//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	argmax_total_f32_kernel
// _ZZ23argmax_total_f32_kernelE4keys has been demoted
// _ZZ23argmax_total_f32_kernelE7indices has been demoted
// _ZZ23argmax_total_f32_kernelE5valid has been demoted
// _ZZ34argmax_total_f32_confidence_kernelE9best_keys has been demoted
// _ZZ34argmax_total_f32_confidence_kernelE12best_indices has been demoted
// _ZZ34argmax_total_f32_confidence_kernelE13best_validity has been demoted
// _ZZ34argmax_total_f32_confidence_kernelE11second_keys has been demoted
// _ZZ34argmax_total_f32_confidence_kernelE14second_indices has been demoted
// _ZZ34argmax_total_f32_confidence_kernelE15second_validity has been demoted
// _ZZ34argmax_total_f32_confidence_kernelE17best_value_shared has been demoted
// _ZZ28argmax_first_f32_rows_kernelE6values has been demoted
// _ZZ28argmax_first_f32_rows_kernelE7indices has been demoted
// _ZZ28argmax_first_f32_rows_kernelE5valid has been demoted
// _ZZ28argmax_first_f16_rows_kernelE6values has been demoted
// _ZZ28argmax_first_f16_rows_kernelE7indices has been demoted
// _ZZ28argmax_first_f16_rows_kernelE5valid has been demoted
// _ZZ26top4_first_f32_rows_kernelE6values has been demoted
// _ZZ26top4_first_f32_rows_kernelE7indices has been demoted
// _ZZ26top4_first_f32_rows_kernelE4sums has been demoted
// _ZZ26top8_first_f32_rows_kernelE6values has been demoted
// _ZZ26top8_first_f32_rows_kernelE7indices has been demoted
// _ZZ26top8_first_f32_rows_kernelE4sums has been demoted

.visible .entry argmax_total_f32_kernel(
	.param .u64 argmax_total_f32_kernel_param_0,
	.param .u64 argmax_total_f32_kernel_param_1,
	.param .u32 argmax_total_f32_kernel_param_2
)
{
	.reg .pred 	%p<63>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23argmax_total_f32_kernelE4keys[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ23argmax_total_f32_kernelE7indices[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ23argmax_total_f32_kernelE5valid[1024];

	ld.param.u64 	%rd2, [argmax_total_f32_kernel_param_0];
	ld.param.u64 	%rd3, [argmax_total_f32_kernel_param_1];
	ld.param.u32 	%r40, [argmax_total_f32_kernel_param_2];
	mov.u32 	%r41, %ctaid.x;
	setp.ne.s32 	%p1, %r41, 0;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p2, %r1, 255;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_61;

	setp.ge.u32 	%p4, %r1, %r40;
	mov.u32 	%r93, 0;
	mov.u32 	%r94, %r93;
	mov.u32 	%r95, %r93;
	@%p4 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r95, 0;
	mov.u32 	%r89, %r1;
	mov.u32 	%r94, %r95;
	mov.u32 	%r93, %r95;

$L__BB0_3:
	mul.wide.u32 	%rd4, %r89, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u32 	%r48, [%rd5];
	shr.s32 	%r49, %r48, 31;
	shr.u32 	%r50, %r49, 1;
	xor.b32  	%r51, %r50, %r48;
	setp.gt.s32 	%p5, %r51, %r94;
	setp.eq.s32 	%p6, %r95, 0;
	or.pred  	%p7, %p6, %p5;
	setp.eq.s32 	%p8, %r51, %r94;
	setp.gt.u32 	%p9, %r89, %r93;
	and.pred  	%p10, %p9, %p8;
	or.pred  	%p11, %p7, %p10;
	selp.b32 	%r93, %r89, %r93, %p11;
	selp.b32 	%r94, %r51, %r94, %p11;
	selp.b32 	%r95, 1, %r95, %p11;
	add.s32 	%r89, %r89, 256;
	setp.lt.u32 	%p12, %r89, %r40;
	@%p12 bra 	$L__BB0_3;

$L__BB0_4:
	shl.b32 	%r52, %r1, 2;
	mov.u32 	%r53, _ZZ23argmax_total_f32_kernelE4keys;
	add.s32 	%r13, %r53, %r52;
	st.shared.u32 	[%r13], %r94;
	mov.u32 	%r54, _ZZ23argmax_total_f32_kernelE7indices;
	add.s32 	%r14, %r54, %r52;
	st.shared.u32 	[%r14], %r93;
	mov.u32 	%r55, _ZZ23argmax_total_f32_kernelE5valid;
	add.s32 	%r15, %r55, %r52;
	st.shared.u32 	[%r15], %r95;
	bar.sync 	0;
	setp.gt.u32 	%p13, %r1, 127;
	@%p13 bra 	$L__BB0_11;

	ld.shared.u32 	%r56, [%r15+512];
	setp.eq.s32 	%p14, %r56, 0;
	@%p14 bra 	$L__BB0_11;

	ld.shared.u32 	%r16, [%r13+512];
	ld.shared.u32 	%r17, [%r14+512];
	ld.shared.u32 	%r57, [%r15];
	setp.eq.s32 	%p15, %r57, 0;
	@%p15 bra 	$L__BB0_10;

	ld.shared.u32 	%r18, [%r13];
	setp.gt.s32 	%p16, %r16, %r18;
	@%p16 bra 	$L__BB0_10;

	setp.ne.s32 	%p17, %r16, %r18;
	@%p17 bra 	$L__BB0_11;

	ld.shared.u32 	%r58, [%r14];
	setp.le.u32 	%p18, %r17, %r58;
	@%p18 bra 	$L__BB0_11;

$L__BB0_10:
	st.shared.u32 	[%r13], %r16;
	st.shared.u32 	[%r14], %r17;
	mov.u32 	%r59, 1;
	st.shared.u32 	[%r15], %r59;

$L__BB0_11:
	bar.sync 	0;
	setp.gt.u32 	%p19, %r1, 63;
	@%p19 bra 	$L__BB0_18;

	ld.shared.u32 	%r60, [%r15+256];
	setp.eq.s32 	%p20, %r60, 0;
	@%p20 bra 	$L__BB0_18;

	ld.shared.u32 	%r19, [%r13+256];
	ld.shared.u32 	%r20, [%r14+256];
	ld.shared.u32 	%r61, [%r15];
	setp.eq.s32 	%p21, %r61, 0;
	@%p21 bra 	$L__BB0_17;

	ld.shared.u32 	%r21, [%r13];
	setp.gt.s32 	%p22, %r19, %r21;
	@%p22 bra 	$L__BB0_17;

	setp.ne.s32 	%p23, %r19, %r21;
	@%p23 bra 	$L__BB0_18;

	ld.shared.u32 	%r62, [%r14];
	setp.le.u32 	%p24, %r20, %r62;
	@%p24 bra 	$L__BB0_18;

$L__BB0_17:
	st.shared.u32 	[%r13], %r19;
	st.shared.u32 	[%r14], %r20;
	mov.u32 	%r63, 1;
	st.shared.u32 	[%r15], %r63;

$L__BB0_18:
	bar.sync 	0;
	setp.gt.u32 	%p25, %r1, 31;
	@%p25 bra 	$L__BB0_25;

	ld.shared.u32 	%r64, [%r15+128];
	setp.eq.s32 	%p26, %r64, 0;
	@%p26 bra 	$L__BB0_25;

	ld.shared.u32 	%r22, [%r13+128];
	ld.shared.u32 	%r23, [%r14+128];
	ld.shared.u32 	%r65, [%r15];
	setp.eq.s32 	%p27, %r65, 0;
	@%p27 bra 	$L__BB0_24;

	ld.shared.u32 	%r24, [%r13];
	setp.gt.s32 	%p28, %r22, %r24;
	@%p28 bra 	$L__BB0_24;

	setp.ne.s32 	%p29, %r22, %r24;
	@%p29 bra 	$L__BB0_25;

	ld.shared.u32 	%r66, [%r14];
	setp.le.u32 	%p30, %r23, %r66;
	@%p30 bra 	$L__BB0_25;

$L__BB0_24:
	st.shared.u32 	[%r13], %r22;
	st.shared.u32 	[%r14], %r23;
	mov.u32 	%r67, 1;
	st.shared.u32 	[%r15], %r67;

$L__BB0_25:
	bar.sync 	0;
	setp.gt.u32 	%p31, %r1, 15;
	@%p31 bra 	$L__BB0_32;

	ld.shared.u32 	%r68, [%r15+64];
	setp.eq.s32 	%p32, %r68, 0;
	@%p32 bra 	$L__BB0_32;

	ld.shared.u32 	%r25, [%r13+64];
	ld.shared.u32 	%r26, [%r14+64];
	ld.shared.u32 	%r69, [%r15];
	setp.eq.s32 	%p33, %r69, 0;
	@%p33 bra 	$L__BB0_31;

	ld.shared.u32 	%r27, [%r13];
	setp.gt.s32 	%p34, %r25, %r27;
	@%p34 bra 	$L__BB0_31;

	setp.ne.s32 	%p35, %r25, %r27;
	@%p35 bra 	$L__BB0_32;

	ld.shared.u32 	%r70, [%r14];
	setp.le.u32 	%p36, %r26, %r70;
	@%p36 bra 	$L__BB0_32;

$L__BB0_31:
	st.shared.u32 	[%r13], %r25;
	st.shared.u32 	[%r14], %r26;
	mov.u32 	%r71, 1;
	st.shared.u32 	[%r15], %r71;

$L__BB0_32:
	bar.sync 	0;
	setp.gt.u32 	%p37, %r1, 7;
	@%p37 bra 	$L__BB0_39;

	ld.shared.u32 	%r72, [%r15+32];
	setp.eq.s32 	%p38, %r72, 0;
	@%p38 bra 	$L__BB0_39;

	ld.shared.u32 	%r28, [%r13+32];
	ld.shared.u32 	%r29, [%r14+32];
	ld.shared.u32 	%r73, [%r15];
	setp.eq.s32 	%p39, %r73, 0;
	@%p39 bra 	$L__BB0_38;

	ld.shared.u32 	%r30, [%r13];
	setp.gt.s32 	%p40, %r28, %r30;
	@%p40 bra 	$L__BB0_38;

	setp.ne.s32 	%p41, %r28, %r30;
	@%p41 bra 	$L__BB0_39;

	ld.shared.u32 	%r74, [%r14];
	setp.le.u32 	%p42, %r29, %r74;
	@%p42 bra 	$L__BB0_39;

$L__BB0_38:
	st.shared.u32 	[%r13], %r28;
	st.shared.u32 	[%r14], %r29;
	mov.u32 	%r75, 1;
	st.shared.u32 	[%r15], %r75;

$L__BB0_39:
	bar.sync 	0;
	setp.gt.u32 	%p43, %r1, 3;
	@%p43 bra 	$L__BB0_46;

	ld.shared.u32 	%r76, [%r15+16];
	setp.eq.s32 	%p44, %r76, 0;
	@%p44 bra 	$L__BB0_46;

	ld.shared.u32 	%r31, [%r13+16];
	ld.shared.u32 	%r32, [%r14+16];
	ld.shared.u32 	%r77, [%r15];
	setp.eq.s32 	%p45, %r77, 0;
	@%p45 bra 	$L__BB0_45;

	ld.shared.u32 	%r33, [%r13];
	setp.gt.s32 	%p46, %r31, %r33;
	@%p46 bra 	$L__BB0_45;

	setp.ne.s32 	%p47, %r31, %r33;
	@%p47 bra 	$L__BB0_46;

	ld.shared.u32 	%r78, [%r14];
	setp.le.u32 	%p48, %r32, %r78;
	@%p48 bra 	$L__BB0_46;

$L__BB0_45:
	st.shared.u32 	[%r13], %r31;
	st.shared.u32 	[%r14], %r32;
	mov.u32 	%r79, 1;
	st.shared.u32 	[%r15], %r79;

$L__BB0_46:
	bar.sync 	0;
	setp.gt.u32 	%p49, %r1, 1;
	@%p49 bra 	$L__BB0_53;

	ld.shared.u32 	%r80, [%r15+8];
	setp.eq.s32 	%p50, %r80, 0;
	@%p50 bra 	$L__BB0_53;

	ld.shared.u32 	%r34, [%r13+8];
	ld.shared.u32 	%r35, [%r14+8];
	ld.shared.u32 	%r81, [%r15];
	setp.eq.s32 	%p51, %r81, 0;
	@%p51 bra 	$L__BB0_52;

	ld.shared.u32 	%r36, [%r13];
	setp.gt.s32 	%p52, %r34, %r36;
	@%p52 bra 	$L__BB0_52;

	setp.ne.s32 	%p53, %r34, %r36;
	@%p53 bra 	$L__BB0_53;

	ld.shared.u32 	%r82, [%r14];
	setp.le.u32 	%p54, %r35, %r82;
	@%p54 bra 	$L__BB0_53;

$L__BB0_52:
	st.shared.u32 	[%r13], %r34;
	st.shared.u32 	[%r14], %r35;
	mov.u32 	%r83, 1;
	st.shared.u32 	[%r15], %r83;

$L__BB0_53:
	bar.sync 	0;
	setp.ne.s32 	%p55, %r1, 0;
	ld.shared.u32 	%r84, [_ZZ23argmax_total_f32_kernelE5valid+4];
	setp.eq.s32 	%p56, %r84, 0;
	or.pred  	%p57, %p56, %p55;
	@%p57 bra 	$L__BB0_59;

	ld.shared.u32 	%r37, [_ZZ23argmax_total_f32_kernelE4keys+4];
	ld.shared.u32 	%r38, [_ZZ23argmax_total_f32_kernelE7indices+4];
	ld.shared.u32 	%r85, [%r15];
	setp.eq.s32 	%p58, %r85, 0;
	@%p58 bra 	$L__BB0_58;

	ld.shared.u32 	%r39, [%r13];
	setp.gt.s32 	%p59, %r37, %r39;
	@%p59 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_56;

$L__BB0_58:
	st.shared.u32 	[%r13], %r37;
	st.shared.u32 	[%r14], %r38;
	mov.u32 	%r87, 1;
	st.shared.u32 	[%r15], %r87;

$L__BB0_59:
	bar.sync 	0;
	@%p55 bra 	$L__BB0_61;

	ld.shared.u32 	%r88, [_ZZ23argmax_total_f32_kernelE7indices];
	cvt.rn.f32.u32 	%f1, %r88;
	cvta.to.global.u64 	%rd6, %rd3;
	st.global.f32 	[%rd6], %f1;

$L__BB0_61:
	ret;

$L__BB0_56:
	setp.ne.s32 	%p60, %r37, %r39;
	@%p60 bra 	$L__BB0_59;

	ld.shared.u32 	%r86, [%r14];
	setp.le.u32 	%p61, %r38, %r86;
	@%p61 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;

}
	// .globl	argmax_total_f32_confidence_kernel
.visible .entry argmax_total_f32_confidence_kernel(
	.param .u64 argmax_total_f32_confidence_kernel_param_0,
	.param .u64 argmax_total_f32_confidence_kernel_param_1,
	.param .u32 argmax_total_f32_confidence_kernel_param_2
)
{
	.reg .pred 	%p<67>;
	.reg .f32 	%f<132>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 4 .b8 _ZZ34argmax_total_f32_confidence_kernelE9best_keys[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ34argmax_total_f32_confidence_kernelE12best_indices[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ34argmax_total_f32_confidence_kernelE13best_validity[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ34argmax_total_f32_confidence_kernelE11second_keys[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ34argmax_total_f32_confidence_kernelE14second_indices[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ34argmax_total_f32_confidence_kernelE15second_validity[1024];
	// demoted variable
	.shared .align 4 .f32 _ZZ34argmax_total_f32_confidence_kernelE17best_value_shared;

	ld.param.u64 	%rd7, [argmax_total_f32_confidence_kernel_param_0];
	ld.param.u64 	%rd8, [argmax_total_f32_confidence_kernel_param_1];
	ld.param.u32 	%r51, [argmax_total_f32_confidence_kernel_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r52, %ctaid.x;
	setp.ne.s32 	%p1, %r52, 0;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p2, %r1, 255;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_57;

	setp.ge.u32 	%p4, %r1, %r51;
	mov.u32 	%r129, 0;
	mov.u32 	%r130, %r129;
	mov.u32 	%r131, %r129;
	mov.u32 	%r132, %r129;
	mov.u32 	%r133, %r129;
	mov.u32 	%r134, %r129;
	@%p4 bra 	$L__BB1_11;

	mov.u32 	%r134, 0;
	mov.u32 	%r122, %r1;
	mov.u32 	%r133, %r134;
	mov.u32 	%r132, %r134;
	mov.u32 	%r131, %r134;
	mov.u32 	%r130, %r134;
	mov.u32 	%r129, %r134;
	bra.uni 	$L__BB1_3;

$L__BB1_5:
	setp.eq.s32 	%p11, %r122, %r7;
	mov.u32 	%r130, %r122;
	@%p11 bra 	$L__BB1_10;

	setp.eq.s32 	%p12, %r134, 0;
	@%p12 bra 	$L__BB1_8;

	setp.le.s32 	%p13, %r9, %r132;
	setp.le.u32 	%p14, %r122, %r133;
	setp.ne.s32 	%p15, %r9, %r132;
	or.pred  	%p16, %p14, %p15;
	and.pred  	%p17, %p13, %p16;
	mov.u32 	%r130, %r7;
	@%p17 bra 	$L__BB1_10;

$L__BB1_8:
	mov.u32 	%r134, 1;
	mov.u32 	%r130, %r7;
	mov.u32 	%r132, %r9;
	mov.u32 	%r133, %r122;
	bra.uni 	$L__BB1_10;

$L__BB1_3:
	mov.u32 	%r7, %r130;
	mul.wide.u32 	%rd9, %r122, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u32 	%r65, [%rd10];
	shr.s32 	%r66, %r65, 31;
	shr.u32 	%r67, %r66, 1;
	xor.b32  	%r9, %r67, %r65;
	setp.eq.s32 	%p5, %r131, 0;
	@%p5 bra 	$L__BB1_9;

	setp.gt.s32 	%p6, %r9, %r129;
	setp.gt.u32 	%p7, %r122, %r7;
	setp.eq.s32 	%p8, %r9, %r129;
	and.pred  	%p9, %p7, %p8;
	or.pred  	%p10, %p6, %p9;
	@%p10 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_5;

$L__BB1_9:
	selp.b32 	%r132, %r132, %r129, %p5;
	selp.b32 	%r133, %r133, %r7, %p5;
	selp.b32 	%r134, %r134, 1, %p5;
	mov.u32 	%r131, 1;
	mov.u32 	%r129, %r9;
	mov.u32 	%r130, %r122;

$L__BB1_10:
	add.s32 	%r122, %r122, 256;
	setp.lt.u32 	%p19, %r122, %r51;
	@%p19 bra 	$L__BB1_3;

$L__BB1_11:
	shl.b32 	%r71, %r1, 2;
	mov.u32 	%r72, _ZZ34argmax_total_f32_confidence_kernelE9best_keys;
	add.s32 	%r26, %r72, %r71;
	st.shared.u32 	[%r26], %r129;
	mov.u32 	%r73, _ZZ34argmax_total_f32_confidence_kernelE12best_indices;
	add.s32 	%r27, %r73, %r71;
	st.shared.u32 	[%r27], %r130;
	mov.u32 	%r74, _ZZ34argmax_total_f32_confidence_kernelE13best_validity;
	add.s32 	%r28, %r74, %r71;
	st.shared.u32 	[%r28], %r131;
	mov.u32 	%r75, _ZZ34argmax_total_f32_confidence_kernelE11second_keys;
	add.s32 	%r29, %r75, %r71;
	st.shared.u32 	[%r29], %r132;
	mov.u32 	%r76, _ZZ34argmax_total_f32_confidence_kernelE14second_indices;
	add.s32 	%r30, %r76, %r71;
	st.shared.u32 	[%r30], %r133;
	mov.u32 	%r77, _ZZ34argmax_total_f32_confidence_kernelE15second_validity;
	add.s32 	%r31, %r77, %r71;
	st.shared.u32 	[%r31], %r134;
	bar.sync 	0;
	mov.u32 	%r141, 128;
	bra.uni 	$L__BB1_12;

$L__BB1_16:
	setp.eq.s32 	%p28, %r36, %r34;
	@%p28 bra 	$L__BB1_23;

	ld.shared.u32 	%r84, [%r31];
	setp.eq.s32 	%p29, %r84, 0;
	@%p29 bra 	$L__BB1_19;

	ld.shared.u32 	%r85, [%r29];
	setp.le.s32 	%p30, %r33, %r85;
	setp.ne.s32 	%p31, %r33, %r85;
	ld.shared.u32 	%r86, [%r30];
	setp.le.u32 	%p32, %r34, %r86;
	or.pred  	%p33, %p31, %p32;
	and.pred  	%p34, %p30, %p33;
	@%p34 bra 	$L__BB1_23;

$L__BB1_19:
	st.shared.u32 	[%r29], %r33;
	st.shared.u32 	[%r30], %r34;
	mov.u32 	%r87, 1;
	st.shared.u32 	[%r31], %r87;
	bra.uni 	$L__BB1_23;

$L__BB1_26:
	setp.eq.s32 	%p43, %r40, %r38;
	@%p43 bra 	$L__BB1_33;

	ld.shared.u32 	%r98, [%r31];
	setp.eq.s32 	%p44, %r98, 0;
	@%p44 bra 	$L__BB1_29;

	ld.shared.u32 	%r99, [%r29];
	setp.le.s32 	%p45, %r37, %r99;
	setp.ne.s32 	%p46, %r37, %r99;
	ld.shared.u32 	%r100, [%r30];
	setp.le.u32 	%p47, %r38, %r100;
	or.pred  	%p48, %p46, %p47;
	and.pred  	%p49, %p45, %p48;
	@%p49 bra 	$L__BB1_33;

$L__BB1_29:
	st.shared.u32 	[%r29], %r37;
	st.shared.u32 	[%r30], %r38;
	mov.u32 	%r101, 1;
	st.shared.u32 	[%r31], %r101;
	bra.uni 	$L__BB1_33;

$L__BB1_12:
	setp.ge.u32 	%p20, %r1, %r141;
	@%p20 bra 	$L__BB1_33;

	shl.b32 	%r78, %r141, 2;
	add.s32 	%r79, %r26, %r78;
	ld.shared.u32 	%r33, [%r79];
	add.s32 	%r80, %r27, %r78;
	ld.shared.u32 	%r34, [%r80];
	add.s32 	%r81, %r28, %r78;
	ld.shared.u32 	%r82, [%r81];
	setp.eq.s32 	%p21, %r82, 0;
	@%p21 bra 	$L__BB1_23;

	ld.shared.u32 	%r35, [%r28];
	setp.eq.s32 	%p22, %r35, 0;
	@%p22 bra 	$L__BB1_20;

	ld.shared.u32 	%r83, [%r26];
	setp.gt.s32 	%p23, %r33, %r83;
	setp.eq.s32 	%p24, %r33, %r83;
	ld.shared.u32 	%r36, [%r27];
	setp.gt.u32 	%p25, %r34, %r36;
	and.pred  	%p26, %p24, %p25;
	or.pred  	%p27, %p23, %p26;
	@%p27 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_16;

$L__BB1_20:
	@%p22 bra 	$L__BB1_22;

	ld.shared.u32 	%r88, [%r26];
	st.shared.u32 	[%r29], %r88;
	ld.shared.u32 	%r89, [%r27];
	st.shared.u32 	[%r30], %r89;
	mov.u32 	%r90, 1;
	st.shared.u32 	[%r31], %r90;

$L__BB1_22:
	st.shared.u32 	[%r26], %r33;
	st.shared.u32 	[%r27], %r34;
	mov.u32 	%r91, 1;
	st.shared.u32 	[%r28], %r91;

$L__BB1_23:
	add.s32 	%r93, %r29, %r78;
	ld.shared.u32 	%r37, [%r93];
	add.s32 	%r94, %r30, %r78;
	ld.shared.u32 	%r38, [%r94];
	add.s32 	%r95, %r31, %r78;
	ld.shared.u32 	%r96, [%r95];
	setp.eq.s32 	%p36, %r96, 0;
	@%p36 bra 	$L__BB1_33;

	ld.shared.u32 	%r39, [%r28];
	setp.eq.s32 	%p37, %r39, 0;
	@%p37 bra 	$L__BB1_30;

	ld.shared.u32 	%r97, [%r26];
	setp.gt.s32 	%p38, %r37, %r97;
	setp.eq.s32 	%p39, %r37, %r97;
	ld.shared.u32 	%r40, [%r27];
	setp.gt.u32 	%p40, %r38, %r40;
	and.pred  	%p41, %p39, %p40;
	or.pred  	%p42, %p38, %p41;
	@%p42 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_26;

$L__BB1_30:
	@%p37 bra 	$L__BB1_32;

	ld.shared.u32 	%r102, [%r26];
	st.shared.u32 	[%r29], %r102;
	ld.shared.u32 	%r103, [%r27];
	st.shared.u32 	[%r30], %r103;
	mov.u32 	%r104, 1;
	st.shared.u32 	[%r31], %r104;

$L__BB1_32:
	st.shared.u32 	[%r26], %r37;
	st.shared.u32 	[%r27], %r38;
	mov.u32 	%r105, 1;
	st.shared.u32 	[%r28], %r105;

$L__BB1_33:
	bar.sync 	0;
	shr.u32 	%r141, %r141, 1;
	setp.ne.s32 	%p51, %r141, 0;
	@%p51 bra 	$L__BB1_12;

	setp.ne.s32 	%p52, %r1, 0;
	@%p52 bra 	$L__BB1_57;

	ld.shared.u32 	%r106, [_ZZ34argmax_total_f32_confidence_kernelE12best_indices];
	mul.wide.u32 	%rd11, %r106, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f1, [%rd12];
	st.shared.f32 	[_ZZ34argmax_total_f32_confidence_kernelE17best_value_shared], %f1;
	cvt.rn.f32.u32 	%f27, %r106;
	st.global.f32 	[%rd1], %f27;
	ld.shared.u32 	%r107, [_ZZ34argmax_total_f32_confidence_kernelE15second_validity];
	setp.eq.s32 	%p53, %r107, 0;
	mov.f32 	%f120, 0f7F800000;
	@%p53 bra 	$L__BB1_37;

	ld.shared.u32 	%r108, [_ZZ34argmax_total_f32_confidence_kernelE14second_indices];
	mul.wide.u32 	%rd13, %r108, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f28, [%rd14];
	sub.f32 	%f120, %f1, %f28;

$L__BB1_37:
	st.global.f32 	[%rd1+8], %f120;
	abs.f32 	%f30, %f1;
	setp.geu.f32 	%p54, %f30, 0f7F800000;
	setp.eq.s32 	%p55, %r51, 0;
	or.pred  	%p56, %p54, %p55;
	mov.f32 	%f131, 0f00000000;
	mov.f32 	%f122, %f131;
	@%p56 bra 	$L__BB1_54;

	add.s32 	%r110, %r51, -1;
	and.b32  	%r145, %r51, 3;
	setp.lt.u32 	%p57, %r110, 3;
	mov.f32 	%f122, 0f00000000;
	mov.u32 	%r144, 0;
	@%p57 bra 	$L__BB1_49;

	sub.s32 	%r143, %r51, %r145;
	mov.f32 	%f122, 0f00000000;
	mov.u32 	%r144, 0;

$L__BB1_40:
	mul.wide.u32 	%rd15, %r144, 4;
	add.s64 	%rd3, %rd2, %rd15;
	ld.global.f32 	%f5, [%rd3];
	abs.f32 	%f34, %f5;
	setp.geu.f32 	%p58, %f34, 0f7F800000;
	@%p58 bra 	$L__BB1_42;

	sub.f32 	%f35, %f5, %f1;
	mov.f32 	%f36, 0f3F000000;
	mov.f32 	%f37, 0f3BBB989D;
	fma.rn.f32 	%f38, %f35, %f37, %f36;
	cvt.sat.f32.f32 	%f39, %f38;
	mov.f32 	%f40, 0f4B400001;
	mov.f32 	%f41, 0f437C0000;
	fma.rm.f32 	%f42, %f39, %f41, %f40;
	add.f32 	%f43, %f42, 0fCB40007F;
	neg.f32 	%f44, %f43;
	mov.f32 	%f45, 0f3FB8AA3B;
	fma.rn.f32 	%f46, %f35, %f45, %f44;
	mov.f32 	%f47, 0f32A57060;
	fma.rn.f32 	%f48, %f35, %f47, %f46;
	mov.b32 	%r112, %f42;
	shl.b32 	%r113, %r112, 23;
	mov.b32 	%f49, %r113;
	ex2.approx.ftz.f32 	%f50, %f48;
	fma.rn.f32 	%f122, %f50, %f49, %f122;

$L__BB1_42:
	ld.global.f32 	%f8, [%rd3+4];
	abs.f32 	%f51, %f8;
	setp.geu.f32 	%p59, %f51, 0f7F800000;
	@%p59 bra 	$L__BB1_44;

	sub.f32 	%f52, %f8, %f1;
	mov.f32 	%f53, 0f3F000000;
	mov.f32 	%f54, 0f3BBB989D;
	fma.rn.f32 	%f55, %f52, %f54, %f53;
	cvt.sat.f32.f32 	%f56, %f55;
	mov.f32 	%f57, 0f4B400001;
	mov.f32 	%f58, 0f437C0000;
	fma.rm.f32 	%f59, %f56, %f58, %f57;
	add.f32 	%f60, %f59, 0fCB40007F;
	neg.f32 	%f61, %f60;
	mov.f32 	%f62, 0f3FB8AA3B;
	fma.rn.f32 	%f63, %f52, %f62, %f61;
	mov.f32 	%f64, 0f32A57060;
	fma.rn.f32 	%f65, %f52, %f64, %f63;
	mov.b32 	%r114, %f59;
	shl.b32 	%r115, %r114, 23;
	mov.b32 	%f66, %r115;
	ex2.approx.ftz.f32 	%f67, %f65;
	fma.rn.f32 	%f122, %f67, %f66, %f122;

$L__BB1_44:
	ld.global.f32 	%f11, [%rd3+8];
	abs.f32 	%f68, %f11;
	setp.geu.f32 	%p60, %f68, 0f7F800000;
	@%p60 bra 	$L__BB1_46;

	sub.f32 	%f69, %f11, %f1;
	mov.f32 	%f70, 0f3F000000;
	mov.f32 	%f71, 0f3BBB989D;
	fma.rn.f32 	%f72, %f69, %f71, %f70;
	cvt.sat.f32.f32 	%f73, %f72;
	mov.f32 	%f74, 0f4B400001;
	mov.f32 	%f75, 0f437C0000;
	fma.rm.f32 	%f76, %f73, %f75, %f74;
	add.f32 	%f77, %f76, 0fCB40007F;
	neg.f32 	%f78, %f77;
	mov.f32 	%f79, 0f3FB8AA3B;
	fma.rn.f32 	%f80, %f69, %f79, %f78;
	mov.f32 	%f81, 0f32A57060;
	fma.rn.f32 	%f82, %f69, %f81, %f80;
	mov.b32 	%r116, %f76;
	shl.b32 	%r117, %r116, 23;
	mov.b32 	%f83, %r117;
	ex2.approx.ftz.f32 	%f84, %f82;
	fma.rn.f32 	%f122, %f84, %f83, %f122;

$L__BB1_46:
	ld.global.f32 	%f14, [%rd3+12];
	abs.f32 	%f85, %f14;
	setp.geu.f32 	%p61, %f85, 0f7F800000;
	@%p61 bra 	$L__BB1_48;

	sub.f32 	%f86, %f14, %f1;
	mov.f32 	%f87, 0f3F000000;
	mov.f32 	%f88, 0f3BBB989D;
	fma.rn.f32 	%f89, %f86, %f88, %f87;
	cvt.sat.f32.f32 	%f90, %f89;
	mov.f32 	%f91, 0f4B400001;
	mov.f32 	%f92, 0f437C0000;
	fma.rm.f32 	%f93, %f90, %f92, %f91;
	add.f32 	%f94, %f93, 0fCB40007F;
	neg.f32 	%f95, %f94;
	mov.f32 	%f96, 0f3FB8AA3B;
	fma.rn.f32 	%f97, %f86, %f96, %f95;
	mov.f32 	%f98, 0f32A57060;
	fma.rn.f32 	%f99, %f86, %f98, %f97;
	mov.b32 	%r118, %f93;
	shl.b32 	%r119, %r118, 23;
	mov.b32 	%f100, %r119;
	ex2.approx.ftz.f32 	%f101, %f99;
	fma.rn.f32 	%f122, %f101, %f100, %f122;

$L__BB1_48:
	add.s32 	%r144, %r144, 4;
	add.s32 	%r143, %r143, -4;
	setp.ne.s32 	%p62, %r143, 0;
	@%p62 bra 	$L__BB1_40;

$L__BB1_49:
	setp.eq.s32 	%p63, %r145, 0;
	@%p63 bra 	$L__BB1_54;

	mul.wide.u32 	%rd16, %r144, 4;
	add.s64 	%rd17, %rd2, %rd16;

$L__BB1_51:
	.pragma "nounroll";
	ld.global.f32 	%f20, [%rd17];
	abs.f32 	%f102, %f20;
	setp.geu.f32 	%p64, %f102, 0f7F800000;
	@%p64 bra 	$L__BB1_53;

	sub.f32 	%f103, %f20, %f1;
	mov.f32 	%f104, 0f3F000000;
	mov.f32 	%f105, 0f3BBB989D;
	fma.rn.f32 	%f106, %f103, %f105, %f104;
	cvt.sat.f32.f32 	%f107, %f106;
	mov.f32 	%f108, 0f4B400001;
	mov.f32 	%f109, 0f437C0000;
	fma.rm.f32 	%f110, %f107, %f109, %f108;
	add.f32 	%f111, %f110, 0fCB40007F;
	neg.f32 	%f112, %f111;
	mov.f32 	%f113, 0f3FB8AA3B;
	fma.rn.f32 	%f114, %f103, %f113, %f112;
	mov.f32 	%f115, 0f32A57060;
	fma.rn.f32 	%f116, %f103, %f115, %f114;
	mov.b32 	%r120, %f110;
	shl.b32 	%r121, %r120, 23;
	mov.b32 	%f117, %r121;
	ex2.approx.ftz.f32 	%f118, %f116;
	fma.rn.f32 	%f122, %f118, %f117, %f122;

$L__BB1_53:
	add.s64 	%rd17, %rd17, 4;
	add.s32 	%r145, %r145, -1;
	setp.ne.s32 	%p65, %r145, 0;
	@%p65 bra 	$L__BB1_51;

$L__BB1_54:
	setp.leu.f32 	%p66, %f122, 0f00000000;
	@%p66 bra 	$L__BB1_56;

	rcp.rn.f32 	%f131, %f122;

$L__BB1_56:
	st.global.f32 	[%rd1+4], %f131;

$L__BB1_57:
	ret;

}
	// .globl	argmax_first_f32_rows_kernel
.visible .entry argmax_first_f32_rows_kernel(
	.param .u64 argmax_first_f32_rows_kernel_param_0,
	.param .u64 argmax_first_f32_rows_kernel_param_1,
	.param .u32 argmax_first_f32_rows_kernel_param_2,
	.param .u32 argmax_first_f32_rows_kernel_param_3
)
{
	.reg .pred 	%p<67>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ28argmax_first_f32_rows_kernelE6values[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ28argmax_first_f32_rows_kernelE7indices[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ28argmax_first_f32_rows_kernelE5valid[1024];

	ld.param.u64 	%rd4, [argmax_first_f32_rows_kernel_param_0];
	ld.param.u64 	%rd5, [argmax_first_f32_rows_kernel_param_1];
	ld.param.u32 	%r25, [argmax_first_f32_rows_kernel_param_2];
	ld.param.u32 	%r24, [argmax_first_f32_rows_kernel_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p3, %r1, %r25;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p4, %r2, 255;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB2_65;

	cvt.u64.u32 	%rd1, %r1;
	setp.ge.u32 	%p6, %r2, %r24;
	mov.u32 	%r71, 0;
	mov.f32 	%f28, 0fFF800000;
	mov.u32 	%r72, %r71;
	@%p6 bra 	$L__BB2_8;

	cvta.to.global.u64 	%rd2, %rd4;
	cvt.u64.u32 	%rd6, %r24;
	mul.lo.s64 	%rd3, %rd6, %rd1;
	mov.f32 	%f28, 0fFF800000;
	mov.u32 	%r72, 0;
	mov.u32 	%r68, %r2;
	mov.u32 	%r71, %r72;

$L__BB2_3:
	cvt.u64.u32 	%rd7, %r68;
	add.s64 	%rd8, %rd3, %rd7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f2, [%rd10];
	abs.f32 	%f24, %f2;
	setp.gtu.f32 	%p7, %f24, 0f7F800000;
	@%p7 bra 	$L__BB2_7;

	setp.eq.s32 	%p9, %r72, 0;
	setp.gt.f32 	%p10, %f2, %f28;
	or.pred  	%p11, %p9, %p10;
	mov.pred 	%p66, -1;
	@%p11 bra 	$L__BB2_6;

	setp.eq.f32 	%p12, %f2, %f28;
	setp.lt.u32 	%p13, %r68, %r71;
	and.pred  	%p66, %p13, %p12;

$L__BB2_6:
	selp.f32 	%f28, %f2, %f28, %p66;
	selp.b32 	%r71, %r68, %r71, %p66;
	selp.b32 	%r72, 1, %r72, %p66;

$L__BB2_7:
	add.s32 	%r68, %r68, 256;
	setp.lt.u32 	%p14, %r68, %r24;
	@%p14 bra 	$L__BB2_3;

$L__BB2_8:
	shl.b32 	%r30, %r2, 2;
	mov.u32 	%r31, _ZZ28argmax_first_f32_rows_kernelE6values;
	add.s32 	%r13, %r31, %r30;
	st.shared.f32 	[%r13], %f28;
	mov.u32 	%r32, _ZZ28argmax_first_f32_rows_kernelE7indices;
	add.s32 	%r14, %r32, %r30;
	st.shared.u32 	[%r14], %r71;
	mov.u32 	%r33, _ZZ28argmax_first_f32_rows_kernelE5valid;
	add.s32 	%r15, %r33, %r30;
	st.shared.u32 	[%r15], %r72;
	bar.sync 	0;
	setp.gt.u32 	%p15, %r2, 127;
	@%p15 bra 	$L__BB2_15;

	ld.shared.u32 	%r34, [%r15+512];
	setp.eq.s32 	%p16, %r34, 0;
	@%p16 bra 	$L__BB2_15;

	ld.shared.f32 	%f6, [%r13+512];
	ld.shared.u32 	%r16, [%r14+512];
	ld.shared.u32 	%r35, [%r15];
	setp.eq.s32 	%p17, %r35, 0;
	@%p17 bra 	$L__BB2_14;

	ld.shared.f32 	%f7, [%r13];
	setp.gt.f32 	%p18, %f6, %f7;
	@%p18 bra 	$L__BB2_14;

	setp.neu.f32 	%p19, %f6, %f7;
	@%p19 bra 	$L__BB2_15;

	ld.shared.u32 	%r36, [%r14];
	setp.ge.u32 	%p20, %r16, %r36;
	@%p20 bra 	$L__BB2_15;

$L__BB2_14:
	st.shared.f32 	[%r13], %f6;
	st.shared.u32 	[%r14], %r16;
	mov.u32 	%r37, 1;
	st.shared.u32 	[%r15], %r37;

$L__BB2_15:
	bar.sync 	0;
	setp.gt.u32 	%p21, %r2, 63;
	@%p21 bra 	$L__BB2_22;

	ld.shared.u32 	%r38, [%r15+256];
	setp.eq.s32 	%p22, %r38, 0;
	@%p22 bra 	$L__BB2_22;

	ld.shared.f32 	%f8, [%r13+256];
	ld.shared.u32 	%r17, [%r14+256];
	ld.shared.u32 	%r39, [%r15];
	setp.eq.s32 	%p23, %r39, 0;
	@%p23 bra 	$L__BB2_21;

	ld.shared.f32 	%f9, [%r13];
	setp.gt.f32 	%p24, %f8, %f9;
	@%p24 bra 	$L__BB2_21;

	setp.neu.f32 	%p25, %f8, %f9;
	@%p25 bra 	$L__BB2_22;

	ld.shared.u32 	%r40, [%r14];
	setp.ge.u32 	%p26, %r17, %r40;
	@%p26 bra 	$L__BB2_22;

$L__BB2_21:
	st.shared.f32 	[%r13], %f8;
	st.shared.u32 	[%r14], %r17;
	mov.u32 	%r41, 1;
	st.shared.u32 	[%r15], %r41;

$L__BB2_22:
	bar.sync 	0;
	setp.gt.u32 	%p27, %r2, 31;
	@%p27 bra 	$L__BB2_29;

	ld.shared.u32 	%r42, [%r15+128];
	setp.eq.s32 	%p28, %r42, 0;
	@%p28 bra 	$L__BB2_29;

	ld.shared.f32 	%f10, [%r13+128];
	ld.shared.u32 	%r18, [%r14+128];
	ld.shared.u32 	%r43, [%r15];
	setp.eq.s32 	%p29, %r43, 0;
	@%p29 bra 	$L__BB2_28;

	ld.shared.f32 	%f11, [%r13];
	setp.gt.f32 	%p30, %f10, %f11;
	@%p30 bra 	$L__BB2_28;

	setp.neu.f32 	%p31, %f10, %f11;
	@%p31 bra 	$L__BB2_29;

	ld.shared.u32 	%r44, [%r14];
	setp.ge.u32 	%p32, %r18, %r44;
	@%p32 bra 	$L__BB2_29;

$L__BB2_28:
	st.shared.f32 	[%r13], %f10;
	st.shared.u32 	[%r14], %r18;
	mov.u32 	%r45, 1;
	st.shared.u32 	[%r15], %r45;

$L__BB2_29:
	bar.sync 	0;
	setp.gt.u32 	%p33, %r2, 15;
	@%p33 bra 	$L__BB2_36;

	ld.shared.u32 	%r46, [%r15+64];
	setp.eq.s32 	%p34, %r46, 0;
	@%p34 bra 	$L__BB2_36;

	ld.shared.f32 	%f12, [%r13+64];
	ld.shared.u32 	%r19, [%r14+64];
	ld.shared.u32 	%r47, [%r15];
	setp.eq.s32 	%p35, %r47, 0;
	@%p35 bra 	$L__BB2_35;

	ld.shared.f32 	%f13, [%r13];
	setp.gt.f32 	%p36, %f12, %f13;
	@%p36 bra 	$L__BB2_35;

	setp.neu.f32 	%p37, %f12, %f13;
	@%p37 bra 	$L__BB2_36;

	ld.shared.u32 	%r48, [%r14];
	setp.ge.u32 	%p38, %r19, %r48;
	@%p38 bra 	$L__BB2_36;

$L__BB2_35:
	st.shared.f32 	[%r13], %f12;
	st.shared.u32 	[%r14], %r19;
	mov.u32 	%r49, 1;
	st.shared.u32 	[%r15], %r49;

$L__BB2_36:
	bar.sync 	0;
	setp.gt.u32 	%p39, %r2, 7;
	@%p39 bra 	$L__BB2_43;

	ld.shared.u32 	%r50, [%r15+32];
	setp.eq.s32 	%p40, %r50, 0;
	@%p40 bra 	$L__BB2_43;

	ld.shared.f32 	%f14, [%r13+32];
	ld.shared.u32 	%r20, [%r14+32];
	ld.shared.u32 	%r51, [%r15];
	setp.eq.s32 	%p41, %r51, 0;
	@%p41 bra 	$L__BB2_42;

	ld.shared.f32 	%f15, [%r13];
	setp.gt.f32 	%p42, %f14, %f15;
	@%p42 bra 	$L__BB2_42;

	setp.neu.f32 	%p43, %f14, %f15;
	@%p43 bra 	$L__BB2_43;

	ld.shared.u32 	%r52, [%r14];
	setp.ge.u32 	%p44, %r20, %r52;
	@%p44 bra 	$L__BB2_43;

$L__BB2_42:
	st.shared.f32 	[%r13], %f14;
	st.shared.u32 	[%r14], %r20;
	mov.u32 	%r53, 1;
	st.shared.u32 	[%r15], %r53;

$L__BB2_43:
	bar.sync 	0;
	setp.gt.u32 	%p45, %r2, 3;
	@%p45 bra 	$L__BB2_50;

	ld.shared.u32 	%r54, [%r15+16];
	setp.eq.s32 	%p46, %r54, 0;
	@%p46 bra 	$L__BB2_50;

	ld.shared.f32 	%f16, [%r13+16];
	ld.shared.u32 	%r21, [%r14+16];
	ld.shared.u32 	%r55, [%r15];
	setp.eq.s32 	%p47, %r55, 0;
	@%p47 bra 	$L__BB2_49;

	ld.shared.f32 	%f17, [%r13];
	setp.gt.f32 	%p48, %f16, %f17;
	@%p48 bra 	$L__BB2_49;

	setp.neu.f32 	%p49, %f16, %f17;
	@%p49 bra 	$L__BB2_50;

	ld.shared.u32 	%r56, [%r14];
	setp.ge.u32 	%p50, %r21, %r56;
	@%p50 bra 	$L__BB2_50;

$L__BB2_49:
	st.shared.f32 	[%r13], %f16;
	st.shared.u32 	[%r14], %r21;
	mov.u32 	%r57, 1;
	st.shared.u32 	[%r15], %r57;

$L__BB2_50:
	bar.sync 	0;
	setp.gt.u32 	%p51, %r2, 1;
	@%p51 bra 	$L__BB2_57;

	ld.shared.u32 	%r58, [%r15+8];
	setp.eq.s32 	%p52, %r58, 0;
	@%p52 bra 	$L__BB2_57;

	ld.shared.f32 	%f18, [%r13+8];
	ld.shared.u32 	%r22, [%r14+8];
	ld.shared.u32 	%r59, [%r15];
	setp.eq.s32 	%p53, %r59, 0;
	@%p53 bra 	$L__BB2_56;

	ld.shared.f32 	%f19, [%r13];
	setp.gt.f32 	%p54, %f18, %f19;
	@%p54 bra 	$L__BB2_56;

	setp.neu.f32 	%p55, %f18, %f19;
	@%p55 bra 	$L__BB2_57;

	ld.shared.u32 	%r60, [%r14];
	setp.ge.u32 	%p56, %r22, %r60;
	@%p56 bra 	$L__BB2_57;

$L__BB2_56:
	st.shared.f32 	[%r13], %f18;
	st.shared.u32 	[%r14], %r22;
	mov.u32 	%r61, 1;
	st.shared.u32 	[%r15], %r61;

$L__BB2_57:
	bar.sync 	0;
	setp.ne.s32 	%p57, %r2, 0;
	ld.shared.u32 	%r62, [_ZZ28argmax_first_f32_rows_kernelE5valid+4];
	setp.eq.s32 	%p58, %r62, 0;
	or.pred  	%p59, %p58, %p57;
	@%p59 bra 	$L__BB2_63;

	ld.shared.f32 	%f20, [_ZZ28argmax_first_f32_rows_kernelE6values+4];
	ld.shared.u32 	%r23, [_ZZ28argmax_first_f32_rows_kernelE7indices+4];
	ld.shared.u32 	%r63, [%r15];
	setp.eq.s32 	%p60, %r63, 0;
	@%p60 bra 	$L__BB2_62;

	ld.shared.f32 	%f21, [%r13];
	setp.gt.f32 	%p61, %f20, %f21;
	@%p61 bra 	$L__BB2_62;

	setp.neu.f32 	%p62, %f20, %f21;
	@%p62 bra 	$L__BB2_63;

	ld.shared.u32 	%r64, [%r14];
	setp.ge.u32 	%p63, %r23, %r64;
	@%p63 bra 	$L__BB2_63;

$L__BB2_62:
	st.shared.f32 	[%r13], %f20;
	st.shared.u32 	[%r14], %r23;
	mov.u32 	%r65, 1;
	st.shared.u32 	[%r15], %r65;

$L__BB2_63:
	bar.sync 	0;
	@%p57 bra 	$L__BB2_65;

	ld.shared.u32 	%r66, [_ZZ28argmax_first_f32_rows_kernelE5valid];
	setp.eq.s32 	%p65, %r66, 0;
	ld.shared.u32 	%r67, [_ZZ28argmax_first_f32_rows_kernelE7indices];
	cvt.rn.f32.u32 	%f25, %r67;
	selp.f32 	%f26, 0f00000000, %f25, %p65;
	cvta.to.global.u64 	%rd11, %rd5;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f26;

$L__BB2_65:
	ret;

}
	// .globl	argmax_first_f16_rows_kernel
.visible .entry argmax_first_f16_rows_kernel(
	.param .u64 argmax_first_f16_rows_kernel_param_0,
	.param .u64 argmax_first_f16_rows_kernel_param_1,
	.param .u32 argmax_first_f16_rows_kernel_param_2,
	.param .u32 argmax_first_f16_rows_kernel_param_3
)
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ28argmax_first_f16_rows_kernelE6values[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ28argmax_first_f16_rows_kernelE7indices[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ28argmax_first_f16_rows_kernelE5valid[1024];

	ld.param.u64 	%rd4, [argmax_first_f16_rows_kernel_param_0];
	ld.param.u64 	%rd5, [argmax_first_f16_rows_kernel_param_1];
	ld.param.u32 	%r25, [argmax_first_f16_rows_kernel_param_2];
	ld.param.u32 	%r24, [argmax_first_f16_rows_kernel_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p3, %r1, %r25;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p4, %r2, 255;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB3_65;

	cvt.u64.u32 	%rd1, %r1;
	setp.ge.u32 	%p6, %r2, %r24;
	mov.u32 	%r71, 0;
	mov.f32 	%f29, 0fFF800000;
	mov.u32 	%r72, %r71;
	@%p6 bra 	$L__BB3_8;

	cvta.to.global.u64 	%rd2, %rd4;
	cvt.u64.u32 	%rd6, %r24;
	mul.lo.s64 	%rd3, %rd6, %rd1;
	mov.f32 	%f29, 0fFF800000;
	mov.u32 	%r72, 0;
	mov.u32 	%r68, %r2;
	mov.u32 	%r71, %r72;

$L__BB3_3:
	cvt.u64.u32 	%rd7, %r68;
	add.s64 	%rd8, %rd3, %rd7;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs1;}

	// end inline asm
	abs.f32 	%f25, %f24;
	setp.gtu.f32 	%p7, %f25, 0f7F800000;
	@%p7 bra 	$L__BB3_7;

	setp.eq.s32 	%p9, %r72, 0;
	setp.gt.f32 	%p10, %f24, %f29;
	or.pred  	%p11, %p9, %p10;
	mov.pred 	%p66, -1;
	@%p11 bra 	$L__BB3_6;

	setp.eq.f32 	%p12, %f24, %f29;
	setp.lt.u32 	%p13, %r68, %r71;
	and.pred  	%p66, %p13, %p12;

$L__BB3_6:
	selp.f32 	%f29, %f24, %f29, %p66;
	selp.b32 	%r71, %r68, %r71, %p66;
	selp.b32 	%r72, 1, %r72, %p66;

$L__BB3_7:
	add.s32 	%r68, %r68, 256;
	setp.lt.u32 	%p14, %r68, %r24;
	@%p14 bra 	$L__BB3_3;

$L__BB3_8:
	shl.b32 	%r30, %r2, 2;
	mov.u32 	%r31, _ZZ28argmax_first_f16_rows_kernelE6values;
	add.s32 	%r13, %r31, %r30;
	st.shared.f32 	[%r13], %f29;
	mov.u32 	%r32, _ZZ28argmax_first_f16_rows_kernelE7indices;
	add.s32 	%r14, %r32, %r30;
	st.shared.u32 	[%r14], %r71;
	mov.u32 	%r33, _ZZ28argmax_first_f16_rows_kernelE5valid;
	add.s32 	%r15, %r33, %r30;
	st.shared.u32 	[%r15], %r72;
	bar.sync 	0;
	setp.gt.u32 	%p15, %r2, 127;
	@%p15 bra 	$L__BB3_15;

	ld.shared.u32 	%r34, [%r15+512];
	setp.eq.s32 	%p16, %r34, 0;
	@%p16 bra 	$L__BB3_15;

	ld.shared.f32 	%f6, [%r13+512];
	ld.shared.u32 	%r16, [%r14+512];
	ld.shared.u32 	%r35, [%r15];
	setp.eq.s32 	%p17, %r35, 0;
	@%p17 bra 	$L__BB3_14;

	ld.shared.f32 	%f7, [%r13];
	setp.gt.f32 	%p18, %f6, %f7;
	@%p18 bra 	$L__BB3_14;

	setp.neu.f32 	%p19, %f6, %f7;
	@%p19 bra 	$L__BB3_15;

	ld.shared.u32 	%r36, [%r14];
	setp.ge.u32 	%p20, %r16, %r36;
	@%p20 bra 	$L__BB3_15;

$L__BB3_14:
	st.shared.f32 	[%r13], %f6;
	st.shared.u32 	[%r14], %r16;
	mov.u32 	%r37, 1;
	st.shared.u32 	[%r15], %r37;

$L__BB3_15:
	bar.sync 	0;
	setp.gt.u32 	%p21, %r2, 63;
	@%p21 bra 	$L__BB3_22;

	ld.shared.u32 	%r38, [%r15+256];
	setp.eq.s32 	%p22, %r38, 0;
	@%p22 bra 	$L__BB3_22;

	ld.shared.f32 	%f8, [%r13+256];
	ld.shared.u32 	%r17, [%r14+256];
	ld.shared.u32 	%r39, [%r15];
	setp.eq.s32 	%p23, %r39, 0;
	@%p23 bra 	$L__BB3_21;

	ld.shared.f32 	%f9, [%r13];
	setp.gt.f32 	%p24, %f8, %f9;
	@%p24 bra 	$L__BB3_21;

	setp.neu.f32 	%p25, %f8, %f9;
	@%p25 bra 	$L__BB3_22;

	ld.shared.u32 	%r40, [%r14];
	setp.ge.u32 	%p26, %r17, %r40;
	@%p26 bra 	$L__BB3_22;

$L__BB3_21:
	st.shared.f32 	[%r13], %f8;
	st.shared.u32 	[%r14], %r17;
	mov.u32 	%r41, 1;
	st.shared.u32 	[%r15], %r41;

$L__BB3_22:
	bar.sync 	0;
	setp.gt.u32 	%p27, %r2, 31;
	@%p27 bra 	$L__BB3_29;

	ld.shared.u32 	%r42, [%r15+128];
	setp.eq.s32 	%p28, %r42, 0;
	@%p28 bra 	$L__BB3_29;

	ld.shared.f32 	%f10, [%r13+128];
	ld.shared.u32 	%r18, [%r14+128];
	ld.shared.u32 	%r43, [%r15];
	setp.eq.s32 	%p29, %r43, 0;
	@%p29 bra 	$L__BB3_28;

	ld.shared.f32 	%f11, [%r13];
	setp.gt.f32 	%p30, %f10, %f11;
	@%p30 bra 	$L__BB3_28;

	setp.neu.f32 	%p31, %f10, %f11;
	@%p31 bra 	$L__BB3_29;

	ld.shared.u32 	%r44, [%r14];
	setp.ge.u32 	%p32, %r18, %r44;
	@%p32 bra 	$L__BB3_29;

$L__BB3_28:
	st.shared.f32 	[%r13], %f10;
	st.shared.u32 	[%r14], %r18;
	mov.u32 	%r45, 1;
	st.shared.u32 	[%r15], %r45;

$L__BB3_29:
	bar.sync 	0;
	setp.gt.u32 	%p33, %r2, 15;
	@%p33 bra 	$L__BB3_36;

	ld.shared.u32 	%r46, [%r15+64];
	setp.eq.s32 	%p34, %r46, 0;
	@%p34 bra 	$L__BB3_36;

	ld.shared.f32 	%f12, [%r13+64];
	ld.shared.u32 	%r19, [%r14+64];
	ld.shared.u32 	%r47, [%r15];
	setp.eq.s32 	%p35, %r47, 0;
	@%p35 bra 	$L__BB3_35;

	ld.shared.f32 	%f13, [%r13];
	setp.gt.f32 	%p36, %f12, %f13;
	@%p36 bra 	$L__BB3_35;

	setp.neu.f32 	%p37, %f12, %f13;
	@%p37 bra 	$L__BB3_36;

	ld.shared.u32 	%r48, [%r14];
	setp.ge.u32 	%p38, %r19, %r48;
	@%p38 bra 	$L__BB3_36;

$L__BB3_35:
	st.shared.f32 	[%r13], %f12;
	st.shared.u32 	[%r14], %r19;
	mov.u32 	%r49, 1;
	st.shared.u32 	[%r15], %r49;

$L__BB3_36:
	bar.sync 	0;
	setp.gt.u32 	%p39, %r2, 7;
	@%p39 bra 	$L__BB3_43;

	ld.shared.u32 	%r50, [%r15+32];
	setp.eq.s32 	%p40, %r50, 0;
	@%p40 bra 	$L__BB3_43;

	ld.shared.f32 	%f14, [%r13+32];
	ld.shared.u32 	%r20, [%r14+32];
	ld.shared.u32 	%r51, [%r15];
	setp.eq.s32 	%p41, %r51, 0;
	@%p41 bra 	$L__BB3_42;

	ld.shared.f32 	%f15, [%r13];
	setp.gt.f32 	%p42, %f14, %f15;
	@%p42 bra 	$L__BB3_42;

	setp.neu.f32 	%p43, %f14, %f15;
	@%p43 bra 	$L__BB3_43;

	ld.shared.u32 	%r52, [%r14];
	setp.ge.u32 	%p44, %r20, %r52;
	@%p44 bra 	$L__BB3_43;

$L__BB3_42:
	st.shared.f32 	[%r13], %f14;
	st.shared.u32 	[%r14], %r20;
	mov.u32 	%r53, 1;
	st.shared.u32 	[%r15], %r53;

$L__BB3_43:
	bar.sync 	0;
	setp.gt.u32 	%p45, %r2, 3;
	@%p45 bra 	$L__BB3_50;

	ld.shared.u32 	%r54, [%r15+16];
	setp.eq.s32 	%p46, %r54, 0;
	@%p46 bra 	$L__BB3_50;

	ld.shared.f32 	%f16, [%r13+16];
	ld.shared.u32 	%r21, [%r14+16];
	ld.shared.u32 	%r55, [%r15];
	setp.eq.s32 	%p47, %r55, 0;
	@%p47 bra 	$L__BB3_49;

	ld.shared.f32 	%f17, [%r13];
	setp.gt.f32 	%p48, %f16, %f17;
	@%p48 bra 	$L__BB3_49;

	setp.neu.f32 	%p49, %f16, %f17;
	@%p49 bra 	$L__BB3_50;

	ld.shared.u32 	%r56, [%r14];
	setp.ge.u32 	%p50, %r21, %r56;
	@%p50 bra 	$L__BB3_50;

$L__BB3_49:
	st.shared.f32 	[%r13], %f16;
	st.shared.u32 	[%r14], %r21;
	mov.u32 	%r57, 1;
	st.shared.u32 	[%r15], %r57;

$L__BB3_50:
	bar.sync 	0;
	setp.gt.u32 	%p51, %r2, 1;
	@%p51 bra 	$L__BB3_57;

	ld.shared.u32 	%r58, [%r15+8];
	setp.eq.s32 	%p52, %r58, 0;
	@%p52 bra 	$L__BB3_57;

	ld.shared.f32 	%f18, [%r13+8];
	ld.shared.u32 	%r22, [%r14+8];
	ld.shared.u32 	%r59, [%r15];
	setp.eq.s32 	%p53, %r59, 0;
	@%p53 bra 	$L__BB3_56;

	ld.shared.f32 	%f19, [%r13];
	setp.gt.f32 	%p54, %f18, %f19;
	@%p54 bra 	$L__BB3_56;

	setp.neu.f32 	%p55, %f18, %f19;
	@%p55 bra 	$L__BB3_57;

	ld.shared.u32 	%r60, [%r14];
	setp.ge.u32 	%p56, %r22, %r60;
	@%p56 bra 	$L__BB3_57;

$L__BB3_56:
	st.shared.f32 	[%r13], %f18;
	st.shared.u32 	[%r14], %r22;
	mov.u32 	%r61, 1;
	st.shared.u32 	[%r15], %r61;

$L__BB3_57:
	bar.sync 	0;
	setp.ne.s32 	%p57, %r2, 0;
	ld.shared.u32 	%r62, [_ZZ28argmax_first_f16_rows_kernelE5valid+4];
	setp.eq.s32 	%p58, %r62, 0;
	or.pred  	%p59, %p58, %p57;
	@%p59 bra 	$L__BB3_63;

	ld.shared.f32 	%f20, [_ZZ28argmax_first_f16_rows_kernelE6values+4];
	ld.shared.u32 	%r23, [_ZZ28argmax_first_f16_rows_kernelE7indices+4];
	ld.shared.u32 	%r63, [%r15];
	setp.eq.s32 	%p60, %r63, 0;
	@%p60 bra 	$L__BB3_62;

	ld.shared.f32 	%f21, [%r13];
	setp.gt.f32 	%p61, %f20, %f21;
	@%p61 bra 	$L__BB3_62;

	setp.neu.f32 	%p62, %f20, %f21;
	@%p62 bra 	$L__BB3_63;

	ld.shared.u32 	%r64, [%r14];
	setp.ge.u32 	%p63, %r23, %r64;
	@%p63 bra 	$L__BB3_63;

$L__BB3_62:
	st.shared.f32 	[%r13], %f20;
	st.shared.u32 	[%r14], %r23;
	mov.u32 	%r65, 1;
	st.shared.u32 	[%r15], %r65;

$L__BB3_63:
	bar.sync 	0;
	@%p57 bra 	$L__BB3_65;

	ld.shared.u32 	%r66, [_ZZ28argmax_first_f16_rows_kernelE5valid];
	setp.eq.s32 	%p65, %r66, 0;
	ld.shared.u32 	%r67, [_ZZ28argmax_first_f16_rows_kernelE7indices];
	cvt.rn.f32.u32 	%f26, %r67;
	selp.f32 	%f27, 0f00000000, %f26, %p65;
	cvta.to.global.u64 	%rd11, %rd5;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f27;

$L__BB3_65:
	ret;

}
	// .globl	lookup_f32_table_device_index_kernel
.visible .entry lookup_f32_table_device_index_kernel(
	.param .u64 lookup_f32_table_device_index_kernel_param_0,
	.param .u64 lookup_f32_table_device_index_kernel_param_1,
	.param .u64 lookup_f32_table_device_index_kernel_param_2,
	.param .u32 lookup_f32_table_device_index_kernel_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [lookup_f32_table_device_index_kernel_param_0];
	ld.param.u64 	%rd2, [lookup_f32_table_device_index_kernel_param_1];
	ld.param.u64 	%rd3, [lookup_f32_table_device_index_kernel_param_2];
	ld.param.u32 	%r2, [lookup_f32_table_device_index_kernel_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	or.b32  	%r5, %r3, %r4;
	setp.ne.s32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB4_4;

	cvta.to.global.u64 	%rd4, %rd2;
	ld.global.f32 	%f4, [%rd4];
	cvt.rzi.u32.f32 	%r1, %f4;
	setp.ge.u32 	%p2, %r1, %r2;
	mov.f32 	%f5, 0f00000000;
	@%p2 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f5, [%rd7];

$L__BB4_3:
	cvta.to.global.u64 	%rd8, %rd3;
	st.global.f32 	[%rd8], %f5;

$L__BB4_4:
	ret;

}
	// .globl	top4_first_f32_rows_kernel
.visible .entry top4_first_f32_rows_kernel(
	.param .u64 top4_first_f32_rows_kernel_param_0,
	.param .u64 top4_first_f32_rows_kernel_param_1,
	.param .u32 top4_first_f32_rows_kernel_param_2,
	.param .u32 top4_first_f32_rows_kernel_param_3
)
{
	.local .align 16 .b8 	__local_depot5[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<132>;
	.reg .f32 	%f<141>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26top4_first_f32_rows_kernelE6values[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ26top4_first_f32_rows_kernelE7indices[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ26top4_first_f32_rows_kernelE4sums[1024];

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd9, [top4_first_f32_rows_kernel_param_0];
	ld.param.u64 	%rd8, [top4_first_f32_rows_kernel_param_1];
	ld.param.u32 	%r49, [top4_first_f32_rows_kernel_param_2];
	ld.param.u32 	%r48, [top4_first_f32_rows_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 16;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r49;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 255;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB5_109;

	mul.wide.u32 	%rd4, %r48, %r1;
	mov.f32 	%f133, 0fFF800000;
	st.local.v4.f32 	[%rd2], {%f133, %f133, %f133, %f133};
	mov.u32 	%r155, -1;
	st.local.v4.u32 	[%rd3], {%r155, %r155, %r155, %r155};
	setp.ge.u32 	%p4, %r2, %r48;
	mov.u32 	%r156, %r155;
	mov.f32 	%f134, %f133;
	mov.u32 	%r157, %r155;
	mov.f32 	%f135, %f133;
	mov.u32 	%r158, %r155;
	mov.f32 	%f136, %f133;
	@%p4 bra 	$L__BB5_20;

	mov.u32 	%r140, %r2;

$L__BB5_3:
	cvt.u64.u32 	%rd12, %r140;
	add.s64 	%rd13, %rd4, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f1, [%rd15];
	abs.f32 	%f55, %f1;
	setp.gtu.f32 	%p5, %f55, 0f7F800000;
	@%p5 bra 	$L__BB5_18;

	ld.local.f32 	%f2, [%rd2];
	setp.lt.f32 	%p6, %f2, %f1;
	mov.u32 	%r141, 0;
	@%p6 bra 	$L__BB5_12;

	setp.eq.f32 	%p7, %f2, %f1;
	ld.local.u32 	%r56, [%rd3];
	setp.gt.u32 	%p8, %r56, %r140;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB5_12;

	ld.local.f32 	%f3, [%rd2+4];
	setp.lt.f32 	%p10, %f3, %f1;
	mov.u32 	%r141, 1;
	@%p10 bra 	$L__BB5_12;

	setp.eq.f32 	%p11, %f3, %f1;
	ld.local.u32 	%r59, [%rd3+4];
	setp.gt.u32 	%p12, %r59, %r140;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB5_12;

	ld.local.f32 	%f4, [%rd2+8];
	setp.lt.f32 	%p14, %f4, %f1;
	mov.u32 	%r141, 2;
	@%p14 bra 	$L__BB5_12;

	setp.eq.f32 	%p15, %f4, %f1;
	ld.local.u32 	%r62, [%rd3+8];
	setp.gt.u32 	%p16, %r62, %r140;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB5_12;

	ld.local.f32 	%f5, [%rd2+12];
	setp.lt.f32 	%p18, %f5, %f1;
	mov.u32 	%r141, 3;
	@%p18 bra 	$L__BB5_12;

	setp.eq.f32 	%p19, %f5, %f1;
	ld.local.u32 	%r64, [%rd3+12];
	setp.gt.u32 	%p20, %r64, %r140;
	and.pred  	%p21, %p19, %p20;
	selp.b32 	%r141, 3, 4, %p21;

$L__BB5_12:
	setp.eq.s32 	%p22, %r141, 4;
	@%p22 bra 	$L__BB5_18;

	setp.gt.u32 	%p23, %r141, 2;
	@%p23 bra 	$L__BB5_17;

	ld.local.f32 	%f56, [%rd2+8];
	st.local.f32 	[%rd2+12], %f56;
	ld.local.u32 	%r65, [%rd3+8];
	st.local.u32 	[%rd3+12], %r65;
	setp.eq.s32 	%p24, %r141, 2;
	@%p24 bra 	$L__BB5_17;

	ld.local.f32 	%f57, [%rd2+4];
	st.local.f32 	[%rd2+8], %f57;
	ld.local.u32 	%r66, [%rd3+4];
	st.local.u32 	[%rd3+8], %r66;
	setp.ne.s32 	%p25, %r141, 0;
	@%p25 bra 	$L__BB5_17;

	st.local.f32 	[%rd2+4], %f2;
	ld.local.u32 	%r67, [%rd3];
	st.local.u32 	[%rd3+4], %r67;

$L__BB5_17:
	mul.wide.u32 	%rd16, %r141, 4;
	add.s64 	%rd17, %rd2, %rd16;
	st.local.f32 	[%rd17], %f1;
	add.s64 	%rd18, %rd3, %rd16;
	st.local.u32 	[%rd18], %r140;

$L__BB5_18:
	add.s32 	%r140, %r140, 256;
	setp.lt.u32 	%p26, %r140, %r48;
	@%p26 bra 	$L__BB5_3;

	ld.local.v4.f32 	{%f136, %f135, %f134, %f133}, [%rd2];
	ld.local.v4.u32 	{%r158, %r157, %r156, %r155}, [%rd3];

$L__BB5_20:
	shl.b32 	%r73, %r2, 4;
	mov.u32 	%r74, _ZZ26top4_first_f32_rows_kernelE6values;
	add.s32 	%r15, %r74, %r73;
	st.shared.f32 	[%r15], %f136;
	mov.u32 	%r75, _ZZ26top4_first_f32_rows_kernelE7indices;
	add.s32 	%r16, %r75, %r73;
	st.shared.u32 	[%r16], %r158;
	st.shared.f32 	[%r15+4], %f135;
	st.shared.u32 	[%r16+4], %r157;
	st.shared.f32 	[%r15+8], %f134;
	st.shared.u32 	[%r16+8], %r156;
	st.shared.f32 	[%r15+12], %f133;
	st.shared.u32 	[%r16+12], %r155;
	bar.sync 	0;
	cvta.to.global.u64 	%rd7, %rd8;
	mov.u32 	%r150, 128;

$L__BB5_21:
	setp.ge.u32 	%p27, %r2, %r150;
	@%p27 bra 	$L__BB5_83;

	add.s32 	%r76, %r150, %r2;
	shl.b32 	%r77, %r76, 4;
	add.s32 	%r22, %r74, %r77;
	add.s32 	%r23, %r75, %r77;
	ld.shared.u32 	%r24, [%r23];
	ld.shared.f32 	%f18, [%r22];
	abs.f32 	%f62, %f18;
	setp.gtu.f32 	%p28, %f62, 0f7F800000;
	@%p28 bra 	$L__BB5_37;

	setp.lt.f32 	%p29, %f136, %f18;
	mov.u32 	%r151, 0;
	@%p29 bra 	$L__BB5_31;

	setp.eq.f32 	%p30, %f136, %f18;
	setp.gt.u32 	%p31, %r158, %r24;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB5_31;

	setp.lt.f32 	%p33, %f135, %f18;
	mov.u32 	%r151, 1;
	@%p33 bra 	$L__BB5_31;

	setp.eq.f32 	%p34, %f135, %f18;
	setp.gt.u32 	%p35, %r157, %r24;
	and.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB5_31;

	setp.lt.f32 	%p37, %f134, %f18;
	mov.u32 	%r151, 2;
	@%p37 bra 	$L__BB5_31;

	setp.eq.f32 	%p38, %f134, %f18;
	setp.gt.u32 	%p39, %r156, %r24;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB5_31;

	setp.lt.f32 	%p41, %f133, %f18;
	mov.u32 	%r151, 3;
	@%p41 bra 	$L__BB5_31;

	setp.eq.f32 	%p42, %f133, %f18;
	setp.gt.u32 	%p43, %r155, %r24;
	and.pred  	%p44, %p42, %p43;
	selp.b32 	%r151, 3, 4, %p44;

$L__BB5_31:
	setp.eq.s32 	%p45, %r151, 4;
	@%p45 bra 	$L__BB5_37;

	setp.gt.u32 	%p46, %r151, 2;
	@%p46 bra 	$L__BB5_36;

	st.local.f32 	[%rd2+12], %f134;
	st.local.u32 	[%rd3+12], %r156;
	setp.eq.s32 	%p47, %r151, 2;
	@%p47 bra 	$L__BB5_36;

	st.local.f32 	[%rd2+8], %f135;
	st.local.u32 	[%rd3+8], %r157;
	setp.ne.s32 	%p48, %r151, 0;
	@%p48 bra 	$L__BB5_36;

	st.local.f32 	[%rd2+4], %f136;
	st.local.u32 	[%rd3+4], %r158;

$L__BB5_36:
	mul.wide.u32 	%rd19, %r151, 4;
	add.s64 	%rd20, %rd2, %rd19;
	st.local.f32 	[%rd20], %f18;
	add.s64 	%rd21, %rd3, %rd19;
	st.local.u32 	[%rd21], %r24;

$L__BB5_37:
	ld.shared.u32 	%r27, [%r23+4];
	ld.shared.f32 	%f19, [%r22+4];
	abs.f32 	%f63, %f19;
	setp.gtu.f32 	%p49, %f63, 0f7F800000;
	@%p49 bra 	$L__BB5_52;

	ld.local.f32 	%f20, [%rd2];
	setp.lt.f32 	%p50, %f20, %f19;
	mov.u32 	%r152, 0;
	@%p50 bra 	$L__BB5_46;

	setp.eq.f32 	%p51, %f20, %f19;
	ld.local.u32 	%r89, [%rd3];
	setp.gt.u32 	%p52, %r89, %r27;
	and.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB5_46;

	ld.local.f32 	%f21, [%rd2+4];
	setp.lt.f32 	%p54, %f21, %f19;
	mov.u32 	%r152, 1;
	@%p54 bra 	$L__BB5_46;

	setp.eq.f32 	%p55, %f21, %f19;
	ld.local.u32 	%r92, [%rd3+4];
	setp.gt.u32 	%p56, %r92, %r27;
	and.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB5_46;

	ld.local.f32 	%f22, [%rd2+8];
	setp.lt.f32 	%p58, %f22, %f19;
	mov.u32 	%r152, 2;
	@%p58 bra 	$L__BB5_46;

	setp.eq.f32 	%p59, %f22, %f19;
	ld.local.u32 	%r95, [%rd3+8];
	setp.gt.u32 	%p60, %r95, %r27;
	and.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB5_46;

	ld.local.f32 	%f23, [%rd2+12];
	setp.lt.f32 	%p62, %f23, %f19;
	mov.u32 	%r152, 3;
	@%p62 bra 	$L__BB5_46;

	setp.eq.f32 	%p63, %f23, %f19;
	ld.local.u32 	%r97, [%rd3+12];
	setp.gt.u32 	%p64, %r97, %r27;
	and.pred  	%p65, %p63, %p64;
	selp.b32 	%r152, 3, 4, %p65;

$L__BB5_46:
	setp.eq.s32 	%p66, %r152, 4;
	@%p66 bra 	$L__BB5_52;

	setp.gt.u32 	%p67, %r152, 2;
	@%p67 bra 	$L__BB5_51;

	ld.local.f32 	%f64, [%rd2+8];
	st.local.f32 	[%rd2+12], %f64;
	ld.local.u32 	%r98, [%rd3+8];
	st.local.u32 	[%rd3+12], %r98;
	setp.eq.s32 	%p68, %r152, 2;
	@%p68 bra 	$L__BB5_51;

	ld.local.f32 	%f65, [%rd2+4];
	st.local.f32 	[%rd2+8], %f65;
	ld.local.u32 	%r99, [%rd3+4];
	st.local.u32 	[%rd3+8], %r99;
	setp.ne.s32 	%p69, %r152, 0;
	@%p69 bra 	$L__BB5_51;

	st.local.f32 	[%rd2+4], %f20;
	ld.local.u32 	%r100, [%rd3];
	st.local.u32 	[%rd3+4], %r100;

$L__BB5_51:
	mul.wide.u32 	%rd22, %r152, 4;
	add.s64 	%rd23, %rd2, %rd22;
	st.local.f32 	[%rd23], %f19;
	add.s64 	%rd24, %rd3, %rd22;
	st.local.u32 	[%rd24], %r27;

$L__BB5_52:
	ld.shared.u32 	%r30, [%r23+8];
	ld.shared.f32 	%f24, [%r22+8];
	abs.f32 	%f66, %f24;
	setp.gtu.f32 	%p70, %f66, 0f7F800000;
	@%p70 bra 	$L__BB5_67;

	ld.local.f32 	%f25, [%rd2];
	setp.lt.f32 	%p71, %f25, %f24;
	mov.u32 	%r153, 0;
	@%p71 bra 	$L__BB5_61;

	setp.eq.f32 	%p72, %f25, %f24;
	ld.local.u32 	%r103, [%rd3];
	setp.gt.u32 	%p73, %r103, %r30;
	and.pred  	%p74, %p72, %p73;
	@%p74 bra 	$L__BB5_61;

	ld.local.f32 	%f26, [%rd2+4];
	setp.lt.f32 	%p75, %f26, %f24;
	mov.u32 	%r153, 1;
	@%p75 bra 	$L__BB5_61;

	setp.eq.f32 	%p76, %f26, %f24;
	ld.local.u32 	%r106, [%rd3+4];
	setp.gt.u32 	%p77, %r106, %r30;
	and.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB5_61;

	ld.local.f32 	%f27, [%rd2+8];
	setp.lt.f32 	%p79, %f27, %f24;
	mov.u32 	%r153, 2;
	@%p79 bra 	$L__BB5_61;

	setp.eq.f32 	%p80, %f27, %f24;
	ld.local.u32 	%r109, [%rd3+8];
	setp.gt.u32 	%p81, %r109, %r30;
	and.pred  	%p82, %p80, %p81;
	@%p82 bra 	$L__BB5_61;

	ld.local.f32 	%f28, [%rd2+12];
	setp.lt.f32 	%p83, %f28, %f24;
	mov.u32 	%r153, 3;
	@%p83 bra 	$L__BB5_61;

	setp.eq.f32 	%p84, %f28, %f24;
	ld.local.u32 	%r111, [%rd3+12];
	setp.gt.u32 	%p85, %r111, %r30;
	and.pred  	%p86, %p84, %p85;
	selp.b32 	%r153, 3, 4, %p86;

$L__BB5_61:
	setp.eq.s32 	%p87, %r153, 4;
	@%p87 bra 	$L__BB5_67;

	setp.gt.u32 	%p88, %r153, 2;
	@%p88 bra 	$L__BB5_66;

	ld.local.f32 	%f67, [%rd2+8];
	st.local.f32 	[%rd2+12], %f67;
	ld.local.u32 	%r112, [%rd3+8];
	st.local.u32 	[%rd3+12], %r112;
	setp.eq.s32 	%p89, %r153, 2;
	@%p89 bra 	$L__BB5_66;

	ld.local.f32 	%f68, [%rd2+4];
	st.local.f32 	[%rd2+8], %f68;
	ld.local.u32 	%r113, [%rd3+4];
	st.local.u32 	[%rd3+8], %r113;
	setp.ne.s32 	%p90, %r153, 0;
	@%p90 bra 	$L__BB5_66;

	st.local.f32 	[%rd2+4], %f25;
	ld.local.u32 	%r114, [%rd3];
	st.local.u32 	[%rd3+4], %r114;

$L__BB5_66:
	mul.wide.u32 	%rd25, %r153, 4;
	add.s64 	%rd26, %rd2, %rd25;
	st.local.f32 	[%rd26], %f24;
	add.s64 	%rd27, %rd3, %rd25;
	st.local.u32 	[%rd27], %r30;

$L__BB5_67:
	ld.shared.u32 	%r33, [%r23+12];
	ld.shared.f32 	%f29, [%r22+12];
	abs.f32 	%f69, %f29;
	setp.gtu.f32 	%p91, %f69, 0f7F800000;
	@%p91 bra 	$L__BB5_82;

	ld.local.f32 	%f30, [%rd2];
	setp.lt.f32 	%p92, %f30, %f29;
	mov.u32 	%r154, 0;
	@%p92 bra 	$L__BB5_76;

	setp.eq.f32 	%p93, %f30, %f29;
	ld.local.u32 	%r117, [%rd3];
	setp.gt.u32 	%p94, %r117, %r33;
	and.pred  	%p95, %p93, %p94;
	@%p95 bra 	$L__BB5_76;

	ld.local.f32 	%f31, [%rd2+4];
	setp.lt.f32 	%p96, %f31, %f29;
	mov.u32 	%r154, 1;
	@%p96 bra 	$L__BB5_76;

	setp.eq.f32 	%p97, %f31, %f29;
	ld.local.u32 	%r120, [%rd3+4];
	setp.gt.u32 	%p98, %r120, %r33;
	and.pred  	%p99, %p97, %p98;
	@%p99 bra 	$L__BB5_76;

	ld.local.f32 	%f32, [%rd2+8];
	setp.lt.f32 	%p100, %f32, %f29;
	mov.u32 	%r154, 2;
	@%p100 bra 	$L__BB5_76;

	setp.eq.f32 	%p101, %f32, %f29;
	ld.local.u32 	%r123, [%rd3+8];
	setp.gt.u32 	%p102, %r123, %r33;
	and.pred  	%p103, %p101, %p102;
	@%p103 bra 	$L__BB5_76;

	ld.local.f32 	%f33, [%rd2+12];
	setp.lt.f32 	%p104, %f33, %f29;
	mov.u32 	%r154, 3;
	@%p104 bra 	$L__BB5_76;

	setp.eq.f32 	%p105, %f33, %f29;
	ld.local.u32 	%r125, [%rd3+12];
	setp.gt.u32 	%p106, %r125, %r33;
	and.pred  	%p107, %p105, %p106;
	selp.b32 	%r154, 3, 4, %p107;

$L__BB5_76:
	setp.eq.s32 	%p108, %r154, 4;
	@%p108 bra 	$L__BB5_82;

	setp.gt.u32 	%p109, %r154, 2;
	@%p109 bra 	$L__BB5_81;

	ld.local.f32 	%f70, [%rd2+8];
	st.local.f32 	[%rd2+12], %f70;
	ld.local.u32 	%r126, [%rd3+8];
	st.local.u32 	[%rd3+12], %r126;
	setp.eq.s32 	%p110, %r154, 2;
	@%p110 bra 	$L__BB5_81;

	ld.local.f32 	%f71, [%rd2+4];
	st.local.f32 	[%rd2+8], %f71;
	ld.local.u32 	%r127, [%rd3+4];
	st.local.u32 	[%rd3+8], %r127;
	setp.ne.s32 	%p111, %r154, 0;
	@%p111 bra 	$L__BB5_81;

	st.local.f32 	[%rd2+4], %f30;
	ld.local.u32 	%r128, [%rd3];
	st.local.u32 	[%rd3+4], %r128;

$L__BB5_81:
	mul.wide.u32 	%rd28, %r154, 4;
	add.s64 	%rd29, %rd2, %rd28;
	st.local.f32 	[%rd29], %f29;
	add.s64 	%rd30, %rd3, %rd28;
	st.local.u32 	[%rd30], %r33;

$L__BB5_82:
	ld.local.v4.f32 	{%f136, %f135, %f134, %f133}, [%rd2];
	st.shared.f32 	[%r15], %f136;
	ld.local.v4.u32 	{%r158, %r157, %r156, %r155}, [%rd3];
	st.shared.u32 	[%r16], %r158;
	st.shared.f32 	[%r15+4], %f135;
	st.shared.u32 	[%r16+4], %r157;
	st.shared.f32 	[%r15+8], %f134;
	st.shared.u32 	[%r16+8], %r156;
	st.shared.f32 	[%r15+12], %f133;
	st.shared.u32 	[%r16+12], %r155;

$L__BB5_83:
	bar.sync 	0;
	shr.u32 	%r150, %r150, 1;
	setp.ne.s32 	%p112, %r150, 0;
	@%p112 bra 	$L__BB5_21;

	ld.shared.f32 	%f42, [_ZZ26top4_first_f32_rows_kernelE6values];
	abs.f32 	%f77, %f42;
	setp.geu.f32 	%p114, %f77, 0f7F800000;
	mov.f32 	%f138, 0f00000000;
	or.pred  	%p115, %p114, %p4;
	@%p115 bra 	$L__BB5_89;

	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r159, %r2;

$L__BB5_86:
	cvt.u64.u32 	%rd31, %r159;
	add.s64 	%rd32, %rd4, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f44, [%rd34];
	abs.f32 	%f79, %f44;
	setp.geu.f32 	%p116, %f79, 0f7F800000;
	@%p116 bra 	$L__BB5_88;

	sub.f32 	%f80, %f44, %f42;
	mul.f32 	%f81, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	add.f32 	%f138, %f138, %f82;

$L__BB5_88:
	add.s32 	%r159, %r159, 256;
	setp.lt.u32 	%p117, %r159, %r48;
	@%p117 bra 	$L__BB5_86;

$L__BB5_89:
	shl.b32 	%r133, %r2, 2;
	mov.u32 	%r134, _ZZ26top4_first_f32_rows_kernelE4sums;
	add.s32 	%r47, %r134, %r133;
	st.shared.f32 	[%r47], %f138;
	bar.sync 	0;
	setp.gt.u32 	%p118, %r2, 127;
	@%p118 bra 	$L__BB5_91;

	ld.shared.f32 	%f83, [%r47];
	ld.shared.f32 	%f84, [%r47+512];
	add.f32 	%f85, %f84, %f83;
	st.shared.f32 	[%r47], %f85;

$L__BB5_91:
	bar.sync 	0;
	setp.gt.u32 	%p119, %r2, 63;
	@%p119 bra 	$L__BB5_93;

	ld.shared.f32 	%f86, [%r47];
	ld.shared.f32 	%f87, [%r47+256];
	add.f32 	%f88, %f87, %f86;
	st.shared.f32 	[%r47], %f88;

$L__BB5_93:
	bar.sync 	0;
	setp.gt.u32 	%p120, %r2, 31;
	@%p120 bra 	$L__BB5_95;

	ld.shared.f32 	%f89, [%r47];
	ld.shared.f32 	%f90, [%r47+128];
	add.f32 	%f91, %f90, %f89;
	st.shared.f32 	[%r47], %f91;

$L__BB5_95:
	bar.sync 	0;
	setp.gt.u32 	%p121, %r2, 15;
	@%p121 bra 	$L__BB5_97;

	ld.shared.f32 	%f92, [%r47];
	ld.shared.f32 	%f93, [%r47+64];
	add.f32 	%f94, %f93, %f92;
	st.shared.f32 	[%r47], %f94;

$L__BB5_97:
	bar.sync 	0;
	setp.gt.u32 	%p122, %r2, 7;
	@%p122 bra 	$L__BB5_99;

	ld.shared.f32 	%f95, [%r47];
	ld.shared.f32 	%f96, [%r47+32];
	add.f32 	%f97, %f96, %f95;
	st.shared.f32 	[%r47], %f97;

$L__BB5_99:
	bar.sync 	0;
	setp.gt.u32 	%p123, %r2, 3;
	@%p123 bra 	$L__BB5_101;

	ld.shared.f32 	%f98, [%r47];
	ld.shared.f32 	%f99, [%r47+16];
	add.f32 	%f100, %f99, %f98;
	st.shared.f32 	[%r47], %f100;

$L__BB5_101:
	bar.sync 	0;
	setp.gt.u32 	%p124, %r2, 1;
	@%p124 bra 	$L__BB5_103;

	ld.shared.f32 	%f101, [%r47];
	ld.shared.f32 	%f102, [%r47+8];
	add.f32 	%f103, %f102, %f101;
	st.shared.f32 	[%r47], %f103;

$L__BB5_103:
	bar.sync 	0;
	setp.ne.s32 	%p125, %r2, 0;
	@%p125 bra 	$L__BB5_105;

	ld.shared.f32 	%f104, [_ZZ26top4_first_f32_rows_kernelE4sums+4];
	ld.shared.f32 	%f105, [%r47];
	add.f32 	%f106, %f104, %f105;
	st.shared.f32 	[%r47], %f106;

$L__BB5_105:
	bar.sync 	0;
	@%p125 bra 	$L__BB5_109;

	ld.shared.f32 	%f48, [_ZZ26top4_first_f32_rows_kernelE4sums];
	setp.leu.f32 	%p127, %f48, 0f00000000;
	mov.f32 	%f140, 0f7F800000;
	@%p127 bra 	$L__BB5_108;

	lg2.approx.f32 	%f108, %f48;
	fma.rn.f32 	%f140, %f108, 0f3F317218, %f42;

$L__BB5_108:
	ld.shared.u32 	%r135, [_ZZ26top4_first_f32_rows_kernelE7indices];
	setp.eq.s32 	%p128, %r135, -1;
	cvt.rn.f32.u32 	%f109, %r135;
	selp.f32 	%f110, 0f00000000, %f109, %p128;
	shl.b32 	%r136, %r1, 3;
	mul.wide.u32 	%rd35, %r136, 4;
	add.s64 	%rd36, %rd7, %rd35;
	st.global.f32 	[%rd36], %f110;
	ld.shared.f32 	%f111, [_ZZ26top4_first_f32_rows_kernelE6values];
	sub.f32 	%f112, %f111, %f140;
	st.global.f32 	[%rd36+4], %f112;
	ld.shared.u32 	%r137, [_ZZ26top4_first_f32_rows_kernelE7indices+4];
	setp.eq.s32 	%p129, %r137, -1;
	cvt.rn.f32.u32 	%f113, %r137;
	selp.f32 	%f114, 0f00000000, %f113, %p129;
	st.global.f32 	[%rd36+8], %f114;
	ld.shared.f32 	%f115, [_ZZ26top4_first_f32_rows_kernelE6values+4];
	sub.f32 	%f116, %f115, %f140;
	st.global.f32 	[%rd36+12], %f116;
	ld.shared.u32 	%r138, [_ZZ26top4_first_f32_rows_kernelE7indices+8];
	setp.eq.s32 	%p130, %r138, -1;
	cvt.rn.f32.u32 	%f117, %r138;
	selp.f32 	%f118, 0f00000000, %f117, %p130;
	st.global.f32 	[%rd36+16], %f118;
	ld.shared.f32 	%f119, [_ZZ26top4_first_f32_rows_kernelE6values+8];
	sub.f32 	%f120, %f119, %f140;
	st.global.f32 	[%rd36+20], %f120;
	ld.shared.u32 	%r139, [_ZZ26top4_first_f32_rows_kernelE7indices+12];
	setp.eq.s32 	%p131, %r139, -1;
	cvt.rn.f32.u32 	%f121, %r139;
	selp.f32 	%f122, 0f00000000, %f121, %p131;
	st.global.f32 	[%rd36+24], %f122;
	ld.shared.f32 	%f123, [_ZZ26top4_first_f32_rows_kernelE6values+12];
	sub.f32 	%f124, %f123, %f140;
	st.global.f32 	[%rd36+28], %f124;

$L__BB5_109:
	ret;

}
	// .globl	top8_first_f32_rows_kernel
.visible .entry top8_first_f32_rows_kernel(
	.param .u64 top8_first_f32_rows_kernel_param_0,
	.param .u64 top8_first_f32_rows_kernel_param_1,
	.param .u32 top8_first_f32_rows_kernel_param_2,
	.param .u32 top8_first_f32_rows_kernel_param_3
)
{
	.local .align 16 .b8 	__local_depot6[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<401>;
	.reg .f32 	%f<297>;
	.reg .b32 	%r<417>;
	.reg .b64 	%rd<54>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26top8_first_f32_rows_kernelE6values[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ26top8_first_f32_rows_kernelE7indices[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ26top8_first_f32_rows_kernelE4sums[1024];

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd13, [top8_first_f32_rows_kernel_param_0];
	ld.param.u32 	%r81, [top8_first_f32_rows_kernel_param_2];
	ld.param.u32 	%r80, [top8_first_f32_rows_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 32;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r81;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 255;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB6_277;

	mov.f32 	%f285, 0fFF800000;
	st.local.v4.f32 	[%rd2], {%f285, %f285, %f285, %f285};
	mov.u32 	%r408, -1;
	st.local.v4.u32 	[%rd3], {%r408, %r408, %r408, %r408};
	st.local.v4.f32 	[%rd2+16], {%f285, %f285, %f285, %f285};
	st.local.v4.u32 	[%rd3+16], {%r408, %r408, %r408, %r408};
	mul.wide.u32 	%rd6, %r80, %r1;
	setp.ge.u32 	%p4, %r2, %r80;
	mov.u32 	%r409, %r408;
	mov.f32 	%f286, %f285;
	mov.u32 	%r410, %r408;
	mov.f32 	%f287, %f285;
	mov.u32 	%r411, %r408;
	mov.f32 	%f288, %f285;
	mov.u32 	%r412, %r408;
	mov.f32 	%f289, %f285;
	mov.u32 	%r413, %r408;
	mov.f32 	%f290, %f285;
	mov.u32 	%r414, %r408;
	mov.f32 	%f291, %f285;
	mov.u32 	%r415, %r408;
	mov.f32 	%f292, %f285;
	@%p4 bra 	$L__BB6_32;

	add.s64 	%rd7, %rd2, 16;
	add.s64 	%rd8, %rd3, 16;
	mov.u32 	%r381, %r2;

$L__BB6_3:
	cvt.u64.u32 	%rd16, %r381;
	add.s64 	%rd17, %rd6, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f1, [%rd19];
	abs.f32 	%f131, %f1;
	setp.gtu.f32 	%p5, %f131, 0f7F800000;
	@%p5 bra 	$L__BB6_30;

	ld.local.f32 	%f2, [%rd2];
	setp.lt.f32 	%p6, %f2, %f1;
	mov.u32 	%r382, 0;
	@%p6 bra 	$L__BB6_20;

	setp.eq.f32 	%p7, %f2, %f1;
	ld.local.u32 	%r92, [%rd3];
	setp.gt.u32 	%p8, %r92, %r381;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB6_20;

	ld.local.f32 	%f3, [%rd2+4];
	setp.lt.f32 	%p10, %f3, %f1;
	mov.u32 	%r382, 1;
	@%p10 bra 	$L__BB6_20;

	setp.eq.f32 	%p11, %f3, %f1;
	ld.local.u32 	%r95, [%rd3+4];
	setp.gt.u32 	%p12, %r95, %r381;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB6_20;

	ld.local.f32 	%f4, [%rd2+8];
	setp.lt.f32 	%p14, %f4, %f1;
	mov.u32 	%r382, 2;
	@%p14 bra 	$L__BB6_20;

	setp.eq.f32 	%p15, %f4, %f1;
	ld.local.u32 	%r98, [%rd3+8];
	setp.gt.u32 	%p16, %r98, %r381;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB6_20;

	ld.local.f32 	%f5, [%rd2+12];
	setp.lt.f32 	%p18, %f5, %f1;
	mov.u32 	%r382, 3;
	@%p18 bra 	$L__BB6_20;

	setp.eq.f32 	%p19, %f5, %f1;
	ld.local.u32 	%r101, [%rd3+12];
	setp.gt.u32 	%p20, %r101, %r381;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB6_20;

	ld.local.f32 	%f6, [%rd2+16];
	setp.lt.f32 	%p22, %f6, %f1;
	mov.u32 	%r382, 4;
	@%p22 bra 	$L__BB6_20;

	setp.eq.f32 	%p23, %f6, %f1;
	ld.local.u32 	%r104, [%rd3+16];
	setp.gt.u32 	%p24, %r104, %r381;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB6_20;

	ld.local.f32 	%f7, [%rd7+4];
	setp.lt.f32 	%p26, %f7, %f1;
	mov.u32 	%r382, 5;
	@%p26 bra 	$L__BB6_20;

	setp.eq.f32 	%p27, %f7, %f1;
	ld.local.u32 	%r107, [%rd8+4];
	setp.gt.u32 	%p28, %r107, %r381;
	and.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB6_20;

	ld.local.f32 	%f8, [%rd7+8];
	setp.lt.f32 	%p30, %f8, %f1;
	mov.u32 	%r382, 6;
	@%p30 bra 	$L__BB6_20;

	setp.eq.f32 	%p31, %f8, %f1;
	ld.local.u32 	%r110, [%rd8+8];
	setp.gt.u32 	%p32, %r110, %r381;
	and.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB6_20;

	ld.local.f32 	%f9, [%rd7+12];
	setp.lt.f32 	%p34, %f9, %f1;
	mov.u32 	%r382, 7;
	@%p34 bra 	$L__BB6_20;

	setp.eq.f32 	%p35, %f9, %f1;
	ld.local.u32 	%r112, [%rd8+12];
	setp.gt.u32 	%p36, %r112, %r381;
	and.pred  	%p37, %p35, %p36;
	selp.b32 	%r382, 7, 8, %p37;

$L__BB6_20:
	setp.eq.s32 	%p38, %r382, 8;
	@%p38 bra 	$L__BB6_30;

	setp.gt.u32 	%p39, %r382, 6;
	@%p39 bra 	$L__BB6_29;

	ld.local.f32 	%f132, [%rd7+8];
	st.local.f32 	[%rd7+12], %f132;
	ld.local.u32 	%r113, [%rd8+8];
	st.local.u32 	[%rd8+12], %r113;
	setp.eq.s32 	%p40, %r382, 6;
	@%p40 bra 	$L__BB6_29;

	ld.local.f32 	%f133, [%rd7+4];
	st.local.f32 	[%rd7+8], %f133;
	ld.local.u32 	%r114, [%rd8+4];
	st.local.u32 	[%rd8+8], %r114;
	setp.eq.s32 	%p41, %r382, 5;
	@%p41 bra 	$L__BB6_29;

	ld.local.f32 	%f134, [%rd2+16];
	st.local.f32 	[%rd2+20], %f134;
	ld.local.u32 	%r115, [%rd3+16];
	st.local.u32 	[%rd3+20], %r115;
	setp.gt.u32 	%p42, %r382, 3;
	@%p42 bra 	$L__BB6_29;

	ld.local.f32 	%f135, [%rd2+12];
	st.local.f32 	[%rd2+16], %f135;
	ld.local.u32 	%r116, [%rd3+12];
	st.local.u32 	[%rd3+16], %r116;
	setp.eq.s32 	%p43, %r382, 3;
	@%p43 bra 	$L__BB6_29;

	ld.local.f32 	%f136, [%rd2+8];
	st.local.f32 	[%rd2+12], %f136;
	ld.local.u32 	%r117, [%rd3+8];
	st.local.u32 	[%rd3+12], %r117;
	setp.gt.u32 	%p44, %r382, 1;
	@%p44 bra 	$L__BB6_29;

	ld.local.f32 	%f137, [%rd2+4];
	st.local.f32 	[%rd2+8], %f137;
	ld.local.u32 	%r118, [%rd3+4];
	st.local.u32 	[%rd3+8], %r118;
	setp.ne.s32 	%p45, %r382, 0;
	@%p45 bra 	$L__BB6_29;

	st.local.f32 	[%rd2+4], %f2;
	ld.local.u32 	%r119, [%rd3];
	st.local.u32 	[%rd3+4], %r119;

$L__BB6_29:
	mul.wide.u32 	%rd20, %r382, 4;
	add.s64 	%rd21, %rd2, %rd20;
	st.local.f32 	[%rd21], %f1;
	add.s64 	%rd22, %rd3, %rd20;
	st.local.u32 	[%rd22], %r381;

$L__BB6_30:
	add.s32 	%r381, %r381, 256;
	setp.lt.u32 	%p46, %r381, %r80;
	@%p46 bra 	$L__BB6_3;

	ld.local.v4.f32 	{%f292, %f291, %f290, %f289}, [%rd2];
	ld.local.v4.u32 	{%r415, %r414, %r413, %r412}, [%rd3];
	ld.local.v4.f32 	{%f288, %f287, %f286, %f285}, [%rd2+16];
	ld.local.v4.u32 	{%r411, %r410, %r409, %r408}, [%rd3+16];

$L__BB6_32:
	ld.param.u64 	%rd53, [top8_first_f32_rows_kernel_param_1];
	shl.b32 	%r129, %r2, 5;
	mov.u32 	%r130, _ZZ26top8_first_f32_rows_kernelE6values;
	add.s32 	%r23, %r130, %r129;
	st.shared.f32 	[%r23], %f292;
	mov.u32 	%r131, _ZZ26top8_first_f32_rows_kernelE7indices;
	add.s32 	%r24, %r131, %r129;
	st.shared.u32 	[%r24], %r415;
	st.shared.f32 	[%r23+4], %f291;
	st.shared.u32 	[%r24+4], %r414;
	st.shared.f32 	[%r23+8], %f290;
	st.shared.u32 	[%r24+8], %r413;
	st.shared.f32 	[%r23+12], %f289;
	st.shared.u32 	[%r24+12], %r412;
	st.shared.f32 	[%r23+16], %f288;
	st.shared.u32 	[%r24+16], %r411;
	st.shared.f32 	[%r23+20], %f287;
	st.shared.u32 	[%r24+20], %r410;
	st.shared.f32 	[%r23+24], %f286;
	st.shared.u32 	[%r24+24], %r409;
	st.shared.f32 	[%r23+28], %f285;
	st.shared.u32 	[%r24+28], %r408;
	bar.sync 	0;
	add.s64 	%rd9, %rd2, 16;
	add.s64 	%rd10, %rd3, 16;
	cvta.to.global.u64 	%rd11, %rd53;
	mov.u32 	%r399, 128;

$L__BB6_33:
	setp.ge.u32 	%p47, %r2, %r399;
	@%p47 bra 	$L__BB6_251;

	add.s32 	%r132, %r399, %r2;
	shl.b32 	%r133, %r132, 5;
	add.s32 	%r34, %r130, %r133;
	add.s32 	%r35, %r131, %r133;
	ld.shared.u32 	%r36, [%r35];
	ld.shared.f32 	%f34, [%r34];
	abs.f32 	%f146, %f34;
	setp.gtu.f32 	%p48, %f146, 0f7F800000;
	@%p48 bra 	$L__BB6_61;

	setp.lt.f32 	%p49, %f292, %f34;
	mov.u32 	%r400, 0;
	@%p49 bra 	$L__BB6_51;

	setp.eq.f32 	%p50, %f292, %f34;
	setp.gt.u32 	%p51, %r415, %r36;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB6_51;

	setp.lt.f32 	%p53, %f291, %f34;
	mov.u32 	%r400, 1;
	@%p53 bra 	$L__BB6_51;

	setp.eq.f32 	%p54, %f291, %f34;
	setp.gt.u32 	%p55, %r414, %r36;
	and.pred  	%p56, %p54, %p55;
	@%p56 bra 	$L__BB6_51;

	setp.lt.f32 	%p57, %f290, %f34;
	mov.u32 	%r400, 2;
	@%p57 bra 	$L__BB6_51;

	setp.eq.f32 	%p58, %f290, %f34;
	setp.gt.u32 	%p59, %r413, %r36;
	and.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB6_51;

	setp.lt.f32 	%p61, %f289, %f34;
	mov.u32 	%r400, 3;
	@%p61 bra 	$L__BB6_51;

	setp.eq.f32 	%p62, %f289, %f34;
	setp.gt.u32 	%p63, %r412, %r36;
	and.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB6_51;

	setp.lt.f32 	%p65, %f288, %f34;
	mov.u32 	%r400, 4;
	@%p65 bra 	$L__BB6_51;

	setp.eq.f32 	%p66, %f288, %f34;
	setp.gt.u32 	%p67, %r411, %r36;
	and.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB6_51;

	setp.lt.f32 	%p69, %f287, %f34;
	mov.u32 	%r400, 5;
	@%p69 bra 	$L__BB6_51;

	setp.eq.f32 	%p70, %f287, %f34;
	setp.gt.u32 	%p71, %r410, %r36;
	and.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB6_51;

	setp.lt.f32 	%p73, %f286, %f34;
	mov.u32 	%r400, 6;
	@%p73 bra 	$L__BB6_51;

	setp.eq.f32 	%p74, %f286, %f34;
	setp.gt.u32 	%p75, %r409, %r36;
	and.pred  	%p76, %p74, %p75;
	@%p76 bra 	$L__BB6_51;

	setp.lt.f32 	%p77, %f285, %f34;
	mov.u32 	%r400, 7;
	@%p77 bra 	$L__BB6_51;

	setp.eq.f32 	%p78, %f285, %f34;
	setp.gt.u32 	%p79, %r408, %r36;
	and.pred  	%p80, %p78, %p79;
	selp.b32 	%r400, 7, 8, %p80;

$L__BB6_51:
	setp.eq.s32 	%p81, %r400, 8;
	@%p81 bra 	$L__BB6_61;

	setp.gt.u32 	%p82, %r400, 6;
	@%p82 bra 	$L__BB6_60;

	st.local.f32 	[%rd9+12], %f286;
	st.local.u32 	[%rd10+12], %r409;
	setp.eq.s32 	%p83, %r400, 6;
	@%p83 bra 	$L__BB6_60;

	st.local.f32 	[%rd9+8], %f287;
	st.local.u32 	[%rd10+8], %r410;
	setp.eq.s32 	%p84, %r400, 5;
	@%p84 bra 	$L__BB6_60;

	st.local.f32 	[%rd9+4], %f288;
	st.local.u32 	[%rd10+4], %r411;
	setp.gt.u32 	%p85, %r400, 3;
	@%p85 bra 	$L__BB6_60;

	st.local.f32 	[%rd2+16], %f289;
	st.local.u32 	[%rd3+16], %r412;
	setp.eq.s32 	%p86, %r400, 3;
	@%p86 bra 	$L__BB6_60;

	st.local.f32 	[%rd2+12], %f290;
	st.local.u32 	[%rd3+12], %r413;
	setp.gt.u32 	%p87, %r400, 1;
	@%p87 bra 	$L__BB6_60;

	st.local.f32 	[%rd2+8], %f291;
	st.local.u32 	[%rd3+8], %r414;
	setp.ne.s32 	%p88, %r400, 0;
	@%p88 bra 	$L__BB6_60;

	st.local.f32 	[%rd2+4], %f292;
	st.local.u32 	[%rd3+4], %r415;

$L__BB6_60:
	mul.wide.u32 	%rd23, %r400, 4;
	add.s64 	%rd24, %rd2, %rd23;
	st.local.f32 	[%rd24], %f34;
	add.s64 	%rd25, %rd3, %rd23;
	st.local.u32 	[%rd25], %r36;

$L__BB6_61:
	ld.shared.u32 	%r39, [%r35+4];
	ld.shared.f32 	%f35, [%r34+4];
	abs.f32 	%f147, %f35;
	setp.gtu.f32 	%p89, %f147, 0f7F800000;
	@%p89 bra 	$L__BB6_88;

	ld.local.f32 	%f36, [%rd2];
	setp.lt.f32 	%p90, %f36, %f35;
	mov.u32 	%r401, 0;
	@%p90 bra 	$L__BB6_78;

	setp.eq.f32 	%p91, %f36, %f35;
	ld.local.u32 	%r153, [%rd3];
	setp.gt.u32 	%p92, %r153, %r39;
	and.pred  	%p93, %p91, %p92;
	@%p93 bra 	$L__BB6_78;

	ld.local.f32 	%f37, [%rd2+4];
	setp.lt.f32 	%p94, %f37, %f35;
	mov.u32 	%r401, 1;
	@%p94 bra 	$L__BB6_78;

	setp.eq.f32 	%p95, %f37, %f35;
	ld.local.u32 	%r156, [%rd3+4];
	setp.gt.u32 	%p96, %r156, %r39;
	and.pred  	%p97, %p95, %p96;
	@%p97 bra 	$L__BB6_78;

	ld.local.f32 	%f38, [%rd2+8];
	setp.lt.f32 	%p98, %f38, %f35;
	mov.u32 	%r401, 2;
	@%p98 bra 	$L__BB6_78;

	setp.eq.f32 	%p99, %f38, %f35;
	ld.local.u32 	%r159, [%rd3+8];
	setp.gt.u32 	%p100, %r159, %r39;
	and.pred  	%p101, %p99, %p100;
	@%p101 bra 	$L__BB6_78;

	ld.local.f32 	%f39, [%rd2+12];
	setp.lt.f32 	%p102, %f39, %f35;
	mov.u32 	%r401, 3;
	@%p102 bra 	$L__BB6_78;

	setp.eq.f32 	%p103, %f39, %f35;
	ld.local.u32 	%r162, [%rd3+12];
	setp.gt.u32 	%p104, %r162, %r39;
	and.pred  	%p105, %p103, %p104;
	@%p105 bra 	$L__BB6_78;

	ld.local.f32 	%f40, [%rd2+16];
	setp.lt.f32 	%p106, %f40, %f35;
	mov.u32 	%r401, 4;
	@%p106 bra 	$L__BB6_78;

	setp.eq.f32 	%p107, %f40, %f35;
	ld.local.u32 	%r165, [%rd3+16];
	setp.gt.u32 	%p108, %r165, %r39;
	and.pred  	%p109, %p107, %p108;
	@%p109 bra 	$L__BB6_78;

	ld.local.f32 	%f41, [%rd9+4];
	setp.lt.f32 	%p110, %f41, %f35;
	mov.u32 	%r401, 5;
	@%p110 bra 	$L__BB6_78;

	setp.eq.f32 	%p111, %f41, %f35;
	ld.local.u32 	%r168, [%rd10+4];
	setp.gt.u32 	%p112, %r168, %r39;
	and.pred  	%p113, %p111, %p112;
	@%p113 bra 	$L__BB6_78;

	ld.local.f32 	%f42, [%rd9+8];
	setp.lt.f32 	%p114, %f42, %f35;
	mov.u32 	%r401, 6;
	@%p114 bra 	$L__BB6_78;

	setp.eq.f32 	%p115, %f42, %f35;
	ld.local.u32 	%r171, [%rd10+8];
	setp.gt.u32 	%p116, %r171, %r39;
	and.pred  	%p117, %p115, %p116;
	@%p117 bra 	$L__BB6_78;

	ld.local.f32 	%f43, [%rd9+12];
	setp.lt.f32 	%p118, %f43, %f35;
	mov.u32 	%r401, 7;
	@%p118 bra 	$L__BB6_78;

	setp.eq.f32 	%p119, %f43, %f35;
	ld.local.u32 	%r173, [%rd10+12];
	setp.gt.u32 	%p120, %r173, %r39;
	and.pred  	%p121, %p119, %p120;
	selp.b32 	%r401, 7, 8, %p121;

$L__BB6_78:
	setp.eq.s32 	%p122, %r401, 8;
	@%p122 bra 	$L__BB6_88;

	setp.gt.u32 	%p123, %r401, 6;
	@%p123 bra 	$L__BB6_87;

	ld.local.f32 	%f148, [%rd9+8];
	st.local.f32 	[%rd9+12], %f148;
	ld.local.u32 	%r174, [%rd10+8];
	st.local.u32 	[%rd10+12], %r174;
	setp.eq.s32 	%p124, %r401, 6;
	@%p124 bra 	$L__BB6_87;

	ld.local.f32 	%f149, [%rd9+4];
	st.local.f32 	[%rd9+8], %f149;
	ld.local.u32 	%r175, [%rd10+4];
	st.local.u32 	[%rd10+8], %r175;
	setp.eq.s32 	%p125, %r401, 5;
	@%p125 bra 	$L__BB6_87;

	ld.local.f32 	%f150, [%rd2+16];
	st.local.f32 	[%rd2+20], %f150;
	ld.local.u32 	%r176, [%rd3+16];
	st.local.u32 	[%rd3+20], %r176;
	setp.gt.u32 	%p126, %r401, 3;
	@%p126 bra 	$L__BB6_87;

	ld.local.f32 	%f151, [%rd2+12];
	st.local.f32 	[%rd2+16], %f151;
	ld.local.u32 	%r177, [%rd3+12];
	st.local.u32 	[%rd3+16], %r177;
	setp.eq.s32 	%p127, %r401, 3;
	@%p127 bra 	$L__BB6_87;

	ld.local.f32 	%f152, [%rd2+8];
	st.local.f32 	[%rd2+12], %f152;
	ld.local.u32 	%r178, [%rd3+8];
	st.local.u32 	[%rd3+12], %r178;
	setp.gt.u32 	%p128, %r401, 1;
	@%p128 bra 	$L__BB6_87;

	ld.local.f32 	%f153, [%rd2+4];
	st.local.f32 	[%rd2+8], %f153;
	ld.local.u32 	%r179, [%rd3+4];
	st.local.u32 	[%rd3+8], %r179;
	setp.ne.s32 	%p129, %r401, 0;
	@%p129 bra 	$L__BB6_87;

	st.local.f32 	[%rd2+4], %f36;
	ld.local.u32 	%r180, [%rd3];
	st.local.u32 	[%rd3+4], %r180;

$L__BB6_87:
	mul.wide.u32 	%rd26, %r401, 4;
	add.s64 	%rd27, %rd2, %rd26;
	st.local.f32 	[%rd27], %f35;
	add.s64 	%rd28, %rd3, %rd26;
	st.local.u32 	[%rd28], %r39;

$L__BB6_88:
	ld.shared.u32 	%r42, [%r35+8];
	ld.shared.f32 	%f44, [%r34+8];
	abs.f32 	%f154, %f44;
	setp.gtu.f32 	%p130, %f154, 0f7F800000;
	@%p130 bra 	$L__BB6_115;

	ld.local.f32 	%f45, [%rd2];
	setp.lt.f32 	%p131, %f45, %f44;
	mov.u32 	%r402, 0;
	@%p131 bra 	$L__BB6_105;

	setp.eq.f32 	%p132, %f45, %f44;
	ld.local.u32 	%r183, [%rd3];
	setp.gt.u32 	%p133, %r183, %r42;
	and.pred  	%p134, %p132, %p133;
	@%p134 bra 	$L__BB6_105;

	ld.local.f32 	%f46, [%rd2+4];
	setp.lt.f32 	%p135, %f46, %f44;
	mov.u32 	%r402, 1;
	@%p135 bra 	$L__BB6_105;

	setp.eq.f32 	%p136, %f46, %f44;
	ld.local.u32 	%r186, [%rd3+4];
	setp.gt.u32 	%p137, %r186, %r42;
	and.pred  	%p138, %p136, %p137;
	@%p138 bra 	$L__BB6_105;

	ld.local.f32 	%f47, [%rd2+8];
	setp.lt.f32 	%p139, %f47, %f44;
	mov.u32 	%r402, 2;
	@%p139 bra 	$L__BB6_105;

	setp.eq.f32 	%p140, %f47, %f44;
	ld.local.u32 	%r189, [%rd3+8];
	setp.gt.u32 	%p141, %r189, %r42;
	and.pred  	%p142, %p140, %p141;
	@%p142 bra 	$L__BB6_105;

	ld.local.f32 	%f48, [%rd2+12];
	setp.lt.f32 	%p143, %f48, %f44;
	mov.u32 	%r402, 3;
	@%p143 bra 	$L__BB6_105;

	setp.eq.f32 	%p144, %f48, %f44;
	ld.local.u32 	%r192, [%rd3+12];
	setp.gt.u32 	%p145, %r192, %r42;
	and.pred  	%p146, %p144, %p145;
	@%p146 bra 	$L__BB6_105;

	ld.local.f32 	%f49, [%rd2+16];
	setp.lt.f32 	%p147, %f49, %f44;
	mov.u32 	%r402, 4;
	@%p147 bra 	$L__BB6_105;

	setp.eq.f32 	%p148, %f49, %f44;
	ld.local.u32 	%r195, [%rd3+16];
	setp.gt.u32 	%p149, %r195, %r42;
	and.pred  	%p150, %p148, %p149;
	@%p150 bra 	$L__BB6_105;

	ld.local.f32 	%f50, [%rd9+4];
	setp.lt.f32 	%p151, %f50, %f44;
	mov.u32 	%r402, 5;
	@%p151 bra 	$L__BB6_105;

	setp.eq.f32 	%p152, %f50, %f44;
	ld.local.u32 	%r198, [%rd10+4];
	setp.gt.u32 	%p153, %r198, %r42;
	and.pred  	%p154, %p152, %p153;
	@%p154 bra 	$L__BB6_105;

	ld.local.f32 	%f51, [%rd9+8];
	setp.lt.f32 	%p155, %f51, %f44;
	mov.u32 	%r402, 6;
	@%p155 bra 	$L__BB6_105;

	setp.eq.f32 	%p156, %f51, %f44;
	ld.local.u32 	%r201, [%rd10+8];
	setp.gt.u32 	%p157, %r201, %r42;
	and.pred  	%p158, %p156, %p157;
	@%p158 bra 	$L__BB6_105;

	ld.local.f32 	%f52, [%rd9+12];
	setp.lt.f32 	%p159, %f52, %f44;
	mov.u32 	%r402, 7;
	@%p159 bra 	$L__BB6_105;

	setp.eq.f32 	%p160, %f52, %f44;
	ld.local.u32 	%r203, [%rd10+12];
	setp.gt.u32 	%p161, %r203, %r42;
	and.pred  	%p162, %p160, %p161;
	selp.b32 	%r402, 7, 8, %p162;

$L__BB6_105:
	setp.eq.s32 	%p163, %r402, 8;
	@%p163 bra 	$L__BB6_115;

	setp.gt.u32 	%p164, %r402, 6;
	@%p164 bra 	$L__BB6_114;

	ld.local.f32 	%f155, [%rd9+8];
	st.local.f32 	[%rd9+12], %f155;
	ld.local.u32 	%r204, [%rd10+8];
	st.local.u32 	[%rd10+12], %r204;
	setp.eq.s32 	%p165, %r402, 6;
	@%p165 bra 	$L__BB6_114;

	ld.local.f32 	%f156, [%rd9+4];
	st.local.f32 	[%rd9+8], %f156;
	ld.local.u32 	%r205, [%rd10+4];
	st.local.u32 	[%rd10+8], %r205;
	setp.eq.s32 	%p166, %r402, 5;
	@%p166 bra 	$L__BB6_114;

	ld.local.f32 	%f157, [%rd2+16];
	st.local.f32 	[%rd2+20], %f157;
	ld.local.u32 	%r206, [%rd3+16];
	st.local.u32 	[%rd3+20], %r206;
	setp.gt.u32 	%p167, %r402, 3;
	@%p167 bra 	$L__BB6_114;

	ld.local.f32 	%f158, [%rd2+12];
	st.local.f32 	[%rd2+16], %f158;
	ld.local.u32 	%r207, [%rd3+12];
	st.local.u32 	[%rd3+16], %r207;
	setp.eq.s32 	%p168, %r402, 3;
	@%p168 bra 	$L__BB6_114;

	ld.local.f32 	%f159, [%rd2+8];
	st.local.f32 	[%rd2+12], %f159;
	ld.local.u32 	%r208, [%rd3+8];
	st.local.u32 	[%rd3+12], %r208;
	setp.gt.u32 	%p169, %r402, 1;
	@%p169 bra 	$L__BB6_114;

	ld.local.f32 	%f160, [%rd2+4];
	st.local.f32 	[%rd2+8], %f160;
	ld.local.u32 	%r209, [%rd3+4];
	st.local.u32 	[%rd3+8], %r209;
	setp.ne.s32 	%p170, %r402, 0;
	@%p170 bra 	$L__BB6_114;

	st.local.f32 	[%rd2+4], %f45;
	ld.local.u32 	%r210, [%rd3];
	st.local.u32 	[%rd3+4], %r210;

$L__BB6_114:
	mul.wide.u32 	%rd29, %r402, 4;
	add.s64 	%rd30, %rd2, %rd29;
	st.local.f32 	[%rd30], %f44;
	add.s64 	%rd31, %rd3, %rd29;
	st.local.u32 	[%rd31], %r42;

$L__BB6_115:
	ld.shared.u32 	%r45, [%r35+12];
	ld.shared.f32 	%f53, [%r34+12];
	abs.f32 	%f161, %f53;
	setp.gtu.f32 	%p171, %f161, 0f7F800000;
	@%p171 bra 	$L__BB6_142;

	ld.local.f32 	%f54, [%rd2];
	setp.lt.f32 	%p172, %f54, %f53;
	mov.u32 	%r403, 0;
	@%p172 bra 	$L__BB6_132;

	setp.eq.f32 	%p173, %f54, %f53;
	ld.local.u32 	%r213, [%rd3];
	setp.gt.u32 	%p174, %r213, %r45;
	and.pred  	%p175, %p173, %p174;
	@%p175 bra 	$L__BB6_132;

	ld.local.f32 	%f55, [%rd2+4];
	setp.lt.f32 	%p176, %f55, %f53;
	mov.u32 	%r403, 1;
	@%p176 bra 	$L__BB6_132;

	setp.eq.f32 	%p177, %f55, %f53;
	ld.local.u32 	%r216, [%rd3+4];
	setp.gt.u32 	%p178, %r216, %r45;
	and.pred  	%p179, %p177, %p178;
	@%p179 bra 	$L__BB6_132;

	ld.local.f32 	%f56, [%rd2+8];
	setp.lt.f32 	%p180, %f56, %f53;
	mov.u32 	%r403, 2;
	@%p180 bra 	$L__BB6_132;

	setp.eq.f32 	%p181, %f56, %f53;
	ld.local.u32 	%r219, [%rd3+8];
	setp.gt.u32 	%p182, %r219, %r45;
	and.pred  	%p183, %p181, %p182;
	@%p183 bra 	$L__BB6_132;

	ld.local.f32 	%f57, [%rd2+12];
	setp.lt.f32 	%p184, %f57, %f53;
	mov.u32 	%r403, 3;
	@%p184 bra 	$L__BB6_132;

	setp.eq.f32 	%p185, %f57, %f53;
	ld.local.u32 	%r222, [%rd3+12];
	setp.gt.u32 	%p186, %r222, %r45;
	and.pred  	%p187, %p185, %p186;
	@%p187 bra 	$L__BB6_132;

	ld.local.f32 	%f58, [%rd2+16];
	setp.lt.f32 	%p188, %f58, %f53;
	mov.u32 	%r403, 4;
	@%p188 bra 	$L__BB6_132;

	setp.eq.f32 	%p189, %f58, %f53;
	ld.local.u32 	%r225, [%rd3+16];
	setp.gt.u32 	%p190, %r225, %r45;
	and.pred  	%p191, %p189, %p190;
	@%p191 bra 	$L__BB6_132;

	ld.local.f32 	%f59, [%rd9+4];
	setp.lt.f32 	%p192, %f59, %f53;
	mov.u32 	%r403, 5;
	@%p192 bra 	$L__BB6_132;

	setp.eq.f32 	%p193, %f59, %f53;
	ld.local.u32 	%r228, [%rd10+4];
	setp.gt.u32 	%p194, %r228, %r45;
	and.pred  	%p195, %p193, %p194;
	@%p195 bra 	$L__BB6_132;

	ld.local.f32 	%f60, [%rd9+8];
	setp.lt.f32 	%p196, %f60, %f53;
	mov.u32 	%r403, 6;
	@%p196 bra 	$L__BB6_132;

	setp.eq.f32 	%p197, %f60, %f53;
	ld.local.u32 	%r231, [%rd10+8];
	setp.gt.u32 	%p198, %r231, %r45;
	and.pred  	%p199, %p197, %p198;
	@%p199 bra 	$L__BB6_132;

	ld.local.f32 	%f61, [%rd9+12];
	setp.lt.f32 	%p200, %f61, %f53;
	mov.u32 	%r403, 7;
	@%p200 bra 	$L__BB6_132;

	setp.eq.f32 	%p201, %f61, %f53;
	ld.local.u32 	%r233, [%rd10+12];
	setp.gt.u32 	%p202, %r233, %r45;
	and.pred  	%p203, %p201, %p202;
	selp.b32 	%r403, 7, 8, %p203;

$L__BB6_132:
	setp.eq.s32 	%p204, %r403, 8;
	@%p204 bra 	$L__BB6_142;

	setp.gt.u32 	%p205, %r403, 6;
	@%p205 bra 	$L__BB6_141;

	ld.local.f32 	%f162, [%rd9+8];
	st.local.f32 	[%rd9+12], %f162;
	ld.local.u32 	%r234, [%rd10+8];
	st.local.u32 	[%rd10+12], %r234;
	setp.eq.s32 	%p206, %r403, 6;
	@%p206 bra 	$L__BB6_141;

	ld.local.f32 	%f163, [%rd9+4];
	st.local.f32 	[%rd9+8], %f163;
	ld.local.u32 	%r235, [%rd10+4];
	st.local.u32 	[%rd10+8], %r235;
	setp.eq.s32 	%p207, %r403, 5;
	@%p207 bra 	$L__BB6_141;

	ld.local.f32 	%f164, [%rd2+16];
	st.local.f32 	[%rd2+20], %f164;
	ld.local.u32 	%r236, [%rd3+16];
	st.local.u32 	[%rd3+20], %r236;
	setp.gt.u32 	%p208, %r403, 3;
	@%p208 bra 	$L__BB6_141;

	ld.local.f32 	%f165, [%rd2+12];
	st.local.f32 	[%rd2+16], %f165;
	ld.local.u32 	%r237, [%rd3+12];
	st.local.u32 	[%rd3+16], %r237;
	setp.eq.s32 	%p209, %r403, 3;
	@%p209 bra 	$L__BB6_141;

	ld.local.f32 	%f166, [%rd2+8];
	st.local.f32 	[%rd2+12], %f166;
	ld.local.u32 	%r238, [%rd3+8];
	st.local.u32 	[%rd3+12], %r238;
	setp.gt.u32 	%p210, %r403, 1;
	@%p210 bra 	$L__BB6_141;

	ld.local.f32 	%f167, [%rd2+4];
	st.local.f32 	[%rd2+8], %f167;
	ld.local.u32 	%r239, [%rd3+4];
	st.local.u32 	[%rd3+8], %r239;
	setp.ne.s32 	%p211, %r403, 0;
	@%p211 bra 	$L__BB6_141;

	st.local.f32 	[%rd2+4], %f54;
	ld.local.u32 	%r240, [%rd3];
	st.local.u32 	[%rd3+4], %r240;

$L__BB6_141:
	mul.wide.u32 	%rd32, %r403, 4;
	add.s64 	%rd33, %rd2, %rd32;
	st.local.f32 	[%rd33], %f53;
	add.s64 	%rd34, %rd3, %rd32;
	st.local.u32 	[%rd34], %r45;

$L__BB6_142:
	ld.shared.u32 	%r48, [%r35+16];
	ld.shared.f32 	%f62, [%r34+16];
	abs.f32 	%f168, %f62;
	setp.gtu.f32 	%p212, %f168, 0f7F800000;
	@%p212 bra 	$L__BB6_169;

	ld.local.f32 	%f63, [%rd2];
	setp.lt.f32 	%p213, %f63, %f62;
	mov.u32 	%r404, 0;
	@%p213 bra 	$L__BB6_159;

	setp.eq.f32 	%p214, %f63, %f62;
	ld.local.u32 	%r243, [%rd3];
	setp.gt.u32 	%p215, %r243, %r48;
	and.pred  	%p216, %p214, %p215;
	@%p216 bra 	$L__BB6_159;

	ld.local.f32 	%f64, [%rd2+4];
	setp.lt.f32 	%p217, %f64, %f62;
	mov.u32 	%r404, 1;
	@%p217 bra 	$L__BB6_159;

	setp.eq.f32 	%p218, %f64, %f62;
	ld.local.u32 	%r246, [%rd3+4];
	setp.gt.u32 	%p219, %r246, %r48;
	and.pred  	%p220, %p218, %p219;
	@%p220 bra 	$L__BB6_159;

	ld.local.f32 	%f65, [%rd2+8];
	setp.lt.f32 	%p221, %f65, %f62;
	mov.u32 	%r404, 2;
	@%p221 bra 	$L__BB6_159;

	setp.eq.f32 	%p222, %f65, %f62;
	ld.local.u32 	%r249, [%rd3+8];
	setp.gt.u32 	%p223, %r249, %r48;
	and.pred  	%p224, %p222, %p223;
	@%p224 bra 	$L__BB6_159;

	ld.local.f32 	%f66, [%rd2+12];
	setp.lt.f32 	%p225, %f66, %f62;
	mov.u32 	%r404, 3;
	@%p225 bra 	$L__BB6_159;

	setp.eq.f32 	%p226, %f66, %f62;
	ld.local.u32 	%r252, [%rd3+12];
	setp.gt.u32 	%p227, %r252, %r48;
	and.pred  	%p228, %p226, %p227;
	@%p228 bra 	$L__BB6_159;

	ld.local.f32 	%f67, [%rd2+16];
	setp.lt.f32 	%p229, %f67, %f62;
	mov.u32 	%r404, 4;
	@%p229 bra 	$L__BB6_159;

	setp.eq.f32 	%p230, %f67, %f62;
	ld.local.u32 	%r255, [%rd3+16];
	setp.gt.u32 	%p231, %r255, %r48;
	and.pred  	%p232, %p230, %p231;
	@%p232 bra 	$L__BB6_159;

	ld.local.f32 	%f68, [%rd9+4];
	setp.lt.f32 	%p233, %f68, %f62;
	mov.u32 	%r404, 5;
	@%p233 bra 	$L__BB6_159;

	setp.eq.f32 	%p234, %f68, %f62;
	ld.local.u32 	%r258, [%rd10+4];
	setp.gt.u32 	%p235, %r258, %r48;
	and.pred  	%p236, %p234, %p235;
	@%p236 bra 	$L__BB6_159;

	ld.local.f32 	%f69, [%rd9+8];
	setp.lt.f32 	%p237, %f69, %f62;
	mov.u32 	%r404, 6;
	@%p237 bra 	$L__BB6_159;

	setp.eq.f32 	%p238, %f69, %f62;
	ld.local.u32 	%r261, [%rd10+8];
	setp.gt.u32 	%p239, %r261, %r48;
	and.pred  	%p240, %p238, %p239;
	@%p240 bra 	$L__BB6_159;

	ld.local.f32 	%f70, [%rd9+12];
	setp.lt.f32 	%p241, %f70, %f62;
	mov.u32 	%r404, 7;
	@%p241 bra 	$L__BB6_159;

	setp.eq.f32 	%p242, %f70, %f62;
	ld.local.u32 	%r263, [%rd10+12];
	setp.gt.u32 	%p243, %r263, %r48;
	and.pred  	%p244, %p242, %p243;
	selp.b32 	%r404, 7, 8, %p244;

$L__BB6_159:
	setp.eq.s32 	%p245, %r404, 8;
	@%p245 bra 	$L__BB6_169;

	setp.gt.u32 	%p246, %r404, 6;
	@%p246 bra 	$L__BB6_168;

	ld.local.f32 	%f169, [%rd9+8];
	st.local.f32 	[%rd9+12], %f169;
	ld.local.u32 	%r264, [%rd10+8];
	st.local.u32 	[%rd10+12], %r264;
	setp.eq.s32 	%p247, %r404, 6;
	@%p247 bra 	$L__BB6_168;

	ld.local.f32 	%f170, [%rd9+4];
	st.local.f32 	[%rd9+8], %f170;
	ld.local.u32 	%r265, [%rd10+4];
	st.local.u32 	[%rd10+8], %r265;
	setp.eq.s32 	%p248, %r404, 5;
	@%p248 bra 	$L__BB6_168;

	ld.local.f32 	%f171, [%rd2+16];
	st.local.f32 	[%rd2+20], %f171;
	ld.local.u32 	%r266, [%rd3+16];
	st.local.u32 	[%rd3+20], %r266;
	setp.gt.u32 	%p249, %r404, 3;
	@%p249 bra 	$L__BB6_168;

	ld.local.f32 	%f172, [%rd2+12];
	st.local.f32 	[%rd2+16], %f172;
	ld.local.u32 	%r267, [%rd3+12];
	st.local.u32 	[%rd3+16], %r267;
	setp.eq.s32 	%p250, %r404, 3;
	@%p250 bra 	$L__BB6_168;

	ld.local.f32 	%f173, [%rd2+8];
	st.local.f32 	[%rd2+12], %f173;
	ld.local.u32 	%r268, [%rd3+8];
	st.local.u32 	[%rd3+12], %r268;
	setp.gt.u32 	%p251, %r404, 1;
	@%p251 bra 	$L__BB6_168;

	ld.local.f32 	%f174, [%rd2+4];
	st.local.f32 	[%rd2+8], %f174;
	ld.local.u32 	%r269, [%rd3+4];
	st.local.u32 	[%rd3+8], %r269;
	setp.ne.s32 	%p252, %r404, 0;
	@%p252 bra 	$L__BB6_168;

	st.local.f32 	[%rd2+4], %f63;
	ld.local.u32 	%r270, [%rd3];
	st.local.u32 	[%rd3+4], %r270;

$L__BB6_168:
	mul.wide.u32 	%rd35, %r404, 4;
	add.s64 	%rd36, %rd2, %rd35;
	st.local.f32 	[%rd36], %f62;
	add.s64 	%rd37, %rd3, %rd35;
	st.local.u32 	[%rd37], %r48;

$L__BB6_169:
	ld.shared.u32 	%r51, [%r35+20];
	ld.shared.f32 	%f71, [%r34+20];
	abs.f32 	%f175, %f71;
	setp.gtu.f32 	%p253, %f175, 0f7F800000;
	@%p253 bra 	$L__BB6_196;

	ld.local.f32 	%f72, [%rd2];
	setp.lt.f32 	%p254, %f72, %f71;
	mov.u32 	%r405, 0;
	@%p254 bra 	$L__BB6_186;

	setp.eq.f32 	%p255, %f72, %f71;
	ld.local.u32 	%r273, [%rd3];
	setp.gt.u32 	%p256, %r273, %r51;
	and.pred  	%p257, %p255, %p256;
	@%p257 bra 	$L__BB6_186;

	ld.local.f32 	%f73, [%rd2+4];
	setp.lt.f32 	%p258, %f73, %f71;
	mov.u32 	%r405, 1;
	@%p258 bra 	$L__BB6_186;

	setp.eq.f32 	%p259, %f73, %f71;
	ld.local.u32 	%r276, [%rd3+4];
	setp.gt.u32 	%p260, %r276, %r51;
	and.pred  	%p261, %p259, %p260;
	@%p261 bra 	$L__BB6_186;

	ld.local.f32 	%f74, [%rd2+8];
	setp.lt.f32 	%p262, %f74, %f71;
	mov.u32 	%r405, 2;
	@%p262 bra 	$L__BB6_186;

	setp.eq.f32 	%p263, %f74, %f71;
	ld.local.u32 	%r279, [%rd3+8];
	setp.gt.u32 	%p264, %r279, %r51;
	and.pred  	%p265, %p263, %p264;
	@%p265 bra 	$L__BB6_186;

	ld.local.f32 	%f75, [%rd2+12];
	setp.lt.f32 	%p266, %f75, %f71;
	mov.u32 	%r405, 3;
	@%p266 bra 	$L__BB6_186;

	setp.eq.f32 	%p267, %f75, %f71;
	ld.local.u32 	%r282, [%rd3+12];
	setp.gt.u32 	%p268, %r282, %r51;
	and.pred  	%p269, %p267, %p268;
	@%p269 bra 	$L__BB6_186;

	ld.local.f32 	%f76, [%rd2+16];
	setp.lt.f32 	%p270, %f76, %f71;
	mov.u32 	%r405, 4;
	@%p270 bra 	$L__BB6_186;

	setp.eq.f32 	%p271, %f76, %f71;
	ld.local.u32 	%r285, [%rd3+16];
	setp.gt.u32 	%p272, %r285, %r51;
	and.pred  	%p273, %p271, %p272;
	@%p273 bra 	$L__BB6_186;

	ld.local.f32 	%f77, [%rd9+4];
	setp.lt.f32 	%p274, %f77, %f71;
	mov.u32 	%r405, 5;
	@%p274 bra 	$L__BB6_186;

	setp.eq.f32 	%p275, %f77, %f71;
	ld.local.u32 	%r288, [%rd10+4];
	setp.gt.u32 	%p276, %r288, %r51;
	and.pred  	%p277, %p275, %p276;
	@%p277 bra 	$L__BB6_186;

	ld.local.f32 	%f78, [%rd9+8];
	setp.lt.f32 	%p278, %f78, %f71;
	mov.u32 	%r405, 6;
	@%p278 bra 	$L__BB6_186;

	setp.eq.f32 	%p279, %f78, %f71;
	ld.local.u32 	%r291, [%rd10+8];
	setp.gt.u32 	%p280, %r291, %r51;
	and.pred  	%p281, %p279, %p280;
	@%p281 bra 	$L__BB6_186;

	ld.local.f32 	%f79, [%rd9+12];
	setp.lt.f32 	%p282, %f79, %f71;
	mov.u32 	%r405, 7;
	@%p282 bra 	$L__BB6_186;

	setp.eq.f32 	%p283, %f79, %f71;
	ld.local.u32 	%r293, [%rd10+12];
	setp.gt.u32 	%p284, %r293, %r51;
	and.pred  	%p285, %p283, %p284;
	selp.b32 	%r405, 7, 8, %p285;

$L__BB6_186:
	setp.eq.s32 	%p286, %r405, 8;
	@%p286 bra 	$L__BB6_196;

	setp.gt.u32 	%p287, %r405, 6;
	@%p287 bra 	$L__BB6_195;

	ld.local.f32 	%f176, [%rd9+8];
	st.local.f32 	[%rd9+12], %f176;
	ld.local.u32 	%r294, [%rd10+8];
	st.local.u32 	[%rd10+12], %r294;
	setp.eq.s32 	%p288, %r405, 6;
	@%p288 bra 	$L__BB6_195;

	ld.local.f32 	%f177, [%rd9+4];
	st.local.f32 	[%rd9+8], %f177;
	ld.local.u32 	%r295, [%rd10+4];
	st.local.u32 	[%rd10+8], %r295;
	setp.eq.s32 	%p289, %r405, 5;
	@%p289 bra 	$L__BB6_195;

	ld.local.f32 	%f178, [%rd2+16];
	st.local.f32 	[%rd2+20], %f178;
	ld.local.u32 	%r296, [%rd3+16];
	st.local.u32 	[%rd3+20], %r296;
	setp.gt.u32 	%p290, %r405, 3;
	@%p290 bra 	$L__BB6_195;

	ld.local.f32 	%f179, [%rd2+12];
	st.local.f32 	[%rd2+16], %f179;
	ld.local.u32 	%r297, [%rd3+12];
	st.local.u32 	[%rd3+16], %r297;
	setp.eq.s32 	%p291, %r405, 3;
	@%p291 bra 	$L__BB6_195;

	ld.local.f32 	%f180, [%rd2+8];
	st.local.f32 	[%rd2+12], %f180;
	ld.local.u32 	%r298, [%rd3+8];
	st.local.u32 	[%rd3+12], %r298;
	setp.gt.u32 	%p292, %r405, 1;
	@%p292 bra 	$L__BB6_195;

	ld.local.f32 	%f181, [%rd2+4];
	st.local.f32 	[%rd2+8], %f181;
	ld.local.u32 	%r299, [%rd3+4];
	st.local.u32 	[%rd3+8], %r299;
	setp.ne.s32 	%p293, %r405, 0;
	@%p293 bra 	$L__BB6_195;

	st.local.f32 	[%rd2+4], %f72;
	ld.local.u32 	%r300, [%rd3];
	st.local.u32 	[%rd3+4], %r300;

$L__BB6_195:
	mul.wide.u32 	%rd38, %r405, 4;
	add.s64 	%rd39, %rd2, %rd38;
	st.local.f32 	[%rd39], %f71;
	add.s64 	%rd40, %rd3, %rd38;
	st.local.u32 	[%rd40], %r51;

$L__BB6_196:
	ld.shared.u32 	%r54, [%r35+24];
	ld.shared.f32 	%f80, [%r34+24];
	abs.f32 	%f182, %f80;
	setp.gtu.f32 	%p294, %f182, 0f7F800000;
	@%p294 bra 	$L__BB6_223;

	ld.local.f32 	%f81, [%rd2];
	setp.lt.f32 	%p295, %f81, %f80;
	mov.u32 	%r406, 0;
	@%p295 bra 	$L__BB6_213;

	setp.eq.f32 	%p296, %f81, %f80;
	ld.local.u32 	%r303, [%rd3];
	setp.gt.u32 	%p297, %r303, %r54;
	and.pred  	%p298, %p296, %p297;
	@%p298 bra 	$L__BB6_213;

	ld.local.f32 	%f82, [%rd2+4];
	setp.lt.f32 	%p299, %f82, %f80;
	mov.u32 	%r406, 1;
	@%p299 bra 	$L__BB6_213;

	setp.eq.f32 	%p300, %f82, %f80;
	ld.local.u32 	%r306, [%rd3+4];
	setp.gt.u32 	%p301, %r306, %r54;
	and.pred  	%p302, %p300, %p301;
	@%p302 bra 	$L__BB6_213;

	ld.local.f32 	%f83, [%rd2+8];
	setp.lt.f32 	%p303, %f83, %f80;
	mov.u32 	%r406, 2;
	@%p303 bra 	$L__BB6_213;

	setp.eq.f32 	%p304, %f83, %f80;
	ld.local.u32 	%r309, [%rd3+8];
	setp.gt.u32 	%p305, %r309, %r54;
	and.pred  	%p306, %p304, %p305;
	@%p306 bra 	$L__BB6_213;

	ld.local.f32 	%f84, [%rd2+12];
	setp.lt.f32 	%p307, %f84, %f80;
	mov.u32 	%r406, 3;
	@%p307 bra 	$L__BB6_213;

	setp.eq.f32 	%p308, %f84, %f80;
	ld.local.u32 	%r312, [%rd3+12];
	setp.gt.u32 	%p309, %r312, %r54;
	and.pred  	%p310, %p308, %p309;
	@%p310 bra 	$L__BB6_213;

	ld.local.f32 	%f85, [%rd2+16];
	setp.lt.f32 	%p311, %f85, %f80;
	mov.u32 	%r406, 4;
	@%p311 bra 	$L__BB6_213;

	setp.eq.f32 	%p312, %f85, %f80;
	ld.local.u32 	%r315, [%rd3+16];
	setp.gt.u32 	%p313, %r315, %r54;
	and.pred  	%p314, %p312, %p313;
	@%p314 bra 	$L__BB6_213;

	ld.local.f32 	%f86, [%rd9+4];
	setp.lt.f32 	%p315, %f86, %f80;
	mov.u32 	%r406, 5;
	@%p315 bra 	$L__BB6_213;

	setp.eq.f32 	%p316, %f86, %f80;
	ld.local.u32 	%r318, [%rd10+4];
	setp.gt.u32 	%p317, %r318, %r54;
	and.pred  	%p318, %p316, %p317;
	@%p318 bra 	$L__BB6_213;

	ld.local.f32 	%f87, [%rd9+8];
	setp.lt.f32 	%p319, %f87, %f80;
	mov.u32 	%r406, 6;
	@%p319 bra 	$L__BB6_213;

	setp.eq.f32 	%p320, %f87, %f80;
	ld.local.u32 	%r321, [%rd10+8];
	setp.gt.u32 	%p321, %r321, %r54;
	and.pred  	%p322, %p320, %p321;
	@%p322 bra 	$L__BB6_213;

	ld.local.f32 	%f88, [%rd9+12];
	setp.lt.f32 	%p323, %f88, %f80;
	mov.u32 	%r406, 7;
	@%p323 bra 	$L__BB6_213;

	setp.eq.f32 	%p324, %f88, %f80;
	ld.local.u32 	%r323, [%rd10+12];
	setp.gt.u32 	%p325, %r323, %r54;
	and.pred  	%p326, %p324, %p325;
	selp.b32 	%r406, 7, 8, %p326;

$L__BB6_213:
	setp.eq.s32 	%p327, %r406, 8;
	@%p327 bra 	$L__BB6_223;

	setp.gt.u32 	%p328, %r406, 6;
	@%p328 bra 	$L__BB6_222;

	ld.local.f32 	%f183, [%rd9+8];
	st.local.f32 	[%rd9+12], %f183;
	ld.local.u32 	%r324, [%rd10+8];
	st.local.u32 	[%rd10+12], %r324;
	setp.eq.s32 	%p329, %r406, 6;
	@%p329 bra 	$L__BB6_222;

	ld.local.f32 	%f184, [%rd9+4];
	st.local.f32 	[%rd9+8], %f184;
	ld.local.u32 	%r325, [%rd10+4];
	st.local.u32 	[%rd10+8], %r325;
	setp.eq.s32 	%p330, %r406, 5;
	@%p330 bra 	$L__BB6_222;

	ld.local.f32 	%f185, [%rd2+16];
	st.local.f32 	[%rd2+20], %f185;
	ld.local.u32 	%r326, [%rd3+16];
	st.local.u32 	[%rd3+20], %r326;
	setp.gt.u32 	%p331, %r406, 3;
	@%p331 bra 	$L__BB6_222;

	ld.local.f32 	%f186, [%rd2+12];
	st.local.f32 	[%rd2+16], %f186;
	ld.local.u32 	%r327, [%rd3+12];
	st.local.u32 	[%rd3+16], %r327;
	setp.eq.s32 	%p332, %r406, 3;
	@%p332 bra 	$L__BB6_222;

	ld.local.f32 	%f187, [%rd2+8];
	st.local.f32 	[%rd2+12], %f187;
	ld.local.u32 	%r328, [%rd3+8];
	st.local.u32 	[%rd3+12], %r328;
	setp.gt.u32 	%p333, %r406, 1;
	@%p333 bra 	$L__BB6_222;

	ld.local.f32 	%f188, [%rd2+4];
	st.local.f32 	[%rd2+8], %f188;
	ld.local.u32 	%r329, [%rd3+4];
	st.local.u32 	[%rd3+8], %r329;
	setp.ne.s32 	%p334, %r406, 0;
	@%p334 bra 	$L__BB6_222;

	st.local.f32 	[%rd2+4], %f81;
	ld.local.u32 	%r330, [%rd3];
	st.local.u32 	[%rd3+4], %r330;

$L__BB6_222:
	mul.wide.u32 	%rd41, %r406, 4;
	add.s64 	%rd42, %rd2, %rd41;
	st.local.f32 	[%rd42], %f80;
	add.s64 	%rd43, %rd3, %rd41;
	st.local.u32 	[%rd43], %r54;

$L__BB6_223:
	ld.shared.u32 	%r57, [%r35+28];
	ld.shared.f32 	%f89, [%r34+28];
	abs.f32 	%f189, %f89;
	setp.gtu.f32 	%p335, %f189, 0f7F800000;
	@%p335 bra 	$L__BB6_250;

	ld.local.f32 	%f90, [%rd2];
	setp.lt.f32 	%p336, %f90, %f89;
	mov.u32 	%r407, 0;
	@%p336 bra 	$L__BB6_240;

	setp.eq.f32 	%p337, %f90, %f89;
	ld.local.u32 	%r333, [%rd3];
	setp.gt.u32 	%p338, %r333, %r57;
	and.pred  	%p339, %p337, %p338;
	@%p339 bra 	$L__BB6_240;

	ld.local.f32 	%f91, [%rd2+4];
	setp.lt.f32 	%p340, %f91, %f89;
	mov.u32 	%r407, 1;
	@%p340 bra 	$L__BB6_240;

	setp.eq.f32 	%p341, %f91, %f89;
	ld.local.u32 	%r336, [%rd3+4];
	setp.gt.u32 	%p342, %r336, %r57;
	and.pred  	%p343, %p341, %p342;
	@%p343 bra 	$L__BB6_240;

	ld.local.f32 	%f92, [%rd2+8];
	setp.lt.f32 	%p344, %f92, %f89;
	mov.u32 	%r407, 2;
	@%p344 bra 	$L__BB6_240;

	setp.eq.f32 	%p345, %f92, %f89;
	ld.local.u32 	%r339, [%rd3+8];
	setp.gt.u32 	%p346, %r339, %r57;
	and.pred  	%p347, %p345, %p346;
	@%p347 bra 	$L__BB6_240;

	ld.local.f32 	%f93, [%rd2+12];
	setp.lt.f32 	%p348, %f93, %f89;
	mov.u32 	%r407, 3;
	@%p348 bra 	$L__BB6_240;

	setp.eq.f32 	%p349, %f93, %f89;
	ld.local.u32 	%r342, [%rd3+12];
	setp.gt.u32 	%p350, %r342, %r57;
	and.pred  	%p351, %p349, %p350;
	@%p351 bra 	$L__BB6_240;

	ld.local.f32 	%f94, [%rd2+16];
	setp.lt.f32 	%p352, %f94, %f89;
	mov.u32 	%r407, 4;
	@%p352 bra 	$L__BB6_240;

	setp.eq.f32 	%p353, %f94, %f89;
	ld.local.u32 	%r345, [%rd3+16];
	setp.gt.u32 	%p354, %r345, %r57;
	and.pred  	%p355, %p353, %p354;
	@%p355 bra 	$L__BB6_240;

	ld.local.f32 	%f95, [%rd9+4];
	setp.lt.f32 	%p356, %f95, %f89;
	mov.u32 	%r407, 5;
	@%p356 bra 	$L__BB6_240;

	setp.eq.f32 	%p357, %f95, %f89;
	ld.local.u32 	%r348, [%rd10+4];
	setp.gt.u32 	%p358, %r348, %r57;
	and.pred  	%p359, %p357, %p358;
	@%p359 bra 	$L__BB6_240;

	ld.local.f32 	%f96, [%rd9+8];
	setp.lt.f32 	%p360, %f96, %f89;
	mov.u32 	%r407, 6;
	@%p360 bra 	$L__BB6_240;

	setp.eq.f32 	%p361, %f96, %f89;
	ld.local.u32 	%r351, [%rd10+8];
	setp.gt.u32 	%p362, %r351, %r57;
	and.pred  	%p363, %p361, %p362;
	@%p363 bra 	$L__BB6_240;

	ld.local.f32 	%f97, [%rd9+12];
	setp.lt.f32 	%p364, %f97, %f89;
	mov.u32 	%r407, 7;
	@%p364 bra 	$L__BB6_240;

	setp.eq.f32 	%p365, %f97, %f89;
	ld.local.u32 	%r353, [%rd10+12];
	setp.gt.u32 	%p366, %r353, %r57;
	and.pred  	%p367, %p365, %p366;
	selp.b32 	%r407, 7, 8, %p367;

$L__BB6_240:
	setp.eq.s32 	%p368, %r407, 8;
	@%p368 bra 	$L__BB6_250;

	setp.gt.u32 	%p369, %r407, 6;
	@%p369 bra 	$L__BB6_249;

	ld.local.f32 	%f190, [%rd9+8];
	st.local.f32 	[%rd9+12], %f190;
	ld.local.u32 	%r354, [%rd10+8];
	st.local.u32 	[%rd10+12], %r354;
	setp.eq.s32 	%p370, %r407, 6;
	@%p370 bra 	$L__BB6_249;

	ld.local.f32 	%f191, [%rd9+4];
	st.local.f32 	[%rd9+8], %f191;
	ld.local.u32 	%r355, [%rd10+4];
	st.local.u32 	[%rd10+8], %r355;
	setp.eq.s32 	%p371, %r407, 5;
	@%p371 bra 	$L__BB6_249;

	ld.local.f32 	%f192, [%rd2+16];
	st.local.f32 	[%rd2+20], %f192;
	ld.local.u32 	%r356, [%rd3+16];
	st.local.u32 	[%rd3+20], %r356;
	setp.gt.u32 	%p372, %r407, 3;
	@%p372 bra 	$L__BB6_249;

	ld.local.f32 	%f193, [%rd2+12];
	st.local.f32 	[%rd2+16], %f193;
	ld.local.u32 	%r357, [%rd3+12];
	st.local.u32 	[%rd3+16], %r357;
	setp.eq.s32 	%p373, %r407, 3;
	@%p373 bra 	$L__BB6_249;

	ld.local.f32 	%f194, [%rd2+8];
	st.local.f32 	[%rd2+12], %f194;
	ld.local.u32 	%r358, [%rd3+8];
	st.local.u32 	[%rd3+12], %r358;
	setp.gt.u32 	%p374, %r407, 1;
	@%p374 bra 	$L__BB6_249;

	ld.local.f32 	%f195, [%rd2+4];
	st.local.f32 	[%rd2+8], %f195;
	ld.local.u32 	%r359, [%rd3+4];
	st.local.u32 	[%rd3+8], %r359;
	setp.ne.s32 	%p375, %r407, 0;
	@%p375 bra 	$L__BB6_249;

	st.local.f32 	[%rd2+4], %f90;
	ld.local.u32 	%r360, [%rd3];
	st.local.u32 	[%rd3+4], %r360;

$L__BB6_249:
	mul.wide.u32 	%rd44, %r407, 4;
	add.s64 	%rd45, %rd2, %rd44;
	st.local.f32 	[%rd45], %f89;
	add.s64 	%rd46, %rd3, %rd44;
	st.local.u32 	[%rd46], %r57;

$L__BB6_250:
	ld.local.v4.f32 	{%f292, %f291, %f290, %f289}, [%rd2];
	st.shared.f32 	[%r23], %f292;
	ld.local.v4.u32 	{%r415, %r414, %r413, %r412}, [%rd3];
	st.shared.u32 	[%r24], %r415;
	st.shared.f32 	[%r23+4], %f291;
	st.shared.u32 	[%r24+4], %r414;
	st.shared.f32 	[%r23+8], %f290;
	st.shared.u32 	[%r24+8], %r413;
	st.shared.f32 	[%r23+12], %f289;
	st.shared.u32 	[%r24+12], %r412;
	ld.local.v4.f32 	{%f288, %f287, %f286, %f285}, [%rd2+16];
	st.shared.f32 	[%r23+16], %f288;
	ld.local.v4.u32 	{%r411, %r410, %r409, %r408}, [%rd3+16];
	st.shared.u32 	[%r24+16], %r411;
	st.shared.f32 	[%r23+20], %f287;
	st.shared.u32 	[%r24+20], %r410;
	st.shared.f32 	[%r23+24], %f286;
	st.shared.u32 	[%r24+24], %r409;
	st.shared.f32 	[%r23+28], %f285;
	st.shared.u32 	[%r24+28], %r408;

$L__BB6_251:
	bar.sync 	0;
	shr.u32 	%r399, %r399, 1;
	setp.ne.s32 	%p376, %r399, 0;
	@%p376 bra 	$L__BB6_33;

	setp.ge.u32 	%p400, %r2, %r80;
	ld.shared.f32 	%f114, [_ZZ26top8_first_f32_rows_kernelE6values];
	abs.f32 	%f205, %f114;
	setp.geu.f32 	%p378, %f205, 0f7F800000;
	mov.f32 	%f294, 0f00000000;
	or.pred  	%p379, %p378, %p400;
	@%p379 bra 	$L__BB6_257;

	mov.f32 	%f294, 0f00000000;
	mov.u32 	%r416, %r2;

$L__BB6_254:
	cvt.u64.u32 	%rd47, %r416;
	add.s64 	%rd48, %rd6, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f32 	%f116, [%rd50];
	abs.f32 	%f207, %f116;
	setp.geu.f32 	%p380, %f207, 0f7F800000;
	@%p380 bra 	$L__BB6_256;

	sub.f32 	%f208, %f116, %f114;
	mul.f32 	%f209, %f208, 0f3FB8AA3B;
	ex2.approx.f32 	%f210, %f209;
	add.f32 	%f294, %f294, %f210;

$L__BB6_256:
	add.s32 	%r416, %r416, 256;
	setp.lt.u32 	%p381, %r416, %r80;
	@%p381 bra 	$L__BB6_254;

$L__BB6_257:
	shl.b32 	%r369, %r2, 2;
	mov.u32 	%r370, _ZZ26top8_first_f32_rows_kernelE4sums;
	add.s32 	%r79, %r370, %r369;
	st.shared.f32 	[%r79], %f294;
	bar.sync 	0;
	setp.gt.u32 	%p382, %r2, 127;
	@%p382 bra 	$L__BB6_259;

	ld.shared.f32 	%f211, [%r79];
	ld.shared.f32 	%f212, [%r79+512];
	add.f32 	%f213, %f212, %f211;
	st.shared.f32 	[%r79], %f213;

$L__BB6_259:
	bar.sync 	0;
	setp.gt.u32 	%p383, %r2, 63;
	@%p383 bra 	$L__BB6_261;

	ld.shared.f32 	%f214, [%r79];
	ld.shared.f32 	%f215, [%r79+256];
	add.f32 	%f216, %f215, %f214;
	st.shared.f32 	[%r79], %f216;

$L__BB6_261:
	bar.sync 	0;
	setp.gt.u32 	%p384, %r2, 31;
	@%p384 bra 	$L__BB6_263;

	ld.shared.f32 	%f217, [%r79];
	ld.shared.f32 	%f218, [%r79+128];
	add.f32 	%f219, %f218, %f217;
	st.shared.f32 	[%r79], %f219;

$L__BB6_263:
	bar.sync 	0;
	setp.gt.u32 	%p385, %r2, 15;
	@%p385 bra 	$L__BB6_265;

	ld.shared.f32 	%f220, [%r79];
	ld.shared.f32 	%f221, [%r79+64];
	add.f32 	%f222, %f221, %f220;
	st.shared.f32 	[%r79], %f222;

$L__BB6_265:
	bar.sync 	0;
	setp.gt.u32 	%p386, %r2, 7;
	@%p386 bra 	$L__BB6_267;

	ld.shared.f32 	%f223, [%r79];
	ld.shared.f32 	%f224, [%r79+32];
	add.f32 	%f225, %f224, %f223;
	st.shared.f32 	[%r79], %f225;

$L__BB6_267:
	bar.sync 	0;
	setp.gt.u32 	%p387, %r2, 3;
	@%p387 bra 	$L__BB6_269;

	ld.shared.f32 	%f226, [%r79];
	ld.shared.f32 	%f227, [%r79+16];
	add.f32 	%f228, %f227, %f226;
	st.shared.f32 	[%r79], %f228;

$L__BB6_269:
	bar.sync 	0;
	setp.gt.u32 	%p388, %r2, 1;
	@%p388 bra 	$L__BB6_271;

	ld.shared.f32 	%f229, [%r79];
	ld.shared.f32 	%f230, [%r79+8];
	add.f32 	%f231, %f230, %f229;
	st.shared.f32 	[%r79], %f231;

$L__BB6_271:
	bar.sync 	0;
	setp.ne.s32 	%p389, %r2, 0;
	@%p389 bra 	$L__BB6_273;

	ld.shared.f32 	%f232, [_ZZ26top8_first_f32_rows_kernelE4sums+4];
	ld.shared.f32 	%f233, [%r79];
	add.f32 	%f234, %f232, %f233;
	st.shared.f32 	[%r79], %f234;

$L__BB6_273:
	bar.sync 	0;
	@%p389 bra 	$L__BB6_277;

	ld.shared.f32 	%f120, [_ZZ26top8_first_f32_rows_kernelE4sums];
	setp.leu.f32 	%p391, %f120, 0f00000000;
	mov.f32 	%f296, 0f7F800000;
	@%p391 bra 	$L__BB6_276;

	lg2.approx.f32 	%f236, %f120;
	fma.rn.f32 	%f296, %f236, 0f3F317218, %f114;

$L__BB6_276:
	mov.u32 	%r380, %ctaid.x;
	ld.shared.u32 	%r371, [_ZZ26top8_first_f32_rows_kernelE7indices];
	setp.eq.s32 	%p392, %r371, -1;
	cvt.rn.f32.u32 	%f237, %r371;
	selp.f32 	%f238, 0f00000000, %f237, %p392;
	shl.b32 	%r372, %r380, 4;
	mul.wide.u32 	%rd51, %r372, 4;
	add.s64 	%rd52, %rd11, %rd51;
	st.global.f32 	[%rd52], %f238;
	ld.shared.f32 	%f239, [_ZZ26top8_first_f32_rows_kernelE6values];
	sub.f32 	%f240, %f239, %f296;
	st.global.f32 	[%rd52+4], %f240;
	ld.shared.u32 	%r373, [_ZZ26top8_first_f32_rows_kernelE7indices+4];
	setp.eq.s32 	%p393, %r373, -1;
	cvt.rn.f32.u32 	%f241, %r373;
	selp.f32 	%f242, 0f00000000, %f241, %p393;
	st.global.f32 	[%rd52+8], %f242;
	ld.shared.f32 	%f243, [_ZZ26top8_first_f32_rows_kernelE6values+4];
	sub.f32 	%f244, %f243, %f296;
	st.global.f32 	[%rd52+12], %f244;
	ld.shared.u32 	%r374, [_ZZ26top8_first_f32_rows_kernelE7indices+8];
	setp.eq.s32 	%p394, %r374, -1;
	cvt.rn.f32.u32 	%f245, %r374;
	selp.f32 	%f246, 0f00000000, %f245, %p394;
	st.global.f32 	[%rd52+16], %f246;
	ld.shared.f32 	%f247, [_ZZ26top8_first_f32_rows_kernelE6values+8];
	sub.f32 	%f248, %f247, %f296;
	st.global.f32 	[%rd52+20], %f248;
	ld.shared.u32 	%r375, [_ZZ26top8_first_f32_rows_kernelE7indices+12];
	setp.eq.s32 	%p395, %r375, -1;
	cvt.rn.f32.u32 	%f249, %r375;
	selp.f32 	%f250, 0f00000000, %f249, %p395;
	st.global.f32 	[%rd52+24], %f250;
	ld.shared.f32 	%f251, [_ZZ26top8_first_f32_rows_kernelE6values+12];
	sub.f32 	%f252, %f251, %f296;
	st.global.f32 	[%rd52+28], %f252;
	ld.shared.u32 	%r376, [_ZZ26top8_first_f32_rows_kernelE7indices+16];
	setp.eq.s32 	%p396, %r376, -1;
	cvt.rn.f32.u32 	%f253, %r376;
	selp.f32 	%f254, 0f00000000, %f253, %p396;
	st.global.f32 	[%rd52+32], %f254;
	ld.shared.f32 	%f255, [_ZZ26top8_first_f32_rows_kernelE6values+16];
	sub.f32 	%f256, %f255, %f296;
	st.global.f32 	[%rd52+36], %f256;
	ld.shared.u32 	%r377, [_ZZ26top8_first_f32_rows_kernelE7indices+20];
	setp.eq.s32 	%p397, %r377, -1;
	cvt.rn.f32.u32 	%f257, %r377;
	selp.f32 	%f258, 0f00000000, %f257, %p397;
	st.global.f32 	[%rd52+40], %f258;
	ld.shared.f32 	%f259, [_ZZ26top8_first_f32_rows_kernelE6values+20];
	sub.f32 	%f260, %f259, %f296;
	st.global.f32 	[%rd52+44], %f260;
	ld.shared.u32 	%r378, [_ZZ26top8_first_f32_rows_kernelE7indices+24];
	setp.eq.s32 	%p398, %r378, -1;
	cvt.rn.f32.u32 	%f261, %r378;
	selp.f32 	%f262, 0f00000000, %f261, %p398;
	st.global.f32 	[%rd52+48], %f262;
	ld.shared.f32 	%f263, [_ZZ26top8_first_f32_rows_kernelE6values+24];
	sub.f32 	%f264, %f263, %f296;
	st.global.f32 	[%rd52+52], %f264;
	ld.shared.u32 	%r379, [_ZZ26top8_first_f32_rows_kernelE7indices+28];
	setp.eq.s32 	%p399, %r379, -1;
	cvt.rn.f32.u32 	%f265, %r379;
	selp.f32 	%f266, 0f00000000, %f265, %p399;
	st.global.f32 	[%rd52+56], %f266;
	ld.shared.f32 	%f267, [_ZZ26top8_first_f32_rows_kernelE6values+28];
	sub.f32 	%f268, %f267, %f296;
	st.global.f32 	[%rd52+60], %f268;

$L__BB6_277:
	ret;

}

