//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	awq_gemv4_matvec_kernel
// _ZZ23awq_gemv4_matvec_kernelE9reduction has been demoted

.visible .entry awq_gemv4_matvec_kernel(
	.param .u64 awq_gemv4_matvec_kernel_param_0,
	.param .u64 awq_gemv4_matvec_kernel_param_1,
	.param .u64 awq_gemv4_matvec_kernel_param_2,
	.param .u64 awq_gemv4_matvec_kernel_param_3,
	.param .u64 awq_gemv4_matvec_kernel_param_4,
	.param .u32 awq_gemv4_matvec_kernel_param_5,
	.param .u32 awq_gemv4_matvec_kernel_param_6,
	.param .u32 awq_gemv4_matvec_kernel_param_7,
	.param .u32 awq_gemv4_matvec_kernel_param_8,
	.param .u32 awq_gemv4_matvec_kernel_param_9
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23awq_gemv4_matvec_kernelE9reduction[1024];

	ld.param.u64 	%rd5, [awq_gemv4_matvec_kernel_param_0];
	ld.param.u64 	%rd6, [awq_gemv4_matvec_kernel_param_1];
	ld.param.u64 	%rd7, [awq_gemv4_matvec_kernel_param_2];
	ld.param.u64 	%rd8, [awq_gemv4_matvec_kernel_param_3];
	ld.param.u64 	%rd9, [awq_gemv4_matvec_kernel_param_4];
	ld.param.u32 	%r17, [awq_gemv4_matvec_kernel_param_5];
	ld.param.u32 	%r13, [awq_gemv4_matvec_kernel_param_6];
	ld.param.u32 	%r14, [awq_gemv4_matvec_kernel_param_7];
	ld.param.u32 	%r15, [awq_gemv4_matvec_kernel_param_8];
	ld.param.u32 	%r16, [awq_gemv4_matvec_kernel_param_9];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p1, %r2, %r17;
	@%p1 bra 	$L__BB0_11;

	setp.lt.u32 	%p2, %r1, %r13;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	shr.u32 	%r18, %r13, 3;
	mul.lo.s32 	%r3, %r18, %r2;
	mul.lo.s32 	%r4, %r2, %r15;
	mul.lo.s32 	%r5, %r2, %r16;
	mov.u32 	%r6, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	mov.f32 	%f15, 0f00000000;
	mov.u32 	%r41, %r1;

$L__BB0_4:
	shr.u32 	%r19, %r41, 3;
	add.s32 	%r20, %r19, %r3;
	mul.wide.u32 	%rd10, %r20, 4;
	add.s64 	%rd11, %rd4, %rd10;
	div.u32 	%r21, %r41, %r14;
	shr.u32 	%r22, %r21, 3;
	add.s32 	%r23, %r22, %r4;
	mul.wide.u32 	%rd12, %r23, 4;
	add.s64 	%rd13, %rd3, %rd12;
	shl.b32 	%r24, %r41, 2;
	and.b32  	%r25, %r24, 28;
	shl.b32 	%r26, %r21, 2;
	and.b32  	%r27, %r26, 28;
	ld.global.nc.u32 	%r28, [%rd11];
	shr.u32 	%r29, %r28, %r25;
	and.b32  	%r30, %r29, 15;
	ld.global.nc.u32 	%r31, [%rd13];
	shr.u32 	%r32, %r31, %r27;
	and.b32  	%r33, %r32, 15;
	add.s32 	%r34, %r21, %r5;
	mul.wide.u32 	%rd14, %r34, 4;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r41, 4;
	add.s64 	%rd17, %rd1, %rd16;
	sub.s32 	%r35, %r30, %r33;
	cvt.rn.f32.s32 	%f6, %r35;
	ld.global.nc.f32 	%f7, [%rd15];
	mul.ftz.f32 	%f8, %f7, %f6;
	ld.global.nc.f32 	%f9, [%rd17];
	fma.rn.ftz.f32 	%f15, %f9, %f8, %f15;
	add.s32 	%r41, %r41, %r6;
	setp.lt.u32 	%p3, %r41, %r13;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;

$L__BB0_2:
	mov.f32 	%f15, 0f00000000;

$L__BB0_5:
	shl.b32 	%r36, %r1, 2;
	mov.u32 	%r37, _ZZ23awq_gemv4_matvec_kernelE9reduction;
	add.s32 	%r9, %r37, %r36;
	st.shared.f32 	[%r9], %f15;
	bar.sync 	0;
	mov.u32 	%r38, %ntid.x;
	shr.u32 	%r42, %r38, 1;
	setp.eq.s32 	%p4, %r42, 0;
	@%p4 bra 	$L__BB0_9;

$L__BB0_6:
	setp.ge.u32 	%p5, %r1, %r42;
	@%p5 bra 	$L__BB0_8;

	shl.b32 	%r39, %r42, 2;
	add.s32 	%r40, %r9, %r39;
	ld.shared.f32 	%f10, [%r9];
	ld.shared.f32 	%f11, [%r40];
	add.ftz.f32 	%f12, %f11, %f10;
	st.shared.f32 	[%r9], %f12;

$L__BB0_8:
	bar.sync 	0;
	shr.u32 	%r42, %r42, 1;
	setp.ne.s32 	%p6, %r42, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_9:
	setp.ne.s32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB0_11;

	ld.shared.f32 	%f13, [_ZZ23awq_gemv4_matvec_kernelE9reduction];
	cvta.to.global.u64 	%rd18, %rd9;
	mul.wide.u32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f13;

$L__BB0_11:
	ret;

}

