//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	awq_gemm4_matvec_kernel
// _ZZ23awq_gemm4_matvec_kernelE9reduction has been demoted

.visible .entry awq_gemm4_matvec_kernel(
	.param .u64 awq_gemm4_matvec_kernel_param_0,
	.param .u64 awq_gemm4_matvec_kernel_param_1,
	.param .u64 awq_gemm4_matvec_kernel_param_2,
	.param .u64 awq_gemm4_matvec_kernel_param_3,
	.param .u64 awq_gemm4_matvec_kernel_param_4,
	.param .u32 awq_gemm4_matvec_kernel_param_5,
	.param .u32 awq_gemm4_matvec_kernel_param_6,
	.param .u32 awq_gemm4_matvec_kernel_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23awq_gemm4_matvec_kernelE9reduction[1024];

	ld.param.u64 	%rd5, [awq_gemm4_matvec_kernel_param_0];
	ld.param.u64 	%rd6, [awq_gemm4_matvec_kernel_param_1];
	ld.param.u64 	%rd7, [awq_gemm4_matvec_kernel_param_2];
	ld.param.u64 	%rd8, [awq_gemm4_matvec_kernel_param_3];
	ld.param.u64 	%rd9, [awq_gemm4_matvec_kernel_param_4];
	ld.param.u32 	%r13, [awq_gemm4_matvec_kernel_param_5];
	ld.param.u32 	%r14, [awq_gemm4_matvec_kernel_param_6];
	ld.param.u32 	%r15, [awq_gemm4_matvec_kernel_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p1, %r2, %r13;
	@%p1 bra 	$L__BB0_11;

	setp.lt.u32 	%p2, %r1, %r14;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	shr.u32 	%r3, %r13, 3;
	shr.u32 	%r4, %r2, 3;
	shl.b32 	%r16, %r2, 2;
	and.b32  	%r17, %r16, 4;
	and.b32  	%r18, %r2, 6;
	shr.u32 	%r19, %r18, 1;
	or.b32  	%r20, %r19, %r17;
	shl.b32 	%r5, %r20, 2;
	mov.u32 	%r6, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	mov.f32 	%f15, 0f00000000;
	mov.u32 	%r37, %r1;

$L__BB0_4:
	mad.lo.s32 	%r21, %r37, %r3, %r4;
	mul.wide.u32 	%rd10, %r21, 4;
	add.s64 	%rd11, %rd4, %rd10;
	div.u32 	%r22, %r37, %r15;
	mad.lo.s32 	%r23, %r22, %r3, %r4;
	mul.wide.u32 	%rd12, %r23, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.nc.u32 	%r24, [%rd11];
	shr.u32 	%r25, %r24, %r5;
	and.b32  	%r26, %r25, 15;
	ld.global.nc.u32 	%r27, [%rd13];
	shr.u32 	%r28, %r27, %r5;
	and.b32  	%r29, %r28, 15;
	sub.s32 	%r30, %r26, %r29;
	cvt.rn.f32.s32 	%f6, %r30;
	mad.lo.s32 	%r31, %r22, %r13, %r2;
	mul.wide.u32 	%rd14, %r31, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.f32 	%f7, [%rd15];
	mul.ftz.f32 	%f8, %f7, %f6;
	mul.wide.u32 	%rd16, %r37, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f9, [%rd17];
	fma.rn.ftz.f32 	%f15, %f9, %f8, %f15;
	add.s32 	%r37, %r37, %r6;
	setp.lt.u32 	%p3, %r37, %r14;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;

$L__BB0_2:
	mov.f32 	%f15, 0f00000000;

$L__BB0_5:
	shl.b32 	%r32, %r1, 2;
	mov.u32 	%r33, _ZZ23awq_gemm4_matvec_kernelE9reduction;
	add.s32 	%r9, %r33, %r32;
	st.shared.f32 	[%r9], %f15;
	bar.sync 	0;
	mov.u32 	%r34, %ntid.x;
	shr.u32 	%r38, %r34, 1;
	setp.eq.s32 	%p4, %r38, 0;
	@%p4 bra 	$L__BB0_9;

$L__BB0_6:
	setp.ge.u32 	%p5, %r1, %r38;
	@%p5 bra 	$L__BB0_8;

	shl.b32 	%r35, %r38, 2;
	add.s32 	%r36, %r9, %r35;
	ld.shared.f32 	%f10, [%r9];
	ld.shared.f32 	%f11, [%r36];
	add.ftz.f32 	%f12, %f11, %f10;
	st.shared.f32 	[%r9], %f12;

$L__BB0_8:
	bar.sync 	0;
	shr.u32 	%r38, %r38, 1;
	setp.ne.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_9:
	setp.ne.s32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB0_11;

	ld.shared.f32 	%f13, [_ZZ23awq_gemm4_matvec_kernelE9reduction];
	cvta.to.global.u64 	%rd18, %rd9;
	mul.wide.u32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f13;

$L__BB0_11:
	ret;

}

