//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	compressed_tensors_w4a16_matvec_kernel
// _ZZ38compressed_tensors_w4a16_matvec_kernelE9reduction has been demoted

.visible .entry compressed_tensors_w4a16_matvec_kernel(
	.param .u64 compressed_tensors_w4a16_matvec_kernel_param_0,
	.param .u64 compressed_tensors_w4a16_matvec_kernel_param_1,
	.param .u64 compressed_tensors_w4a16_matvec_kernel_param_2,
	.param .u64 compressed_tensors_w4a16_matvec_kernel_param_3,
	.param .u64 compressed_tensors_w4a16_matvec_kernel_param_4,
	.param .u32 compressed_tensors_w4a16_matvec_kernel_param_5,
	.param .u32 compressed_tensors_w4a16_matvec_kernel_param_6,
	.param .u32 compressed_tensors_w4a16_matvec_kernel_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ38compressed_tensors_w4a16_matvec_kernelE9reduction[1024];

	ld.param.u64 	%rd5, [compressed_tensors_w4a16_matvec_kernel_param_0];
	ld.param.u64 	%rd6, [compressed_tensors_w4a16_matvec_kernel_param_1];
	ld.param.u64 	%rd7, [compressed_tensors_w4a16_matvec_kernel_param_2];
	ld.param.u64 	%rd8, [compressed_tensors_w4a16_matvec_kernel_param_3];
	ld.param.u64 	%rd9, [compressed_tensors_w4a16_matvec_kernel_param_4];
	ld.param.u32 	%r14, [compressed_tensors_w4a16_matvec_kernel_param_5];
	ld.param.u32 	%r12, [compressed_tensors_w4a16_matvec_kernel_param_6];
	ld.param.u32 	%r13, [compressed_tensors_w4a16_matvec_kernel_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p1, %r2, %r14;
	@%p1 bra 	$L__BB0_11;

	setp.lt.u32 	%p2, %r1, %r12;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	shr.u32 	%r15, %r12, 3;
	mul.lo.s32 	%r3, %r15, %r2;
	div.u32 	%r16, %r12, %r13;
	mul.lo.s32 	%r4, %r16, %r2;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd5;
	mov.f32 	%f15, 0f00000000;
	mov.u32 	%r32, %r1;

$L__BB0_4:
	shl.b32 	%r17, %r32, 2;
	and.b32  	%r18, %r17, 28;
	shr.u32 	%r19, %r32, 3;
	add.s32 	%r20, %r19, %r3;
	mul.wide.u32 	%rd10, %r20, 4;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.nc.u32 	%r21, [%rd11];
	shr.u32 	%r22, %r21, %r18;
	and.b32  	%r23, %r22, 15;
	add.s32 	%r24, %r23, -8;
	mul.wide.u32 	%rd12, %r32, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.nc.u32 	%r25, [%rd13];
	add.s32 	%r26, %r25, %r4;
	mul.wide.u32 	%rd14, %r26, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s64 	%rd16, %rd1, %rd12;
	cvt.rn.f32.s32 	%f6, %r24;
	ld.global.nc.f32 	%f7, [%rd15];
	mul.ftz.f32 	%f8, %f7, %f6;
	ld.global.nc.f32 	%f9, [%rd16];
	fma.rn.ftz.f32 	%f15, %f9, %f8, %f15;
	add.s32 	%r32, %r32, %r5;
	setp.lt.u32 	%p3, %r32, %r12;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;

$L__BB0_2:
	mov.f32 	%f15, 0f00000000;

$L__BB0_5:
	shl.b32 	%r27, %r1, 2;
	mov.u32 	%r28, _ZZ38compressed_tensors_w4a16_matvec_kernelE9reduction;
	add.s32 	%r8, %r28, %r27;
	st.shared.f32 	[%r8], %f15;
	bar.sync 	0;
	mov.u32 	%r29, %ntid.x;
	shr.u32 	%r33, %r29, 1;
	setp.eq.s32 	%p4, %r33, 0;
	@%p4 bra 	$L__BB0_9;

$L__BB0_6:
	setp.ge.u32 	%p5, %r1, %r33;
	@%p5 bra 	$L__BB0_8;

	shl.b32 	%r30, %r33, 2;
	add.s32 	%r31, %r8, %r30;
	ld.shared.f32 	%f10, [%r8];
	ld.shared.f32 	%f11, [%r31];
	add.ftz.f32 	%f12, %f11, %f10;
	st.shared.f32 	[%r8], %f12;

$L__BB0_8:
	bar.sync 	0;
	shr.u32 	%r33, %r33, 1;
	setp.ne.s32 	%p6, %r33, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_9:
	setp.ne.s32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB0_11;

	ld.shared.f32 	%f13, [_ZZ38compressed_tensors_w4a16_matvec_kernelE9reduction];
	cvta.to.global.u64 	%rd17, %rd9;
	mul.wide.u32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f13;

$L__BB0_11:
	ret;

}

