//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	xrt_deltanet_conv1d
// _ZZ25xrt_deltanet_normalize_qkE8q_chains has been demoted
// _ZZ25xrt_deltanet_normalize_qkE8k_chains has been demoted
// _ZZ26xrt_deltanet_gated_rmsnormE6chains has been demoted
// _ZZ26xrt_deltanet_gated_rmsnormE11inverse_rms has been demoted
// _ZZ32xrt_deltanet_normalize_qk_verifyE8q_chains has been demoted
// _ZZ32xrt_deltanet_normalize_qk_verifyE8k_chains has been demoted
// _ZZ33xrt_deltanet_gated_rmsnorm_verifyE6chains has been demoted
// _ZZ33xrt_deltanet_gated_rmsnorm_verifyE11inverse_rms has been demoted
// _ZZ25xrt_deltanet_normalize_qkE8inverses_$_0 has been demoted
// _ZZ25xrt_deltanet_normalize_qkE8inverses_$_1 has been demoted
// _ZZ32xrt_deltanet_normalize_qk_verifyE8inverses_$_0 has been demoted
// _ZZ32xrt_deltanet_normalize_qk_verifyE8inverses_$_1 has been demoted

.visible .entry xrt_deltanet_conv1d(
	.param .u64 xrt_deltanet_conv1d_param_0,
	.param .u64 xrt_deltanet_conv1d_param_1,
	.param .u64 xrt_deltanet_conv1d_param_2,
	.param .u64 xrt_deltanet_conv1d_param_3,
	.param .u64 xrt_deltanet_conv1d_param_4,
	.param .u32 xrt_deltanet_conv1d_param_5,
	.param .u32 xrt_deltanet_conv1d_param_6,
	.param .u32 xrt_deltanet_conv1d_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd12, [xrt_deltanet_conv1d_param_0];
	ld.param.u64 	%rd14, [xrt_deltanet_conv1d_param_1];
	ld.param.u64 	%rd15, [xrt_deltanet_conv1d_param_2];
	ld.param.u64 	%rd16, [xrt_deltanet_conv1d_param_3];
	ld.param.u64 	%rd13, [xrt_deltanet_conv1d_param_4];
	ld.param.u32 	%r38, [xrt_deltanet_conv1d_param_5];
	ld.param.u32 	%r39, [xrt_deltanet_conv1d_param_6];
	ld.param.u32 	%r40, [xrt_deltanet_conv1d_param_7];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r1, %r42, %r41, %r43;
	setp.ge.u32 	%p1, %r1, %r38;
	@%p1 bra 	$L__BB0_22;

	setp.eq.s32 	%p2, %r39, 0;
	@%p2 bra 	$L__BB0_18;

	mul.lo.s32 	%r2, %r1, %r40;
	and.b32  	%r3, %r39, 3;
	add.s32 	%r45, %r39, -1;
	setp.lt.u32 	%p3, %r45, 3;
	mov.f32 	%f66, 0f00000000;
	mov.u32 	%r72, 0;
	@%p3 bra 	$L__BB0_13;

	add.s32 	%r70, %r2, 3;
	shl.b32 	%r47, %r38, 1;
	add.s32 	%r69, %r1, %r47;
	mad.lo.s32 	%r68, %r38, 3, %r1;
	shl.b32 	%r7, %r38, 2;
	add.s32 	%r67, %r1, %r7;
	sub.s32 	%r9, %r3, %r39;
	mov.f32 	%f66, 0f00000000;
	mov.u32 	%r72, 0;
	mov.u32 	%r66, %r1;

$L__BB0_4:
	cvt.u64.u32 	%rd4, %r66;
	mul.wide.u32 	%rd17, %r66, 4;
	add.s64 	%rd18, %rd1, %rd17;
	add.s32 	%r48, %r2, %r72;
	mul.wide.u32 	%rd19, %r48, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.f32 	%f16, [%rd20];
	ld.global.f32 	%f17, [%rd18];
	mul.rn.f32 	%f18, %f17, %f16;
	add.rn.f32 	%f2, %f66, %f18;
	add.s32 	%r49, %r72, 1;
	setp.lt.u32 	%p4, %r49, %r39;
	add.s32 	%r50, %r38, %r66;
	mul.wide.u32 	%rd21, %r50, 4;
	add.s64 	%rd5, %rd1, %rd21;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	ld.global.f32 	%f19, [%rd5];
	shl.b64 	%rd22, %rd4, 2;
	add.s64 	%rd23, %rd2, %rd22;
	st.global.f32 	[%rd23], %f19;

$L__BB0_6:
	cvt.u32.u64 	%r51, %rd4;
	add.s32 	%r52, %r38, %r51;
	cvt.u64.u32 	%rd6, %r52;
	add.s32 	%r53, %r70, -2;
	mul.wide.u32 	%rd24, %r53, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.f32 	%f20, [%rd25];
	ld.global.f32 	%f21, [%rd5];
	mul.rn.f32 	%f22, %f21, %f20;
	add.rn.f32 	%f3, %f2, %f22;
	add.s32 	%r54, %r72, 2;
	setp.lt.u32 	%p5, %r54, %r39;
	mul.wide.u32 	%rd26, %r69, 4;
	add.s64 	%rd7, %rd1, %rd26;
	@%p5 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_8;

$L__BB0_7:
	ld.global.f32 	%f23, [%rd7];
	shl.b64 	%rd27, %rd6, 2;
	add.s64 	%rd28, %rd2, %rd27;
	st.global.f32 	[%rd28], %f23;

$L__BB0_8:
	cvt.u64.u32 	%rd8, %r69;
	add.s32 	%r55, %r70, -1;
	mul.wide.u32 	%rd29, %r55, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.f32 	%f24, [%rd30];
	ld.global.f32 	%f25, [%rd7];
	mul.rn.f32 	%f26, %f25, %f24;
	add.rn.f32 	%f4, %f3, %f26;
	add.s32 	%r56, %r72, 3;
	setp.lt.u32 	%p6, %r56, %r39;
	mul.wide.u32 	%rd31, %r68, 4;
	add.s64 	%rd9, %rd1, %rd31;
	@%p6 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	ld.global.f32 	%f27, [%rd9];
	shl.b64 	%rd32, %rd8, 2;
	add.s64 	%rd33, %rd2, %rd32;
	st.global.f32 	[%rd33], %f27;

$L__BB0_10:
	mul.wide.u32 	%rd34, %r70, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.f32 	%f28, [%rd35];
	ld.global.f32 	%f29, [%rd9];
	mul.rn.f32 	%f30, %f29, %f28;
	add.rn.f32 	%f66, %f4, %f30;
	add.s32 	%r72, %r72, 4;
	setp.ge.u32 	%p7, %r72, %r39;
	@%p7 bra 	$L__BB0_12;

	mul.wide.u32 	%rd36, %r67, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f31, [%rd37];
	add.s64 	%rd39, %rd2, %rd31;
	st.global.f32 	[%rd39], %f31;

$L__BB0_12:
	add.s32 	%r70, %r70, 4;
	add.s32 	%r69, %r69, %r7;
	add.s32 	%r68, %r68, %r7;
	add.s32 	%r67, %r67, %r7;
	add.s32 	%r66, %r51, %r7;
	add.s32 	%r58, %r9, %r72;
	setp.ne.s32 	%p8, %r58, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_13:
	setp.eq.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB0_19;

	add.s32 	%r77, %r72, 1;
	add.s32 	%r76, %r72, %r2;
	mad.lo.s32 	%r75, %r38, %r77, %r1;
	mad.lo.s32 	%r74, %r72, %r38, %r1;
	neg.s32 	%r73, %r3;

$L__BB0_15:
	.pragma "nounroll";
	cvt.u64.u32 	%rd10, %r74;
	mul.wide.u32 	%rd40, %r74, 4;
	add.s64 	%rd41, %rd1, %rd40;
	mul.wide.u32 	%rd42, %r76, 4;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.f32 	%f32, [%rd43];
	ld.global.f32 	%f33, [%rd41];
	mul.rn.f32 	%f34, %f33, %f32;
	add.rn.f32 	%f66, %f66, %f34;
	setp.ge.u32 	%p10, %r77, %r39;
	@%p10 bra 	$L__BB0_17;

	mul.wide.u32 	%rd44, %r75, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f35, [%rd45];
	shl.b64 	%rd46, %rd10, 2;
	add.s64 	%rd47, %rd2, %rd46;
	st.global.f32 	[%rd47], %f35;

$L__BB0_17:
	cvt.u32.u64 	%r59, %rd10;
	add.s32 	%r77, %r77, 1;
	add.s32 	%r76, %r76, 1;
	add.s32 	%r75, %r75, %r38;
	add.s32 	%r74, %r59, %r38;
	add.s32 	%r73, %r73, 1;
	setp.eq.s32 	%p11, %r73, 0;
	@%p11 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_15;

$L__BB0_18:
	mov.f32 	%f66, 0f00000000;

$L__BB0_19:
	cvt.u64.u32 	%rd11, %r1;
	cvta.to.global.u64 	%rd48, %rd12;
	mul.wide.u32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd48, %rd49;
	mad.lo.s32 	%r60, %r1, %r40, %r39;
	mul.wide.u32 	%rd51, %r60, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.f32 	%f37, [%rd52];
	ld.global.f32 	%f11, [%rd50];
	mul.rn.f32 	%f38, %f11, %f37;
	add.rn.f32 	%f12, %f66, %f38;
	@%p2 bra 	$L__BB0_21;

	add.s32 	%r61, %r39, -1;
	mad.lo.s32 	%r62, %r61, %r38, %r1;
	mul.wide.u32 	%rd53, %r62, 4;
	add.s64 	%rd54, %rd2, %rd53;
	st.global.f32 	[%rd54], %f11;

$L__BB0_21:
	mov.f32 	%f39, 0f00000000;
	sub.rn.f32 	%f40, %f39, %f12;
	mov.f32 	%f41, 0f3FB8AA3B;
	mul.rn.f32 	%f42, %f40, %f41;
	mov.f32 	%f43, 0fC2FC0000;
	max.f32 	%f44, %f42, %f43;
	mov.f32 	%f45, 0f42FC0000;
	min.f32 	%f46, %f44, %f45;
	cvt.rni.s32.f32 	%r63, %f46;
	cvt.rn.f32.s32 	%f47, %r63;
	sub.rn.f32 	%f48, %f46, %f47;
	shl.b32 	%r64, %r63, 23;
	add.s32 	%r65, %r64, 1065353216;
	mov.b32 	%f49, %r65;
	mov.f32 	%f50, 0f3D635D02;
	mov.f32 	%f51, 0f3C1D4CCD;
	fma.rn.f32 	%f52, %f51, %f48, %f50;
	mov.f32 	%f53, 0f3E75EB41;
	fma.rn.f32 	%f54, %f52, %f48, %f53;
	mov.f32 	%f55, 0f3F3172D8;
	fma.rn.f32 	%f56, %f54, %f48, %f55;
	mov.f32 	%f57, 0f3F800000;
	fma.rn.f32 	%f58, %f56, %f48, %f57;
	mul.rn.f32 	%f59, %f49, %f58;
	add.rn.f32 	%f60, %f57, %f59;
	div.rn.f32 	%f61, %f12, %f60;
	cvta.to.global.u64 	%rd55, %rd13;
	shl.b64 	%rd56, %rd11, 2;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.f32 	[%rd57], %f61;

$L__BB0_22:
	ret;

}
	// .globl	xrt_deltanet_normalize_qk
.visible .entry xrt_deltanet_normalize_qk(
	.param .u64 xrt_deltanet_normalize_qk_param_0,
	.param .u32 xrt_deltanet_normalize_qk_param_1,
	.param .u32 xrt_deltanet_normalize_qk_param_2,
	.param .f32 xrt_deltanet_normalize_qk_param_3
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<150>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<47>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25xrt_deltanet_normalize_qkE8q_chains[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ25xrt_deltanet_normalize_qkE8k_chains[128];
	// demoted variable
	.shared .align 4 .f32 _ZZ25xrt_deltanet_normalize_qkE8inverses_$_0;
	// demoted variable
	.shared .align 4 .f32 _ZZ25xrt_deltanet_normalize_qkE8inverses_$_1;

	ld.param.u64 	%rd2, [xrt_deltanet_normalize_qk_param_0];
	ld.param.u32 	%r57, [xrt_deltanet_normalize_qk_param_1];
	ld.param.u32 	%r58, [xrt_deltanet_normalize_qk_param_2];
	ld.param.f32 	%f34, [xrt_deltanet_normalize_qk_param_3];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r58;
	mov.u32 	%r101, %tid.x;
	setp.gt.u32 	%p2, %r101, 31;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_26;

	mul.lo.s32 	%r3, %r1, %r57;
	mad.lo.s32 	%r4, %r58, %r57, %r3;
	and.b32  	%r5, %r57, -32;
	setp.ge.u32 	%p4, %r101, %r5;
	mov.f32 	%f137, 0f00000000;
	mov.f32 	%f138, %f137;
	@%p4 bra 	$L__BB1_8;

	not.b32 	%r59, %r101;
	add.s32 	%r6, %r5, %r59;
	shr.u32 	%r60, %r6, 5;
	add.s32 	%r61, %r60, 1;
	and.b32  	%r86, %r61, 3;
	setp.eq.s32 	%p5, %r86, 0;
	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r87, %r101;
	mov.f32 	%f137, %f138;
	@%p5 bra 	$L__BB1_5;

	add.s32 	%r84, %r101, %r4;
	add.s32 	%r83, %r101, %r3;
	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r87, %r101;

$L__BB1_4:
	.pragma "nounroll";
	mul.wide.u32 	%rd3, %r83, 4;
	add.s64 	%rd4, %rd1, %rd3;
	mul.wide.u32 	%rd5, %r84, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f42, [%rd4];
	fma.rn.f32 	%f137, %f42, %f42, %f137;
	ld.global.f32 	%f43, [%rd6];
	fma.rn.f32 	%f138, %f43, %f43, %f138;
	add.s32 	%r87, %r87, 32;
	add.s32 	%r84, %r84, 32;
	add.s32 	%r83, %r83, 32;
	add.s32 	%r86, %r86, -1;
	setp.ne.s32 	%p6, %r86, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.lt.u32 	%p7, %r6, 96;
	@%p7 bra 	$L__BB1_8;

	add.s32 	%r62, %r87, %r4;
	add.s32 	%r89, %r62, 96;
	add.s32 	%r63, %r87, %r3;
	add.s32 	%r88, %r63, 96;

$L__BB1_7:
	add.s32 	%r64, %r88, -96;
	mul.wide.u32 	%rd7, %r64, 4;
	add.s64 	%rd8, %rd1, %rd7;
	add.s32 	%r65, %r4, %r87;
	mul.wide.u32 	%rd9, %r65, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f44, [%rd8];
	fma.rn.f32 	%f45, %f44, %f44, %f137;
	ld.global.f32 	%f46, [%rd10];
	fma.rn.f32 	%f47, %f46, %f46, %f138;
	add.s32 	%r66, %r88, -64;
	mul.wide.u32 	%rd11, %r66, 4;
	add.s64 	%rd12, %rd1, %rd11;
	add.s32 	%r67, %r89, -64;
	mul.wide.u32 	%rd13, %r67, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f48, [%rd12];
	fma.rn.f32 	%f49, %f48, %f48, %f45;
	ld.global.f32 	%f50, [%rd14];
	fma.rn.f32 	%f51, %f50, %f50, %f47;
	add.s32 	%r68, %r88, -32;
	mul.wide.u32 	%rd15, %r68, 4;
	add.s64 	%rd16, %rd1, %rd15;
	add.s32 	%r69, %r89, -32;
	mul.wide.u32 	%rd17, %r69, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f52, [%rd16];
	fma.rn.f32 	%f53, %f52, %f52, %f49;
	ld.global.f32 	%f54, [%rd18];
	fma.rn.f32 	%f55, %f54, %f54, %f51;
	mul.wide.u32 	%rd19, %r88, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mul.wide.u32 	%rd21, %r89, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f56, [%rd20];
	fma.rn.f32 	%f137, %f56, %f56, %f53;
	ld.global.f32 	%f57, [%rd22];
	fma.rn.f32 	%f138, %f57, %f57, %f55;
	add.s32 	%r89, %r89, 128;
	add.s32 	%r88, %r88, 128;
	add.s32 	%r87, %r87, 128;
	setp.lt.u32 	%p8, %r87, %r5;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	shl.b32 	%r70, %r101, 2;
	mov.u32 	%r71, _ZZ25xrt_deltanet_normalize_qkE8q_chains;
	add.s32 	%r27, %r71, %r70;
	st.shared.f32 	[%r27], %f137;
	mov.u32 	%r72, _ZZ25xrt_deltanet_normalize_qkE8k_chains;
	add.s32 	%r28, %r72, %r70;
	st.shared.f32 	[%r28], %f138;
	bar.sync 	0;
	setp.gt.u32 	%p9, %r101, 7;
	@%p9 bra 	$L__BB1_10;

	ld.shared.f32 	%f58, [%r27];
	ld.shared.f32 	%f59, [%r27+32];
	add.rn.f32 	%f60, %f58, %f59;
	ld.shared.f32 	%f61, [%r27+96];
	ld.shared.f32 	%f62, [%r27+64];
	add.rn.f32 	%f63, %f62, %f61;
	add.rn.f32 	%f64, %f60, %f63;
	st.shared.f32 	[%r27], %f64;

$L__BB1_10:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r101, 0;
	mov.f32 	%f148, 0f00000000;
	@%p10 bra 	$L__BB1_12;

	ld.shared.f32 	%f66, [_ZZ25xrt_deltanet_normalize_qkE8q_chains];
	ld.shared.f32 	%f67, [_ZZ25xrt_deltanet_normalize_qkE8q_chains+16];
	add.rn.f32 	%f68, %f66, %f67;
	ld.shared.f32 	%f69, [_ZZ25xrt_deltanet_normalize_qkE8q_chains+20];
	ld.shared.f32 	%f70, [_ZZ25xrt_deltanet_normalize_qkE8q_chains+4];
	add.rn.f32 	%f71, %f70, %f69;
	ld.shared.f32 	%f72, [_ZZ25xrt_deltanet_normalize_qkE8q_chains+24];
	ld.shared.f32 	%f73, [_ZZ25xrt_deltanet_normalize_qkE8q_chains+8];
	add.rn.f32 	%f74, %f73, %f72;
	ld.shared.f32 	%f75, [_ZZ25xrt_deltanet_normalize_qkE8q_chains+28];
	ld.shared.f32 	%f76, [_ZZ25xrt_deltanet_normalize_qkE8q_chains+12];
	add.rn.f32 	%f77, %f76, %f75;
	add.rn.f32 	%f78, %f68, %f74;
	add.rn.f32 	%f79, %f71, %f77;
	add.rn.f32 	%f148, %f78, %f79;

$L__BB1_12:
	@%p9 bra 	$L__BB1_14;

	ld.shared.f32 	%f80, [%r28];
	ld.shared.f32 	%f81, [%r28+32];
	add.rn.f32 	%f82, %f80, %f81;
	ld.shared.f32 	%f83, [%r28+96];
	ld.shared.f32 	%f84, [%r28+64];
	add.rn.f32 	%f85, %f84, %f83;
	add.rn.f32 	%f86, %f82, %f85;
	st.shared.f32 	[%r28], %f86;

$L__BB1_14:
	bar.sync 	0;
	@%p10 bra 	$L__BB1_23;

	ld.shared.f32 	%f87, [_ZZ25xrt_deltanet_normalize_qkE8k_chains];
	ld.shared.f32 	%f88, [_ZZ25xrt_deltanet_normalize_qkE8k_chains+16];
	add.rn.f32 	%f89, %f87, %f88;
	ld.shared.f32 	%f90, [_ZZ25xrt_deltanet_normalize_qkE8k_chains+20];
	ld.shared.f32 	%f91, [_ZZ25xrt_deltanet_normalize_qkE8k_chains+4];
	add.rn.f32 	%f92, %f91, %f90;
	ld.shared.f32 	%f93, [_ZZ25xrt_deltanet_normalize_qkE8k_chains+24];
	ld.shared.f32 	%f94, [_ZZ25xrt_deltanet_normalize_qkE8k_chains+8];
	add.rn.f32 	%f95, %f94, %f93;
	ld.shared.f32 	%f96, [_ZZ25xrt_deltanet_normalize_qkE8k_chains+28];
	ld.shared.f32 	%f97, [_ZZ25xrt_deltanet_normalize_qkE8k_chains+12];
	add.rn.f32 	%f98, %f97, %f96;
	add.rn.f32 	%f99, %f89, %f95;
	add.rn.f32 	%f100, %f92, %f98;
	add.rn.f32 	%f149, %f99, %f100;
	setp.ge.u32 	%p13, %r5, %r57;
	@%p13 bra 	$L__BB1_22;

	and.b32  	%r94, %r57, 3;
	setp.eq.s32 	%p14, %r94, 0;
	mov.u32 	%r95, %r5;
	@%p14 bra 	$L__BB1_19;

	add.s32 	%r92, %r5, %r4;
	add.s32 	%r91, %r5, %r3;
	mov.u32 	%r95, %r5;

$L__BB1_18:
	.pragma "nounroll";
	mul.wide.u32 	%rd23, %r91, 4;
	add.s64 	%rd24, %rd1, %rd23;
	mul.wide.u32 	%rd25, %r92, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f102, [%rd24];
	fma.rn.f32 	%f148, %f102, %f102, %f148;
	ld.global.f32 	%f103, [%rd26];
	fma.rn.f32 	%f149, %f103, %f103, %f149;
	add.s32 	%r95, %r95, 1;
	add.s32 	%r92, %r92, 1;
	add.s32 	%r91, %r91, 1;
	add.s32 	%r94, %r94, -1;
	setp.ne.s32 	%p15, %r94, 0;
	@%p15 bra 	$L__BB1_18;

$L__BB1_19:
	not.b32 	%r73, %r5;
	add.s32 	%r74, %r73, %r57;
	setp.lt.u32 	%p16, %r74, 3;
	@%p16 bra 	$L__BB1_22;

	add.s32 	%r75, %r95, %r4;
	add.s32 	%r97, %r75, 3;
	add.s32 	%r76, %r95, %r3;
	add.s32 	%r96, %r76, 3;

$L__BB1_21:
	add.s32 	%r77, %r96, -3;
	mul.wide.u32 	%rd27, %r77, 4;
	add.s64 	%rd28, %rd1, %rd27;
	add.s32 	%r78, %r4, %r95;
	mul.wide.u32 	%rd29, %r78, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f104, [%rd28];
	fma.rn.f32 	%f105, %f104, %f104, %f148;
	ld.global.f32 	%f106, [%rd30];
	fma.rn.f32 	%f107, %f106, %f106, %f149;
	add.s32 	%r79, %r96, -2;
	mul.wide.u32 	%rd31, %r79, 4;
	add.s64 	%rd32, %rd1, %rd31;
	add.s32 	%r80, %r97, -2;
	mul.wide.u32 	%rd33, %r80, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f108, [%rd32];
	fma.rn.f32 	%f109, %f108, %f108, %f105;
	ld.global.f32 	%f110, [%rd34];
	fma.rn.f32 	%f111, %f110, %f110, %f107;
	add.s32 	%r81, %r96, -1;
	mul.wide.u32 	%rd35, %r81, 4;
	add.s64 	%rd36, %rd1, %rd35;
	add.s32 	%r82, %r97, -1;
	mul.wide.u32 	%rd37, %r82, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f112, [%rd36];
	fma.rn.f32 	%f113, %f112, %f112, %f109;
	ld.global.f32 	%f114, [%rd38];
	fma.rn.f32 	%f115, %f114, %f114, %f111;
	mul.wide.u32 	%rd39, %r96, 4;
	add.s64 	%rd40, %rd1, %rd39;
	mul.wide.u32 	%rd41, %r97, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f116, [%rd40];
	fma.rn.f32 	%f148, %f116, %f116, %f113;
	ld.global.f32 	%f117, [%rd42];
	fma.rn.f32 	%f149, %f117, %f117, %f115;
	add.s32 	%r97, %r97, 4;
	add.s32 	%r96, %r96, 4;
	add.s32 	%r95, %r95, 4;
	setp.lt.u32 	%p17, %r95, %r57;
	@%p17 bra 	$L__BB1_21;

$L__BB1_22:
	add.rn.f32 	%f118, %f148, %f34;
	sqrt.rn.f32 	%f119, %f118;
	add.rn.f32 	%f120, %f149, %f34;
	sqrt.rn.f32 	%f121, %f120;
	mov.f32 	%f122, 0f3F800000;
	div.rn.f32 	%f123, %f122, %f119;
	st.shared.f32 	[_ZZ25xrt_deltanet_normalize_qkE8inverses_$_0], %f123;
	div.rn.f32 	%f124, %f122, %f121;
	st.shared.f32 	[_ZZ25xrt_deltanet_normalize_qkE8inverses_$_1], %f124;

$L__BB1_23:
	bar.sync 	0;
	setp.ge.u32 	%p18, %r101, %r57;
	@%p18 bra 	$L__BB1_26;

	ld.shared.f32 	%f32, [_ZZ25xrt_deltanet_normalize_qkE8inverses_$_0];
	ld.shared.f32 	%f33, [_ZZ25xrt_deltanet_normalize_qkE8inverses_$_1];
	add.s32 	%r100, %r101, %r3;
	add.s32 	%r99, %r101, %r4;

$L__BB1_25:
	mul.wide.u32 	%rd43, %r100, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f125, [%rd44];
	mul.rn.f32 	%f126, %f125, %f32;
	st.global.f32 	[%rd44], %f126;
	mul.wide.u32 	%rd45, %r99, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f127, [%rd46];
	mul.rn.f32 	%f128, %f127, %f33;
	st.global.f32 	[%rd46], %f128;
	add.s32 	%r100, %r100, 32;
	add.s32 	%r99, %r99, 32;
	add.s32 	%r101, %r101, 32;
	setp.lt.u32 	%p19, %r101, %r57;
	@%p19 bra 	$L__BB1_25;

$L__BB1_26:
	ret;

}
	// .globl	xrt_deltanet_decay_beta
.visible .entry xrt_deltanet_decay_beta(
	.param .u64 xrt_deltanet_decay_beta_param_0,
	.param .u64 xrt_deltanet_decay_beta_param_1,
	.param .u64 xrt_deltanet_decay_beta_param_2,
	.param .u64 xrt_deltanet_decay_beta_param_3,
	.param .u64 xrt_deltanet_decay_beta_param_4,
	.param .u64 xrt_deltanet_decay_beta_param_5,
	.param .u32 xrt_deltanet_decay_beta_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd2, [xrt_deltanet_decay_beta_param_0];
	ld.param.u64 	%rd3, [xrt_deltanet_decay_beta_param_1];
	ld.param.u64 	%rd4, [xrt_deltanet_decay_beta_param_2];
	ld.param.u64 	%rd5, [xrt_deltanet_decay_beta_param_3];
	ld.param.u64 	%rd6, [xrt_deltanet_decay_beta_param_4];
	ld.param.u64 	%rd7, [xrt_deltanet_decay_beta_param_5];
	ld.param.u32 	%r3, [xrt_deltanet_decay_beta_param_6];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_6;

	cvta.to.global.u64 	%rd8, %rd2;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd5;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.f32 	%f7, [%rd12];
	ld.global.f32 	%f8, [%rd10];
	add.f32 	%f9, %f8, %f7;
	mov.f32 	%f10, 0f3F000000;
	mov.f32 	%f11, 0f3BBB989D;
	fma.rn.f32 	%f12, %f9, %f11, %f10;
	cvt.sat.f32.f32 	%f13, %f12;
	mov.f32 	%f14, 0f4B400001;
	mov.f32 	%f15, 0f437C0000;
	fma.rm.f32 	%f16, %f13, %f15, %f14;
	add.f32 	%f17, %f16, 0fCB40007F;
	neg.f32 	%f18, %f17;
	mov.f32 	%f19, 0f3FB8AA3B;
	fma.rn.f32 	%f20, %f9, %f19, %f18;
	mov.f32 	%f21, 0f32A57060;
	fma.rn.f32 	%f22, %f9, %f21, %f20;
	mov.b32 	%r7, %f16;
	shl.b32 	%r8, %r7, 23;
	mov.b32 	%f23, %r8;
	ex2.approx.ftz.f32 	%f24, %f22;
	mul.f32 	%f1, %f24, %f23;
	mov.f32 	%f25, 0f3F800000;
	add.rz.f32 	%f26, %f1, %f25;
	mov.b32 	%r9, %f26;
	add.s32 	%r10, %r9, -1061158912;
	and.b32  	%r11, %r10, -8388608;
	mov.b32 	%r2, %f1;
	sub.s32 	%r12, %r2, %r11;
	mov.b32 	%f27, %r12;
	mov.u32 	%r13, 1082130432;
	sub.s32 	%r14, %r13, %r11;
	mov.b32 	%f28, %r14;
	mov.f32 	%f29, 0fBF800000;
	mov.f32 	%f30, 0f3E800000;
	fma.rn.f32 	%f31, %f30, %f28, %f29;
	add.f32 	%f32, %f31, %f27;
	cvt.rn.f32.s32 	%f33, %r11;
	mul.f32 	%f34, %f33, 0f34000000;
	mov.f32 	%f35, 0f3DD80012;
	mov.f32 	%f36, 0fBD39BF78;
	fma.rn.f32 	%f37, %f36, %f32, %f35;
	mov.f32 	%f38, 0fBE0778E0;
	fma.rn.f32 	%f39, %f37, %f32, %f38;
	mov.f32 	%f40, 0f3E146475;
	fma.rn.f32 	%f41, %f39, %f32, %f40;
	mov.f32 	%f42, 0fBE2A68DD;
	fma.rn.f32 	%f43, %f41, %f32, %f42;
	mov.f32 	%f44, 0f3E4CAF9E;
	fma.rn.f32 	%f45, %f43, %f32, %f44;
	mov.f32 	%f46, 0fBE800042;
	fma.rn.f32 	%f47, %f45, %f32, %f46;
	mov.f32 	%f48, 0f3EAAAAE6;
	fma.rn.f32 	%f49, %f47, %f32, %f48;
	mov.f32 	%f50, 0fBF000000;
	fma.rn.f32 	%f51, %f49, %f32, %f50;
	mul.f32 	%f52, %f32, %f51;
	fma.rn.f32 	%f53, %f52, %f32, %f32;
	mov.f32 	%f54, 0f3F317218;
	fma.rn.f32 	%f87, %f34, %f54, %f53;
	setp.lt.u32 	%p2, %r2, 2139095040;
	@%p2 bra 	$L__BB2_5;

	setp.lt.s32 	%p3, %r2, -1082130431;
	@%p3 bra 	$L__BB2_4;

	mov.f32 	%f55, 0f7F800000;
	fma.rn.f32 	%f87, %f1, %f55, %f55;

$L__BB2_4:
	setp.eq.f32 	%p4, %f1, 0f00000000;
	selp.f32 	%f87, 0f80000000, %f87, %p4;

$L__BB2_5:
	cvta.to.global.u64 	%rd13, %rd4;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f56, [%rd15];
	mul.f32 	%f57, %f87, %f56;
	fma.rn.f32 	%f60, %f57, %f11, %f10;
	cvt.sat.f32.f32 	%f61, %f60;
	fma.rm.f32 	%f64, %f61, %f15, %f14;
	add.f32 	%f65, %f64, 0fCB40007F;
	neg.f32 	%f66, %f65;
	fma.rn.f32 	%f68, %f57, %f19, %f66;
	fma.rn.f32 	%f70, %f57, %f21, %f68;
	mov.b32 	%r15, %f64;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	%f71, %r16;
	ex2.approx.ftz.f32 	%f72, %f70;
	mul.f32 	%f73, %f72, %f71;
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd17, %rd16, %rd14;
	st.global.f32 	[%rd17], %f73;
	cvta.to.global.u64 	%rd18, %rd3;
	add.s64 	%rd19, %rd18, %rd14;
	ld.global.f32 	%f74, [%rd19];
	neg.f32 	%f75, %f74;
	fma.rn.f32 	%f76, %f75, %f11, %f10;
	cvt.sat.f32.f32 	%f77, %f76;
	fma.rm.f32 	%f78, %f77, %f15, %f14;
	add.f32 	%f79, %f78, 0fCB40007F;
	neg.f32 	%f80, %f79;
	fma.rn.f32 	%f81, %f75, %f19, %f80;
	fma.rn.f32 	%f82, %f75, %f21, %f81;
	mov.b32 	%r17, %f78;
	shl.b32 	%r18, %r17, 23;
	mov.b32 	%f83, %r18;
	ex2.approx.ftz.f32 	%f84, %f82;
	fma.rn.f32 	%f85, %f84, %f83, 0f3F800000;
	rcp.rn.f32 	%f86, %f85;
	cvta.to.global.u64 	%rd20, %rd7;
	add.s64 	%rd21, %rd20, %rd14;
	st.global.f32 	[%rd21], %f86;

$L__BB2_6:
	ret;

}
	// .globl	xrt_deltanet_update
.visible .entry xrt_deltanet_update(
	.param .u64 xrt_deltanet_update_param_0,
	.param .u64 xrt_deltanet_update_param_1,
	.param .u64 xrt_deltanet_update_param_2,
	.param .u64 xrt_deltanet_update_param_3,
	.param .u64 xrt_deltanet_update_param_4,
	.param .u64 xrt_deltanet_update_param_5,
	.param .u32 xrt_deltanet_update_param_6,
	.param .u32 xrt_deltanet_update_param_7,
	.param .u32 xrt_deltanet_update_param_8,
	.param .u32 xrt_deltanet_update_param_9,
	.param .f32 xrt_deltanet_update_param_10
)
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<209>;
	.reg .b32 	%r<222>;
	.reg .b64 	%rd<131>;

	ld.param.u64 	%rd8, [xrt_deltanet_update_param_0];
	ld.param.u64 	%rd9, [xrt_deltanet_update_param_1];
	ld.param.u64 	%rd5, [xrt_deltanet_update_param_2];
	ld.param.u64 	%rd6, [xrt_deltanet_update_param_3];
	ld.param.u64 	%rd10, [xrt_deltanet_update_param_4];
	ld.param.u64 	%rd7, [xrt_deltanet_update_param_5];
	ld.param.u32 	%r86, [xrt_deltanet_update_param_6];
	ld.param.u32 	%r87, [xrt_deltanet_update_param_7];
	ld.param.u32 	%r89, [xrt_deltanet_update_param_8];
	ld.param.u32 	%r88, [xrt_deltanet_update_param_9];
	ld.param.f32 	%f37, [xrt_deltanet_update_param_10];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r90, %r1, 5;
	mov.u32 	%r91, %ntid.x;
	shr.u32 	%r92, %r91, 5;
	mov.u32 	%r93, %ctaid.x;
	mad.lo.s32 	%r3, %r92, %r93, %r90;
	mul.lo.s32 	%r94, %r88, %r89;
	setp.ge.u32 	%p21, %r3, %r94;
	@%p21 bra 	$L__BB3_34;

	div.u32 	%r4, %r3, %r88;
	rem.u32 	%r95, %r4, %r87;
	mul.lo.s32 	%r5, %r95, %r86;
	mad.lo.s32 	%r6, %r87, %r86, %r5;
	mul.lo.s32 	%r96, %r4, %r88;
	sub.s32 	%r97, %r3, %r96;
	mad.lo.s32 	%r98, %r4, %r88, %r97;
	mul.lo.s32 	%r7, %r98, %r86;
	and.b32  	%r8, %r86, -32;
	setp.ge.u32 	%p22, %r2, %r8;
	mov.f32 	%f191, 0f00000000;
	@%p22 bra 	$L__BB3_7;

	not.b32 	%r99, %r2;
	add.s32 	%r9, %r8, %r99;
	shr.u32 	%r100, %r9, 5;
	add.s32 	%r101, %r100, 1;
	and.b32  	%r201, %r101, 3;
	setp.eq.s32 	%p23, %r201, 0;
	mov.f32 	%f191, 0f00000000;
	mov.u32 	%r202, %r2;
	@%p23 bra 	$L__BB3_5;

	add.s32 	%r199, %r7, %r2;
	mov.f32 	%f191, 0f00000000;
	mov.u32 	%r202, %r2;

$L__BB3_4:
	.pragma "nounroll";
	mul.wide.u32 	%rd11, %r199, 4;
	add.s64 	%rd12, %rd2, %rd11;
	add.s32 	%r102, %r202, %r6;
	mul.wide.u32 	%rd13, %r102, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.f32 	%f42, [%rd14];
	ld.global.f32 	%f43, [%rd12];
	fma.rn.f32 	%f191, %f43, %f42, %f191;
	add.s32 	%r202, %r202, 32;
	add.s32 	%r199, %r199, 32;
	add.s32 	%r201, %r201, -1;
	setp.ne.s32 	%p24, %r201, 0;
	@%p24 bra 	$L__BB3_4;

$L__BB3_5:
	setp.lt.u32 	%p25, %r9, 96;
	@%p25 bra 	$L__BB3_7;

$L__BB3_6:
	add.s32 	%r103, %r202, %r7;
	mul.wide.u32 	%rd15, %r103, 4;
	add.s64 	%rd16, %rd2, %rd15;
	add.s32 	%r104, %r202, %r6;
	mul.wide.u32 	%rd17, %r104, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.f32 	%f44, [%rd18];
	ld.global.f32 	%f45, [%rd16];
	fma.rn.f32 	%f46, %f45, %f44, %f191;
	add.s32 	%r105, %r202, 32;
	add.s32 	%r106, %r105, %r7;
	mul.wide.u32 	%rd19, %r106, 4;
	add.s64 	%rd20, %rd2, %rd19;
	add.s32 	%r107, %r105, %r6;
	mul.wide.u32 	%rd21, %r107, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.f32 	%f47, [%rd22];
	ld.global.f32 	%f48, [%rd20];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	add.s32 	%r108, %r202, 64;
	add.s32 	%r109, %r108, %r7;
	mul.wide.u32 	%rd23, %r109, 4;
	add.s64 	%rd24, %rd2, %rd23;
	add.s32 	%r110, %r108, %r6;
	mul.wide.u32 	%rd25, %r110, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.f32 	%f50, [%rd26];
	ld.global.f32 	%f51, [%rd24];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	add.s32 	%r111, %r202, 96;
	add.s32 	%r112, %r111, %r7;
	mul.wide.u32 	%rd27, %r112, 4;
	add.s64 	%rd28, %rd2, %rd27;
	add.s32 	%r113, %r111, %r6;
	mul.wide.u32 	%rd29, %r113, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.f32 	%f53, [%rd30];
	ld.global.f32 	%f54, [%rd28];
	fma.rn.f32 	%f191, %f54, %f53, %f52;
	add.s32 	%r202, %r202, 128;
	setp.lt.u32 	%p26, %r202, %r8;
	@%p26 bra 	$L__BB3_6;

$L__BB3_7:
	add.s32 	%r114, %r1, 8;
	and.b32  	%r21, %r114, 31;
	mov.u32 	%r115, 31;
	mov.b32 	%r204, %f191;
	mov.u32 	%r116, -1;
	shfl.sync.idx.b32 	%r23|%p1, %r204, %r21, %r115, %r116;
	add.s32 	%r117, %r1, 16;
	and.b32  	%r24, %r117, 31;
	shfl.sync.idx.b32 	%r25|%p2, %r204, %r24, %r115, %r116;
	add.s32 	%r118, %r1, 24;
	and.b32  	%r26, %r118, 31;
	shfl.sync.idx.b32 	%r27|%p3, %r204, %r26, %r115, %r116;
	setp.gt.u32 	%p27, %r2, 7;
	@%p27 bra 	$L__BB3_9;

	mov.b32 	%f55, %r27;
	mov.b32 	%f56, %r25;
	mov.b32 	%f57, %r23;
	add.rn.f32 	%f58, %f191, %f57;
	add.rn.f32 	%f59, %f56, %f55;
	add.rn.f32 	%f191, %f58, %f59;
	mov.b32 	%r204, %f191;

$L__BB3_9:
	mov.u32 	%r120, 1;
	shfl.sync.idx.b32 	%r30|%p4, %r204, %r120, %r115, %r116;
	mov.u32 	%r122, 2;
	shfl.sync.idx.b32 	%r31|%p5, %r204, %r122, %r115, %r116;
	mov.u32 	%r123, 3;
	shfl.sync.idx.b32 	%r32|%p6, %r204, %r123, %r115, %r116;
	mov.u32 	%r124, 4;
	shfl.sync.idx.b32 	%r33|%p7, %r204, %r124, %r115, %r116;
	mov.u32 	%r125, 5;
	shfl.sync.idx.b32 	%r34|%p8, %r204, %r125, %r115, %r116;
	mov.u32 	%r126, 6;
	shfl.sync.idx.b32 	%r35|%p9, %r204, %r126, %r115, %r116;
	mov.u32 	%r127, 7;
	shfl.sync.idx.b32 	%r36|%p10, %r204, %r127, %r115, %r116;
	cvta.to.global.u64 	%rd31, %rd5;
	mul.wide.u32 	%rd32, %r4, 4;
	add.s64 	%rd4, %rd31, %rd32;
	setp.eq.s32 	%p28, %r2, 0;
	@%p28 bra 	$L__BB3_11;

	mov.u32 	%r210, 0;
	bra.uni 	$L__BB3_18;

$L__BB3_11:
	mov.b32 	%f60, %r36;
	mov.b32 	%f61, %r35;
	mov.b32 	%f62, %r34;
	mov.b32 	%f63, %r33;
	mov.b32 	%f64, %r32;
	mov.b32 	%f65, %r31;
	mov.b32 	%f66, %r30;
	add.rn.f32 	%f67, %f191, %f63;
	add.rn.f32 	%f68, %f66, %f62;
	add.rn.f32 	%f69, %f65, %f61;
	add.rn.f32 	%f70, %f64, %f60;
	add.rn.f32 	%f71, %f67, %f69;
	add.rn.f32 	%f72, %f68, %f70;
	add.rn.f32 	%f197, %f71, %f72;
	setp.ge.u32 	%p29, %r8, %r86;
	@%p29 bra 	$L__BB3_17;

	and.b32  	%r207, %r86, 3;
	setp.eq.s32 	%p30, %r207, 0;
	mov.u32 	%r208, %r8;
	@%p30 bra 	$L__BB3_15;

	add.s32 	%r205, %r8, %r7;
	mov.u32 	%r208, %r8;

$L__BB3_14:
	.pragma "nounroll";
	mul.wide.u32 	%rd33, %r205, 4;
	add.s64 	%rd34, %rd2, %rd33;
	add.s32 	%r129, %r208, %r6;
	mul.wide.u32 	%rd35, %r129, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.f32 	%f74, [%rd36];
	ld.global.f32 	%f75, [%rd34];
	fma.rn.f32 	%f197, %f75, %f74, %f197;
	add.s32 	%r208, %r208, 1;
	add.s32 	%r205, %r205, 1;
	add.s32 	%r207, %r207, -1;
	setp.ne.s32 	%p31, %r207, 0;
	@%p31 bra 	$L__BB3_14;

$L__BB3_15:
	not.b32 	%r130, %r8;
	add.s32 	%r131, %r130, %r86;
	setp.lt.u32 	%p32, %r131, 3;
	@%p32 bra 	$L__BB3_17;

$L__BB3_16:
	add.s32 	%r132, %r208, %r7;
	mul.wide.u32 	%rd37, %r132, 4;
	add.s64 	%rd38, %rd2, %rd37;
	add.s32 	%r133, %r208, %r6;
	mul.wide.u32 	%rd39, %r133, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.f32 	%f76, [%rd40];
	ld.global.f32 	%f77, [%rd38];
	fma.rn.f32 	%f78, %f77, %f76, %f197;
	add.s32 	%r134, %r208, 1;
	add.s32 	%r135, %r134, %r7;
	mul.wide.u32 	%rd41, %r135, 4;
	add.s64 	%rd42, %rd2, %rd41;
	add.s32 	%r136, %r134, %r6;
	mul.wide.u32 	%rd43, %r136, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.f32 	%f79, [%rd44];
	ld.global.f32 	%f80, [%rd42];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	add.s32 	%r137, %r208, 2;
	add.s32 	%r138, %r137, %r7;
	mul.wide.u32 	%rd45, %r138, 4;
	add.s64 	%rd46, %rd2, %rd45;
	add.s32 	%r139, %r137, %r6;
	mul.wide.u32 	%rd47, %r139, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.f32 	%f82, [%rd48];
	ld.global.f32 	%f83, [%rd46];
	fma.rn.f32 	%f84, %f83, %f82, %f81;
	add.s32 	%r140, %r208, 3;
	add.s32 	%r141, %r140, %r7;
	mul.wide.u32 	%rd49, %r141, 4;
	add.s64 	%rd50, %rd2, %rd49;
	add.s32 	%r142, %r140, %r6;
	mul.wide.u32 	%rd51, %r142, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.f32 	%f85, [%rd52];
	ld.global.f32 	%f86, [%rd50];
	fma.rn.f32 	%f197, %f86, %f85, %f84;
	add.s32 	%r208, %r208, 4;
	setp.lt.u32 	%p33, %r208, %r86;
	@%p33 bra 	$L__BB3_16;

$L__BB3_17:
	ld.global.f32 	%f87, [%rd4];
	mul.rn.f32 	%f88, %f197, %f87;
	cvta.to.global.u64 	%rd53, %rd6;
	add.s64 	%rd55, %rd53, %rd32;
	shl.b32 	%r143, %r86, 1;
	mad.lo.s32 	%r144, %r143, %r87, %r3;
	mul.wide.u32 	%rd56, %r144, 4;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.f32 	%f89, [%rd57];
	sub.rn.f32 	%f90, %f89, %f88;
	ld.global.f32 	%f91, [%rd55];
	mul.rn.f32 	%f92, %f91, %f90;
	mov.b32 	%r210, %f92;

$L__BB3_18:
	mov.u32 	%r145, 31;
	mov.u32 	%r146, 0;
	mov.u32 	%r147, -1;
	shfl.sync.idx.b32 	%r148|%p34, %r210, %r146, %r145, %r147;
	mov.b32 	%f18, %r148;
	ld.global.f32 	%f19, [%rd4];
	mov.f32 	%f202, 0f00000000;
	@%p22 bra 	$L__BB3_24;

	not.b32 	%r149, %r2;
	add.s32 	%r50, %r8, %r149;
	shr.u32 	%r150, %r50, 5;
	add.s32 	%r151, %r150, 1;
	and.b32  	%r213, %r151, 3;
	setp.eq.s32 	%p36, %r213, 0;
	mov.f32 	%f202, 0f00000000;
	mov.u32 	%r214, %r2;
	@%p36 bra 	$L__BB3_22;

	add.s32 	%r211, %r7, %r2;
	mov.f32 	%f202, 0f00000000;
	mov.u32 	%r214, %r2;

$L__BB3_21:
	.pragma "nounroll";
	add.s32 	%r152, %r214, %r6;
	mul.wide.u32 	%rd58, %r152, 4;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.f32 	%f97, [%rd59];
	mul.rn.f32 	%f98, %f18, %f97;
	mul.wide.u32 	%rd60, %r211, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.f32 	%f99, [%rd61];
	fma.rn.f32 	%f100, %f19, %f99, %f98;
	add.s64 	%rd62, %rd1, %rd60;
	st.global.f32 	[%rd62], %f100;
	add.s32 	%r153, %r214, %r5;
	mul.wide.u32 	%rd63, %r153, 4;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.f32 	%f101, [%rd64];
	fma.rn.f32 	%f202, %f100, %f101, %f202;
	add.s32 	%r214, %r214, 32;
	add.s32 	%r211, %r211, 32;
	add.s32 	%r213, %r213, -1;
	setp.ne.s32 	%p37, %r213, 0;
	@%p37 bra 	$L__BB3_21;

$L__BB3_22:
	setp.lt.u32 	%p38, %r50, 96;
	@%p38 bra 	$L__BB3_24;

$L__BB3_23:
	add.s32 	%r154, %r214, %r6;
	mul.wide.u32 	%rd65, %r154, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.f32 	%f102, [%rd66];
	mul.rn.f32 	%f103, %f18, %f102;
	add.s32 	%r155, %r214, %r7;
	mul.wide.u32 	%rd67, %r155, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.f32 	%f104, [%rd68];
	fma.rn.f32 	%f105, %f19, %f104, %f103;
	add.s64 	%rd69, %rd1, %rd67;
	st.global.f32 	[%rd69], %f105;
	add.s32 	%r156, %r214, %r5;
	mul.wide.u32 	%rd70, %r156, 4;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.f32 	%f106, [%rd71];
	fma.rn.f32 	%f107, %f105, %f106, %f202;
	add.s32 	%r157, %r214, 32;
	add.s32 	%r158, %r157, %r6;
	mul.wide.u32 	%rd72, %r158, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.f32 	%f108, [%rd73];
	mul.rn.f32 	%f109, %f18, %f108;
	add.s32 	%r159, %r157, %r7;
	mul.wide.u32 	%rd74, %r159, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.f32 	%f110, [%rd75];
	fma.rn.f32 	%f111, %f19, %f110, %f109;
	add.s64 	%rd76, %rd1, %rd74;
	st.global.f32 	[%rd76], %f111;
	add.s32 	%r160, %r157, %r5;
	mul.wide.u32 	%rd77, %r160, 4;
	add.s64 	%rd78, %rd3, %rd77;
	ld.global.f32 	%f112, [%rd78];
	fma.rn.f32 	%f113, %f111, %f112, %f107;
	add.s32 	%r161, %r214, 64;
	add.s32 	%r162, %r161, %r6;
	mul.wide.u32 	%rd79, %r162, 4;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.f32 	%f114, [%rd80];
	mul.rn.f32 	%f115, %f18, %f114;
	add.s32 	%r163, %r161, %r7;
	mul.wide.u32 	%rd81, %r163, 4;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.f32 	%f116, [%rd82];
	fma.rn.f32 	%f117, %f19, %f116, %f115;
	add.s64 	%rd83, %rd1, %rd81;
	st.global.f32 	[%rd83], %f117;
	add.s32 	%r164, %r161, %r5;
	mul.wide.u32 	%rd84, %r164, 4;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.f32 	%f118, [%rd85];
	fma.rn.f32 	%f119, %f117, %f118, %f113;
	add.s32 	%r165, %r214, 96;
	add.s32 	%r166, %r165, %r6;
	mul.wide.u32 	%rd86, %r166, 4;
	add.s64 	%rd87, %rd3, %rd86;
	ld.global.f32 	%f120, [%rd87];
	mul.rn.f32 	%f121, %f18, %f120;
	add.s32 	%r167, %r165, %r7;
	mul.wide.u32 	%rd88, %r167, 4;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.f32 	%f122, [%rd89];
	fma.rn.f32 	%f123, %f19, %f122, %f121;
	add.s64 	%rd90, %rd1, %rd88;
	st.global.f32 	[%rd90], %f123;
	add.s32 	%r168, %r165, %r5;
	mul.wide.u32 	%rd91, %r168, 4;
	add.s64 	%rd92, %rd3, %rd91;
	ld.global.f32 	%f124, [%rd92];
	fma.rn.f32 	%f202, %f123, %f124, %f119;
	add.s32 	%r214, %r214, 128;
	setp.lt.u32 	%p39, %r214, %r8;
	@%p39 bra 	$L__BB3_23;

$L__BB3_24:
	mov.b32 	%r216, %f202;
	shfl.sync.idx.b32 	%r63|%p11, %r216, %r21, %r145, %r147;
	shfl.sync.idx.b32 	%r64|%p12, %r216, %r24, %r145, %r147;
	shfl.sync.idx.b32 	%r65|%p13, %r216, %r26, %r145, %r147;
	@%p27 bra 	$L__BB3_26;

	mov.b32 	%f125, %r65;
	mov.b32 	%f126, %r64;
	mov.b32 	%f127, %r63;
	add.rn.f32 	%f128, %f202, %f127;
	add.rn.f32 	%f129, %f126, %f125;
	add.rn.f32 	%f202, %f128, %f129;
	mov.b32 	%r216, %f202;

$L__BB3_26:
	mov.u32 	%r171, 31;
	mov.u32 	%r172, 1;
	mov.u32 	%r173, -1;
	shfl.sync.idx.b32 	%r68|%p14, %r216, %r172, %r171, %r173;
	mov.u32 	%r174, 2;
	shfl.sync.idx.b32 	%r69|%p15, %r216, %r174, %r171, %r173;
	mov.u32 	%r175, 3;
	shfl.sync.idx.b32 	%r70|%p16, %r216, %r175, %r171, %r173;
	mov.u32 	%r176, 4;
	shfl.sync.idx.b32 	%r71|%p17, %r216, %r176, %r171, %r173;
	mov.u32 	%r177, 5;
	shfl.sync.idx.b32 	%r72|%p18, %r216, %r177, %r171, %r173;
	mov.u32 	%r178, 6;
	shfl.sync.idx.b32 	%r73|%p19, %r216, %r178, %r171, %r173;
	mov.u32 	%r179, 7;
	shfl.sync.idx.b32 	%r74|%p20, %r216, %r179, %r171, %r173;
	setp.ne.s32 	%p41, %r2, 0;
	@%p41 bra 	$L__BB3_34;

	mov.b32 	%f131, %r74;
	mov.b32 	%f132, %r73;
	mov.b32 	%f133, %r72;
	mov.b32 	%f134, %r71;
	mov.b32 	%f135, %r70;
	mov.b32 	%f136, %r69;
	mov.b32 	%f137, %r68;
	add.rn.f32 	%f138, %f202, %f134;
	add.rn.f32 	%f139, %f137, %f133;
	add.rn.f32 	%f140, %f136, %f132;
	add.rn.f32 	%f141, %f135, %f131;
	add.rn.f32 	%f142, %f138, %f140;
	add.rn.f32 	%f143, %f139, %f141;
	add.rn.f32 	%f29, %f142, %f143;
	setp.ge.u32 	%p42, %r8, %r86;
	mov.f32 	%f208, 0f00000000;
	@%p42 bra 	$L__BB3_33;

	and.b32  	%r219, %r86, 3;
	setp.eq.s32 	%p43, %r219, 0;
	mov.f32 	%f208, 0f00000000;
	mov.u32 	%r220, %r8;
	@%p43 bra 	$L__BB3_31;

	add.s32 	%r217, %r8, %r7;
	mov.f32 	%f208, 0f00000000;
	mov.u32 	%r220, %r8;

$L__BB3_30:
	.pragma "nounroll";
	mul.wide.u32 	%rd93, %r217, 4;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.f32 	%f147, [%rd94];
	mul.rn.f32 	%f148, %f19, %f147;
	add.s32 	%r180, %r220, %r6;
	mul.wide.u32 	%rd95, %r180, 4;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.f32 	%f149, [%rd96];
	mul.rn.f32 	%f150, %f18, %f149;
	add.rn.f32 	%f151, %f148, %f150;
	add.s64 	%rd97, %rd1, %rd93;
	st.global.f32 	[%rd97], %f151;
	add.s32 	%r181, %r220, %r5;
	mul.wide.u32 	%rd98, %r181, 4;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.f32 	%f152, [%rd99];
	mul.rn.f32 	%f153, %f151, %f152;
	add.rn.f32 	%f208, %f208, %f153;
	add.s32 	%r220, %r220, 1;
	add.s32 	%r217, %r217, 1;
	add.s32 	%r219, %r219, -1;
	setp.ne.s32 	%p44, %r219, 0;
	@%p44 bra 	$L__BB3_30;

$L__BB3_31:
	not.b32 	%r182, %r8;
	add.s32 	%r183, %r182, %r86;
	setp.lt.u32 	%p45, %r183, 3;
	@%p45 bra 	$L__BB3_33;

$L__BB3_32:
	add.s32 	%r184, %r220, %r7;
	mul.wide.u32 	%rd100, %r184, 4;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.f32 	%f154, [%rd101];
	mul.rn.f32 	%f155, %f19, %f154;
	add.s32 	%r185, %r220, %r6;
	mul.wide.u32 	%rd102, %r185, 4;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.f32 	%f156, [%rd103];
	mul.rn.f32 	%f157, %f18, %f156;
	add.rn.f32 	%f158, %f155, %f157;
	add.s64 	%rd104, %rd1, %rd100;
	st.global.f32 	[%rd104], %f158;
	add.s32 	%r186, %r220, %r5;
	mul.wide.u32 	%rd105, %r186, 4;
	add.s64 	%rd106, %rd3, %rd105;
	ld.global.f32 	%f159, [%rd106];
	mul.rn.f32 	%f160, %f158, %f159;
	add.rn.f32 	%f161, %f208, %f160;
	add.s32 	%r187, %r220, 1;
	add.s32 	%r188, %r187, %r7;
	mul.wide.u32 	%rd107, %r188, 4;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.f32 	%f162, [%rd108];
	mul.rn.f32 	%f163, %f19, %f162;
	add.s32 	%r189, %r187, %r6;
	mul.wide.u32 	%rd109, %r189, 4;
	add.s64 	%rd110, %rd3, %rd109;
	ld.global.f32 	%f164, [%rd110];
	mul.rn.f32 	%f165, %f18, %f164;
	add.rn.f32 	%f166, %f163, %f165;
	add.s64 	%rd111, %rd1, %rd107;
	st.global.f32 	[%rd111], %f166;
	add.s32 	%r190, %r187, %r5;
	mul.wide.u32 	%rd112, %r190, 4;
	add.s64 	%rd113, %rd3, %rd112;
	ld.global.f32 	%f167, [%rd113];
	mul.rn.f32 	%f168, %f166, %f167;
	add.rn.f32 	%f169, %f161, %f168;
	add.s32 	%r191, %r220, 2;
	add.s32 	%r192, %r191, %r7;
	mul.wide.u32 	%rd114, %r192, 4;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.f32 	%f170, [%rd115];
	mul.rn.f32 	%f171, %f19, %f170;
	add.s32 	%r193, %r191, %r6;
	mul.wide.u32 	%rd116, %r193, 4;
	add.s64 	%rd117, %rd3, %rd116;
	ld.global.f32 	%f172, [%rd117];
	mul.rn.f32 	%f173, %f18, %f172;
	add.rn.f32 	%f174, %f171, %f173;
	add.s64 	%rd118, %rd1, %rd114;
	st.global.f32 	[%rd118], %f174;
	add.s32 	%r194, %r191, %r5;
	mul.wide.u32 	%rd119, %r194, 4;
	add.s64 	%rd120, %rd3, %rd119;
	ld.global.f32 	%f175, [%rd120];
	mul.rn.f32 	%f176, %f174, %f175;
	add.rn.f32 	%f177, %f169, %f176;
	add.s32 	%r195, %r220, 3;
	add.s32 	%r196, %r195, %r7;
	mul.wide.u32 	%rd121, %r196, 4;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.f32 	%f178, [%rd122];
	mul.rn.f32 	%f179, %f19, %f178;
	add.s32 	%r197, %r195, %r6;
	mul.wide.u32 	%rd123, %r197, 4;
	add.s64 	%rd124, %rd3, %rd123;
	ld.global.f32 	%f180, [%rd124];
	mul.rn.f32 	%f181, %f18, %f180;
	add.rn.f32 	%f182, %f179, %f181;
	add.s64 	%rd125, %rd1, %rd121;
	st.global.f32 	[%rd125], %f182;
	add.s32 	%r198, %r195, %r5;
	mul.wide.u32 	%rd126, %r198, 4;
	add.s64 	%rd127, %rd3, %rd126;
	ld.global.f32 	%f183, [%rd127];
	mul.rn.f32 	%f184, %f182, %f183;
	add.rn.f32 	%f208, %f177, %f184;
	add.s32 	%r220, %r220, 4;
	setp.lt.u32 	%p46, %r220, %r86;
	@%p46 bra 	$L__BB3_32;

$L__BB3_33:
	add.rn.f32 	%f185, %f29, %f208;
	mul.rn.f32 	%f186, %f185, %f37;
	cvta.to.global.u64 	%rd128, %rd7;
	mul.wide.u32 	%rd129, %r3, 4;
	add.s64 	%rd130, %rd128, %rd129;
	st.global.f32 	[%rd130], %f186;

$L__BB3_34:
	ret;

}
	// .globl	xrt_deltanet_gated_rmsnorm
.visible .entry xrt_deltanet_gated_rmsnorm(
	.param .u64 xrt_deltanet_gated_rmsnorm_param_0,
	.param .u64 xrt_deltanet_gated_rmsnorm_param_1,
	.param .u64 xrt_deltanet_gated_rmsnorm_param_2,
	.param .u32 xrt_deltanet_gated_rmsnorm_param_3,
	.param .u32 xrt_deltanet_gated_rmsnorm_param_4,
	.param .f32 xrt_deltanet_gated_rmsnorm_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<101>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26xrt_deltanet_gated_rmsnormE6chains[64];
	// demoted variable
	.shared .align 4 .f32 _ZZ26xrt_deltanet_gated_rmsnormE11inverse_rms;

	ld.param.u64 	%rd6, [xrt_deltanet_gated_rmsnorm_param_0];
	ld.param.u64 	%rd4, [xrt_deltanet_gated_rmsnorm_param_1];
	ld.param.u64 	%rd5, [xrt_deltanet_gated_rmsnorm_param_2];
	ld.param.u32 	%r46, [xrt_deltanet_gated_rmsnorm_param_3];
	ld.param.u32 	%r45, [xrt_deltanet_gated_rmsnorm_param_4];
	ld.param.f32 	%f17, [xrt_deltanet_gated_rmsnorm_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r46;
	mov.u32 	%r72, %tid.x;
	setp.gt.u32 	%p2, %r72, 15;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB4_22;

	mul.lo.s32 	%r3, %r1, %r45;
	and.b32  	%r4, %r45, -16;
	setp.ge.u32 	%p4, %r72, %r4;
	mov.f32 	%f95, 0f00000000;
	@%p4 bra 	$L__BB4_8;

	not.b32 	%r47, %r72;
	add.s32 	%r5, %r4, %r47;
	shr.u32 	%r48, %r5, 4;
	add.s32 	%r49, %r48, 1;
	and.b32  	%r71, %r49, 3;
	setp.eq.s32 	%p5, %r71, 0;
	mov.f32 	%f95, 0f00000000;
	@%p5 bra 	$L__BB4_5;

	mov.u32 	%r72, %tid.x;
	add.s32 	%r69, %r72, %r3;
	mov.f32 	%f95, 0f00000000;

$L__BB4_4:
	.pragma "nounroll";
	mul.wide.u32 	%rd7, %r69, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f22, [%rd8];
	fma.rn.f32 	%f95, %f22, %f22, %f95;
	add.s32 	%r72, %r72, 16;
	add.s32 	%r69, %r69, 16;
	add.s32 	%r71, %r71, -1;
	setp.ne.s32 	%p6, %r71, 0;
	@%p6 bra 	$L__BB4_4;

$L__BB4_5:
	setp.lt.u32 	%p7, %r5, 48;
	@%p7 bra 	$L__BB4_8;

	add.s32 	%r50, %r72, %r3;
	add.s32 	%r73, %r50, 48;
	and.b32  	%r17, %r45, -16;

$L__BB4_7:
	add.s32 	%r51, %r3, %r72;
	mul.wide.u32 	%rd9, %r51, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f23, [%rd10];
	fma.rn.f32 	%f24, %f23, %f23, %f95;
	add.s32 	%r52, %r73, -32;
	mul.wide.u32 	%rd11, %r52, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f25, [%rd12];
	fma.rn.f32 	%f26, %f25, %f25, %f24;
	add.s32 	%r53, %r73, -16;
	mul.wide.u32 	%rd13, %r53, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f27, [%rd14];
	fma.rn.f32 	%f28, %f27, %f27, %f26;
	mul.wide.u32 	%rd15, %r73, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f29, [%rd16];
	fma.rn.f32 	%f95, %f29, %f29, %f28;
	add.s32 	%r73, %r73, 64;
	add.s32 	%r72, %r72, 64;
	setp.lt.u32 	%p8, %r72, %r17;
	@%p8 bra 	$L__BB4_7;

$L__BB4_8:
	mov.u32 	%r82, %tid.x;
	shl.b32 	%r55, %r82, 2;
	mov.u32 	%r56, _ZZ26xrt_deltanet_gated_rmsnormE6chains;
	add.s32 	%r22, %r56, %r55;
	st.shared.f32 	[%r22], %f95;
	bar.sync 	0;
	setp.gt.u32 	%p9, %r82, 7;
	@%p9 bra 	$L__BB4_10;

	ld.shared.f32 	%f30, [%r22];
	ld.shared.f32 	%f31, [%r22+32];
	add.rn.f32 	%f32, %f30, %f31;
	st.shared.f32 	[%r22], %f32;

$L__BB4_10:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r82, 0;
	@%p10 bra 	$L__BB4_19;

	ld.shared.f32 	%f33, [_ZZ26xrt_deltanet_gated_rmsnormE6chains];
	ld.shared.f32 	%f34, [_ZZ26xrt_deltanet_gated_rmsnormE6chains+16];
	add.rn.f32 	%f35, %f33, %f34;
	ld.shared.f32 	%f36, [_ZZ26xrt_deltanet_gated_rmsnormE6chains+20];
	ld.shared.f32 	%f37, [_ZZ26xrt_deltanet_gated_rmsnormE6chains+4];
	add.rn.f32 	%f38, %f37, %f36;
	ld.shared.f32 	%f39, [_ZZ26xrt_deltanet_gated_rmsnormE6chains+24];
	ld.shared.f32 	%f40, [_ZZ26xrt_deltanet_gated_rmsnormE6chains+8];
	add.rn.f32 	%f41, %f40, %f39;
	ld.shared.f32 	%f42, [_ZZ26xrt_deltanet_gated_rmsnormE6chains+28];
	ld.shared.f32 	%f43, [_ZZ26xrt_deltanet_gated_rmsnormE6chains+12];
	add.rn.f32 	%f44, %f43, %f42;
	add.rn.f32 	%f45, %f35, %f41;
	add.rn.f32 	%f46, %f38, %f44;
	add.rn.f32 	%f100, %f45, %f46;
	setp.ge.u32 	%p11, %r4, %r45;
	@%p11 bra 	$L__BB4_18;

	and.b32  	%r77, %r45, 3;
	setp.eq.s32 	%p12, %r77, 0;
	mov.u32 	%r78, %r4;
	@%p12 bra 	$L__BB4_15;

	and.b32  	%r78, %r45, -16;
	add.s32 	%r75, %r78, %r3;

$L__BB4_14:
	.pragma "nounroll";
	mul.wide.u32 	%rd17, %r75, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f48, [%rd18];
	fma.rn.f32 	%f100, %f48, %f48, %f100;
	add.s32 	%r78, %r78, 1;
	add.s32 	%r75, %r75, 1;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p13, %r77, 0;
	@%p13 bra 	$L__BB4_14;

$L__BB4_15:
	not.b32 	%r59, %r4;
	add.s32 	%r60, %r59, %r45;
	setp.lt.u32 	%p14, %r60, 3;
	@%p14 bra 	$L__BB4_18;

	add.s32 	%r61, %r78, %r3;
	add.s32 	%r79, %r61, 3;

$L__BB4_17:
	add.s32 	%r62, %r3, %r78;
	mul.wide.u32 	%rd19, %r62, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f49, [%rd20];
	fma.rn.f32 	%f50, %f49, %f49, %f100;
	add.s32 	%r63, %r79, -2;
	mul.wide.u32 	%rd21, %r63, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f51, [%rd22];
	fma.rn.f32 	%f52, %f51, %f51, %f50;
	add.s32 	%r64, %r79, -1;
	mul.wide.u32 	%rd23, %r64, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f53, [%rd24];
	fma.rn.f32 	%f54, %f53, %f53, %f52;
	mul.wide.u32 	%rd25, %r79, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f55, [%rd26];
	fma.rn.f32 	%f100, %f55, %f55, %f54;
	add.s32 	%r79, %r79, 4;
	add.s32 	%r78, %r78, 4;
	setp.lt.u32 	%p15, %r78, %r45;
	@%p15 bra 	$L__BB4_17;

$L__BB4_18:
	cvt.rn.f32.u32 	%f56, %r45;
	div.rn.f32 	%f57, %f100, %f56;
	add.rn.f32 	%f58, %f57, %f17;
	sqrt.rn.f32 	%f59, %f58;
	mov.f32 	%f60, 0f3F800000;
	div.rn.f32 	%f61, %f60, %f59;
	st.shared.f32 	[_ZZ26xrt_deltanet_gated_rmsnormE11inverse_rms], %f61;

$L__BB4_19:
	bar.sync 	0;
	setp.ge.u32 	%p16, %r82, %r45;
	@%p16 bra 	$L__BB4_22;

	ld.shared.f32 	%f16, [_ZZ26xrt_deltanet_gated_rmsnormE11inverse_rms];
	add.s32 	%r81, %r82, %r3;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;

$L__BB4_21:
	mul.wide.u32 	%rd27, %r81, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f62, [%rd28];
	mov.f32 	%f63, 0f00000000;
	sub.rn.f32 	%f64, %f63, %f62;
	mov.f32 	%f65, 0f3FB8AA3B;
	mul.rn.f32 	%f66, %f64, %f65;
	mov.f32 	%f67, 0fC2FC0000;
	max.f32 	%f68, %f66, %f67;
	mov.f32 	%f69, 0f42FC0000;
	min.f32 	%f70, %f68, %f69;
	cvt.rni.s32.f32 	%r66, %f70;
	cvt.rn.f32.s32 	%f71, %r66;
	sub.rn.f32 	%f72, %f70, %f71;
	shl.b32 	%r67, %r66, 23;
	add.s32 	%r68, %r67, 1065353216;
	mov.b32 	%f73, %r68;
	mov.f32 	%f74, 0f3D635D02;
	mov.f32 	%f75, 0f3C1D4CCD;
	fma.rn.f32 	%f76, %f75, %f72, %f74;
	mov.f32 	%f77, 0f3E75EB41;
	fma.rn.f32 	%f78, %f76, %f72, %f77;
	mov.f32 	%f79, 0f3F3172D8;
	fma.rn.f32 	%f80, %f78, %f72, %f79;
	mov.f32 	%f81, 0f3F800000;
	fma.rn.f32 	%f82, %f80, %f72, %f81;
	mul.rn.f32 	%f83, %f73, %f82;
	add.rn.f32 	%f84, %f81, %f83;
	div.rn.f32 	%f85, %f62, %f84;
	add.s64 	%rd29, %rd1, %rd27;
	ld.global.f32 	%f86, [%rd29];
	mul.rn.f32 	%f87, %f86, %f16;
	mul.wide.u32 	%rd30, %r82, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.f32 	%f88, [%rd31];
	mul.rn.f32 	%f89, %f87, %f88;
	mul.rn.f32 	%f90, %f89, %f85;
	st.global.f32 	[%rd29], %f90;
	add.s32 	%r81, %r81, 16;
	add.s32 	%r82, %r82, 16;
	setp.lt.u32 	%p17, %r82, %r45;
	@%p17 bra 	$L__BB4_21;

$L__BB4_22:
	ret;

}
	// .globl	xrt_deltanet_conv1d_verify
.visible .entry xrt_deltanet_conv1d_verify(
	.param .u64 xrt_deltanet_conv1d_verify_param_0,
	.param .u64 xrt_deltanet_conv1d_verify_param_1,
	.param .u64 xrt_deltanet_conv1d_verify_param_2,
	.param .u64 xrt_deltanet_conv1d_verify_param_3,
	.param .u64 xrt_deltanet_conv1d_verify_param_4,
	.param .u64 xrt_deltanet_conv1d_verify_param_5,
	.param .u32 xrt_deltanet_conv1d_verify_param_6,
	.param .u32 xrt_deltanet_conv1d_verify_param_7,
	.param .u32 xrt_deltanet_conv1d_verify_param_8,
	.param .u32 xrt_deltanet_conv1d_verify_param_9
)
{
	.local .align 16 .b8 	__local_depot5[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<39>;
	.reg .f32 	%f<126>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<115>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd23, [xrt_deltanet_conv1d_verify_param_0];
	ld.param.u64 	%rd24, [xrt_deltanet_conv1d_verify_param_1];
	ld.param.u64 	%rd25, [xrt_deltanet_conv1d_verify_param_2];
	ld.param.u64 	%rd26, [xrt_deltanet_conv1d_verify_param_3];
	ld.param.u64 	%rd27, [xrt_deltanet_conv1d_verify_param_4];
	ld.param.u64 	%rd28, [xrt_deltanet_conv1d_verify_param_5];
	ld.param.u32 	%r61, [xrt_deltanet_conv1d_verify_param_6];
	ld.param.u32 	%r62, [xrt_deltanet_conv1d_verify_param_7];
	ld.param.u32 	%r63, [xrt_deltanet_conv1d_verify_param_8];
	ld.param.u32 	%r64, [xrt_deltanet_conv1d_verify_param_9];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd25;
	cvta.to.global.u64 	%rd5, %rd23;
	cvta.to.global.u64 	%rd6, %rd26;
	add.u64 	%rd7, %SPL, 0;
	mov.u32 	%r65, %ntid.x;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r1, %r66, %r65, %r67;
	setp.ge.u32 	%p1, %r1, %r62;
	setp.gt.u32 	%p2, %r63, 8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_50;

	mov.f32 	%f12, 0f00000000;
	st.local.v4.f32 	[%rd7], {%f12, %f12, %f12, %f12};
	st.local.v4.f32 	[%rd7+16], {%f12, %f12, %f12, %f12};
	setp.eq.s32 	%p4, %r63, 0;
	@%p4 bra 	$L__BB5_8;

	add.s32 	%r69, %r63, -1;
	and.b32  	%r133, %r63, 3;
	setp.lt.u32 	%p5, %r69, 3;
	mov.u32 	%r131, 0;
	@%p5 bra 	$L__BB5_5;

	sub.s32 	%r130, %r63, %r133;
	mov.u32 	%r131, 0;

$L__BB5_4:
	mad.lo.s32 	%r71, %r131, %r62, %r1;
	mul.wide.u32 	%rd30, %r71, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f13, [%rd31];
	mul.wide.u32 	%rd32, %r131, 4;
	add.s64 	%rd33, %rd7, %rd32;
	st.local.f32 	[%rd33], %f13;
	add.s32 	%r72, %r71, %r62;
	mul.wide.u32 	%rd34, %r72, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f14, [%rd35];
	st.local.f32 	[%rd33+4], %f14;
	add.s32 	%r73, %r72, %r62;
	mul.wide.u32 	%rd36, %r73, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f15, [%rd37];
	st.local.f32 	[%rd33+8], %f15;
	add.s32 	%r74, %r73, %r62;
	mul.wide.u32 	%rd38, %r74, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f16, [%rd39];
	st.local.f32 	[%rd33+12], %f16;
	add.s32 	%r131, %r131, 4;
	add.s32 	%r130, %r130, -4;
	setp.ne.s32 	%p6, %r130, 0;
	@%p6 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p7, %r133, 0;
	@%p7 bra 	$L__BB5_8;

	mul.wide.u32 	%rd40, %r131, 4;
	add.s64 	%rd113, %rd7, %rd40;
	mad.lo.s32 	%r132, %r131, %r62, %r1;

$L__BB5_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd41, %r132, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f17, [%rd42];
	st.local.f32 	[%rd113], %f17;
	add.s64 	%rd113, %rd113, 4;
	add.s32 	%r132, %r132, %r62;
	add.s32 	%r133, %r133, -1;
	setp.ne.s32 	%p8, %r133, 0;
	@%p8 bra 	$L__BB5_7;

$L__BB5_8:
	setp.eq.s32 	%p9, %r61, 0;
	@%p9 bra 	$L__BB5_43;

	mul.lo.s32 	%r14, %r1, %r64;
	add.s32 	%r75, %r14, %r63;
	mul.wide.u32 	%rd43, %r75, 4;
	add.s64 	%rd11, %rd4, %rd43;
	add.s32 	%r15, %r63, -1;
	@%p4 bra 	$L__BB5_34;

	add.s32 	%r16, %r63, -2;
	and.b32  	%r17, %r63, 3;
	sub.s32 	%r18, %r63, %r17;
	and.b32  	%r19, %r15, 3;
	sub.s32 	%r20, %r15, %r19;
	mul.wide.u32 	%rd44, %r15, 4;
	add.s64 	%rd12, %rd7, %rd44;
	mov.u32 	%r76, 0;
	mov.u32 	%r134, %r76;
	bra.uni 	$L__BB5_11;

$L__BB5_33:
	ld.local.f32 	%f83, [%rd17+8];
	add.s32 	%r113, %r107, 2;
	mad.lo.s32 	%r114, %r113, %r62, %r1;
	mul.wide.u32 	%rd91, %r114, 4;
	add.s64 	%rd92, %rd2, %rd91;
	st.global.f32 	[%rd92], %f83;
	mov.u32 	%r134, %r34;

$L__BB5_11:
	setp.lt.u32 	%p11, %r15, 3;
	mov.f32 	%f125, 0f00000000;
	mov.u32 	%r137, %r76;
	@%p11 bra 	$L__BB5_14;

	mov.f32 	%f125, 0f00000000;
	mov.u32 	%r137, 0;
	mov.u32 	%r136, %r18;

$L__BB5_13:
	mul.wide.u32 	%rd45, %r137, 4;
	add.s64 	%rd46, %rd7, %rd45;
	add.s32 	%r79, %r137, %r14;
	mul.wide.u32 	%rd47, %r79, 4;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.f32 	%f21, [%rd48];
	ld.local.f32 	%f22, [%rd46];
	mul.rn.f32 	%f23, %f22, %f21;
	add.rn.f32 	%f24, %f125, %f23;
	add.s32 	%r80, %r79, 1;
	mul.wide.u32 	%rd49, %r80, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.f32 	%f25, [%rd50];
	ld.local.f32 	%f26, [%rd46+4];
	mul.rn.f32 	%f27, %f26, %f25;
	add.rn.f32 	%f28, %f24, %f27;
	add.s32 	%r81, %r79, 2;
	mul.wide.u32 	%rd51, %r81, 4;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.f32 	%f29, [%rd52];
	ld.local.f32 	%f30, [%rd46+8];
	mul.rn.f32 	%f31, %f30, %f29;
	add.rn.f32 	%f32, %f28, %f31;
	add.s32 	%r82, %r79, 3;
	mul.wide.u32 	%rd53, %r82, 4;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.f32 	%f33, [%rd54];
	ld.local.f32 	%f34, [%rd46+12];
	mul.rn.f32 	%f35, %f34, %f33;
	add.rn.f32 	%f125, %f32, %f35;
	add.s32 	%r137, %r137, 4;
	add.s32 	%r136, %r136, -4;
	setp.ne.s32 	%p12, %r136, 0;
	@%p12 bra 	$L__BB5_13;

$L__BB5_14:
	setp.eq.s32 	%p13, %r17, 0;
	@%p13 bra 	$L__BB5_18;

	setp.eq.s32 	%p14, %r17, 1;
	mul.wide.u32 	%rd55, %r137, 4;
	add.s64 	%rd13, %rd7, %rd55;
	add.s32 	%r83, %r137, %r14;
	mul.wide.u32 	%rd56, %r83, 4;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.f32 	%f36, [%rd57];
	ld.local.f32 	%f37, [%rd13];
	mul.rn.f32 	%f38, %f37, %f36;
	add.rn.f32 	%f125, %f125, %f38;
	@%p14 bra 	$L__BB5_18;

	setp.eq.s32 	%p15, %r17, 2;
	add.s32 	%r85, %r83, 1;
	mul.wide.u32 	%rd58, %r85, 4;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.f32 	%f39, [%rd59];
	ld.local.f32 	%f40, [%rd13+4];
	mul.rn.f32 	%f41, %f40, %f39;
	add.rn.f32 	%f125, %f125, %f41;
	@%p15 bra 	$L__BB5_18;

	add.s32 	%r87, %r83, 2;
	mul.wide.u32 	%rd60, %r87, 4;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.f32 	%f42, [%rd61];
	ld.local.f32 	%f43, [%rd13+8];
	mul.rn.f32 	%f44, %f43, %f42;
	add.rn.f32 	%f125, %f125, %f44;

$L__BB5_18:
	mad.lo.s32 	%r88, %r134, %r62, %r1;
	cvt.u64.u32 	%rd14, %r88;
	mul.wide.u32 	%rd62, %r88, 4;
	add.s64 	%rd63, %rd5, %rd62;
	ld.global.f32 	%f45, [%rd11];
	ld.global.f32 	%f9, [%rd63];
	mul.rn.f32 	%f46, %f9, %f45;
	add.rn.f32 	%f10, %f125, %f46;
	setp.lt.u32 	%p16, %r63, 2;
	@%p16 bra 	$L__BB5_26;

	setp.lt.u32 	%p17, %r16, 3;
	mov.u32 	%r141, 0;
	mov.u32 	%r140, 1;
	@%p17 bra 	$L__BB5_22;

	mov.u32 	%r140, 1;
	mov.u32 	%r139, %r20;

$L__BB5_21:
	mul.wide.u32 	%rd64, %r140, 4;
	add.s64 	%rd65, %rd7, %rd64;
	ld.local.f32 	%f47, [%rd65];
	st.local.f32 	[%rd65+-4], %f47;
	ld.local.f32 	%f48, [%rd65+4];
	st.local.f32 	[%rd65], %f48;
	ld.local.f32 	%f49, [%rd65+8];
	st.local.f32 	[%rd65+4], %f49;
	add.s32 	%r141, %r140, 3;
	mul.wide.u32 	%rd66, %r141, 4;
	add.s64 	%rd67, %rd7, %rd66;
	ld.local.f32 	%f50, [%rd67];
	st.local.f32 	[%rd65+8], %f50;
	add.s32 	%r140, %r140, 4;
	add.s32 	%r139, %r139, -4;
	setp.ne.s32 	%p18, %r139, 0;
	@%p18 bra 	$L__BB5_21;

$L__BB5_22:
	setp.eq.s32 	%p19, %r19, 0;
	@%p19 bra 	$L__BB5_26;

	setp.eq.s32 	%p20, %r19, 1;
	mul.wide.u32 	%rd68, %r140, 4;
	add.s64 	%rd15, %rd7, %rd68;
	ld.local.f32 	%f51, [%rd15];
	mul.wide.u32 	%rd69, %r141, 4;
	add.s64 	%rd70, %rd7, %rd69;
	st.local.f32 	[%rd70], %f51;
	@%p20 bra 	$L__BB5_26;

	setp.eq.s32 	%p21, %r19, 2;
	add.s32 	%r92, %r140, 1;
	mul.wide.u32 	%rd71, %r92, 4;
	add.s64 	%rd16, %rd7, %rd71;
	ld.local.f32 	%f52, [%rd16];
	st.local.f32 	[%rd15], %f52;
	@%p21 bra 	$L__BB5_26;

	add.s32 	%r93, %r140, 2;
	mul.wide.u32 	%rd72, %r93, 4;
	add.s64 	%rd73, %rd7, %rd72;
	ld.local.f32 	%f53, [%rd73];
	st.local.f32 	[%rd16], %f53;

$L__BB5_26:
	st.local.f32 	[%rd12], %f9;
	mov.f32 	%f54, 0f00000000;
	sub.rn.f32 	%f55, %f54, %f10;
	mov.f32 	%f56, 0f3FB8AA3B;
	mul.rn.f32 	%f57, %f55, %f56;
	mov.f32 	%f58, 0fC2FC0000;
	max.f32 	%f59, %f57, %f58;
	mov.f32 	%f60, 0f42FC0000;
	min.f32 	%f61, %f59, %f60;
	cvt.rni.s32.f32 	%r94, %f61;
	cvt.rn.f32.s32 	%f62, %r94;
	sub.rn.f32 	%f63, %f61, %f62;
	shl.b32 	%r95, %r94, 23;
	add.s32 	%r96, %r95, 1065353216;
	mov.b32 	%f64, %r96;
	mov.f32 	%f65, 0f3D635D02;
	mov.f32 	%f66, 0f3C1D4CCD;
	fma.rn.f32 	%f67, %f66, %f63, %f65;
	mov.f32 	%f68, 0f3E75EB41;
	fma.rn.f32 	%f69, %f67, %f63, %f68;
	mov.f32 	%f70, 0f3F3172D8;
	fma.rn.f32 	%f71, %f69, %f63, %f70;
	mov.f32 	%f72, 0f3F800000;
	fma.rn.f32 	%f73, %f71, %f63, %f72;
	mul.rn.f32 	%f74, %f64, %f73;
	add.rn.f32 	%f75, %f72, %f74;
	div.rn.f32 	%f76, %f10, %f75;
	shl.b64 	%rd74, %rd14, 2;
	add.s64 	%rd75, %rd3, %rd74;
	st.global.f32 	[%rd75], %f76;
	add.s32 	%r34, %r134, 1;
	setp.ge.u32 	%p22, %r34, %r61;
	@%p22 bra 	$L__BB5_43;

	mul.lo.s32 	%r35, %r134, %r63;
	mov.u32 	%r144, 0;
	@%p11 bra 	$L__BB5_30;

	mov.u32 	%r144, 0;
	mov.u32 	%r143, %r18;

$L__BB5_29:
	mul.wide.u32 	%rd76, %r144, 4;
	add.s64 	%rd77, %rd7, %rd76;
	ld.local.f32 	%f77, [%rd77];
	add.s32 	%r99, %r144, %r35;
	mad.lo.s32 	%r100, %r99, %r62, %r1;
	mul.wide.u32 	%rd78, %r100, 4;
	add.s64 	%rd79, %rd2, %rd78;
	st.global.f32 	[%rd79], %f77;
	ld.local.f32 	%f78, [%rd77+4];
	add.s32 	%r101, %r99, 1;
	mad.lo.s32 	%r102, %r101, %r62, %r1;
	mul.wide.u32 	%rd80, %r102, 4;
	add.s64 	%rd81, %rd2, %rd80;
	st.global.f32 	[%rd81], %f78;
	ld.local.f32 	%f79, [%rd77+8];
	add.s32 	%r103, %r99, 2;
	mad.lo.s32 	%r104, %r103, %r62, %r1;
	mul.wide.u32 	%rd82, %r104, 4;
	add.s64 	%rd83, %rd2, %rd82;
	st.global.f32 	[%rd83], %f79;
	ld.local.f32 	%f80, [%rd77+12];
	add.s32 	%r105, %r99, 3;
	mad.lo.s32 	%r106, %r105, %r62, %r1;
	mul.wide.u32 	%rd84, %r106, 4;
	add.s64 	%rd85, %rd2, %rd84;
	st.global.f32 	[%rd85], %f80;
	add.s32 	%r144, %r144, 4;
	add.s32 	%r143, %r143, -4;
	setp.ne.s32 	%p24, %r143, 0;
	@%p24 bra 	$L__BB5_29;

$L__BB5_30:
	mov.u32 	%r134, %r34;
	@%p13 bra 	$L__BB5_11;

	setp.eq.s32 	%p26, %r17, 1;
	mul.wide.u32 	%rd86, %r144, 4;
	add.s64 	%rd17, %rd7, %rd86;
	ld.local.f32 	%f81, [%rd17];
	add.s32 	%r107, %r144, %r35;
	mad.lo.s32 	%r108, %r107, %r62, %r1;
	mul.wide.u32 	%rd87, %r108, 4;
	add.s64 	%rd88, %rd2, %rd87;
	st.global.f32 	[%rd88], %f81;
	mov.u32 	%r134, %r34;
	@%p26 bra 	$L__BB5_11;

	setp.eq.s32 	%p27, %r17, 2;
	ld.local.f32 	%f82, [%rd17+4];
	add.s32 	%r110, %r107, 1;
	mad.lo.s32 	%r111, %r110, %r62, %r1;
	mul.wide.u32 	%rd89, %r111, 4;
	add.s64 	%rd90, %rd2, %rd89;
	st.global.f32 	[%rd90], %f82;
	mov.u32 	%r134, %r34;
	@%p27 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_33;

$L__BB5_34:
	and.b32  	%r41, %r15, 3;
	sub.s32 	%r42, %r15, %r41;
	mov.u32 	%r145, 0;

$L__BB5_35:
	mad.lo.s32 	%r116, %r145, %r62, %r1;
	cvt.u64.u32 	%rd18, %r116;
	mul.wide.u32 	%rd93, %r116, 4;
	add.s64 	%rd94, %rd5, %rd93;
	ld.global.f32 	%f84, [%rd11];
	ld.global.f32 	%f85, [%rd94];
	mul.rn.f32 	%f11, %f85, %f84;
	setp.lt.u32 	%p28, %r63, 2;
	@%p28 bra 	$L__BB5_42;

	mov.u32 	%r146, 1;
	mov.u32 	%r147, %r42;

$L__BB5_37:
	mul.wide.u32 	%rd95, %r146, 4;
	add.s64 	%rd96, %rd7, %rd95;
	ld.local.f32 	%f86, [%rd96];
	st.local.f32 	[%rd96+-4], %f86;
	ld.local.f32 	%f87, [%rd96+4];
	st.local.f32 	[%rd96], %f87;
	ld.local.f32 	%f88, [%rd96+8];
	st.local.f32 	[%rd96+4], %f88;
	add.s32 	%r118, %r146, 3;
	mul.wide.u32 	%rd97, %r118, 4;
	add.s64 	%rd19, %rd7, %rd97;
	ld.local.f32 	%f89, [%rd19];
	st.local.f32 	[%rd96+8], %f89;
	add.s32 	%r146, %r146, 4;
	add.s32 	%r147, %r147, -4;
	setp.ne.s32 	%p29, %r147, 0;
	@%p29 bra 	$L__BB5_37;

	setp.eq.s32 	%p30, %r41, 0;
	@%p30 bra 	$L__BB5_42;

	setp.eq.s32 	%p31, %r41, 1;
	ld.local.f32 	%f90, [%rd19+4];
	st.local.f32 	[%rd19], %f90;
	@%p31 bra 	$L__BB5_42;

	setp.eq.s32 	%p32, %r41, 2;
	ld.local.f32 	%f91, [%rd19+8];
	st.local.f32 	[%rd19+4], %f91;
	@%p32 bra 	$L__BB5_42;

	ld.local.f32 	%f92, [%rd19+12];
	st.local.f32 	[%rd19+8], %f92;

$L__BB5_42:
	mov.f32 	%f93, 0f00000000;
	add.rn.f32 	%f94, %f93, %f11;
	sub.rn.f32 	%f95, %f93, %f94;
	mov.f32 	%f96, 0f3FB8AA3B;
	mul.rn.f32 	%f97, %f95, %f96;
	mov.f32 	%f98, 0fC2FC0000;
	max.f32 	%f99, %f97, %f98;
	mov.f32 	%f100, 0f42FC0000;
	min.f32 	%f101, %f99, %f100;
	cvt.rni.s32.f32 	%r119, %f101;
	cvt.rn.f32.s32 	%f102, %r119;
	sub.rn.f32 	%f103, %f101, %f102;
	shl.b32 	%r120, %r119, 23;
	add.s32 	%r121, %r120, 1065353216;
	mov.b32 	%f104, %r121;
	mov.f32 	%f105, 0f3D635D02;
	mov.f32 	%f106, 0f3C1D4CCD;
	fma.rn.f32 	%f107, %f106, %f103, %f105;
	mov.f32 	%f108, 0f3E75EB41;
	fma.rn.f32 	%f109, %f107, %f103, %f108;
	mov.f32 	%f110, 0f3F3172D8;
	fma.rn.f32 	%f111, %f109, %f103, %f110;
	mov.f32 	%f112, 0f3F800000;
	fma.rn.f32 	%f113, %f111, %f103, %f112;
	mul.rn.f32 	%f114, %f104, %f113;
	add.rn.f32 	%f115, %f112, %f114;
	div.rn.f32 	%f116, %f94, %f115;
	shl.b64 	%rd98, %rd18, 2;
	add.s64 	%rd99, %rd3, %rd98;
	st.global.f32 	[%rd99], %f116;
	add.s32 	%r145, %r145, 1;
	setp.lt.u32 	%p33, %r145, %r61;
	@%p33 bra 	$L__BB5_35;

$L__BB5_43:
	@%p4 bra 	$L__BB5_50;

	add.s32 	%r123, %r63, -1;
	and.b32  	%r152, %r63, 3;
	setp.lt.u32 	%p35, %r123, 3;
	mov.u32 	%r150, 0;
	@%p35 bra 	$L__BB5_47;

	sub.s32 	%r149, %r63, %r152;
	mov.u32 	%r150, 0;

$L__BB5_46:
	mul.wide.u32 	%rd100, %r150, 4;
	add.s64 	%rd101, %rd7, %rd100;
	ld.local.f32 	%f117, [%rd101];
	mad.lo.s32 	%r125, %r150, %r62, %r1;
	mul.wide.u32 	%rd102, %r125, 4;
	add.s64 	%rd103, %rd6, %rd102;
	st.global.f32 	[%rd103], %f117;
	ld.local.f32 	%f118, [%rd101+4];
	add.s32 	%r126, %r125, %r62;
	mul.wide.u32 	%rd104, %r126, 4;
	add.s64 	%rd105, %rd6, %rd104;
	st.global.f32 	[%rd105], %f118;
	ld.local.f32 	%f119, [%rd101+8];
	add.s32 	%r127, %r126, %r62;
	mul.wide.u32 	%rd106, %r127, 4;
	add.s64 	%rd107, %rd6, %rd106;
	st.global.f32 	[%rd107], %f119;
	ld.local.f32 	%f120, [%rd101+12];
	add.s32 	%r128, %r127, %r62;
	mul.wide.u32 	%rd108, %r128, 4;
	add.s64 	%rd109, %rd6, %rd108;
	st.global.f32 	[%rd109], %f120;
	add.s32 	%r150, %r150, 4;
	add.s32 	%r149, %r149, -4;
	setp.ne.s32 	%p36, %r149, 0;
	@%p36 bra 	$L__BB5_46;

$L__BB5_47:
	setp.eq.s32 	%p37, %r152, 0;
	@%p37 bra 	$L__BB5_50;

	mad.lo.s32 	%r151, %r150, %r62, %r1;
	mul.wide.u32 	%rd110, %r150, 4;
	add.s64 	%rd114, %rd7, %rd110;

$L__BB5_49:
	.pragma "nounroll";
	ld.local.f32 	%f121, [%rd114];
	mul.wide.u32 	%rd111, %r151, 4;
	add.s64 	%rd112, %rd6, %rd111;
	st.global.f32 	[%rd112], %f121;
	add.s32 	%r151, %r151, %r62;
	add.s64 	%rd114, %rd114, 4;
	add.s32 	%r152, %r152, -1;
	setp.ne.s32 	%p38, %r152, 0;
	@%p38 bra 	$L__BB5_49;

$L__BB5_50:
	ret;

}
	// .globl	xrt_deltanet_conv1d_tree_verify
.visible .entry xrt_deltanet_conv1d_tree_verify(
	.param .u64 xrt_deltanet_conv1d_tree_verify_param_0,
	.param .u64 xrt_deltanet_conv1d_tree_verify_param_1,
	.param .u64 xrt_deltanet_conv1d_tree_verify_param_2,
	.param .u64 xrt_deltanet_conv1d_tree_verify_param_3,
	.param .u64 xrt_deltanet_conv1d_tree_verify_param_4,
	.param .u64 xrt_deltanet_conv1d_tree_verify_param_5,
	.param .u64 xrt_deltanet_conv1d_tree_verify_param_6,
	.param .u32 xrt_deltanet_conv1d_tree_verify_param_7,
	.param .u32 xrt_deltanet_conv1d_tree_verify_param_8,
	.param .u32 xrt_deltanet_conv1d_tree_verify_param_9,
	.param .u32 xrt_deltanet_conv1d_tree_verify_param_10
)
{
	.local .align 16 .b8 	__local_depot6[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<46>;
	.reg .f32 	%f<134>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<137>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd26, [xrt_deltanet_conv1d_tree_verify_param_0];
	ld.param.u64 	%rd27, [xrt_deltanet_conv1d_tree_verify_param_1];
	ld.param.u64 	%rd25, [xrt_deltanet_conv1d_tree_verify_param_2];
	ld.param.u64 	%rd28, [xrt_deltanet_conv1d_tree_verify_param_3];
	ld.param.u64 	%rd29, [xrt_deltanet_conv1d_tree_verify_param_4];
	ld.param.u64 	%rd30, [xrt_deltanet_conv1d_tree_verify_param_5];
	ld.param.u64 	%rd31, [xrt_deltanet_conv1d_tree_verify_param_6];
	ld.param.u32 	%r73, [xrt_deltanet_conv1d_tree_verify_param_7];
	ld.param.u32 	%r74, [xrt_deltanet_conv1d_tree_verify_param_8];
	ld.param.u32 	%r75, [xrt_deltanet_conv1d_tree_verify_param_9];
	ld.param.u32 	%r76, [xrt_deltanet_conv1d_tree_verify_param_10];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd26;
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd6, %rd29;
	add.u64 	%rd7, %SPL, 0;
	mov.u32 	%r77, %ntid.x;
	mov.u32 	%r78, %ctaid.x;
	mov.u32 	%r79, %tid.x;
	mad.lo.s32 	%r1, %r78, %r77, %r79;
	setp.ge.u32 	%p1, %r1, %r74;
	setp.gt.u32 	%p2, %r75, 8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_59;

	mov.f32 	%f12, 0f00000000;
	st.local.v4.f32 	[%rd7], {%f12, %f12, %f12, %f12};
	st.local.v4.f32 	[%rd7+16], {%f12, %f12, %f12, %f12};
	setp.eq.s32 	%p4, %r75, 0;
	@%p4 bra 	$L__BB6_8;

	add.s32 	%r81, %r75, -1;
	and.b32  	%r142, %r75, 3;
	setp.lt.u32 	%p5, %r81, 3;
	mov.u32 	%r140, 0;
	@%p5 bra 	$L__BB6_5;

	sub.s32 	%r139, %r75, %r142;
	mov.u32 	%r140, 0;

$L__BB6_4:
	mad.lo.s32 	%r83, %r140, %r74, %r1;
	mul.wide.u32 	%rd33, %r83, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f13, [%rd34];
	mul.wide.u32 	%rd35, %r140, 4;
	add.s64 	%rd36, %rd7, %rd35;
	st.local.f32 	[%rd36], %f13;
	add.s32 	%r84, %r83, %r74;
	mul.wide.u32 	%rd37, %r84, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f14, [%rd38];
	st.local.f32 	[%rd36+4], %f14;
	add.s32 	%r85, %r84, %r74;
	mul.wide.u32 	%rd39, %r85, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f15, [%rd40];
	st.local.f32 	[%rd36+8], %f15;
	add.s32 	%r86, %r85, %r74;
	mul.wide.u32 	%rd41, %r86, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f16, [%rd42];
	st.local.f32 	[%rd36+12], %f16;
	add.s32 	%r140, %r140, 4;
	add.s32 	%r139, %r139, -4;
	setp.ne.s32 	%p6, %r139, 0;
	@%p6 bra 	$L__BB6_4;

$L__BB6_5:
	setp.eq.s32 	%p7, %r142, 0;
	@%p7 bra 	$L__BB6_8;

	mul.wide.u32 	%rd43, %r140, 4;
	add.s64 	%rd135, %rd7, %rd43;
	mad.lo.s32 	%r141, %r140, %r74, %r1;

$L__BB6_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd44, %r141, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f17, [%rd45];
	st.local.f32 	[%rd135], %f17;
	add.s64 	%rd135, %rd135, 4;
	add.s32 	%r141, %r141, %r74;
	add.s32 	%r142, %r142, -1;
	setp.ne.s32 	%p8, %r142, 0;
	@%p8 bra 	$L__BB6_7;

$L__BB6_8:
	mul.lo.s32 	%r14, %r75, %r74;
	setp.eq.s32 	%p9, %r73, 0;
	@%p9 bra 	$L__BB6_52;

	mul.lo.s32 	%r15, %r1, %r76;
	add.s32 	%r87, %r15, %r75;
	mul.wide.u32 	%rd46, %r87, 4;
	add.s64 	%rd11, %rd3, %rd46;
	add.s32 	%r16, %r75, -1;
	@%p4 bra 	$L__BB6_43;

	add.s32 	%r17, %r75, -2;
	and.b32  	%r18, %r75, 3;
	sub.s32 	%r19, %r75, %r18;
	and.b32  	%r20, %r16, 3;
	sub.s32 	%r21, %r16, %r20;
	cvta.to.global.u64 	%rd12, %rd25;
	mul.wide.u32 	%rd47, %r16, 4;
	add.s64 	%rd13, %rd7, %rd47;
	mov.u32 	%r143, 0;
	bra.uni 	$L__BB6_11;

$L__BB6_42:
	ld.local.f32 	%f91, [%rd19+8];
	add.s32 	%r123, %r52, %r74;
	mul.wide.u32 	%rd113, %r123, 4;
	add.s64 	%rd114, %rd5, %rd113;
	st.global.f32 	[%rd114], %f91;
	mov.u32 	%r143, %r44;

$L__BB6_11:
	setp.eq.s32 	%p11, %r143, 0;
	@%p11 bra 	$L__BB6_20;

	mul.wide.u32 	%rd48, %r143, 4;
	add.s64 	%rd49, %rd12, %rd48;
	ld.global.f32 	%f18, [%rd49];
	cvt.rzi.u32.f32 	%r23, %f18;
	add.s32 	%r89, %r23, 1;
	setp.eq.s32 	%p12, %r89, %r143;
	@%p12 bra 	$L__BB6_20;

	setp.lt.u32 	%p13, %r16, 3;
	mad.lo.s32 	%r24, %r23, %r14, %r1;
	mov.u32 	%r146, 0;
	@%p13 bra 	$L__BB6_16;

	mov.u32 	%r146, 0;
	mov.u32 	%r145, %r19;

$L__BB6_15:
	mad.lo.s32 	%r92, %r146, %r74, %r24;
	mul.wide.u32 	%rd50, %r92, 4;
	add.s64 	%rd51, %rd5, %rd50;
	ld.global.f32 	%f19, [%rd51];
	mul.wide.u32 	%rd52, %r146, 4;
	add.s64 	%rd53, %rd7, %rd52;
	st.local.f32 	[%rd53], %f19;
	add.s32 	%r93, %r92, %r74;
	mul.wide.u32 	%rd54, %r93, 4;
	add.s64 	%rd55, %rd5, %rd54;
	ld.global.f32 	%f20, [%rd55];
	st.local.f32 	[%rd53+4], %f20;
	add.s32 	%r94, %r93, %r74;
	mul.wide.u32 	%rd56, %r94, 4;
	add.s64 	%rd57, %rd5, %rd56;
	ld.global.f32 	%f21, [%rd57];
	st.local.f32 	[%rd53+8], %f21;
	add.s32 	%r95, %r94, %r74;
	mul.wide.u32 	%rd58, %r95, 4;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.f32 	%f22, [%rd59];
	st.local.f32 	[%rd53+12], %f22;
	add.s32 	%r146, %r146, 4;
	add.s32 	%r145, %r145, -4;
	setp.ne.s32 	%p14, %r145, 0;
	@%p14 bra 	$L__BB6_15;

$L__BB6_16:
	setp.eq.s32 	%p15, %r18, 0;
	@%p15 bra 	$L__BB6_20;

	setp.eq.s32 	%p16, %r18, 1;
	mad.lo.s32 	%r30, %r146, %r74, %r24;
	mul.wide.u32 	%rd60, %r30, 4;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.f32 	%f23, [%rd61];
	mul.wide.u32 	%rd62, %r146, 4;
	add.s64 	%rd14, %rd7, %rd62;
	st.local.f32 	[%rd14], %f23;
	@%p16 bra 	$L__BB6_20;

	setp.eq.s32 	%p17, %r18, 2;
	add.s32 	%r31, %r30, %r74;
	mul.wide.u32 	%rd63, %r31, 4;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.f32 	%f24, [%rd64];
	st.local.f32 	[%rd14+4], %f24;
	@%p17 bra 	$L__BB6_20;

	add.s32 	%r96, %r31, %r74;
	mul.wide.u32 	%rd65, %r96, 4;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.f32 	%f25, [%rd66];
	st.local.f32 	[%rd14+8], %f25;

$L__BB6_20:
	setp.lt.u32 	%p18, %r16, 3;
	mov.f32 	%f133, 0f00000000;
	mov.u32 	%r149, 0;
	@%p18 bra 	$L__BB6_23;

	mov.f32 	%f133, 0f00000000;
	mov.u32 	%r149, 0;
	mov.u32 	%r148, %r19;

$L__BB6_22:
	mul.wide.u32 	%rd67, %r149, 4;
	add.s64 	%rd68, %rd7, %rd67;
	add.s32 	%r99, %r149, %r15;
	mul.wide.u32 	%rd69, %r99, 4;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.f32 	%f29, [%rd70];
	ld.local.f32 	%f30, [%rd68];
	mul.rn.f32 	%f31, %f30, %f29;
	add.rn.f32 	%f32, %f133, %f31;
	add.s32 	%r100, %r99, 1;
	mul.wide.u32 	%rd71, %r100, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.f32 	%f33, [%rd72];
	ld.local.f32 	%f34, [%rd68+4];
	mul.rn.f32 	%f35, %f34, %f33;
	add.rn.f32 	%f36, %f32, %f35;
	add.s32 	%r101, %r99, 2;
	mul.wide.u32 	%rd73, %r101, 4;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.f32 	%f37, [%rd74];
	ld.local.f32 	%f38, [%rd68+8];
	mul.rn.f32 	%f39, %f38, %f37;
	add.rn.f32 	%f40, %f36, %f39;
	add.s32 	%r102, %r99, 3;
	mul.wide.u32 	%rd75, %r102, 4;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.f32 	%f41, [%rd76];
	ld.local.f32 	%f42, [%rd68+12];
	mul.rn.f32 	%f43, %f42, %f41;
	add.rn.f32 	%f133, %f40, %f43;
	add.s32 	%r149, %r149, 4;
	add.s32 	%r148, %r148, -4;
	setp.ne.s32 	%p19, %r148, 0;
	@%p19 bra 	$L__BB6_22;

$L__BB6_23:
	setp.eq.s32 	%p20, %r18, 0;
	@%p20 bra 	$L__BB6_27;

	setp.eq.s32 	%p21, %r18, 1;
	mul.wide.u32 	%rd77, %r149, 4;
	add.s64 	%rd15, %rd7, %rd77;
	add.s32 	%r103, %r149, %r15;
	mul.wide.u32 	%rd78, %r103, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.f32 	%f44, [%rd79];
	ld.local.f32 	%f45, [%rd15];
	mul.rn.f32 	%f46, %f45, %f44;
	add.rn.f32 	%f133, %f133, %f46;
	@%p21 bra 	$L__BB6_27;

	setp.eq.s32 	%p22, %r18, 2;
	add.s32 	%r105, %r103, 1;
	mul.wide.u32 	%rd80, %r105, 4;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.f32 	%f47, [%rd81];
	ld.local.f32 	%f48, [%rd15+4];
	mul.rn.f32 	%f49, %f48, %f47;
	add.rn.f32 	%f133, %f133, %f49;
	@%p22 bra 	$L__BB6_27;

	add.s32 	%r107, %r103, 2;
	mul.wide.u32 	%rd82, %r107, 4;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.f32 	%f50, [%rd83];
	ld.local.f32 	%f51, [%rd15+8];
	mul.rn.f32 	%f52, %f51, %f50;
	add.rn.f32 	%f133, %f133, %f52;

$L__BB6_27:
	mad.lo.s32 	%r108, %r143, %r74, %r1;
	cvt.u64.u32 	%rd16, %r108;
	mul.wide.u32 	%rd84, %r108, 4;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.f32 	%f53, [%rd11];
	ld.global.f32 	%f9, [%rd85];
	mul.rn.f32 	%f54, %f9, %f53;
	add.rn.f32 	%f10, %f133, %f54;
	setp.lt.u32 	%p23, %r75, 2;
	@%p23 bra 	$L__BB6_35;

	setp.lt.u32 	%p24, %r17, 3;
	mov.u32 	%r153, 0;
	mov.u32 	%r152, 1;
	@%p24 bra 	$L__BB6_31;

	mov.u32 	%r152, 1;
	mov.u32 	%r151, %r21;

$L__BB6_30:
	mul.wide.u32 	%rd86, %r152, 4;
	add.s64 	%rd87, %rd7, %rd86;
	ld.local.f32 	%f55, [%rd87];
	st.local.f32 	[%rd87+-4], %f55;
	ld.local.f32 	%f56, [%rd87+4];
	st.local.f32 	[%rd87], %f56;
	ld.local.f32 	%f57, [%rd87+8];
	st.local.f32 	[%rd87+4], %f57;
	add.s32 	%r153, %r152, 3;
	mul.wide.u32 	%rd88, %r153, 4;
	add.s64 	%rd89, %rd7, %rd88;
	ld.local.f32 	%f58, [%rd89];
	st.local.f32 	[%rd87+8], %f58;
	add.s32 	%r152, %r152, 4;
	add.s32 	%r151, %r151, -4;
	setp.ne.s32 	%p25, %r151, 0;
	@%p25 bra 	$L__BB6_30;

$L__BB6_31:
	setp.eq.s32 	%p26, %r20, 0;
	@%p26 bra 	$L__BB6_35;

	setp.eq.s32 	%p27, %r20, 1;
	mul.wide.u32 	%rd90, %r152, 4;
	add.s64 	%rd17, %rd7, %rd90;
	ld.local.f32 	%f59, [%rd17];
	mul.wide.u32 	%rd91, %r153, 4;
	add.s64 	%rd92, %rd7, %rd91;
	st.local.f32 	[%rd92], %f59;
	@%p27 bra 	$L__BB6_35;

	setp.eq.s32 	%p28, %r20, 2;
	add.s32 	%r112, %r152, 1;
	mul.wide.u32 	%rd93, %r112, 4;
	add.s64 	%rd18, %rd7, %rd93;
	ld.local.f32 	%f60, [%rd18];
	st.local.f32 	[%rd17], %f60;
	@%p28 bra 	$L__BB6_35;

	add.s32 	%r113, %r152, 2;
	mul.wide.u32 	%rd94, %r113, 4;
	add.s64 	%rd95, %rd7, %rd94;
	ld.local.f32 	%f61, [%rd95];
	st.local.f32 	[%rd18], %f61;

$L__BB6_35:
	st.local.f32 	[%rd13], %f9;
	mov.f32 	%f62, 0f00000000;
	sub.rn.f32 	%f63, %f62, %f10;
	mov.f32 	%f64, 0f3FB8AA3B;
	mul.rn.f32 	%f65, %f63, %f64;
	mov.f32 	%f66, 0fC2FC0000;
	max.f32 	%f67, %f65, %f66;
	mov.f32 	%f68, 0f42FC0000;
	min.f32 	%f69, %f67, %f68;
	cvt.rni.s32.f32 	%r114, %f69;
	cvt.rn.f32.s32 	%f70, %r114;
	sub.rn.f32 	%f71, %f69, %f70;
	shl.b32 	%r115, %r114, 23;
	add.s32 	%r116, %r115, 1065353216;
	mov.b32 	%f72, %r116;
	mov.f32 	%f73, 0f3D635D02;
	mov.f32 	%f74, 0f3C1D4CCD;
	fma.rn.f32 	%f75, %f74, %f71, %f73;
	mov.f32 	%f76, 0f3E75EB41;
	fma.rn.f32 	%f77, %f75, %f71, %f76;
	mov.f32 	%f78, 0f3F3172D8;
	fma.rn.f32 	%f79, %f77, %f71, %f78;
	mov.f32 	%f80, 0f3F800000;
	fma.rn.f32 	%f81, %f79, %f71, %f80;
	mul.rn.f32 	%f82, %f72, %f81;
	add.rn.f32 	%f83, %f80, %f82;
	div.rn.f32 	%f84, %f10, %f83;
	shl.b64 	%rd96, %rd16, 2;
	add.s64 	%rd97, %rd2, %rd96;
	st.global.f32 	[%rd97], %f84;
	add.s32 	%r44, %r143, 1;
	setp.ge.u32 	%p29, %r44, %r73;
	@%p29 bra 	$L__BB6_52;

	mad.lo.s32 	%r45, %r143, %r14, %r1;
	mov.u32 	%r156, 0;
	@%p18 bra 	$L__BB6_39;

	mov.u32 	%r156, 0;
	mov.u32 	%r155, %r19;

$L__BB6_38:
	mul.wide.u32 	%rd98, %r156, 4;
	add.s64 	%rd99, %rd7, %rd98;
	ld.local.f32 	%f85, [%rd99];
	mad.lo.s32 	%r119, %r156, %r74, %r45;
	mul.wide.u32 	%rd100, %r119, 4;
	add.s64 	%rd101, %rd5, %rd100;
	st.global.f32 	[%rd101], %f85;
	ld.local.f32 	%f86, [%rd99+4];
	add.s32 	%r120, %r119, %r74;
	mul.wide.u32 	%rd102, %r120, 4;
	add.s64 	%rd103, %rd5, %rd102;
	st.global.f32 	[%rd103], %f86;
	ld.local.f32 	%f87, [%rd99+8];
	add.s32 	%r121, %r120, %r74;
	mul.wide.u32 	%rd104, %r121, 4;
	add.s64 	%rd105, %rd5, %rd104;
	st.global.f32 	[%rd105], %f87;
	ld.local.f32 	%f88, [%rd99+12];
	add.s32 	%r122, %r121, %r74;
	mul.wide.u32 	%rd106, %r122, 4;
	add.s64 	%rd107, %rd5, %rd106;
	st.global.f32 	[%rd107], %f88;
	add.s32 	%r156, %r156, 4;
	add.s32 	%r155, %r155, -4;
	setp.ne.s32 	%p31, %r155, 0;
	@%p31 bra 	$L__BB6_38;

$L__BB6_39:
	mov.u32 	%r143, %r44;
	@%p20 bra 	$L__BB6_11;

	setp.eq.s32 	%p33, %r18, 1;
	mul.wide.u32 	%rd108, %r156, 4;
	add.s64 	%rd19, %rd7, %rd108;
	ld.local.f32 	%f89, [%rd19];
	mad.lo.s32 	%r51, %r156, %r74, %r45;
	mul.wide.u32 	%rd109, %r51, 4;
	add.s64 	%rd110, %rd5, %rd109;
	st.global.f32 	[%rd110], %f89;
	mov.u32 	%r143, %r44;
	@%p33 bra 	$L__BB6_11;

	setp.eq.s32 	%p34, %r18, 2;
	ld.local.f32 	%f90, [%rd19+4];
	add.s32 	%r52, %r51, %r74;
	mul.wide.u32 	%rd111, %r52, 4;
	add.s64 	%rd112, %rd5, %rd111;
	st.global.f32 	[%rd112], %f90;
	mov.u32 	%r143, %r44;
	@%p34 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_42;

$L__BB6_43:
	and.b32  	%r53, %r16, 3;
	sub.s32 	%r54, %r16, %r53;
	mov.u32 	%r157, 0;

$L__BB6_44:
	mad.lo.s32 	%r125, %r157, %r74, %r1;
	cvt.u64.u32 	%rd20, %r125;
	mul.wide.u32 	%rd115, %r125, 4;
	add.s64 	%rd116, %rd4, %rd115;
	ld.global.f32 	%f92, [%rd11];
	ld.global.f32 	%f93, [%rd116];
	mul.rn.f32 	%f11, %f93, %f92;
	setp.lt.u32 	%p35, %r75, 2;
	@%p35 bra 	$L__BB6_51;

	mov.u32 	%r158, 1;
	mov.u32 	%r159, %r54;

$L__BB6_46:
	mul.wide.u32 	%rd117, %r158, 4;
	add.s64 	%rd118, %rd7, %rd117;
	ld.local.f32 	%f94, [%rd118];
	st.local.f32 	[%rd118+-4], %f94;
	ld.local.f32 	%f95, [%rd118+4];
	st.local.f32 	[%rd118], %f95;
	ld.local.f32 	%f96, [%rd118+8];
	st.local.f32 	[%rd118+4], %f96;
	add.s32 	%r127, %r158, 3;
	mul.wide.u32 	%rd119, %r127, 4;
	add.s64 	%rd21, %rd7, %rd119;
	ld.local.f32 	%f97, [%rd21];
	st.local.f32 	[%rd118+8], %f97;
	add.s32 	%r158, %r158, 4;
	add.s32 	%r159, %r159, -4;
	setp.ne.s32 	%p36, %r159, 0;
	@%p36 bra 	$L__BB6_46;

	setp.eq.s32 	%p37, %r53, 0;
	@%p37 bra 	$L__BB6_51;

	setp.eq.s32 	%p38, %r53, 1;
	ld.local.f32 	%f98, [%rd21+4];
	st.local.f32 	[%rd21], %f98;
	@%p38 bra 	$L__BB6_51;

	setp.eq.s32 	%p39, %r53, 2;
	ld.local.f32 	%f99, [%rd21+8];
	st.local.f32 	[%rd21+4], %f99;
	@%p39 bra 	$L__BB6_51;

	ld.local.f32 	%f100, [%rd21+12];
	st.local.f32 	[%rd21+8], %f100;

$L__BB6_51:
	mov.f32 	%f101, 0f00000000;
	add.rn.f32 	%f102, %f101, %f11;
	sub.rn.f32 	%f103, %f101, %f102;
	mov.f32 	%f104, 0f3FB8AA3B;
	mul.rn.f32 	%f105, %f103, %f104;
	mov.f32 	%f106, 0fC2FC0000;
	max.f32 	%f107, %f105, %f106;
	mov.f32 	%f108, 0f42FC0000;
	min.f32 	%f109, %f107, %f108;
	cvt.rni.s32.f32 	%r128, %f109;
	cvt.rn.f32.s32 	%f110, %r128;
	sub.rn.f32 	%f111, %f109, %f110;
	shl.b32 	%r129, %r128, 23;
	add.s32 	%r130, %r129, 1065353216;
	mov.b32 	%f112, %r130;
	mov.f32 	%f113, 0f3D635D02;
	mov.f32 	%f114, 0f3C1D4CCD;
	fma.rn.f32 	%f115, %f114, %f111, %f113;
	mov.f32 	%f116, 0f3E75EB41;
	fma.rn.f32 	%f117, %f115, %f111, %f116;
	mov.f32 	%f118, 0f3F3172D8;
	fma.rn.f32 	%f119, %f117, %f111, %f118;
	mov.f32 	%f120, 0f3F800000;
	fma.rn.f32 	%f121, %f119, %f111, %f120;
	mul.rn.f32 	%f122, %f112, %f121;
	add.rn.f32 	%f123, %f120, %f122;
	div.rn.f32 	%f124, %f102, %f123;
	shl.b64 	%rd120, %rd20, 2;
	add.s64 	%rd121, %rd2, %rd120;
	st.global.f32 	[%rd121], %f124;
	add.s32 	%r157, %r157, 1;
	setp.lt.u32 	%p40, %r157, %r73;
	@%p40 bra 	$L__BB6_44;

$L__BB6_52:
	@%p4 bra 	$L__BB6_59;

	add.s32 	%r132, %r75, -1;
	and.b32  	%r164, %r75, 3;
	setp.lt.u32 	%p42, %r132, 3;
	mov.u32 	%r162, 0;
	@%p42 bra 	$L__BB6_56;

	sub.s32 	%r161, %r75, %r164;
	mov.u32 	%r162, 0;

$L__BB6_55:
	mul.wide.u32 	%rd122, %r162, 4;
	add.s64 	%rd123, %rd7, %rd122;
	ld.local.f32 	%f125, [%rd123];
	mad.lo.s32 	%r134, %r162, %r74, %r1;
	mul.wide.u32 	%rd124, %r134, 4;
	add.s64 	%rd125, %rd6, %rd124;
	st.global.f32 	[%rd125], %f125;
	ld.local.f32 	%f126, [%rd123+4];
	add.s32 	%r135, %r134, %r74;
	mul.wide.u32 	%rd126, %r135, 4;
	add.s64 	%rd127, %rd6, %rd126;
	st.global.f32 	[%rd127], %f126;
	ld.local.f32 	%f127, [%rd123+8];
	add.s32 	%r136, %r135, %r74;
	mul.wide.u32 	%rd128, %r136, 4;
	add.s64 	%rd129, %rd6, %rd128;
	st.global.f32 	[%rd129], %f127;
	ld.local.f32 	%f128, [%rd123+12];
	add.s32 	%r137, %r136, %r74;
	mul.wide.u32 	%rd130, %r137, 4;
	add.s64 	%rd131, %rd6, %rd130;
	st.global.f32 	[%rd131], %f128;
	add.s32 	%r162, %r162, 4;
	add.s32 	%r161, %r161, -4;
	setp.ne.s32 	%p43, %r161, 0;
	@%p43 bra 	$L__BB6_55;

$L__BB6_56:
	setp.eq.s32 	%p44, %r164, 0;
	@%p44 bra 	$L__BB6_59;

	mad.lo.s32 	%r163, %r162, %r74, %r1;
	mul.wide.u32 	%rd132, %r162, 4;
	add.s64 	%rd136, %rd7, %rd132;

$L__BB6_58:
	.pragma "nounroll";
	ld.local.f32 	%f129, [%rd136];
	mul.wide.u32 	%rd133, %r163, 4;
	add.s64 	%rd134, %rd6, %rd133;
	st.global.f32 	[%rd134], %f129;
	add.s32 	%r163, %r163, %r74;
	add.s64 	%rd136, %rd136, 4;
	add.s32 	%r164, %r164, -1;
	setp.ne.s32 	%p45, %r164, 0;
	@%p45 bra 	$L__BB6_58;

$L__BB6_59:
	ret;

}
	// .globl	xrt_deltanet_normalize_qk_verify
.visible .entry xrt_deltanet_normalize_qk_verify(
	.param .u64 xrt_deltanet_normalize_qk_verify_param_0,
	.param .u32 xrt_deltanet_normalize_qk_verify_param_1,
	.param .u32 xrt_deltanet_normalize_qk_verify_param_2,
	.param .u32 xrt_deltanet_normalize_qk_verify_param_3,
	.param .u32 xrt_deltanet_normalize_qk_verify_param_4,
	.param .f32 xrt_deltanet_normalize_qk_verify_param_5
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<150>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<47>;
	// demoted variable
	.shared .align 4 .b8 _ZZ32xrt_deltanet_normalize_qk_verifyE8q_chains[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ32xrt_deltanet_normalize_qk_verifyE8k_chains[128];
	// demoted variable
	.shared .align 4 .f32 _ZZ32xrt_deltanet_normalize_qk_verifyE8inverses_$_0;
	// demoted variable
	.shared .align 4 .f32 _ZZ32xrt_deltanet_normalize_qk_verifyE8inverses_$_1;

	ld.param.u64 	%rd2, [xrt_deltanet_normalize_qk_verify_param_0];
	ld.param.u32 	%r31, [xrt_deltanet_normalize_qk_verify_param_1];
	ld.param.u32 	%r28, [xrt_deltanet_normalize_qk_verify_param_2];
	ld.param.u32 	%r29, [xrt_deltanet_normalize_qk_verify_param_3];
	ld.param.u32 	%r30, [xrt_deltanet_normalize_qk_verify_param_4];
	ld.param.f32 	%f34, [xrt_deltanet_normalize_qk_verify_param_5];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r1, %ctaid.x;
	div.u32 	%r2, %r1, %r30;
	setp.ge.u32 	%p1, %r2, %r31;
	mov.u32 	%r78, %tid.x;
	setp.gt.u32 	%p2, %r78, 31;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB7_24;

	mul.lo.s32 	%r32, %r2, %r28;
	rem.u32 	%r33, %r1, %r30;
	mad.lo.s32 	%r4, %r33, %r29, %r32;
	mad.lo.s32 	%r5, %r30, %r29, %r4;
	and.b32  	%r6, %r29, -32;
	setp.ge.u32 	%p4, %r78, %r6;
	mov.f32 	%f137, 0f00000000;
	mov.f32 	%f138, %f137;
	@%p4 bra 	$L__BB7_7;

	not.b32 	%r34, %r78;
	add.s32 	%r7, %r6, %r34;
	shr.u32 	%r35, %r7, 5;
	add.s32 	%r36, %r35, 1;
	and.b32  	%r71, %r36, 3;
	setp.eq.s32 	%p5, %r71, 0;
	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r72, %r78;
	mov.f32 	%f137, %f138;
	@%p5 bra 	$L__BB7_5;

	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r72, %r78;

$L__BB7_4:
	.pragma "nounroll";
	add.s32 	%r37, %r72, %r4;
	mul.wide.u32 	%rd3, %r37, 4;
	add.s64 	%rd4, %rd1, %rd3;
	add.s32 	%r38, %r72, %r5;
	mul.wide.u32 	%rd5, %r38, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f42, [%rd4];
	fma.rn.f32 	%f137, %f42, %f42, %f137;
	ld.global.f32 	%f43, [%rd6];
	fma.rn.f32 	%f138, %f43, %f43, %f138;
	add.s32 	%r72, %r72, 32;
	add.s32 	%r71, %r71, -1;
	setp.ne.s32 	%p6, %r71, 0;
	@%p6 bra 	$L__BB7_4;

$L__BB7_5:
	setp.lt.u32 	%p7, %r7, 96;
	@%p7 bra 	$L__BB7_7;

$L__BB7_6:
	add.s32 	%r39, %r72, %r4;
	mul.wide.u32 	%rd7, %r39, 4;
	add.s64 	%rd8, %rd1, %rd7;
	add.s32 	%r40, %r72, %r5;
	mul.wide.u32 	%rd9, %r40, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f44, [%rd8];
	fma.rn.f32 	%f45, %f44, %f44, %f137;
	ld.global.f32 	%f46, [%rd10];
	fma.rn.f32 	%f47, %f46, %f46, %f138;
	add.s32 	%r41, %r72, 32;
	add.s32 	%r42, %r41, %r4;
	mul.wide.u32 	%rd11, %r42, 4;
	add.s64 	%rd12, %rd1, %rd11;
	add.s32 	%r43, %r41, %r5;
	mul.wide.u32 	%rd13, %r43, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f48, [%rd12];
	fma.rn.f32 	%f49, %f48, %f48, %f45;
	ld.global.f32 	%f50, [%rd14];
	fma.rn.f32 	%f51, %f50, %f50, %f47;
	add.s32 	%r44, %r72, 64;
	add.s32 	%r45, %r44, %r4;
	mul.wide.u32 	%rd15, %r45, 4;
	add.s64 	%rd16, %rd1, %rd15;
	add.s32 	%r46, %r44, %r5;
	mul.wide.u32 	%rd17, %r46, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f52, [%rd16];
	fma.rn.f32 	%f53, %f52, %f52, %f49;
	ld.global.f32 	%f54, [%rd18];
	fma.rn.f32 	%f55, %f54, %f54, %f51;
	add.s32 	%r47, %r72, 96;
	add.s32 	%r48, %r47, %r4;
	mul.wide.u32 	%rd19, %r48, 4;
	add.s64 	%rd20, %rd1, %rd19;
	add.s32 	%r49, %r47, %r5;
	mul.wide.u32 	%rd21, %r49, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f56, [%rd20];
	fma.rn.f32 	%f137, %f56, %f56, %f53;
	ld.global.f32 	%f57, [%rd22];
	fma.rn.f32 	%f138, %f57, %f57, %f55;
	add.s32 	%r72, %r72, 128;
	setp.lt.u32 	%p8, %r72, %r6;
	@%p8 bra 	$L__BB7_6;

$L__BB7_7:
	shl.b32 	%r50, %r78, 2;
	mov.u32 	%r51, _ZZ32xrt_deltanet_normalize_qk_verifyE8q_chains;
	add.s32 	%r16, %r51, %r50;
	st.shared.f32 	[%r16], %f137;
	mov.u32 	%r52, _ZZ32xrt_deltanet_normalize_qk_verifyE8k_chains;
	add.s32 	%r17, %r52, %r50;
	st.shared.f32 	[%r17], %f138;
	bar.sync 	0;
	setp.gt.u32 	%p9, %r78, 7;
	@%p9 bra 	$L__BB7_9;

	ld.shared.f32 	%f58, [%r16];
	ld.shared.f32 	%f59, [%r16+32];
	add.rn.f32 	%f60, %f58, %f59;
	ld.shared.f32 	%f61, [%r16+96];
	ld.shared.f32 	%f62, [%r16+64];
	add.rn.f32 	%f63, %f62, %f61;
	add.rn.f32 	%f64, %f60, %f63;
	st.shared.f32 	[%r16], %f64;

$L__BB7_9:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r78, 0;
	mov.f32 	%f148, 0f00000000;
	@%p10 bra 	$L__BB7_11;

	ld.shared.f32 	%f66, [_ZZ32xrt_deltanet_normalize_qk_verifyE8q_chains];
	ld.shared.f32 	%f67, [_ZZ32xrt_deltanet_normalize_qk_verifyE8q_chains+16];
	add.rn.f32 	%f68, %f66, %f67;
	ld.shared.f32 	%f69, [_ZZ32xrt_deltanet_normalize_qk_verifyE8q_chains+20];
	ld.shared.f32 	%f70, [_ZZ32xrt_deltanet_normalize_qk_verifyE8q_chains+4];
	add.rn.f32 	%f71, %f70, %f69;
	ld.shared.f32 	%f72, [_ZZ32xrt_deltanet_normalize_qk_verifyE8q_chains+24];
	ld.shared.f32 	%f73, [_ZZ32xrt_deltanet_normalize_qk_verifyE8q_chains+8];
	add.rn.f32 	%f74, %f73, %f72;
	ld.shared.f32 	%f75, [_ZZ32xrt_deltanet_normalize_qk_verifyE8q_chains+28];
	ld.shared.f32 	%f76, [_ZZ32xrt_deltanet_normalize_qk_verifyE8q_chains+12];
	add.rn.f32 	%f77, %f76, %f75;
	add.rn.f32 	%f78, %f68, %f74;
	add.rn.f32 	%f79, %f71, %f77;
	add.rn.f32 	%f148, %f78, %f79;

$L__BB7_11:
	@%p9 bra 	$L__BB7_13;

	ld.shared.f32 	%f80, [%r17];
	ld.shared.f32 	%f81, [%r17+32];
	add.rn.f32 	%f82, %f80, %f81;
	ld.shared.f32 	%f83, [%r17+96];
	ld.shared.f32 	%f84, [%r17+64];
	add.rn.f32 	%f85, %f84, %f83;
	add.rn.f32 	%f86, %f82, %f85;
	st.shared.f32 	[%r17], %f86;

$L__BB7_13:
	bar.sync 	0;
	@%p10 bra 	$L__BB7_21;

	ld.shared.f32 	%f87, [_ZZ32xrt_deltanet_normalize_qk_verifyE8k_chains];
	ld.shared.f32 	%f88, [_ZZ32xrt_deltanet_normalize_qk_verifyE8k_chains+16];
	add.rn.f32 	%f89, %f87, %f88;
	ld.shared.f32 	%f90, [_ZZ32xrt_deltanet_normalize_qk_verifyE8k_chains+20];
	ld.shared.f32 	%f91, [_ZZ32xrt_deltanet_normalize_qk_verifyE8k_chains+4];
	add.rn.f32 	%f92, %f91, %f90;
	ld.shared.f32 	%f93, [_ZZ32xrt_deltanet_normalize_qk_verifyE8k_chains+24];
	ld.shared.f32 	%f94, [_ZZ32xrt_deltanet_normalize_qk_verifyE8k_chains+8];
	add.rn.f32 	%f95, %f94, %f93;
	ld.shared.f32 	%f96, [_ZZ32xrt_deltanet_normalize_qk_verifyE8k_chains+28];
	ld.shared.f32 	%f97, [_ZZ32xrt_deltanet_normalize_qk_verifyE8k_chains+12];
	add.rn.f32 	%f98, %f97, %f96;
	add.rn.f32 	%f99, %f89, %f95;
	add.rn.f32 	%f100, %f92, %f98;
	add.rn.f32 	%f149, %f99, %f100;
	setp.ge.u32 	%p13, %r6, %r29;
	@%p13 bra 	$L__BB7_20;

	and.b32  	%r75, %r29, 3;
	setp.eq.s32 	%p14, %r75, 0;
	mov.u32 	%r76, %r6;
	@%p14 bra 	$L__BB7_18;

	mov.u32 	%r76, %r6;

$L__BB7_17:
	.pragma "nounroll";
	add.s32 	%r53, %r76, %r4;
	mul.wide.u32 	%rd23, %r53, 4;
	add.s64 	%rd24, %rd1, %rd23;
	add.s32 	%r54, %r76, %r5;
	mul.wide.u32 	%rd25, %r54, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f102, [%rd24];
	fma.rn.f32 	%f148, %f102, %f102, %f148;
	ld.global.f32 	%f103, [%rd26];
	fma.rn.f32 	%f149, %f103, %f103, %f149;
	add.s32 	%r76, %r76, 1;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p15, %r75, 0;
	@%p15 bra 	$L__BB7_17;

$L__BB7_18:
	not.b32 	%r55, %r6;
	add.s32 	%r56, %r55, %r29;
	setp.lt.u32 	%p16, %r56, 3;
	@%p16 bra 	$L__BB7_20;

$L__BB7_19:
	add.s32 	%r57, %r76, %r4;
	mul.wide.u32 	%rd27, %r57, 4;
	add.s64 	%rd28, %rd1, %rd27;
	add.s32 	%r58, %r76, %r5;
	mul.wide.u32 	%rd29, %r58, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f104, [%rd28];
	fma.rn.f32 	%f105, %f104, %f104, %f148;
	ld.global.f32 	%f106, [%rd30];
	fma.rn.f32 	%f107, %f106, %f106, %f149;
	add.s32 	%r59, %r76, 1;
	add.s32 	%r60, %r59, %r4;
	mul.wide.u32 	%rd31, %r60, 4;
	add.s64 	%rd32, %rd1, %rd31;
	add.s32 	%r61, %r59, %r5;
	mul.wide.u32 	%rd33, %r61, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f108, [%rd32];
	fma.rn.f32 	%f109, %f108, %f108, %f105;
	ld.global.f32 	%f110, [%rd34];
	fma.rn.f32 	%f111, %f110, %f110, %f107;
	add.s32 	%r62, %r76, 2;
	add.s32 	%r63, %r62, %r4;
	mul.wide.u32 	%rd35, %r63, 4;
	add.s64 	%rd36, %rd1, %rd35;
	add.s32 	%r64, %r62, %r5;
	mul.wide.u32 	%rd37, %r64, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f112, [%rd36];
	fma.rn.f32 	%f113, %f112, %f112, %f109;
	ld.global.f32 	%f114, [%rd38];
	fma.rn.f32 	%f115, %f114, %f114, %f111;
	add.s32 	%r65, %r76, 3;
	add.s32 	%r66, %r65, %r4;
	mul.wide.u32 	%rd39, %r66, 4;
	add.s64 	%rd40, %rd1, %rd39;
	add.s32 	%r67, %r65, %r5;
	mul.wide.u32 	%rd41, %r67, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f116, [%rd40];
	fma.rn.f32 	%f148, %f116, %f116, %f113;
	ld.global.f32 	%f117, [%rd42];
	fma.rn.f32 	%f149, %f117, %f117, %f115;
	add.s32 	%r76, %r76, 4;
	setp.lt.u32 	%p17, %r76, %r29;
	@%p17 bra 	$L__BB7_19;

$L__BB7_20:
	add.rn.f32 	%f118, %f148, %f34;
	sqrt.rn.f32 	%f119, %f118;
	mov.f32 	%f120, 0f3F800000;
	div.rn.f32 	%f121, %f120, %f119;
	st.shared.f32 	[_ZZ32xrt_deltanet_normalize_qk_verifyE8inverses_$_0], %f121;
	add.rn.f32 	%f122, %f149, %f34;
	sqrt.rn.f32 	%f123, %f122;
	div.rn.f32 	%f124, %f120, %f123;
	st.shared.f32 	[_ZZ32xrt_deltanet_normalize_qk_verifyE8inverses_$_1], %f124;

$L__BB7_21:
	bar.sync 	0;
	setp.ge.u32 	%p18, %r78, %r29;
	@%p18 bra 	$L__BB7_24;

	ld.shared.f32 	%f32, [_ZZ32xrt_deltanet_normalize_qk_verifyE8inverses_$_0];
	ld.shared.f32 	%f33, [_ZZ32xrt_deltanet_normalize_qk_verifyE8inverses_$_1];

$L__BB7_23:
	add.s32 	%r68, %r78, %r4;
	mul.wide.u32 	%rd43, %r68, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f125, [%rd44];
	mul.rn.f32 	%f126, %f125, %f32;
	st.global.f32 	[%rd44], %f126;
	add.s32 	%r69, %r78, %r5;
	mul.wide.u32 	%rd45, %r69, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f127, [%rd46];
	mul.rn.f32 	%f128, %f127, %f33;
	st.global.f32 	[%rd46], %f128;
	add.s32 	%r78, %r78, 32;
	setp.lt.u32 	%p19, %r78, %r29;
	@%p19 bra 	$L__BB7_23;

$L__BB7_24:
	ret;

}
	// .globl	xrt_deltanet_decay_beta_verify
.visible .entry xrt_deltanet_decay_beta_verify(
	.param .u64 xrt_deltanet_decay_beta_verify_param_0,
	.param .u64 xrt_deltanet_decay_beta_verify_param_1,
	.param .u64 xrt_deltanet_decay_beta_verify_param_2,
	.param .u64 xrt_deltanet_decay_beta_verify_param_3,
	.param .u64 xrt_deltanet_decay_beta_verify_param_4,
	.param .u64 xrt_deltanet_decay_beta_verify_param_5,
	.param .u32 xrt_deltanet_decay_beta_verify_param_6,
	.param .u32 xrt_deltanet_decay_beta_verify_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd3, [xrt_deltanet_decay_beta_verify_param_0];
	ld.param.u64 	%rd4, [xrt_deltanet_decay_beta_verify_param_1];
	ld.param.u64 	%rd5, [xrt_deltanet_decay_beta_verify_param_2];
	ld.param.u64 	%rd6, [xrt_deltanet_decay_beta_verify_param_3];
	ld.param.u64 	%rd7, [xrt_deltanet_decay_beta_verify_param_4];
	ld.param.u64 	%rd8, [xrt_deltanet_decay_beta_verify_param_5];
	ld.param.u32 	%r4, [xrt_deltanet_decay_beta_verify_param_6];
	ld.param.u32 	%r3, [xrt_deltanet_decay_beta_verify_param_7];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r3, %r4;
	setp.ge.u32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB8_6;

	cvta.to.global.u64 	%rd9, %rd3;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	rem.u32 	%r9, %r1, %r3;
	cvt.u64.u32 	%rd2, %r9;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.u32 	%rd13, %r9, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f7, [%rd14];
	ld.global.f32 	%f8, [%rd11];
	add.f32 	%f9, %f8, %f7;
	mov.f32 	%f10, 0f3F000000;
	mov.f32 	%f11, 0f3BBB989D;
	fma.rn.f32 	%f12, %f9, %f11, %f10;
	cvt.sat.f32.f32 	%f13, %f12;
	mov.f32 	%f14, 0f4B400001;
	mov.f32 	%f15, 0f437C0000;
	fma.rm.f32 	%f16, %f13, %f15, %f14;
	add.f32 	%f17, %f16, 0fCB40007F;
	neg.f32 	%f18, %f17;
	mov.f32 	%f19, 0f3FB8AA3B;
	fma.rn.f32 	%f20, %f9, %f19, %f18;
	mov.f32 	%f21, 0f32A57060;
	fma.rn.f32 	%f22, %f9, %f21, %f20;
	mov.b32 	%r10, %f16;
	shl.b32 	%r11, %r10, 23;
	mov.b32 	%f23, %r11;
	ex2.approx.ftz.f32 	%f24, %f22;
	mul.f32 	%f1, %f24, %f23;
	mov.f32 	%f25, 0f3F800000;
	add.rz.f32 	%f26, %f1, %f25;
	mov.b32 	%r12, %f26;
	add.s32 	%r13, %r12, -1061158912;
	and.b32  	%r14, %r13, -8388608;
	mov.b32 	%r2, %f1;
	sub.s32 	%r15, %r2, %r14;
	mov.b32 	%f27, %r15;
	mov.u32 	%r16, 1082130432;
	sub.s32 	%r17, %r16, %r14;
	mov.b32 	%f28, %r17;
	mov.f32 	%f29, 0fBF800000;
	mov.f32 	%f30, 0f3E800000;
	fma.rn.f32 	%f31, %f30, %f28, %f29;
	add.f32 	%f32, %f31, %f27;
	cvt.rn.f32.s32 	%f33, %r14;
	mul.f32 	%f34, %f33, 0f34000000;
	mov.f32 	%f35, 0f3DD80012;
	mov.f32 	%f36, 0fBD39BF78;
	fma.rn.f32 	%f37, %f36, %f32, %f35;
	mov.f32 	%f38, 0fBE0778E0;
	fma.rn.f32 	%f39, %f37, %f32, %f38;
	mov.f32 	%f40, 0f3E146475;
	fma.rn.f32 	%f41, %f39, %f32, %f40;
	mov.f32 	%f42, 0fBE2A68DD;
	fma.rn.f32 	%f43, %f41, %f32, %f42;
	mov.f32 	%f44, 0f3E4CAF9E;
	fma.rn.f32 	%f45, %f43, %f32, %f44;
	mov.f32 	%f46, 0fBE800042;
	fma.rn.f32 	%f47, %f45, %f32, %f46;
	mov.f32 	%f48, 0f3EAAAAE6;
	fma.rn.f32 	%f49, %f47, %f32, %f48;
	mov.f32 	%f50, 0fBF000000;
	fma.rn.f32 	%f51, %f49, %f32, %f50;
	mul.f32 	%f52, %f32, %f51;
	fma.rn.f32 	%f53, %f52, %f32, %f32;
	mov.f32 	%f54, 0f3F317218;
	fma.rn.f32 	%f87, %f34, %f54, %f53;
	setp.lt.u32 	%p2, %r2, 2139095040;
	@%p2 bra 	$L__BB8_5;

	setp.lt.s32 	%p3, %r2, -1082130431;
	@%p3 bra 	$L__BB8_4;

	mov.f32 	%f55, 0f7F800000;
	fma.rn.f32 	%f87, %f1, %f55, %f55;

$L__BB8_4:
	setp.eq.f32 	%p4, %f1, 0f00000000;
	selp.f32 	%f87, 0f80000000, %f87, %p4;

$L__BB8_5:
	cvta.to.global.u64 	%rd15, %rd5;
	shl.b64 	%rd16, %rd2, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f56, [%rd17];
	mul.f32 	%f57, %f87, %f56;
	fma.rn.f32 	%f60, %f57, %f11, %f10;
	cvt.sat.f32.f32 	%f61, %f60;
	fma.rm.f32 	%f64, %f61, %f15, %f14;
	add.f32 	%f65, %f64, 0fCB40007F;
	neg.f32 	%f66, %f65;
	fma.rn.f32 	%f68, %f57, %f19, %f66;
	fma.rn.f32 	%f70, %f57, %f21, %f68;
	mov.b32 	%r18, %f64;
	shl.b32 	%r19, %r18, 23;
	mov.b32 	%f71, %r19;
	ex2.approx.ftz.f32 	%f72, %f70;
	mul.f32 	%f73, %f72, %f71;
	cvta.to.global.u64 	%rd18, %rd7;
	shl.b64 	%rd19, %rd1, 2;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f73;
	cvta.to.global.u64 	%rd21, %rd4;
	add.s64 	%rd22, %rd21, %rd19;
	ld.global.f32 	%f74, [%rd22];
	neg.f32 	%f75, %f74;
	fma.rn.f32 	%f76, %f75, %f11, %f10;
	cvt.sat.f32.f32 	%f77, %f76;
	fma.rm.f32 	%f78, %f77, %f15, %f14;
	add.f32 	%f79, %f78, 0fCB40007F;
	neg.f32 	%f80, %f79;
	fma.rn.f32 	%f81, %f75, %f19, %f80;
	fma.rn.f32 	%f82, %f75, %f21, %f81;
	mov.b32 	%r20, %f78;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f83, %r21;
	ex2.approx.ftz.f32 	%f84, %f82;
	fma.rn.f32 	%f85, %f84, %f83, 0f3F800000;
	rcp.rn.f32 	%f86, %f85;
	cvta.to.global.u64 	%rd23, %rd8;
	add.s64 	%rd24, %rd23, %rd19;
	st.global.f32 	[%rd24], %f86;

$L__BB8_6:
	ret;

}
	// .globl	xrt_deltanet_update_verify_128
.visible .entry xrt_deltanet_update_verify_128(
	.param .u64 xrt_deltanet_update_verify_128_param_0,
	.param .u64 xrt_deltanet_update_verify_128_param_1,
	.param .u64 xrt_deltanet_update_verify_128_param_2,
	.param .u64 xrt_deltanet_update_verify_128_param_3,
	.param .u64 xrt_deltanet_update_verify_128_param_4,
	.param .u64 xrt_deltanet_update_verify_128_param_5,
	.param .u64 xrt_deltanet_update_verify_128_param_6,
	.param .u32 xrt_deltanet_update_verify_128_param_7,
	.param .u32 xrt_deltanet_update_verify_128_param_8,
	.param .u32 xrt_deltanet_update_verify_128_param_9,
	.param .u32 xrt_deltanet_update_verify_128_param_10,
	.param .f32 xrt_deltanet_update_verify_128_param_11
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<109>;
	.reg .b32 	%r<135>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd21, [xrt_deltanet_update_verify_128_param_0];
	ld.param.u64 	%rd15, [xrt_deltanet_update_verify_128_param_1];
	ld.param.u64 	%rd16, [xrt_deltanet_update_verify_128_param_2];
	ld.param.u64 	%rd17, [xrt_deltanet_update_verify_128_param_3];
	ld.param.u64 	%rd19, [xrt_deltanet_update_verify_128_param_5];
	ld.param.u64 	%rd20, [xrt_deltanet_update_verify_128_param_6];
	ld.param.u32 	%r54, [xrt_deltanet_update_verify_128_param_7];
	ld.param.u32 	%r55, [xrt_deltanet_update_verify_128_param_8];
	ld.param.u32 	%r56, [xrt_deltanet_update_verify_128_param_9];
	ld.param.u32 	%r57, [xrt_deltanet_update_verify_128_param_10];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r58, %r1, 5;
	mov.u32 	%r59, %ntid.x;
	shr.u32 	%r60, %r59, 5;
	mov.u32 	%r61, %ctaid.x;
	mad.lo.s32 	%r130, %r60, %r61, %r58;
	shl.b32 	%r4, %r55, 8;
	mul.lo.s32 	%r5, %r57, %r56;
	add.s32 	%r6, %r5, %r4;
	setp.ge.u32 	%p21, %r130, %r5;
	@%p21 bra 	$L__BB9_15;

	cvta.to.global.u64 	%rd22, %rd15;
	div.u32 	%r7, %r130, %r57;
	shl.b32 	%r62, %r130, 7;
	or.b32  	%r129, %r62, %r2;
	mul.wide.u32 	%rd23, %r129, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f101, [%rd24];
	or.b32  	%r63, %r129, 32;
	mul.wide.u32 	%rd25, %r63, 4;
	add.s64 	%rd26, %rd22, %rd25;
	ld.global.f32 	%f100, [%rd26];
	or.b32  	%r64, %r129, 64;
	cvt.u64.u32 	%rd4, %r64;
	mul.wide.u32 	%rd27, %r64, 4;
	add.s64 	%rd28, %rd22, %rd27;
	ld.global.f32 	%f99, [%rd28];
	or.b32  	%r65, %r129, 96;
	cvt.u64.u32 	%rd5, %r65;
	mul.wide.u32 	%rd29, %r65, 4;
	add.s64 	%rd30, %rd22, %rd29;
	ld.global.f32 	%f98, [%rd30];
	setp.eq.s32 	%p22, %r54, 0;
	@%p22 bra 	$L__BB9_14;

	cvta.to.global.u64 	%rd6, %rd19;
	rem.u32 	%r67, %r7, %r55;
	shl.b32 	%r9, %r67, 7;
	shl.b32 	%r68, %r55, 7;
	add.s32 	%r10, %r9, %r68;
	add.s32 	%r69, %r1, 8;
	and.b32  	%r11, %r69, 31;
	add.s32 	%r70, %r1, 16;
	and.b32  	%r12, %r70, 31;
	add.s32 	%r71, %r1, 24;
	and.b32  	%r13, %r71, 31;
	add.s32 	%r131, %r130, %r4;
	cvta.to.global.u64 	%rd7, %rd20;
	cvta.to.global.u64 	%rd8, %rd17;
	cvta.to.global.u64 	%rd9, %rd16;
	shl.b32 	%r18, %r5, 7;
	mov.u32 	%r132, 1;
	bra.uni 	$L__BB9_3;

$L__BB9_13:
	mul.wide.u32 	%rd50, %r129, 4;
	add.s64 	%rd51, %rd6, %rd50;
	st.global.f32 	[%rd51], %f101;
	add.s32 	%r112, %r129, 32;
	mul.wide.u32 	%rd52, %r112, 4;
	add.s64 	%rd53, %rd6, %rd52;
	st.global.f32 	[%rd53], %f100;
	add.s32 	%r113, %r129, 64;
	mul.wide.u32 	%rd54, %r113, 4;
	add.s64 	%rd55, %rd6, %rd54;
	st.global.f32 	[%rd55], %f99;
	add.s32 	%r114, %r129, 96;
	mul.wide.u32 	%rd56, %r114, 4;
	add.s64 	%rd57, %rd6, %rd56;
	st.global.f32 	[%rd57], %f98;
	add.s32 	%r132, %r132, 1;
	add.s32 	%r131, %r131, %r6;
	add.s32 	%r130, %r130, %r5;
	add.s32 	%r129, %r129, %r18;

$L__BB9_3:
	add.s32 	%r72, %r132, -1;
	mov.u32 	%r73, -1;
	mul.lo.s32 	%r23, %r72, %r6;
	add.s32 	%r74, %r10, %r23;
	add.s32 	%r75, %r74, %r2;
	mul.wide.u32 	%rd31, %r75, 4;
	add.s64 	%rd10, %rd1, %rd31;
	ld.global.f32 	%f26, [%rd10];
	mov.f32 	%f27, 0f00000000;
	fma.rn.f32 	%f28, %f101, %f26, %f27;
	add.s32 	%r76, %r75, 32;
	mul.wide.u32 	%rd32, %r76, 4;
	add.s64 	%rd11, %rd1, %rd32;
	ld.global.f32 	%f29, [%rd11];
	fma.rn.f32 	%f30, %f100, %f29, %f28;
	add.s32 	%r77, %r75, 64;
	mul.wide.u32 	%rd33, %r77, 4;
	add.s64 	%rd12, %rd1, %rd33;
	ld.global.f32 	%f31, [%rd12];
	fma.rn.f32 	%f32, %f99, %f31, %f30;
	add.s32 	%r78, %r75, 96;
	mul.wide.u32 	%rd34, %r78, 4;
	add.s64 	%rd13, %rd1, %rd34;
	ld.global.f32 	%f33, [%rd13];
	fma.rn.f32 	%f102, %f98, %f33, %f32;
	mov.b32 	%r133, %f102;
	mov.u32 	%r79, 31;
	shfl.sync.idx.b32 	%r25|%p1, %r133, %r11, %r79, %r73;
	shfl.sync.idx.b32 	%r26|%p2, %r133, %r12, %r79, %r73;
	shfl.sync.idx.b32 	%r27|%p3, %r133, %r13, %r79, %r73;
	setp.gt.u32 	%p23, %r2, 7;
	@%p23 bra 	$L__BB9_5;

	mov.b32 	%f34, %r27;
	mov.b32 	%f35, %r26;
	mov.b32 	%f36, %r25;
	add.rn.f32 	%f37, %f102, %f36;
	add.rn.f32 	%f38, %f35, %f34;
	add.rn.f32 	%f102, %f37, %f38;
	mov.b32 	%r133, %f102;

$L__BB9_5:
	ld.param.u32 	%r115, [xrt_deltanet_update_verify_128_param_9];
	mov.u32 	%r81, 1;
	shfl.sync.idx.b32 	%r30|%p4, %r133, %r81, %r79, %r73;
	mov.u32 	%r83, 2;
	shfl.sync.idx.b32 	%r31|%p5, %r133, %r83, %r79, %r73;
	mov.u32 	%r84, 3;
	shfl.sync.idx.b32 	%r32|%p6, %r133, %r84, %r79, %r73;
	mov.u32 	%r85, 4;
	shfl.sync.idx.b32 	%r33|%p7, %r133, %r85, %r79, %r73;
	mov.u32 	%r86, 5;
	shfl.sync.idx.b32 	%r34|%p8, %r133, %r86, %r79, %r73;
	mov.u32 	%r87, 6;
	shfl.sync.idx.b32 	%r35|%p9, %r133, %r87, %r79, %r73;
	mov.u32 	%r88, 7;
	shfl.sync.idx.b32 	%r36|%p10, %r133, %r88, %r79, %r73;
	mad.lo.s32 	%r90, %r72, %r115, %r7;
	mul.wide.u32 	%rd35, %r90, 4;
	add.s64 	%rd14, %rd9, %rd35;
	setp.eq.s32 	%p24, %r2, 0;
	@%p24 bra 	$L__BB9_7;

	mov.f32 	%f103, 0f00000000;
	bra.uni 	$L__BB9_8;

$L__BB9_7:
	mov.b32 	%f40, %r36;
	mov.b32 	%f41, %r35;
	mov.b32 	%f42, %r34;
	mov.b32 	%f43, %r33;
	mov.b32 	%f44, %r32;
	mov.b32 	%f45, %r31;
	mov.b32 	%f46, %r30;
	add.rn.f32 	%f47, %f102, %f43;
	add.rn.f32 	%f48, %f46, %f42;
	add.rn.f32 	%f49, %f45, %f41;
	add.rn.f32 	%f50, %f44, %f40;
	add.rn.f32 	%f51, %f47, %f49;
	add.rn.f32 	%f52, %f48, %f50;
	add.rn.f32 	%f53, %f51, %f52;
	ld.global.f32 	%f54, [%rd14];
	mul.rn.f32 	%f55, %f53, %f54;
	add.s64 	%rd37, %rd8, %rd35;
	mul.wide.u32 	%rd38, %r131, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f56, [%rd39];
	sub.rn.f32 	%f57, %f56, %f55;
	ld.global.f32 	%f58, [%rd37];
	mul.rn.f32 	%f103, %f58, %f57;

$L__BB9_8:
	or.b32  	%r118, %r2, 96;
	or.b32  	%r117, %r2, 64;
	or.b32  	%r116, %r2, 32;
	add.s32 	%r93, %r23, %r9;
	mov.b32 	%r94, %f103;
	mov.u32 	%r95, 31;
	mov.u32 	%r96, 0;
	mov.u32 	%r97, -1;
	shfl.sync.idx.b32 	%r98|%p25, %r94, %r96, %r95, %r97;
	mov.b32 	%f59, %r98;
	ld.global.f32 	%f60, [%rd10];
	mul.rn.f32 	%f61, %f59, %f60;
	ld.global.f32 	%f62, [%rd14];
	fma.rn.f32 	%f101, %f62, %f101, %f61;
	add.s32 	%r99, %r93, %r2;
	mul.wide.u32 	%rd40, %r99, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f32 	%f63, [%rd41];
	mov.f32 	%f64, 0f00000000;
	fma.rn.f32 	%f65, %f101, %f63, %f64;
	ld.global.f32 	%f66, [%rd11];
	mul.rn.f32 	%f67, %f59, %f66;
	fma.rn.f32 	%f100, %f62, %f100, %f67;
	add.s32 	%r100, %r93, %r116;
	mul.wide.u32 	%rd42, %r100, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f68, [%rd43];
	fma.rn.f32 	%f69, %f100, %f68, %f65;
	ld.global.f32 	%f70, [%rd12];
	mul.rn.f32 	%f71, %f59, %f70;
	fma.rn.f32 	%f99, %f62, %f99, %f71;
	add.s32 	%r101, %r93, %r117;
	mul.wide.u32 	%rd44, %r101, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f72, [%rd45];
	fma.rn.f32 	%f73, %f99, %f72, %f69;
	ld.global.f32 	%f74, [%rd13];
	mul.rn.f32 	%f75, %f59, %f74;
	fma.rn.f32 	%f98, %f62, %f98, %f75;
	add.s32 	%r102, %r93, %r118;
	mul.wide.u32 	%rd46, %r102, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f32 	%f76, [%rd47];
	fma.rn.f32 	%f104, %f98, %f76, %f73;
	mov.b32 	%r134, %f104;
	shfl.sync.idx.b32 	%r38|%p11, %r134, %r11, %r95, %r97;
	shfl.sync.idx.b32 	%r39|%p12, %r134, %r12, %r95, %r97;
	shfl.sync.idx.b32 	%r40|%p13, %r134, %r13, %r95, %r97;
	@%p23 bra 	$L__BB9_10;

	mov.b32 	%f77, %r40;
	mov.b32 	%f78, %r39;
	mov.b32 	%f79, %r38;
	add.rn.f32 	%f80, %f104, %f79;
	add.rn.f32 	%f81, %f78, %f77;
	add.rn.f32 	%f104, %f80, %f81;
	mov.b32 	%r134, %f104;

$L__BB9_10:
	mov.u32 	%r104, 1;
	shfl.sync.idx.b32 	%r43|%p14, %r134, %r104, %r95, %r97;
	mov.u32 	%r106, 2;
	shfl.sync.idx.b32 	%r44|%p15, %r134, %r106, %r95, %r97;
	mov.u32 	%r107, 3;
	shfl.sync.idx.b32 	%r45|%p16, %r134, %r107, %r95, %r97;
	mov.u32 	%r108, 4;
	shfl.sync.idx.b32 	%r46|%p17, %r134, %r108, %r95, %r97;
	mov.u32 	%r109, 5;
	shfl.sync.idx.b32 	%r47|%p18, %r134, %r109, %r95, %r97;
	mov.u32 	%r110, 6;
	shfl.sync.idx.b32 	%r48|%p19, %r134, %r110, %r95, %r97;
	mov.u32 	%r111, 7;
	shfl.sync.idx.b32 	%r49|%p20, %r134, %r111, %r95, %r97;
	setp.ne.s32 	%p27, %r2, 0;
	@%p27 bra 	$L__BB9_12;

	ld.param.f32 	%f97, [xrt_deltanet_update_verify_128_param_11];
	mov.b32 	%f82, %r49;
	mov.b32 	%f83, %r48;
	mov.b32 	%f84, %r47;
	mov.b32 	%f85, %r46;
	mov.b32 	%f86, %r45;
	mov.b32 	%f87, %r44;
	mov.b32 	%f88, %r43;
	add.rn.f32 	%f89, %f104, %f85;
	add.rn.f32 	%f90, %f88, %f84;
	add.rn.f32 	%f91, %f87, %f83;
	add.rn.f32 	%f92, %f86, %f82;
	add.rn.f32 	%f93, %f89, %f91;
	add.rn.f32 	%f94, %f90, %f92;
	add.rn.f32 	%f95, %f93, %f94;
	mul.rn.f32 	%f96, %f95, %f97;
	mul.wide.u32 	%rd48, %r130, 4;
	add.s64 	%rd49, %rd7, %rd48;
	st.global.f32 	[%rd49], %f96;

$L__BB9_12:
	ld.param.u32 	%r119, [xrt_deltanet_update_verify_128_param_7];
	setp.ge.u32 	%p28, %r132, %r119;
	@%p28 bra 	$L__BB9_14;
	bra.uni 	$L__BB9_13;

$L__BB9_14:
	mov.u32 	%r128, %tid.x;
	shr.u32 	%r127, %r128, 5;
	mov.u32 	%r126, %ctaid.x;
	mov.u32 	%r125, %ntid.x;
	shr.u32 	%r124, %r125, 5;
	mad.lo.s32 	%r123, %r124, %r126, %r127;
	shl.b32 	%r122, %r123, 7;
	or.b32  	%r121, %r122, %r2;
	or.b32  	%r120, %r121, 32;
	cvt.u64.u32 	%rd69, %r120;
	cvt.u64.u32 	%rd68, %r121;
	ld.param.u64 	%rd67, [xrt_deltanet_update_verify_128_param_4];
	cvta.to.global.u64 	%rd58, %rd67;
	shl.b64 	%rd59, %rd68, 2;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.f32 	[%rd60], %f101;
	shl.b64 	%rd61, %rd69, 2;
	add.s64 	%rd62, %rd58, %rd61;
	st.global.f32 	[%rd62], %f100;
	shl.b64 	%rd63, %rd4, 2;
	add.s64 	%rd64, %rd58, %rd63;
	st.global.f32 	[%rd64], %f99;
	shl.b64 	%rd65, %rd5, 2;
	add.s64 	%rd66, %rd58, %rd65;
	st.global.f32 	[%rd66], %f98;

$L__BB9_15:
	ret;

}
	// .globl	xrt_deltanet_update_tree_verify_128
.visible .entry xrt_deltanet_update_tree_verify_128(
	.param .u64 xrt_deltanet_update_tree_verify_128_param_0,
	.param .u64 xrt_deltanet_update_tree_verify_128_param_1,
	.param .u64 xrt_deltanet_update_tree_verify_128_param_2,
	.param .u64 xrt_deltanet_update_tree_verify_128_param_3,
	.param .u64 xrt_deltanet_update_tree_verify_128_param_4,
	.param .u64 xrt_deltanet_update_tree_verify_128_param_5,
	.param .u64 xrt_deltanet_update_tree_verify_128_param_6,
	.param .u64 xrt_deltanet_update_tree_verify_128_param_7,
	.param .u32 xrt_deltanet_update_tree_verify_128_param_8,
	.param .u32 xrt_deltanet_update_tree_verify_128_param_9,
	.param .u32 xrt_deltanet_update_tree_verify_128_param_10,
	.param .u32 xrt_deltanet_update_tree_verify_128_param_11,
	.param .f32 xrt_deltanet_update_tree_verify_128_param_12
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<122>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<85>;

	ld.param.u64 	%rd24, [xrt_deltanet_update_tree_verify_128_param_0];
	ld.param.u64 	%rd18, [xrt_deltanet_update_tree_verify_128_param_1];
	ld.param.u64 	%rd19, [xrt_deltanet_update_tree_verify_128_param_2];
	ld.param.u64 	%rd20, [xrt_deltanet_update_tree_verify_128_param_3];
	ld.param.u64 	%rd21, [xrt_deltanet_update_tree_verify_128_param_4];
	ld.param.u64 	%rd25, [xrt_deltanet_update_tree_verify_128_param_6];
	ld.param.u64 	%rd23, [xrt_deltanet_update_tree_verify_128_param_7];
	ld.param.u32 	%r55, [xrt_deltanet_update_tree_verify_128_param_8];
	ld.param.u32 	%r56, [xrt_deltanet_update_tree_verify_128_param_9];
	ld.param.u32 	%r57, [xrt_deltanet_update_tree_verify_128_param_10];
	ld.param.u32 	%r58, [xrt_deltanet_update_tree_verify_128_param_11];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd25;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r59, %r1, 5;
	mov.u32 	%r60, %ntid.x;
	shr.u32 	%r61, %r60, 5;
	mov.u32 	%r62, %ctaid.x;
	mad.lo.s32 	%r137, %r61, %r62, %r59;
	shl.b32 	%r4, %r56, 8;
	mul.lo.s32 	%r5, %r58, %r57;
	add.s32 	%r6, %r5, %r4;
	setp.ge.u32 	%p21, %r137, %r5;
	@%p21 bra 	$L__BB10_18;

	cvta.to.global.u64 	%rd26, %rd18;
	div.u32 	%r7, %r137, %r58;
	shl.b32 	%r63, %r137, 7;
	or.b32  	%r8, %r63, %r2;
	mul.wide.u32 	%rd27, %r8, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f114, [%rd28];
	or.b32  	%r64, %r8, 32;
	mul.wide.u32 	%rd29, %r64, 4;
	add.s64 	%rd30, %rd26, %rd29;
	ld.global.f32 	%f113, [%rd30];
	or.b32  	%r65, %r8, 64;
	mul.wide.u32 	%rd31, %r65, 4;
	add.s64 	%rd32, %rd26, %rd31;
	ld.global.f32 	%f112, [%rd32];
	or.b32  	%r66, %r8, 96;
	mul.wide.u32 	%rd33, %r66, 4;
	add.s64 	%rd34, %rd26, %rd33;
	ld.global.f32 	%f111, [%rd34];
	shl.b32 	%r9, %r5, 7;
	setp.eq.s32 	%p22, %r55, 0;
	@%p22 bra 	$L__BB10_17;

	rem.u32 	%r68, %r7, %r56;
	shl.b32 	%r10, %r68, 7;
	shl.b32 	%r69, %r56, 7;
	add.s32 	%r11, %r10, %r69;
	add.s32 	%r70, %r1, 8;
	and.b32  	%r12, %r70, 31;
	add.s32 	%r71, %r1, 16;
	and.b32  	%r13, %r71, 31;
	add.s32 	%r72, %r1, 24;
	and.b32  	%r14, %r72, 31;
	add.s32 	%r138, %r137, %r4;
	cvta.to.global.u64 	%rd7, %rd23;
	cvta.to.global.u64 	%rd8, %rd21;
	cvta.to.global.u64 	%rd9, %rd20;
	cvta.to.global.u64 	%rd84, %rd19;
	mov.u32 	%r139, 0;
	mov.u32 	%r136, %r8;
	bra.uni 	$L__BB10_3;

$L__BB10_16:
	mul.wide.u32 	%rd62, %r136, 4;
	add.s64 	%rd63, %rd2, %rd62;
	st.global.f32 	[%rd63], %f114;
	add.s32 	%r116, %r136, 32;
	mul.wide.u32 	%rd64, %r116, 4;
	add.s64 	%rd65, %rd2, %rd64;
	st.global.f32 	[%rd65], %f113;
	add.s32 	%r117, %r136, 64;
	mul.wide.u32 	%rd66, %r117, 4;
	add.s64 	%rd67, %rd2, %rd66;
	st.global.f32 	[%rd67], %f112;
	add.s32 	%r118, %r136, 96;
	mul.wide.u32 	%rd68, %r118, 4;
	add.s64 	%rd69, %rd2, %rd68;
	st.global.f32 	[%rd69], %f111;
	add.s64 	%rd84, %rd84, 4;
	add.s32 	%r138, %r138, %r6;
	add.s32 	%r137, %r137, %r5;
	add.s32 	%r136, %r136, %r9;

$L__BB10_3:
	setp.eq.s32 	%p23, %r139, 0;
	@%p23 bra 	$L__BB10_6;

	ld.global.f32 	%f34, [%rd84];
	cvt.rzi.u32.f32 	%r23, %f34;
	add.s32 	%r73, %r23, 1;
	setp.eq.s32 	%p24, %r139, %r73;
	@%p24 bra 	$L__BB10_6;

	mad.lo.s32 	%r74, %r23, %r9, %r8;
	mul.wide.u32 	%rd35, %r74, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.f32 	%f114, [%rd36];
	add.s32 	%r75, %r74, 32;
	mul.wide.u32 	%rd37, %r75, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f113, [%rd38];
	add.s32 	%r76, %r74, 64;
	mul.wide.u32 	%rd39, %r76, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.f32 	%f112, [%rd40];
	add.s32 	%r77, %r74, 96;
	mul.wide.u32 	%rd41, %r77, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f111, [%rd42];

$L__BB10_6:
	mul.lo.s32 	%r24, %r139, %r6;
	add.s32 	%r78, %r11, %r24;
	add.s32 	%r79, %r78, %r2;
	mul.wide.u32 	%rd43, %r79, 4;
	add.s64 	%rd12, %rd1, %rd43;
	ld.global.f32 	%f35, [%rd12];
	mov.f32 	%f36, 0f00000000;
	fma.rn.f32 	%f37, %f114, %f35, %f36;
	add.s32 	%r80, %r79, 32;
	mul.wide.u32 	%rd44, %r80, 4;
	add.s64 	%rd13, %rd1, %rd44;
	ld.global.f32 	%f38, [%rd13];
	fma.rn.f32 	%f39, %f113, %f38, %f37;
	add.s32 	%r81, %r79, 64;
	mul.wide.u32 	%rd45, %r81, 4;
	add.s64 	%rd14, %rd1, %rd45;
	ld.global.f32 	%f40, [%rd14];
	fma.rn.f32 	%f41, %f112, %f40, %f39;
	add.s32 	%r82, %r79, 96;
	mul.wide.u32 	%rd46, %r82, 4;
	add.s64 	%rd15, %rd1, %rd46;
	ld.global.f32 	%f42, [%rd15];
	fma.rn.f32 	%f115, %f111, %f42, %f41;
	mov.b32 	%r140, %f115;
	mov.u32 	%r83, 31;
	mov.u32 	%r84, -1;
	shfl.sync.idx.b32 	%r26|%p1, %r140, %r12, %r83, %r84;
	shfl.sync.idx.b32 	%r27|%p2, %r140, %r13, %r83, %r84;
	shfl.sync.idx.b32 	%r28|%p3, %r140, %r14, %r83, %r84;
	setp.gt.u32 	%p25, %r2, 7;
	@%p25 bra 	$L__BB10_8;

	mov.b32 	%f43, %r28;
	mov.b32 	%f44, %r27;
	mov.b32 	%f45, %r26;
	add.rn.f32 	%f46, %f115, %f45;
	add.rn.f32 	%f47, %f44, %f43;
	add.rn.f32 	%f115, %f46, %f47;
	mov.b32 	%r140, %f115;

$L__BB10_8:
	ld.param.u32 	%r119, [xrt_deltanet_update_tree_verify_128_param_10];
	mov.u32 	%r86, 1;
	shfl.sync.idx.b32 	%r31|%p4, %r140, %r86, %r83, %r84;
	mov.u32 	%r88, 2;
	shfl.sync.idx.b32 	%r32|%p5, %r140, %r88, %r83, %r84;
	mov.u32 	%r89, 3;
	shfl.sync.idx.b32 	%r33|%p6, %r140, %r89, %r83, %r84;
	mov.u32 	%r90, 4;
	shfl.sync.idx.b32 	%r34|%p7, %r140, %r90, %r83, %r84;
	mov.u32 	%r91, 5;
	shfl.sync.idx.b32 	%r35|%p8, %r140, %r91, %r83, %r84;
	mov.u32 	%r92, 6;
	shfl.sync.idx.b32 	%r36|%p9, %r140, %r92, %r83, %r84;
	mov.u32 	%r93, 7;
	shfl.sync.idx.b32 	%r37|%p10, %r140, %r93, %r83, %r84;
	mad.lo.s32 	%r94, %r139, %r119, %r7;
	mul.wide.u32 	%rd47, %r94, 4;
	add.s64 	%rd16, %rd9, %rd47;
	setp.eq.s32 	%p26, %r2, 0;
	@%p26 bra 	$L__BB10_10;

	mov.f32 	%f116, 0f00000000;
	bra.uni 	$L__BB10_11;

$L__BB10_10:
	mov.b32 	%f49, %r37;
	mov.b32 	%f50, %r36;
	mov.b32 	%f51, %r35;
	mov.b32 	%f52, %r34;
	mov.b32 	%f53, %r33;
	mov.b32 	%f54, %r32;
	mov.b32 	%f55, %r31;
	add.rn.f32 	%f56, %f115, %f52;
	add.rn.f32 	%f57, %f55, %f51;
	add.rn.f32 	%f58, %f54, %f50;
	add.rn.f32 	%f59, %f53, %f49;
	add.rn.f32 	%f60, %f56, %f58;
	add.rn.f32 	%f61, %f57, %f59;
	add.rn.f32 	%f62, %f60, %f61;
	ld.global.f32 	%f63, [%rd16];
	mul.rn.f32 	%f64, %f62, %f63;
	add.s64 	%rd49, %rd8, %rd47;
	mul.wide.u32 	%rd50, %r138, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f32 	%f65, [%rd51];
	sub.rn.f32 	%f66, %f65, %f64;
	ld.global.f32 	%f67, [%rd49];
	mul.rn.f32 	%f116, %f67, %f66;

$L__BB10_11:
	or.b32  	%r123, %r2, 96;
	or.b32  	%r122, %r2, 64;
	or.b32  	%r121, %r2, 32;
	mul.lo.s32 	%r120, %r139, %r6;
	add.s32 	%r96, %r120, %r10;
	mov.b32 	%r97, %f116;
	mov.u32 	%r98, 31;
	mov.u32 	%r99, 0;
	mov.u32 	%r100, -1;
	shfl.sync.idx.b32 	%r101|%p27, %r97, %r99, %r98, %r100;
	mov.b32 	%f68, %r101;
	ld.global.f32 	%f69, [%rd12];
	mul.rn.f32 	%f70, %f68, %f69;
	ld.global.f32 	%f71, [%rd16];
	fma.rn.f32 	%f114, %f71, %f114, %f70;
	add.s32 	%r102, %r96, %r2;
	mul.wide.u32 	%rd52, %r102, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f32 	%f72, [%rd53];
	mov.f32 	%f73, 0f00000000;
	fma.rn.f32 	%f74, %f114, %f72, %f73;
	ld.global.f32 	%f75, [%rd13];
	mul.rn.f32 	%f76, %f68, %f75;
	fma.rn.f32 	%f113, %f71, %f113, %f76;
	add.s32 	%r103, %r96, %r121;
	mul.wide.u32 	%rd54, %r103, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f77, [%rd55];
	fma.rn.f32 	%f78, %f113, %f77, %f74;
	ld.global.f32 	%f79, [%rd14];
	mul.rn.f32 	%f80, %f68, %f79;
	fma.rn.f32 	%f112, %f71, %f112, %f80;
	add.s32 	%r104, %r96, %r122;
	mul.wide.u32 	%rd56, %r104, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f32 	%f81, [%rd57];
	fma.rn.f32 	%f82, %f112, %f81, %f78;
	ld.global.f32 	%f83, [%rd15];
	mul.rn.f32 	%f84, %f68, %f83;
	fma.rn.f32 	%f111, %f71, %f111, %f84;
	add.s32 	%r105, %r96, %r123;
	mul.wide.u32 	%rd58, %r105, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f32 	%f85, [%rd59];
	fma.rn.f32 	%f117, %f111, %f85, %f82;
	mov.b32 	%r141, %f117;
	shfl.sync.idx.b32 	%r39|%p11, %r141, %r12, %r98, %r100;
	shfl.sync.idx.b32 	%r40|%p12, %r141, %r13, %r98, %r100;
	shfl.sync.idx.b32 	%r41|%p13, %r141, %r14, %r98, %r100;
	@%p25 bra 	$L__BB10_13;

	mov.b32 	%f86, %r41;
	mov.b32 	%f87, %r40;
	mov.b32 	%f88, %r39;
	add.rn.f32 	%f89, %f117, %f88;
	add.rn.f32 	%f90, %f87, %f86;
	add.rn.f32 	%f117, %f89, %f90;
	mov.b32 	%r141, %f117;

$L__BB10_13:
	mov.u32 	%r107, 1;
	shfl.sync.idx.b32 	%r44|%p14, %r141, %r107, %r98, %r100;
	mov.u32 	%r109, 2;
	shfl.sync.idx.b32 	%r45|%p15, %r141, %r109, %r98, %r100;
	mov.u32 	%r110, 3;
	shfl.sync.idx.b32 	%r46|%p16, %r141, %r110, %r98, %r100;
	mov.u32 	%r111, 4;
	shfl.sync.idx.b32 	%r47|%p17, %r141, %r111, %r98, %r100;
	mov.u32 	%r112, 5;
	shfl.sync.idx.b32 	%r48|%p18, %r141, %r112, %r98, %r100;
	mov.u32 	%r113, 6;
	shfl.sync.idx.b32 	%r49|%p19, %r141, %r113, %r98, %r100;
	mov.u32 	%r114, 7;
	shfl.sync.idx.b32 	%r50|%p20, %r141, %r114, %r98, %r100;
	setp.ne.s32 	%p29, %r2, 0;
	@%p29 bra 	$L__BB10_15;

	ld.param.f32 	%f106, [xrt_deltanet_update_tree_verify_128_param_12];
	mov.b32 	%f91, %r50;
	mov.b32 	%f92, %r49;
	mov.b32 	%f93, %r48;
	mov.b32 	%f94, %r47;
	mov.b32 	%f95, %r46;
	mov.b32 	%f96, %r45;
	mov.b32 	%f97, %r44;
	add.rn.f32 	%f98, %f117, %f94;
	add.rn.f32 	%f99, %f97, %f93;
	add.rn.f32 	%f100, %f96, %f92;
	add.rn.f32 	%f101, %f95, %f91;
	add.rn.f32 	%f102, %f98, %f100;
	add.rn.f32 	%f103, %f99, %f101;
	add.rn.f32 	%f104, %f102, %f103;
	mul.rn.f32 	%f105, %f104, %f106;
	mul.wide.u32 	%rd60, %r137, 4;
	add.s64 	%rd61, %rd7, %rd60;
	st.global.f32 	[%rd61], %f105;

$L__BB10_15:
	ld.param.u32 	%r124, [xrt_deltanet_update_tree_verify_128_param_8];
	add.s32 	%r139, %r139, 1;
	setp.ge.u32 	%p30, %r139, %r124;
	@%p30 bra 	$L__BB10_17;
	bra.uni 	$L__BB10_16;

$L__BB10_17:
	mov.u32 	%r135, %ntid.x;
	mov.u32 	%r134, %tid.x;
	shr.u32 	%r133, %r134, 5;
	mov.u32 	%r132, %ctaid.x;
	shr.u32 	%r131, %r135, 5;
	mad.lo.s32 	%r130, %r131, %r132, %r133;
	shl.b32 	%r129, %r130, 7;
	or.b32  	%r128, %r129, %r2;
	or.b32  	%r127, %r128, 96;
	cvt.u64.u32 	%rd83, %r127;
	or.b32  	%r126, %r128, 64;
	cvt.u64.u32 	%rd82, %r126;
	or.b32  	%r125, %r128, 32;
	cvt.u64.u32 	%rd81, %r125;
	cvt.u64.u32 	%rd80, %r128;
	ld.param.u64 	%rd79, [xrt_deltanet_update_tree_verify_128_param_5];
	cvta.to.global.u64 	%rd70, %rd79;
	shl.b64 	%rd71, %rd80, 2;
	add.s64 	%rd72, %rd70, %rd71;
	st.global.f32 	[%rd72], %f114;
	shl.b64 	%rd73, %rd81, 2;
	add.s64 	%rd74, %rd70, %rd73;
	st.global.f32 	[%rd74], %f113;
	shl.b64 	%rd75, %rd82, 2;
	add.s64 	%rd76, %rd70, %rd75;
	st.global.f32 	[%rd76], %f112;
	shl.b64 	%rd77, %rd83, 2;
	add.s64 	%rd78, %rd70, %rd77;
	st.global.f32 	[%rd78], %f111;

$L__BB10_18:
	ret;

}
	// .globl	xrt_deltanet_gated_rmsnorm_verify
.visible .entry xrt_deltanet_gated_rmsnorm_verify(
	.param .u64 xrt_deltanet_gated_rmsnorm_verify_param_0,
	.param .u64 xrt_deltanet_gated_rmsnorm_verify_param_1,
	.param .u64 xrt_deltanet_gated_rmsnorm_verify_param_2,
	.param .u32 xrt_deltanet_gated_rmsnorm_verify_param_3,
	.param .u32 xrt_deltanet_gated_rmsnorm_verify_param_4,
	.param .u32 xrt_deltanet_gated_rmsnorm_verify_param_5,
	.param .f32 xrt_deltanet_gated_rmsnorm_verify_param_6
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<101>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 _ZZ33xrt_deltanet_gated_rmsnorm_verifyE6chains[64];
	// demoted variable
	.shared .align 4 .f32 _ZZ33xrt_deltanet_gated_rmsnorm_verifyE11inverse_rms;

	ld.param.u64 	%rd6, [xrt_deltanet_gated_rmsnorm_verify_param_0];
	ld.param.u64 	%rd4, [xrt_deltanet_gated_rmsnorm_verify_param_1];
	ld.param.u64 	%rd5, [xrt_deltanet_gated_rmsnorm_verify_param_2];
	ld.param.u32 	%r48, [xrt_deltanet_gated_rmsnorm_verify_param_3];
	ld.param.u32 	%r46, [xrt_deltanet_gated_rmsnorm_verify_param_4];
	ld.param.u32 	%r47, [xrt_deltanet_gated_rmsnorm_verify_param_5];
	ld.param.f32 	%f17, [xrt_deltanet_gated_rmsnorm_verify_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	div.u32 	%r2, %r1, %r46;
	setp.ge.u32 	%p1, %r2, %r48;
	mov.u32 	%r76, %tid.x;
	setp.gt.u32 	%p2, %r76, 15;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB11_22;

	rem.u32 	%r49, %r1, %r46;
	mad.lo.s32 	%r50, %r2, %r46, %r49;
	mul.lo.s32 	%r4, %r50, %r47;
	and.b32  	%r5, %r47, -16;
	setp.ge.u32 	%p4, %r76, %r5;
	mov.f32 	%f95, 0f00000000;
	@%p4 bra 	$L__BB11_8;

	not.b32 	%r51, %r76;
	add.s32 	%r6, %r5, %r51;
	shr.u32 	%r52, %r6, 4;
	add.s32 	%r53, %r52, 1;
	and.b32  	%r75, %r53, 3;
	setp.eq.s32 	%p5, %r75, 0;
	mov.f32 	%f95, 0f00000000;
	@%p5 bra 	$L__BB11_5;

	mov.u32 	%r76, %tid.x;
	add.s32 	%r73, %r76, %r4;
	mov.f32 	%f95, 0f00000000;

$L__BB11_4:
	.pragma "nounroll";
	mul.wide.u32 	%rd7, %r73, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f22, [%rd8];
	fma.rn.f32 	%f95, %f22, %f22, %f95;
	add.s32 	%r76, %r76, 16;
	add.s32 	%r73, %r73, 16;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p6, %r75, 0;
	@%p6 bra 	$L__BB11_4;

$L__BB11_5:
	setp.lt.u32 	%p7, %r6, 48;
	@%p7 bra 	$L__BB11_8;

	add.s32 	%r54, %r76, %r4;
	add.s32 	%r77, %r54, 48;
	and.b32  	%r18, %r47, -16;

$L__BB11_7:
	add.s32 	%r55, %r4, %r76;
	mul.wide.u32 	%rd9, %r55, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f23, [%rd10];
	fma.rn.f32 	%f24, %f23, %f23, %f95;
	add.s32 	%r56, %r77, -32;
	mul.wide.u32 	%rd11, %r56, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f25, [%rd12];
	fma.rn.f32 	%f26, %f25, %f25, %f24;
	add.s32 	%r57, %r77, -16;
	mul.wide.u32 	%rd13, %r57, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f27, [%rd14];
	fma.rn.f32 	%f28, %f27, %f27, %f26;
	mul.wide.u32 	%rd15, %r77, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f29, [%rd16];
	fma.rn.f32 	%f95, %f29, %f29, %f28;
	add.s32 	%r77, %r77, 64;
	add.s32 	%r76, %r76, 64;
	setp.lt.u32 	%p8, %r76, %r18;
	@%p8 bra 	$L__BB11_7;

$L__BB11_8:
	mov.u32 	%r86, %tid.x;
	shl.b32 	%r59, %r86, 2;
	mov.u32 	%r60, _ZZ33xrt_deltanet_gated_rmsnorm_verifyE6chains;
	add.s32 	%r23, %r60, %r59;
	st.shared.f32 	[%r23], %f95;
	bar.sync 	0;
	setp.gt.u32 	%p9, %r86, 7;
	@%p9 bra 	$L__BB11_10;

	ld.shared.f32 	%f30, [%r23];
	ld.shared.f32 	%f31, [%r23+32];
	add.rn.f32 	%f32, %f30, %f31;
	st.shared.f32 	[%r23], %f32;

$L__BB11_10:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r86, 0;
	@%p10 bra 	$L__BB11_19;

	ld.shared.f32 	%f33, [_ZZ33xrt_deltanet_gated_rmsnorm_verifyE6chains];
	ld.shared.f32 	%f34, [_ZZ33xrt_deltanet_gated_rmsnorm_verifyE6chains+16];
	add.rn.f32 	%f35, %f33, %f34;
	ld.shared.f32 	%f36, [_ZZ33xrt_deltanet_gated_rmsnorm_verifyE6chains+20];
	ld.shared.f32 	%f37, [_ZZ33xrt_deltanet_gated_rmsnorm_verifyE6chains+4];
	add.rn.f32 	%f38, %f37, %f36;
	ld.shared.f32 	%f39, [_ZZ33xrt_deltanet_gated_rmsnorm_verifyE6chains+24];
	ld.shared.f32 	%f40, [_ZZ33xrt_deltanet_gated_rmsnorm_verifyE6chains+8];
	add.rn.f32 	%f41, %f40, %f39;
	ld.shared.f32 	%f42, [_ZZ33xrt_deltanet_gated_rmsnorm_verifyE6chains+28];
	ld.shared.f32 	%f43, [_ZZ33xrt_deltanet_gated_rmsnorm_verifyE6chains+12];
	add.rn.f32 	%f44, %f43, %f42;
	add.rn.f32 	%f45, %f35, %f41;
	add.rn.f32 	%f46, %f38, %f44;
	add.rn.f32 	%f100, %f45, %f46;
	setp.ge.u32 	%p11, %r5, %r47;
	@%p11 bra 	$L__BB11_18;

	and.b32  	%r81, %r47, 3;
	setp.eq.s32 	%p12, %r81, 0;
	mov.u32 	%r82, %r5;
	@%p12 bra 	$L__BB11_15;

	and.b32  	%r82, %r47, -16;
	add.s32 	%r79, %r82, %r4;

$L__BB11_14:
	.pragma "nounroll";
	mul.wide.u32 	%rd17, %r79, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f48, [%rd18];
	fma.rn.f32 	%f100, %f48, %f48, %f100;
	add.s32 	%r82, %r82, 1;
	add.s32 	%r79, %r79, 1;
	add.s32 	%r81, %r81, -1;
	setp.ne.s32 	%p13, %r81, 0;
	@%p13 bra 	$L__BB11_14;

$L__BB11_15:
	not.b32 	%r63, %r5;
	add.s32 	%r64, %r63, %r47;
	setp.lt.u32 	%p14, %r64, 3;
	@%p14 bra 	$L__BB11_18;

	add.s32 	%r65, %r82, %r4;
	add.s32 	%r83, %r65, 3;

$L__BB11_17:
	add.s32 	%r66, %r4, %r82;
	mul.wide.u32 	%rd19, %r66, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f49, [%rd20];
	fma.rn.f32 	%f50, %f49, %f49, %f100;
	add.s32 	%r67, %r83, -2;
	mul.wide.u32 	%rd21, %r67, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f51, [%rd22];
	fma.rn.f32 	%f52, %f51, %f51, %f50;
	add.s32 	%r68, %r83, -1;
	mul.wide.u32 	%rd23, %r68, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f53, [%rd24];
	fma.rn.f32 	%f54, %f53, %f53, %f52;
	mul.wide.u32 	%rd25, %r83, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f55, [%rd26];
	fma.rn.f32 	%f100, %f55, %f55, %f54;
	add.s32 	%r83, %r83, 4;
	add.s32 	%r82, %r82, 4;
	setp.lt.u32 	%p15, %r82, %r47;
	@%p15 bra 	$L__BB11_17;

$L__BB11_18:
	cvt.rn.f32.u32 	%f56, %r47;
	div.rn.f32 	%f57, %f100, %f56;
	add.rn.f32 	%f58, %f57, %f17;
	sqrt.rn.f32 	%f59, %f58;
	mov.f32 	%f60, 0f3F800000;
	div.rn.f32 	%f61, %f60, %f59;
	st.shared.f32 	[_ZZ33xrt_deltanet_gated_rmsnorm_verifyE11inverse_rms], %f61;

$L__BB11_19:
	bar.sync 	0;
	setp.ge.u32 	%p16, %r86, %r47;
	@%p16 bra 	$L__BB11_22;

	ld.shared.f32 	%f16, [_ZZ33xrt_deltanet_gated_rmsnorm_verifyE11inverse_rms];
	add.s32 	%r85, %r86, %r4;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;

$L__BB11_21:
	mul.wide.u32 	%rd27, %r85, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f62, [%rd28];
	mov.f32 	%f63, 0f00000000;
	sub.rn.f32 	%f64, %f63, %f62;
	mov.f32 	%f65, 0f3FB8AA3B;
	mul.rn.f32 	%f66, %f64, %f65;
	mov.f32 	%f67, 0fC2FC0000;
	max.f32 	%f68, %f66, %f67;
	mov.f32 	%f69, 0f42FC0000;
	min.f32 	%f70, %f68, %f69;
	cvt.rni.s32.f32 	%r70, %f70;
	cvt.rn.f32.s32 	%f71, %r70;
	sub.rn.f32 	%f72, %f70, %f71;
	shl.b32 	%r71, %r70, 23;
	add.s32 	%r72, %r71, 1065353216;
	mov.b32 	%f73, %r72;
	mov.f32 	%f74, 0f3D635D02;
	mov.f32 	%f75, 0f3C1D4CCD;
	fma.rn.f32 	%f76, %f75, %f72, %f74;
	mov.f32 	%f77, 0f3E75EB41;
	fma.rn.f32 	%f78, %f76, %f72, %f77;
	mov.f32 	%f79, 0f3F3172D8;
	fma.rn.f32 	%f80, %f78, %f72, %f79;
	mov.f32 	%f81, 0f3F800000;
	fma.rn.f32 	%f82, %f80, %f72, %f81;
	mul.rn.f32 	%f83, %f73, %f82;
	add.rn.f32 	%f84, %f81, %f83;
	div.rn.f32 	%f85, %f62, %f84;
	add.s64 	%rd29, %rd1, %rd27;
	ld.global.f32 	%f86, [%rd29];
	mul.rn.f32 	%f87, %f86, %f16;
	mul.wide.u32 	%rd30, %r86, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.f32 	%f88, [%rd31];
	mul.rn.f32 	%f89, %f87, %f88;
	mul.rn.f32 	%f90, %f89, %f85;
	st.global.f32 	[%rd29], %f90;
	add.s32 	%r85, %r85, 16;
	add.s32 	%r86, %r86, 16;
	setp.lt.u32 	%p17, %r86, %r47;
	@%p17 bra 	$L__BB11_21;

$L__BB11_22:
	ret;

}
	// .globl	xrt_qwen35_deinterleave_qg
.visible .entry xrt_qwen35_deinterleave_qg(
	.param .u64 xrt_qwen35_deinterleave_qg_param_0,
	.param .u64 xrt_qwen35_deinterleave_qg_param_1,
	.param .u64 xrt_qwen35_deinterleave_qg_param_2,
	.param .u32 xrt_qwen35_deinterleave_qg_param_3,
	.param .u32 xrt_qwen35_deinterleave_qg_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [xrt_qwen35_deinterleave_qg_param_0];
	ld.param.u64 	%rd2, [xrt_qwen35_deinterleave_qg_param_1];
	ld.param.u64 	%rd3, [xrt_qwen35_deinterleave_qg_param_2];
	ld.param.u32 	%r3, [xrt_qwen35_deinterleave_qg_param_3];
	ld.param.u32 	%r2, [xrt_qwen35_deinterleave_qg_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	rem.u32 	%r8, %r1, %r2;
	sub.s32 	%r9, %r1, %r8;
	shl.b32 	%r10, %r9, 1;
	add.s32 	%r11, %r10, %r8;
	mul.wide.u32 	%rd6, %r11, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.f32 	%f1, [%rd7];
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd5, %rd8;
	st.global.f32 	[%rd9], %f1;
	add.s32 	%r12, %r11, %r2;
	mul.wide.u32 	%rd10, %r12, 4;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.f32 	%f2, [%rd11];
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd8;
	st.global.f32 	[%rd13], %f2;

$L__BB12_2:
	ret;

}
	// .globl	xrt_sigmoid_mul
.visible .entry xrt_sigmoid_mul(
	.param .u64 xrt_sigmoid_mul_param_0,
	.param .u64 xrt_sigmoid_mul_param_1,
	.param .u32 xrt_sigmoid_mul_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [xrt_sigmoid_mul_param_0];
	ld.param.u64 	%rd2, [xrt_sigmoid_mul_param_1];
	ld.param.u32 	%r2, [xrt_sigmoid_mul_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f20, [%rd7];
	mul.f32 	%f21, %f20, %f19;
	st.global.f32 	[%rd7], %f21;

$L__BB13_2:
	ret;

}

