//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	rmsnorm_kernel
// _ZZ14rmsnorm_kernelE6chains has been demoted
// _ZZ14rmsnorm_kernelE11inverse_rms has been demoted
// _ZZ25rmsnorm_unweighted_kernelE11inverse_rms has been demoted
// _ZZ25matvec_eight_chain_kernelE6chains has been demoted
// _ZZ25matmul_eight_chain_kernelE6chains has been demoted
// _ZZ36matmul_eight_chain_coalesced4_kernelE6chains has been demoted
// _ZZ36matmul_eight_chain_coalesced8_kernelE6chains has been demoted
// _ZZ37matmul_eight_chain_coalesced16_kernelE6chains has been demoted
// _ZZ42matmul_eight_chain_coalesced4_rows2_kernelE6chains has been demoted
// _ZZ44matmul_eight_chain_coalesced8_f16_rhs_kernelE6chains has been demoted
// _ZZ31matmul_eight_chain_tiled_kernelE6chains has been demoted

.visible .entry rmsnorm_kernel(
	.param .u64 rmsnorm_kernel_param_0,
	.param .u64 rmsnorm_kernel_param_1,
	.param .u64 rmsnorm_kernel_param_2,
	.param .u32 rmsnorm_kernel_param_3,
	.param .u32 rmsnorm_kernel_param_4,
	.param .f32 rmsnorm_kernel_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14rmsnorm_kernelE6chains[32];
	// demoted variable
	.shared .align 4 .f32 _ZZ14rmsnorm_kernelE11inverse_rms;

	ld.param.u64 	%rd6, [rmsnorm_kernel_param_0];
	ld.param.u64 	%rd4, [rmsnorm_kernel_param_1];
	ld.param.u64 	%rd5, [rmsnorm_kernel_param_2];
	ld.param.u32 	%r38, [rmsnorm_kernel_param_3];
	ld.param.u32 	%r37, [rmsnorm_kernel_param_4];
	ld.param.f32 	%f17, [rmsnorm_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r38;
	mov.u32 	%r68, %tid.x;
	setp.gt.u32 	%p2, %r68, 255;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_22;

	mul.lo.s32 	%r3, %r1, %r37;
	and.b32  	%r4, %r37, -8;
	setp.gt.u32 	%p4, %r68, 7;
	@%p4 bra 	$L__BB0_10;

	setp.ge.u32 	%p5, %r68, %r4;
	mov.f32 	%f67, 0f00000000;
	@%p5 bra 	$L__BB0_9;

	not.b32 	%r39, %r68;
	add.s32 	%r5, %r4, %r39;
	shr.u32 	%r40, %r5, 3;
	add.s32 	%r41, %r40, 1;
	and.b32  	%r58, %r41, 3;
	setp.eq.s32 	%p6, %r58, 0;
	mov.f32 	%f67, 0f00000000;
	mov.u32 	%r59, %r68;
	@%p6 bra 	$L__BB0_6;

	add.s32 	%r56, %r68, %r3;
	mov.f32 	%f67, 0f00000000;
	mov.u32 	%r59, %r68;

$L__BB0_5:
	.pragma "nounroll";
	mul.wide.u32 	%rd7, %r56, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f22, [%rd8];
	fma.rn.f32 	%f67, %f22, %f22, %f67;
	add.s32 	%r59, %r59, 8;
	add.s32 	%r56, %r56, 8;
	add.s32 	%r58, %r58, -1;
	setp.ne.s32 	%p7, %r58, 0;
	@%p7 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.u32 	%p8, %r5, 24;
	@%p8 bra 	$L__BB0_9;

	add.s32 	%r42, %r59, %r3;
	add.s32 	%r60, %r42, 24;

$L__BB0_8:
	add.s32 	%r43, %r3, %r59;
	mul.wide.u32 	%rd9, %r43, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f23, [%rd10];
	fma.rn.f32 	%f24, %f23, %f23, %f67;
	add.s32 	%r44, %r60, -16;
	mul.wide.u32 	%rd11, %r44, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f25, [%rd12];
	fma.rn.f32 	%f26, %f25, %f25, %f24;
	add.s32 	%r45, %r60, -8;
	mul.wide.u32 	%rd13, %r45, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f27, [%rd14];
	fma.rn.f32 	%f28, %f27, %f27, %f26;
	mul.wide.u32 	%rd15, %r60, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f29, [%rd16];
	fma.rn.f32 	%f67, %f29, %f29, %f28;
	add.s32 	%r60, %r60, 32;
	add.s32 	%r59, %r59, 32;
	setp.lt.u32 	%p9, %r59, %r4;
	@%p9 bra 	$L__BB0_8;

$L__BB0_9:
	shl.b32 	%r46, %r68, 2;
	mov.u32 	%r47, _ZZ14rmsnorm_kernelE6chains;
	add.s32 	%r48, %r47, %r46;
	st.shared.f32 	[%r48], %f67;

$L__BB0_10:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r68, 0;
	@%p10 bra 	$L__BB0_19;

	ld.shared.f32 	%f30, [_ZZ14rmsnorm_kernelE6chains];
	ld.shared.f32 	%f31, [_ZZ14rmsnorm_kernelE6chains+4];
	add.rn.f32 	%f32, %f30, %f31;
	ld.shared.f32 	%f33, [_ZZ14rmsnorm_kernelE6chains+8];
	add.rn.f32 	%f34, %f32, %f33;
	ld.shared.f32 	%f35, [_ZZ14rmsnorm_kernelE6chains+12];
	add.rn.f32 	%f36, %f34, %f35;
	ld.shared.f32 	%f37, [_ZZ14rmsnorm_kernelE6chains+16];
	add.rn.f32 	%f38, %f36, %f37;
	ld.shared.f32 	%f39, [_ZZ14rmsnorm_kernelE6chains+20];
	add.rn.f32 	%f40, %f38, %f39;
	ld.shared.f32 	%f41, [_ZZ14rmsnorm_kernelE6chains+24];
	add.rn.f32 	%f42, %f40, %f41;
	ld.shared.f32 	%f43, [_ZZ14rmsnorm_kernelE6chains+28];
	add.rn.f32 	%f72, %f42, %f43;
	setp.ge.u32 	%p11, %r4, %r37;
	@%p11 bra 	$L__BB0_18;

	and.b32  	%r64, %r37, 3;
	setp.eq.s32 	%p12, %r64, 0;
	mov.u32 	%r65, %r4;
	@%p12 bra 	$L__BB0_15;

	add.s32 	%r62, %r4, %r3;
	mov.u32 	%r65, %r4;

$L__BB0_14:
	.pragma "nounroll";
	mul.wide.u32 	%rd17, %r62, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f45, [%rd18];
	fma.rn.f32 	%f72, %f45, %f45, %f72;
	add.s32 	%r65, %r65, 1;
	add.s32 	%r62, %r62, 1;
	add.s32 	%r64, %r64, -1;
	setp.ne.s32 	%p13, %r64, 0;
	@%p13 bra 	$L__BB0_14;

$L__BB0_15:
	not.b32 	%r49, %r4;
	add.s32 	%r50, %r49, %r37;
	setp.lt.u32 	%p14, %r50, 3;
	@%p14 bra 	$L__BB0_18;

	add.s32 	%r51, %r65, %r3;
	add.s32 	%r66, %r51, 3;

$L__BB0_17:
	add.s32 	%r52, %r3, %r65;
	mul.wide.u32 	%rd19, %r52, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f46, [%rd20];
	fma.rn.f32 	%f47, %f46, %f46, %f72;
	add.s32 	%r53, %r66, -2;
	mul.wide.u32 	%rd21, %r53, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f48, [%rd22];
	fma.rn.f32 	%f49, %f48, %f48, %f47;
	add.s32 	%r54, %r66, -1;
	mul.wide.u32 	%rd23, %r54, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f50, [%rd24];
	fma.rn.f32 	%f51, %f50, %f50, %f49;
	mul.wide.u32 	%rd25, %r66, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f52, [%rd26];
	fma.rn.f32 	%f72, %f52, %f52, %f51;
	add.s32 	%r66, %r66, 4;
	add.s32 	%r65, %r65, 4;
	setp.lt.u32 	%p15, %r65, %r37;
	@%p15 bra 	$L__BB0_17;

$L__BB0_18:
	cvt.rn.f32.u32 	%f53, %r37;
	div.rn.f32 	%f54, %f72, %f53;
	add.rn.f32 	%f55, %f54, %f17;
	sqrt.rn.f32 	%f56, %f55;
	mov.f32 	%f57, 0f3F800000;
	div.rn.f32 	%f58, %f57, %f56;
	st.shared.f32 	[_ZZ14rmsnorm_kernelE11inverse_rms], %f58;

$L__BB0_19:
	bar.sync 	0;
	setp.ge.u32 	%p16, %r68, %r37;
	@%p16 bra 	$L__BB0_22;

	ld.shared.f32 	%f16, [_ZZ14rmsnorm_kernelE11inverse_rms];
	mov.u32 	%r34, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB0_21:
	add.s32 	%r55, %r68, %r3;
	mul.wide.u32 	%rd27, %r55, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f59, [%rd28];
	mul.rn.f32 	%f60, %f59, %f16;
	mul.wide.u32 	%rd29, %r68, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.f32 	%f61, [%rd30];
	mul.rn.f32 	%f62, %f60, %f61;
	add.s64 	%rd31, %rd2, %rd27;
	st.global.f32 	[%rd31], %f62;
	add.s32 	%r68, %r68, %r34;
	setp.lt.u32 	%p17, %r68, %r37;
	@%p17 bra 	$L__BB0_21;

$L__BB0_22:
	ret;

}
	// .globl	rmsnorm_unweighted_kernel
.visible .entry rmsnorm_unweighted_kernel(
	.param .u64 rmsnorm_unweighted_kernel_param_0,
	.param .u64 rmsnorm_unweighted_kernel_param_1,
	.param .u32 rmsnorm_unweighted_kernel_param_2,
	.param .u32 rmsnorm_unweighted_kernel_param_3,
	.param .f32 rmsnorm_unweighted_kernel_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 4 .f32 _ZZ25rmsnorm_unweighted_kernelE11inverse_rms;

	ld.param.u64 	%rd4, [rmsnorm_unweighted_kernel_param_0];
	ld.param.u64 	%rd3, [rmsnorm_unweighted_kernel_param_1];
	ld.param.u32 	%r21, [rmsnorm_unweighted_kernel_param_2];
	ld.param.u32 	%r20, [rmsnorm_unweighted_kernel_param_3];
	ld.param.f32 	%f9, [rmsnorm_unweighted_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r21;
	mov.u32 	%r35, %tid.x;
	setp.gt.u32 	%p2, %r35, 255;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_13;

	mul.lo.s32 	%r3, %r1, %r20;
	setp.ne.s32 	%p4, %r35, 0;
	@%p4 bra 	$L__BB1_10;

	setp.eq.s32 	%p5, %r20, 0;
	mov.f32 	%f34, 0f00000000;
	@%p5 bra 	$L__BB1_9;

	add.s32 	%r23, %r20, -1;
	and.b32  	%r34, %r20, 3;
	setp.lt.u32 	%p6, %r23, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r32, 0;
	@%p6 bra 	$L__BB1_6;

	add.s32 	%r30, %r3, 3;
	sub.s32 	%r6, %r34, %r20;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r32, 0;

$L__BB1_5:
	add.s32 	%r25, %r30, -3;
	mul.wide.u32 	%rd5, %r25, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f14, [%rd6];
	fma.rn.f32 	%f15, %f14, %f14, %f34;
	add.s32 	%r26, %r30, -2;
	mul.wide.u32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f16, [%rd8];
	fma.rn.f32 	%f17, %f16, %f16, %f15;
	add.s32 	%r27, %r30, -1;
	mul.wide.u32 	%rd9, %r27, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f18, [%rd10];
	fma.rn.f32 	%f19, %f18, %f18, %f17;
	mul.wide.u32 	%rd11, %r30, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f20, [%rd12];
	fma.rn.f32 	%f34, %f20, %f20, %f19;
	add.s32 	%r30, %r30, 4;
	add.s32 	%r32, %r32, 4;
	add.s32 	%r28, %r6, %r32;
	setp.ne.s32 	%p7, %r28, 0;
	@%p7 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p8, %r34, 0;
	@%p8 bra 	$L__BB1_9;

	add.s32 	%r33, %r32, %r3;

$L__BB1_8:
	.pragma "nounroll";
	mul.wide.u32 	%rd13, %r33, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f21, [%rd14];
	fma.rn.f32 	%f34, %f21, %f21, %f34;
	add.s32 	%r33, %r33, 1;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p9, %r34, 0;
	@%p9 bra 	$L__BB1_8;

$L__BB1_9:
	cvt.rn.f32.u32 	%f22, %r20;
	div.rn.f32 	%f23, %f34, %f22;
	add.rn.f32 	%f24, %f23, %f9;
	sqrt.rn.f32 	%f25, %f24;
	mov.f32 	%f26, 0f3F800000;
	div.rn.f32 	%f27, %f26, %f25;
	st.shared.f32 	[_ZZ25rmsnorm_unweighted_kernelE11inverse_rms], %f27;

$L__BB1_10:
	bar.sync 	0;
	setp.ge.u32 	%p10, %r35, %r20;
	@%p10 bra 	$L__BB1_13;

	ld.shared.f32 	%f8, [_ZZ25rmsnorm_unweighted_kernelE11inverse_rms];
	mov.u32 	%r17, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd3;

$L__BB1_12:
	add.s32 	%r29, %r35, %r3;
	mul.wide.u32 	%rd15, %r29, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f28, [%rd16];
	mul.rn.f32 	%f29, %f28, %f8;
	add.s64 	%rd17, %rd2, %rd15;
	st.global.f32 	[%rd17], %f29;
	add.s32 	%r35, %r35, %r17;
	setp.lt.u32 	%p11, %r35, %r20;
	@%p11 bra 	$L__BB1_12;

$L__BB1_13:
	ret;

}
	// .globl	matvec_serial_kernel
.visible .entry matvec_serial_kernel(
	.param .u64 matvec_serial_kernel_param_0,
	.param .u64 matvec_serial_kernel_param_1,
	.param .u64 matvec_serial_kernel_param_2,
	.param .u32 matvec_serial_kernel_param_3,
	.param .u32 matvec_serial_kernel_param_4,
	.param .u32 matvec_serial_kernel_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd7, [matvec_serial_kernel_param_0];
	ld.param.u64 	%rd8, [matvec_serial_kernel_param_1];
	ld.param.u64 	%rd6, [matvec_serial_kernel_param_2];
	ld.param.u32 	%r26, [matvec_serial_kernel_param_3];
	ld.param.u32 	%r24, [matvec_serial_kernel_param_4];
	ld.param.u32 	%r25, [matvec_serial_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r25;
	setp.ne.s32 	%p2, %r26, 1;
	or.pred  	%p3, %p2, %p1;
	mov.u32 	%r27, %tid.x;
	setp.ne.s32 	%p4, %r27, 0;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB2_9;

	setp.eq.s32 	%p6, %r24, 0;
	mov.f32 	%f29, 0f00000000;
	@%p6 bra 	$L__BB2_8;

	add.s32 	%r29, %r24, -1;
	and.b32  	%r40, %r24, 3;
	setp.lt.u32 	%p7, %r29, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r38, 0;
	@%p7 bra 	$L__BB2_5;

	add.s32 	%r36, %r1, %r25;
	shl.b32 	%r4, %r25, 2;
	shl.b32 	%r31, %r25, 1;
	add.s32 	%r35, %r1, %r31;
	mad.lo.s32 	%r34, %r25, 3, %r1;
	sub.s32 	%r7, %r40, %r24;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r38, 0;
	mov.u32 	%r33, %r1;

$L__BB2_4:
	mul.wide.u32 	%rd9, %r38, 4;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.u32 	%rd11, %r33, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f12, [%rd12];
	ld.global.f32 	%f13, [%rd10];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	mul.wide.u32 	%rd13, %r36, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f15, [%rd14];
	ld.global.f32 	%f16, [%rd10+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	mul.wide.u32 	%rd15, %r35, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f18, [%rd16];
	ld.global.f32 	%f19, [%rd10+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	mul.wide.u32 	%rd17, %r34, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f21, [%rd18];
	ld.global.f32 	%f22, [%rd10+12];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r36, %r36, %r4;
	add.s32 	%r35, %r35, %r4;
	add.s32 	%r34, %r34, %r4;
	add.s32 	%r33, %r33, %r4;
	add.s32 	%r38, %r38, 4;
	add.s32 	%r32, %r7, %r38;
	setp.ne.s32 	%p8, %r32, 0;
	@%p8 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p9, %r40, 0;
	@%p9 bra 	$L__BB2_8;

	mad.lo.s32 	%r39, %r38, %r25, %r1;
	mul.wide.u32 	%rd19, %r38, 4;
	add.s64 	%rd25, %rd2, %rd19;

$L__BB2_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd20, %r39, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f23, [%rd21];
	ld.global.f32 	%f24, [%rd25];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s32 	%r39, %r39, %r25;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p10, %r40, 0;
	@%p10 bra 	$L__BB2_7;

$L__BB2_8:
	cvta.to.global.u64 	%rd22, %rd6;
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f29;

$L__BB2_9:
	ret;

}
	// .globl	matvec_eight_chain_kernel
.visible .entry matvec_eight_chain_kernel(
	.param .u64 matvec_eight_chain_kernel_param_0,
	.param .u64 matvec_eight_chain_kernel_param_1,
	.param .u64 matvec_eight_chain_kernel_param_2,
	.param .u32 matvec_eight_chain_kernel_param_3,
	.param .u32 matvec_eight_chain_kernel_param_4,
	.param .u32 matvec_eight_chain_kernel_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25matvec_eight_chain_kernelE6chains[32];

	ld.param.u64 	%rd3, [matvec_eight_chain_kernel_param_0];
	ld.param.u64 	%rd4, [matvec_eight_chain_kernel_param_1];
	ld.param.u64 	%rd5, [matvec_eight_chain_kernel_param_2];
	ld.param.u32 	%r11, [matvec_eight_chain_kernel_param_3];
	ld.param.u32 	%r9, [matvec_eight_chain_kernel_param_4];
	ld.param.u32 	%r10, [matvec_eight_chain_kernel_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r10;
	setp.ne.s32 	%p2, %r11, 1;
	or.pred  	%p3, %p2, %p1;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p4, %r2, 7;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB3_6;

	setp.ge.u32 	%p6, %r2, %r9;
	mov.f32 	%f24, 0f00000000;
	@%p6 bra 	$L__BB3_4;

	mad.lo.s32 	%r15, %r2, %r10, %r1;
	shl.b32 	%r4, %r10, 3;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r16, %r2;

$L__BB3_3:
	mul.wide.u32 	%rd6, %r16, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mul.wide.u32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f6, [%rd9];
	ld.global.f32 	%f7, [%rd7];
	fma.rn.f32 	%f24, %f7, %f6, %f24;
	add.s32 	%r15, %r15, %r4;
	add.s32 	%r16, %r16, 8;
	setp.lt.u32 	%p7, %r16, %r9;
	@%p7 bra 	$L__BB3_3;

$L__BB3_4:
	shl.b32 	%r12, %r2, 2;
	mov.u32 	%r13, _ZZ25matvec_eight_chain_kernelE6chains;
	add.s32 	%r14, %r13, %r12;
	st.shared.f32 	[%r14], %f24;
	bar.sync 	0;
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB3_6;

	ld.shared.f32 	%f8, [_ZZ25matvec_eight_chain_kernelE6chains];
	ld.shared.f32 	%f9, [_ZZ25matvec_eight_chain_kernelE6chains+4];
	add.rn.f32 	%f10, %f8, %f9;
	ld.shared.f32 	%f11, [_ZZ25matvec_eight_chain_kernelE6chains+8];
	add.rn.f32 	%f12, %f10, %f11;
	ld.shared.f32 	%f13, [_ZZ25matvec_eight_chain_kernelE6chains+12];
	add.rn.f32 	%f14, %f12, %f13;
	ld.shared.f32 	%f15, [_ZZ25matvec_eight_chain_kernelE6chains+16];
	add.rn.f32 	%f16, %f14, %f15;
	ld.shared.f32 	%f17, [_ZZ25matvec_eight_chain_kernelE6chains+20];
	add.rn.f32 	%f18, %f16, %f17;
	ld.shared.f32 	%f19, [_ZZ25matvec_eight_chain_kernelE6chains+24];
	add.rn.f32 	%f20, %f18, %f19;
	ld.shared.f32 	%f21, [_ZZ25matvec_eight_chain_kernelE6chains+28];
	add.rn.f32 	%f22, %f20, %f21;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f22;

$L__BB3_6:
	ret;

}
	// .globl	matmul_eight_chain_kernel
.visible .entry matmul_eight_chain_kernel(
	.param .u64 matmul_eight_chain_kernel_param_0,
	.param .u64 matmul_eight_chain_kernel_param_1,
	.param .u64 matmul_eight_chain_kernel_param_2,
	.param .u32 matmul_eight_chain_kernel_param_3,
	.param .u32 matmul_eight_chain_kernel_param_4,
	.param .u32 matmul_eight_chain_kernel_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25matmul_eight_chain_kernelE6chains[32];

	ld.param.u64 	%rd3, [matmul_eight_chain_kernel_param_0];
	ld.param.u64 	%rd4, [matmul_eight_chain_kernel_param_1];
	ld.param.u64 	%rd5, [matmul_eight_chain_kernel_param_2];
	ld.param.u32 	%r15, [matmul_eight_chain_kernel_param_3];
	ld.param.u32 	%r13, [matmul_eight_chain_kernel_param_4];
	ld.param.u32 	%r14, [matmul_eight_chain_kernel_param_5];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.u32 	%p1, %r1, %r15;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p2, %r2, %r14;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p4, %r3, 7;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB4_6;

	setp.ge.u32 	%p6, %r3, %r13;
	mov.f32 	%f24, 0f00000000;
	@%p6 bra 	$L__BB4_4;

	mad.lo.s32 	%r21, %r1, %r13, %r3;
	mad.lo.s32 	%r20, %r3, %r14, %r2;
	shl.b32 	%r6, %r14, 3;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r22, %r3;

$L__BB4_3:
	mul.wide.u32 	%rd6, %r21, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mul.wide.u32 	%rd8, %r20, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f6, [%rd9];
	ld.global.f32 	%f7, [%rd7];
	fma.rn.f32 	%f24, %f7, %f6, %f24;
	add.s32 	%r21, %r21, 8;
	add.s32 	%r20, %r20, %r6;
	add.s32 	%r22, %r22, 8;
	setp.lt.u32 	%p7, %r22, %r13;
	@%p7 bra 	$L__BB4_3;

$L__BB4_4:
	shl.b32 	%r16, %r3, 2;
	mov.u32 	%r17, _ZZ25matmul_eight_chain_kernelE6chains;
	add.s32 	%r18, %r17, %r16;
	st.shared.f32 	[%r18], %f24;
	bar.sync 	0;
	setp.ne.s32 	%p8, %r3, 0;
	@%p8 bra 	$L__BB4_6;

	ld.shared.f32 	%f8, [_ZZ25matmul_eight_chain_kernelE6chains];
	ld.shared.f32 	%f9, [_ZZ25matmul_eight_chain_kernelE6chains+4];
	add.rn.f32 	%f10, %f8, %f9;
	ld.shared.f32 	%f11, [_ZZ25matmul_eight_chain_kernelE6chains+8];
	add.rn.f32 	%f12, %f10, %f11;
	ld.shared.f32 	%f13, [_ZZ25matmul_eight_chain_kernelE6chains+12];
	add.rn.f32 	%f14, %f12, %f13;
	ld.shared.f32 	%f15, [_ZZ25matmul_eight_chain_kernelE6chains+16];
	add.rn.f32 	%f16, %f14, %f15;
	ld.shared.f32 	%f17, [_ZZ25matmul_eight_chain_kernelE6chains+20];
	add.rn.f32 	%f18, %f16, %f17;
	ld.shared.f32 	%f19, [_ZZ25matmul_eight_chain_kernelE6chains+24];
	add.rn.f32 	%f20, %f18, %f19;
	ld.shared.f32 	%f21, [_ZZ25matmul_eight_chain_kernelE6chains+28];
	add.rn.f32 	%f22, %f20, %f21;
	mad.lo.s32 	%r19, %r1, %r14, %r2;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f22;

$L__BB4_6:
	ret;

}
	// .globl	matmul_eight_chain_coalesced4_kernel
.visible .entry matmul_eight_chain_coalesced4_kernel(
	.param .u64 matmul_eight_chain_coalesced4_kernel_param_0,
	.param .u64 matmul_eight_chain_coalesced4_kernel_param_1,
	.param .u64 matmul_eight_chain_coalesced4_kernel_param_2,
	.param .u32 matmul_eight_chain_coalesced4_kernel_param_3,
	.param .u32 matmul_eight_chain_coalesced4_kernel_param_4,
	.param .u32 matmul_eight_chain_coalesced4_kernel_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ36matmul_eight_chain_coalesced4_kernelE6chains[128];

	ld.param.u64 	%rd3, [matmul_eight_chain_coalesced4_kernel_param_0];
	ld.param.u64 	%rd4, [matmul_eight_chain_coalesced4_kernel_param_1];
	ld.param.u64 	%rd5, [matmul_eight_chain_coalesced4_kernel_param_2];
	ld.param.u32 	%r15, [matmul_eight_chain_coalesced4_kernel_param_3];
	ld.param.u32 	%r16, [matmul_eight_chain_coalesced4_kernel_param_4];
	ld.param.u32 	%r17, [matmul_eight_chain_coalesced4_kernel_param_5];
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r1, %r18, 2;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.u32 	%p1, %r4, %r15;
	setp.ge.u32 	%p2, %r3, %r17;
	or.pred  	%p3, %p1, %p2;
	setp.gt.u32 	%p4, %r2, 3;
	or.pred  	%p5, %p4, %p3;
	mov.u32 	%r5, %tid.y;
	setp.gt.u32 	%p6, %r5, 7;
	or.pred  	%p7, %p6, %p5;
	setp.ge.u32 	%p8, %r5, %r16;
	mov.f32 	%f24, 0f00000000;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB5_3;

	mad.lo.s32 	%r30, %r4, %r16, %r5;
	mad.lo.s32 	%r19, %r5, %r17, %r2;
	add.s32 	%r29, %r19, %r1;
	shl.b32 	%r8, %r17, 3;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r31, %r5;

$L__BB5_2:
	mul.wide.u32 	%rd6, %r30, 4;
	add.s64 	%rd7, %rd1, %rd6;
	mul.wide.u32 	%rd8, %r29, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f6, [%rd9];
	ld.global.f32 	%f7, [%rd7];
	fma.rn.f32 	%f24, %f7, %f6, %f24;
	add.s32 	%r30, %r30, 8;
	add.s32 	%r29, %r29, %r8;
	add.s32 	%r31, %r31, 8;
	setp.lt.u32 	%p10, %r31, %r16;
	@%p10 bra 	$L__BB5_2;

$L__BB5_3:
	shl.b32 	%r20, %r5, 4;
	mov.u32 	%r21, _ZZ36matmul_eight_chain_coalesced4_kernelE6chains;
	add.s32 	%r22, %r21, %r20;
	shl.b32 	%r23, %r2, 2;
	add.s32 	%r24, %r22, %r23;
	st.shared.f32 	[%r24], %f24;
	bar.sync 	0;
	setp.ne.s32 	%p11, %r5, 0;
	or.pred  	%p13, %p11, %p1;
	or.pred  	%p15, %p13, %p2;
	@%p15 bra 	$L__BB5_5;

	add.s32 	%r27, %r21, %r23;
	ld.shared.f32 	%f8, [%r27+16];
	ld.shared.f32 	%f9, [%r27];
	add.rn.f32 	%f10, %f9, %f8;
	ld.shared.f32 	%f11, [%r27+32];
	add.rn.f32 	%f12, %f10, %f11;
	ld.shared.f32 	%f13, [%r27+48];
	add.rn.f32 	%f14, %f12, %f13;
	ld.shared.f32 	%f15, [%r27+64];
	add.rn.f32 	%f16, %f14, %f15;
	ld.shared.f32 	%f17, [%r27+80];
	add.rn.f32 	%f18, %f16, %f17;
	ld.shared.f32 	%f19, [%r27+96];
	add.rn.f32 	%f20, %f18, %f19;
	ld.shared.f32 	%f21, [%r27+112];
	add.rn.f32 	%f22, %f20, %f21;
	mad.lo.s32 	%r28, %r4, %r17, %r3;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r28, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f22;

$L__BB5_5:
	ret;

}
	// .globl	matmul_eight_chain_coalesced8_kernel
.visible .entry matmul_eight_chain_coalesced8_kernel(
	.param .u64 matmul_eight_chain_coalesced8_kernel_param_0,
	.param .u64 matmul_eight_chain_coalesced8_kernel_param_1,
	.param .u64 matmul_eight_chain_coalesced8_kernel_param_2,
	.param .u32 matmul_eight_chain_coalesced8_kernel_param_3,
	.param .u32 matmul_eight_chain_coalesced8_kernel_param_4,
	.param .u32 matmul_eight_chain_coalesced8_kernel_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ36matmul_eight_chain_coalesced8_kernelE6chains[256];

	ld.param.u64 	%rd3, [matmul_eight_chain_coalesced8_kernel_param_0];
	ld.param.u64 	%rd4, [matmul_eight_chain_coalesced8_kernel_param_1];
	ld.param.u64 	%rd5, [matmul_eight_chain_coalesced8_kernel_param_2];
	ld.param.u32 	%r15, [matmul_eight_chain_coalesced8_kernel_param_3];
	ld.param.u32 	%r16, [matmul_eight_chain_coalesced8_kernel_param_4];
	ld.param.u32 	%r17, [matmul_eight_chain_coalesced8_kernel_param_5];
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r1, %r18, 3;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.u32 	%p1, %r4, %r15;
	setp.ge.u32 	%p2, %r3, %r17;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r5, %tid.y;
	or.b32  	%r19, %r2, %r5;
	and.b32  	%r20, %r19, -8;
	setp.ne.s32 	%p4, %r20, 0;
	or.pred  	%p5, %p4, %p3;
	setp.ge.u32 	%p6, %r5, %r16;
	mov.f32 	%f24, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB6_3;

	mad.lo.s32 	%r32, %r4, %r16, %r5;
	mad.lo.s32 	%r21, %r5, %r17, %r2;
	add.s32 	%r31, %r21, %r1;
	shl.b32 	%r8, %r17, 3;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r33, %r5;

$L__BB6_2:
	mul.wide.u32 	%rd6, %r32, 4;
	add.s64 	%rd7, %rd1, %rd6;
	mul.wide.u32 	%rd8, %r31, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f6, [%rd9];
	ld.global.f32 	%f7, [%rd7];
	fma.rn.f32 	%f24, %f7, %f6, %f24;
	add.s32 	%r32, %r32, 8;
	add.s32 	%r31, %r31, %r8;
	add.s32 	%r33, %r33, 8;
	setp.lt.u32 	%p8, %r33, %r16;
	@%p8 bra 	$L__BB6_2;

$L__BB6_3:
	shl.b32 	%r22, %r5, 5;
	mov.u32 	%r23, _ZZ36matmul_eight_chain_coalesced8_kernelE6chains;
	add.s32 	%r24, %r23, %r22;
	shl.b32 	%r25, %r2, 2;
	add.s32 	%r26, %r24, %r25;
	st.shared.f32 	[%r26], %f24;
	bar.sync 	0;
	setp.ne.s32 	%p9, %r5, 0;
	or.pred  	%p11, %p9, %p1;
	or.pred  	%p13, %p11, %p2;
	@%p13 bra 	$L__BB6_5;

	add.s32 	%r29, %r23, %r25;
	ld.shared.f32 	%f8, [%r29+32];
	ld.shared.f32 	%f9, [%r29];
	add.rn.f32 	%f10, %f9, %f8;
	ld.shared.f32 	%f11, [%r29+64];
	add.rn.f32 	%f12, %f10, %f11;
	ld.shared.f32 	%f13, [%r29+96];
	add.rn.f32 	%f14, %f12, %f13;
	ld.shared.f32 	%f15, [%r29+128];
	add.rn.f32 	%f16, %f14, %f15;
	ld.shared.f32 	%f17, [%r29+160];
	add.rn.f32 	%f18, %f16, %f17;
	ld.shared.f32 	%f19, [%r29+192];
	add.rn.f32 	%f20, %f18, %f19;
	ld.shared.f32 	%f21, [%r29+224];
	add.rn.f32 	%f22, %f20, %f21;
	mad.lo.s32 	%r30, %r4, %r17, %r3;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r30, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f22;

$L__BB6_5:
	ret;

}
	// .globl	matmul_eight_chain_coalesced16_kernel
.visible .entry matmul_eight_chain_coalesced16_kernel(
	.param .u64 matmul_eight_chain_coalesced16_kernel_param_0,
	.param .u64 matmul_eight_chain_coalesced16_kernel_param_1,
	.param .u64 matmul_eight_chain_coalesced16_kernel_param_2,
	.param .u32 matmul_eight_chain_coalesced16_kernel_param_3,
	.param .u32 matmul_eight_chain_coalesced16_kernel_param_4,
	.param .u32 matmul_eight_chain_coalesced16_kernel_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ37matmul_eight_chain_coalesced16_kernelE6chains[512];

	ld.param.u64 	%rd3, [matmul_eight_chain_coalesced16_kernel_param_0];
	ld.param.u64 	%rd4, [matmul_eight_chain_coalesced16_kernel_param_1];
	ld.param.u64 	%rd5, [matmul_eight_chain_coalesced16_kernel_param_2];
	ld.param.u32 	%r15, [matmul_eight_chain_coalesced16_kernel_param_3];
	ld.param.u32 	%r16, [matmul_eight_chain_coalesced16_kernel_param_4];
	ld.param.u32 	%r17, [matmul_eight_chain_coalesced16_kernel_param_5];
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r1, %r18, 4;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.u32 	%p1, %r4, %r15;
	setp.ge.u32 	%p2, %r3, %r17;
	or.pred  	%p3, %p1, %p2;
	setp.gt.u32 	%p4, %r2, 15;
	or.pred  	%p5, %p4, %p3;
	mov.u32 	%r5, %tid.y;
	setp.gt.u32 	%p6, %r5, 7;
	or.pred  	%p7, %p6, %p5;
	setp.ge.u32 	%p8, %r5, %r16;
	mov.f32 	%f24, 0f00000000;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB7_3;

	mad.lo.s32 	%r30, %r4, %r16, %r5;
	mad.lo.s32 	%r19, %r5, %r17, %r2;
	add.s32 	%r29, %r19, %r1;
	shl.b32 	%r8, %r17, 3;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r31, %r5;

$L__BB7_2:
	mul.wide.u32 	%rd6, %r30, 4;
	add.s64 	%rd7, %rd1, %rd6;
	mul.wide.u32 	%rd8, %r29, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f6, [%rd9];
	ld.global.f32 	%f7, [%rd7];
	fma.rn.f32 	%f24, %f7, %f6, %f24;
	add.s32 	%r30, %r30, 8;
	add.s32 	%r29, %r29, %r8;
	add.s32 	%r31, %r31, 8;
	setp.lt.u32 	%p10, %r31, %r16;
	@%p10 bra 	$L__BB7_2;

$L__BB7_3:
	shl.b32 	%r20, %r5, 6;
	mov.u32 	%r21, _ZZ37matmul_eight_chain_coalesced16_kernelE6chains;
	add.s32 	%r22, %r21, %r20;
	shl.b32 	%r23, %r2, 2;
	add.s32 	%r24, %r22, %r23;
	st.shared.f32 	[%r24], %f24;
	bar.sync 	0;
	setp.ne.s32 	%p11, %r5, 0;
	or.pred  	%p13, %p11, %p1;
	or.pred  	%p15, %p13, %p2;
	@%p15 bra 	$L__BB7_5;

	add.s32 	%r27, %r21, %r23;
	ld.shared.f32 	%f8, [%r27+64];
	ld.shared.f32 	%f9, [%r27];
	add.rn.f32 	%f10, %f9, %f8;
	ld.shared.f32 	%f11, [%r27+128];
	add.rn.f32 	%f12, %f10, %f11;
	ld.shared.f32 	%f13, [%r27+192];
	add.rn.f32 	%f14, %f12, %f13;
	ld.shared.f32 	%f15, [%r27+256];
	add.rn.f32 	%f16, %f14, %f15;
	ld.shared.f32 	%f17, [%r27+320];
	add.rn.f32 	%f18, %f16, %f17;
	ld.shared.f32 	%f19, [%r27+384];
	add.rn.f32 	%f20, %f18, %f19;
	ld.shared.f32 	%f21, [%r27+448];
	add.rn.f32 	%f22, %f20, %f21;
	mad.lo.s32 	%r28, %r4, %r17, %r3;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r28, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f22;

$L__BB7_5:
	ret;

}
	// .globl	matmul_eight_chain_coalesced4_rows2_kernel
.visible .entry matmul_eight_chain_coalesced4_rows2_kernel(
	.param .u64 matmul_eight_chain_coalesced4_rows2_kernel_param_0,
	.param .u64 matmul_eight_chain_coalesced4_rows2_kernel_param_1,
	.param .u64 matmul_eight_chain_coalesced4_rows2_kernel_param_2,
	.param .u32 matmul_eight_chain_coalesced4_rows2_kernel_param_3,
	.param .u32 matmul_eight_chain_coalesced4_rows2_kernel_param_4,
	.param .u32 matmul_eight_chain_coalesced4_rows2_kernel_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _ZZ42matmul_eight_chain_coalesced4_rows2_kernelE6chains[256];

	ld.param.u64 	%rd4, [matmul_eight_chain_coalesced4_rows2_kernel_param_0];
	ld.param.u64 	%rd5, [matmul_eight_chain_coalesced4_rows2_kernel_param_1];
	ld.param.u64 	%rd6, [matmul_eight_chain_coalesced4_rows2_kernel_param_2];
	ld.param.u32 	%r30, [matmul_eight_chain_coalesced4_rows2_kernel_param_3];
	ld.param.u32 	%r31, [matmul_eight_chain_coalesced4_rows2_kernel_param_4];
	ld.param.u32 	%r32, [matmul_eight_chain_coalesced4_rows2_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r33, %ctaid.x;
	shl.b32 	%r1, %r33, 2;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r34, %ctaid.y;
	shl.b32 	%r4, %r34, 1;
	or.b32  	%r5, %r4, 1;
	setp.ge.u32 	%p1, %r4, %r30;
	setp.ge.u32 	%p2, %r3, %r32;
	or.pred  	%p3, %p1, %p2;
	setp.gt.u32 	%p4, %r2, 3;
	or.pred  	%p5, %p4, %p3;
	mov.u32 	%r6, %tid.y;
	setp.gt.u32 	%p6, %r6, 7;
	or.pred  	%p7, %p6, %p5;
	setp.ge.u32 	%p8, %r6, %r31;
	mov.f32 	%f53, 0f00000000;
	or.pred  	%p9, %p7, %p8;
	mov.f32 	%f54, %f53;
	@%p9 bra 	$L__BB8_6;

	mul.lo.s32 	%r7, %r4, %r31;
	setp.lt.u32 	%p10, %r5, %r30;
	@%p10 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_2;

$L__BB8_4:
	mad.lo.s32 	%r51, %r31, %r5, %r6;
	add.s32 	%r50, %r6, %r7;
	mad.lo.s32 	%r36, %r6, %r32, %r2;
	add.s32 	%r49, %r36, %r1;
	shl.b32 	%r20, %r32, 3;
	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r52, %r6;
	mov.f32 	%f53, %f54;

$L__BB8_5:
	mul.wide.u32 	%rd11, %r49, 4;
	add.s64 	%rd12, %rd2, %rd11;
	mul.wide.u32 	%rd13, %r50, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f17, [%rd14];
	ld.global.f32 	%f18, [%rd12];
	fma.rn.f32 	%f53, %f17, %f18, %f53;
	mul.wide.u32 	%rd15, %r51, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f19, [%rd16];
	fma.rn.f32 	%f54, %f19, %f18, %f54;
	add.s32 	%r51, %r51, 8;
	add.s32 	%r50, %r50, 8;
	add.s32 	%r49, %r49, %r20;
	add.s32 	%r52, %r52, 8;
	setp.lt.u32 	%p12, %r52, %r31;
	@%p12 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_6;

$L__BB8_2:
	mad.lo.s32 	%r35, %r6, %r32, %r2;
	add.s32 	%r47, %r35, %r1;
	shl.b32 	%r9, %r32, 3;
	add.s32 	%r46, %r6, %r7;
	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r48, %r6;
	mov.f32 	%f53, %f54;

$L__BB8_3:
	mul.wide.u32 	%rd7, %r47, 4;
	add.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r46, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f13, [%rd10];
	ld.global.f32 	%f14, [%rd8];
	fma.rn.f32 	%f53, %f13, %f14, %f53;
	add.s32 	%r47, %r47, %r9;
	add.s32 	%r46, %r46, 8;
	add.s32 	%r48, %r48, 8;
	setp.lt.u32 	%p11, %r48, %r31;
	@%p11 bra 	$L__BB8_3;

$L__BB8_6:
	shl.b32 	%r37, %r6, 4;
	mov.u32 	%r38, _ZZ42matmul_eight_chain_coalesced4_rows2_kernelE6chains;
	add.s32 	%r39, %r38, %r37;
	shl.b32 	%r40, %r2, 2;
	add.s32 	%r41, %r39, %r40;
	st.shared.f32 	[%r41], %f53;
	st.shared.f32 	[%r41+128], %f54;
	bar.sync 	0;
	setp.ne.s32 	%p13, %r6, 0;
	or.pred  	%p15, %p13, %p2;
	@%p15 bra 	$L__BB8_11;

	add.s32 	%r29, %r38, %r40;
	@%p1 bra 	$L__BB8_9;

	ld.shared.f32 	%f20, [%r29];
	ld.shared.f32 	%f21, [%r29+16];
	add.rn.f32 	%f22, %f20, %f21;
	ld.shared.f32 	%f23, [%r29+32];
	add.rn.f32 	%f24, %f22, %f23;
	ld.shared.f32 	%f25, [%r29+48];
	add.rn.f32 	%f26, %f24, %f25;
	ld.shared.f32 	%f27, [%r29+64];
	add.rn.f32 	%f28, %f26, %f27;
	ld.shared.f32 	%f29, [%r29+80];
	add.rn.f32 	%f30, %f28, %f29;
	ld.shared.f32 	%f31, [%r29+96];
	add.rn.f32 	%f32, %f30, %f31;
	ld.shared.f32 	%f33, [%r29+112];
	add.rn.f32 	%f34, %f32, %f33;
	mad.lo.s32 	%r44, %r4, %r32, %r3;
	mul.wide.u32 	%rd17, %r44, 4;
	add.s64 	%rd18, %rd3, %rd17;
	st.global.f32 	[%rd18], %f34;

$L__BB8_9:
	setp.ge.u32 	%p17, %r5, %r30;
	@%p17 bra 	$L__BB8_11;

	ld.shared.f32 	%f35, [%r29+144];
	ld.shared.f32 	%f36, [%r29+128];
	add.rn.f32 	%f37, %f36, %f35;
	ld.shared.f32 	%f38, [%r29+160];
	add.rn.f32 	%f39, %f37, %f38;
	ld.shared.f32 	%f40, [%r29+176];
	add.rn.f32 	%f41, %f39, %f40;
	ld.shared.f32 	%f42, [%r29+192];
	add.rn.f32 	%f43, %f41, %f42;
	ld.shared.f32 	%f44, [%r29+208];
	add.rn.f32 	%f45, %f43, %f44;
	ld.shared.f32 	%f46, [%r29+224];
	add.rn.f32 	%f47, %f45, %f46;
	ld.shared.f32 	%f48, [%r29+240];
	add.rn.f32 	%f49, %f47, %f48;
	mad.lo.s32 	%r45, %r5, %r32, %r3;
	mul.wide.u32 	%rd19, %r45, 4;
	add.s64 	%rd20, %rd3, %rd19;
	st.global.f32 	[%rd20], %f49;

$L__BB8_11:
	ret;

}
	// .globl	matmul_eight_chain_coalesced8_f16_rhs_kernel
.visible .entry matmul_eight_chain_coalesced8_f16_rhs_kernel(
	.param .u64 matmul_eight_chain_coalesced8_f16_rhs_kernel_param_0,
	.param .u64 matmul_eight_chain_coalesced8_f16_rhs_kernel_param_1,
	.param .u64 matmul_eight_chain_coalesced8_f16_rhs_kernel_param_2,
	.param .u32 matmul_eight_chain_coalesced8_f16_rhs_kernel_param_3,
	.param .u32 matmul_eight_chain_coalesced8_f16_rhs_kernel_param_4,
	.param .u32 matmul_eight_chain_coalesced8_f16_rhs_kernel_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ44matmul_eight_chain_coalesced8_f16_rhs_kernelE6chains[256];

	ld.param.u64 	%rd3, [matmul_eight_chain_coalesced8_f16_rhs_kernel_param_0];
	ld.param.u64 	%rd4, [matmul_eight_chain_coalesced8_f16_rhs_kernel_param_1];
	ld.param.u64 	%rd5, [matmul_eight_chain_coalesced8_f16_rhs_kernel_param_2];
	ld.param.u32 	%r15, [matmul_eight_chain_coalesced8_f16_rhs_kernel_param_3];
	ld.param.u32 	%r16, [matmul_eight_chain_coalesced8_f16_rhs_kernel_param_4];
	ld.param.u32 	%r17, [matmul_eight_chain_coalesced8_f16_rhs_kernel_param_5];
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r1, %r18, 3;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.u32 	%p1, %r4, %r15;
	setp.ge.u32 	%p2, %r3, %r17;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r5, %tid.y;
	or.b32  	%r19, %r2, %r5;
	and.b32  	%r20, %r19, -8;
	setp.ne.s32 	%p4, %r20, 0;
	or.pred  	%p5, %p4, %p3;
	setp.ge.u32 	%p6, %r5, %r16;
	mov.f32 	%f24, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB9_3;

	mad.lo.s32 	%r21, %r5, %r17, %r2;
	add.s32 	%r32, %r21, %r1;
	shl.b32 	%r7, %r17, 3;
	mad.lo.s32 	%r31, %r4, %r16, %r5;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r33, %r5;

$L__BB9_2:
	mul.wide.u32 	%rd6, %r32, 2;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.u16 	%rs1, [%rd7];
	// begin inline asm
	cvt.f32.f16 %f6, %rs1;
	// end inline asm
	mul.wide.u32 	%rd8, %r31, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f7, [%rd9];
	fma.rn.f32 	%f24, %f7, %f6, %f24;
	add.s32 	%r32, %r32, %r7;
	add.s32 	%r31, %r31, 8;
	add.s32 	%r33, %r33, 8;
	setp.lt.u32 	%p8, %r33, %r16;
	@%p8 bra 	$L__BB9_2;

$L__BB9_3:
	shl.b32 	%r22, %r5, 5;
	mov.u32 	%r23, _ZZ44matmul_eight_chain_coalesced8_f16_rhs_kernelE6chains;
	add.s32 	%r24, %r23, %r22;
	shl.b32 	%r25, %r2, 2;
	add.s32 	%r26, %r24, %r25;
	st.shared.f32 	[%r26], %f24;
	bar.sync 	0;
	setp.ne.s32 	%p9, %r5, 0;
	or.pred  	%p11, %p9, %p1;
	or.pred  	%p13, %p11, %p2;
	@%p13 bra 	$L__BB9_5;

	add.s32 	%r29, %r23, %r25;
	ld.shared.f32 	%f8, [%r29+32];
	ld.shared.f32 	%f9, [%r29];
	add.rn.f32 	%f10, %f9, %f8;
	ld.shared.f32 	%f11, [%r29+64];
	add.rn.f32 	%f12, %f10, %f11;
	ld.shared.f32 	%f13, [%r29+96];
	add.rn.f32 	%f14, %f12, %f13;
	ld.shared.f32 	%f15, [%r29+128];
	add.rn.f32 	%f16, %f14, %f15;
	ld.shared.f32 	%f17, [%r29+160];
	add.rn.f32 	%f18, %f16, %f17;
	ld.shared.f32 	%f19, [%r29+192];
	add.rn.f32 	%f20, %f18, %f19;
	ld.shared.f32 	%f21, [%r29+224];
	add.rn.f32 	%f22, %f20, %f21;
	mad.lo.s32 	%r30, %r4, %r17, %r3;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r30, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f22;

$L__BB9_5:
	ret;

}
	// .globl	matmul_eight_chain_tiled_kernel
.visible .entry matmul_eight_chain_tiled_kernel(
	.param .u64 matmul_eight_chain_tiled_kernel_param_0,
	.param .u64 matmul_eight_chain_tiled_kernel_param_1,
	.param .u64 matmul_eight_chain_tiled_kernel_param_2,
	.param .u32 matmul_eight_chain_tiled_kernel_param_3,
	.param .u32 matmul_eight_chain_tiled_kernel_param_4,
	.param .u32 matmul_eight_chain_tiled_kernel_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ31matmul_eight_chain_tiled_kernelE6chains[1024];

	ld.param.u64 	%rd3, [matmul_eight_chain_tiled_kernel_param_0];
	ld.param.u64 	%rd4, [matmul_eight_chain_tiled_kernel_param_1];
	ld.param.u64 	%rd5, [matmul_eight_chain_tiled_kernel_param_2];
	ld.param.u32 	%r15, [matmul_eight_chain_tiled_kernel_param_3];
	ld.param.u32 	%r16, [matmul_eight_chain_tiled_kernel_param_4];
	ld.param.u32 	%r17, [matmul_eight_chain_tiled_kernel_param_5];
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r1, %r18, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.u32 	%p1, %r4, %r15;
	setp.ge.u32 	%p2, %r3, %r17;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r5, %tid.y;
	setp.gt.u32 	%p4, %r5, 7;
	or.pred  	%p5, %p4, %p3;
	setp.ge.u32 	%p6, %r5, %r16;
	mov.f32 	%f24, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB10_3;

	mad.lo.s32 	%r30, %r4, %r16, %r5;
	mad.lo.s32 	%r19, %r5, %r17, %r2;
	add.s32 	%r29, %r19, %r1;
	shl.b32 	%r8, %r17, 3;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r31, %r5;

$L__BB10_2:
	mul.wide.u32 	%rd6, %r30, 4;
	add.s64 	%rd7, %rd1, %rd6;
	mul.wide.u32 	%rd8, %r29, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f6, [%rd9];
	ld.global.f32 	%f7, [%rd7];
	fma.rn.f32 	%f24, %f7, %f6, %f24;
	add.s32 	%r30, %r30, 8;
	add.s32 	%r29, %r29, %r8;
	add.s32 	%r31, %r31, 8;
	setp.lt.u32 	%p8, %r31, %r16;
	@%p8 bra 	$L__BB10_2;

$L__BB10_3:
	shl.b32 	%r20, %r5, 7;
	mov.u32 	%r21, _ZZ31matmul_eight_chain_tiled_kernelE6chains;
	add.s32 	%r22, %r21, %r20;
	shl.b32 	%r23, %r2, 2;
	add.s32 	%r24, %r22, %r23;
	st.shared.f32 	[%r24], %f24;
	bar.sync 	0;
	setp.ne.s32 	%p9, %r5, 0;
	or.pred  	%p11, %p9, %p1;
	or.pred  	%p13, %p11, %p2;
	@%p13 bra 	$L__BB10_5;

	add.s32 	%r27, %r21, %r23;
	ld.shared.f32 	%f8, [%r27+128];
	ld.shared.f32 	%f9, [%r27];
	add.rn.f32 	%f10, %f9, %f8;
	ld.shared.f32 	%f11, [%r27+256];
	add.rn.f32 	%f12, %f10, %f11;
	ld.shared.f32 	%f13, [%r27+384];
	add.rn.f32 	%f14, %f12, %f13;
	ld.shared.f32 	%f15, [%r27+512];
	add.rn.f32 	%f16, %f14, %f15;
	ld.shared.f32 	%f17, [%r27+640];
	add.rn.f32 	%f18, %f16, %f17;
	ld.shared.f32 	%f19, [%r27+768];
	add.rn.f32 	%f20, %f18, %f19;
	ld.shared.f32 	%f21, [%r27+896];
	add.rn.f32 	%f22, %f20, %f21;
	mad.lo.s32 	%r28, %r4, %r17, %r3;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r28, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f22;

$L__BB10_5:
	ret;

}
	// .globl	matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 matmul_kernel_param_0,
	.param .u64 matmul_kernel_param_1,
	.param .u64 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd4, [matmul_kernel_param_0];
	ld.param.u64 	%rd5, [matmul_kernel_param_1];
	ld.param.u64 	%rd3, [matmul_kernel_param_2];
	ld.param.u32 	%r36, [matmul_kernel_param_3];
	ld.param.u32 	%r34, [matmul_kernel_param_4];
	ld.param.u32 	%r35, [matmul_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mul.lo.s32 	%r1, %r38, %r37;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r39, %ntid.y;
	mov.u32 	%r40, %ctaid.y;
	mov.u32 	%r41, %tid.y;
	mad.lo.s32 	%r4, %r40, %r39, %r41;
	setp.ge.u32 	%p1, %r4, %r36;
	setp.ge.u32 	%p2, %r3, %r35;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB11_9;

	setp.eq.s32 	%p4, %r34, 0;
	mov.f32 	%f29, 0f00000000;
	@%p4 bra 	$L__BB11_8;

	mul.lo.s32 	%r5, %r4, %r34;
	and.b32  	%r61, %r34, 3;
	add.s32 	%r43, %r34, -1;
	setp.lt.u32 	%p5, %r43, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r58, 0;
	@%p5 bra 	$L__BB11_5;

	add.s32 	%r56, %r5, 3;
	add.s32 	%r45, %r2, %r35;
	add.s32 	%r55, %r45, %r1;
	shl.b32 	%r9, %r35, 2;
	shl.b32 	%r46, %r35, 1;
	add.s32 	%r54, %r3, %r46;
	mad.lo.s32 	%r53, %r35, 3, %r3;
	sub.s32 	%r12, %r61, %r34;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r58, 0;
	mov.u32 	%r52, %r3;

$L__BB11_4:
	add.s32 	%r47, %r56, -3;
	mul.wide.u32 	%rd6, %r47, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mul.wide.u32 	%rd8, %r52, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f12, [%rd9];
	ld.global.f32 	%f13, [%rd7];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s32 	%r48, %r56, -2;
	mul.wide.u32 	%rd10, %r48, 4;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.u32 	%rd12, %r55, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f15, [%rd13];
	ld.global.f32 	%f16, [%rd11];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s32 	%r49, %r56, -1;
	mul.wide.u32 	%rd14, %r49, 4;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r54, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f18, [%rd17];
	ld.global.f32 	%f19, [%rd15];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	mul.wide.u32 	%rd18, %r56, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mul.wide.u32 	%rd20, %r53, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f21, [%rd21];
	ld.global.f32 	%f22, [%rd19];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r55, %r55, %r9;
	add.s32 	%r54, %r54, %r9;
	add.s32 	%r53, %r53, %r9;
	add.s32 	%r52, %r52, %r9;
	add.s32 	%r58, %r58, 4;
	add.s32 	%r50, %r12, %r58;
	setp.ne.s32 	%p6, %r50, 0;
	@%p6 bra 	$L__BB11_4;

$L__BB11_5:
	setp.eq.s32 	%p7, %r61, 0;
	@%p7 bra 	$L__BB11_8;

	mad.lo.s32 	%r60, %r58, %r35, %r3;
	add.s32 	%r59, %r58, %r5;

$L__BB11_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd22, %r59, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mul.wide.u32 	%rd24, %r60, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f23, [%rd25];
	ld.global.f32 	%f24, [%rd23];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s32 	%r60, %r60, %r35;
	add.s32 	%r59, %r59, 1;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p8, %r61, 0;
	@%p8 bra 	$L__BB11_7;

$L__BB11_8:
	mad.lo.s32 	%r51, %r4, %r35, %r3;
	cvta.to.global.u64 	%rd26, %rd3;
	mul.wide.u32 	%rd27, %r51, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f29;

$L__BB11_9:
	ret;

}

