//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	xrt_dflash_capture_features
// _ZZ23xrt_dflash_q8_0_batch16E9reduction has been demoted
// _ZZ20xrt_dflash_norm_ropeE9reduction has been demoted
// _ZZ26xrt_dflash_block_attentionE9reduction has been demoted
// _ZZ26xrt_dflash_block_attentionE5state_$_0 has been demoted
// _ZZ26xrt_dflash_block_attentionE5state_$_1 has been demoted
// _ZZ26xrt_dflash_block_attentionE5state_$_2 has been demoted
// _ZZ26xrt_dflash_block_attentionE5state_$_3 has been demoted

.visible .entry xrt_dflash_capture_features(
	.param .u64 xrt_dflash_capture_features_param_0,
	.param .u64 xrt_dflash_capture_features_param_1,
	.param .u32 xrt_dflash_capture_features_param_2,
	.param .u32 xrt_dflash_capture_features_param_3,
	.param .u32 xrt_dflash_capture_features_param_4,
	.param .u32 xrt_dflash_capture_features_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [xrt_dflash_capture_features_param_0];
	ld.param.u64 	%rd2, [xrt_dflash_capture_features_param_1];
	ld.param.u32 	%r5, [xrt_dflash_capture_features_param_2];
	ld.param.u32 	%r2, [xrt_dflash_capture_features_param_3];
	ld.param.u32 	%r3, [xrt_dflash_capture_features_param_4];
	ld.param.u32 	%r4, [xrt_dflash_capture_features_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r10, [%rd5];
	and.b32  	%r11, %r10, 2139095040;
	setp.eq.s32 	%p2, %r11, 2139095040;
	shr.u32 	%r12, %r10, 16;
	and.b32  	%r13, %r12, 1;
	add.s32 	%r14, %r13, 32767;
	selp.b32 	%r15, 0, %r14, %p2;
	add.s32 	%r16, %r15, %r10;
	and.b32  	%r17, %r16, -65536;
	sub.s32 	%r18, %r3, %r2;
	div.u32 	%r19, %r1, %r2;
	mad.lo.s32 	%r20, %r4, %r2, %r1;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r17;

$L__BB0_2:
	ret;

}
	// .globl	xrt_dflash_store_ring_rows
.visible .entry xrt_dflash_store_ring_rows(
	.param .u64 xrt_dflash_store_ring_rows_param_0,
	.param .u64 xrt_dflash_store_ring_rows_param_1,
	.param .u32 xrt_dflash_store_ring_rows_param_2,
	.param .u32 xrt_dflash_store_ring_rows_param_3,
	.param .u32 xrt_dflash_store_ring_rows_param_4,
	.param .u32 xrt_dflash_store_ring_rows_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [xrt_dflash_store_ring_rows_param_0];
	ld.param.u64 	%rd2, [xrt_dflash_store_ring_rows_param_1];
	ld.param.u32 	%r5, [xrt_dflash_store_ring_rows_param_2];
	ld.param.u32 	%r2, [xrt_dflash_store_ring_rows_param_3];
	ld.param.u32 	%r3, [xrt_dflash_store_ring_rows_param_4];
	ld.param.u32 	%r4, [xrt_dflash_store_ring_rows_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.u32 	%r10, %r1, %r2;
	add.s32 	%r11, %r10, %r3;
	rem.u32 	%r12, %r11, %r4;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	sub.s32 	%r13, %r12, %r10;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB1_2:
	ret;

}
	// .globl	xrt_dflash_q8_0_batch16
.visible .entry xrt_dflash_q8_0_batch16(
	.param .u64 xrt_dflash_q8_0_batch16_param_0,
	.param .u64 xrt_dflash_q8_0_batch16_param_1,
	.param .u64 xrt_dflash_q8_0_batch16_param_2,
	.param .u64 xrt_dflash_q8_0_batch16_param_3,
	.param .u32 xrt_dflash_q8_0_batch16_param_4,
	.param .u32 xrt_dflash_q8_0_batch16_param_5,
	.param .u32 xrt_dflash_q8_0_batch16_param_6
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<226>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<77>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23xrt_dflash_q8_0_batch16E9reduction[16384];

	ld.param.u64 	%rd5, [xrt_dflash_q8_0_batch16_param_0];
	ld.param.u64 	%rd6, [xrt_dflash_q8_0_batch16_param_1];
	ld.param.u64 	%rd7, [xrt_dflash_q8_0_batch16_param_2];
	ld.param.u64 	%rd8, [xrt_dflash_q8_0_batch16_param_3];
	ld.param.u32 	%r24, [xrt_dflash_q8_0_batch16_param_4];
	ld.param.u32 	%r25, [xrt_dflash_q8_0_batch16_param_5];
	ld.param.u32 	%r26, [xrt_dflash_q8_0_batch16_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p1, %r2, %r24;
	add.s32 	%r27, %r26, -1;
	setp.gt.u32 	%p2, %r27, 15;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_71;

	setp.ge.u32 	%p4, %r1, %r25;
	mov.f32 	%f209, 0f00000000;
	mov.f32 	%f208, %f209;
	mov.f32 	%f207, %f209;
	mov.f32 	%f206, %f209;
	mov.f32 	%f205, %f209;
	mov.f32 	%f204, %f209;
	mov.f32 	%f203, %f209;
	mov.f32 	%f202, %f209;
	mov.f32 	%f201, %f209;
	mov.f32 	%f200, %f209;
	mov.f32 	%f199, %f209;
	mov.f32 	%f198, %f209;
	mov.f32 	%f197, %f209;
	mov.f32 	%f196, %f209;
	mov.f32 	%f195, %f209;
	mov.f32 	%f225, %f209;
	@%p4 bra 	$L__BB2_34;

	mov.u32 	%r3, %ntid.x;
	shl.b32 	%r4, %r25, 1;
	mul.lo.s32 	%r5, %r25, 3;
	shl.b32 	%r6, %r25, 2;
	mul.lo.s32 	%r7, %r25, 5;
	mul.lo.s32 	%r8, %r25, 6;
	mul.lo.s32 	%r9, %r25, 7;
	shl.b32 	%r10, %r25, 3;
	mul.lo.s32 	%r11, %r25, 9;
	mul.lo.s32 	%r12, %r25, 10;
	mul.lo.s32 	%r13, %r25, 11;
	mul.lo.s32 	%r14, %r25, 12;
	mul.lo.s32 	%r15, %r25, 13;
	mul.lo.s32 	%r16, %r25, 14;
	mul.lo.s32 	%r17, %r25, 15;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	shr.u32 	%r28, %r25, 5;
	mul.lo.s32 	%r18, %r28, %r2;
	mov.f32 	%f209, 0f00000000;
	mov.u32 	%r71, %r1;

$L__BB2_3:
	shr.u32 	%r29, %r71, 5;
	add.s32 	%r30, %r29, %r18;
	mul.wide.u32 	%rd9, %r30, 4;
	add.s64 	%rd10, %rd4, %rd9;
	and.b32  	%r31, %r71, 31;
	bfi.b32 	%r32, %r30, %r31, 5, 27;
	cvt.u64.u32 	%rd11, %r32;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.s8 	%rs1, [%rd12];
	cvt.rn.f32.s16 	%f97, %rs1;
	ld.global.f32 	%f98, [%rd10];
	mul.ftz.f32 	%f17, %f98, %f97;
	mul.wide.u32 	%rd13, %r71, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f99, [%rd14];
	fma.rn.ftz.f32 	%f225, %f17, %f99, %f225;
	setp.lt.u32 	%p5, %r26, 2;
	@%p5 bra 	$L__BB2_5;

	add.s32 	%r33, %r71, %r25;
	mul.wide.u32 	%rd15, %r33, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f100, [%rd16];
	fma.rn.ftz.f32 	%f195, %f17, %f100, %f195;

$L__BB2_5:
	setp.lt.u32 	%p6, %r26, 3;
	@%p6 bra 	$L__BB2_7;

	add.s32 	%r34, %r4, %r71;
	mul.wide.u32 	%rd17, %r34, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f101, [%rd18];
	fma.rn.ftz.f32 	%f196, %f17, %f101, %f196;

$L__BB2_7:
	setp.lt.u32 	%p7, %r26, 4;
	@%p7 bra 	$L__BB2_9;

	add.s32 	%r35, %r5, %r71;
	mul.wide.u32 	%rd19, %r35, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f102, [%rd20];
	fma.rn.ftz.f32 	%f197, %f17, %f102, %f197;

$L__BB2_9:
	setp.lt.u32 	%p8, %r26, 5;
	@%p8 bra 	$L__BB2_11;

	add.s32 	%r36, %r6, %r71;
	mul.wide.u32 	%rd21, %r36, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f103, [%rd22];
	fma.rn.ftz.f32 	%f198, %f17, %f103, %f198;

$L__BB2_11:
	setp.lt.u32 	%p9, %r26, 6;
	@%p9 bra 	$L__BB2_13;

	add.s32 	%r37, %r7, %r71;
	mul.wide.u32 	%rd23, %r37, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f104, [%rd24];
	fma.rn.ftz.f32 	%f199, %f17, %f104, %f199;

$L__BB2_13:
	setp.lt.u32 	%p10, %r26, 7;
	@%p10 bra 	$L__BB2_15;

	add.s32 	%r38, %r8, %r71;
	mul.wide.u32 	%rd25, %r38, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f105, [%rd26];
	fma.rn.ftz.f32 	%f200, %f17, %f105, %f200;

$L__BB2_15:
	setp.lt.u32 	%p11, %r26, 8;
	@%p11 bra 	$L__BB2_17;

	add.s32 	%r39, %r9, %r71;
	mul.wide.u32 	%rd27, %r39, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f106, [%rd28];
	fma.rn.ftz.f32 	%f201, %f17, %f106, %f201;

$L__BB2_17:
	setp.lt.u32 	%p12, %r26, 9;
	@%p12 bra 	$L__BB2_19;

	add.s32 	%r40, %r10, %r71;
	mul.wide.u32 	%rd29, %r40, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f107, [%rd30];
	fma.rn.ftz.f32 	%f202, %f17, %f107, %f202;

$L__BB2_19:
	setp.lt.u32 	%p13, %r26, 10;
	@%p13 bra 	$L__BB2_21;

	add.s32 	%r41, %r11, %r71;
	mul.wide.u32 	%rd31, %r41, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f108, [%rd32];
	fma.rn.ftz.f32 	%f203, %f17, %f108, %f203;

$L__BB2_21:
	setp.lt.u32 	%p14, %r26, 11;
	@%p14 bra 	$L__BB2_23;

	add.s32 	%r42, %r12, %r71;
	mul.wide.u32 	%rd33, %r42, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f109, [%rd34];
	fma.rn.ftz.f32 	%f204, %f17, %f109, %f204;

$L__BB2_23:
	setp.lt.u32 	%p15, %r26, 12;
	@%p15 bra 	$L__BB2_25;

	add.s32 	%r43, %r13, %r71;
	mul.wide.u32 	%rd35, %r43, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f110, [%rd36];
	fma.rn.ftz.f32 	%f205, %f17, %f110, %f205;

$L__BB2_25:
	setp.lt.u32 	%p16, %r26, 13;
	@%p16 bra 	$L__BB2_27;

	add.s32 	%r44, %r14, %r71;
	mul.wide.u32 	%rd37, %r44, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f111, [%rd38];
	fma.rn.ftz.f32 	%f206, %f17, %f111, %f206;

$L__BB2_27:
	setp.lt.u32 	%p17, %r26, 14;
	@%p17 bra 	$L__BB2_29;

	add.s32 	%r45, %r15, %r71;
	mul.wide.u32 	%rd39, %r45, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f112, [%rd40];
	fma.rn.ftz.f32 	%f207, %f17, %f112, %f207;

$L__BB2_29:
	setp.lt.u32 	%p18, %r26, 15;
	@%p18 bra 	$L__BB2_31;

	add.s32 	%r46, %r16, %r71;
	mul.wide.u32 	%rd41, %r46, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f113, [%rd42];
	fma.rn.ftz.f32 	%f208, %f17, %f113, %f208;

$L__BB2_31:
	setp.lt.u32 	%p19, %r26, 16;
	@%p19 bra 	$L__BB2_33;

	add.s32 	%r47, %r17, %r71;
	mul.wide.u32 	%rd43, %r47, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f114, [%rd44];
	fma.rn.ftz.f32 	%f209, %f17, %f114, %f209;

$L__BB2_33:
	add.s32 	%r71, %r71, %r3;
	setp.lt.u32 	%p20, %r71, %r25;
	@%p20 bra 	$L__BB2_3;

$L__BB2_34:
	shl.b32 	%r49, %r1, 2;
	mov.u32 	%r50, _ZZ23xrt_dflash_q8_0_batch16E9reduction;
	add.s32 	%r21, %r50, %r49;
	st.shared.f32 	[%r21], %f225;
	st.shared.f32 	[%r21+1024], %f195;
	st.shared.f32 	[%r21+2048], %f196;
	st.shared.f32 	[%r21+3072], %f197;
	st.shared.f32 	[%r21+4096], %f198;
	st.shared.f32 	[%r21+5120], %f199;
	st.shared.f32 	[%r21+6144], %f200;
	st.shared.f32 	[%r21+7168], %f201;
	st.shared.f32 	[%r21+8192], %f202;
	st.shared.f32 	[%r21+9216], %f203;
	st.shared.f32 	[%r21+10240], %f204;
	st.shared.f32 	[%r21+11264], %f205;
	st.shared.f32 	[%r21+12288], %f206;
	st.shared.f32 	[%r21+13312], %f207;
	st.shared.f32 	[%r21+14336], %f208;
	st.shared.f32 	[%r21+15360], %f209;
	bar.sync 	0;
	mov.u32 	%r72, 128;

$L__BB2_35:
	setp.ge.u32 	%p21, %r1, %r72;
	@%p21 bra 	$L__BB2_37;

	shl.b32 	%r51, %r72, 2;
	add.s32 	%r52, %r21, %r51;
	ld.shared.f32 	%f115, [%r21];
	ld.shared.f32 	%f116, [%r52];
	add.ftz.f32 	%f117, %f116, %f115;
	st.shared.f32 	[%r21], %f117;
	ld.shared.f32 	%f118, [%r21+1024];
	ld.shared.f32 	%f119, [%r52+1024];
	add.ftz.f32 	%f120, %f119, %f118;
	st.shared.f32 	[%r21+1024], %f120;
	ld.shared.f32 	%f121, [%r21+2048];
	ld.shared.f32 	%f122, [%r52+2048];
	add.ftz.f32 	%f123, %f122, %f121;
	st.shared.f32 	[%r21+2048], %f123;
	ld.shared.f32 	%f124, [%r21+3072];
	ld.shared.f32 	%f125, [%r52+3072];
	add.ftz.f32 	%f126, %f125, %f124;
	st.shared.f32 	[%r21+3072], %f126;
	ld.shared.f32 	%f127, [%r21+4096];
	ld.shared.f32 	%f128, [%r52+4096];
	add.ftz.f32 	%f129, %f128, %f127;
	st.shared.f32 	[%r21+4096], %f129;
	ld.shared.f32 	%f130, [%r21+5120];
	ld.shared.f32 	%f131, [%r52+5120];
	add.ftz.f32 	%f132, %f131, %f130;
	st.shared.f32 	[%r21+5120], %f132;
	ld.shared.f32 	%f133, [%r21+6144];
	ld.shared.f32 	%f134, [%r52+6144];
	add.ftz.f32 	%f135, %f134, %f133;
	st.shared.f32 	[%r21+6144], %f135;
	ld.shared.f32 	%f136, [%r21+7168];
	ld.shared.f32 	%f137, [%r52+7168];
	add.ftz.f32 	%f138, %f137, %f136;
	st.shared.f32 	[%r21+7168], %f138;
	ld.shared.f32 	%f139, [%r21+8192];
	ld.shared.f32 	%f140, [%r52+8192];
	add.ftz.f32 	%f141, %f140, %f139;
	st.shared.f32 	[%r21+8192], %f141;
	ld.shared.f32 	%f142, [%r21+9216];
	ld.shared.f32 	%f143, [%r52+9216];
	add.ftz.f32 	%f144, %f143, %f142;
	st.shared.f32 	[%r21+9216], %f144;
	ld.shared.f32 	%f145, [%r21+10240];
	ld.shared.f32 	%f146, [%r52+10240];
	add.ftz.f32 	%f147, %f146, %f145;
	st.shared.f32 	[%r21+10240], %f147;
	ld.shared.f32 	%f148, [%r21+11264];
	ld.shared.f32 	%f149, [%r52+11264];
	add.ftz.f32 	%f150, %f149, %f148;
	st.shared.f32 	[%r21+11264], %f150;
	ld.shared.f32 	%f151, [%r21+12288];
	ld.shared.f32 	%f152, [%r52+12288];
	add.ftz.f32 	%f153, %f152, %f151;
	st.shared.f32 	[%r21+12288], %f153;
	ld.shared.f32 	%f154, [%r21+13312];
	ld.shared.f32 	%f155, [%r52+13312];
	add.ftz.f32 	%f156, %f155, %f154;
	st.shared.f32 	[%r21+13312], %f156;
	ld.shared.f32 	%f157, [%r21+14336];
	ld.shared.f32 	%f158, [%r52+14336];
	add.ftz.f32 	%f159, %f158, %f157;
	st.shared.f32 	[%r21+14336], %f159;
	ld.shared.f32 	%f160, [%r21+15360];
	ld.shared.f32 	%f161, [%r52+15360];
	add.ftz.f32 	%f162, %f161, %f160;
	st.shared.f32 	[%r21+15360], %f162;

$L__BB2_37:
	bar.sync 	0;
	shr.u32 	%r72, %r72, 1;
	setp.ne.s32 	%p22, %r72, 0;
	@%p22 bra 	$L__BB2_35;

	setp.ne.s32 	%p23, %r1, 0;
	@%p23 bra 	$L__BB2_71;

	setp.eq.s32 	%p24, %r26, 0;
	@%p24 bra 	$L__BB2_41;

	ld.shared.f32 	%f163, [_ZZ23xrt_dflash_q8_0_batch16E9reduction];
	mul.wide.u32 	%rd45, %r2, 4;
	add.s64 	%rd46, %rd2, %rd45;
	st.global.f32 	[%rd46], %f163;

$L__BB2_41:
	setp.lt.u32 	%p25, %r26, 2;
	@%p25 bra 	$L__BB2_43;

	ld.shared.f32 	%f164, [_ZZ23xrt_dflash_q8_0_batch16E9reduction+1024];
	add.s32 	%r53, %r2, %r24;
	mul.wide.u32 	%rd47, %r53, 4;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.f32 	[%rd48], %f164;

$L__BB2_43:
	setp.lt.u32 	%p26, %r26, 3;
	@%p26 bra 	$L__BB2_45;

	ld.shared.f32 	%f165, [_ZZ23xrt_dflash_q8_0_batch16E9reduction+2048];
	shl.b32 	%r54, %r24, 1;
	add.s32 	%r55, %r54, %r2;
	mul.wide.u32 	%rd49, %r55, 4;
	add.s64 	%rd50, %rd2, %rd49;
	st.global.f32 	[%rd50], %f165;

$L__BB2_45:
	setp.lt.u32 	%p27, %r26, 4;
	@%p27 bra 	$L__BB2_47;

	ld.shared.f32 	%f166, [_ZZ23xrt_dflash_q8_0_batch16E9reduction+3072];
	mad.lo.s32 	%r56, %r24, 3, %r2;
	mul.wide.u32 	%rd51, %r56, 4;
	add.s64 	%rd52, %rd2, %rd51;
	st.global.f32 	[%rd52], %f166;

$L__BB2_47:
	setp.lt.u32 	%p28, %r26, 5;
	@%p28 bra 	$L__BB2_49;

	ld.shared.f32 	%f167, [_ZZ23xrt_dflash_q8_0_batch16E9reduction+4096];
	shl.b32 	%r57, %r24, 2;
	add.s32 	%r58, %r57, %r2;
	mul.wide.u32 	%rd53, %r58, 4;
	add.s64 	%rd54, %rd2, %rd53;
	st.global.f32 	[%rd54], %f167;

$L__BB2_49:
	setp.lt.u32 	%p29, %r26, 6;
	@%p29 bra 	$L__BB2_51;

	ld.shared.f32 	%f168, [_ZZ23xrt_dflash_q8_0_batch16E9reduction+5120];
	mad.lo.s32 	%r59, %r24, 5, %r2;
	mul.wide.u32 	%rd55, %r59, 4;
	add.s64 	%rd56, %rd2, %rd55;
	st.global.f32 	[%rd56], %f168;

$L__BB2_51:
	setp.lt.u32 	%p30, %r26, 7;
	@%p30 bra 	$L__BB2_53;

	ld.shared.f32 	%f169, [_ZZ23xrt_dflash_q8_0_batch16E9reduction+6144];
	mad.lo.s32 	%r60, %r24, 6, %r2;
	mul.wide.u32 	%rd57, %r60, 4;
	add.s64 	%rd58, %rd2, %rd57;
	st.global.f32 	[%rd58], %f169;

$L__BB2_53:
	setp.lt.u32 	%p31, %r26, 8;
	@%p31 bra 	$L__BB2_55;

	ld.shared.f32 	%f170, [_ZZ23xrt_dflash_q8_0_batch16E9reduction+7168];
	mad.lo.s32 	%r61, %r24, 7, %r2;
	mul.wide.u32 	%rd59, %r61, 4;
	add.s64 	%rd60, %rd2, %rd59;
	st.global.f32 	[%rd60], %f170;

$L__BB2_55:
	setp.lt.u32 	%p32, %r26, 9;
	@%p32 bra 	$L__BB2_57;

	ld.shared.f32 	%f171, [_ZZ23xrt_dflash_q8_0_batch16E9reduction+8192];
	shl.b32 	%r62, %r24, 3;
	add.s32 	%r63, %r62, %r2;
	mul.wide.u32 	%rd61, %r63, 4;
	add.s64 	%rd62, %rd2, %rd61;
	st.global.f32 	[%rd62], %f171;

$L__BB2_57:
	setp.lt.u32 	%p33, %r26, 10;
	@%p33 bra 	$L__BB2_59;

	ld.shared.f32 	%f172, [_ZZ23xrt_dflash_q8_0_batch16E9reduction+9216];
	mad.lo.s32 	%r64, %r24, 9, %r2;
	mul.wide.u32 	%rd63, %r64, 4;
	add.s64 	%rd64, %rd2, %rd63;
	st.global.f32 	[%rd64], %f172;

$L__BB2_59:
	setp.lt.u32 	%p34, %r26, 11;
	@%p34 bra 	$L__BB2_61;

	ld.shared.f32 	%f173, [_ZZ23xrt_dflash_q8_0_batch16E9reduction+10240];
	mad.lo.s32 	%r65, %r24, 10, %r2;
	mul.wide.u32 	%rd65, %r65, 4;
	add.s64 	%rd66, %rd2, %rd65;
	st.global.f32 	[%rd66], %f173;

$L__BB2_61:
	setp.lt.u32 	%p35, %r26, 12;
	@%p35 bra 	$L__BB2_63;

	ld.shared.f32 	%f174, [_ZZ23xrt_dflash_q8_0_batch16E9reduction+11264];
	mad.lo.s32 	%r66, %r24, 11, %r2;
	mul.wide.u32 	%rd67, %r66, 4;
	add.s64 	%rd68, %rd2, %rd67;
	st.global.f32 	[%rd68], %f174;

$L__BB2_63:
	setp.lt.u32 	%p36, %r26, 13;
	@%p36 bra 	$L__BB2_65;

	ld.shared.f32 	%f175, [_ZZ23xrt_dflash_q8_0_batch16E9reduction+12288];
	mad.lo.s32 	%r67, %r24, 12, %r2;
	mul.wide.u32 	%rd69, %r67, 4;
	add.s64 	%rd70, %rd2, %rd69;
	st.global.f32 	[%rd70], %f175;

$L__BB2_65:
	setp.lt.u32 	%p37, %r26, 14;
	@%p37 bra 	$L__BB2_67;

	ld.shared.f32 	%f176, [_ZZ23xrt_dflash_q8_0_batch16E9reduction+13312];
	mad.lo.s32 	%r68, %r24, 13, %r2;
	mul.wide.u32 	%rd71, %r68, 4;
	add.s64 	%rd72, %rd2, %rd71;
	st.global.f32 	[%rd72], %f176;

$L__BB2_67:
	setp.lt.u32 	%p38, %r26, 15;
	@%p38 bra 	$L__BB2_69;

	ld.shared.f32 	%f177, [_ZZ23xrt_dflash_q8_0_batch16E9reduction+14336];
	mad.lo.s32 	%r69, %r24, 14, %r2;
	mul.wide.u32 	%rd73, %r69, 4;
	add.s64 	%rd74, %rd2, %rd73;
	st.global.f32 	[%rd74], %f177;

$L__BB2_69:
	setp.lt.u32 	%p39, %r26, 16;
	@%p39 bra 	$L__BB2_71;

	ld.shared.f32 	%f178, [_ZZ23xrt_dflash_q8_0_batch16E9reduction+15360];
	mad.lo.s32 	%r70, %r24, 15, %r2;
	mul.wide.u32 	%rd75, %r70, 4;
	add.s64 	%rd76, %rd2, %rd75;
	st.global.f32 	[%rd76], %f178;

$L__BB2_71:
	ret;

}
	// .globl	xrt_dflash_norm_rope
.visible .entry xrt_dflash_norm_rope(
	.param .u64 xrt_dflash_norm_rope_param_0,
	.param .u64 xrt_dflash_norm_rope_param_1,
	.param .u32 xrt_dflash_norm_rope_param_2,
	.param .u32 xrt_dflash_norm_rope_param_3,
	.param .u32 xrt_dflash_norm_rope_param_4,
	.param .u32 xrt_dflash_norm_rope_param_5,
	.param .u32 xrt_dflash_norm_rope_param_6,
	.param .f32 xrt_dflash_norm_rope_param_7,
	.param .f32 xrt_dflash_norm_rope_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20xrt_dflash_norm_ropeE9reduction[512];

	ld.param.u64 	%rd4, [xrt_dflash_norm_rope_param_0];
	ld.param.u64 	%rd3, [xrt_dflash_norm_rope_param_1];
	ld.param.u32 	%r11, [xrt_dflash_norm_rope_param_2];
	ld.param.u32 	%r12, [xrt_dflash_norm_rope_param_3];
	ld.param.u32 	%r8, [xrt_dflash_norm_rope_param_4];
	ld.param.u32 	%r9, [xrt_dflash_norm_rope_param_5];
	ld.param.u32 	%r10, [xrt_dflash_norm_rope_param_6];
	ld.param.f32 	%f3, [xrt_dflash_norm_rope_param_7];
	ld.param.f32 	%f4, [xrt_dflash_norm_rope_param_8];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ctaid.x;
	div.u32 	%r2, %r1, %r12;
	mul.lo.s32 	%r13, %r2, %r12;
	sub.s32 	%r14, %r1, %r13;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32 	%p1, %r2, %r11;
	setp.ge.u32 	%p2, %r14, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_21;

	mad.lo.s32 	%r4, %r1, %r8, %r3;
	mul.wide.u32 	%rd5, %r4, 4;
	add.s64 	%rd2, %rd1, %rd5;
	setp.ge.u32 	%p4, %r3, %r8;
	mov.f32 	%f55, 0f00000000;
	@%p4 bra 	$L__BB3_3;

	ld.global.f32 	%f6, [%rd2];
	mul.ftz.f32 	%f55, %f6, %f6;

$L__BB3_3:
	shl.b32 	%r15, %r3, 2;
	mov.u32 	%r16, _ZZ20xrt_dflash_norm_ropeE9reduction;
	add.s32 	%r5, %r16, %r15;
	st.shared.f32 	[%r5], %f55;
	bar.sync 	0;
	setp.gt.u32 	%p5, %r3, 63;
	@%p5 bra 	$L__BB3_5;

	ld.shared.f32 	%f7, [%r5];
	ld.shared.f32 	%f8, [%r5+256];
	add.ftz.f32 	%f9, %f8, %f7;
	st.shared.f32 	[%r5], %f9;

$L__BB3_5:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r3, 31;
	@%p6 bra 	$L__BB3_7;

	ld.shared.f32 	%f10, [%r5];
	ld.shared.f32 	%f11, [%r5+128];
	add.ftz.f32 	%f12, %f11, %f10;
	st.shared.f32 	[%r5], %f12;

$L__BB3_7:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r3, 15;
	@%p7 bra 	$L__BB3_9;

	ld.shared.f32 	%f13, [%r5];
	ld.shared.f32 	%f14, [%r5+64];
	add.ftz.f32 	%f15, %f14, %f13;
	st.shared.f32 	[%r5], %f15;

$L__BB3_9:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r3, 7;
	@%p8 bra 	$L__BB3_11;

	ld.shared.f32 	%f16, [%r5];
	ld.shared.f32 	%f17, [%r5+32];
	add.ftz.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%r5], %f18;

$L__BB3_11:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r3, 3;
	@%p9 bra 	$L__BB3_13;

	ld.shared.f32 	%f19, [%r5];
	ld.shared.f32 	%f20, [%r5+16];
	add.ftz.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r5], %f21;

$L__BB3_13:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r3, 1;
	@%p10 bra 	$L__BB3_15;

	ld.shared.f32 	%f22, [%r5];
	ld.shared.f32 	%f23, [%r5+8];
	add.ftz.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%r5], %f24;

$L__BB3_15:
	bar.sync 	0;
	setp.ne.s32 	%p11, %r3, 0;
	@%p11 bra 	$L__BB3_17;

	ld.shared.f32 	%f25, [_ZZ20xrt_dflash_norm_ropeE9reduction+4];
	ld.shared.f32 	%f26, [%r5];
	add.ftz.f32 	%f27, %f25, %f26;
	st.shared.f32 	[%r5], %f27;

$L__BB3_17:
	bar.sync 	0;
	@%p4 bra 	$L__BB3_19;

	ld.shared.f32 	%f28, [_ZZ20xrt_dflash_norm_ropeE9reduction];
	cvt.rn.f32.u32 	%f29, %r8;
	div.approx.ftz.f32 	%f30, %f28, %f29;
	add.ftz.f32 	%f31, %f30, %f3;
	rsqrt.approx.ftz.f32 	%f32, %f31;
	ld.global.f32 	%f33, [%rd2];
	mul.ftz.f32 	%f34, %f32, %f33;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f35, [%rd8];
	mul.ftz.f32 	%f36, %f34, %f35;
	st.global.f32 	[%rd2], %f36;

$L__BB3_19:
	bar.sync 	0;
	min.u32 	%r6, %r10, %r8;
	shr.u32 	%r7, %r6, 1;
	setp.ge.u32 	%p13, %r3, %r7;
	@%p13 bra 	$L__BB3_21;

	add.s32 	%r17, %r7, %r4;
	mul.wide.u32 	%rd9, %r17, 4;
	add.s64 	%rd10, %rd1, %rd9;
	cvt.rn.f32.u32 	%f37, %r3;
	mul.ftz.f32 	%f38, %f37, 0fC0000000;
	cvt.rn.f32.u32 	%f39, %r6;
	div.approx.ftz.f32 	%f40, %f38, %f39;
	add.s32 	%r18, %r2, %r9;
	cvt.rn.f32.u32 	%f41, %r18;
	lg2.approx.ftz.f32 	%f42, %f4;
	mul.ftz.f32 	%f43, %f40, %f42;
	ex2.approx.ftz.f32 	%f44, %f43;
	mul.ftz.f32 	%f45, %f44, %f41;
	sin.approx.ftz.f32 	%f46, %f45;
	cos.approx.ftz.f32 	%f47, %f45;
	ld.global.f32 	%f48, [%rd2];
	mul.ftz.f32 	%f49, %f48, %f47;
	ld.global.f32 	%f50, [%rd10];
	mul.ftz.f32 	%f51, %f50, %f46;
	sub.ftz.f32 	%f52, %f49, %f51;
	st.global.f32 	[%rd2], %f52;
	mul.ftz.f32 	%f53, %f50, %f47;
	fma.rn.ftz.f32 	%f54, %f48, %f46, %f53;
	st.global.f32 	[%rd10], %f54;

$L__BB3_21:
	ret;

}
	// .globl	xrt_dflash_block_attention
.visible .entry xrt_dflash_block_attention(
	.param .u64 xrt_dflash_block_attention_param_0,
	.param .u64 xrt_dflash_block_attention_param_1,
	.param .u64 xrt_dflash_block_attention_param_2,
	.param .u64 xrt_dflash_block_attention_param_3,
	.param .u64 xrt_dflash_block_attention_param_4,
	.param .u64 xrt_dflash_block_attention_param_5,
	.param .u32 xrt_dflash_block_attention_param_6,
	.param .u32 xrt_dflash_block_attention_param_7,
	.param .u32 xrt_dflash_block_attention_param_8,
	.param .u32 xrt_dflash_block_attention_param_9,
	.param .u32 xrt_dflash_block_attention_param_10,
	.param .u32 xrt_dflash_block_attention_param_11,
	.param .u32 xrt_dflash_block_attention_param_12,
	.param .u32 xrt_dflash_block_attention_param_13,
	.param .f32 xrt_dflash_block_attention_param_14
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26xrt_dflash_block_attentionE9reduction[512];
	// demoted variable
	.shared .align 4 .f32 _ZZ26xrt_dflash_block_attentionE5state_$_0;
	// demoted variable
	.shared .align 4 .f32 _ZZ26xrt_dflash_block_attentionE5state_$_1;
	// demoted variable
	.shared .align 4 .f32 _ZZ26xrt_dflash_block_attentionE5state_$_2;
	// demoted variable
	.shared .align 4 .f32 _ZZ26xrt_dflash_block_attentionE5state_$_3;

	ld.param.u64 	%rd3, [xrt_dflash_block_attention_param_0];
	ld.param.u64 	%rd4, [xrt_dflash_block_attention_param_1];
	ld.param.u64 	%rd5, [xrt_dflash_block_attention_param_2];
	ld.param.u64 	%rd6, [xrt_dflash_block_attention_param_3];
	ld.param.u64 	%rd7, [xrt_dflash_block_attention_param_4];
	ld.param.u64 	%rd8, [xrt_dflash_block_attention_param_5];
	ld.param.u32 	%r10, [xrt_dflash_block_attention_param_6];
	ld.param.u32 	%r11, [xrt_dflash_block_attention_param_7];
	ld.param.u32 	%r12, [xrt_dflash_block_attention_param_8];
	ld.param.u32 	%r13, [xrt_dflash_block_attention_param_9];
	ld.param.u32 	%r14, [xrt_dflash_block_attention_param_10];
	ld.param.u32 	%r15, [xrt_dflash_block_attention_param_11];
	ld.param.u32 	%r16, [xrt_dflash_block_attention_param_12];
	ld.param.u32 	%r17, [xrt_dflash_block_attention_param_13];
	ld.param.f32 	%f4, [xrt_dflash_block_attention_param_14];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p1, %r2, %r11;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.u32 	%p2, %r3, %r10;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB4_24;

	mad.lo.s32 	%r18, %r3, %r11, %r2;
	mul.lo.s32 	%r4, %r18, %r13;
	setp.ne.s32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB4_3;

	mov.u32 	%r19, -8388608;
	st.shared.u32 	[_ZZ26xrt_dflash_block_attentionE5state_$_0], %r19;
	mov.u32 	%r20, 0;
	st.shared.u32 	[_ZZ26xrt_dflash_block_attentionE5state_$_1], %r20;

$L__BB4_3:
	bar.sync 	0;
	add.s32 	%r21, %r3, 1;
	setp.eq.s32 	%p5, %r17, 0;
	selp.b32 	%r22, %r10, %r21, %p5;
	add.s32 	%r5, %r22, %r14;
	setp.eq.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB4_22;

	add.s32 	%r24, %r4, %r1;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.u32 	%rd10, %r24, 4;
	add.s64 	%rd1, %rd9, %rd10;
	shl.b32 	%r25, %r1, 2;
	mov.u32 	%r26, _ZZ26xrt_dflash_block_attentionE9reduction;
	add.s32 	%r6, %r26, %r25;
	div.u32 	%r27, %r11, %r12;
	div.u32 	%r7, %r2, %r27;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r37, 0;

$L__BB4_5:
	setp.lt.u32 	%p7, %r37, %r14;
	selp.b32 	%r28, 0, %r14, %p7;
	sub.s32 	%r29, %r37, %r28;
	add.s32 	%r30, %r15, %r37;
	sub.s32 	%r31, %r30, %r28;
	rem.u32 	%r32, %r31, %r16;
	selp.b32 	%r33, %r32, %r29, %p7;
	mad.lo.s32 	%r34, %r33, %r12, %r7;
	mad.lo.s32 	%r35, %r34, %r13, %r1;
	cvt.u64.u32 	%rd2, %r35;
	selp.b64 	%rd11, %rd4, %rd6, %p7;
	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.u32 	%rd13, %r35, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f6, [%rd1];
	ld.global.f32 	%f7, [%rd14];
	mul.ftz.f32 	%f8, %f7, %f6;
	st.shared.f32 	[%r6], %f8;
	bar.sync 	0;
	setp.gt.u32 	%p8, %r1, 63;
	@%p8 bra 	$L__BB4_7;

	ld.shared.f32 	%f9, [%r6];
	ld.shared.f32 	%f10, [%r6+256];
	add.ftz.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r6], %f11;

$L__BB4_7:
	setp.gt.u32 	%p9, %r1, 31;
	bar.sync 	0;
	@%p9 bra 	$L__BB4_9;

	ld.shared.f32 	%f12, [%r6];
	ld.shared.f32 	%f13, [%r6+128];
	add.ftz.f32 	%f14, %f13, %f12;
	st.shared.f32 	[%r6], %f14;

$L__BB4_9:
	setp.gt.u32 	%p10, %r1, 15;
	bar.sync 	0;
	@%p10 bra 	$L__BB4_11;

	ld.shared.f32 	%f15, [%r6];
	ld.shared.f32 	%f16, [%r6+64];
	add.ftz.f32 	%f17, %f16, %f15;
	st.shared.f32 	[%r6], %f17;

$L__BB4_11:
	setp.gt.u32 	%p11, %r1, 7;
	bar.sync 	0;
	@%p11 bra 	$L__BB4_13;

	ld.shared.f32 	%f18, [%r6];
	ld.shared.f32 	%f19, [%r6+32];
	add.ftz.f32 	%f20, %f19, %f18;
	st.shared.f32 	[%r6], %f20;

$L__BB4_13:
	setp.gt.u32 	%p12, %r1, 3;
	bar.sync 	0;
	@%p12 bra 	$L__BB4_15;

	ld.shared.f32 	%f21, [%r6];
	ld.shared.f32 	%f22, [%r6+16];
	add.ftz.f32 	%f23, %f22, %f21;
	st.shared.f32 	[%r6], %f23;

$L__BB4_15:
	setp.gt.u32 	%p13, %r1, 1;
	bar.sync 	0;
	@%p13 bra 	$L__BB4_17;

	ld.shared.f32 	%f24, [%r6];
	ld.shared.f32 	%f25, [%r6+8];
	add.ftz.f32 	%f26, %f25, %f24;
	st.shared.f32 	[%r6], %f26;

$L__BB4_17:
	bar.sync 	0;
	@%p4 bra 	$L__BB4_19;

	ld.shared.f32 	%f27, [_ZZ26xrt_dflash_block_attentionE9reduction+4];
	ld.shared.f32 	%f28, [%r6];
	add.ftz.f32 	%f29, %f27, %f28;
	st.shared.f32 	[%r6], %f29;

$L__BB4_19:
	bar.sync 	0;
	@%p4 bra 	$L__BB4_21;

	ld.shared.f32 	%f30, [_ZZ26xrt_dflash_block_attentionE9reduction];
	mul.ftz.f32 	%f31, %f30, %f4;
	ld.shared.f32 	%f32, [_ZZ26xrt_dflash_block_attentionE5state_$_0];
	max.ftz.f32 	%f33, %f32, %f31;
	sub.ftz.f32 	%f34, %f32, %f33;
	mul.ftz.f32 	%f35, %f34, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f36, %f35;
	sub.ftz.f32 	%f37, %f31, %f33;
	mul.ftz.f32 	%f38, %f37, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f39, %f38;
	st.shared.f32 	[_ZZ26xrt_dflash_block_attentionE5state_$_0], %f33;
	ld.shared.f32 	%f40, [_ZZ26xrt_dflash_block_attentionE5state_$_1];
	fma.rn.ftz.f32 	%f41, %f36, %f40, %f39;
	st.shared.f32 	[_ZZ26xrt_dflash_block_attentionE5state_$_1], %f41;
	st.shared.f32 	[_ZZ26xrt_dflash_block_attentionE5state_$_2], %f36;
	st.shared.f32 	[_ZZ26xrt_dflash_block_attentionE5state_$_3], %f39;

$L__BB4_21:
	bar.sync 	0;
	selp.b64 	%rd15, %rd5, %rd7, %p7;
	cvta.to.global.u64 	%rd16, %rd15;
	shl.b64 	%rd17, %rd2, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.shared.f32 	%f42, [_ZZ26xrt_dflash_block_attentionE5state_$_2];
	ld.shared.f32 	%f43, [_ZZ26xrt_dflash_block_attentionE5state_$_3];
	ld.global.f32 	%f44, [%rd18];
	mul.ftz.f32 	%f45, %f44, %f43;
	fma.rn.ftz.f32 	%f50, %f50, %f42, %f45;
	bar.sync 	0;
	add.s32 	%r37, %r37, 1;
	setp.lt.u32 	%p17, %r37, %r5;
	@%p17 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_23;

$L__BB4_22:
	mov.f32 	%f50, 0f00000000;

$L__BB4_23:
	add.s32 	%r36, %r4, %r1;
	ld.shared.f32 	%f47, [_ZZ26xrt_dflash_block_attentionE5state_$_1];
	div.approx.ftz.f32 	%f48, %f50, %f47;
	cvta.to.global.u64 	%rd19, %rd8;
	mul.wide.u32 	%rd20, %r36, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f48;

$L__BB4_24:
	ret;

}

