//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	gptq_explicit_gemm4_matvec_kernel
// _ZZ33gptq_explicit_gemm4_matvec_kernelE9reduction has been demoted

.visible .entry gptq_explicit_gemm4_matvec_kernel(
	.param .u64 gptq_explicit_gemm4_matvec_kernel_param_0,
	.param .u64 gptq_explicit_gemm4_matvec_kernel_param_1,
	.param .u64 gptq_explicit_gemm4_matvec_kernel_param_2,
	.param .u64 gptq_explicit_gemm4_matvec_kernel_param_3,
	.param .u64 gptq_explicit_gemm4_matvec_kernel_param_4,
	.param .u64 gptq_explicit_gemm4_matvec_kernel_param_5,
	.param .u32 gptq_explicit_gemm4_matvec_kernel_param_6,
	.param .u32 gptq_explicit_gemm4_matvec_kernel_param_7,
	.param .u32 gptq_explicit_gemm4_matvec_kernel_param_8,
	.param .u32 gptq_explicit_gemm4_matvec_kernel_param_9
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 _ZZ33gptq_explicit_gemm4_matvec_kernelE9reduction[1024];

	ld.param.u64 	%rd7, [gptq_explicit_gemm4_matvec_kernel_param_0];
	ld.param.u64 	%rd8, [gptq_explicit_gemm4_matvec_kernel_param_1];
	ld.param.u64 	%rd9, [gptq_explicit_gemm4_matvec_kernel_param_2];
	ld.param.u64 	%rd10, [gptq_explicit_gemm4_matvec_kernel_param_3];
	ld.param.u64 	%rd11, [gptq_explicit_gemm4_matvec_kernel_param_4];
	ld.param.u64 	%rd12, [gptq_explicit_gemm4_matvec_kernel_param_5];
	ld.param.u32 	%r14, [gptq_explicit_gemm4_matvec_kernel_param_6];
	ld.param.u32 	%r15, [gptq_explicit_gemm4_matvec_kernel_param_7];
	ld.param.u32 	%r16, [gptq_explicit_gemm4_matvec_kernel_param_8];
	ld.param.u32 	%r17, [gptq_explicit_gemm4_matvec_kernel_param_9];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p1, %r2, %r14;
	@%p1 bra 	$L__BB0_13;

	setp.lt.u32 	%p2, %r1, %r15;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd10;
	shl.b32 	%r18, %r2, 2;
	and.b32  	%r4, %r18, 28;
	shr.u32 	%r5, %r2, 3;
	shr.u32 	%r6, %r14, 3;
	mov.f32 	%f16, 0f00000000;
	mov.u32 	%r40, %r1;

$L__BB0_4:
	cvt.u64.u32 	%rd6, %r40;
	mul.wide.u32 	%rd13, %r40, 4;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.nc.u32 	%r8, [%rd14];
	setp.lt.s32 	%p3, %r8, 0;
	setp.ge.u32 	%p4, %r8, %r16;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_6;

	cvt.u32.u64 	%r19, %rd6;
	shr.u32 	%r20, %r19, 3;
	shl.b32 	%r21, %r19, 2;
	and.b32  	%r22, %r21, 28;
	mad.lo.s32 	%r23, %r20, %r14, %r2;
	mul.wide.u32 	%rd15, %r23, 4;
	add.s64 	%rd16, %rd4, %rd15;
	mad.lo.s32 	%r24, %r8, %r6, %r5;
	mul.wide.u32 	%rd17, %r24, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.u32 	%r25, [%rd16];
	shr.u32 	%r26, %r25, %r22;
	and.b32  	%r27, %r26, 15;
	ld.global.nc.u32 	%r28, [%rd18];
	shr.u32 	%r29, %r28, %r4;
	add.s32 	%r30, %r29, %r17;
	and.b32  	%r31, %r30, 15;
	sub.s32 	%r32, %r27, %r31;
	cvt.rn.f32.s32 	%f7, %r32;
	mad.lo.s32 	%r33, %r8, %r14, %r2;
	mul.wide.u32 	%rd19, %r33, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f32 	%f8, [%rd20];
	mul.ftz.f32 	%f9, %f8, %f7;
	shl.b64 	%rd21, %rd6, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f10, [%rd22];
	fma.rn.ftz.f32 	%f16, %f10, %f9, %f16;

$L__BB0_6:
	cvt.u32.u64 	%r34, %rd6;
	add.s32 	%r40, %r34, %r3;
	setp.lt.u32 	%p6, %r40, %r15;
	@%p6 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_7;

$L__BB0_2:
	mov.f32 	%f16, 0f00000000;

$L__BB0_7:
	shl.b32 	%r35, %r1, 2;
	mov.u32 	%r36, _ZZ33gptq_explicit_gemm4_matvec_kernelE9reduction;
	add.s32 	%r10, %r36, %r35;
	st.shared.f32 	[%r10], %f16;
	bar.sync 	0;
	mov.u32 	%r37, %ntid.x;
	shr.u32 	%r41, %r37, 1;
	setp.eq.s32 	%p7, %r41, 0;
	@%p7 bra 	$L__BB0_11;

$L__BB0_8:
	setp.ge.u32 	%p8, %r1, %r41;
	@%p8 bra 	$L__BB0_10;

	shl.b32 	%r38, %r41, 2;
	add.s32 	%r39, %r10, %r38;
	ld.shared.f32 	%f11, [%r10];
	ld.shared.f32 	%f12, [%r39];
	add.ftz.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%r10], %f13;

$L__BB0_10:
	bar.sync 	0;
	shr.u32 	%r41, %r41, 1;
	setp.ne.s32 	%p9, %r41, 0;
	@%p9 bra 	$L__BB0_8;

$L__BB0_11:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB0_13;

	ld.shared.f32 	%f14, [_ZZ33gptq_explicit_gemm4_matvec_kernelE9reduction];
	cvta.to.global.u64 	%rd23, %rd12;
	mul.wide.u32 	%rd24, %r2, 4;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.f32 	[%rd25], %f14;

$L__BB0_13:
	ret;

}

