//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	xrt_image_bias_add
// _ZZ19xrt_image_attentionE15softmax_maximum has been demoted
// _ZZ19xrt_image_attentionE19softmax_denominator has been demoted
// _ZZ25xrt_image_attention_tiledE15softmax_maximum has been demoted
// _ZZ25xrt_image_attention_tiledE19softmax_denominator has been demoted
.extern .shared .align 16 .b8 scores[];

.visible .entry xrt_image_bias_add(
	.param .u64 xrt_image_bias_add_param_0,
	.param .u64 xrt_image_bias_add_param_1,
	.param .u32 xrt_image_bias_add_param_2,
	.param .u32 xrt_image_bias_add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [xrt_image_bias_add_param_0];
	ld.param.u64 	%rd2, [xrt_image_bias_add_param_1];
	ld.param.u32 	%r3, [xrt_image_bias_add_param_2];
	ld.param.u32 	%r2, [xrt_image_bias_add_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	rem.u32 	%r7, %r1, %r2;
	mul.wide.u32 	%rd4, %r7, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;

$L__BB0_2:
	ret;

}
	// .globl	xrt_image_layer_norm
.visible .entry xrt_image_layer_norm(
	.param .u64 xrt_image_layer_norm_param_0,
	.param .u64 xrt_image_layer_norm_param_1,
	.param .u32 xrt_image_layer_norm_param_2,
	.param .u32 xrt_image_layer_norm_param_3,
	.param .f32 xrt_image_layer_norm_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd3, [xrt_image_layer_norm_param_0];
	ld.param.u64 	%rd4, [xrt_image_layer_norm_param_1];
	ld.param.u32 	%r43, [xrt_image_layer_norm_param_2];
	ld.param.u32 	%r42, [xrt_image_layer_norm_param_3];
	ld.param.f32 	%f18, [xrt_image_layer_norm_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r43;
	mov.u32 	%r44, %tid.x;
	setp.ne.s32 	%p2, %r44, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_22;

	mul.lo.s32 	%r2, %r1, %r42;
	setp.eq.s32 	%p4, %r42, 0;
	mov.f32 	%f74, 0f00000000;
	mov.f32 	%f69, %f74;
	@%p4 bra 	$L__BB1_8;

	add.s32 	%r46, %r42, -1;
	and.b32  	%r70, %r42, 3;
	setp.lt.u32 	%p5, %r46, 3;
	mov.f32 	%f69, 0f00000000;
	mov.u32 	%r68, 0;
	@%p5 bra 	$L__BB1_5;

	add.s32 	%r66, %r2, 3;
	sub.s32 	%r5, %r70, %r42;
	mov.f32 	%f69, 0f00000000;
	mov.u32 	%r68, 0;

$L__BB1_4:
	add.s32 	%r48, %r66, -3;
	mul.wide.u32 	%rd5, %r48, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f23, [%rd6];
	add.f32 	%f24, %f69, %f23;
	add.s32 	%r49, %r66, -2;
	mul.wide.u32 	%rd7, %r49, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f32 	%f25, [%rd8];
	add.f32 	%f26, %f24, %f25;
	add.s32 	%r50, %r66, -1;
	mul.wide.u32 	%rd9, %r50, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f27, [%rd10];
	add.f32 	%f28, %f26, %f27;
	mul.wide.u32 	%rd11, %r66, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f29, [%rd12];
	add.f32 	%f69, %f28, %f29;
	add.s32 	%r66, %r66, 4;
	add.s32 	%r68, %r68, 4;
	add.s32 	%r51, %r5, %r68;
	setp.ne.s32 	%p6, %r51, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p7, %r70, 0;
	@%p7 bra 	$L__BB1_8;

	add.s32 	%r69, %r68, %r2;

$L__BB1_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd13, %r69, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f30, [%rd14];
	add.f32 	%f69, %f69, %f30;
	add.s32 	%r69, %r69, 1;
	add.s32 	%r70, %r70, -1;
	setp.ne.s32 	%p8, %r70, 0;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	cvt.rn.f32.u32 	%f8, %r42;
	div.rn.f32 	%f9, %f69, %f8;
	@%p4 bra 	$L__BB1_15;

	add.s32 	%r53, %r42, -1;
	and.b32  	%r75, %r42, 3;
	setp.lt.u32 	%p10, %r53, 3;
	mov.f32 	%f74, 0f00000000;
	mov.u32 	%r73, 0;
	@%p10 bra 	$L__BB1_12;

	add.s32 	%r71, %r2, 3;
	sub.s32 	%r18, %r75, %r42;
	mov.f32 	%f74, 0f00000000;
	mov.u32 	%r73, 0;

$L__BB1_11:
	add.s32 	%r55, %r71, -3;
	mul.wide.u32 	%rd15, %r55, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f35, [%rd16];
	sub.f32 	%f36, %f35, %f9;
	fma.rn.f32 	%f37, %f36, %f36, %f74;
	add.s32 	%r56, %r71, -2;
	mul.wide.u32 	%rd17, %r56, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f38, [%rd18];
	sub.f32 	%f39, %f38, %f9;
	fma.rn.f32 	%f40, %f39, %f39, %f37;
	add.s32 	%r57, %r71, -1;
	mul.wide.u32 	%rd19, %r57, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f41, [%rd20];
	sub.f32 	%f42, %f41, %f9;
	fma.rn.f32 	%f43, %f42, %f42, %f40;
	mul.wide.u32 	%rd21, %r71, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f44, [%rd22];
	sub.f32 	%f45, %f44, %f9;
	fma.rn.f32 	%f74, %f45, %f45, %f43;
	add.s32 	%r71, %r71, 4;
	add.s32 	%r73, %r73, 4;
	add.s32 	%r58, %r18, %r73;
	setp.ne.s32 	%p11, %r58, 0;
	@%p11 bra 	$L__BB1_11;

$L__BB1_12:
	setp.eq.s32 	%p12, %r75, 0;
	@%p12 bra 	$L__BB1_15;

	add.s32 	%r74, %r73, %r2;

$L__BB1_14:
	.pragma "nounroll";
	mul.wide.u32 	%rd23, %r74, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f46, [%rd24];
	sub.f32 	%f47, %f46, %f9;
	fma.rn.f32 	%f74, %f47, %f47, %f74;
	add.s32 	%r74, %r74, 1;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p13, %r75, 0;
	@%p13 bra 	$L__BB1_14;

$L__BB1_15:
	div.rn.f32 	%f48, %f74, %f8;
	add.f32 	%f49, %f48, %f18;
	rsqrt.approx.f32 	%f17, %f49;
	@%p4 bra 	$L__BB1_22;

	add.s32 	%r60, %r42, -1;
	and.b32  	%r80, %r42, 3;
	setp.lt.u32 	%p15, %r60, 3;
	mov.u32 	%r78, 0;
	@%p15 bra 	$L__BB1_19;

	add.s32 	%r76, %r2, 3;
	sub.s32 	%r31, %r80, %r42;
	mov.u32 	%r78, 0;

$L__BB1_18:
	add.s32 	%r62, %r76, -3;
	mul.wide.u32 	%rd25, %r62, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f50, [%rd26];
	sub.f32 	%f51, %f50, %f9;
	mul.f32 	%f52, %f17, %f51;
	add.s64 	%rd27, %rd1, %rd25;
	st.global.f32 	[%rd27], %f52;
	add.s32 	%r63, %r76, -2;
	mul.wide.u32 	%rd28, %r63, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f53, [%rd29];
	sub.f32 	%f54, %f53, %f9;
	mul.f32 	%f55, %f17, %f54;
	add.s64 	%rd30, %rd1, %rd28;
	st.global.f32 	[%rd30], %f55;
	add.s32 	%r64, %r76, -1;
	mul.wide.u32 	%rd31, %r64, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f56, [%rd32];
	sub.f32 	%f57, %f56, %f9;
	mul.f32 	%f58, %f17, %f57;
	add.s64 	%rd33, %rd1, %rd31;
	st.global.f32 	[%rd33], %f58;
	mul.wide.u32 	%rd34, %r76, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f32 	%f59, [%rd35];
	sub.f32 	%f60, %f59, %f9;
	mul.f32 	%f61, %f17, %f60;
	add.s64 	%rd36, %rd1, %rd34;
	st.global.f32 	[%rd36], %f61;
	add.s32 	%r76, %r76, 4;
	add.s32 	%r78, %r78, 4;
	add.s32 	%r65, %r31, %r78;
	setp.ne.s32 	%p16, %r65, 0;
	@%p16 bra 	$L__BB1_18;

$L__BB1_19:
	setp.eq.s32 	%p17, %r80, 0;
	@%p17 bra 	$L__BB1_22;

	add.s32 	%r79, %r78, %r2;

$L__BB1_21:
	.pragma "nounroll";
	mul.wide.u32 	%rd37, %r79, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f62, [%rd38];
	sub.f32 	%f63, %f62, %f9;
	mul.f32 	%f64, %f17, %f63;
	add.s64 	%rd39, %rd1, %rd37;
	st.global.f32 	[%rd39], %f64;
	add.s32 	%r79, %r79, 1;
	add.s32 	%r80, %r80, -1;
	setp.ne.s32 	%p18, %r80, 0;
	@%p18 bra 	$L__BB1_21;

$L__BB1_22:
	ret;

}
	// .globl	xrt_image_affine_rows
.visible .entry xrt_image_affine_rows(
	.param .u64 xrt_image_affine_rows_param_0,
	.param .u64 xrt_image_affine_rows_param_1,
	.param .u32 xrt_image_affine_rows_param_2,
	.param .u32 xrt_image_affine_rows_param_3,
	.param .u32 xrt_image_affine_rows_param_4,
	.param .u32 xrt_image_affine_rows_param_5,
	.param .u32 xrt_image_affine_rows_param_6,
	.param .u32 xrt_image_affine_rows_param_7,
	.param .f32 xrt_image_affine_rows_param_8
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [xrt_image_affine_rows_param_0];
	ld.param.u64 	%rd2, [xrt_image_affine_rows_param_1];
	ld.param.u32 	%r7, [xrt_image_affine_rows_param_2];
	ld.param.u32 	%r2, [xrt_image_affine_rows_param_3];
	ld.param.u32 	%r3, [xrt_image_affine_rows_param_4];
	ld.param.u32 	%r4, [xrt_image_affine_rows_param_5];
	ld.param.u32 	%r5, [xrt_image_affine_rows_param_6];
	ld.param.u32 	%r6, [xrt_image_affine_rows_param_7];
	ld.param.f32 	%f1, [xrt_image_affine_rows_param_8];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	div.u32 	%r11, %r1, %r3;
	mul.lo.s32 	%r12, %r11, %r3;
	sub.s32 	%r13, %r1, %r12;
	div.u32 	%r14, %r11, %r2;
	mul.lo.s32 	%r15, %r14, %r4;
	add.s32 	%r16, %r15, %r5;
	add.s32 	%r17, %r16, %r13;
	mul.wide.u32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd3, %rd5;
	add.s32 	%r18, %r15, %r6;
	add.s32 	%r19, %r18, %r13;
	mul.wide.u32 	%rd7, %r19, 4;
	add.s64 	%rd8, %rd3, %rd7;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd10];
	ld.global.f32 	%f5, [%rd8];
	fma.rn.f32 	%f6, %f3, %f4, %f5;
	st.global.f32 	[%rd10], %f6;

$L__BB2_2:
	ret;

}
	// .globl	xrt_image_affine_rows_indexed
.visible .entry xrt_image_affine_rows_indexed(
	.param .u64 xrt_image_affine_rows_indexed_param_0,
	.param .u64 xrt_image_affine_rows_indexed_param_1,
	.param .u64 xrt_image_affine_rows_indexed_param_2,
	.param .u32 xrt_image_affine_rows_indexed_param_3,
	.param .u32 xrt_image_affine_rows_indexed_param_4,
	.param .u32 xrt_image_affine_rows_indexed_param_5,
	.param .u32 xrt_image_affine_rows_indexed_param_6,
	.param .u32 xrt_image_affine_rows_indexed_param_7,
	.param .u32 xrt_image_affine_rows_indexed_param_8,
	.param .u32 xrt_image_affine_rows_indexed_param_9,
	.param .f32 xrt_image_affine_rows_indexed_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [xrt_image_affine_rows_indexed_param_0];
	ld.param.u64 	%rd2, [xrt_image_affine_rows_indexed_param_1];
	ld.param.u64 	%rd3, [xrt_image_affine_rows_indexed_param_2];
	ld.param.u32 	%r10, [xrt_image_affine_rows_indexed_param_3];
	ld.param.u32 	%r4, [xrt_image_affine_rows_indexed_param_4];
	ld.param.u32 	%r5, [xrt_image_affine_rows_indexed_param_5];
	ld.param.u32 	%r6, [xrt_image_affine_rows_indexed_param_6];
	ld.param.u32 	%r7, [xrt_image_affine_rows_indexed_param_7];
	ld.param.u32 	%r8, [xrt_image_affine_rows_indexed_param_8];
	ld.param.u32 	%r9, [xrt_image_affine_rows_indexed_param_9];
	ld.param.f32 	%f1, [xrt_image_affine_rows_indexed_param_10];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.u32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd4, %rd3;
	div.u32 	%r2, %r1, %r5;
	cvt.u64.u32 	%rd5, %r2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u8 	%r3, [%rd6];
	setp.ge.u32 	%p2, %r3, %r7;
	@%p2 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd7, %rd2;
	mul.lo.s32 	%r14, %r2, %r5;
	sub.s32 	%r15, %r1, %r14;
	div.u32 	%r16, %r2, %r4;
	mad.lo.s32 	%r17, %r16, %r7, %r3;
	mul.lo.s32 	%r18, %r17, %r6;
	add.s32 	%r19, %r15, %r8;
	add.s32 	%r20, %r19, %r18;
	mul.wide.u32 	%rd8, %r20, 4;
	add.s64 	%rd9, %rd7, %rd8;
	add.s32 	%r21, %r15, %r9;
	add.s32 	%r22, %r21, %r18;
	mul.wide.u32 	%rd10, %r22, 4;
	add.s64 	%rd11, %rd7, %rd10;
	cvta.to.global.u64 	%rd12, %rd1;
	mul.wide.u32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f2, [%rd9];
	add.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd14];
	ld.global.f32 	%f5, [%rd11];
	fma.rn.f32 	%f6, %f3, %f4, %f5;
	st.global.f32 	[%rd14], %f6;

$L__BB3_3:
	ret;

}
	// .globl	xrt_image_gated_residual
.visible .entry xrt_image_gated_residual(
	.param .u64 xrt_image_gated_residual_param_0,
	.param .u64 xrt_image_gated_residual_param_1,
	.param .u64 xrt_image_gated_residual_param_2,
	.param .u32 xrt_image_gated_residual_param_3,
	.param .u32 xrt_image_gated_residual_param_4,
	.param .u32 xrt_image_gated_residual_param_5,
	.param .u32 xrt_image_gated_residual_param_6,
	.param .u32 xrt_image_gated_residual_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [xrt_image_gated_residual_param_0];
	ld.param.u64 	%rd2, [xrt_image_gated_residual_param_1];
	ld.param.u64 	%rd3, [xrt_image_gated_residual_param_2];
	ld.param.u32 	%r6, [xrt_image_gated_residual_param_3];
	ld.param.u32 	%r2, [xrt_image_gated_residual_param_4];
	ld.param.u32 	%r3, [xrt_image_gated_residual_param_5];
	ld.param.u32 	%r4, [xrt_image_gated_residual_param_6];
	ld.param.u32 	%r5, [xrt_image_gated_residual_param_7];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd3;
	div.u32 	%r10, %r1, %r3;
	mul.lo.s32 	%r11, %r10, %r3;
	div.u32 	%r12, %r10, %r2;
	add.s32 	%r13, %r1, %r5;
	sub.s32 	%r14, %r13, %r11;
	mad.lo.s32 	%r15, %r12, %r4, %r14;
	mul.wide.u32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd6];
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f3, [%rd11];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd11], %f4;

$L__BB4_2:
	ret;

}
	// .globl	xrt_image_gated_residual_indexed
.visible .entry xrt_image_gated_residual_indexed(
	.param .u64 xrt_image_gated_residual_indexed_param_0,
	.param .u64 xrt_image_gated_residual_indexed_param_1,
	.param .u64 xrt_image_gated_residual_indexed_param_2,
	.param .u64 xrt_image_gated_residual_indexed_param_3,
	.param .u32 xrt_image_gated_residual_indexed_param_4,
	.param .u32 xrt_image_gated_residual_indexed_param_5,
	.param .u32 xrt_image_gated_residual_indexed_param_6,
	.param .u32 xrt_image_gated_residual_indexed_param_7,
	.param .u32 xrt_image_gated_residual_indexed_param_8,
	.param .u32 xrt_image_gated_residual_indexed_param_9
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [xrt_image_gated_residual_indexed_param_0];
	ld.param.u64 	%rd2, [xrt_image_gated_residual_indexed_param_1];
	ld.param.u64 	%rd3, [xrt_image_gated_residual_indexed_param_2];
	ld.param.u64 	%rd4, [xrt_image_gated_residual_indexed_param_3];
	ld.param.u32 	%r9, [xrt_image_gated_residual_indexed_param_4];
	ld.param.u32 	%r4, [xrt_image_gated_residual_indexed_param_5];
	ld.param.u32 	%r5, [xrt_image_gated_residual_indexed_param_6];
	ld.param.u32 	%r6, [xrt_image_gated_residual_indexed_param_7];
	ld.param.u32 	%r7, [xrt_image_gated_residual_indexed_param_8];
	ld.param.u32 	%r8, [xrt_image_gated_residual_indexed_param_9];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd5, %rd4;
	div.u32 	%r2, %r1, %r5;
	cvt.u64.u32 	%rd6, %r2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u8 	%r3, [%rd7];
	setp.ge.u32 	%p2, %r3, %r7;
	@%p2 bra 	$L__BB5_3;

	div.u32 	%r13, %r2, %r4;
	mad.lo.s32 	%r14, %r13, %r7, %r3;
	add.s32 	%r15, %r1, %r8;
	mul.lo.s32 	%r16, %r2, %r5;
	sub.s32 	%r17, %r15, %r16;
	mad.lo.s32 	%r18, %r14, %r6, %r17;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.u32 	%rd9, %r18, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	mul.wide.u32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f1, [%rd13];
	ld.global.f32 	%f2, [%rd10];
	cvta.to.global.u64 	%rd14, %rd1;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.f32 	%f3, [%rd15];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd15], %f4;

$L__BB5_3:
	ret;

}
	// .globl	xrt_image_gelu_tanh
.visible .entry xrt_image_gelu_tanh(
	.param .u64 xrt_image_gelu_tanh_param_0,
	.param .u32 xrt_image_gelu_tanh_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [xrt_image_gelu_tanh_param_0];
	ld.param.u32 	%r2, [xrt_image_gelu_tanh_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f1, [%rd4];
	mul.f32 	%f2, %f1, %f1;
	mul.f32 	%f3, %f1, %f2;
	fma.rn.f32 	%f4, %f3, 0f3D372713, %f1;
	mul.f32 	%f5, %f4, 0f3F4C422A;
	mul.f32 	%f6, %f1, 0f3F000000;
	abs.f32 	%f7, %f5;
	mul.f32 	%f8, %f7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f10, %f9, 0f3F800000;
	mov.f32 	%f11, 0f3F800000;
	rcp.approx.ftz.f32 	%f12, %f10;
	mov.f32 	%f13, 0fC0000000;
	fma.rn.f32 	%f14, %f12, %f13, %f11;
	setp.ge.f32 	%p2, %f7, 0f41102CB4;
	selp.f32 	%f15, 0f3F800000, %f14, %p2;
	mov.b32 	%r6, %f15;
	mov.b32 	%r7, %f5;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f16, %r9;
	mul.f32 	%f17, %f5, %f5;
	mov.f32 	%f18, 0fBD563CAE;
	mov.f32 	%f19, 0f3C80F082;
	fma.rn.f32 	%f20, %f19, %f17, %f18;
	mov.f32 	%f21, 0f3E085941;
	fma.rn.f32 	%f22, %f20, %f17, %f21;
	mov.f32 	%f23, 0fBEAAA9ED;
	fma.rn.f32 	%f24, %f22, %f17, %f23;
	mov.f32 	%f25, 0f00000000;
	fma.rn.f32 	%f26, %f24, %f17, %f25;
	fma.rn.f32 	%f27, %f26, %f5, %f5;
	setp.ge.f32 	%p3, %f7, 0f3F19999A;
	selp.f32 	%f28, %f16, %f27, %p3;
	add.f32 	%f29, %f28, 0f3F800000;
	mul.f32 	%f30, %f6, %f29;
	st.global.f32 	[%rd4], %f30;

$L__BB6_2:
	ret;

}
	// .globl	xrt_image_complex_rope
.visible .entry xrt_image_complex_rope(
	.param .u64 xrt_image_complex_rope_param_0,
	.param .u64 xrt_image_complex_rope_param_1,
	.param .u64 xrt_image_complex_rope_param_2,
	.param .u32 xrt_image_complex_rope_param_3,
	.param .u32 xrt_image_complex_rope_param_4,
	.param .u32 xrt_image_complex_rope_param_5,
	.param .u32 xrt_image_complex_rope_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [xrt_image_complex_rope_param_0];
	ld.param.u64 	%rd2, [xrt_image_complex_rope_param_1];
	ld.param.u64 	%rd3, [xrt_image_complex_rope_param_2];
	ld.param.u32 	%r5, [xrt_image_complex_rope_param_3];
	ld.param.u32 	%r2, [xrt_image_complex_rope_param_4];
	ld.param.u32 	%r3, [xrt_image_complex_rope_param_5];
	ld.param.u32 	%r4, [xrt_image_complex_rope_param_6];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	shr.u32 	%r9, %r4, 1;
	div.u32 	%r10, %r1, %r9;
	mul.lo.s32 	%r11, %r10, %r9;
	sub.s32 	%r12, %r1, %r11;
	div.u32 	%r13, %r10, %r3;
	rem.u32 	%r14, %r13, %r2;
	mad.lo.s32 	%r15, %r14, %r9, %r12;
	shl.b32 	%r16, %r12, 1;
	mad.lo.s32 	%r17, %r10, %r4, %r16;
	mul.wide.u32 	%rd6, %r17, 4;
	add.s64 	%rd7, %rd4, %rd6;
	add.s32 	%r18, %r17, 1;
	mul.wide.u32 	%rd8, %r18, 4;
	add.s64 	%rd9, %rd4, %rd8;
	mul.wide.u32 	%rd10, %r15, 4;
	add.s64 	%rd11, %rd5, %rd10;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.f32 	%f1, [%rd11];
	ld.global.f32 	%f2, [%rd7];
	mul.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd13];
	ld.global.f32 	%f5, [%rd9];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd7], %f7;
	mul.f32 	%f8, %f2, %f4;
	fma.rn.f32 	%f9, %f5, %f1, %f8;
	st.global.f32 	[%rd9], %f9;

$L__BB7_2:
	ret;

}
	// .globl	xrt_image_join_streams
.visible .entry xrt_image_join_streams(
	.param .u64 xrt_image_join_streams_param_0,
	.param .u64 xrt_image_join_streams_param_1,
	.param .u64 xrt_image_join_streams_param_2,
	.param .u32 xrt_image_join_streams_param_3,
	.param .u32 xrt_image_join_streams_param_4,
	.param .u32 xrt_image_join_streams_param_5,
	.param .u32 xrt_image_join_streams_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [xrt_image_join_streams_param_0];
	ld.param.u64 	%rd3, [xrt_image_join_streams_param_1];
	ld.param.u64 	%rd4, [xrt_image_join_streams_param_2];
	ld.param.u32 	%r8, [xrt_image_join_streams_param_3];
	ld.param.u32 	%r5, [xrt_image_join_streams_param_4];
	ld.param.u32 	%r6, [xrt_image_join_streams_param_5];
	ld.param.u32 	%r7, [xrt_image_join_streams_param_6];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.u32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB8_4;

	add.s32 	%r12, %r6, %r5;
	div.u32 	%r13, %r1, %r7;
	mul.lo.s32 	%r14, %r13, %r7;
	sub.s32 	%r2, %r1, %r14;
	div.u32 	%r3, %r13, %r12;
	mul.lo.s32 	%r15, %r3, %r12;
	sub.s32 	%r4, %r13, %r15;
	setp.lt.u32 	%p2, %r4, %r5;
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd1, %rd5, %rd6;
	@%p2 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_2;

$L__BB8_3:
	mad.lo.s32 	%r20, %r3, %r5, %r4;
	mad.lo.s32 	%r21, %r20, %r7, %r2;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.u32 	%rd11, %r21, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f2, [%rd12];
	st.global.f32 	[%rd1], %f2;
	bra.uni 	$L__BB8_4;

$L__BB8_2:
	mul.lo.s32 	%r16, %r3, %r6;
	sub.s32 	%r17, %r16, %r5;
	add.s32 	%r18, %r17, %r4;
	mad.lo.s32 	%r19, %r18, %r7, %r2;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r19, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	st.global.f32 	[%rd1], %f1;

$L__BB8_4:
	ret;

}
	// .globl	xrt_image_split_streams
.visible .entry xrt_image_split_streams(
	.param .u64 xrt_image_split_streams_param_0,
	.param .u64 xrt_image_split_streams_param_1,
	.param .u64 xrt_image_split_streams_param_2,
	.param .u32 xrt_image_split_streams_param_3,
	.param .u32 xrt_image_split_streams_param_4,
	.param .u32 xrt_image_split_streams_param_5,
	.param .u32 xrt_image_split_streams_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [xrt_image_split_streams_param_0];
	ld.param.u64 	%rd2, [xrt_image_split_streams_param_1];
	ld.param.u64 	%rd3, [xrt_image_split_streams_param_2];
	ld.param.u32 	%r8, [xrt_image_split_streams_param_3];
	ld.param.u32 	%r5, [xrt_image_split_streams_param_4];
	ld.param.u32 	%r6, [xrt_image_split_streams_param_5];
	ld.param.u32 	%r7, [xrt_image_split_streams_param_6];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.u32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB9_4;

	cvta.to.global.u64 	%rd4, %rd1;
	div.u32 	%r12, %r1, %r7;
	mul.lo.s32 	%r13, %r12, %r7;
	sub.s32 	%r2, %r1, %r13;
	add.s32 	%r14, %r6, %r5;
	div.u32 	%r3, %r12, %r14;
	mul.lo.s32 	%r15, %r3, %r14;
	sub.s32 	%r4, %r12, %r15;
	setp.lt.u32 	%p2, %r4, %r5;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	@%p2 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_2;

$L__BB9_3:
	mad.lo.s32 	%r20, %r3, %r5, %r4;
	mad.lo.s32 	%r21, %r20, %r7, %r2;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.u32 	%rd11, %r21, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f1;
	bra.uni 	$L__BB9_4;

$L__BB9_2:
	mul.lo.s32 	%r16, %r3, %r6;
	sub.s32 	%r17, %r16, %r5;
	add.s32 	%r18, %r17, %r4;
	mad.lo.s32 	%r19, %r18, %r7, %r2;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r19, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f1;

$L__BB9_4:
	ret;

}
	// .globl	xrt_image_attention
.visible .entry xrt_image_attention(
	.param .u64 xrt_image_attention_param_0,
	.param .u64 xrt_image_attention_param_1,
	.param .u64 xrt_image_attention_param_2,
	.param .u64 xrt_image_attention_param_3,
	.param .u64 xrt_image_attention_param_4,
	.param .u32 xrt_image_attention_param_5,
	.param .u32 xrt_image_attention_param_6,
	.param .u32 xrt_image_attention_param_7,
	.param .u32 xrt_image_attention_param_8,
	.param .u32 xrt_image_attention_param_9,
	.param .f32 xrt_image_attention_param_10
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<175>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<96>;
	// demoted variable
	.shared .align 4 .f32 _ZZ19xrt_image_attentionE15softmax_maximum;
	// demoted variable
	.shared .align 4 .f32 _ZZ19xrt_image_attentionE19softmax_denominator;

	ld.param.u64 	%rd12, [xrt_image_attention_param_0];
	ld.param.u64 	%rd13, [xrt_image_attention_param_1];
	ld.param.u64 	%rd14, [xrt_image_attention_param_2];
	ld.param.u64 	%rd15, [xrt_image_attention_param_3];
	ld.param.u64 	%rd16, [xrt_image_attention_param_4];
	ld.param.u32 	%r56, [xrt_image_attention_param_5];
	ld.param.u32 	%r52, [xrt_image_attention_param_6];
	ld.param.u32 	%r53, [xrt_image_attention_param_7];
	ld.param.u32 	%r54, [xrt_image_attention_param_8];
	ld.param.u32 	%r55, [xrt_image_attention_param_9];
	ld.param.f32 	%f57, [xrt_image_attention_param_10];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd5, %rd16;
	mov.u32 	%r131, %tid.x;
	mov.u32 	%r2, %ctaid.z;
	setp.ge.u32 	%p1, %r2, %r56;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.u32 	%p2, %r3, %r52;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r4, %ctaid.x;
	setp.ge.u32 	%p4, %r4, %r54;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB10_60;

	mad.lo.s32 	%r57, %r2, %r52, %r3;
	mad.lo.s32 	%r58, %r57, %r54, %r4;
	mul.lo.s32 	%r5, %r58, %r55;
	setp.ge.u32 	%p6, %r131, %r53;
	@%p6 bra 	$L__BB10_16;

	mul.lo.s32 	%r6, %r2, %r53;
	mov.u32 	%r7, %ntid.x;
	setp.eq.s32 	%p7, %r55, 0;
	@%p7 bra 	$L__BB10_14;

	add.s32 	%r8, %r55, -1;
	and.b32  	%r9, %r55, 3;
	sub.s32 	%r10, %r55, %r9;
	mov.u64 	%rd48, scores;
	mov.u32 	%r120, %r131;

$L__BB10_4:
	add.s32 	%r12, %r120, %r6;
	cvt.u64.u32 	%rd17, %r12;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.u8 	%rs1, [%rd18];
	setp.eq.s16 	%p8, %rs1, 0;
	mov.f32 	%f150, 0fFF7FFFFF;
	@%p8 bra 	$L__BB10_13;

	setp.lt.u32 	%p9, %r8, 3;
	mad.lo.s32 	%r60, %r12, %r54, %r4;
	mul.lo.s32 	%r13, %r60, %r55;
	mov.f32 	%f149, 0f00000000;
	mov.u32 	%r123, 0;
	@%p9 bra 	$L__BB10_8;

	mov.f32 	%f149, 0f00000000;
	mov.u32 	%r123, 0;
	mov.u32 	%r122, %r10;

$L__BB10_7:
	add.s32 	%r62, %r123, %r5;
	mul.wide.u32 	%rd19, %r62, 4;
	add.s64 	%rd20, %rd2, %rd19;
	add.s32 	%r63, %r123, %r13;
	mul.wide.u32 	%rd21, %r63, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f62, [%rd22];
	ld.global.f32 	%f63, [%rd20];
	fma.rn.f32 	%f64, %f63, %f62, %f149;
	add.s32 	%r64, %r123, 1;
	add.s32 	%r65, %r64, %r5;
	mul.wide.u32 	%rd23, %r65, 4;
	add.s64 	%rd24, %rd2, %rd23;
	add.s32 	%r66, %r64, %r13;
	mul.wide.u32 	%rd25, %r66, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f65, [%rd26];
	ld.global.f32 	%f66, [%rd24];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	add.s32 	%r67, %r123, 2;
	add.s32 	%r68, %r67, %r5;
	mul.wide.u32 	%rd27, %r68, 4;
	add.s64 	%rd28, %rd2, %rd27;
	add.s32 	%r69, %r67, %r13;
	mul.wide.u32 	%rd29, %r69, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f68, [%rd30];
	ld.global.f32 	%f69, [%rd28];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	add.s32 	%r70, %r123, 3;
	add.s32 	%r71, %r70, %r5;
	mul.wide.u32 	%rd31, %r71, 4;
	add.s64 	%rd32, %rd2, %rd31;
	add.s32 	%r72, %r70, %r13;
	mul.wide.u32 	%rd33, %r72, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f71, [%rd34];
	ld.global.f32 	%f72, [%rd32];
	fma.rn.f32 	%f149, %f72, %f71, %f70;
	add.s32 	%r123, %r123, 4;
	add.s32 	%r122, %r122, -4;
	setp.ne.s32 	%p10, %r122, 0;
	@%p10 bra 	$L__BB10_7;

$L__BB10_8:
	setp.eq.s32 	%p11, %r9, 0;
	@%p11 bra 	$L__BB10_12;

	setp.eq.s32 	%p12, %r9, 1;
	add.s32 	%r73, %r123, %r5;
	mul.wide.u32 	%rd35, %r73, 4;
	add.s64 	%rd36, %rd2, %rd35;
	add.s32 	%r74, %r123, %r13;
	mul.wide.u32 	%rd37, %r74, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f73, [%rd38];
	ld.global.f32 	%f74, [%rd36];
	fma.rn.f32 	%f149, %f74, %f73, %f149;
	@%p12 bra 	$L__BB10_12;

	add.s32 	%r75, %r123, 1;
	setp.eq.s32 	%p13, %r9, 2;
	add.s32 	%r76, %r75, %r5;
	mul.wide.u32 	%rd39, %r76, 4;
	add.s64 	%rd40, %rd2, %rd39;
	add.s32 	%r77, %r75, %r13;
	mul.wide.u32 	%rd41, %r77, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f75, [%rd42];
	ld.global.f32 	%f76, [%rd40];
	fma.rn.f32 	%f149, %f76, %f75, %f149;
	@%p13 bra 	$L__BB10_12;

	add.s32 	%r78, %r123, 2;
	add.s32 	%r79, %r78, %r5;
	mul.wide.u32 	%rd43, %r79, 4;
	add.s64 	%rd44, %rd2, %rd43;
	add.s32 	%r80, %r78, %r13;
	mul.wide.u32 	%rd45, %r80, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f77, [%rd46];
	ld.global.f32 	%f78, [%rd44];
	fma.rn.f32 	%f149, %f78, %f77, %f149;

$L__BB10_12:
	mul.f32 	%f150, %f149, %f57;

$L__BB10_13:
	mul.wide.u32 	%rd47, %r120, 4;
	add.s64 	%rd49, %rd48, %rd47;
	st.shared.f32 	[%rd49], %f150;
	add.s32 	%r120, %r120, %r7;
	setp.lt.u32 	%p14, %r120, %r53;
	@%p14 bra 	$L__BB10_4;
	bra.uni 	$L__BB10_16;

$L__BB10_14:
	mul.f32 	%f11, %f57, 0f00000000;
	mov.u64 	%rd53, scores;
	mov.u32 	%r124, %r131;

$L__BB10_15:
	add.s32 	%r81, %r124, %r6;
	cvt.u64.u32 	%rd50, %r81;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.u8 	%rs2, [%rd51];
	setp.eq.s16 	%p15, %rs2, 0;
	selp.f32 	%f79, 0fFF7FFFFF, %f11, %p15;
	mul.wide.u32 	%rd52, %r124, 4;
	add.s64 	%rd54, %rd53, %rd52;
	st.shared.f32 	[%rd54], %f79;
	add.s32 	%r124, %r124, %r7;
	setp.lt.u32 	%p16, %r124, %r53;
	@%p16 bra 	$L__BB10_15;

$L__BB10_16:
	bar.sync 	0;
	setp.ne.s32 	%p17, %r131, 0;
	@%p17 bra 	$L__BB10_45;

	setp.eq.s32 	%p18, %r53, 0;
	mov.f32 	%f154, 0f00000000;
	mov.f32 	%f153, 0fFF7FFFFF;
	@%p18 bra 	$L__BB10_44;

	mul.lo.s32 	%r22, %r2, %r53;
	and.b32  	%r129, %r53, 3;
	add.s32 	%r83, %r53, -1;
	setp.lt.u32 	%p19, %r83, 3;
	mov.f32 	%f153, 0fFF7FFFFF;
	mov.f32 	%f154, 0f00000000;
	mov.u32 	%r127, 0;
	@%p19 bra 	$L__BB10_37;

	sub.s32 	%r126, %r53, %r129;
	mov.f32 	%f153, 0fFF7FFFFF;
	mov.f32 	%f154, 0f00000000;
	mov.u32 	%r127, 0;
	mov.u64 	%rd56, scores;

$L__BB10_20:
	mul.wide.u32 	%rd55, %r127, 4;
	add.s64 	%rd6, %rd56, %rd55;
	ld.shared.f32 	%f14, [%rd6];
	add.s32 	%r85, %r127, %r22;
	cvt.u64.u32 	%rd57, %r85;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.u8 	%rs3, [%rd58];
	setp.eq.s16 	%p20, %rs3, 0;
	@%p20 bra 	$L__BB10_24;

	setp.gt.f32 	%p21, %f14, %f153;
	@%p21 bra 	$L__BB10_23;
	bra.uni 	$L__BB10_22;

$L__BB10_23:
	sub.f32 	%f90, %f153, %f14;
	mul.f32 	%f91, %f90, 0f3FB8AA3B;
	ex2.approx.f32 	%f92, %f91;
	fma.rn.f32 	%f154, %f154, %f92, 0f3F800000;
	mov.f32 	%f153, %f14;
	bra.uni 	$L__BB10_24;

$L__BB10_22:
	sub.f32 	%f87, %f14, %f153;
	mul.f32 	%f88, %f87, 0f3FB8AA3B;
	ex2.approx.f32 	%f89, %f88;
	add.f32 	%f154, %f154, %f89;

$L__BB10_24:
	ld.shared.f32 	%f19, [%rd6+4];
	add.s32 	%r87, %r85, 1;
	cvt.u64.u32 	%rd59, %r87;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.u8 	%rs4, [%rd60];
	setp.eq.s16 	%p22, %rs4, 0;
	@%p22 bra 	$L__BB10_28;

	setp.gt.f32 	%p23, %f19, %f153;
	@%p23 bra 	$L__BB10_27;
	bra.uni 	$L__BB10_26;

$L__BB10_27:
	sub.f32 	%f96, %f153, %f19;
	mul.f32 	%f97, %f96, 0f3FB8AA3B;
	ex2.approx.f32 	%f98, %f97;
	fma.rn.f32 	%f154, %f154, %f98, 0f3F800000;
	mov.f32 	%f153, %f19;
	bra.uni 	$L__BB10_28;

$L__BB10_26:
	sub.f32 	%f93, %f19, %f153;
	mul.f32 	%f94, %f93, 0f3FB8AA3B;
	ex2.approx.f32 	%f95, %f94;
	add.f32 	%f154, %f154, %f95;

$L__BB10_28:
	ld.shared.f32 	%f24, [%rd6+8];
	add.s32 	%r89, %r85, 2;
	cvt.u64.u32 	%rd61, %r89;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.u8 	%rs5, [%rd62];
	setp.eq.s16 	%p24, %rs5, 0;
	@%p24 bra 	$L__BB10_32;

	setp.gt.f32 	%p25, %f24, %f153;
	@%p25 bra 	$L__BB10_31;
	bra.uni 	$L__BB10_30;

$L__BB10_31:
	sub.f32 	%f102, %f153, %f24;
	mul.f32 	%f103, %f102, 0f3FB8AA3B;
	ex2.approx.f32 	%f104, %f103;
	fma.rn.f32 	%f154, %f154, %f104, 0f3F800000;
	mov.f32 	%f153, %f24;
	bra.uni 	$L__BB10_32;

$L__BB10_30:
	sub.f32 	%f99, %f24, %f153;
	mul.f32 	%f100, %f99, 0f3FB8AA3B;
	ex2.approx.f32 	%f101, %f100;
	add.f32 	%f154, %f154, %f101;

$L__BB10_32:
	ld.shared.f32 	%f29, [%rd6+12];
	add.s32 	%r91, %r85, 3;
	cvt.u64.u32 	%rd63, %r91;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.u8 	%rs6, [%rd64];
	setp.eq.s16 	%p26, %rs6, 0;
	@%p26 bra 	$L__BB10_36;

	setp.gt.f32 	%p27, %f29, %f153;
	@%p27 bra 	$L__BB10_35;
	bra.uni 	$L__BB10_34;

$L__BB10_35:
	sub.f32 	%f108, %f153, %f29;
	mul.f32 	%f109, %f108, 0f3FB8AA3B;
	ex2.approx.f32 	%f110, %f109;
	fma.rn.f32 	%f154, %f154, %f110, 0f3F800000;
	mov.f32 	%f153, %f29;
	bra.uni 	$L__BB10_36;

$L__BB10_34:
	sub.f32 	%f105, %f29, %f153;
	mul.f32 	%f106, %f105, 0f3FB8AA3B;
	ex2.approx.f32 	%f107, %f106;
	add.f32 	%f154, %f154, %f107;

$L__BB10_36:
	add.s32 	%r127, %r127, 4;
	add.s32 	%r126, %r126, -4;
	setp.ne.s32 	%p28, %r126, 0;
	@%p28 bra 	$L__BB10_20;

$L__BB10_37:
	setp.eq.s32 	%p29, %r129, 0;
	@%p29 bra 	$L__BB10_44;

	add.s32 	%r128, %r127, %r22;
	mul.wide.u32 	%rd65, %r127, 4;
	mov.u64 	%rd66, scores;
	add.s64 	%rd95, %rd66, %rd65;

$L__BB10_39:
	.pragma "nounroll";
	ld.shared.f32 	%f40, [%rd95];
	cvt.u64.u32 	%rd67, %r128;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.u8 	%rs7, [%rd68];
	setp.eq.s16 	%p30, %rs7, 0;
	@%p30 bra 	$L__BB10_43;

	setp.gt.f32 	%p31, %f40, %f153;
	@%p31 bra 	$L__BB10_42;
	bra.uni 	$L__BB10_41;

$L__BB10_42:
	sub.f32 	%f114, %f153, %f40;
	mul.f32 	%f115, %f114, 0f3FB8AA3B;
	ex2.approx.f32 	%f116, %f115;
	fma.rn.f32 	%f154, %f154, %f116, 0f3F800000;
	mov.f32 	%f153, %f40;
	bra.uni 	$L__BB10_43;

$L__BB10_41:
	sub.f32 	%f111, %f40, %f153;
	mul.f32 	%f112, %f111, 0f3FB8AA3B;
	ex2.approx.f32 	%f113, %f112;
	add.f32 	%f154, %f154, %f113;

$L__BB10_43:
	add.s32 	%r128, %r128, 1;
	add.s64 	%rd95, %rd95, 4;
	add.s32 	%r129, %r129, -1;
	setp.ne.s32 	%p32, %r129, 0;
	@%p32 bra 	$L__BB10_39;

$L__BB10_44:
	st.shared.f32 	[_ZZ19xrt_image_attentionE15softmax_maximum], %f153;
	st.shared.f32 	[_ZZ19xrt_image_attentionE19softmax_denominator], %f154;

$L__BB10_45:
	bar.sync 	0;
	@%p6 bra 	$L__BB10_48;

	ld.shared.f32 	%f47, [_ZZ19xrt_image_attentionE15softmax_maximum];
	ld.shared.f32 	%f48, [_ZZ19xrt_image_attentionE19softmax_denominator];
	mov.u32 	%r35, %ntid.x;
	mov.u64 	%rd70, scores;
	mov.u32 	%r130, %r131;

$L__BB10_47:
	mul.wide.u32 	%rd69, %r130, 4;
	add.s64 	%rd71, %rd70, %rd69;
	ld.shared.f32 	%f117, [%rd71];
	sub.f32 	%f118, %f117, %f47;
	mul.f32 	%f119, %f118, 0f3FB8AA3B;
	ex2.approx.f32 	%f120, %f119;
	div.rn.f32 	%f121, %f120, %f48;
	st.shared.f32 	[%rd71], %f121;
	add.s32 	%r130, %r130, %r35;
	setp.lt.u32 	%p34, %r130, %r53;
	@%p34 bra 	$L__BB10_47;

$L__BB10_48:
	bar.sync 	0;
	setp.ge.u32 	%p35, %r131, %r55;
	@%p35 bra 	$L__BB10_60;

	setp.eq.s32 	%p36, %r53, 0;
	mov.u32 	%r38, %ntid.x;
	mul.lo.s32 	%r39, %r2, %r53;
	@%p36 bra 	$L__BB10_59;

	add.s32 	%r40, %r53, -1;
	and.b32  	%r41, %r53, 3;
	sub.s32 	%r42, %r53, %r41;
	mov.u64 	%rd73, scores;

$L__BB10_51:
	setp.lt.u32 	%p37, %r40, 3;
	mov.f32 	%f174, 0f00000000;
	mov.u32 	%r134, 0;
	@%p37 bra 	$L__BB10_54;

	mov.f32 	%f174, 0f00000000;
	mov.u32 	%r134, 0;
	mov.u32 	%r133, %r42;

$L__BB10_53:
	add.s32 	%r94, %r134, %r39;
	mad.lo.s32 	%r95, %r94, %r54, %r4;
	mad.lo.s32 	%r96, %r95, %r55, %r131;
	mul.wide.u32 	%rd72, %r134, 4;
	add.s64 	%rd74, %rd73, %rd72;
	ld.shared.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd74];
	mul.wide.u32 	%rd75, %r96, 4;
	add.s64 	%rd76, %rd4, %rd75;
	ld.global.f32 	%f133, [%rd76];
	fma.rn.f32 	%f134, %f125, %f133, %f174;
	add.s32 	%r97, %r94, 1;
	mad.lo.s32 	%r98, %r97, %r54, %r4;
	mad.lo.s32 	%r99, %r98, %r55, %r131;
	mul.wide.u32 	%rd77, %r99, 4;
	add.s64 	%rd78, %rd4, %rd77;
	ld.global.f32 	%f135, [%rd78];
	fma.rn.f32 	%f136, %f126, %f135, %f134;
	add.s32 	%r100, %r94, 2;
	mad.lo.s32 	%r101, %r100, %r54, %r4;
	mad.lo.s32 	%r102, %r101, %r55, %r131;
	mul.wide.u32 	%rd79, %r102, 4;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.f32 	%f137, [%rd80];
	fma.rn.f32 	%f138, %f127, %f137, %f136;
	add.s32 	%r103, %r94, 3;
	mad.lo.s32 	%r104, %r103, %r54, %r4;
	mad.lo.s32 	%r105, %r104, %r55, %r131;
	mul.wide.u32 	%rd81, %r105, 4;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.f32 	%f139, [%rd82];
	fma.rn.f32 	%f174, %f128, %f139, %f138;
	add.s32 	%r134, %r134, 4;
	add.s32 	%r133, %r133, -4;
	setp.ne.s32 	%p38, %r133, 0;
	@%p38 bra 	$L__BB10_53;

$L__BB10_54:
	setp.eq.s32 	%p39, %r41, 0;
	@%p39 bra 	$L__BB10_58;

	setp.eq.s32 	%p40, %r41, 1;
	add.s32 	%r106, %r134, %r39;
	mad.lo.s32 	%r107, %r106, %r54, %r4;
	mad.lo.s32 	%r108, %r107, %r55, %r131;
	mul.wide.u32 	%rd83, %r134, 4;
	add.s64 	%rd11, %rd73, %rd83;
	mul.wide.u32 	%rd85, %r108, 4;
	add.s64 	%rd86, %rd4, %rd85;
	ld.global.f32 	%f140, [%rd86];
	ld.shared.f32 	%f141, [%rd11];
	fma.rn.f32 	%f174, %f141, %f140, %f174;
	@%p40 bra 	$L__BB10_58;

	setp.eq.s32 	%p41, %r41, 2;
	add.s32 	%r110, %r106, 1;
	mad.lo.s32 	%r111, %r110, %r54, %r4;
	mad.lo.s32 	%r112, %r111, %r55, %r131;
	mul.wide.u32 	%rd87, %r112, 4;
	add.s64 	%rd88, %rd4, %rd87;
	ld.global.f32 	%f142, [%rd88];
	ld.shared.f32 	%f143, [%rd11+4];
	fma.rn.f32 	%f174, %f143, %f142, %f174;
	@%p41 bra 	$L__BB10_58;

	add.s32 	%r114, %r106, 2;
	mad.lo.s32 	%r115, %r114, %r54, %r4;
	mad.lo.s32 	%r116, %r115, %r55, %r131;
	mul.wide.u32 	%rd89, %r116, 4;
	add.s64 	%rd90, %rd4, %rd89;
	ld.global.f32 	%f144, [%rd90];
	ld.shared.f32 	%f145, [%rd11+8];
	fma.rn.f32 	%f174, %f145, %f144, %f174;

$L__BB10_58:
	add.s32 	%r117, %r131, %r5;
	mul.wide.u32 	%rd91, %r117, 4;
	add.s64 	%rd92, %rd5, %rd91;
	st.global.f32 	[%rd92], %f174;
	add.s32 	%r131, %r131, %r38;
	setp.lt.u32 	%p42, %r131, %r55;
	@%p42 bra 	$L__BB10_51;
	bra.uni 	$L__BB10_60;

$L__BB10_59:
	add.s32 	%r118, %r131, %r5;
	mul.wide.u32 	%rd93, %r118, 4;
	add.s64 	%rd94, %rd5, %rd93;
	mov.u32 	%r119, 0;
	st.global.u32 	[%rd94], %r119;
	add.s32 	%r131, %r131, %r38;
	setp.lt.u32 	%p43, %r131, %r55;
	@%p43 bra 	$L__BB10_59;

$L__BB10_60:
	ret;

}
	// .globl	xrt_image_attention_tiled
.visible .entry xrt_image_attention_tiled(
	.param .u64 xrt_image_attention_tiled_param_0,
	.param .u64 xrt_image_attention_tiled_param_1,
	.param .u64 xrt_image_attention_tiled_param_2,
	.param .u64 xrt_image_attention_tiled_param_3,
	.param .u64 xrt_image_attention_tiled_param_4,
	.param .u32 xrt_image_attention_tiled_param_5,
	.param .u32 xrt_image_attention_tiled_param_6,
	.param .u32 xrt_image_attention_tiled_param_7,
	.param .u32 xrt_image_attention_tiled_param_8,
	.param .u32 xrt_image_attention_tiled_param_9,
	.param .f32 xrt_image_attention_tiled_param_10
)
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<241>;
	.reg .b32 	%r<192>;
	.reg .b64 	%rd<116>;
	// demoted variable
	.shared .align 4 .f32 _ZZ25xrt_image_attention_tiledE15softmax_maximum;
	// demoted variable
	.shared .align 4 .f32 _ZZ25xrt_image_attention_tiledE19softmax_denominator;

	ld.param.u64 	%rd11, [xrt_image_attention_tiled_param_0];
	ld.param.u64 	%rd12, [xrt_image_attention_tiled_param_1];
	ld.param.u64 	%rd13, [xrt_image_attention_tiled_param_2];
	ld.param.u64 	%rd14, [xrt_image_attention_tiled_param_3];
	ld.param.u64 	%rd10, [xrt_image_attention_tiled_param_4];
	ld.param.u32 	%r75, [xrt_image_attention_tiled_param_5];
	ld.param.u32 	%r71, [xrt_image_attention_tiled_param_6];
	ld.param.u32 	%r72, [xrt_image_attention_tiled_param_7];
	ld.param.u32 	%r73, [xrt_image_attention_tiled_param_8];
	ld.param.u32 	%r74, [xrt_image_attention_tiled_param_9];
	ld.param.f32 	%f76, [xrt_image_attention_tiled_param_10];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd14;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.z;
	setp.ge.u32 	%p1, %r2, %r75;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.u32 	%p2, %r3, %r71;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r4, %ctaid.x;
	setp.ge.u32 	%p4, %r4, %r73;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB11_80;

	mad.lo.s32 	%r76, %r2, %r71, %r3;
	mad.lo.s32 	%r77, %r76, %r73, %r4;
	mul.lo.s32 	%r5, %r77, %r74;
	mul.wide.u32 	%rd15, %r1, 4;
	mov.u64 	%rd16, scores;
	add.s64 	%rd5, %rd16, %rd15;
	setp.eq.s32 	%p6, %r72, 0;
	mov.f32 	%f211, 0f00000000;
	mov.f32 	%f226, 0fFF7FFFFF;
	@%p6 bra 	$L__BB11_51;

	mul.lo.s32 	%r6, %r2, %r72;
	add.s32 	%r7, %r74, -1;
	not.b32 	%r8, %r72;
	mov.u32 	%r9, %ntid.x;
	not.b32 	%r10, %r9;
	and.b32  	%r11, %r74, 3;
	sub.s32 	%r12, %r74, %r11;
	mov.f32 	%f80, 0fFF7FFFFF;
	mov.f32 	%f211, 0f00000000;
	mov.u32 	%r174, 0;
	mov.u32 	%r175, %r174;
	mov.f32 	%f226, %f80;
	bra.uni 	$L__BB11_3;

$L__BB11_15:
	sub.s32 	%r104, %r72, %r175;
	min.u32 	%r105, %r104, %r9;
	setp.eq.s32 	%p16, %r105, 0;
	@%p16 bra 	$L__BB11_50;

	add.s32 	%r24, %r175, %r6;
	and.b32  	%r25, %r15, 3;
	add.s32 	%r107, %r15, -1;
	setp.lt.u32 	%p17, %r107, 3;
	mov.u32 	%r181, 0;
	@%p17 bra 	$L__BB11_35;

	sub.s32 	%r180, %r15, %r25;
	mov.u32 	%r181, 0;

$L__BB11_18:
	add.s32 	%r109, %r24, %r181;
	cvt.u64.u32 	%rd47, %r109;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.u8 	%rs2, [%rd48];
	setp.eq.s16 	%p18, %rs2, 0;
	mul.wide.u32 	%rd49, %r181, 4;
	add.s64 	%rd6, %rd16, %rd49;
	@%p18 bra 	$L__BB11_22;

	ld.shared.f32 	%f15, [%rd6];
	setp.gt.f32 	%p19, %f15, %f226;
	@%p19 bra 	$L__BB11_21;
	bra.uni 	$L__BB11_20;

$L__BB11_21:
	sub.f32 	%f108, %f226, %f15;
	mul.f32 	%f109, %f108, 0f3FB8AA3B;
	ex2.approx.f32 	%f110, %f109;
	fma.rn.f32 	%f211, %f211, %f110, 0f3F800000;
	mov.f32 	%f226, %f15;
	bra.uni 	$L__BB11_22;

$L__BB11_20:
	sub.f32 	%f105, %f15, %f226;
	mul.f32 	%f106, %f105, 0f3FB8AA3B;
	ex2.approx.f32 	%f107, %f106;
	add.f32 	%f211, %f211, %f107;

$L__BB11_22:
	add.s32 	%r111, %r109, 1;
	cvt.u64.u32 	%rd51, %r111;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.u8 	%rs3, [%rd52];
	setp.eq.s16 	%p20, %rs3, 0;
	@%p20 bra 	$L__BB11_26;

	ld.shared.f32 	%f20, [%rd6+4];
	setp.gt.f32 	%p21, %f20, %f226;
	@%p21 bra 	$L__BB11_25;
	bra.uni 	$L__BB11_24;

$L__BB11_25:
	sub.f32 	%f114, %f226, %f20;
	mul.f32 	%f115, %f114, 0f3FB8AA3B;
	ex2.approx.f32 	%f116, %f115;
	fma.rn.f32 	%f211, %f211, %f116, 0f3F800000;
	mov.f32 	%f226, %f20;
	bra.uni 	$L__BB11_26;

$L__BB11_24:
	sub.f32 	%f111, %f20, %f226;
	mul.f32 	%f112, %f111, 0f3FB8AA3B;
	ex2.approx.f32 	%f113, %f112;
	add.f32 	%f211, %f211, %f113;

$L__BB11_26:
	add.s32 	%r113, %r109, 2;
	cvt.u64.u32 	%rd53, %r113;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.u8 	%rs4, [%rd54];
	setp.eq.s16 	%p22, %rs4, 0;
	@%p22 bra 	$L__BB11_30;

	ld.shared.f32 	%f25, [%rd6+8];
	setp.gt.f32 	%p23, %f25, %f226;
	@%p23 bra 	$L__BB11_29;
	bra.uni 	$L__BB11_28;

$L__BB11_29:
	sub.f32 	%f120, %f226, %f25;
	mul.f32 	%f121, %f120, 0f3FB8AA3B;
	ex2.approx.f32 	%f122, %f121;
	fma.rn.f32 	%f211, %f211, %f122, 0f3F800000;
	mov.f32 	%f226, %f25;
	bra.uni 	$L__BB11_30;

$L__BB11_28:
	sub.f32 	%f117, %f25, %f226;
	mul.f32 	%f118, %f117, 0f3FB8AA3B;
	ex2.approx.f32 	%f119, %f118;
	add.f32 	%f211, %f211, %f119;

$L__BB11_30:
	add.s32 	%r115, %r109, 3;
	cvt.u64.u32 	%rd55, %r115;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.u8 	%rs5, [%rd56];
	setp.eq.s16 	%p24, %rs5, 0;
	@%p24 bra 	$L__BB11_34;

	ld.shared.f32 	%f30, [%rd6+12];
	setp.gt.f32 	%p25, %f30, %f226;
	@%p25 bra 	$L__BB11_33;
	bra.uni 	$L__BB11_32;

$L__BB11_33:
	sub.f32 	%f126, %f226, %f30;
	mul.f32 	%f127, %f126, 0f3FB8AA3B;
	ex2.approx.f32 	%f128, %f127;
	fma.rn.f32 	%f211, %f211, %f128, 0f3F800000;
	mov.f32 	%f226, %f30;
	bra.uni 	$L__BB11_34;

$L__BB11_32:
	sub.f32 	%f123, %f30, %f226;
	mul.f32 	%f124, %f123, 0f3FB8AA3B;
	ex2.approx.f32 	%f125, %f124;
	add.f32 	%f211, %f211, %f125;

$L__BB11_34:
	add.s32 	%r181, %r181, 4;
	add.s32 	%r180, %r180, -4;
	setp.ne.s32 	%p26, %r180, 0;
	@%p26 bra 	$L__BB11_18;

$L__BB11_35:
	setp.eq.s32 	%p27, %r25, 0;
	@%p27 bra 	$L__BB11_50;

	add.s32 	%r116, %r24, %r181;
	cvt.u64.u32 	%rd57, %r116;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.u8 	%rs6, [%rd58];
	setp.eq.s16 	%p28, %rs6, 0;
	mul.wide.u32 	%rd59, %r181, 4;
	add.s64 	%rd7, %rd16, %rd59;
	@%p28 bra 	$L__BB11_40;

	ld.shared.f32 	%f39, [%rd7];
	setp.gt.f32 	%p29, %f39, %f226;
	@%p29 bra 	$L__BB11_39;
	bra.uni 	$L__BB11_38;

$L__BB11_39:
	sub.f32 	%f132, %f226, %f39;
	mul.f32 	%f133, %f132, 0f3FB8AA3B;
	ex2.approx.f32 	%f134, %f133;
	fma.rn.f32 	%f211, %f211, %f134, 0f3F800000;
	mov.f32 	%f226, %f39;
	bra.uni 	$L__BB11_40;

$L__BB11_38:
	sub.f32 	%f129, %f39, %f226;
	mul.f32 	%f130, %f129, 0f3FB8AA3B;
	ex2.approx.f32 	%f131, %f130;
	add.f32 	%f211, %f211, %f131;

$L__BB11_40:
	setp.eq.s32 	%p30, %r25, 1;
	@%p30 bra 	$L__BB11_50;

	add.s32 	%r118, %r116, 1;
	cvt.u64.u32 	%rd61, %r118;
	add.s64 	%rd62, %rd4, %rd61;
	ld.global.u8 	%rs7, [%rd62];
	setp.eq.s16 	%p31, %rs7, 0;
	@%p31 bra 	$L__BB11_45;

	ld.shared.f32 	%f44, [%rd7+4];
	setp.gt.f32 	%p32, %f44, %f226;
	@%p32 bra 	$L__BB11_44;
	bra.uni 	$L__BB11_43;

$L__BB11_44:
	sub.f32 	%f138, %f226, %f44;
	mul.f32 	%f139, %f138, 0f3FB8AA3B;
	ex2.approx.f32 	%f140, %f139;
	fma.rn.f32 	%f211, %f211, %f140, 0f3F800000;
	mov.f32 	%f226, %f44;
	bra.uni 	$L__BB11_45;

$L__BB11_43:
	sub.f32 	%f135, %f44, %f226;
	mul.f32 	%f136, %f135, 0f3FB8AA3B;
	ex2.approx.f32 	%f137, %f136;
	add.f32 	%f211, %f211, %f137;

$L__BB11_45:
	setp.eq.s32 	%p33, %r25, 2;
	@%p33 bra 	$L__BB11_50;

	add.s32 	%r120, %r116, 2;
	cvt.u64.u32 	%rd63, %r120;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.u8 	%rs8, [%rd64];
	setp.eq.s16 	%p34, %rs8, 0;
	@%p34 bra 	$L__BB11_50;

	ld.shared.f32 	%f49, [%rd7+8];
	setp.gt.f32 	%p35, %f49, %f226;
	@%p35 bra 	$L__BB11_49;
	bra.uni 	$L__BB11_48;

$L__BB11_49:
	sub.f32 	%f144, %f226, %f49;
	mul.f32 	%f145, %f144, 0f3FB8AA3B;
	ex2.approx.f32 	%f146, %f145;
	fma.rn.f32 	%f211, %f211, %f146, 0f3F800000;
	mov.f32 	%f226, %f49;
	bra.uni 	$L__BB11_50;

$L__BB11_48:
	sub.f32 	%f141, %f49, %f226;
	mul.f32 	%f142, %f141, 0f3FB8AA3B;
	ex2.approx.f32 	%f143, %f142;
	add.f32 	%f211, %f211, %f143;
	bra.uni 	$L__BB11_50;

$L__BB11_3:
	mad.lo.s32 	%r80, %r9, %r174, %r8;
	max.u32 	%r81, %r80, %r10;
	not.b32 	%r15, %r81;
	add.s32 	%r16, %r175, %r1;
	setp.ge.u32 	%p7, %r16, %r72;
	mov.f32 	%f207, %f80;
	@%p7 bra 	$L__BB11_14;

	add.s32 	%r17, %r16, %r6;
	cvt.u64.u32 	%rd17, %r17;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.u8 	%rs1, [%rd18];
	setp.eq.s16 	%p8, %rs1, 0;
	mov.f32 	%f207, %f80;
	@%p8 bra 	$L__BB11_14;

	setp.eq.s32 	%p9, %r74, 0;
	mad.lo.s32 	%r82, %r17, %r73, %r4;
	mul.lo.s32 	%r18, %r82, %r74;
	mov.f32 	%f206, 0f00000000;
	@%p9 bra 	$L__BB11_13;

	setp.lt.u32 	%p10, %r7, 3;
	mov.f32 	%f206, 0f00000000;
	mov.u32 	%r178, 0;
	@%p10 bra 	$L__BB11_9;

	mov.f32 	%f206, 0f00000000;
	mov.u32 	%r178, 0;
	mov.u32 	%r177, %r12;

$L__BB11_8:
	add.s32 	%r85, %r178, %r5;
	mul.wide.u32 	%rd19, %r85, 4;
	add.s64 	%rd20, %rd3, %rd19;
	add.s32 	%r86, %r178, %r18;
	mul.wide.u32 	%rd21, %r86, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f87, [%rd22];
	ld.global.f32 	%f88, [%rd20];
	fma.rn.f32 	%f89, %f88, %f87, %f206;
	add.s32 	%r87, %r178, 1;
	add.s32 	%r88, %r87, %r5;
	mul.wide.u32 	%rd23, %r88, 4;
	add.s64 	%rd24, %rd3, %rd23;
	add.s32 	%r89, %r87, %r18;
	mul.wide.u32 	%rd25, %r89, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f90, [%rd26];
	ld.global.f32 	%f91, [%rd24];
	fma.rn.f32 	%f92, %f91, %f90, %f89;
	add.s32 	%r90, %r178, 2;
	add.s32 	%r91, %r90, %r5;
	mul.wide.u32 	%rd27, %r91, 4;
	add.s64 	%rd28, %rd3, %rd27;
	add.s32 	%r92, %r90, %r18;
	mul.wide.u32 	%rd29, %r92, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f93, [%rd30];
	ld.global.f32 	%f94, [%rd28];
	fma.rn.f32 	%f95, %f94, %f93, %f92;
	add.s32 	%r93, %r178, 3;
	add.s32 	%r94, %r93, %r5;
	mul.wide.u32 	%rd31, %r94, 4;
	add.s64 	%rd32, %rd3, %rd31;
	add.s32 	%r95, %r93, %r18;
	mul.wide.u32 	%rd33, %r95, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f96, [%rd34];
	ld.global.f32 	%f97, [%rd32];
	fma.rn.f32 	%f206, %f97, %f96, %f95;
	add.s32 	%r178, %r178, 4;
	add.s32 	%r177, %r177, -4;
	setp.ne.s32 	%p11, %r177, 0;
	@%p11 bra 	$L__BB11_8;

$L__BB11_9:
	setp.eq.s32 	%p12, %r11, 0;
	@%p12 bra 	$L__BB11_13;

	setp.eq.s32 	%p13, %r11, 1;
	add.s32 	%r96, %r178, %r5;
	mul.wide.u32 	%rd35, %r96, 4;
	add.s64 	%rd36, %rd3, %rd35;
	add.s32 	%r97, %r178, %r18;
	mul.wide.u32 	%rd37, %r97, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f98, [%rd38];
	ld.global.f32 	%f99, [%rd36];
	fma.rn.f32 	%f206, %f99, %f98, %f206;
	@%p13 bra 	$L__BB11_13;

	add.s32 	%r98, %r178, 1;
	setp.eq.s32 	%p14, %r11, 2;
	add.s32 	%r99, %r98, %r5;
	mul.wide.u32 	%rd39, %r99, 4;
	add.s64 	%rd40, %rd3, %rd39;
	add.s32 	%r100, %r98, %r18;
	mul.wide.u32 	%rd41, %r100, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f100, [%rd42];
	ld.global.f32 	%f101, [%rd40];
	fma.rn.f32 	%f206, %f101, %f100, %f206;
	@%p14 bra 	$L__BB11_13;

	add.s32 	%r101, %r178, 2;
	add.s32 	%r102, %r101, %r5;
	mul.wide.u32 	%rd43, %r102, 4;
	add.s64 	%rd44, %rd3, %rd43;
	add.s32 	%r103, %r101, %r18;
	mul.wide.u32 	%rd45, %r103, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f102, [%rd46];
	ld.global.f32 	%f103, [%rd44];
	fma.rn.f32 	%f206, %f103, %f102, %f206;

$L__BB11_13:
	mul.f32 	%f207, %f206, %f76;

$L__BB11_14:
	st.shared.f32 	[%rd5], %f207;
	bar.sync 	0;
	setp.ne.s32 	%p15, %r1, 0;
	@%p15 bra 	$L__BB11_50;
	bra.uni 	$L__BB11_15;

$L__BB11_50:
	bar.sync 	0;
	add.s32 	%r175, %r175, %r9;
	setp.lt.u32 	%p36, %r175, %r72;
	add.s32 	%r174, %r174, 1;
	@%p36 bra 	$L__BB11_3;

$L__BB11_51:
	setp.ne.s32 	%p37, %r1, 0;
	@%p37 bra 	$L__BB11_53;

	st.shared.f32 	[_ZZ25xrt_image_attention_tiledE15softmax_maximum], %f226;
	st.shared.f32 	[_ZZ25xrt_image_attention_tiledE19softmax_denominator], %f211;

$L__BB11_53:
	bar.sync 	0;
	setp.eq.s32 	%p38, %r74, 0;
	@%p38 bra 	$L__BB11_80;

	mov.u32 	%r173, %ctaid.z;
	mul.lo.s32 	%r34, %r173, %r72;
	add.s32 	%r35, %r74, -1;
	not.b32 	%r36, %r72;
	mov.u32 	%r37, %ntid.x;
	not.b32 	%r38, %r37;
	add.s32 	%r39, %r5, 3;
	add.s32 	%r40, %r5, 1;
	and.b32  	%r41, %r74, 3;
	sub.s32 	%r42, %r41, %r74;
	cvta.to.global.u64 	%rd8, %rd10;
	mov.u32 	%r182, 0;

$L__BB11_55:
	add.s32 	%r44, %r182, %r1;
	mov.f32 	%f239, 0f00000000;
	@%p6 bra 	$L__BB11_77;

	mov.f32 	%f148, 0f00000000;
	mov.u32 	%r183, 0;
	mov.u32 	%r184, %r183;
	mov.f32 	%f239, %f148;

$L__BB11_57:
	mad.lo.s32 	%r124, %r37, %r183, %r36;
	max.u32 	%r125, %r124, %r38;
	not.b32 	%r47, %r125;
	add.s32 	%r48, %r184, %r1;
	setp.ge.u32 	%p40, %r48, %r72;
	mov.f32 	%f235, %f148;
	@%p40 bra 	$L__BB11_67;

	add.s32 	%r49, %r48, %r34;
	cvt.u64.u32 	%rd65, %r49;
	add.s64 	%rd66, %rd4, %rd65;
	ld.global.u8 	%rs9, [%rd66];
	setp.eq.s16 	%p41, %rs9, 0;
	mov.f32 	%f235, %f148;
	@%p41 bra 	$L__BB11_67;

	setp.lt.u32 	%p42, %r35, 3;
	mad.lo.s32 	%r127, %r49, %r73, %r4;
	mul.lo.s32 	%r50, %r127, %r74;
	mov.f32 	%f234, 0f00000000;
	mov.u32 	%r188, 0;
	@%p42 bra 	$L__BB11_62;

	add.s32 	%r186, %r50, 3;
	add.s32 	%r52, %r50, 1;
	mov.f32 	%f234, 0f00000000;
	mov.u32 	%r188, 0;
	mov.u32 	%r185, %r39;

$L__BB11_61:
	add.s32 	%r129, %r5, %r188;
	mul.wide.u32 	%rd67, %r129, 4;
	add.s64 	%rd68, %rd3, %rd67;
	add.s32 	%r130, %r50, %r188;
	mul.wide.u32 	%rd69, %r130, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.f32 	%f154, [%rd70];
	ld.global.f32 	%f155, [%rd68];
	fma.rn.f32 	%f156, %f155, %f154, %f234;
	add.s32 	%r131, %r40, %r188;
	mul.wide.u32 	%rd71, %r131, 4;
	add.s64 	%rd72, %rd3, %rd71;
	add.s32 	%r132, %r52, %r188;
	mul.wide.u32 	%rd73, %r132, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.f32 	%f157, [%rd74];
	ld.global.f32 	%f158, [%rd72];
	fma.rn.f32 	%f159, %f158, %f157, %f156;
	add.s32 	%r133, %r185, -1;
	mul.wide.u32 	%rd75, %r133, 4;
	add.s64 	%rd76, %rd3, %rd75;
	add.s32 	%r134, %r186, -1;
	mul.wide.u32 	%rd77, %r134, 4;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.f32 	%f160, [%rd78];
	ld.global.f32 	%f161, [%rd76];
	fma.rn.f32 	%f162, %f161, %f160, %f159;
	mul.wide.u32 	%rd79, %r185, 4;
	add.s64 	%rd80, %rd3, %rd79;
	mul.wide.u32 	%rd81, %r186, 4;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.f32 	%f163, [%rd82];
	ld.global.f32 	%f164, [%rd80];
	fma.rn.f32 	%f234, %f164, %f163, %f162;
	add.s32 	%r186, %r186, 4;
	add.s32 	%r185, %r185, 4;
	add.s32 	%r188, %r188, 4;
	add.s32 	%r135, %r42, %r188;
	setp.ne.s32 	%p43, %r135, 0;
	@%p43 bra 	$L__BB11_61;

$L__BB11_62:
	setp.eq.s32 	%p44, %r41, 0;
	@%p44 bra 	$L__BB11_66;

	setp.eq.s32 	%p45, %r41, 1;
	add.s32 	%r136, %r188, %r5;
	mul.wide.u32 	%rd83, %r136, 4;
	add.s64 	%rd84, %rd3, %rd83;
	add.s32 	%r137, %r188, %r50;
	mul.wide.u32 	%rd85, %r137, 4;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.f32 	%f165, [%rd86];
	ld.global.f32 	%f166, [%rd84];
	fma.rn.f32 	%f234, %f166, %f165, %f234;
	@%p45 bra 	$L__BB11_66;

	add.s32 	%r138, %r188, 1;
	setp.eq.s32 	%p46, %r41, 2;
	add.s32 	%r139, %r138, %r5;
	mul.wide.u32 	%rd87, %r139, 4;
	add.s64 	%rd88, %rd3, %rd87;
	add.s32 	%r140, %r138, %r50;
	mul.wide.u32 	%rd89, %r140, 4;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.f32 	%f167, [%rd90];
	ld.global.f32 	%f168, [%rd88];
	fma.rn.f32 	%f234, %f168, %f167, %f234;
	@%p46 bra 	$L__BB11_66;

	add.s32 	%r141, %r188, 2;
	add.s32 	%r142, %r141, %r5;
	mul.wide.u32 	%rd91, %r142, 4;
	add.s64 	%rd92, %rd3, %rd91;
	add.s32 	%r143, %r141, %r50;
	mul.wide.u32 	%rd93, %r143, 4;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.f32 	%f169, [%rd94];
	ld.global.f32 	%f170, [%rd92];
	fma.rn.f32 	%f234, %f170, %f169, %f234;

$L__BB11_66:
	ld.shared.f32 	%f171, [_ZZ25xrt_image_attention_tiledE15softmax_maximum];
	mul.f32 	%f172, %f234, %f76;
	sub.f32 	%f173, %f172, %f171;
	mul.f32 	%f174, %f173, 0f3FB8AA3B;
	ex2.approx.f32 	%f175, %f174;
	ld.shared.f32 	%f176, [_ZZ25xrt_image_attention_tiledE19softmax_denominator];
	div.rn.f32 	%f235, %f175, %f176;

$L__BB11_67:
	st.shared.f32 	[%rd5], %f235;
	bar.sync 	0;
	setp.ge.u32 	%p47, %r44, %r74;
	@%p47 bra 	$L__BB11_76;

	sub.s32 	%r144, %r72, %r184;
	min.u32 	%r145, %r144, %r37;
	setp.eq.s32 	%p48, %r145, 0;
	@%p48 bra 	$L__BB11_76;

	add.s32 	%r60, %r184, %r34;
	and.b32  	%r61, %r47, 3;
	add.s32 	%r147, %r47, -1;
	setp.lt.u32 	%p49, %r147, 3;
	mov.u32 	%r191, 0;
	@%p49 bra 	$L__BB11_72;

	sub.s32 	%r190, %r47, %r61;
	mov.u32 	%r191, 0;

$L__BB11_71:
	add.s32 	%r149, %r60, %r191;
	mad.lo.s32 	%r150, %r149, %r73, %r4;
	mad.lo.s32 	%r151, %r150, %r74, %r44;
	mul.wide.u32 	%rd95, %r191, 4;
	add.s64 	%rd97, %rd16, %rd95;
	ld.shared.v4.f32 	{%f178, %f179, %f180, %f181}, [%rd97];
	mul.wide.u32 	%rd98, %r151, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.f32 	%f186, [%rd99];
	fma.rn.f32 	%f187, %f178, %f186, %f239;
	add.s32 	%r152, %r149, 1;
	mad.lo.s32 	%r153, %r152, %r73, %r4;
	mad.lo.s32 	%r154, %r153, %r74, %r44;
	mul.wide.u32 	%rd100, %r154, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.f32 	%f188, [%rd101];
	fma.rn.f32 	%f189, %f179, %f188, %f187;
	add.s32 	%r155, %r149, 2;
	mad.lo.s32 	%r156, %r155, %r73, %r4;
	mad.lo.s32 	%r157, %r156, %r74, %r44;
	mul.wide.u32 	%rd102, %r157, 4;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.f32 	%f190, [%rd103];
	fma.rn.f32 	%f191, %f180, %f190, %f189;
	add.s32 	%r158, %r149, 3;
	mad.lo.s32 	%r159, %r158, %r73, %r4;
	mad.lo.s32 	%r160, %r159, %r74, %r44;
	mul.wide.u32 	%rd104, %r160, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.f32 	%f192, [%rd105];
	fma.rn.f32 	%f239, %f181, %f192, %f191;
	add.s32 	%r191, %r191, 4;
	add.s32 	%r190, %r190, -4;
	setp.ne.s32 	%p50, %r190, 0;
	@%p50 bra 	$L__BB11_71;

$L__BB11_72:
	setp.eq.s32 	%p51, %r61, 0;
	@%p51 bra 	$L__BB11_76;

	add.s32 	%r161, %r60, %r191;
	mad.lo.s32 	%r162, %r161, %r73, %r4;
	mad.lo.s32 	%r163, %r162, %r74, %r44;
	mul.wide.u32 	%rd106, %r191, 4;
	add.s64 	%rd9, %rd16, %rd106;
	mul.wide.u32 	%rd108, %r163, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.f32 	%f193, [%rd109];
	ld.shared.f32 	%f194, [%rd9];
	fma.rn.f32 	%f239, %f194, %f193, %f239;
	setp.eq.s32 	%p52, %r61, 1;
	@%p52 bra 	$L__BB11_76;

	add.s32 	%r165, %r161, 1;
	mad.lo.s32 	%r166, %r165, %r73, %r4;
	mad.lo.s32 	%r167, %r166, %r74, %r44;
	mul.wide.u32 	%rd110, %r167, 4;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.f32 	%f195, [%rd111];
	ld.shared.f32 	%f196, [%rd9+4];
	fma.rn.f32 	%f239, %f196, %f195, %f239;
	setp.eq.s32 	%p53, %r61, 2;
	@%p53 bra 	$L__BB11_76;

	add.s32 	%r169, %r161, 2;
	mad.lo.s32 	%r170, %r169, %r73, %r4;
	mad.lo.s32 	%r171, %r170, %r74, %r44;
	mul.wide.u32 	%rd112, %r171, 4;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.f32 	%f197, [%rd113];
	ld.shared.f32 	%f198, [%rd9+8];
	fma.rn.f32 	%f239, %f198, %f197, %f239;

$L__BB11_76:
	bar.sync 	0;
	add.s32 	%r184, %r184, %r37;
	setp.lt.u32 	%p54, %r184, %r72;
	add.s32 	%r183, %r183, 1;
	@%p54 bra 	$L__BB11_57;

$L__BB11_77:
	setp.ge.u32 	%p55, %r44, %r74;
	@%p55 bra 	$L__BB11_79;

	add.s32 	%r172, %r44, %r5;
	mul.wide.u32 	%rd114, %r172, 4;
	add.s64 	%rd115, %rd8, %rd114;
	st.global.f32 	[%rd115], %f239;

$L__BB11_79:
	add.s32 	%r182, %r182, %r37;
	setp.lt.u32 	%p56, %r182, %r74;
	@%p56 bra 	$L__BB11_55;

$L__BB11_80:
	ret;

}

