//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	xrt_quantize_q8_mmq

.visible .entry xrt_quantize_q8_mmq(
	.param .u64 xrt_quantize_q8_mmq_param_0,
	.param .u64 xrt_quantize_q8_mmq_param_1,
	.param .u32 xrt_quantize_q8_mmq_param_2,
	.param .u32 xrt_quantize_q8_mmq_param_3
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd3, [xrt_quantize_q8_mmq_param_0];
	ld.param.u64 	%rd4, [xrt_quantize_q8_mmq_param_1];
	ld.param.u32 	%r5, [xrt_quantize_q8_mmq_param_2];
	ld.param.u32 	%r6, [xrt_quantize_q8_mmq_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r6;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 31;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b32 	%r8, %r1, 5;
	add.s32 	%r9, %r8, %r2;
	cvt.u64.u32 	%rd2, %r9;
	mul.wide.u32 	%rd6, %r9, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	abs.ftz.f32 	%f7, %f1;
	mov.b32 	%r10, %f7;
	mov.u32 	%r11, 2;
	mov.u32 	%r12, 31;
	mov.u32 	%r13, 16;
	mov.u32 	%r14, -1;
	shfl.sync.down.b32 	%r15|%p4, %r10, %r13, %r12, %r14;
	mov.b32 	%f8, %r15;
	max.ftz.f32 	%f9, %f7, %f8;
	mov.b32 	%r16, %f1;
	shfl.sync.down.b32 	%r17|%p5, %r16, %r13, %r12, %r14;
	mov.b32 	%f10, %r17;
	add.ftz.f32 	%f11, %f1, %f10;
	mov.b32 	%r18, %f9;
	mov.u32 	%r19, 8;
	shfl.sync.down.b32 	%r20|%p6, %r18, %r19, %r12, %r14;
	mov.b32 	%f12, %r20;
	max.ftz.f32 	%f13, %f9, %f12;
	mov.b32 	%r21, %f11;
	shfl.sync.down.b32 	%r22|%p7, %r21, %r19, %r12, %r14;
	mov.b32 	%f14, %r22;
	add.ftz.f32 	%f15, %f11, %f14;
	mov.b32 	%r23, %f13;
	mov.u32 	%r24, 4;
	shfl.sync.down.b32 	%r25|%p8, %r23, %r24, %r12, %r14;
	mov.b32 	%f16, %r25;
	max.ftz.f32 	%f17, %f13, %f16;
	mov.b32 	%r26, %f15;
	shfl.sync.down.b32 	%r27|%p9, %r26, %r24, %r12, %r14;
	mov.b32 	%f18, %r27;
	add.ftz.f32 	%f19, %f15, %f18;
	mov.b32 	%r28, %f17;
	shfl.sync.down.b32 	%r29|%p10, %r28, %r11, %r12, %r14;
	mov.b32 	%f20, %r29;
	max.ftz.f32 	%f21, %f17, %f20;
	mov.b32 	%r30, %f19;
	shfl.sync.down.b32 	%r31|%p11, %r30, %r11, %r12, %r14;
	mov.b32 	%f22, %r31;
	add.ftz.f32 	%f23, %f19, %f22;
	mov.b32 	%r32, %f21;
	mov.u32 	%r33, 1;
	shfl.sync.down.b32 	%r34|%p12, %r32, %r33, %r12, %r14;
	mov.b32 	%f24, %r34;
	max.ftz.f32 	%f25, %f21, %f24;
	mov.b32 	%r35, %f23;
	shfl.sync.down.b32 	%r36|%p13, %r35, %r33, %r12, %r14;
	mov.b32 	%f26, %r36;
	add.ftz.f32 	%f2, %f23, %f26;
	mov.b32 	%r37, %f25;
	mov.u32 	%r47, 0;
	shfl.sync.idx.b32 	%r38|%p14, %r37, %r47, %r12, %r14;
	mov.b32 	%f3, %r38;
	setp.leu.ftz.f32 	%p15, %f3, 0f00000000;
	mov.f32 	%f33, 0f00000000;
	@%p15 bra 	$L__BB0_3;

	mov.f32 	%f27, 0f42FE0000;
	div.approx.ftz.f32 	%f33, %f3, %f27;
	div.approx.ftz.f32 	%f28, %f27, %f3;
	mul.ftz.f32 	%f29, %f1, %f28;
	mov.b32 	%r39, %f29;
	and.b32  	%r40, %r39, -2147483648;
	or.b32  	%r41, %r40, 1056964608;
	mov.b32 	%f30, %r41;
	add.rz.ftz.f32 	%f31, %f29, %f30;
	cvt.rzi.f32.f32 	%f32, %f31;
	cvt.rzi.ftz.s32.f32 	%r47, %f32;

$L__BB0_3:
	min.s32 	%r42, %r47, 127;
	max.s32 	%r43, %r42, -128;
	add.s64 	%rd8, %rd1, %rd2;
	st.global.u8 	[%rd8], %r43;
	setp.ne.s32 	%p16, %r2, 0;
	@%p16 bra 	$L__BB0_5;

	cvt.u64.u32 	%rd9, %r5;
	add.s64 	%rd10, %rd1, %rd9;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f33;
	add.s32 	%r46, %r1, %r6;
	mul.wide.u32 	%rd13, %r46, 4;
	add.s64 	%rd14, %rd10, %rd13;
	st.global.f32 	[%rd14], %f2;

$L__BB0_5:
	ret;

}
	// .globl	xrt_q4_k_q8_mmq
.visible .entry xrt_q4_k_q8_mmq(
	.param .u64 xrt_q4_k_q8_mmq_param_0,
	.param .u64 xrt_q4_k_q8_mmq_param_1,
	.param .u64 xrt_q4_k_q8_mmq_param_2,
	.param .u64 xrt_q4_k_q8_mmq_param_3,
	.param .u64 xrt_q4_k_q8_mmq_param_4,
	.param .u64 xrt_q4_k_q8_mmq_param_5,
	.param .u32 xrt_q4_k_q8_mmq_param_6,
	.param .u32 xrt_q4_k_q8_mmq_param_7,
	.param .u32 xrt_q4_k_q8_mmq_param_8,
	.param .u32 xrt_q4_k_q8_mmq_param_9,
	.param .u32 xrt_q4_k_q8_mmq_param_10
)
{
	.reg .pred 	%p<160>;
	.reg .b16 	%rs<39>;
	.reg .f32 	%f<181>;
	.reg .b32 	%r<638>;
	.reg .b64 	%rd<143>;

	ld.param.u64 	%rd16, [xrt_q4_k_q8_mmq_param_0];
	ld.param.u64 	%rd17, [xrt_q4_k_q8_mmq_param_1];
	ld.param.u64 	%rd18, [xrt_q4_k_q8_mmq_param_2];
	ld.param.u64 	%rd19, [xrt_q4_k_q8_mmq_param_3];
	ld.param.u64 	%rd20, [xrt_q4_k_q8_mmq_param_4];
	ld.param.u64 	%rd21, [xrt_q4_k_q8_mmq_param_5];
	ld.param.u32 	%r191, [xrt_q4_k_q8_mmq_param_6];
	ld.param.u32 	%r192, [xrt_q4_k_q8_mmq_param_7];
	ld.param.u32 	%r193, [xrt_q4_k_q8_mmq_param_8];
	ld.param.u32 	%r194, [xrt_q4_k_q8_mmq_param_9];
	ld.param.u32 	%r195, [xrt_q4_k_q8_mmq_param_10];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r196, %ctaid.x;
	shl.b32 	%r197, %r196, 3;
	mov.u32 	%r198, %tid.y;
	add.s32 	%r1, %r197, %r198;
	mov.u32 	%r199, %ctaid.y;
	shl.b32 	%r2, %r199, 3;
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p33, %r3, 31;
	setp.gt.u32 	%p34, %r198, 7;
	or.pred  	%p35, %p33, %p34;
	setp.ge.u32 	%p36, %r1, %r191;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB1_78;

	and.b32  	%r4, %r3, 7;
	cvt.u64.u32 	%rd3, %r195;
	shr.u32 	%r5, %r192, 8;
	setp.eq.s32 	%p38, %r5, 0;
	mov.u32 	%r629, 0;
	mov.u32 	%r628, %r629;
	mov.u32 	%r627, %r629;
	mov.u32 	%r626, %r629;
	mov.u32 	%r625, %r629;
	mov.u32 	%r624, %r629;
	mov.u32 	%r623, %r629;
	mov.u32 	%r622, %r629;
	@%p38 bra 	$L__BB1_62;

	cvta.to.global.u64 	%rd4, %rd18;
	shr.u32 	%r217, %r3, 3;
	shr.u32 	%r218, %r192, 5;
	cvt.u64.u32 	%rd22, %r194;
	add.s64 	%rd5, %rd1, %rd22;
	mul.lo.s32 	%r6, %r5, %r1;
	shl.b32 	%r591, %r4, 2;
	shl.b32 	%r219, %r217, 5;
	or.b32  	%r220, %r219, %r591;
	cvt.u64.u32 	%rd6, %r220;
	and.b32  	%r8, %r3, -8;
	shl.b32 	%r592, %r217, 1;
	cvt.u64.u32 	%rd7, %r592;
	add.s32 	%r221, %r592, -4;
	cvt.u64.u32 	%rd8, %r221;
	mul.lo.s32 	%r222, %r2, %r192;
	add.s32 	%r223, %r222, %r192;
	mul.lo.s32 	%r12, %r2, %r218;
	add.s32 	%r13, %r12, %r218;
	add.s32 	%r224, %r223, %r192;
	add.s32 	%r15, %r13, %r218;
	add.s32 	%r225, %r224, %r192;
	add.s32 	%r17, %r15, %r218;
	add.s32 	%r226, %r225, %r192;
	add.s32 	%r19, %r17, %r218;
	add.s32 	%r227, %r226, %r192;
	add.s32 	%r21, %r19, %r218;
	add.s32 	%r228, %r227, %r192;
	add.s32 	%r23, %r21, %r218;
	add.s32 	%r229, %r228, %r192;
	or.b32  	%r230, %r592, 1;
	add.s32 	%r24, %r23, %r218;
	shl.b32 	%r231, %r217, 6;
	or.b32  	%r232, %r231, 32;
	cvt.u64.u32 	%rd9, %r230;
	add.s32 	%r233, %r592, %r24;
	add.s32 	%r600, %r233, 1;
	add.s32 	%r234, %r592, %r23;
	add.s32 	%r599, %r234, 1;
	add.s32 	%r235, %r592, %r21;
	add.s32 	%r598, %r235, 1;
	add.s32 	%r236, %r592, %r19;
	add.s32 	%r597, %r236, 1;
	add.s32 	%r237, %r592, %r17;
	add.s32 	%r596, %r237, 1;
	add.s32 	%r238, %r592, %r15;
	add.s32 	%r595, %r238, 1;
	add.s32 	%r239, %r592, %r13;
	add.s32 	%r594, %r239, 1;
	add.s32 	%r240, %r12, %r592;
	add.s32 	%r593, %r240, 1;
	add.s32 	%r241, %r232, -32;
	add.s32 	%r33, %r229, %r241;
	add.s32 	%r34, %r33, 32;
	add.s32 	%r35, %r228, %r241;
	add.s32 	%r36, %r35, 32;
	add.s32 	%r37, %r227, %r241;
	add.s32 	%r38, %r37, 32;
	add.s32 	%r39, %r226, %r241;
	add.s32 	%r40, %r39, 32;
	add.s32 	%r41, %r225, %r241;
	add.s32 	%r42, %r41, 32;
	add.s32 	%r43, %r224, %r241;
	add.s32 	%r44, %r43, 32;
	add.s32 	%r45, %r223, %r241;
	add.s32 	%r46, %r45, 32;
	add.s32 	%r47, %r222, %r241;
	add.s32 	%r48, %r47, 32;
	shl.b32 	%r590, %r6, 7;
	mul.lo.s32 	%r589, %r6, 12;
	cvta.to.global.u64 	%rd10, %rd19;
	cvta.to.global.u64 	%rd11, %rd17;
	cvta.to.global.u64 	%rd12, %rd16;
	mov.u32 	%r629, 0;
	mov.u32 	%r609, %r629;

$L__BB1_3:
	mov.u32 	%r610, 0;
	and.b32  	%r580, %r3, 7;
	add.s32 	%r244, %r6, %r609;
	mul.wide.u32 	%rd23, %r244, 4;
	add.s64 	%rd24, %rd12, %rd23;
	ld.global.f32 	%f1, [%rd24];
	add.s64 	%rd25, %rd11, %rd23;
	ld.global.f32 	%f2, [%rd25];
	cvt.u64.u32 	%rd26, %r590;
	add.s64 	%rd27, %rd26, %rd6;
	add.s64 	%rd28, %rd10, %rd27;
	ld.global.u32 	%r72, [%rd28];
	and.b32  	%r73, %r72, 252645135;
	cvt.u64.u32 	%rd13, %r589;
	add.s64 	%rd29, %rd7, %rd13;
	add.s64 	%rd14, %rd4, %rd29;
	add.s64 	%rd30, %rd8, %rd13;
	add.s64 	%rd15, %rd4, %rd30;
	setp.ne.s32 	%p39, %r580, 0;
	mov.u32 	%r611, %r610;
	@%p39 bra 	$L__BB1_8;

	setp.lt.u32 	%p40, %r3, 16;
	@%p40 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;

$L__BB1_6:
	ld.global.u8 	%rs22, [%rd14];
	and.b16  	%rs35, %rs22, 63;
	ld.global.u8 	%rs23, [%rd14+4];
	and.b16  	%rs36, %rs23, 63;
	bra.uni 	$L__BB1_7;

$L__BB1_5:
	ld.global.u8 	%rs13, [%rd14+4];
	and.b16  	%rs14, %rs13, 15;
	ld.global.u8 	%rs15, [%rd15];
	shr.u16 	%rs16, %rs15, 2;
	and.b16  	%rs17, %rs16, 48;
	or.b16  	%rs35, %rs17, %rs14;
	shr.u16 	%rs18, %rs13, 4;
	ld.global.u8 	%rs19, [%rd14];
	shr.u16 	%rs20, %rs19, 2;
	and.b16  	%rs21, %rs20, 48;
	or.b16  	%rs36, %rs21, %rs18;

$L__BB1_7:
	cvt.u32.u16 	%r610, %rs35;
	cvt.u32.u16 	%r611, %rs36;

$L__BB1_8:
	mov.u32 	%r245, 31;
	mov.u32 	%r246, -1;
	shfl.sync.idx.b32 	%r247|%p41, %r610, %r8, %r245, %r246;
	shfl.sync.idx.b32 	%r248|%p42, %r611, %r8, %r245, %r246;
	cvt.rn.f32.u32 	%f7, %r247;
	mul.ftz.f32 	%f3, %f1, %f7;
	cvt.rn.f32.u32 	%f8, %r248;
	mul.ftz.f32 	%f9, %f2, %f8;
	neg.ftz.f32 	%f4, %f9;
	setp.ge.u32 	%p43, %r2, %r193;
	@%p43 bra 	$L__BB1_11;

	mov.u32 	%r252, 0;
	add.s32 	%r253, %r47, %r591;
	cvt.u64.u32 	%rd31, %r253;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.u32 	%r251, [%rd32];
	// begin inline asm
	dp4a.s32.s32 %r249, %r73, %r251, %r252;
	// end inline asm
	mov.u32 	%r254, 2;
	mov.u32 	%r255, 6175;
	mov.u32 	%r256, 4;
	shfl.sync.down.b32 	%r258|%p45, %r249, %r256, %r255, %r246;
	add.s32 	%r259, %r258, %r249;
	shfl.sync.down.b32 	%r260|%p46, %r259, %r254, %r255, %r246;
	add.s32 	%r261, %r260, %r259;
	mov.u32 	%r262, 1;
	shfl.sync.down.b32 	%r263|%p47, %r261, %r262, %r255, %r246;
	add.s32 	%r78, %r263, %r261;
	@%p39 bra 	$L__BB1_11;

	add.s32 	%r264, %r12, %r592;
	mul.wide.u32 	%rd33, %r264, 4;
	add.s64 	%rd34, %rd5, %rd33;
	ld.global.f32 	%f10, [%rd34];
	mul.ftz.f32 	%f11, %f3, %f10;
	mov.b32 	%f12, %r622;
	cvt.rn.f32.s32 	%f13, %r78;
	fma.rn.ftz.f32 	%f14, %f11, %f13, %f12;
	shl.b64 	%rd35, %rd3, 2;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f15, [%rd36];
	fma.rn.ftz.f32 	%f16, %f4, %f15, %f14;
	mov.b32 	%r622, %f16;

$L__BB1_11:
	add.s32 	%r582, %r2, 1;
	setp.ge.u32 	%p48, %r582, %r193;
	@%p48 bra 	$L__BB1_14;

	mov.u32 	%r268, 0;
	add.s32 	%r269, %r45, %r591;
	cvt.u64.u32 	%rd37, %r269;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.u32 	%r267, [%rd38];
	// begin inline asm
	dp4a.s32.s32 %r265, %r73, %r267, %r268;
	// end inline asm
	mov.u32 	%r270, 2;
	mov.u32 	%r271, 6175;
	mov.u32 	%r272, 4;
	mov.u32 	%r273, -1;
	shfl.sync.down.b32 	%r274|%p50, %r265, %r272, %r271, %r273;
	add.s32 	%r275, %r274, %r265;
	shfl.sync.down.b32 	%r276|%p51, %r275, %r270, %r271, %r273;
	add.s32 	%r277, %r276, %r275;
	mov.u32 	%r278, 1;
	shfl.sync.down.b32 	%r279|%p52, %r277, %r278, %r271, %r273;
	add.s32 	%r81, %r279, %r277;
	@%p39 bra 	$L__BB1_14;

	add.s32 	%r280, %r13, %r592;
	mul.wide.u32 	%rd39, %r280, 4;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.f32 	%f17, [%rd40];
	mul.ftz.f32 	%f18, %f3, %f17;
	mov.b32 	%f19, %r623;
	cvt.rn.f32.s32 	%f20, %r81;
	fma.rn.ftz.f32 	%f21, %f18, %f20, %f19;
	shl.b64 	%rd41, %rd3, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f32 	%f22, [%rd42];
	fma.rn.ftz.f32 	%f23, %f4, %f22, %f21;
	mov.b32 	%r623, %f23;

$L__BB1_14:
	add.s32 	%r583, %r2, 2;
	setp.ge.u32 	%p53, %r583, %r193;
	@%p53 bra 	$L__BB1_17;

	mov.u32 	%r284, 0;
	add.s32 	%r285, %r43, %r591;
	cvt.u64.u32 	%rd43, %r285;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.u32 	%r283, [%rd44];
	// begin inline asm
	dp4a.s32.s32 %r281, %r73, %r283, %r284;
	// end inline asm
	mov.u32 	%r286, 2;
	mov.u32 	%r287, 6175;
	mov.u32 	%r288, 4;
	mov.u32 	%r289, -1;
	shfl.sync.down.b32 	%r290|%p55, %r281, %r288, %r287, %r289;
	add.s32 	%r291, %r290, %r281;
	shfl.sync.down.b32 	%r292|%p56, %r291, %r286, %r287, %r289;
	add.s32 	%r293, %r292, %r291;
	mov.u32 	%r294, 1;
	shfl.sync.down.b32 	%r295|%p57, %r293, %r294, %r287, %r289;
	add.s32 	%r84, %r295, %r293;
	@%p39 bra 	$L__BB1_17;

	add.s32 	%r296, %r15, %r592;
	mul.wide.u32 	%rd45, %r296, 4;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.f32 	%f24, [%rd46];
	mul.ftz.f32 	%f25, %f3, %f24;
	mov.b32 	%f26, %r624;
	cvt.rn.f32.s32 	%f27, %r84;
	fma.rn.ftz.f32 	%f28, %f25, %f27, %f26;
	shl.b64 	%rd47, %rd3, 2;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.f32 	%f29, [%rd48];
	fma.rn.ftz.f32 	%f30, %f4, %f29, %f28;
	mov.b32 	%r624, %f30;

$L__BB1_17:
	add.s32 	%r584, %r2, 3;
	setp.ge.u32 	%p58, %r584, %r193;
	@%p58 bra 	$L__BB1_20;

	mov.u32 	%r300, 0;
	add.s32 	%r301, %r41, %r591;
	cvt.u64.u32 	%rd49, %r301;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.u32 	%r299, [%rd50];
	// begin inline asm
	dp4a.s32.s32 %r297, %r73, %r299, %r300;
	// end inline asm
	mov.u32 	%r302, 2;
	mov.u32 	%r303, 6175;
	mov.u32 	%r304, 4;
	mov.u32 	%r305, -1;
	shfl.sync.down.b32 	%r306|%p60, %r297, %r304, %r303, %r305;
	add.s32 	%r307, %r306, %r297;
	shfl.sync.down.b32 	%r308|%p61, %r307, %r302, %r303, %r305;
	add.s32 	%r309, %r308, %r307;
	mov.u32 	%r310, 1;
	shfl.sync.down.b32 	%r311|%p62, %r309, %r310, %r303, %r305;
	add.s32 	%r87, %r311, %r309;
	@%p39 bra 	$L__BB1_20;

	add.s32 	%r312, %r17, %r592;
	mul.wide.u32 	%rd51, %r312, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.f32 	%f31, [%rd52];
	mul.ftz.f32 	%f32, %f3, %f31;
	mov.b32 	%f33, %r625;
	cvt.rn.f32.s32 	%f34, %r87;
	fma.rn.ftz.f32 	%f35, %f32, %f34, %f33;
	shl.b64 	%rd53, %rd3, 2;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.f32 	%f36, [%rd54];
	fma.rn.ftz.f32 	%f37, %f4, %f36, %f35;
	mov.b32 	%r625, %f37;

$L__BB1_20:
	add.s32 	%r585, %r2, 4;
	setp.ge.u32 	%p63, %r585, %r193;
	@%p63 bra 	$L__BB1_23;

	mov.u32 	%r316, 0;
	add.s32 	%r317, %r39, %r591;
	cvt.u64.u32 	%rd55, %r317;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.u32 	%r315, [%rd56];
	// begin inline asm
	dp4a.s32.s32 %r313, %r73, %r315, %r316;
	// end inline asm
	mov.u32 	%r318, 2;
	mov.u32 	%r319, 6175;
	mov.u32 	%r320, 4;
	mov.u32 	%r321, -1;
	shfl.sync.down.b32 	%r322|%p65, %r313, %r320, %r319, %r321;
	add.s32 	%r323, %r322, %r313;
	shfl.sync.down.b32 	%r324|%p66, %r323, %r318, %r319, %r321;
	add.s32 	%r325, %r324, %r323;
	mov.u32 	%r326, 1;
	shfl.sync.down.b32 	%r327|%p67, %r325, %r326, %r319, %r321;
	add.s32 	%r90, %r327, %r325;
	@%p39 bra 	$L__BB1_23;

	add.s32 	%r328, %r19, %r592;
	mul.wide.u32 	%rd57, %r328, 4;
	add.s64 	%rd58, %rd5, %rd57;
	ld.global.f32 	%f38, [%rd58];
	mul.ftz.f32 	%f39, %f3, %f38;
	mov.b32 	%f40, %r626;
	cvt.rn.f32.s32 	%f41, %r90;
	fma.rn.ftz.f32 	%f42, %f39, %f41, %f40;
	shl.b64 	%rd59, %rd3, 2;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.f32 	%f43, [%rd60];
	fma.rn.ftz.f32 	%f44, %f4, %f43, %f42;
	mov.b32 	%r626, %f44;

$L__BB1_23:
	add.s32 	%r586, %r2, 5;
	setp.ge.u32 	%p68, %r586, %r193;
	@%p68 bra 	$L__BB1_26;

	mov.u32 	%r332, 0;
	add.s32 	%r333, %r37, %r591;
	cvt.u64.u32 	%rd61, %r333;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.u32 	%r331, [%rd62];
	// begin inline asm
	dp4a.s32.s32 %r329, %r73, %r331, %r332;
	// end inline asm
	mov.u32 	%r334, 2;
	mov.u32 	%r335, 6175;
	mov.u32 	%r336, 4;
	mov.u32 	%r337, -1;
	shfl.sync.down.b32 	%r338|%p70, %r329, %r336, %r335, %r337;
	add.s32 	%r339, %r338, %r329;
	shfl.sync.down.b32 	%r340|%p71, %r339, %r334, %r335, %r337;
	add.s32 	%r341, %r340, %r339;
	mov.u32 	%r342, 1;
	shfl.sync.down.b32 	%r343|%p72, %r341, %r342, %r335, %r337;
	add.s32 	%r93, %r343, %r341;
	@%p39 bra 	$L__BB1_26;

	add.s32 	%r344, %r21, %r592;
	mul.wide.u32 	%rd63, %r344, 4;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.f32 	%f45, [%rd64];
	mul.ftz.f32 	%f46, %f3, %f45;
	mov.b32 	%f47, %r627;
	cvt.rn.f32.s32 	%f48, %r93;
	fma.rn.ftz.f32 	%f49, %f46, %f48, %f47;
	shl.b64 	%rd65, %rd3, 2;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.f32 	%f50, [%rd66];
	fma.rn.ftz.f32 	%f51, %f4, %f50, %f49;
	mov.b32 	%r627, %f51;

$L__BB1_26:
	add.s32 	%r587, %r2, 6;
	setp.ge.u32 	%p73, %r587, %r193;
	@%p73 bra 	$L__BB1_29;

	mov.u32 	%r348, 0;
	add.s32 	%r349, %r35, %r591;
	cvt.u64.u32 	%rd67, %r349;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.u32 	%r347, [%rd68];
	// begin inline asm
	dp4a.s32.s32 %r345, %r73, %r347, %r348;
	// end inline asm
	mov.u32 	%r350, 2;
	mov.u32 	%r351, 6175;
	mov.u32 	%r352, 4;
	mov.u32 	%r353, -1;
	shfl.sync.down.b32 	%r354|%p75, %r345, %r352, %r351, %r353;
	add.s32 	%r355, %r354, %r345;
	shfl.sync.down.b32 	%r356|%p76, %r355, %r350, %r351, %r353;
	add.s32 	%r357, %r356, %r355;
	mov.u32 	%r358, 1;
	shfl.sync.down.b32 	%r359|%p77, %r357, %r358, %r351, %r353;
	add.s32 	%r96, %r359, %r357;
	@%p39 bra 	$L__BB1_29;

	add.s32 	%r360, %r23, %r592;
	mul.wide.u32 	%rd69, %r360, 4;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.f32 	%f52, [%rd70];
	mul.ftz.f32 	%f53, %f3, %f52;
	mov.b32 	%f54, %r628;
	cvt.rn.f32.s32 	%f55, %r96;
	fma.rn.ftz.f32 	%f56, %f53, %f55, %f54;
	shl.b64 	%rd71, %rd3, 2;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.f32 	%f57, [%rd72];
	fma.rn.ftz.f32 	%f58, %f4, %f57, %f56;
	mov.b32 	%r628, %f58;

$L__BB1_29:
	add.s32 	%r562, %r2, 7;
	setp.ge.u32 	%p78, %r562, %r193;
	@%p78 bra 	$L__BB1_32;

	mov.u32 	%r364, 0;
	add.s32 	%r365, %r33, %r591;
	cvt.u64.u32 	%rd73, %r365;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.u32 	%r363, [%rd74];
	// begin inline asm
	dp4a.s32.s32 %r361, %r73, %r363, %r364;
	// end inline asm
	mov.u32 	%r366, 2;
	mov.u32 	%r367, 6175;
	mov.u32 	%r368, 4;
	mov.u32 	%r369, -1;
	shfl.sync.down.b32 	%r370|%p80, %r361, %r368, %r367, %r369;
	add.s32 	%r371, %r370, %r361;
	shfl.sync.down.b32 	%r372|%p81, %r371, %r366, %r367, %r369;
	add.s32 	%r373, %r372, %r371;
	mov.u32 	%r374, 1;
	shfl.sync.down.b32 	%r375|%p82, %r373, %r374, %r367, %r369;
	add.s32 	%r99, %r375, %r373;
	@%p39 bra 	$L__BB1_32;

	add.s32 	%r376, %r24, %r592;
	mul.wide.u32 	%rd75, %r376, 4;
	add.s64 	%rd76, %rd5, %rd75;
	ld.global.f32 	%f59, [%rd76];
	mul.ftz.f32 	%f60, %f3, %f59;
	mov.b32 	%f61, %r629;
	cvt.rn.f32.s32 	%f62, %r99;
	fma.rn.ftz.f32 	%f63, %f60, %f62, %f61;
	shl.b64 	%rd77, %rd3, 2;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.f32 	%f64, [%rd78];
	fma.rn.ftz.f32 	%f65, %f4, %f64, %f63;
	mov.b32 	%r629, %f65;

$L__BB1_32:
	shr.u32 	%r379, %r72, 4;
	and.b32  	%r102, %r379, 252645135;
	mov.u32 	%r620, 0;
	mov.u32 	%r621, %r620;
	@%p39 bra 	$L__BB1_37;

	cvt.u32.u64 	%r380, %rd9;
	setp.lt.u32 	%p84, %r380, 4;
	@%p84 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_34;

$L__BB1_35:
	ld.global.u8 	%rs33, [%rd14+1];
	and.b16  	%rs37, %rs33, 63;
	ld.global.u8 	%rs34, [%rd14+5];
	and.b16  	%rs38, %rs34, 63;
	bra.uni 	$L__BB1_36;

$L__BB1_34:
	ld.global.u8 	%rs24, [%rd14+5];
	and.b16  	%rs25, %rs24, 15;
	ld.global.u8 	%rs26, [%rd15+1];
	shr.u16 	%rs27, %rs26, 2;
	and.b16  	%rs28, %rs27, 48;
	or.b16  	%rs37, %rs28, %rs25;
	shr.u16 	%rs29, %rs24, 4;
	ld.global.u8 	%rs30, [%rd14+1];
	shr.u16 	%rs31, %rs30, 2;
	and.b16  	%rs32, %rs31, 48;
	or.b16  	%rs38, %rs32, %rs29;

$L__BB1_36:
	cvt.u32.u16 	%r620, %rs37;
	cvt.u32.u16 	%r621, %rs38;

$L__BB1_37:
	setp.ge.u32 	%p152, %r2, %r193;
	mov.u32 	%r381, 31;
	mov.u32 	%r382, -1;
	shfl.sync.idx.b32 	%r383|%p85, %r620, %r8, %r381, %r382;
	shfl.sync.idx.b32 	%r384|%p86, %r621, %r8, %r381, %r382;
	cvt.rn.f32.u32 	%f66, %r383;
	mul.ftz.f32 	%f5, %f1, %f66;
	cvt.rn.f32.u32 	%f67, %r384;
	mul.ftz.f32 	%f68, %f2, %f67;
	neg.ftz.f32 	%f6, %f68;
	@%p152 bra 	$L__BB1_40;

	mov.u32 	%r388, 0;
	add.s32 	%r389, %r48, %r591;
	cvt.u64.u32 	%rd79, %r389;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.u32 	%r387, [%rd80];
	// begin inline asm
	dp4a.s32.s32 %r385, %r102, %r387, %r388;
	// end inline asm
	mov.u32 	%r390, 2;
	mov.u32 	%r391, 6175;
	mov.u32 	%r392, 4;
	shfl.sync.down.b32 	%r394|%p89, %r385, %r392, %r391, %r382;
	add.s32 	%r395, %r394, %r385;
	shfl.sync.down.b32 	%r396|%p90, %r395, %r390, %r391, %r382;
	add.s32 	%r397, %r396, %r395;
	mov.u32 	%r398, 1;
	shfl.sync.down.b32 	%r399|%p91, %r397, %r398, %r391, %r382;
	add.s32 	%r107, %r399, %r397;
	@%p39 bra 	$L__BB1_40;

	mul.wide.u32 	%rd81, %r593, 4;
	add.s64 	%rd82, %rd5, %rd81;
	ld.global.f32 	%f69, [%rd82];
	mul.ftz.f32 	%f70, %f5, %f69;
	mov.b32 	%f71, %r622;
	cvt.rn.f32.s32 	%f72, %r107;
	fma.rn.ftz.f32 	%f73, %f70, %f72, %f71;
	shl.b64 	%rd83, %rd3, 2;
	add.s64 	%rd84, %rd82, %rd83;
	ld.global.f32 	%f74, [%rd84];
	fma.rn.ftz.f32 	%f75, %f6, %f74, %f73;
	mov.b32 	%r622, %f75;

$L__BB1_40:
	add.s32 	%r563, %r2, 1;
	setp.ge.u32 	%p153, %r563, %r193;
	@%p153 bra 	$L__BB1_43;

	mov.u32 	%r403, 0;
	add.s32 	%r404, %r46, %r591;
	cvt.u64.u32 	%rd85, %r404;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.u32 	%r402, [%rd86];
	// begin inline asm
	dp4a.s32.s32 %r400, %r102, %r402, %r403;
	// end inline asm
	mov.u32 	%r405, 2;
	mov.u32 	%r406, 6175;
	mov.u32 	%r407, 4;
	mov.u32 	%r408, -1;
	shfl.sync.down.b32 	%r409|%p94, %r400, %r407, %r406, %r408;
	add.s32 	%r410, %r409, %r400;
	shfl.sync.down.b32 	%r411|%p95, %r410, %r405, %r406, %r408;
	add.s32 	%r412, %r411, %r410;
	mov.u32 	%r413, 1;
	shfl.sync.down.b32 	%r414|%p96, %r412, %r413, %r406, %r408;
	add.s32 	%r110, %r414, %r412;
	@%p39 bra 	$L__BB1_43;

	mul.wide.u32 	%rd87, %r594, 4;
	add.s64 	%rd88, %rd5, %rd87;
	ld.global.f32 	%f76, [%rd88];
	mul.ftz.f32 	%f77, %f5, %f76;
	mov.b32 	%f78, %r623;
	cvt.rn.f32.s32 	%f79, %r110;
	fma.rn.ftz.f32 	%f80, %f77, %f79, %f78;
	shl.b64 	%rd89, %rd3, 2;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.f32 	%f81, [%rd90];
	fma.rn.ftz.f32 	%f82, %f6, %f81, %f80;
	mov.b32 	%r623, %f82;

$L__BB1_43:
	add.s32 	%r564, %r2, 2;
	setp.ge.u32 	%p154, %r564, %r193;
	@%p154 bra 	$L__BB1_46;

	mov.u32 	%r418, 0;
	add.s32 	%r419, %r44, %r591;
	cvt.u64.u32 	%rd91, %r419;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.u32 	%r417, [%rd92];
	// begin inline asm
	dp4a.s32.s32 %r415, %r102, %r417, %r418;
	// end inline asm
	mov.u32 	%r420, 2;
	mov.u32 	%r421, 6175;
	mov.u32 	%r422, 4;
	mov.u32 	%r423, -1;
	shfl.sync.down.b32 	%r424|%p99, %r415, %r422, %r421, %r423;
	add.s32 	%r425, %r424, %r415;
	shfl.sync.down.b32 	%r426|%p100, %r425, %r420, %r421, %r423;
	add.s32 	%r427, %r426, %r425;
	mov.u32 	%r428, 1;
	shfl.sync.down.b32 	%r429|%p101, %r427, %r428, %r421, %r423;
	add.s32 	%r113, %r429, %r427;
	@%p39 bra 	$L__BB1_46;

	mul.wide.u32 	%rd93, %r595, 4;
	add.s64 	%rd94, %rd5, %rd93;
	ld.global.f32 	%f83, [%rd94];
	mul.ftz.f32 	%f84, %f5, %f83;
	mov.b32 	%f85, %r624;
	cvt.rn.f32.s32 	%f86, %r113;
	fma.rn.ftz.f32 	%f87, %f84, %f86, %f85;
	shl.b64 	%rd95, %rd3, 2;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.f32 	%f88, [%rd96];
	fma.rn.ftz.f32 	%f89, %f6, %f88, %f87;
	mov.b32 	%r624, %f89;

$L__BB1_46:
	add.s32 	%r565, %r2, 3;
	setp.ge.u32 	%p155, %r565, %r193;
	@%p155 bra 	$L__BB1_49;

	mov.u32 	%r433, 0;
	add.s32 	%r434, %r42, %r591;
	cvt.u64.u32 	%rd97, %r434;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.u32 	%r432, [%rd98];
	// begin inline asm
	dp4a.s32.s32 %r430, %r102, %r432, %r433;
	// end inline asm
	mov.u32 	%r435, 2;
	mov.u32 	%r436, 6175;
	mov.u32 	%r437, 4;
	mov.u32 	%r438, -1;
	shfl.sync.down.b32 	%r439|%p104, %r430, %r437, %r436, %r438;
	add.s32 	%r440, %r439, %r430;
	shfl.sync.down.b32 	%r441|%p105, %r440, %r435, %r436, %r438;
	add.s32 	%r442, %r441, %r440;
	mov.u32 	%r443, 1;
	shfl.sync.down.b32 	%r444|%p106, %r442, %r443, %r436, %r438;
	add.s32 	%r116, %r444, %r442;
	@%p39 bra 	$L__BB1_49;

	mul.wide.u32 	%rd99, %r596, 4;
	add.s64 	%rd100, %rd5, %rd99;
	ld.global.f32 	%f90, [%rd100];
	mul.ftz.f32 	%f91, %f5, %f90;
	mov.b32 	%f92, %r625;
	cvt.rn.f32.s32 	%f93, %r116;
	fma.rn.ftz.f32 	%f94, %f91, %f93, %f92;
	shl.b64 	%rd101, %rd3, 2;
	add.s64 	%rd102, %rd100, %rd101;
	ld.global.f32 	%f95, [%rd102];
	fma.rn.ftz.f32 	%f96, %f6, %f95, %f94;
	mov.b32 	%r625, %f96;

$L__BB1_49:
	add.s32 	%r566, %r2, 4;
	setp.ge.u32 	%p156, %r566, %r193;
	@%p156 bra 	$L__BB1_52;

	mov.u32 	%r448, 0;
	add.s32 	%r449, %r40, %r591;
	cvt.u64.u32 	%rd103, %r449;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.u32 	%r447, [%rd104];
	// begin inline asm
	dp4a.s32.s32 %r445, %r102, %r447, %r448;
	// end inline asm
	mov.u32 	%r450, 2;
	mov.u32 	%r451, 6175;
	mov.u32 	%r452, 4;
	mov.u32 	%r453, -1;
	shfl.sync.down.b32 	%r454|%p109, %r445, %r452, %r451, %r453;
	add.s32 	%r455, %r454, %r445;
	shfl.sync.down.b32 	%r456|%p110, %r455, %r450, %r451, %r453;
	add.s32 	%r457, %r456, %r455;
	mov.u32 	%r458, 1;
	shfl.sync.down.b32 	%r459|%p111, %r457, %r458, %r451, %r453;
	add.s32 	%r119, %r459, %r457;
	@%p39 bra 	$L__BB1_52;

	mul.wide.u32 	%rd105, %r597, 4;
	add.s64 	%rd106, %rd5, %rd105;
	ld.global.f32 	%f97, [%rd106];
	mul.ftz.f32 	%f98, %f5, %f97;
	mov.b32 	%f99, %r626;
	cvt.rn.f32.s32 	%f100, %r119;
	fma.rn.ftz.f32 	%f101, %f98, %f100, %f99;
	shl.b64 	%rd107, %rd3, 2;
	add.s64 	%rd108, %rd106, %rd107;
	ld.global.f32 	%f102, [%rd108];
	fma.rn.ftz.f32 	%f103, %f6, %f102, %f101;
	mov.b32 	%r626, %f103;

$L__BB1_52:
	add.s32 	%r567, %r2, 5;
	setp.ge.u32 	%p157, %r567, %r193;
	@%p157 bra 	$L__BB1_55;

	mov.u32 	%r463, 0;
	add.s32 	%r464, %r38, %r591;
	cvt.u64.u32 	%rd109, %r464;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.u32 	%r462, [%rd110];
	// begin inline asm
	dp4a.s32.s32 %r460, %r102, %r462, %r463;
	// end inline asm
	mov.u32 	%r465, 2;
	mov.u32 	%r466, 6175;
	mov.u32 	%r467, 4;
	mov.u32 	%r468, -1;
	shfl.sync.down.b32 	%r469|%p114, %r460, %r467, %r466, %r468;
	add.s32 	%r470, %r469, %r460;
	shfl.sync.down.b32 	%r471|%p115, %r470, %r465, %r466, %r468;
	add.s32 	%r472, %r471, %r470;
	mov.u32 	%r473, 1;
	shfl.sync.down.b32 	%r474|%p116, %r472, %r473, %r466, %r468;
	add.s32 	%r122, %r474, %r472;
	@%p39 bra 	$L__BB1_55;

	mul.wide.u32 	%rd111, %r598, 4;
	add.s64 	%rd112, %rd5, %rd111;
	ld.global.f32 	%f104, [%rd112];
	mul.ftz.f32 	%f105, %f5, %f104;
	mov.b32 	%f106, %r627;
	cvt.rn.f32.s32 	%f107, %r122;
	fma.rn.ftz.f32 	%f108, %f105, %f107, %f106;
	shl.b64 	%rd113, %rd3, 2;
	add.s64 	%rd114, %rd112, %rd113;
	ld.global.f32 	%f109, [%rd114];
	fma.rn.ftz.f32 	%f110, %f6, %f109, %f108;
	mov.b32 	%r627, %f110;

$L__BB1_55:
	add.s32 	%r568, %r2, 6;
	setp.ge.u32 	%p158, %r568, %r193;
	@%p158 bra 	$L__BB1_58;

	mov.u32 	%r478, 0;
	add.s32 	%r479, %r36, %r591;
	cvt.u64.u32 	%rd115, %r479;
	add.s64 	%rd116, %rd1, %rd115;
	ld.global.u32 	%r477, [%rd116];
	// begin inline asm
	dp4a.s32.s32 %r475, %r102, %r477, %r478;
	// end inline asm
	mov.u32 	%r480, 2;
	mov.u32 	%r481, 6175;
	mov.u32 	%r482, 4;
	mov.u32 	%r483, -1;
	shfl.sync.down.b32 	%r484|%p119, %r475, %r482, %r481, %r483;
	add.s32 	%r485, %r484, %r475;
	shfl.sync.down.b32 	%r486|%p120, %r485, %r480, %r481, %r483;
	add.s32 	%r487, %r486, %r485;
	mov.u32 	%r488, 1;
	shfl.sync.down.b32 	%r489|%p121, %r487, %r488, %r481, %r483;
	add.s32 	%r125, %r489, %r487;
	@%p39 bra 	$L__BB1_58;

	mul.wide.u32 	%rd117, %r599, 4;
	add.s64 	%rd118, %rd5, %rd117;
	ld.global.f32 	%f111, [%rd118];
	mul.ftz.f32 	%f112, %f5, %f111;
	mov.b32 	%f113, %r628;
	cvt.rn.f32.s32 	%f114, %r125;
	fma.rn.ftz.f32 	%f115, %f112, %f114, %f113;
	shl.b64 	%rd119, %rd3, 2;
	add.s64 	%rd120, %rd118, %rd119;
	ld.global.f32 	%f116, [%rd120];
	fma.rn.ftz.f32 	%f117, %f6, %f116, %f115;
	mov.b32 	%r628, %f117;

$L__BB1_58:
	add.s32 	%r588, %r2, 7;
	setp.ge.u32 	%p159, %r588, %r193;
	@%p159 bra 	$L__BB1_61;

	mov.u32 	%r493, 0;
	add.s32 	%r494, %r34, %r591;
	cvt.u64.u32 	%rd121, %r494;
	add.s64 	%rd122, %rd1, %rd121;
	ld.global.u32 	%r492, [%rd122];
	// begin inline asm
	dp4a.s32.s32 %r490, %r102, %r492, %r493;
	// end inline asm
	mov.u32 	%r495, 2;
	mov.u32 	%r496, 6175;
	mov.u32 	%r497, 4;
	mov.u32 	%r498, -1;
	shfl.sync.down.b32 	%r499|%p124, %r490, %r497, %r496, %r498;
	add.s32 	%r500, %r499, %r490;
	shfl.sync.down.b32 	%r501|%p125, %r500, %r495, %r496, %r498;
	add.s32 	%r502, %r501, %r500;
	mov.u32 	%r503, 1;
	shfl.sync.down.b32 	%r504|%p126, %r502, %r503, %r496, %r498;
	add.s32 	%r128, %r504, %r502;
	@%p39 bra 	$L__BB1_61;

	mul.wide.u32 	%rd123, %r600, 4;
	add.s64 	%rd124, %rd5, %rd123;
	ld.global.f32 	%f118, [%rd124];
	mul.ftz.f32 	%f119, %f5, %f118;
	mov.b32 	%f120, %r629;
	cvt.rn.f32.s32 	%f121, %r128;
	fma.rn.ftz.f32 	%f122, %f119, %f121, %f120;
	shl.b64 	%rd125, %rd3, 2;
	add.s64 	%rd126, %rd124, %rd125;
	ld.global.f32 	%f123, [%rd126];
	fma.rn.ftz.f32 	%f124, %f6, %f123, %f122;
	mov.b32 	%r629, %f124;

$L__BB1_61:
	ld.param.u32 	%r570, [xrt_q4_k_q8_mmq_param_7];
	shr.u32 	%r569, %r570, 8;
	add.s32 	%r600, %r600, 8;
	add.s32 	%r599, %r599, 8;
	add.s32 	%r598, %r598, 8;
	add.s32 	%r597, %r597, 8;
	add.s32 	%r596, %r596, 8;
	add.s32 	%r595, %r595, 8;
	add.s32 	%r594, %r594, 8;
	add.s32 	%r593, %r593, 8;
	add.s32 	%r592, %r592, 8;
	add.s32 	%r591, %r591, 256;
	add.s32 	%r590, %r590, 128;
	cvt.u32.u64 	%r505, %rd13;
	add.s32 	%r589, %r505, 12;
	add.s32 	%r609, %r609, 1;
	setp.lt.u32 	%p127, %r609, %r569;
	@%p127 bra 	$L__BB1_3;

$L__BB1_62:
	mov.u32 	%r571, 0;
	mov.u32 	%r506, 31;
	mov.u32 	%r508, -1;
	shfl.sync.idx.b32 	%r152|%p1, %r622, %r571, %r506, %r508;
	mov.u32 	%r509, 8;
	shfl.sync.idx.b32 	%r153|%p2, %r622, %r509, %r506, %r508;
	mov.u32 	%r510, 16;
	shfl.sync.idx.b32 	%r154|%p3, %r622, %r510, %r506, %r508;
	mov.u32 	%r511, 24;
	shfl.sync.idx.b32 	%r155|%p4, %r622, %r511, %r506, %r508;
	setp.ge.u32 	%p128, %r2, %r193;
	setp.ne.s32 	%p129, %r3, 0;
	or.pred  	%p130, %p129, %p128;
	@%p130 bra 	$L__BB1_64;

	ld.param.u32 	%r579, [xrt_q4_k_q8_mmq_param_6];
	mov.b32 	%f125, %r155;
	mov.b32 	%f126, %r154;
	mov.b32 	%f127, %r153;
	mov.b32 	%f128, %r152;
	add.ftz.f32 	%f129, %f128, %f127;
	add.ftz.f32 	%f130, %f126, %f125;
	add.ftz.f32 	%f131, %f129, %f130;
	mad.lo.s32 	%r512, %r2, %r579, %r1;
	mul.wide.u32 	%rd127, %r512, 4;
	add.s64 	%rd128, %rd2, %rd127;
	st.global.f32 	[%rd128], %f131;

$L__BB1_64:
	mov.u32 	%r513, 0;
	shfl.sync.idx.b32 	%r156|%p5, %r623, %r513, %r506, %r508;
	shfl.sync.idx.b32 	%r157|%p6, %r623, %r509, %r506, %r508;
	shfl.sync.idx.b32 	%r158|%p7, %r623, %r510, %r506, %r508;
	shfl.sync.idx.b32 	%r159|%p8, %r623, %r511, %r506, %r508;
	add.s32 	%r160, %r2, 1;
	setp.ge.u32 	%p132, %r160, %r193;
	or.pred  	%p133, %p129, %p132;
	@%p133 bra 	$L__BB1_66;

	ld.param.u32 	%r578, [xrt_q4_k_q8_mmq_param_6];
	mov.b32 	%f132, %r159;
	mov.b32 	%f133, %r158;
	mov.b32 	%f134, %r157;
	mov.b32 	%f135, %r156;
	add.ftz.f32 	%f136, %f135, %f134;
	add.ftz.f32 	%f137, %f133, %f132;
	add.ftz.f32 	%f138, %f136, %f137;
	mad.lo.s32 	%r519, %r160, %r578, %r1;
	mul.wide.u32 	%rd129, %r519, 4;
	add.s64 	%rd130, %rd2, %rd129;
	st.global.f32 	[%rd130], %f138;

$L__BB1_66:
	mov.u32 	%r521, 31;
	mov.u32 	%r522, -1;
	shfl.sync.idx.b32 	%r161|%p9, %r624, %r513, %r521, %r522;
	mov.u32 	%r523, 8;
	shfl.sync.idx.b32 	%r162|%p10, %r624, %r523, %r521, %r522;
	mov.u32 	%r524, 16;
	shfl.sync.idx.b32 	%r163|%p11, %r624, %r524, %r521, %r522;
	mov.u32 	%r525, 24;
	shfl.sync.idx.b32 	%r164|%p12, %r624, %r525, %r521, %r522;
	add.s32 	%r165, %r2, 2;
	setp.ge.u32 	%p135, %r165, %r193;
	or.pred  	%p136, %p129, %p135;
	@%p136 bra 	$L__BB1_68;

	ld.param.u32 	%r577, [xrt_q4_k_q8_mmq_param_6];
	mov.b32 	%f139, %r164;
	mov.b32 	%f140, %r163;
	mov.b32 	%f141, %r162;
	mov.b32 	%f142, %r161;
	add.ftz.f32 	%f143, %f142, %f141;
	add.ftz.f32 	%f144, %f140, %f139;
	add.ftz.f32 	%f145, %f143, %f144;
	mad.lo.s32 	%r526, %r165, %r577, %r1;
	mul.wide.u32 	%rd131, %r526, 4;
	add.s64 	%rd132, %rd2, %rd131;
	st.global.f32 	[%rd132], %f145;

$L__BB1_68:
	mov.u32 	%r527, 0;
	shfl.sync.idx.b32 	%r166|%p13, %r625, %r527, %r521, %r522;
	shfl.sync.idx.b32 	%r167|%p14, %r625, %r523, %r521, %r522;
	shfl.sync.idx.b32 	%r168|%p15, %r625, %r524, %r521, %r522;
	shfl.sync.idx.b32 	%r169|%p16, %r625, %r525, %r521, %r522;
	add.s32 	%r170, %r2, 3;
	setp.ge.u32 	%p138, %r170, %r193;
	or.pred  	%p139, %p129, %p138;
	@%p139 bra 	$L__BB1_70;

	ld.param.u32 	%r576, [xrt_q4_k_q8_mmq_param_6];
	mov.b32 	%f146, %r169;
	mov.b32 	%f147, %r168;
	mov.b32 	%f148, %r167;
	mov.b32 	%f149, %r166;
	add.ftz.f32 	%f150, %f149, %f148;
	add.ftz.f32 	%f151, %f147, %f146;
	add.ftz.f32 	%f152, %f150, %f151;
	mad.lo.s32 	%r533, %r170, %r576, %r1;
	mul.wide.u32 	%rd133, %r533, 4;
	add.s64 	%rd134, %rd2, %rd133;
	st.global.f32 	[%rd134], %f152;

$L__BB1_70:
	mov.u32 	%r535, 31;
	mov.u32 	%r536, -1;
	shfl.sync.idx.b32 	%r171|%p17, %r626, %r527, %r535, %r536;
	mov.u32 	%r537, 8;
	shfl.sync.idx.b32 	%r172|%p18, %r626, %r537, %r535, %r536;
	mov.u32 	%r538, 16;
	shfl.sync.idx.b32 	%r173|%p19, %r626, %r538, %r535, %r536;
	mov.u32 	%r539, 24;
	shfl.sync.idx.b32 	%r174|%p20, %r626, %r539, %r535, %r536;
	add.s32 	%r175, %r2, 4;
	setp.ge.u32 	%p141, %r175, %r193;
	or.pred  	%p142, %p129, %p141;
	@%p142 bra 	$L__BB1_72;

	ld.param.u32 	%r575, [xrt_q4_k_q8_mmq_param_6];
	mov.b32 	%f153, %r174;
	mov.b32 	%f154, %r173;
	mov.b32 	%f155, %r172;
	mov.b32 	%f156, %r171;
	add.ftz.f32 	%f157, %f156, %f155;
	add.ftz.f32 	%f158, %f154, %f153;
	add.ftz.f32 	%f159, %f157, %f158;
	mad.lo.s32 	%r540, %r175, %r575, %r1;
	mul.wide.u32 	%rd135, %r540, 4;
	add.s64 	%rd136, %rd2, %rd135;
	st.global.f32 	[%rd136], %f159;

$L__BB1_72:
	mov.u32 	%r541, 0;
	shfl.sync.idx.b32 	%r176|%p21, %r627, %r541, %r535, %r536;
	shfl.sync.idx.b32 	%r177|%p22, %r627, %r537, %r535, %r536;
	shfl.sync.idx.b32 	%r178|%p23, %r627, %r538, %r535, %r536;
	shfl.sync.idx.b32 	%r179|%p24, %r627, %r539, %r535, %r536;
	add.s32 	%r180, %r2, 5;
	setp.ge.u32 	%p144, %r180, %r193;
	or.pred  	%p145, %p129, %p144;
	@%p145 bra 	$L__BB1_74;

	ld.param.u32 	%r574, [xrt_q4_k_q8_mmq_param_6];
	mov.b32 	%f160, %r179;
	mov.b32 	%f161, %r178;
	mov.b32 	%f162, %r177;
	mov.b32 	%f163, %r176;
	add.ftz.f32 	%f164, %f163, %f162;
	add.ftz.f32 	%f165, %f161, %f160;
	add.ftz.f32 	%f166, %f164, %f165;
	mad.lo.s32 	%r547, %r180, %r574, %r1;
	mul.wide.u32 	%rd137, %r547, 4;
	add.s64 	%rd138, %rd2, %rd137;
	st.global.f32 	[%rd138], %f166;

$L__BB1_74:
	mov.u32 	%r549, 31;
	mov.u32 	%r550, -1;
	shfl.sync.idx.b32 	%r181|%p25, %r628, %r541, %r549, %r550;
	mov.u32 	%r551, 8;
	shfl.sync.idx.b32 	%r182|%p26, %r628, %r551, %r549, %r550;
	mov.u32 	%r552, 16;
	shfl.sync.idx.b32 	%r183|%p27, %r628, %r552, %r549, %r550;
	mov.u32 	%r553, 24;
	shfl.sync.idx.b32 	%r184|%p28, %r628, %r553, %r549, %r550;
	add.s32 	%r185, %r2, 6;
	setp.ge.u32 	%p147, %r185, %r193;
	or.pred  	%p148, %p129, %p147;
	@%p148 bra 	$L__BB1_76;

	ld.param.u32 	%r573, [xrt_q4_k_q8_mmq_param_6];
	mov.b32 	%f167, %r184;
	mov.b32 	%f168, %r183;
	mov.b32 	%f169, %r182;
	mov.b32 	%f170, %r181;
	add.ftz.f32 	%f171, %f170, %f169;
	add.ftz.f32 	%f172, %f168, %f167;
	add.ftz.f32 	%f173, %f171, %f172;
	mad.lo.s32 	%r554, %r185, %r573, %r1;
	mul.wide.u32 	%rd139, %r554, 4;
	add.s64 	%rd140, %rd2, %rd139;
	st.global.f32 	[%rd140], %f173;

$L__BB1_76:
	mov.u32 	%r555, 0;
	shfl.sync.idx.b32 	%r186|%p29, %r629, %r555, %r549, %r550;
	shfl.sync.idx.b32 	%r187|%p30, %r629, %r551, %r549, %r550;
	shfl.sync.idx.b32 	%r188|%p31, %r629, %r552, %r549, %r550;
	shfl.sync.idx.b32 	%r189|%p32, %r629, %r553, %r549, %r550;
	add.s32 	%r190, %r2, 7;
	setp.ge.u32 	%p150, %r190, %r193;
	or.pred  	%p151, %p129, %p150;
	@%p151 bra 	$L__BB1_78;

	ld.param.u32 	%r572, [xrt_q4_k_q8_mmq_param_6];
	mov.b32 	%f174, %r189;
	mov.b32 	%f175, %r188;
	mov.b32 	%f176, %r187;
	mov.b32 	%f177, %r186;
	add.ftz.f32 	%f178, %f177, %f176;
	add.ftz.f32 	%f179, %f175, %f174;
	add.ftz.f32 	%f180, %f178, %f179;
	mad.lo.s32 	%r561, %r190, %r572, %r1;
	mul.wide.u32 	%rd141, %r561, 4;
	add.s64 	%rd142, %rd2, %rd141;
	st.global.f32 	[%rd142], %f180;

$L__BB1_78:
	ret;

}
	// .globl	xrt_q5_k_q8_mmq
.visible .entry xrt_q5_k_q8_mmq(
	.param .u64 xrt_q5_k_q8_mmq_param_0,
	.param .u64 xrt_q5_k_q8_mmq_param_1,
	.param .u64 xrt_q5_k_q8_mmq_param_2,
	.param .u64 xrt_q5_k_q8_mmq_param_3,
	.param .u64 xrt_q5_k_q8_mmq_param_4,
	.param .u64 xrt_q5_k_q8_mmq_param_5,
	.param .u64 xrt_q5_k_q8_mmq_param_6,
	.param .u32 xrt_q5_k_q8_mmq_param_7,
	.param .u32 xrt_q5_k_q8_mmq_param_8,
	.param .u32 xrt_q5_k_q8_mmq_param_9,
	.param .u32 xrt_q5_k_q8_mmq_param_10,
	.param .u32 xrt_q5_k_q8_mmq_param_11
)
{
	.reg .pred 	%p<160>;
	.reg .b16 	%rs<39>;
	.reg .f32 	%f<181>;
	.reg .b32 	%r<654>;
	.reg .b64 	%rd<149>;

	ld.param.u64 	%rd18, [xrt_q5_k_q8_mmq_param_0];
	ld.param.u64 	%rd19, [xrt_q5_k_q8_mmq_param_1];
	ld.param.u64 	%rd20, [xrt_q5_k_q8_mmq_param_2];
	ld.param.u64 	%rd21, [xrt_q5_k_q8_mmq_param_3];
	ld.param.u64 	%rd22, [xrt_q5_k_q8_mmq_param_4];
	ld.param.u64 	%rd23, [xrt_q5_k_q8_mmq_param_5];
	ld.param.u64 	%rd24, [xrt_q5_k_q8_mmq_param_6];
	ld.param.u32 	%r195, [xrt_q5_k_q8_mmq_param_7];
	ld.param.u32 	%r196, [xrt_q5_k_q8_mmq_param_8];
	ld.param.u32 	%r197, [xrt_q5_k_q8_mmq_param_9];
	ld.param.u32 	%r198, [xrt_q5_k_q8_mmq_param_10];
	ld.param.u32 	%r199, [xrt_q5_k_q8_mmq_param_11];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	mov.u32 	%r200, %ctaid.x;
	shl.b32 	%r201, %r200, 3;
	mov.u32 	%r202, %tid.y;
	add.s32 	%r1, %r201, %r202;
	mov.u32 	%r203, %ctaid.y;
	shl.b32 	%r2, %r203, 3;
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p33, %r3, 31;
	setp.gt.u32 	%p34, %r202, 7;
	or.pred  	%p35, %p33, %p34;
	setp.ge.u32 	%p36, %r1, %r195;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB2_78;

	and.b32  	%r4, %r3, 7;
	cvt.u64.u32 	%rd3, %r199;
	shr.u32 	%r5, %r196, 8;
	setp.eq.s32 	%p38, %r5, 0;
	mov.u32 	%r645, 0;
	mov.u32 	%r644, %r645;
	mov.u32 	%r643, %r645;
	mov.u32 	%r642, %r645;
	mov.u32 	%r641, %r645;
	mov.u32 	%r640, %r645;
	mov.u32 	%r639, %r645;
	mov.u32 	%r638, %r645;
	@%p38 bra 	$L__BB2_62;

	cvta.to.global.u64 	%rd4, %rd20;
	shr.u32 	%r221, %r3, 3;
	shr.u32 	%r222, %r196, 5;
	cvt.u64.u32 	%rd25, %r198;
	add.s64 	%rd5, %rd1, %rd25;
	mul.lo.s32 	%r6, %r5, %r1;
	shl.b32 	%r607, %r4, 2;
	shl.b32 	%r223, %r221, 5;
	or.b32  	%r224, %r223, %r607;
	cvt.u64.u32 	%rd6, %r224;
	cvt.u64.u32 	%rd7, %r607;
	and.b32  	%r8, %r3, -8;
	shl.b32 	%r608, %r221, 1;
	cvt.u64.u32 	%rd8, %r608;
	add.s32 	%r225, %r608, -4;
	cvt.u64.u32 	%rd9, %r225;
	mul.lo.s32 	%r226, %r2, %r196;
	add.s32 	%r227, %r226, %r196;
	mul.lo.s32 	%r12, %r2, %r222;
	add.s32 	%r13, %r12, %r222;
	add.s32 	%r228, %r227, %r196;
	add.s32 	%r15, %r13, %r222;
	add.s32 	%r229, %r228, %r196;
	add.s32 	%r17, %r15, %r222;
	add.s32 	%r230, %r229, %r196;
	add.s32 	%r19, %r17, %r222;
	add.s32 	%r231, %r230, %r196;
	add.s32 	%r21, %r19, %r222;
	add.s32 	%r232, %r231, %r196;
	add.s32 	%r23, %r21, %r222;
	add.s32 	%r233, %r232, %r196;
	or.b32  	%r234, %r608, 1;
	add.s32 	%r24, %r23, %r222;
	shl.b32 	%r235, %r221, 6;
	or.b32  	%r236, %r235, 32;
	cvt.u64.u32 	%rd10, %r234;
	add.s32 	%r237, %r608, %r24;
	add.s32 	%r616, %r237, 1;
	add.s32 	%r238, %r608, %r23;
	add.s32 	%r615, %r238, 1;
	add.s32 	%r239, %r608, %r21;
	add.s32 	%r614, %r239, 1;
	add.s32 	%r240, %r608, %r19;
	add.s32 	%r613, %r240, 1;
	add.s32 	%r241, %r608, %r17;
	add.s32 	%r612, %r241, 1;
	add.s32 	%r242, %r608, %r15;
	add.s32 	%r611, %r242, 1;
	add.s32 	%r243, %r608, %r13;
	add.s32 	%r610, %r243, 1;
	add.s32 	%r244, %r12, %r608;
	add.s32 	%r609, %r244, 1;
	add.s32 	%r245, %r236, -32;
	add.s32 	%r33, %r233, %r245;
	add.s32 	%r34, %r33, 32;
	add.s32 	%r35, %r232, %r245;
	add.s32 	%r36, %r35, 32;
	add.s32 	%r37, %r231, %r245;
	add.s32 	%r38, %r37, 32;
	add.s32 	%r39, %r230, %r245;
	add.s32 	%r40, %r39, 32;
	add.s32 	%r41, %r229, %r245;
	add.s32 	%r42, %r41, 32;
	add.s32 	%r43, %r228, %r245;
	add.s32 	%r44, %r43, 32;
	add.s32 	%r45, %r227, %r245;
	add.s32 	%r46, %r45, 32;
	add.s32 	%r47, %r226, %r245;
	add.s32 	%r48, %r47, 32;
	shl.b32 	%r606, %r6, 7;
	shl.b32 	%r605, %r6, 5;
	mul.lo.s32 	%r604, %r6, 12;
	cvta.to.global.u64 	%rd11, %rd21;
	cvta.to.global.u64 	%rd12, %rd22;
	cvta.to.global.u64 	%rd13, %rd19;
	cvta.to.global.u64 	%rd14, %rd18;
	mov.u32 	%r645, 0;
	mov.u32 	%r625, %r645;

$L__BB2_3:
	mov.u32 	%r626, 0;
	shr.u32 	%r595, %r3, 3;
	shl.b32 	%r594, %r595, 1;
	and.b32  	%r593, %r3, 7;
	add.s32 	%r248, %r6, %r625;
	mul.wide.u32 	%rd26, %r248, 4;
	add.s64 	%rd27, %rd14, %rd26;
	ld.global.f32 	%f1, [%rd27];
	add.s64 	%rd28, %rd13, %rd26;
	ld.global.f32 	%f2, [%rd28];
	cvt.u64.u32 	%rd29, %r606;
	add.s64 	%rd30, %rd29, %rd6;
	add.s64 	%rd31, %rd12, %rd30;
	cvt.u64.u32 	%rd32, %r605;
	add.s64 	%rd33, %rd32, %rd7;
	add.s64 	%rd34, %rd11, %rd33;
	ld.global.u32 	%r74, [%rd31];
	and.b32  	%r249, %r74, 252645135;
	ld.global.u32 	%r75, [%rd34];
	shr.u32 	%r250, %r75, %r594;
	shl.b32 	%r251, %r250, 4;
	and.b32  	%r252, %r251, 269488144;
	or.b32  	%r76, %r252, %r249;
	cvt.u64.u32 	%rd15, %r604;
	add.s64 	%rd35, %rd8, %rd15;
	add.s64 	%rd16, %rd4, %rd35;
	add.s64 	%rd36, %rd9, %rd15;
	add.s64 	%rd17, %rd4, %rd36;
	setp.ne.s32 	%p39, %r593, 0;
	mov.u32 	%r627, %r626;
	@%p39 bra 	$L__BB2_8;

	setp.lt.u32 	%p40, %r3, 16;
	@%p40 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;

$L__BB2_6:
	ld.global.u8 	%rs22, [%rd16];
	and.b16  	%rs35, %rs22, 63;
	ld.global.u8 	%rs23, [%rd16+4];
	and.b16  	%rs36, %rs23, 63;
	bra.uni 	$L__BB2_7;

$L__BB2_5:
	ld.global.u8 	%rs13, [%rd16+4];
	and.b16  	%rs14, %rs13, 15;
	ld.global.u8 	%rs15, [%rd17];
	shr.u16 	%rs16, %rs15, 2;
	and.b16  	%rs17, %rs16, 48;
	or.b16  	%rs35, %rs17, %rs14;
	shr.u16 	%rs18, %rs13, 4;
	ld.global.u8 	%rs19, [%rd16];
	shr.u16 	%rs20, %rs19, 2;
	and.b16  	%rs21, %rs20, 48;
	or.b16  	%rs36, %rs21, %rs18;

$L__BB2_7:
	cvt.u32.u16 	%r626, %rs35;
	cvt.u32.u16 	%r627, %rs36;

$L__BB2_8:
	mov.u32 	%r253, 31;
	mov.u32 	%r254, -1;
	shfl.sync.idx.b32 	%r255|%p41, %r626, %r8, %r253, %r254;
	shfl.sync.idx.b32 	%r256|%p42, %r627, %r8, %r253, %r254;
	cvt.rn.f32.u32 	%f7, %r255;
	mul.ftz.f32 	%f3, %f1, %f7;
	cvt.rn.f32.u32 	%f8, %r256;
	mul.ftz.f32 	%f9, %f2, %f8;
	neg.ftz.f32 	%f4, %f9;
	setp.ge.u32 	%p43, %r2, %r197;
	@%p43 bra 	$L__BB2_11;

	mov.u32 	%r260, 0;
	add.s32 	%r261, %r47, %r607;
	cvt.u64.u32 	%rd37, %r261;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.u32 	%r259, [%rd38];
	// begin inline asm
	dp4a.s32.s32 %r257, %r76, %r259, %r260;
	// end inline asm
	mov.u32 	%r262, 2;
	mov.u32 	%r263, 6175;
	mov.u32 	%r264, 4;
	shfl.sync.down.b32 	%r266|%p45, %r257, %r264, %r263, %r254;
	add.s32 	%r267, %r266, %r257;
	shfl.sync.down.b32 	%r268|%p46, %r267, %r262, %r263, %r254;
	add.s32 	%r269, %r268, %r267;
	mov.u32 	%r270, 1;
	shfl.sync.down.b32 	%r271|%p47, %r269, %r270, %r263, %r254;
	add.s32 	%r81, %r271, %r269;
	@%p39 bra 	$L__BB2_11;

	add.s32 	%r272, %r12, %r608;
	mul.wide.u32 	%rd39, %r272, 4;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.f32 	%f10, [%rd40];
	mul.ftz.f32 	%f11, %f3, %f10;
	mov.b32 	%f12, %r638;
	cvt.rn.f32.s32 	%f13, %r81;
	fma.rn.ftz.f32 	%f14, %f11, %f13, %f12;
	shl.b64 	%rd41, %rd3, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f32 	%f15, [%rd42];
	fma.rn.ftz.f32 	%f16, %f4, %f15, %f14;
	mov.b32 	%r638, %f16;

$L__BB2_11:
	add.s32 	%r597, %r2, 1;
	setp.ge.u32 	%p48, %r597, %r197;
	@%p48 bra 	$L__BB2_14;

	mov.u32 	%r276, 0;
	add.s32 	%r277, %r45, %r607;
	cvt.u64.u32 	%rd43, %r277;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.u32 	%r275, [%rd44];
	// begin inline asm
	dp4a.s32.s32 %r273, %r76, %r275, %r276;
	// end inline asm
	mov.u32 	%r278, 2;
	mov.u32 	%r279, 6175;
	mov.u32 	%r280, 4;
	mov.u32 	%r281, -1;
	shfl.sync.down.b32 	%r282|%p50, %r273, %r280, %r279, %r281;
	add.s32 	%r283, %r282, %r273;
	shfl.sync.down.b32 	%r284|%p51, %r283, %r278, %r279, %r281;
	add.s32 	%r285, %r284, %r283;
	mov.u32 	%r286, 1;
	shfl.sync.down.b32 	%r287|%p52, %r285, %r286, %r279, %r281;
	add.s32 	%r84, %r287, %r285;
	@%p39 bra 	$L__BB2_14;

	add.s32 	%r288, %r13, %r608;
	mul.wide.u32 	%rd45, %r288, 4;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.f32 	%f17, [%rd46];
	mul.ftz.f32 	%f18, %f3, %f17;
	mov.b32 	%f19, %r639;
	cvt.rn.f32.s32 	%f20, %r84;
	fma.rn.ftz.f32 	%f21, %f18, %f20, %f19;
	shl.b64 	%rd47, %rd3, 2;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.f32 	%f22, [%rd48];
	fma.rn.ftz.f32 	%f23, %f4, %f22, %f21;
	mov.b32 	%r639, %f23;

$L__BB2_14:
	add.s32 	%r598, %r2, 2;
	setp.ge.u32 	%p53, %r598, %r197;
	@%p53 bra 	$L__BB2_17;

	mov.u32 	%r292, 0;
	add.s32 	%r293, %r43, %r607;
	cvt.u64.u32 	%rd49, %r293;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.u32 	%r291, [%rd50];
	// begin inline asm
	dp4a.s32.s32 %r289, %r76, %r291, %r292;
	// end inline asm
	mov.u32 	%r294, 2;
	mov.u32 	%r295, 6175;
	mov.u32 	%r296, 4;
	mov.u32 	%r297, -1;
	shfl.sync.down.b32 	%r298|%p55, %r289, %r296, %r295, %r297;
	add.s32 	%r299, %r298, %r289;
	shfl.sync.down.b32 	%r300|%p56, %r299, %r294, %r295, %r297;
	add.s32 	%r301, %r300, %r299;
	mov.u32 	%r302, 1;
	shfl.sync.down.b32 	%r303|%p57, %r301, %r302, %r295, %r297;
	add.s32 	%r87, %r303, %r301;
	@%p39 bra 	$L__BB2_17;

	add.s32 	%r304, %r15, %r608;
	mul.wide.u32 	%rd51, %r304, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.f32 	%f24, [%rd52];
	mul.ftz.f32 	%f25, %f3, %f24;
	mov.b32 	%f26, %r640;
	cvt.rn.f32.s32 	%f27, %r87;
	fma.rn.ftz.f32 	%f28, %f25, %f27, %f26;
	shl.b64 	%rd53, %rd3, 2;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.f32 	%f29, [%rd54];
	fma.rn.ftz.f32 	%f30, %f4, %f29, %f28;
	mov.b32 	%r640, %f30;

$L__BB2_17:
	add.s32 	%r599, %r2, 3;
	setp.ge.u32 	%p58, %r599, %r197;
	@%p58 bra 	$L__BB2_20;

	mov.u32 	%r308, 0;
	add.s32 	%r309, %r41, %r607;
	cvt.u64.u32 	%rd55, %r309;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.u32 	%r307, [%rd56];
	// begin inline asm
	dp4a.s32.s32 %r305, %r76, %r307, %r308;
	// end inline asm
	mov.u32 	%r310, 2;
	mov.u32 	%r311, 6175;
	mov.u32 	%r312, 4;
	mov.u32 	%r313, -1;
	shfl.sync.down.b32 	%r314|%p60, %r305, %r312, %r311, %r313;
	add.s32 	%r315, %r314, %r305;
	shfl.sync.down.b32 	%r316|%p61, %r315, %r310, %r311, %r313;
	add.s32 	%r317, %r316, %r315;
	mov.u32 	%r318, 1;
	shfl.sync.down.b32 	%r319|%p62, %r317, %r318, %r311, %r313;
	add.s32 	%r90, %r319, %r317;
	@%p39 bra 	$L__BB2_20;

	add.s32 	%r320, %r17, %r608;
	mul.wide.u32 	%rd57, %r320, 4;
	add.s64 	%rd58, %rd5, %rd57;
	ld.global.f32 	%f31, [%rd58];
	mul.ftz.f32 	%f32, %f3, %f31;
	mov.b32 	%f33, %r641;
	cvt.rn.f32.s32 	%f34, %r90;
	fma.rn.ftz.f32 	%f35, %f32, %f34, %f33;
	shl.b64 	%rd59, %rd3, 2;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.f32 	%f36, [%rd60];
	fma.rn.ftz.f32 	%f37, %f4, %f36, %f35;
	mov.b32 	%r641, %f37;

$L__BB2_20:
	add.s32 	%r600, %r2, 4;
	setp.ge.u32 	%p63, %r600, %r197;
	@%p63 bra 	$L__BB2_23;

	mov.u32 	%r324, 0;
	add.s32 	%r325, %r39, %r607;
	cvt.u64.u32 	%rd61, %r325;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.u32 	%r323, [%rd62];
	// begin inline asm
	dp4a.s32.s32 %r321, %r76, %r323, %r324;
	// end inline asm
	mov.u32 	%r326, 2;
	mov.u32 	%r327, 6175;
	mov.u32 	%r328, 4;
	mov.u32 	%r329, -1;
	shfl.sync.down.b32 	%r330|%p65, %r321, %r328, %r327, %r329;
	add.s32 	%r331, %r330, %r321;
	shfl.sync.down.b32 	%r332|%p66, %r331, %r326, %r327, %r329;
	add.s32 	%r333, %r332, %r331;
	mov.u32 	%r334, 1;
	shfl.sync.down.b32 	%r335|%p67, %r333, %r334, %r327, %r329;
	add.s32 	%r93, %r335, %r333;
	@%p39 bra 	$L__BB2_23;

	add.s32 	%r336, %r19, %r608;
	mul.wide.u32 	%rd63, %r336, 4;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.f32 	%f38, [%rd64];
	mul.ftz.f32 	%f39, %f3, %f38;
	mov.b32 	%f40, %r642;
	cvt.rn.f32.s32 	%f41, %r93;
	fma.rn.ftz.f32 	%f42, %f39, %f41, %f40;
	shl.b64 	%rd65, %rd3, 2;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.f32 	%f43, [%rd66];
	fma.rn.ftz.f32 	%f44, %f4, %f43, %f42;
	mov.b32 	%r642, %f44;

$L__BB2_23:
	add.s32 	%r601, %r2, 5;
	setp.ge.u32 	%p68, %r601, %r197;
	@%p68 bra 	$L__BB2_26;

	mov.u32 	%r340, 0;
	add.s32 	%r341, %r37, %r607;
	cvt.u64.u32 	%rd67, %r341;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.u32 	%r339, [%rd68];
	// begin inline asm
	dp4a.s32.s32 %r337, %r76, %r339, %r340;
	// end inline asm
	mov.u32 	%r342, 2;
	mov.u32 	%r343, 6175;
	mov.u32 	%r344, 4;
	mov.u32 	%r345, -1;
	shfl.sync.down.b32 	%r346|%p70, %r337, %r344, %r343, %r345;
	add.s32 	%r347, %r346, %r337;
	shfl.sync.down.b32 	%r348|%p71, %r347, %r342, %r343, %r345;
	add.s32 	%r349, %r348, %r347;
	mov.u32 	%r350, 1;
	shfl.sync.down.b32 	%r351|%p72, %r349, %r350, %r343, %r345;
	add.s32 	%r96, %r351, %r349;
	@%p39 bra 	$L__BB2_26;

	add.s32 	%r352, %r21, %r608;
	mul.wide.u32 	%rd69, %r352, 4;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.f32 	%f45, [%rd70];
	mul.ftz.f32 	%f46, %f3, %f45;
	mov.b32 	%f47, %r643;
	cvt.rn.f32.s32 	%f48, %r96;
	fma.rn.ftz.f32 	%f49, %f46, %f48, %f47;
	shl.b64 	%rd71, %rd3, 2;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.f32 	%f50, [%rd72];
	fma.rn.ftz.f32 	%f51, %f4, %f50, %f49;
	mov.b32 	%r643, %f51;

$L__BB2_26:
	add.s32 	%r602, %r2, 6;
	setp.ge.u32 	%p73, %r602, %r197;
	@%p73 bra 	$L__BB2_29;

	mov.u32 	%r356, 0;
	add.s32 	%r357, %r35, %r607;
	cvt.u64.u32 	%rd73, %r357;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.u32 	%r355, [%rd74];
	// begin inline asm
	dp4a.s32.s32 %r353, %r76, %r355, %r356;
	// end inline asm
	mov.u32 	%r358, 2;
	mov.u32 	%r359, 6175;
	mov.u32 	%r360, 4;
	mov.u32 	%r361, -1;
	shfl.sync.down.b32 	%r362|%p75, %r353, %r360, %r359, %r361;
	add.s32 	%r363, %r362, %r353;
	shfl.sync.down.b32 	%r364|%p76, %r363, %r358, %r359, %r361;
	add.s32 	%r365, %r364, %r363;
	mov.u32 	%r366, 1;
	shfl.sync.down.b32 	%r367|%p77, %r365, %r366, %r359, %r361;
	add.s32 	%r99, %r367, %r365;
	@%p39 bra 	$L__BB2_29;

	add.s32 	%r368, %r23, %r608;
	mul.wide.u32 	%rd75, %r368, 4;
	add.s64 	%rd76, %rd5, %rd75;
	ld.global.f32 	%f52, [%rd76];
	mul.ftz.f32 	%f53, %f3, %f52;
	mov.b32 	%f54, %r644;
	cvt.rn.f32.s32 	%f55, %r99;
	fma.rn.ftz.f32 	%f56, %f53, %f55, %f54;
	shl.b64 	%rd77, %rd3, 2;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.f32 	%f57, [%rd78];
	fma.rn.ftz.f32 	%f58, %f4, %f57, %f56;
	mov.b32 	%r644, %f58;

$L__BB2_29:
	add.s32 	%r575, %r2, 7;
	setp.ge.u32 	%p78, %r575, %r197;
	@%p78 bra 	$L__BB2_32;

	mov.u32 	%r372, 0;
	add.s32 	%r373, %r33, %r607;
	cvt.u64.u32 	%rd79, %r373;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.u32 	%r371, [%rd80];
	// begin inline asm
	dp4a.s32.s32 %r369, %r76, %r371, %r372;
	// end inline asm
	mov.u32 	%r374, 2;
	mov.u32 	%r375, 6175;
	mov.u32 	%r376, 4;
	mov.u32 	%r377, -1;
	shfl.sync.down.b32 	%r378|%p80, %r369, %r376, %r375, %r377;
	add.s32 	%r379, %r378, %r369;
	shfl.sync.down.b32 	%r380|%p81, %r379, %r374, %r375, %r377;
	add.s32 	%r381, %r380, %r379;
	mov.u32 	%r382, 1;
	shfl.sync.down.b32 	%r383|%p82, %r381, %r382, %r375, %r377;
	add.s32 	%r102, %r383, %r381;
	@%p39 bra 	$L__BB2_32;

	add.s32 	%r384, %r24, %r608;
	mul.wide.u32 	%rd81, %r384, 4;
	add.s64 	%rd82, %rd5, %rd81;
	ld.global.f32 	%f59, [%rd82];
	mul.ftz.f32 	%f60, %f3, %f59;
	mov.b32 	%f61, %r645;
	cvt.rn.f32.s32 	%f62, %r102;
	fma.rn.ftz.f32 	%f63, %f60, %f62, %f61;
	shl.b64 	%rd83, %rd3, 2;
	add.s64 	%rd84, %rd82, %rd83;
	ld.global.f32 	%f64, [%rd84];
	fma.rn.ftz.f32 	%f65, %f4, %f64, %f63;
	mov.b32 	%r645, %f65;

$L__BB2_32:
	cvt.u32.u64 	%r387, %rd10;
	shr.u32 	%r388, %r75, %r387;
	shl.b32 	%r389, %r388, 4;
	and.b32  	%r390, %r389, 269488144;
	shr.u32 	%r391, %r74, 4;
	and.b32  	%r392, %r391, 252645135;
	or.b32  	%r105, %r390, %r392;
	mov.u32 	%r636, 0;
	mov.u32 	%r637, %r636;
	@%p39 bra 	$L__BB2_37;

	setp.lt.u32 	%p84, %r387, 4;
	@%p84 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_34;

$L__BB2_35:
	ld.global.u8 	%rs33, [%rd16+1];
	and.b16  	%rs37, %rs33, 63;
	ld.global.u8 	%rs34, [%rd16+5];
	and.b16  	%rs38, %rs34, 63;
	bra.uni 	$L__BB2_36;

$L__BB2_34:
	ld.global.u8 	%rs24, [%rd16+5];
	and.b16  	%rs25, %rs24, 15;
	ld.global.u8 	%rs26, [%rd17+1];
	shr.u16 	%rs27, %rs26, 2;
	and.b16  	%rs28, %rs27, 48;
	or.b16  	%rs37, %rs28, %rs25;
	shr.u16 	%rs29, %rs24, 4;
	ld.global.u8 	%rs30, [%rd16+1];
	shr.u16 	%rs31, %rs30, 2;
	and.b16  	%rs32, %rs31, 48;
	or.b16  	%rs38, %rs32, %rs29;

$L__BB2_36:
	cvt.u32.u16 	%r636, %rs37;
	cvt.u32.u16 	%r637, %rs38;

$L__BB2_37:
	setp.ge.u32 	%p152, %r2, %r197;
	mov.u32 	%r394, 31;
	mov.u32 	%r395, -1;
	shfl.sync.idx.b32 	%r396|%p85, %r636, %r8, %r394, %r395;
	shfl.sync.idx.b32 	%r397|%p86, %r637, %r8, %r394, %r395;
	cvt.rn.f32.u32 	%f66, %r396;
	mul.ftz.f32 	%f5, %f1, %f66;
	cvt.rn.f32.u32 	%f67, %r397;
	mul.ftz.f32 	%f68, %f2, %f67;
	neg.ftz.f32 	%f6, %f68;
	@%p152 bra 	$L__BB2_40;

	mov.u32 	%r401, 0;
	add.s32 	%r402, %r48, %r607;
	cvt.u64.u32 	%rd85, %r402;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.u32 	%r400, [%rd86];
	// begin inline asm
	dp4a.s32.s32 %r398, %r105, %r400, %r401;
	// end inline asm
	mov.u32 	%r403, 2;
	mov.u32 	%r404, 6175;
	mov.u32 	%r405, 4;
	shfl.sync.down.b32 	%r407|%p89, %r398, %r405, %r404, %r395;
	add.s32 	%r408, %r407, %r398;
	shfl.sync.down.b32 	%r409|%p90, %r408, %r403, %r404, %r395;
	add.s32 	%r410, %r409, %r408;
	mov.u32 	%r411, 1;
	shfl.sync.down.b32 	%r412|%p91, %r410, %r411, %r404, %r395;
	add.s32 	%r110, %r412, %r410;
	@%p39 bra 	$L__BB2_40;

	mul.wide.u32 	%rd87, %r609, 4;
	add.s64 	%rd88, %rd5, %rd87;
	ld.global.f32 	%f69, [%rd88];
	mul.ftz.f32 	%f70, %f5, %f69;
	mov.b32 	%f71, %r638;
	cvt.rn.f32.s32 	%f72, %r110;
	fma.rn.ftz.f32 	%f73, %f70, %f72, %f71;
	shl.b64 	%rd89, %rd3, 2;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.f32 	%f74, [%rd90];
	fma.rn.ftz.f32 	%f75, %f6, %f74, %f73;
	mov.b32 	%r638, %f75;

$L__BB2_40:
	add.s32 	%r576, %r2, 1;
	setp.ge.u32 	%p153, %r576, %r197;
	@%p153 bra 	$L__BB2_43;

	mov.u32 	%r416, 0;
	add.s32 	%r417, %r46, %r607;
	cvt.u64.u32 	%rd91, %r417;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.u32 	%r415, [%rd92];
	// begin inline asm
	dp4a.s32.s32 %r413, %r105, %r415, %r416;
	// end inline asm
	mov.u32 	%r418, 2;
	mov.u32 	%r419, 6175;
	mov.u32 	%r420, 4;
	mov.u32 	%r421, -1;
	shfl.sync.down.b32 	%r422|%p94, %r413, %r420, %r419, %r421;
	add.s32 	%r423, %r422, %r413;
	shfl.sync.down.b32 	%r424|%p95, %r423, %r418, %r419, %r421;
	add.s32 	%r425, %r424, %r423;
	mov.u32 	%r426, 1;
	shfl.sync.down.b32 	%r427|%p96, %r425, %r426, %r419, %r421;
	add.s32 	%r113, %r427, %r425;
	@%p39 bra 	$L__BB2_43;

	mul.wide.u32 	%rd93, %r610, 4;
	add.s64 	%rd94, %rd5, %rd93;
	ld.global.f32 	%f76, [%rd94];
	mul.ftz.f32 	%f77, %f5, %f76;
	mov.b32 	%f78, %r639;
	cvt.rn.f32.s32 	%f79, %r113;
	fma.rn.ftz.f32 	%f80, %f77, %f79, %f78;
	shl.b64 	%rd95, %rd3, 2;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.f32 	%f81, [%rd96];
	fma.rn.ftz.f32 	%f82, %f6, %f81, %f80;
	mov.b32 	%r639, %f82;

$L__BB2_43:
	add.s32 	%r577, %r2, 2;
	setp.ge.u32 	%p154, %r577, %r197;
	@%p154 bra 	$L__BB2_46;

	mov.u32 	%r431, 0;
	add.s32 	%r432, %r44, %r607;
	cvt.u64.u32 	%rd97, %r432;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.u32 	%r430, [%rd98];
	// begin inline asm
	dp4a.s32.s32 %r428, %r105, %r430, %r431;
	// end inline asm
	mov.u32 	%r433, 2;
	mov.u32 	%r434, 6175;
	mov.u32 	%r435, 4;
	mov.u32 	%r436, -1;
	shfl.sync.down.b32 	%r437|%p99, %r428, %r435, %r434, %r436;
	add.s32 	%r438, %r437, %r428;
	shfl.sync.down.b32 	%r439|%p100, %r438, %r433, %r434, %r436;
	add.s32 	%r440, %r439, %r438;
	mov.u32 	%r441, 1;
	shfl.sync.down.b32 	%r442|%p101, %r440, %r441, %r434, %r436;
	add.s32 	%r116, %r442, %r440;
	@%p39 bra 	$L__BB2_46;

	mul.wide.u32 	%rd99, %r611, 4;
	add.s64 	%rd100, %rd5, %rd99;
	ld.global.f32 	%f83, [%rd100];
	mul.ftz.f32 	%f84, %f5, %f83;
	mov.b32 	%f85, %r640;
	cvt.rn.f32.s32 	%f86, %r116;
	fma.rn.ftz.f32 	%f87, %f84, %f86, %f85;
	shl.b64 	%rd101, %rd3, 2;
	add.s64 	%rd102, %rd100, %rd101;
	ld.global.f32 	%f88, [%rd102];
	fma.rn.ftz.f32 	%f89, %f6, %f88, %f87;
	mov.b32 	%r640, %f89;

$L__BB2_46:
	add.s32 	%r578, %r2, 3;
	setp.ge.u32 	%p155, %r578, %r197;
	@%p155 bra 	$L__BB2_49;

	mov.u32 	%r446, 0;
	add.s32 	%r447, %r42, %r607;
	cvt.u64.u32 	%rd103, %r447;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.u32 	%r445, [%rd104];
	// begin inline asm
	dp4a.s32.s32 %r443, %r105, %r445, %r446;
	// end inline asm
	mov.u32 	%r448, 2;
	mov.u32 	%r449, 6175;
	mov.u32 	%r450, 4;
	mov.u32 	%r451, -1;
	shfl.sync.down.b32 	%r452|%p104, %r443, %r450, %r449, %r451;
	add.s32 	%r453, %r452, %r443;
	shfl.sync.down.b32 	%r454|%p105, %r453, %r448, %r449, %r451;
	add.s32 	%r455, %r454, %r453;
	mov.u32 	%r456, 1;
	shfl.sync.down.b32 	%r457|%p106, %r455, %r456, %r449, %r451;
	add.s32 	%r119, %r457, %r455;
	@%p39 bra 	$L__BB2_49;

	mul.wide.u32 	%rd105, %r612, 4;
	add.s64 	%rd106, %rd5, %rd105;
	ld.global.f32 	%f90, [%rd106];
	mul.ftz.f32 	%f91, %f5, %f90;
	mov.b32 	%f92, %r641;
	cvt.rn.f32.s32 	%f93, %r119;
	fma.rn.ftz.f32 	%f94, %f91, %f93, %f92;
	shl.b64 	%rd107, %rd3, 2;
	add.s64 	%rd108, %rd106, %rd107;
	ld.global.f32 	%f95, [%rd108];
	fma.rn.ftz.f32 	%f96, %f6, %f95, %f94;
	mov.b32 	%r641, %f96;

$L__BB2_49:
	add.s32 	%r579, %r2, 4;
	setp.ge.u32 	%p156, %r579, %r197;
	@%p156 bra 	$L__BB2_52;

	mov.u32 	%r461, 0;
	add.s32 	%r462, %r40, %r607;
	cvt.u64.u32 	%rd109, %r462;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.u32 	%r460, [%rd110];
	// begin inline asm
	dp4a.s32.s32 %r458, %r105, %r460, %r461;
	// end inline asm
	mov.u32 	%r463, 2;
	mov.u32 	%r464, 6175;
	mov.u32 	%r465, 4;
	mov.u32 	%r466, -1;
	shfl.sync.down.b32 	%r467|%p109, %r458, %r465, %r464, %r466;
	add.s32 	%r468, %r467, %r458;
	shfl.sync.down.b32 	%r469|%p110, %r468, %r463, %r464, %r466;
	add.s32 	%r470, %r469, %r468;
	mov.u32 	%r471, 1;
	shfl.sync.down.b32 	%r472|%p111, %r470, %r471, %r464, %r466;
	add.s32 	%r122, %r472, %r470;
	@%p39 bra 	$L__BB2_52;

	mul.wide.u32 	%rd111, %r613, 4;
	add.s64 	%rd112, %rd5, %rd111;
	ld.global.f32 	%f97, [%rd112];
	mul.ftz.f32 	%f98, %f5, %f97;
	mov.b32 	%f99, %r642;
	cvt.rn.f32.s32 	%f100, %r122;
	fma.rn.ftz.f32 	%f101, %f98, %f100, %f99;
	shl.b64 	%rd113, %rd3, 2;
	add.s64 	%rd114, %rd112, %rd113;
	ld.global.f32 	%f102, [%rd114];
	fma.rn.ftz.f32 	%f103, %f6, %f102, %f101;
	mov.b32 	%r642, %f103;

$L__BB2_52:
	add.s32 	%r580, %r2, 5;
	setp.ge.u32 	%p157, %r580, %r197;
	@%p157 bra 	$L__BB2_55;

	mov.u32 	%r476, 0;
	add.s32 	%r477, %r38, %r607;
	cvt.u64.u32 	%rd115, %r477;
	add.s64 	%rd116, %rd1, %rd115;
	ld.global.u32 	%r475, [%rd116];
	// begin inline asm
	dp4a.s32.s32 %r473, %r105, %r475, %r476;
	// end inline asm
	mov.u32 	%r478, 2;
	mov.u32 	%r479, 6175;
	mov.u32 	%r480, 4;
	mov.u32 	%r481, -1;
	shfl.sync.down.b32 	%r482|%p114, %r473, %r480, %r479, %r481;
	add.s32 	%r483, %r482, %r473;
	shfl.sync.down.b32 	%r484|%p115, %r483, %r478, %r479, %r481;
	add.s32 	%r485, %r484, %r483;
	mov.u32 	%r486, 1;
	shfl.sync.down.b32 	%r487|%p116, %r485, %r486, %r479, %r481;
	add.s32 	%r125, %r487, %r485;
	@%p39 bra 	$L__BB2_55;

	mul.wide.u32 	%rd117, %r614, 4;
	add.s64 	%rd118, %rd5, %rd117;
	ld.global.f32 	%f104, [%rd118];
	mul.ftz.f32 	%f105, %f5, %f104;
	mov.b32 	%f106, %r643;
	cvt.rn.f32.s32 	%f107, %r125;
	fma.rn.ftz.f32 	%f108, %f105, %f107, %f106;
	shl.b64 	%rd119, %rd3, 2;
	add.s64 	%rd120, %rd118, %rd119;
	ld.global.f32 	%f109, [%rd120];
	fma.rn.ftz.f32 	%f110, %f6, %f109, %f108;
	mov.b32 	%r643, %f110;

$L__BB2_55:
	add.s32 	%r581, %r2, 6;
	setp.ge.u32 	%p158, %r581, %r197;
	@%p158 bra 	$L__BB2_58;

	mov.u32 	%r491, 0;
	add.s32 	%r492, %r36, %r607;
	cvt.u64.u32 	%rd121, %r492;
	add.s64 	%rd122, %rd1, %rd121;
	ld.global.u32 	%r490, [%rd122];
	// begin inline asm
	dp4a.s32.s32 %r488, %r105, %r490, %r491;
	// end inline asm
	mov.u32 	%r493, 2;
	mov.u32 	%r494, 6175;
	mov.u32 	%r495, 4;
	mov.u32 	%r496, -1;
	shfl.sync.down.b32 	%r497|%p119, %r488, %r495, %r494, %r496;
	add.s32 	%r498, %r497, %r488;
	shfl.sync.down.b32 	%r499|%p120, %r498, %r493, %r494, %r496;
	add.s32 	%r500, %r499, %r498;
	mov.u32 	%r501, 1;
	shfl.sync.down.b32 	%r502|%p121, %r500, %r501, %r494, %r496;
	add.s32 	%r128, %r502, %r500;
	@%p39 bra 	$L__BB2_58;

	mul.wide.u32 	%rd123, %r615, 4;
	add.s64 	%rd124, %rd5, %rd123;
	ld.global.f32 	%f111, [%rd124];
	mul.ftz.f32 	%f112, %f5, %f111;
	mov.b32 	%f113, %r644;
	cvt.rn.f32.s32 	%f114, %r128;
	fma.rn.ftz.f32 	%f115, %f112, %f114, %f113;
	shl.b64 	%rd125, %rd3, 2;
	add.s64 	%rd126, %rd124, %rd125;
	ld.global.f32 	%f116, [%rd126];
	fma.rn.ftz.f32 	%f117, %f6, %f116, %f115;
	mov.b32 	%r644, %f117;

$L__BB2_58:
	add.s32 	%r603, %r2, 7;
	setp.ge.u32 	%p159, %r603, %r197;
	@%p159 bra 	$L__BB2_61;

	mov.u32 	%r506, 0;
	add.s32 	%r507, %r34, %r607;
	cvt.u64.u32 	%rd127, %r507;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.u32 	%r505, [%rd128];
	// begin inline asm
	dp4a.s32.s32 %r503, %r105, %r505, %r506;
	// end inline asm
	mov.u32 	%r508, 2;
	mov.u32 	%r509, 6175;
	mov.u32 	%r510, 4;
	mov.u32 	%r511, -1;
	shfl.sync.down.b32 	%r512|%p124, %r503, %r510, %r509, %r511;
	add.s32 	%r513, %r512, %r503;
	shfl.sync.down.b32 	%r514|%p125, %r513, %r508, %r509, %r511;
	add.s32 	%r515, %r514, %r513;
	mov.u32 	%r516, 1;
	shfl.sync.down.b32 	%r517|%p126, %r515, %r516, %r509, %r511;
	add.s32 	%r131, %r517, %r515;
	@%p39 bra 	$L__BB2_61;

	mul.wide.u32 	%rd129, %r616, 4;
	add.s64 	%rd130, %rd5, %rd129;
	ld.global.f32 	%f118, [%rd130];
	mul.ftz.f32 	%f119, %f5, %f118;
	mov.b32 	%f120, %r645;
	cvt.rn.f32.s32 	%f121, %r131;
	fma.rn.ftz.f32 	%f122, %f119, %f121, %f120;
	shl.b64 	%rd131, %rd3, 2;
	add.s64 	%rd132, %rd130, %rd131;
	ld.global.f32 	%f123, [%rd132];
	fma.rn.ftz.f32 	%f124, %f6, %f123, %f122;
	mov.b32 	%r645, %f124;

$L__BB2_61:
	ld.param.u32 	%r583, [xrt_q5_k_q8_mmq_param_8];
	shr.u32 	%r582, %r583, 8;
	add.s32 	%r616, %r616, 8;
	add.s32 	%r615, %r615, 8;
	add.s32 	%r614, %r614, 8;
	add.s32 	%r613, %r613, 8;
	add.s32 	%r612, %r612, 8;
	add.s32 	%r611, %r611, 8;
	add.s32 	%r610, %r610, 8;
	add.s32 	%r609, %r609, 8;
	add.s32 	%r608, %r608, 8;
	add.s32 	%r607, %r607, 256;
	add.s32 	%r606, %r606, 128;
	add.s32 	%r605, %r605, 32;
	cvt.u32.u64 	%r518, %rd15;
	add.s32 	%r604, %r518, 12;
	add.s32 	%r625, %r625, 1;
	setp.lt.u32 	%p127, %r625, %r582;
	@%p127 bra 	$L__BB2_3;

$L__BB2_62:
	mov.u32 	%r584, 0;
	mov.u32 	%r519, 31;
	mov.u32 	%r521, -1;
	shfl.sync.idx.b32 	%r156|%p1, %r638, %r584, %r519, %r521;
	mov.u32 	%r522, 8;
	shfl.sync.idx.b32 	%r157|%p2, %r638, %r522, %r519, %r521;
	mov.u32 	%r523, 16;
	shfl.sync.idx.b32 	%r158|%p3, %r638, %r523, %r519, %r521;
	mov.u32 	%r524, 24;
	shfl.sync.idx.b32 	%r159|%p4, %r638, %r524, %r519, %r521;
	setp.ge.u32 	%p128, %r2, %r197;
	setp.ne.s32 	%p129, %r3, 0;
	or.pred  	%p130, %p129, %p128;
	@%p130 bra 	$L__BB2_64;

	ld.param.u32 	%r592, [xrt_q5_k_q8_mmq_param_7];
	mov.b32 	%f125, %r159;
	mov.b32 	%f126, %r158;
	mov.b32 	%f127, %r157;
	mov.b32 	%f128, %r156;
	add.ftz.f32 	%f129, %f128, %f127;
	add.ftz.f32 	%f130, %f126, %f125;
	add.ftz.f32 	%f131, %f129, %f130;
	mad.lo.s32 	%r525, %r2, %r592, %r1;
	mul.wide.u32 	%rd133, %r525, 4;
	add.s64 	%rd134, %rd2, %rd133;
	st.global.f32 	[%rd134], %f131;

$L__BB2_64:
	mov.u32 	%r526, 0;
	shfl.sync.idx.b32 	%r160|%p5, %r639, %r526, %r519, %r521;
	shfl.sync.idx.b32 	%r161|%p6, %r639, %r522, %r519, %r521;
	shfl.sync.idx.b32 	%r162|%p7, %r639, %r523, %r519, %r521;
	shfl.sync.idx.b32 	%r163|%p8, %r639, %r524, %r519, %r521;
	add.s32 	%r164, %r2, 1;
	setp.ge.u32 	%p132, %r164, %r197;
	or.pred  	%p133, %p129, %p132;
	@%p133 bra 	$L__BB2_66;

	ld.param.u32 	%r591, [xrt_q5_k_q8_mmq_param_7];
	mov.b32 	%f132, %r163;
	mov.b32 	%f133, %r162;
	mov.b32 	%f134, %r161;
	mov.b32 	%f135, %r160;
	add.ftz.f32 	%f136, %f135, %f134;
	add.ftz.f32 	%f137, %f133, %f132;
	add.ftz.f32 	%f138, %f136, %f137;
	mad.lo.s32 	%r532, %r164, %r591, %r1;
	mul.wide.u32 	%rd135, %r532, 4;
	add.s64 	%rd136, %rd2, %rd135;
	st.global.f32 	[%rd136], %f138;

$L__BB2_66:
	mov.u32 	%r534, 31;
	mov.u32 	%r535, -1;
	shfl.sync.idx.b32 	%r165|%p9, %r640, %r526, %r534, %r535;
	mov.u32 	%r536, 8;
	shfl.sync.idx.b32 	%r166|%p10, %r640, %r536, %r534, %r535;
	mov.u32 	%r537, 16;
	shfl.sync.idx.b32 	%r167|%p11, %r640, %r537, %r534, %r535;
	mov.u32 	%r538, 24;
	shfl.sync.idx.b32 	%r168|%p12, %r640, %r538, %r534, %r535;
	add.s32 	%r169, %r2, 2;
	setp.ge.u32 	%p135, %r169, %r197;
	or.pred  	%p136, %p129, %p135;
	@%p136 bra 	$L__BB2_68;

	ld.param.u32 	%r590, [xrt_q5_k_q8_mmq_param_7];
	mov.b32 	%f139, %r168;
	mov.b32 	%f140, %r167;
	mov.b32 	%f141, %r166;
	mov.b32 	%f142, %r165;
	add.ftz.f32 	%f143, %f142, %f141;
	add.ftz.f32 	%f144, %f140, %f139;
	add.ftz.f32 	%f145, %f143, %f144;
	mad.lo.s32 	%r539, %r169, %r590, %r1;
	mul.wide.u32 	%rd137, %r539, 4;
	add.s64 	%rd138, %rd2, %rd137;
	st.global.f32 	[%rd138], %f145;

$L__BB2_68:
	mov.u32 	%r540, 0;
	shfl.sync.idx.b32 	%r170|%p13, %r641, %r540, %r534, %r535;
	shfl.sync.idx.b32 	%r171|%p14, %r641, %r536, %r534, %r535;
	shfl.sync.idx.b32 	%r172|%p15, %r641, %r537, %r534, %r535;
	shfl.sync.idx.b32 	%r173|%p16, %r641, %r538, %r534, %r535;
	add.s32 	%r174, %r2, 3;
	setp.ge.u32 	%p138, %r174, %r197;
	or.pred  	%p139, %p129, %p138;
	@%p139 bra 	$L__BB2_70;

	ld.param.u32 	%r589, [xrt_q5_k_q8_mmq_param_7];
	mov.b32 	%f146, %r173;
	mov.b32 	%f147, %r172;
	mov.b32 	%f148, %r171;
	mov.b32 	%f149, %r170;
	add.ftz.f32 	%f150, %f149, %f148;
	add.ftz.f32 	%f151, %f147, %f146;
	add.ftz.f32 	%f152, %f150, %f151;
	mad.lo.s32 	%r546, %r174, %r589, %r1;
	mul.wide.u32 	%rd139, %r546, 4;
	add.s64 	%rd140, %rd2, %rd139;
	st.global.f32 	[%rd140], %f152;

$L__BB2_70:
	mov.u32 	%r548, 31;
	mov.u32 	%r549, -1;
	shfl.sync.idx.b32 	%r175|%p17, %r642, %r540, %r548, %r549;
	mov.u32 	%r550, 8;
	shfl.sync.idx.b32 	%r176|%p18, %r642, %r550, %r548, %r549;
	mov.u32 	%r551, 16;
	shfl.sync.idx.b32 	%r177|%p19, %r642, %r551, %r548, %r549;
	mov.u32 	%r552, 24;
	shfl.sync.idx.b32 	%r178|%p20, %r642, %r552, %r548, %r549;
	add.s32 	%r179, %r2, 4;
	setp.ge.u32 	%p141, %r179, %r197;
	or.pred  	%p142, %p129, %p141;
	@%p142 bra 	$L__BB2_72;

	ld.param.u32 	%r588, [xrt_q5_k_q8_mmq_param_7];
	mov.b32 	%f153, %r178;
	mov.b32 	%f154, %r177;
	mov.b32 	%f155, %r176;
	mov.b32 	%f156, %r175;
	add.ftz.f32 	%f157, %f156, %f155;
	add.ftz.f32 	%f158, %f154, %f153;
	add.ftz.f32 	%f159, %f157, %f158;
	mad.lo.s32 	%r553, %r179, %r588, %r1;
	mul.wide.u32 	%rd141, %r553, 4;
	add.s64 	%rd142, %rd2, %rd141;
	st.global.f32 	[%rd142], %f159;

$L__BB2_72:
	mov.u32 	%r554, 0;
	shfl.sync.idx.b32 	%r180|%p21, %r643, %r554, %r548, %r549;
	shfl.sync.idx.b32 	%r181|%p22, %r643, %r550, %r548, %r549;
	shfl.sync.idx.b32 	%r182|%p23, %r643, %r551, %r548, %r549;
	shfl.sync.idx.b32 	%r183|%p24, %r643, %r552, %r548, %r549;
	add.s32 	%r184, %r2, 5;
	setp.ge.u32 	%p144, %r184, %r197;
	or.pred  	%p145, %p129, %p144;
	@%p145 bra 	$L__BB2_74;

	ld.param.u32 	%r587, [xrt_q5_k_q8_mmq_param_7];
	mov.b32 	%f160, %r183;
	mov.b32 	%f161, %r182;
	mov.b32 	%f162, %r181;
	mov.b32 	%f163, %r180;
	add.ftz.f32 	%f164, %f163, %f162;
	add.ftz.f32 	%f165, %f161, %f160;
	add.ftz.f32 	%f166, %f164, %f165;
	mad.lo.s32 	%r560, %r184, %r587, %r1;
	mul.wide.u32 	%rd143, %r560, 4;
	add.s64 	%rd144, %rd2, %rd143;
	st.global.f32 	[%rd144], %f166;

$L__BB2_74:
	mov.u32 	%r562, 31;
	mov.u32 	%r563, -1;
	shfl.sync.idx.b32 	%r185|%p25, %r644, %r554, %r562, %r563;
	mov.u32 	%r564, 8;
	shfl.sync.idx.b32 	%r186|%p26, %r644, %r564, %r562, %r563;
	mov.u32 	%r565, 16;
	shfl.sync.idx.b32 	%r187|%p27, %r644, %r565, %r562, %r563;
	mov.u32 	%r566, 24;
	shfl.sync.idx.b32 	%r188|%p28, %r644, %r566, %r562, %r563;
	add.s32 	%r189, %r2, 6;
	setp.ge.u32 	%p147, %r189, %r197;
	or.pred  	%p148, %p129, %p147;
	@%p148 bra 	$L__BB2_76;

	ld.param.u32 	%r586, [xrt_q5_k_q8_mmq_param_7];
	mov.b32 	%f167, %r188;
	mov.b32 	%f168, %r187;
	mov.b32 	%f169, %r186;
	mov.b32 	%f170, %r185;
	add.ftz.f32 	%f171, %f170, %f169;
	add.ftz.f32 	%f172, %f168, %f167;
	add.ftz.f32 	%f173, %f171, %f172;
	mad.lo.s32 	%r567, %r189, %r586, %r1;
	mul.wide.u32 	%rd145, %r567, 4;
	add.s64 	%rd146, %rd2, %rd145;
	st.global.f32 	[%rd146], %f173;

$L__BB2_76:
	mov.u32 	%r568, 0;
	shfl.sync.idx.b32 	%r190|%p29, %r645, %r568, %r562, %r563;
	shfl.sync.idx.b32 	%r191|%p30, %r645, %r564, %r562, %r563;
	shfl.sync.idx.b32 	%r192|%p31, %r645, %r565, %r562, %r563;
	shfl.sync.idx.b32 	%r193|%p32, %r645, %r566, %r562, %r563;
	add.s32 	%r194, %r2, 7;
	setp.ge.u32 	%p150, %r194, %r197;
	or.pred  	%p151, %p129, %p150;
	@%p151 bra 	$L__BB2_78;

	ld.param.u32 	%r585, [xrt_q5_k_q8_mmq_param_7];
	mov.b32 	%f174, %r193;
	mov.b32 	%f175, %r192;
	mov.b32 	%f176, %r191;
	mov.b32 	%f177, %r190;
	add.ftz.f32 	%f178, %f177, %f176;
	add.ftz.f32 	%f179, %f175, %f174;
	add.ftz.f32 	%f180, %f178, %f179;
	mad.lo.s32 	%r574, %r194, %r585, %r1;
	mul.wide.u32 	%rd147, %r574, 4;
	add.s64 	%rd148, %rd2, %rd147;
	st.global.f32 	[%rd148], %f180;

$L__BB2_78:
	ret;

}
	// .globl	xrt_q6_k_q8_mmq
.visible .entry xrt_q6_k_q8_mmq(
	.param .u64 xrt_q6_k_q8_mmq_param_0,
	.param .u64 xrt_q6_k_q8_mmq_param_1,
	.param .u64 xrt_q6_k_q8_mmq_param_2,
	.param .u64 xrt_q6_k_q8_mmq_param_3,
	.param .u32 xrt_q6_k_q8_mmq_param_4,
	.param .u32 xrt_q6_k_q8_mmq_param_5,
	.param .u32 xrt_q6_k_q8_mmq_param_6,
	.param .u32 xrt_q6_k_q8_mmq_param_7,
	.param .u32 xrt_q6_k_q8_mmq_param_8
)
{
	.reg .pred 	%p<192>;
	.reg .b16 	%rs<179>;
	.reg .f32 	%f<214>;
	.reg .b32 	%r<654>;
	.reg .b64 	%rd<119>;

	ld.param.u64 	%rd25, [xrt_q6_k_q8_mmq_param_0];
	ld.param.u64 	%rd26, [xrt_q6_k_q8_mmq_param_1];
	ld.param.u64 	%rd27, [xrt_q6_k_q8_mmq_param_2];
	ld.param.u64 	%rd28, [xrt_q6_k_q8_mmq_param_3];
	ld.param.u32 	%r148, [xrt_q6_k_q8_mmq_param_4];
	ld.param.u32 	%r149, [xrt_q6_k_q8_mmq_param_5];
	ld.param.u32 	%r150, [xrt_q6_k_q8_mmq_param_6];
	ld.param.u32 	%r151, [xrt_q6_k_q8_mmq_param_7];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r152, %ctaid.x;
	shl.b32 	%r153, %r152, 3;
	mov.u32 	%r154, %tid.y;
	add.s32 	%r1, %r153, %r154;
	mov.u32 	%r155, %ctaid.y;
	shl.b32 	%r2, %r155, 3;
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p1, %r3, 31;
	setp.gt.u32 	%p2, %r154, 7;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32 	%p4, %r1, %r148;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB3_124;

	and.b32  	%r4, %r3, 3;
	shr.u32 	%r5, %r149, 8;
	setp.eq.s32 	%p6, %r5, 0;
	mov.u32 	%r645, 0;
	mov.u32 	%r644, %r645;
	mov.u32 	%r643, %r645;
	mov.u32 	%r642, %r645;
	mov.u32 	%r641, %r645;
	mov.u32 	%r640, %r645;
	mov.u32 	%r639, %r645;
	mov.u32 	%r638, %r645;
	@%p6 bra 	$L__BB3_108;

	shr.u32 	%r173, %r3, 2;
	shr.u32 	%r174, %r149, 5;
	cvt.u64.u32 	%rd29, %r151;
	add.s64 	%rd4, %rd1, %rd29;
	mul.lo.s32 	%r6, %r5, %r1;
	and.b32  	%r7, %r173, 6;
	shl.b32 	%r175, %r3, 2;
	and.b32  	%r176, %r175, 16;
	shl.b32 	%r611, %r4, 2;
	or.b32  	%r177, %r176, %r611;
	shl.b32 	%r178, %r3, 1;
	and.b32  	%r179, %r178, -64;
	or.b32  	%r180, %r179, %r177;
	cvt.u64.u32 	%rd5, %r180;
	or.b32  	%r181, %r180, 32;
	cvt.u64.u32 	%rd6, %r181;
	and.b32  	%r182, %r3, -32;
	or.b32  	%r183, %r177, %r182;
	cvt.u64.u32 	%rd7, %r183;
	cvt.u64.u32 	%rd8, %r173;
	shr.u32 	%r612, %r3, 3;
	mul.lo.s32 	%r184, %r2, %r149;
	add.s32 	%r185, %r184, %r149;
	mul.lo.s32 	%r12, %r2, %r174;
	add.s32 	%r13, %r12, %r174;
	add.s32 	%r186, %r185, %r149;
	add.s32 	%r15, %r13, %r174;
	add.s32 	%r187, %r186, %r149;
	add.s32 	%r17, %r15, %r174;
	add.s32 	%r188, %r187, %r149;
	add.s32 	%r19, %r17, %r174;
	add.s32 	%r189, %r188, %r149;
	add.s32 	%r21, %r19, %r174;
	add.s32 	%r190, %r189, %r149;
	add.s32 	%r23, %r21, %r174;
	add.s32 	%r191, %r190, %r149;
	add.s32 	%r192, %r173, 8;
	shr.u32 	%r193, %r192, 3;
	and.b32  	%r24, %r192, 6;
	shl.b32 	%r194, %r192, 4;
	and.b32  	%r195, %r194, 16;
	or.b32  	%r196, %r195, %r611;
	shl.b32 	%r197, %r193, 6;
	or.b32  	%r198, %r197, %r196;
	cvt.u64.u32 	%rd9, %r198;
	or.b32  	%r199, %r198, 32;
	cvt.u64.u32 	%rd10, %r199;
	shl.b32 	%r200, %r193, 5;
	sub.s32 	%r201, %r198, %r200;
	cvt.u64.u32 	%rd11, %r201;
	add.s32 	%r25, %r23, %r174;
	shr.u32 	%r202, %r192, 1;
	add.s32 	%r620, %r202, %r25;
	add.s32 	%r619, %r202, %r23;
	add.s32 	%r618, %r202, %r21;
	add.s32 	%r617, %r202, %r19;
	add.s32 	%r616, %r202, %r17;
	add.s32 	%r615, %r202, %r15;
	add.s32 	%r614, %r202, %r13;
	add.s32 	%r613, %r202, %r12;
	add.s32 	%r203, %r194, -128;
	add.s32 	%r34, %r191, %r203;
	add.s32 	%r35, %r34, 128;
	add.s32 	%r36, %r190, %r203;
	add.s32 	%r37, %r36, 128;
	add.s32 	%r38, %r189, %r203;
	add.s32 	%r39, %r38, 128;
	add.s32 	%r40, %r188, %r203;
	add.s32 	%r41, %r40, 128;
	add.s32 	%r42, %r187, %r203;
	add.s32 	%r43, %r42, 128;
	add.s32 	%r44, %r186, %r203;
	add.s32 	%r45, %r44, 128;
	add.s32 	%r46, %r185, %r203;
	add.s32 	%r47, %r46, 128;
	add.s32 	%r48, %r184, %r203;
	add.s32 	%r49, %r48, 128;
	mul.lo.s32 	%r610, %r6, 210;
	cvta.to.global.u64 	%rd12, %rd25;
	mov.u32 	%r645, 0;
	mov.u32 	%r629, %r645;

$L__BB3_3:
	add.s32 	%r204, %r6, %r629;
	mul.wide.u32 	%rd30, %r204, 4;
	add.s64 	%rd31, %rd12, %rd30;
	ld.global.f32 	%f1, [%rd31];
	cvt.u64.u32 	%rd13, %r610;
	add.s64 	%rd32, %rd5, %rd13;
	add.s64 	%rd14, %rd2, %rd32;
	ld.global.u8 	%rs1, [%rd14];
	add.s64 	%rd33, %rd6, %rd13;
	add.s64 	%rd15, %rd2, %rd33;
	ld.global.u8 	%rs2, [%rd15];
	add.s64 	%rd34, %rd13, %rd7;
	add.s64 	%rd16, %rd2, %rd34;
	ld.global.u8 	%rs3, [%rd16+128];
	setp.eq.s32 	%p7, %r7, 0;
	@%p7 bra 	$L__BB3_9;

	setp.eq.s32 	%p8, %r7, 2;
	@%p8 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_5;

$L__BB3_8:
	and.b16  	%rs72, %rs2, 15;
	shl.b16 	%rs73, %rs3, 2;
	and.b16  	%rs74, %rs73, 48;
	or.b16  	%rs171, %rs74, %rs72;
	bra.uni 	$L__BB3_10;

$L__BB3_9:
	and.b16  	%rs75, %rs1, 15;
	shl.b16 	%rs76, %rs3, 4;
	and.b16  	%rs77, %rs76, 48;
	or.b16  	%rs171, %rs77, %rs75;
	bra.uni 	$L__BB3_10;

$L__BB3_5:
	setp.eq.s32 	%p9, %r7, 4;
	@%p9 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_6;

$L__BB3_7:
	and.b16  	%rs69, %rs1, 240;
	shr.u16 	%rs70, %rs69, 4;
	and.b16  	%rs71, %rs3, 48;
	or.b16  	%rs171, %rs71, %rs70;
	bra.uni 	$L__BB3_10;

$L__BB3_6:
	and.b16  	%rs65, %rs2, 240;
	shr.u16 	%rs66, %rs65, 4;
	shr.u16 	%rs67, %rs3, 2;
	and.b16  	%rs68, %rs67, 48;
	or.b16  	%rs171, %rs68, %rs66;

$L__BB3_10:
	ld.global.u8 	%rs9, [%rd14+1];
	ld.global.u8 	%rs10, [%rd15+1];
	ld.global.u8 	%rs11, [%rd16+129];
	@%p7 bra 	$L__BB3_16;

	setp.eq.s32 	%p11, %r7, 2;
	@%p11 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_12;

$L__BB3_15:
	and.b16  	%rs85, %rs10, 15;
	shl.b16 	%rs86, %rs11, 2;
	and.b16  	%rs87, %rs86, 48;
	or.b16  	%rs172, %rs87, %rs85;
	bra.uni 	$L__BB3_17;

$L__BB3_16:
	and.b16  	%rs88, %rs9, 15;
	shl.b16 	%rs89, %rs11, 4;
	and.b16  	%rs90, %rs89, 48;
	or.b16  	%rs172, %rs90, %rs88;
	bra.uni 	$L__BB3_17;

$L__BB3_12:
	setp.eq.s32 	%p12, %r7, 4;
	@%p12 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_13;

$L__BB3_14:
	and.b16  	%rs82, %rs9, 240;
	shr.u16 	%rs83, %rs82, 4;
	and.b16  	%rs84, %rs11, 48;
	or.b16  	%rs172, %rs84, %rs83;
	bra.uni 	$L__BB3_17;

$L__BB3_13:
	and.b16  	%rs78, %rs10, 240;
	shr.u16 	%rs79, %rs78, 4;
	shr.u16 	%rs80, %rs11, 2;
	and.b16  	%rs81, %rs80, 48;
	or.b16  	%rs172, %rs81, %rs79;

$L__BB3_17:
	ld.global.u8 	%rs17, [%rd14+2];
	ld.global.u8 	%rs18, [%rd15+2];
	ld.global.u8 	%rs19, [%rd16+130];
	@%p7 bra 	$L__BB3_23;

	setp.eq.s32 	%p14, %r7, 2;
	@%p14 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_19;

$L__BB3_22:
	and.b16  	%rs98, %rs18, 15;
	shl.b16 	%rs99, %rs19, 2;
	and.b16  	%rs100, %rs99, 48;
	or.b16  	%rs173, %rs100, %rs98;
	bra.uni 	$L__BB3_24;

$L__BB3_23:
	and.b16  	%rs101, %rs17, 15;
	shl.b16 	%rs102, %rs19, 4;
	and.b16  	%rs103, %rs102, 48;
	or.b16  	%rs173, %rs103, %rs101;
	bra.uni 	$L__BB3_24;

$L__BB3_19:
	setp.eq.s32 	%p15, %r7, 4;
	@%p15 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_20;

$L__BB3_21:
	and.b16  	%rs95, %rs17, 240;
	shr.u16 	%rs96, %rs95, 4;
	and.b16  	%rs97, %rs19, 48;
	or.b16  	%rs173, %rs97, %rs96;
	bra.uni 	$L__BB3_24;

$L__BB3_20:
	and.b16  	%rs91, %rs18, 240;
	shr.u16 	%rs92, %rs91, 4;
	shr.u16 	%rs93, %rs19, 2;
	and.b16  	%rs94, %rs93, 48;
	or.b16  	%rs173, %rs94, %rs92;

$L__BB3_24:
	ld.global.u8 	%rs25, [%rd14+3];
	ld.global.u8 	%rs26, [%rd15+3];
	ld.global.u8 	%rs27, [%rd16+131];
	@%p7 bra 	$L__BB3_30;

	setp.eq.s32 	%p17, %r7, 2;
	@%p17 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_26;

$L__BB3_29:
	and.b16  	%rs111, %rs26, 15;
	shl.b16 	%rs112, %rs27, 2;
	and.b16  	%rs113, %rs112, 48;
	or.b16  	%rs174, %rs113, %rs111;
	bra.uni 	$L__BB3_31;

$L__BB3_30:
	and.b16  	%rs114, %rs25, 15;
	shl.b16 	%rs115, %rs27, 4;
	and.b16  	%rs116, %rs115, 48;
	or.b16  	%rs174, %rs116, %rs114;
	bra.uni 	$L__BB3_31;

$L__BB3_26:
	setp.eq.s32 	%p18, %r7, 4;
	@%p18 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_27;

$L__BB3_28:
	and.b16  	%rs108, %rs25, 240;
	shr.u16 	%rs109, %rs108, 4;
	and.b16  	%rs110, %rs27, 48;
	or.b16  	%rs174, %rs110, %rs109;
	bra.uni 	$L__BB3_31;

$L__BB3_27:
	and.b16  	%rs104, %rs26, 240;
	shr.u16 	%rs105, %rs104, 4;
	shr.u16 	%rs106, %rs27, 2;
	and.b16  	%rs107, %rs106, 48;
	or.b16  	%rs174, %rs107, %rs105;

$L__BB3_31:
	cvt.u32.u16 	%r205, %rs174;
	add.s32 	%r206, %r205, -32;
	cvt.u32.u16 	%r207, %rs172;
	add.s32 	%r208, %r207, -32;
	cvt.u32.u16 	%r209, %rs171;
	add.s32 	%r210, %r209, -32;
	mov.u32 	%r211, 64;
	prmt.b32 	%r212, %r210, %r208, %r211;
	cvt.u32.u16 	%r213, %rs173;
	add.s32 	%r214, %r213, -32;
	mov.u32 	%r215, 1040;
	prmt.b32 	%r216, %r212, %r214, %r215;
	mov.u32 	%r217, 16912;
	prmt.b32 	%r71, %r216, %r206, %r217;
	add.s64 	%rd35, %rd13, %rd8;
	add.s64 	%rd19, %rd2, %rd35;
	ld.global.s8 	%rs117, [%rd19+192];
	cvt.rn.f32.s16 	%f12, %rs117;
	mul.ftz.f32 	%f2, %f1, %f12;
	setp.ge.u32 	%p19, %r2, %r150;
	@%p19 bra 	$L__BB3_34;

	setp.ne.s32 	%p20, %r4, 0;
	mov.u32 	%r221, 0;
	add.s32 	%r222, %r48, %r611;
	cvt.u64.u32 	%rd36, %r222;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.u32 	%r220, [%rd37];
	// begin inline asm
	dp4a.s32.s32 %r218, %r71, %r220, %r221;
	// end inline asm
	mov.u32 	%r223, 7199;
	mov.u32 	%r224, 2;
	mov.u32 	%r225, -1;
	shfl.sync.down.b32 	%r226|%p21, %r218, %r224, %r223, %r225;
	add.s32 	%r227, %r226, %r218;
	mov.u32 	%r228, 1;
	shfl.sync.down.b32 	%r229|%p22, %r227, %r228, %r223, %r225;
	add.s32 	%r72, %r229, %r227;
	@%p20 bra 	$L__BB3_34;

	add.s32 	%r230, %r12, %r612;
	mul.wide.u32 	%rd38, %r230, 4;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.f32 	%f13, [%rd39];
	mul.ftz.f32 	%f14, %f2, %f13;
	mov.b32 	%f15, %r638;
	cvt.rn.f32.s32 	%f16, %r72;
	fma.rn.ftz.f32 	%f17, %f14, %f16, %f15;
	mov.b32 	%r638, %f17;

$L__BB3_34:
	add.s32 	%r603, %r2, 1;
	setp.ge.u32 	%p23, %r603, %r150;
	@%p23 bra 	$L__BB3_37;

	setp.ne.s32 	%p24, %r4, 0;
	mov.u32 	%r234, 0;
	add.s32 	%r235, %r46, %r611;
	cvt.u64.u32 	%rd40, %r235;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.u32 	%r233, [%rd41];
	// begin inline asm
	dp4a.s32.s32 %r231, %r71, %r233, %r234;
	// end inline asm
	mov.u32 	%r236, 7199;
	mov.u32 	%r237, 2;
	mov.u32 	%r238, -1;
	shfl.sync.down.b32 	%r239|%p25, %r231, %r237, %r236, %r238;
	add.s32 	%r240, %r239, %r231;
	mov.u32 	%r241, 1;
	shfl.sync.down.b32 	%r242|%p26, %r240, %r241, %r236, %r238;
	add.s32 	%r75, %r242, %r240;
	@%p24 bra 	$L__BB3_37;

	add.s32 	%r243, %r13, %r612;
	mul.wide.u32 	%rd42, %r243, 4;
	add.s64 	%rd43, %rd4, %rd42;
	ld.global.f32 	%f18, [%rd43];
	mul.ftz.f32 	%f19, %f2, %f18;
	mov.b32 	%f20, %r639;
	cvt.rn.f32.s32 	%f21, %r75;
	fma.rn.ftz.f32 	%f22, %f19, %f21, %f20;
	mov.b32 	%r639, %f22;

$L__BB3_37:
	add.s32 	%r604, %r2, 2;
	setp.ge.u32 	%p27, %r604, %r150;
	@%p27 bra 	$L__BB3_40;

	setp.ne.s32 	%p28, %r4, 0;
	mov.u32 	%r247, 0;
	add.s32 	%r248, %r44, %r611;
	cvt.u64.u32 	%rd44, %r248;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.u32 	%r246, [%rd45];
	// begin inline asm
	dp4a.s32.s32 %r244, %r71, %r246, %r247;
	// end inline asm
	mov.u32 	%r249, 7199;
	mov.u32 	%r250, 2;
	mov.u32 	%r251, -1;
	shfl.sync.down.b32 	%r252|%p29, %r244, %r250, %r249, %r251;
	add.s32 	%r253, %r252, %r244;
	mov.u32 	%r254, 1;
	shfl.sync.down.b32 	%r255|%p30, %r253, %r254, %r249, %r251;
	add.s32 	%r78, %r255, %r253;
	@%p28 bra 	$L__BB3_40;

	add.s32 	%r256, %r15, %r612;
	mul.wide.u32 	%rd46, %r256, 4;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.f32 	%f23, [%rd47];
	mul.ftz.f32 	%f24, %f2, %f23;
	mov.b32 	%f25, %r640;
	cvt.rn.f32.s32 	%f26, %r78;
	fma.rn.ftz.f32 	%f27, %f24, %f26, %f25;
	mov.b32 	%r640, %f27;

$L__BB3_40:
	add.s32 	%r605, %r2, 3;
	setp.ge.u32 	%p31, %r605, %r150;
	@%p31 bra 	$L__BB3_43;

	setp.ne.s32 	%p32, %r4, 0;
	mov.u32 	%r260, 0;
	add.s32 	%r261, %r42, %r611;
	cvt.u64.u32 	%rd48, %r261;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.u32 	%r259, [%rd49];
	// begin inline asm
	dp4a.s32.s32 %r257, %r71, %r259, %r260;
	// end inline asm
	mov.u32 	%r262, 7199;
	mov.u32 	%r263, 2;
	mov.u32 	%r264, -1;
	shfl.sync.down.b32 	%r265|%p33, %r257, %r263, %r262, %r264;
	add.s32 	%r266, %r265, %r257;
	mov.u32 	%r267, 1;
	shfl.sync.down.b32 	%r268|%p34, %r266, %r267, %r262, %r264;
	add.s32 	%r81, %r268, %r266;
	@%p32 bra 	$L__BB3_43;

	add.s32 	%r269, %r17, %r612;
	mul.wide.u32 	%rd50, %r269, 4;
	add.s64 	%rd51, %rd4, %rd50;
	ld.global.f32 	%f28, [%rd51];
	mul.ftz.f32 	%f29, %f2, %f28;
	mov.b32 	%f30, %r641;
	cvt.rn.f32.s32 	%f31, %r81;
	fma.rn.ftz.f32 	%f32, %f29, %f31, %f30;
	mov.b32 	%r641, %f32;

$L__BB3_43:
	add.s32 	%r606, %r2, 4;
	setp.ge.u32 	%p35, %r606, %r150;
	@%p35 bra 	$L__BB3_46;

	setp.ne.s32 	%p36, %r4, 0;
	mov.u32 	%r273, 0;
	add.s32 	%r274, %r40, %r611;
	cvt.u64.u32 	%rd52, %r274;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.u32 	%r272, [%rd53];
	// begin inline asm
	dp4a.s32.s32 %r270, %r71, %r272, %r273;
	// end inline asm
	mov.u32 	%r275, 7199;
	mov.u32 	%r276, 2;
	mov.u32 	%r277, -1;
	shfl.sync.down.b32 	%r278|%p37, %r270, %r276, %r275, %r277;
	add.s32 	%r279, %r278, %r270;
	mov.u32 	%r280, 1;
	shfl.sync.down.b32 	%r281|%p38, %r279, %r280, %r275, %r277;
	add.s32 	%r84, %r281, %r279;
	@%p36 bra 	$L__BB3_46;

	add.s32 	%r282, %r19, %r612;
	mul.wide.u32 	%rd54, %r282, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.f32 	%f33, [%rd55];
	mul.ftz.f32 	%f34, %f2, %f33;
	mov.b32 	%f35, %r642;
	cvt.rn.f32.s32 	%f36, %r84;
	fma.rn.ftz.f32 	%f37, %f34, %f36, %f35;
	mov.b32 	%r642, %f37;

$L__BB3_46:
	add.s32 	%r607, %r2, 5;
	setp.ge.u32 	%p39, %r607, %r150;
	@%p39 bra 	$L__BB3_49;

	setp.ne.s32 	%p40, %r4, 0;
	mov.u32 	%r286, 0;
	add.s32 	%r287, %r38, %r611;
	cvt.u64.u32 	%rd56, %r287;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.u32 	%r285, [%rd57];
	// begin inline asm
	dp4a.s32.s32 %r283, %r71, %r285, %r286;
	// end inline asm
	mov.u32 	%r288, 7199;
	mov.u32 	%r289, 2;
	mov.u32 	%r290, -1;
	shfl.sync.down.b32 	%r291|%p41, %r283, %r289, %r288, %r290;
	add.s32 	%r292, %r291, %r283;
	mov.u32 	%r293, 1;
	shfl.sync.down.b32 	%r294|%p42, %r292, %r293, %r288, %r290;
	add.s32 	%r87, %r294, %r292;
	@%p40 bra 	$L__BB3_49;

	add.s32 	%r295, %r21, %r612;
	mul.wide.u32 	%rd58, %r295, 4;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.f32 	%f38, [%rd59];
	mul.ftz.f32 	%f39, %f2, %f38;
	mov.b32 	%f40, %r643;
	cvt.rn.f32.s32 	%f41, %r87;
	fma.rn.ftz.f32 	%f42, %f39, %f41, %f40;
	mov.b32 	%r643, %f42;

$L__BB3_49:
	add.s32 	%r608, %r2, 6;
	setp.ge.u32 	%p43, %r608, %r150;
	@%p43 bra 	$L__BB3_52;

	setp.ne.s32 	%p44, %r4, 0;
	mov.u32 	%r299, 0;
	add.s32 	%r300, %r36, %r611;
	cvt.u64.u32 	%rd60, %r300;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u32 	%r298, [%rd61];
	// begin inline asm
	dp4a.s32.s32 %r296, %r71, %r298, %r299;
	// end inline asm
	mov.u32 	%r301, 7199;
	mov.u32 	%r302, 2;
	mov.u32 	%r303, -1;
	shfl.sync.down.b32 	%r304|%p45, %r296, %r302, %r301, %r303;
	add.s32 	%r305, %r304, %r296;
	mov.u32 	%r306, 1;
	shfl.sync.down.b32 	%r307|%p46, %r305, %r306, %r301, %r303;
	add.s32 	%r90, %r307, %r305;
	@%p44 bra 	$L__BB3_52;

	add.s32 	%r308, %r23, %r612;
	mul.wide.u32 	%rd62, %r308, 4;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.f32 	%f43, [%rd63];
	mul.ftz.f32 	%f44, %f2, %f43;
	mov.b32 	%f45, %r644;
	cvt.rn.f32.s32 	%f46, %r90;
	fma.rn.ftz.f32 	%f47, %f44, %f46, %f45;
	mov.b32 	%r644, %f47;

$L__BB3_52:
	add.s32 	%r609, %r2, 7;
	setp.ge.u32 	%p47, %r609, %r150;
	@%p47 bra 	$L__BB3_55;

	setp.ne.s32 	%p48, %r4, 0;
	mov.u32 	%r312, 0;
	add.s32 	%r313, %r34, %r611;
	cvt.u64.u32 	%rd64, %r313;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.u32 	%r311, [%rd65];
	// begin inline asm
	dp4a.s32.s32 %r309, %r71, %r311, %r312;
	// end inline asm
	mov.u32 	%r314, 7199;
	mov.u32 	%r315, 2;
	mov.u32 	%r316, -1;
	shfl.sync.down.b32 	%r317|%p49, %r309, %r315, %r314, %r316;
	add.s32 	%r318, %r317, %r309;
	mov.u32 	%r319, 1;
	shfl.sync.down.b32 	%r320|%p50, %r318, %r319, %r314, %r316;
	add.s32 	%r93, %r320, %r318;
	@%p48 bra 	$L__BB3_55;

	add.s32 	%r321, %r25, %r612;
	mul.wide.u32 	%rd66, %r321, 4;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.f32 	%f48, [%rd67];
	mul.ftz.f32 	%f49, %f2, %f48;
	mov.b32 	%f50, %r645;
	cvt.rn.f32.s32 	%f51, %r93;
	fma.rn.ftz.f32 	%f52, %f49, %f51, %f50;
	mov.b32 	%r645, %f52;

$L__BB3_55:
	add.s64 	%rd68, %rd9, %rd13;
	add.s64 	%rd20, %rd2, %rd68;
	ld.global.u8 	%rs33, [%rd20];
	add.s64 	%rd69, %rd10, %rd13;
	add.s64 	%rd21, %rd2, %rd69;
	ld.global.u8 	%rs34, [%rd21];
	add.s64 	%rd70, %rd13, %rd11;
	add.s64 	%rd22, %rd2, %rd70;
	ld.global.u8 	%rs35, [%rd22+128];
	setp.eq.s32 	%p51, %r24, 0;
	@%p51 bra 	$L__BB3_61;

	setp.eq.s32 	%p52, %r24, 2;
	@%p52 bra 	$L__BB3_60;
	bra.uni 	$L__BB3_57;

$L__BB3_60:
	and.b16  	%rs125, %rs34, 15;
	shl.b16 	%rs126, %rs35, 2;
	and.b16  	%rs127, %rs126, 48;
	or.b16  	%rs175, %rs127, %rs125;
	bra.uni 	$L__BB3_62;

$L__BB3_61:
	and.b16  	%rs128, %rs33, 15;
	shl.b16 	%rs129, %rs35, 4;
	and.b16  	%rs130, %rs129, 48;
	or.b16  	%rs175, %rs130, %rs128;
	bra.uni 	$L__BB3_62;

$L__BB3_57:
	setp.eq.s32 	%p53, %r24, 4;
	@%p53 bra 	$L__BB3_59;
	bra.uni 	$L__BB3_58;

$L__BB3_59:
	and.b16  	%rs122, %rs33, 240;
	shr.u16 	%rs123, %rs122, 4;
	and.b16  	%rs124, %rs35, 48;
	or.b16  	%rs175, %rs124, %rs123;
	bra.uni 	$L__BB3_62;

$L__BB3_58:
	and.b16  	%rs118, %rs34, 240;
	shr.u16 	%rs119, %rs118, 4;
	shr.u16 	%rs120, %rs35, 2;
	and.b16  	%rs121, %rs120, 48;
	or.b16  	%rs175, %rs121, %rs119;

$L__BB3_62:
	ld.global.u8 	%rs41, [%rd20+1];
	ld.global.u8 	%rs42, [%rd21+1];
	ld.global.u8 	%rs43, [%rd22+129];
	@%p51 bra 	$L__BB3_68;

	setp.eq.s32 	%p55, %r24, 2;
	@%p55 bra 	$L__BB3_67;
	bra.uni 	$L__BB3_64;

$L__BB3_67:
	and.b16  	%rs138, %rs42, 15;
	shl.b16 	%rs139, %rs43, 2;
	and.b16  	%rs140, %rs139, 48;
	or.b16  	%rs176, %rs140, %rs138;
	bra.uni 	$L__BB3_69;

$L__BB3_68:
	and.b16  	%rs141, %rs41, 15;
	shl.b16 	%rs142, %rs43, 4;
	and.b16  	%rs143, %rs142, 48;
	or.b16  	%rs176, %rs143, %rs141;
	bra.uni 	$L__BB3_69;

$L__BB3_64:
	setp.eq.s32 	%p56, %r24, 4;
	@%p56 bra 	$L__BB3_66;
	bra.uni 	$L__BB3_65;

$L__BB3_66:
	and.b16  	%rs135, %rs41, 240;
	shr.u16 	%rs136, %rs135, 4;
	and.b16  	%rs137, %rs43, 48;
	or.b16  	%rs176, %rs137, %rs136;
	bra.uni 	$L__BB3_69;

$L__BB3_65:
	and.b16  	%rs131, %rs42, 240;
	shr.u16 	%rs132, %rs131, 4;
	shr.u16 	%rs133, %rs43, 2;
	and.b16  	%rs134, %rs133, 48;
	or.b16  	%rs176, %rs134, %rs132;

$L__BB3_69:
	ld.global.u8 	%rs49, [%rd20+2];
	ld.global.u8 	%rs50, [%rd21+2];
	ld.global.u8 	%rs51, [%rd22+130];
	@%p51 bra 	$L__BB3_75;

	setp.eq.s32 	%p58, %r24, 2;
	@%p58 bra 	$L__BB3_74;
	bra.uni 	$L__BB3_71;

$L__BB3_74:
	and.b16  	%rs151, %rs50, 15;
	shl.b16 	%rs152, %rs51, 2;
	and.b16  	%rs153, %rs152, 48;
	or.b16  	%rs177, %rs153, %rs151;
	bra.uni 	$L__BB3_76;

$L__BB3_75:
	and.b16  	%rs154, %rs49, 15;
	shl.b16 	%rs155, %rs51, 4;
	and.b16  	%rs156, %rs155, 48;
	or.b16  	%rs177, %rs156, %rs154;
	bra.uni 	$L__BB3_76;

$L__BB3_71:
	setp.eq.s32 	%p59, %r24, 4;
	@%p59 bra 	$L__BB3_73;
	bra.uni 	$L__BB3_72;

$L__BB3_73:
	and.b16  	%rs148, %rs49, 240;
	shr.u16 	%rs149, %rs148, 4;
	and.b16  	%rs150, %rs51, 48;
	or.b16  	%rs177, %rs150, %rs149;
	bra.uni 	$L__BB3_76;

$L__BB3_72:
	and.b16  	%rs144, %rs50, 240;
	shr.u16 	%rs145, %rs144, 4;
	shr.u16 	%rs146, %rs51, 2;
	and.b16  	%rs147, %rs146, 48;
	or.b16  	%rs177, %rs147, %rs145;

$L__BB3_76:
	ld.global.u8 	%rs57, [%rd20+3];
	ld.global.u8 	%rs58, [%rd21+3];
	ld.global.u8 	%rs59, [%rd22+131];
	@%p51 bra 	$L__BB3_82;

	setp.eq.s32 	%p61, %r24, 2;
	@%p61 bra 	$L__BB3_81;
	bra.uni 	$L__BB3_78;

$L__BB3_81:
	and.b16  	%rs164, %rs58, 15;
	shl.b16 	%rs165, %rs59, 2;
	and.b16  	%rs166, %rs165, 48;
	or.b16  	%rs178, %rs166, %rs164;
	bra.uni 	$L__BB3_83;

$L__BB3_82:
	and.b16  	%rs167, %rs57, 15;
	shl.b16 	%rs168, %rs59, 4;
	and.b16  	%rs169, %rs168, 48;
	or.b16  	%rs178, %rs169, %rs167;
	bra.uni 	$L__BB3_83;

$L__BB3_78:
	setp.eq.s32 	%p62, %r24, 4;
	@%p62 bra 	$L__BB3_80;
	bra.uni 	$L__BB3_79;

$L__BB3_80:
	and.b16  	%rs161, %rs57, 240;
	shr.u16 	%rs162, %rs161, 4;
	and.b16  	%rs163, %rs59, 48;
	or.b16  	%rs178, %rs163, %rs162;
	bra.uni 	$L__BB3_83;

$L__BB3_79:
	and.b16  	%rs157, %rs58, 240;
	shr.u16 	%rs158, %rs157, 4;
	shr.u16 	%rs159, %rs59, 2;
	and.b16  	%rs160, %rs159, 48;
	or.b16  	%rs178, %rs160, %rs158;

$L__BB3_83:
	setp.ge.u32 	%p184, %r2, %r150;
	cvt.u32.u16 	%r322, %rs178;
	add.s32 	%r323, %r322, -32;
	cvt.u32.u16 	%r324, %rs176;
	add.s32 	%r325, %r324, -32;
	cvt.u32.u16 	%r326, %rs175;
	add.s32 	%r327, %r326, -32;
	mov.u32 	%r328, 64;
	prmt.b32 	%r329, %r327, %r325, %r328;
	cvt.u32.u16 	%r330, %rs177;
	add.s32 	%r331, %r330, -32;
	mov.u32 	%r332, 1040;
	prmt.b32 	%r333, %r329, %r331, %r332;
	mov.u32 	%r334, 16912;
	prmt.b32 	%r96, %r333, %r323, %r334;
	ld.global.s8 	%rs170, [%rd19+200];
	cvt.rn.f32.s16 	%f53, %rs170;
	mul.ftz.f32 	%f3, %f1, %f53;
	@%p184 bra 	$L__BB3_86;

	setp.ne.s32 	%p64, %r4, 0;
	mov.u32 	%r338, 0;
	add.s32 	%r339, %r49, %r611;
	cvt.u64.u32 	%rd71, %r339;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.u32 	%r337, [%rd72];
	// begin inline asm
	dp4a.s32.s32 %r335, %r96, %r337, %r338;
	// end inline asm
	mov.u32 	%r340, 7199;
	mov.u32 	%r341, 2;
	mov.u32 	%r342, -1;
	shfl.sync.down.b32 	%r343|%p65, %r335, %r341, %r340, %r342;
	add.s32 	%r344, %r343, %r335;
	mov.u32 	%r345, 1;
	shfl.sync.down.b32 	%r346|%p66, %r344, %r345, %r340, %r342;
	add.s32 	%r97, %r346, %r344;
	@%p64 bra 	$L__BB3_86;

	mul.wide.u32 	%rd73, %r613, 4;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.f32 	%f54, [%rd74];
	mul.ftz.f32 	%f55, %f3, %f54;
	mov.b32 	%f56, %r638;
	cvt.rn.f32.s32 	%f57, %r97;
	fma.rn.ftz.f32 	%f58, %f55, %f57, %f56;
	mov.b32 	%r638, %f58;

$L__BB3_86:
	add.s32 	%r584, %r2, 1;
	setp.ge.u32 	%p185, %r584, %r150;
	@%p185 bra 	$L__BB3_89;

	setp.ne.s32 	%p68, %r4, 0;
	mov.u32 	%r350, 0;
	add.s32 	%r351, %r47, %r611;
	cvt.u64.u32 	%rd75, %r351;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.u32 	%r349, [%rd76];
	// begin inline asm
	dp4a.s32.s32 %r347, %r96, %r349, %r350;
	// end inline asm
	mov.u32 	%r352, 7199;
	mov.u32 	%r353, 2;
	mov.u32 	%r354, -1;
	shfl.sync.down.b32 	%r355|%p69, %r347, %r353, %r352, %r354;
	add.s32 	%r356, %r355, %r347;
	mov.u32 	%r357, 1;
	shfl.sync.down.b32 	%r358|%p70, %r356, %r357, %r352, %r354;
	add.s32 	%r100, %r358, %r356;
	@%p68 bra 	$L__BB3_89;

	mul.wide.u32 	%rd77, %r614, 4;
	add.s64 	%rd78, %rd4, %rd77;
	ld.global.f32 	%f59, [%rd78];
	mul.ftz.f32 	%f60, %f3, %f59;
	mov.b32 	%f61, %r639;
	cvt.rn.f32.s32 	%f62, %r100;
	fma.rn.ftz.f32 	%f63, %f60, %f62, %f61;
	mov.b32 	%r639, %f63;

$L__BB3_89:
	add.s32 	%r585, %r2, 2;
	setp.ge.u32 	%p186, %r585, %r150;
	@%p186 bra 	$L__BB3_92;

	setp.ne.s32 	%p72, %r4, 0;
	mov.u32 	%r362, 0;
	add.s32 	%r363, %r45, %r611;
	cvt.u64.u32 	%rd79, %r363;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.u32 	%r361, [%rd80];
	// begin inline asm
	dp4a.s32.s32 %r359, %r96, %r361, %r362;
	// end inline asm
	mov.u32 	%r364, 7199;
	mov.u32 	%r365, 2;
	mov.u32 	%r366, -1;
	shfl.sync.down.b32 	%r367|%p73, %r359, %r365, %r364, %r366;
	add.s32 	%r368, %r367, %r359;
	mov.u32 	%r369, 1;
	shfl.sync.down.b32 	%r370|%p74, %r368, %r369, %r364, %r366;
	add.s32 	%r103, %r370, %r368;
	@%p72 bra 	$L__BB3_92;

	mul.wide.u32 	%rd81, %r615, 4;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.f32 	%f64, [%rd82];
	mul.ftz.f32 	%f65, %f3, %f64;
	mov.b32 	%f66, %r640;
	cvt.rn.f32.s32 	%f67, %r103;
	fma.rn.ftz.f32 	%f68, %f65, %f67, %f66;
	mov.b32 	%r640, %f68;

$L__BB3_92:
	add.s32 	%r586, %r2, 3;
	setp.ge.u32 	%p187, %r586, %r150;
	@%p187 bra 	$L__BB3_95;

	setp.ne.s32 	%p76, %r4, 0;
	mov.u32 	%r374, 0;
	add.s32 	%r375, %r43, %r611;
	cvt.u64.u32 	%rd83, %r375;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.u32 	%r373, [%rd84];
	// begin inline asm
	dp4a.s32.s32 %r371, %r96, %r373, %r374;
	// end inline asm
	mov.u32 	%r376, 7199;
	mov.u32 	%r377, 2;
	mov.u32 	%r378, -1;
	shfl.sync.down.b32 	%r379|%p77, %r371, %r377, %r376, %r378;
	add.s32 	%r380, %r379, %r371;
	mov.u32 	%r381, 1;
	shfl.sync.down.b32 	%r382|%p78, %r380, %r381, %r376, %r378;
	add.s32 	%r106, %r382, %r380;
	@%p76 bra 	$L__BB3_95;

	mul.wide.u32 	%rd85, %r616, 4;
	add.s64 	%rd86, %rd4, %rd85;
	ld.global.f32 	%f69, [%rd86];
	mul.ftz.f32 	%f70, %f3, %f69;
	mov.b32 	%f71, %r641;
	cvt.rn.f32.s32 	%f72, %r106;
	fma.rn.ftz.f32 	%f73, %f70, %f72, %f71;
	mov.b32 	%r641, %f73;

$L__BB3_95:
	add.s32 	%r587, %r2, 4;
	setp.ge.u32 	%p188, %r587, %r150;
	@%p188 bra 	$L__BB3_98;

	setp.ne.s32 	%p80, %r4, 0;
	mov.u32 	%r386, 0;
	add.s32 	%r387, %r41, %r611;
	cvt.u64.u32 	%rd87, %r387;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.u32 	%r385, [%rd88];
	// begin inline asm
	dp4a.s32.s32 %r383, %r96, %r385, %r386;
	// end inline asm
	mov.u32 	%r388, 7199;
	mov.u32 	%r389, 2;
	mov.u32 	%r390, -1;
	shfl.sync.down.b32 	%r391|%p81, %r383, %r389, %r388, %r390;
	add.s32 	%r392, %r391, %r383;
	mov.u32 	%r393, 1;
	shfl.sync.down.b32 	%r394|%p82, %r392, %r393, %r388, %r390;
	add.s32 	%r109, %r394, %r392;
	@%p80 bra 	$L__BB3_98;

	mul.wide.u32 	%rd89, %r617, 4;
	add.s64 	%rd90, %rd4, %rd89;
	ld.global.f32 	%f74, [%rd90];
	mul.ftz.f32 	%f75, %f3, %f74;
	mov.b32 	%f76, %r642;
	cvt.rn.f32.s32 	%f77, %r109;
	fma.rn.ftz.f32 	%f78, %f75, %f77, %f76;
	mov.b32 	%r642, %f78;

$L__BB3_98:
	add.s32 	%r588, %r2, 5;
	setp.ge.u32 	%p189, %r588, %r150;
	@%p189 bra 	$L__BB3_101;

	setp.ne.s32 	%p84, %r4, 0;
	mov.u32 	%r398, 0;
	add.s32 	%r399, %r39, %r611;
	cvt.u64.u32 	%rd91, %r399;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.u32 	%r397, [%rd92];
	// begin inline asm
	dp4a.s32.s32 %r395, %r96, %r397, %r398;
	// end inline asm
	mov.u32 	%r400, 7199;
	mov.u32 	%r401, 2;
	mov.u32 	%r402, -1;
	shfl.sync.down.b32 	%r403|%p85, %r395, %r401, %r400, %r402;
	add.s32 	%r404, %r403, %r395;
	mov.u32 	%r405, 1;
	shfl.sync.down.b32 	%r406|%p86, %r404, %r405, %r400, %r402;
	add.s32 	%r112, %r406, %r404;
	@%p84 bra 	$L__BB3_101;

	mul.wide.u32 	%rd93, %r618, 4;
	add.s64 	%rd94, %rd4, %rd93;
	ld.global.f32 	%f79, [%rd94];
	mul.ftz.f32 	%f80, %f3, %f79;
	mov.b32 	%f81, %r643;
	cvt.rn.f32.s32 	%f82, %r112;
	fma.rn.ftz.f32 	%f83, %f80, %f82, %f81;
	mov.b32 	%r643, %f83;

$L__BB3_101:
	add.s32 	%r589, %r2, 6;
	setp.ge.u32 	%p190, %r589, %r150;
	@%p190 bra 	$L__BB3_104;

	setp.ne.s32 	%p88, %r4, 0;
	mov.u32 	%r410, 0;
	add.s32 	%r411, %r37, %r611;
	cvt.u64.u32 	%rd95, %r411;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.u32 	%r409, [%rd96];
	// begin inline asm
	dp4a.s32.s32 %r407, %r96, %r409, %r410;
	// end inline asm
	mov.u32 	%r412, 7199;
	mov.u32 	%r413, 2;
	mov.u32 	%r414, -1;
	shfl.sync.down.b32 	%r415|%p89, %r407, %r413, %r412, %r414;
	add.s32 	%r416, %r415, %r407;
	mov.u32 	%r417, 1;
	shfl.sync.down.b32 	%r418|%p90, %r416, %r417, %r412, %r414;
	add.s32 	%r115, %r418, %r416;
	@%p88 bra 	$L__BB3_104;

	mul.wide.u32 	%rd97, %r619, 4;
	add.s64 	%rd98, %rd4, %rd97;
	ld.global.f32 	%f84, [%rd98];
	mul.ftz.f32 	%f85, %f3, %f84;
	mov.b32 	%f86, %r644;
	cvt.rn.f32.s32 	%f87, %r115;
	fma.rn.ftz.f32 	%f88, %f85, %f87, %f86;
	mov.b32 	%r644, %f88;

$L__BB3_104:
	add.s32 	%r590, %r2, 7;
	setp.ge.u32 	%p191, %r590, %r150;
	@%p191 bra 	$L__BB3_107;

	setp.ne.s32 	%p92, %r4, 0;
	mov.u32 	%r422, 0;
	add.s32 	%r423, %r35, %r611;
	cvt.u64.u32 	%rd99, %r423;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.u32 	%r421, [%rd100];
	// begin inline asm
	dp4a.s32.s32 %r419, %r96, %r421, %r422;
	// end inline asm
	mov.u32 	%r424, 7199;
	mov.u32 	%r425, 2;
	mov.u32 	%r426, -1;
	shfl.sync.down.b32 	%r427|%p93, %r419, %r425, %r424, %r426;
	add.s32 	%r428, %r427, %r419;
	mov.u32 	%r429, 1;
	shfl.sync.down.b32 	%r430|%p94, %r428, %r429, %r424, %r426;
	add.s32 	%r118, %r430, %r428;
	@%p92 bra 	$L__BB3_107;

	mul.wide.u32 	%rd101, %r620, 4;
	add.s64 	%rd102, %rd4, %rd101;
	ld.global.f32 	%f89, [%rd102];
	mul.ftz.f32 	%f90, %f3, %f89;
	mov.b32 	%f91, %r645;
	cvt.rn.f32.s32 	%f92, %r118;
	fma.rn.ftz.f32 	%f93, %f90, %f92, %f91;
	mov.b32 	%r645, %f93;

$L__BB3_107:
	ld.param.u32 	%r592, [xrt_q6_k_q8_mmq_param_5];
	shr.u32 	%r591, %r592, 8;
	add.s32 	%r620, %r620, 8;
	add.s32 	%r619, %r619, 8;
	add.s32 	%r618, %r618, 8;
	add.s32 	%r617, %r617, 8;
	add.s32 	%r616, %r616, 8;
	add.s32 	%r615, %r615, 8;
	add.s32 	%r614, %r614, 8;
	add.s32 	%r613, %r613, 8;
	add.s32 	%r612, %r612, 8;
	add.s32 	%r611, %r611, 256;
	cvt.u32.u64 	%r431, %rd13;
	add.s32 	%r610, %r431, 210;
	add.s32 	%r629, %r629, 1;
	setp.lt.u32 	%p95, %r629, %r591;
	@%p95 bra 	$L__BB3_3;

$L__BB3_108:
	mov.u32 	%r594, 0;
	mov.u32 	%r593, %tid.x;
	mov.u32 	%r432, 31;
	mov.u32 	%r434, -1;
	shfl.sync.idx.b32 	%r435|%p96, %r638, %r594, %r432, %r434;
	mov.b32 	%f94, %r435;
	add.ftz.f32 	%f95, %f94, 0f00000000;
	mov.u32 	%r436, 4;
	shfl.sync.idx.b32 	%r437|%p97, %r638, %r436, %r432, %r434;
	mov.b32 	%f96, %r437;
	add.ftz.f32 	%f97, %f95, %f96;
	mov.u32 	%r438, 8;
	shfl.sync.idx.b32 	%r439|%p98, %r638, %r438, %r432, %r434;
	mov.b32 	%f98, %r439;
	add.ftz.f32 	%f99, %f97, %f98;
	mov.u32 	%r440, 12;
	shfl.sync.idx.b32 	%r441|%p99, %r638, %r440, %r432, %r434;
	mov.b32 	%f100, %r441;
	add.ftz.f32 	%f101, %f99, %f100;
	mov.u32 	%r442, 16;
	shfl.sync.idx.b32 	%r443|%p100, %r638, %r442, %r432, %r434;
	mov.b32 	%f102, %r443;
	add.ftz.f32 	%f103, %f101, %f102;
	mov.u32 	%r444, 20;
	shfl.sync.idx.b32 	%r445|%p101, %r638, %r444, %r432, %r434;
	mov.b32 	%f104, %r445;
	add.ftz.f32 	%f105, %f103, %f104;
	mov.u32 	%r446, 24;
	shfl.sync.idx.b32 	%r447|%p102, %r638, %r446, %r432, %r434;
	mov.b32 	%f106, %r447;
	add.ftz.f32 	%f107, %f105, %f106;
	mov.u32 	%r448, 28;
	shfl.sync.idx.b32 	%r449|%p103, %r638, %r448, %r432, %r434;
	mov.b32 	%f108, %r449;
	add.ftz.f32 	%f4, %f107, %f108;
	setp.ge.u32 	%p104, %r2, %r150;
	setp.ne.s32 	%p105, %r593, 0;
	or.pred  	%p106, %p105, %p104;
	@%p106 bra 	$L__BB3_110;

	ld.param.u32 	%r602, [xrt_q6_k_q8_mmq_param_4];
	mad.lo.s32 	%r450, %r2, %r602, %r1;
	mul.wide.u32 	%rd103, %r450, 4;
	add.s64 	%rd104, %rd3, %rd103;
	st.global.f32 	[%rd104], %f4;

$L__BB3_110:
	mov.u32 	%r451, 0;
	shfl.sync.idx.b32 	%r454|%p108, %r639, %r451, %r432, %r434;
	mov.b32 	%f109, %r454;
	add.ftz.f32 	%f110, %f109, 0f00000000;
	shfl.sync.idx.b32 	%r456|%p109, %r639, %r436, %r432, %r434;
	mov.b32 	%f111, %r456;
	add.ftz.f32 	%f112, %f110, %f111;
	shfl.sync.idx.b32 	%r458|%p110, %r639, %r438, %r432, %r434;
	mov.b32 	%f113, %r458;
	add.ftz.f32 	%f114, %f112, %f113;
	shfl.sync.idx.b32 	%r460|%p111, %r639, %r440, %r432, %r434;
	mov.b32 	%f115, %r460;
	add.ftz.f32 	%f116, %f114, %f115;
	shfl.sync.idx.b32 	%r462|%p112, %r639, %r442, %r432, %r434;
	mov.b32 	%f117, %r462;
	add.ftz.f32 	%f118, %f116, %f117;
	shfl.sync.idx.b32 	%r464|%p113, %r639, %r444, %r432, %r434;
	mov.b32 	%f119, %r464;
	add.ftz.f32 	%f120, %f118, %f119;
	shfl.sync.idx.b32 	%r466|%p114, %r639, %r446, %r432, %r434;
	mov.b32 	%f121, %r466;
	add.ftz.f32 	%f122, %f120, %f121;
	shfl.sync.idx.b32 	%r468|%p115, %r639, %r448, %r432, %r434;
	mov.b32 	%f123, %r468;
	add.ftz.f32 	%f5, %f122, %f123;
	add.s32 	%r141, %r2, 1;
	setp.ge.u32 	%p116, %r141, %r150;
	or.pred  	%p117, %p105, %p116;
	@%p117 bra 	$L__BB3_112;

	ld.param.u32 	%r601, [xrt_q6_k_q8_mmq_param_4];
	mad.lo.s32 	%r469, %r141, %r601, %r1;
	mul.wide.u32 	%rd105, %r469, 4;
	add.s64 	%rd106, %rd3, %rd105;
	st.global.f32 	[%rd106], %f5;

$L__BB3_112:
	mov.u32 	%r471, 31;
	mov.u32 	%r472, -1;
	shfl.sync.idx.b32 	%r473|%p119, %r640, %r451, %r471, %r472;
	mov.b32 	%f124, %r473;
	add.ftz.f32 	%f125, %f124, 0f00000000;
	mov.u32 	%r474, 4;
	shfl.sync.idx.b32 	%r475|%p120, %r640, %r474, %r471, %r472;
	mov.b32 	%f126, %r475;
	add.ftz.f32 	%f127, %f125, %f126;
	mov.u32 	%r476, 8;
	shfl.sync.idx.b32 	%r477|%p121, %r640, %r476, %r471, %r472;
	mov.b32 	%f128, %r477;
	add.ftz.f32 	%f129, %f127, %f128;
	mov.u32 	%r478, 12;
	shfl.sync.idx.b32 	%r479|%p122, %r640, %r478, %r471, %r472;
	mov.b32 	%f130, %r479;
	add.ftz.f32 	%f131, %f129, %f130;
	mov.u32 	%r480, 16;
	shfl.sync.idx.b32 	%r481|%p123, %r640, %r480, %r471, %r472;
	mov.b32 	%f132, %r481;
	add.ftz.f32 	%f133, %f131, %f132;
	mov.u32 	%r482, 20;
	shfl.sync.idx.b32 	%r483|%p124, %r640, %r482, %r471, %r472;
	mov.b32 	%f134, %r483;
	add.ftz.f32 	%f135, %f133, %f134;
	mov.u32 	%r484, 24;
	shfl.sync.idx.b32 	%r485|%p125, %r640, %r484, %r471, %r472;
	mov.b32 	%f136, %r485;
	add.ftz.f32 	%f137, %f135, %f136;
	mov.u32 	%r486, 28;
	shfl.sync.idx.b32 	%r487|%p126, %r640, %r486, %r471, %r472;
	mov.b32 	%f138, %r487;
	add.ftz.f32 	%f6, %f137, %f138;
	add.s32 	%r142, %r2, 2;
	setp.ge.u32 	%p127, %r142, %r150;
	or.pred  	%p128, %p105, %p127;
	@%p128 bra 	$L__BB3_114;

	ld.param.u32 	%r600, [xrt_q6_k_q8_mmq_param_4];
	mad.lo.s32 	%r488, %r142, %r600, %r1;
	mul.wide.u32 	%rd107, %r488, 4;
	add.s64 	%rd108, %rd3, %rd107;
	st.global.f32 	[%rd108], %f6;

$L__BB3_114:
	mov.u32 	%r489, 0;
	shfl.sync.idx.b32 	%r492|%p130, %r641, %r489, %r471, %r472;
	mov.b32 	%f139, %r492;
	add.ftz.f32 	%f140, %f139, 0f00000000;
	shfl.sync.idx.b32 	%r494|%p131, %r641, %r474, %r471, %r472;
	mov.b32 	%f141, %r494;
	add.ftz.f32 	%f142, %f140, %f141;
	shfl.sync.idx.b32 	%r496|%p132, %r641, %r476, %r471, %r472;
	mov.b32 	%f143, %r496;
	add.ftz.f32 	%f144, %f142, %f143;
	shfl.sync.idx.b32 	%r498|%p133, %r641, %r478, %r471, %r472;
	mov.b32 	%f145, %r498;
	add.ftz.f32 	%f146, %f144, %f145;
	shfl.sync.idx.b32 	%r500|%p134, %r641, %r480, %r471, %r472;
	mov.b32 	%f147, %r500;
	add.ftz.f32 	%f148, %f146, %f147;
	shfl.sync.idx.b32 	%r502|%p135, %r641, %r482, %r471, %r472;
	mov.b32 	%f149, %r502;
	add.ftz.f32 	%f150, %f148, %f149;
	shfl.sync.idx.b32 	%r504|%p136, %r641, %r484, %r471, %r472;
	mov.b32 	%f151, %r504;
	add.ftz.f32 	%f152, %f150, %f151;
	shfl.sync.idx.b32 	%r506|%p137, %r641, %r486, %r471, %r472;
	mov.b32 	%f153, %r506;
	add.ftz.f32 	%f7, %f152, %f153;
	add.s32 	%r143, %r2, 3;
	setp.ge.u32 	%p138, %r143, %r150;
	or.pred  	%p139, %p105, %p138;
	@%p139 bra 	$L__BB3_116;

	ld.param.u32 	%r599, [xrt_q6_k_q8_mmq_param_4];
	mad.lo.s32 	%r507, %r143, %r599, %r1;
	mul.wide.u32 	%rd109, %r507, 4;
	add.s64 	%rd110, %rd3, %rd109;
	st.global.f32 	[%rd110], %f7;

$L__BB3_116:
	mov.u32 	%r509, 31;
	mov.u32 	%r510, -1;
	shfl.sync.idx.b32 	%r511|%p141, %r642, %r489, %r509, %r510;
	mov.b32 	%f154, %r511;
	add.ftz.f32 	%f155, %f154, 0f00000000;
	mov.u32 	%r512, 4;
	shfl.sync.idx.b32 	%r513|%p142, %r642, %r512, %r509, %r510;
	mov.b32 	%f156, %r513;
	add.ftz.f32 	%f157, %f155, %f156;
	mov.u32 	%r514, 8;
	shfl.sync.idx.b32 	%r515|%p143, %r642, %r514, %r509, %r510;
	mov.b32 	%f158, %r515;
	add.ftz.f32 	%f159, %f157, %f158;
	mov.u32 	%r516, 12;
	shfl.sync.idx.b32 	%r517|%p144, %r642, %r516, %r509, %r510;
	mov.b32 	%f160, %r517;
	add.ftz.f32 	%f161, %f159, %f160;
	mov.u32 	%r518, 16;
	shfl.sync.idx.b32 	%r519|%p145, %r642, %r518, %r509, %r510;
	mov.b32 	%f162, %r519;
	add.ftz.f32 	%f163, %f161, %f162;
	mov.u32 	%r520, 20;
	shfl.sync.idx.b32 	%r521|%p146, %r642, %r520, %r509, %r510;
	mov.b32 	%f164, %r521;
	add.ftz.f32 	%f165, %f163, %f164;
	mov.u32 	%r522, 24;
	shfl.sync.idx.b32 	%r523|%p147, %r642, %r522, %r509, %r510;
	mov.b32 	%f166, %r523;
	add.ftz.f32 	%f167, %f165, %f166;
	mov.u32 	%r524, 28;
	shfl.sync.idx.b32 	%r525|%p148, %r642, %r524, %r509, %r510;
	mov.b32 	%f168, %r525;
	add.ftz.f32 	%f8, %f167, %f168;
	add.s32 	%r144, %r2, 4;
	setp.ge.u32 	%p149, %r144, %r150;
	or.pred  	%p150, %p105, %p149;
	@%p150 bra 	$L__BB3_118;

	ld.param.u32 	%r598, [xrt_q6_k_q8_mmq_param_4];
	mad.lo.s32 	%r526, %r144, %r598, %r1;
	mul.wide.u32 	%rd111, %r526, 4;
	add.s64 	%rd112, %rd3, %rd111;
	st.global.f32 	[%rd112], %f8;

$L__BB3_118:
	mov.u32 	%r527, 0;
	shfl.sync.idx.b32 	%r530|%p152, %r643, %r527, %r509, %r510;
	mov.b32 	%f169, %r530;
	add.ftz.f32 	%f170, %f169, 0f00000000;
	shfl.sync.idx.b32 	%r532|%p153, %r643, %r512, %r509, %r510;
	mov.b32 	%f171, %r532;
	add.ftz.f32 	%f172, %f170, %f171;
	shfl.sync.idx.b32 	%r534|%p154, %r643, %r514, %r509, %r510;
	mov.b32 	%f173, %r534;
	add.ftz.f32 	%f174, %f172, %f173;
	shfl.sync.idx.b32 	%r536|%p155, %r643, %r516, %r509, %r510;
	mov.b32 	%f175, %r536;
	add.ftz.f32 	%f176, %f174, %f175;
	shfl.sync.idx.b32 	%r538|%p156, %r643, %r518, %r509, %r510;
	mov.b32 	%f177, %r538;
	add.ftz.f32 	%f178, %f176, %f177;
	shfl.sync.idx.b32 	%r540|%p157, %r643, %r520, %r509, %r510;
	mov.b32 	%f179, %r540;
	add.ftz.f32 	%f180, %f178, %f179;
	shfl.sync.idx.b32 	%r542|%p158, %r643, %r522, %r509, %r510;
	mov.b32 	%f181, %r542;
	add.ftz.f32 	%f182, %f180, %f181;
	shfl.sync.idx.b32 	%r544|%p159, %r643, %r524, %r509, %r510;
	mov.b32 	%f183, %r544;
	add.ftz.f32 	%f9, %f182, %f183;
	add.s32 	%r145, %r2, 5;
	setp.ge.u32 	%p160, %r145, %r150;
	or.pred  	%p161, %p105, %p160;
	@%p161 bra 	$L__BB3_120;

	ld.param.u32 	%r597, [xrt_q6_k_q8_mmq_param_4];
	mad.lo.s32 	%r545, %r145, %r597, %r1;
	mul.wide.u32 	%rd113, %r545, 4;
	add.s64 	%rd114, %rd3, %rd113;
	st.global.f32 	[%rd114], %f9;

$L__BB3_120:
	mov.u32 	%r547, 31;
	mov.u32 	%r548, -1;
	shfl.sync.idx.b32 	%r549|%p163, %r644, %r527, %r547, %r548;
	mov.b32 	%f184, %r549;
	add.ftz.f32 	%f185, %f184, 0f00000000;
	mov.u32 	%r550, 4;
	shfl.sync.idx.b32 	%r551|%p164, %r644, %r550, %r547, %r548;
	mov.b32 	%f186, %r551;
	add.ftz.f32 	%f187, %f185, %f186;
	mov.u32 	%r552, 8;
	shfl.sync.idx.b32 	%r553|%p165, %r644, %r552, %r547, %r548;
	mov.b32 	%f188, %r553;
	add.ftz.f32 	%f189, %f187, %f188;
	mov.u32 	%r554, 12;
	shfl.sync.idx.b32 	%r555|%p166, %r644, %r554, %r547, %r548;
	mov.b32 	%f190, %r555;
	add.ftz.f32 	%f191, %f189, %f190;
	mov.u32 	%r556, 16;
	shfl.sync.idx.b32 	%r557|%p167, %r644, %r556, %r547, %r548;
	mov.b32 	%f192, %r557;
	add.ftz.f32 	%f193, %f191, %f192;
	mov.u32 	%r558, 20;
	shfl.sync.idx.b32 	%r559|%p168, %r644, %r558, %r547, %r548;
	mov.b32 	%f194, %r559;
	add.ftz.f32 	%f195, %f193, %f194;
	mov.u32 	%r560, 24;
	shfl.sync.idx.b32 	%r561|%p169, %r644, %r560, %r547, %r548;
	mov.b32 	%f196, %r561;
	add.ftz.f32 	%f197, %f195, %f196;
	mov.u32 	%r562, 28;
	shfl.sync.idx.b32 	%r563|%p170, %r644, %r562, %r547, %r548;
	mov.b32 	%f198, %r563;
	add.ftz.f32 	%f10, %f197, %f198;
	add.s32 	%r146, %r2, 6;
	setp.ge.u32 	%p171, %r146, %r150;
	or.pred  	%p172, %p105, %p171;
	@%p172 bra 	$L__BB3_122;

	ld.param.u32 	%r596, [xrt_q6_k_q8_mmq_param_4];
	mad.lo.s32 	%r564, %r146, %r596, %r1;
	mul.wide.u32 	%rd115, %r564, 4;
	add.s64 	%rd116, %rd3, %rd115;
	st.global.f32 	[%rd116], %f10;

$L__BB3_122:
	mov.u32 	%r565, 0;
	shfl.sync.idx.b32 	%r568|%p174, %r645, %r565, %r547, %r548;
	mov.b32 	%f199, %r568;
	add.ftz.f32 	%f200, %f199, 0f00000000;
	shfl.sync.idx.b32 	%r570|%p175, %r645, %r550, %r547, %r548;
	mov.b32 	%f201, %r570;
	add.ftz.f32 	%f202, %f200, %f201;
	shfl.sync.idx.b32 	%r572|%p176, %r645, %r552, %r547, %r548;
	mov.b32 	%f203, %r572;
	add.ftz.f32 	%f204, %f202, %f203;
	shfl.sync.idx.b32 	%r574|%p177, %r645, %r554, %r547, %r548;
	mov.b32 	%f205, %r574;
	add.ftz.f32 	%f206, %f204, %f205;
	shfl.sync.idx.b32 	%r576|%p178, %r645, %r556, %r547, %r548;
	mov.b32 	%f207, %r576;
	add.ftz.f32 	%f208, %f206, %f207;
	shfl.sync.idx.b32 	%r578|%p179, %r645, %r558, %r547, %r548;
	mov.b32 	%f209, %r578;
	add.ftz.f32 	%f210, %f208, %f209;
	shfl.sync.idx.b32 	%r580|%p180, %r645, %r560, %r547, %r548;
	mov.b32 	%f211, %r580;
	add.ftz.f32 	%f212, %f210, %f211;
	shfl.sync.idx.b32 	%r582|%p181, %r645, %r562, %r547, %r548;
	mov.b32 	%f213, %r582;
	add.ftz.f32 	%f11, %f212, %f213;
	add.s32 	%r147, %r2, 7;
	setp.ge.u32 	%p182, %r147, %r150;
	or.pred  	%p183, %p105, %p182;
	@%p183 bra 	$L__BB3_124;

	ld.param.u32 	%r595, [xrt_q6_k_q8_mmq_param_4];
	mad.lo.s32 	%r583, %r147, %r595, %r1;
	mul.wide.u32 	%rd117, %r583, 4;
	add.s64 	%rd118, %rd3, %rd117;
	st.global.f32 	[%rd118], %f11;

$L__BB3_124:
	ret;

}

