//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	xrt_q4_k_recurrent_matvec
// _ZZ25xrt_q4_k_recurrent_matvecE6chains has been demoted
// _ZZ25xrt_q5_k_cpu_order_matvecE6chains has been demoted
.extern .shared .align 16 .b8 activation_tile[];

.visible .entry xrt_q4_k_recurrent_matvec(
	.param .u64 xrt_q4_k_recurrent_matvec_param_0,
	.param .u64 xrt_q4_k_recurrent_matvec_param_1,
	.param .u64 xrt_q4_k_recurrent_matvec_param_2,
	.param .u64 xrt_q4_k_recurrent_matvec_param_3,
	.param .u64 xrt_q4_k_recurrent_matvec_param_4,
	.param .u64 xrt_q4_k_recurrent_matvec_param_5,
	.param .u32 xrt_q4_k_recurrent_matvec_param_6,
	.param .u32 xrt_q4_k_recurrent_matvec_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<65>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<40>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25xrt_q4_k_recurrent_matvecE6chains[128];

	ld.param.u64 	%rd7, [xrt_q4_k_recurrent_matvec_param_0];
	ld.param.u64 	%rd8, [xrt_q4_k_recurrent_matvec_param_1];
	ld.param.u64 	%rd9, [xrt_q4_k_recurrent_matvec_param_2];
	ld.param.u64 	%rd10, [xrt_q4_k_recurrent_matvec_param_3];
	ld.param.u64 	%rd11, [xrt_q4_k_recurrent_matvec_param_4];
	ld.param.u64 	%rd12, [xrt_q4_k_recurrent_matvec_param_5];
	ld.param.u32 	%r18, [xrt_q4_k_recurrent_matvec_param_6];
	ld.param.u32 	%r19, [xrt_q4_k_recurrent_matvec_param_7];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p1, %r2, %r18;
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p2, %r3, 31;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_8;

	shr.u32 	%r4, %r19, 8;
	setp.eq.s32 	%p4, %r4, 0;
	mov.f32 	%f102, 0f00000000;
	@%p4 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd1, %rd11;
	mul.lo.s32 	%r5, %r4, %r2;
	cvt.u64.u32 	%rd2, %r3;
	mad.lo.s32 	%r34, %r1, %r19, %r3;
	shl.b32 	%r33, %r5, 7;
	mul.lo.s32 	%r32, %r5, 12;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd7;
	mov.f32 	%f102, 0f00000000;
	mov.u32 	%r35, 0;

$L__BB0_3:
	add.s32 	%r21, %r5, %r35;
	mul.wide.u32 	%rd13, %r21, 4;
	add.s64 	%rd14, %rd6, %rd13;
	add.s64 	%rd15, %rd5, %rd13;
	cvt.u64.u32 	%rd16, %r32;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.u8 	%rs1, [%rd17];
	and.b16  	%rs2, %rs1, 63;
	ld.global.u8 	%rs3, [%rd17+4];
	and.b16  	%rs4, %rs3, 63;
	ld.global.u8 	%rs5, [%rd17+1];
	and.b16  	%rs6, %rs5, 63;
	ld.global.u8 	%rs7, [%rd17+5];
	and.b16  	%rs8, %rs7, 63;
	cvt.u64.u32 	%rd18, %r33;
	add.s64 	%rd19, %rd2, %rd18;
	add.s64 	%rd20, %rd3, %rd19;
	cvt.rn.f32.u16 	%f6, %rs2;
	ld.global.f32 	%f7, [%rd14];
	mul.rn.ftz.f32 	%f8, %f7, %f6;
	cvt.rn.f32.u16 	%f9, %rs4;
	ld.global.f32 	%f10, [%rd15];
	mul.rn.ftz.f32 	%f11, %f10, %f9;
	ld.global.u8 	%rs9, [%rd20];
	and.b16  	%rs10, %rs9, 15;
	cvt.rn.f32.u16 	%f12, %rs10;
	neg.ftz.f32 	%f13, %f11;
	fma.rn.ftz.f32 	%f14, %f8, %f12, %f13;
	mul.wide.u32 	%rd21, %r34, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f15, [%rd22];
	fma.rn.ftz.f32 	%f16, %f14, %f15, %f102;
	cvt.rn.f32.u16 	%f17, %rs6;
	mul.rn.ftz.f32 	%f18, %f7, %f17;
	cvt.rn.f32.u16 	%f19, %rs8;
	mul.rn.ftz.f32 	%f20, %f10, %f19;
	shr.u16 	%rs11, %rs9, 4;
	cvt.rn.f32.u16 	%f21, %rs11;
	neg.ftz.f32 	%f22, %f20;
	fma.rn.ftz.f32 	%f23, %f18, %f21, %f22;
	add.s32 	%r22, %r34, 32;
	mul.wide.u32 	%rd23, %r22, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f24, [%rd24];
	fma.rn.ftz.f32 	%f25, %f23, %f24, %f16;
	ld.global.u8 	%rs12, [%rd17+2];
	and.b16  	%rs13, %rs12, 63;
	ld.global.u8 	%rs14, [%rd17+6];
	and.b16  	%rs15, %rs14, 63;
	ld.global.u8 	%rs16, [%rd17+3];
	and.b16  	%rs17, %rs16, 63;
	ld.global.u8 	%rs18, [%rd17+7];
	and.b16  	%rs19, %rs18, 63;
	cvt.rn.f32.u16 	%f26, %rs13;
	mul.rn.ftz.f32 	%f27, %f7, %f26;
	cvt.rn.f32.u16 	%f28, %rs15;
	mul.rn.ftz.f32 	%f29, %f10, %f28;
	ld.global.u8 	%rs20, [%rd20+32];
	and.b16  	%rs21, %rs20, 15;
	cvt.rn.f32.u16 	%f30, %rs21;
	neg.ftz.f32 	%f31, %f29;
	fma.rn.ftz.f32 	%f32, %f27, %f30, %f31;
	add.s32 	%r23, %r34, 64;
	mul.wide.u32 	%rd25, %r23, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f33, [%rd26];
	fma.rn.ftz.f32 	%f34, %f32, %f33, %f25;
	cvt.rn.f32.u16 	%f35, %rs17;
	mul.rn.ftz.f32 	%f36, %f7, %f35;
	cvt.rn.f32.u16 	%f37, %rs19;
	mul.rn.ftz.f32 	%f38, %f10, %f37;
	shr.u16 	%rs22, %rs20, 4;
	cvt.rn.f32.u16 	%f39, %rs22;
	neg.ftz.f32 	%f40, %f38;
	fma.rn.ftz.f32 	%f41, %f36, %f39, %f40;
	add.s32 	%r24, %r34, 96;
	mul.wide.u32 	%rd27, %r24, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f42, [%rd28];
	fma.rn.ftz.f32 	%f43, %f41, %f42, %f34;
	ld.global.u8 	%rs23, [%rd17+8];
	and.b16  	%rs24, %rs23, 15;
	shr.u16 	%rs25, %rs1, 2;
	and.b16  	%rs26, %rs25, 48;
	or.b16  	%rs27, %rs26, %rs24;
	shr.u16 	%rs28, %rs23, 4;
	shr.u16 	%rs29, %rs3, 2;
	and.b16  	%rs30, %rs29, 48;
	or.b16  	%rs31, %rs30, %rs28;
	ld.global.u8 	%rs32, [%rd17+9];
	and.b16  	%rs33, %rs32, 15;
	shr.u16 	%rs34, %rs5, 2;
	and.b16  	%rs35, %rs34, 48;
	or.b16  	%rs36, %rs35, %rs33;
	shr.u16 	%rs37, %rs32, 4;
	shr.u16 	%rs38, %rs7, 2;
	and.b16  	%rs39, %rs38, 48;
	or.b16  	%rs40, %rs39, %rs37;
	cvt.rn.f32.u16 	%f44, %rs27;
	mul.rn.ftz.f32 	%f45, %f7, %f44;
	cvt.rn.f32.u16 	%f46, %rs31;
	mul.rn.ftz.f32 	%f47, %f10, %f46;
	ld.global.u8 	%rs41, [%rd20+64];
	and.b16  	%rs42, %rs41, 15;
	cvt.rn.f32.u16 	%f48, %rs42;
	neg.ftz.f32 	%f49, %f47;
	fma.rn.ftz.f32 	%f50, %f45, %f48, %f49;
	add.s32 	%r25, %r34, 128;
	mul.wide.u32 	%rd29, %r25, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f51, [%rd30];
	fma.rn.ftz.f32 	%f52, %f50, %f51, %f43;
	cvt.rn.f32.u16 	%f53, %rs36;
	mul.rn.ftz.f32 	%f54, %f7, %f53;
	cvt.rn.f32.u16 	%f55, %rs40;
	mul.rn.ftz.f32 	%f56, %f10, %f55;
	shr.u16 	%rs43, %rs41, 4;
	cvt.rn.f32.u16 	%f57, %rs43;
	neg.ftz.f32 	%f58, %f56;
	fma.rn.ftz.f32 	%f59, %f54, %f57, %f58;
	add.s32 	%r26, %r34, 160;
	mul.wide.u32 	%rd31, %r26, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f60, [%rd32];
	fma.rn.ftz.f32 	%f61, %f59, %f60, %f52;
	ld.global.u8 	%rs44, [%rd17+10];
	and.b16  	%rs45, %rs44, 15;
	shr.u16 	%rs46, %rs12, 2;
	and.b16  	%rs47, %rs46, 48;
	or.b16  	%rs48, %rs47, %rs45;
	shr.u16 	%rs49, %rs44, 4;
	shr.u16 	%rs50, %rs14, 2;
	and.b16  	%rs51, %rs50, 48;
	or.b16  	%rs52, %rs51, %rs49;
	ld.global.u8 	%rs53, [%rd17+11];
	and.b16  	%rs54, %rs53, 15;
	shr.u16 	%rs55, %rs16, 2;
	and.b16  	%rs56, %rs55, 48;
	or.b16  	%rs57, %rs56, %rs54;
	shr.u16 	%rs58, %rs53, 4;
	shr.u16 	%rs59, %rs18, 2;
	and.b16  	%rs60, %rs59, 48;
	or.b16  	%rs61, %rs60, %rs58;
	cvt.rn.f32.u16 	%f62, %rs48;
	mul.rn.ftz.f32 	%f63, %f7, %f62;
	cvt.rn.f32.u16 	%f64, %rs52;
	mul.rn.ftz.f32 	%f65, %f10, %f64;
	ld.global.u8 	%rs62, [%rd20+96];
	and.b16  	%rs63, %rs62, 15;
	cvt.rn.f32.u16 	%f66, %rs63;
	neg.ftz.f32 	%f67, %f65;
	fma.rn.ftz.f32 	%f68, %f63, %f66, %f67;
	add.s32 	%r27, %r34, 192;
	mul.wide.u32 	%rd33, %r27, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f69, [%rd34];
	fma.rn.ftz.f32 	%f70, %f68, %f69, %f61;
	cvt.rn.f32.u16 	%f71, %rs57;
	mul.rn.ftz.f32 	%f72, %f7, %f71;
	cvt.rn.f32.u16 	%f73, %rs61;
	mul.rn.ftz.f32 	%f74, %f10, %f73;
	shr.u16 	%rs64, %rs62, 4;
	cvt.rn.f32.u16 	%f75, %rs64;
	neg.ftz.f32 	%f76, %f74;
	fma.rn.ftz.f32 	%f77, %f72, %f75, %f76;
	add.s32 	%r28, %r34, 224;
	mul.wide.u32 	%rd35, %r28, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f78, [%rd36];
	fma.rn.ftz.f32 	%f102, %f77, %f78, %f70;
	add.s32 	%r34, %r34, 256;
	add.s32 	%r33, %r33, 128;
	add.s32 	%r32, %r32, 12;
	add.s32 	%r35, %r35, 1;
	setp.lt.u32 	%p5, %r35, %r4;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	shl.b32 	%r29, %r3, 2;
	mov.u32 	%r30, _ZZ25xrt_q4_k_recurrent_matvecE6chains;
	add.s32 	%r17, %r30, %r29;
	st.shared.f32 	[%r17], %f102;
	bar.sync 	0;
	setp.gt.u32 	%p6, %r3, 7;
	@%p6 bra 	$L__BB0_6;

	ld.shared.f32 	%f79, [%r17];
	ld.shared.f32 	%f80, [%r17+32];
	add.rn.ftz.f32 	%f81, %f79, %f80;
	ld.shared.f32 	%f82, [%r17+96];
	ld.shared.f32 	%f83, [%r17+64];
	add.rn.ftz.f32 	%f84, %f83, %f82;
	add.rn.ftz.f32 	%f85, %f81, %f84;
	st.shared.f32 	[%r17], %f85;

$L__BB0_6:
	bar.sync 	0;
	setp.ne.s32 	%p7, %r3, 0;
	@%p7 bra 	$L__BB0_8;

	ld.shared.f32 	%f86, [_ZZ25xrt_q4_k_recurrent_matvecE6chains];
	ld.shared.f32 	%f87, [_ZZ25xrt_q4_k_recurrent_matvecE6chains+16];
	add.rn.ftz.f32 	%f88, %f86, %f87;
	ld.shared.f32 	%f89, [_ZZ25xrt_q4_k_recurrent_matvecE6chains+20];
	ld.shared.f32 	%f90, [_ZZ25xrt_q4_k_recurrent_matvecE6chains+4];
	add.rn.ftz.f32 	%f91, %f90, %f89;
	ld.shared.f32 	%f92, [_ZZ25xrt_q4_k_recurrent_matvecE6chains+24];
	ld.shared.f32 	%f93, [_ZZ25xrt_q4_k_recurrent_matvecE6chains+8];
	add.rn.ftz.f32 	%f94, %f93, %f92;
	ld.shared.f32 	%f95, [_ZZ25xrt_q4_k_recurrent_matvecE6chains+28];
	ld.shared.f32 	%f96, [_ZZ25xrt_q4_k_recurrent_matvecE6chains+12];
	add.rn.ftz.f32 	%f97, %f96, %f95;
	add.rn.ftz.f32 	%f98, %f88, %f94;
	add.rn.ftz.f32 	%f99, %f91, %f97;
	add.rn.ftz.f32 	%f100, %f98, %f99;
	mad.lo.s32 	%r31, %r1, %r18, %r2;
	cvta.to.global.u64 	%rd37, %rd12;
	mul.wide.u32 	%rd38, %r31, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f100;

$L__BB0_8:
	ret;

}
	// .globl	xrt_q5_k_cpu_order_matvec
.visible .entry xrt_q5_k_cpu_order_matvec(
	.param .u64 xrt_q5_k_cpu_order_matvec_param_0,
	.param .u64 xrt_q5_k_cpu_order_matvec_param_1,
	.param .u64 xrt_q5_k_cpu_order_matvec_param_2,
	.param .u64 xrt_q5_k_cpu_order_matvec_param_3,
	.param .u64 xrt_q5_k_cpu_order_matvec_param_4,
	.param .u64 xrt_q5_k_cpu_order_matvec_param_5,
	.param .u64 xrt_q5_k_cpu_order_matvec_param_6,
	.param .u32 xrt_q5_k_cpu_order_matvec_param_7,
	.param .u32 xrt_q5_k_cpu_order_matvec_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<66>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25xrt_q5_k_cpu_order_matvecE6chains[128];

	ld.param.u64 	%rd8, [xrt_q5_k_cpu_order_matvec_param_0];
	ld.param.u64 	%rd9, [xrt_q5_k_cpu_order_matvec_param_1];
	ld.param.u64 	%rd10, [xrt_q5_k_cpu_order_matvec_param_2];
	ld.param.u64 	%rd11, [xrt_q5_k_cpu_order_matvec_param_3];
	ld.param.u64 	%rd12, [xrt_q5_k_cpu_order_matvec_param_4];
	ld.param.u64 	%rd13, [xrt_q5_k_cpu_order_matvec_param_5];
	ld.param.u64 	%rd14, [xrt_q5_k_cpu_order_matvec_param_6];
	ld.param.u32 	%r21, [xrt_q5_k_cpu_order_matvec_param_7];
	ld.param.u32 	%r22, [xrt_q5_k_cpu_order_matvec_param_8];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p1, %r2, %r21;
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p2, %r3, 31;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_8;

	shr.u32 	%r4, %r22, 8;
	setp.eq.s32 	%p4, %r4, 0;
	mov.f32 	%f102, 0f00000000;
	@%p4 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd1, %rd13;
	mul.lo.s32 	%r5, %r4, %r2;
	cvt.u64.u32 	%rd2, %r3;
	mad.lo.s32 	%r70, %r1, %r22, %r3;
	shl.b32 	%r69, %r5, 7;
	shl.b32 	%r68, %r5, 5;
	mul.lo.s32 	%r67, %r5, 12;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd11;
	cvta.to.global.u64 	%rd6, %rd9;
	cvta.to.global.u64 	%rd7, %rd8;
	mov.f32 	%f102, 0f00000000;
	mov.u32 	%r71, 0;

$L__BB1_3:
	add.s32 	%r24, %r5, %r71;
	mul.wide.u32 	%rd15, %r24, 4;
	add.s64 	%rd16, %rd7, %rd15;
	add.s64 	%rd17, %rd6, %rd15;
	cvt.u64.u32 	%rd18, %r68;
	add.s64 	%rd19, %rd18, %rd2;
	add.s64 	%rd20, %rd5, %rd19;
	ld.global.u8 	%rs1, [%rd20];
	cvt.u32.u16 	%r25, %rs1;
	cvt.u64.u32 	%rd21, %r67;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.u8 	%rs2, [%rd22];
	and.b16  	%rs3, %rs2, 63;
	ld.global.u8 	%rs4, [%rd22+4];
	and.b16  	%rs5, %rs4, 63;
	ld.global.u8 	%rs6, [%rd22+1];
	and.b16  	%rs7, %rs6, 63;
	ld.global.u8 	%rs8, [%rd22+5];
	and.b16  	%rs9, %rs8, 63;
	cvt.u64.u32 	%rd23, %r69;
	add.s64 	%rd24, %rd2, %rd23;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.u8 	%rs10, [%rd25];
	and.b16  	%rs11, %rs10, 15;
	cvt.u32.u16 	%r26, %rs11;
	mul.wide.u16 	%r27, %rs1, 16;
	and.b32  	%r28, %r27, 16;
	or.b32  	%r29, %r28, %r26;
	shr.u16 	%rs12, %rs10, 4;
	cvt.u32.u16 	%r30, %rs12;
	mul.wide.u16 	%r31, %rs1, 8;
	and.b32  	%r32, %r31, 16;
	or.b32  	%r33, %r32, %r30;
	cvt.rn.f32.u16 	%f6, %rs3;
	ld.global.f32 	%f7, [%rd16];
	mul.rn.ftz.f32 	%f8, %f7, %f6;
	cvt.rn.f32.u16 	%f9, %rs5;
	ld.global.f32 	%f10, [%rd17];
	mul.rn.ftz.f32 	%f11, %f10, %f9;
	cvt.rn.f32.u32 	%f12, %r29;
	neg.ftz.f32 	%f13, %f11;
	fma.rn.ftz.f32 	%f14, %f8, %f12, %f13;
	mul.wide.u32 	%rd26, %r70, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f15, [%rd27];
	fma.rn.ftz.f32 	%f16, %f14, %f15, %f102;
	cvt.rn.f32.u16 	%f17, %rs7;
	mul.rn.ftz.f32 	%f18, %f7, %f17;
	cvt.rn.f32.u16 	%f19, %rs9;
	mul.rn.ftz.f32 	%f20, %f10, %f19;
	cvt.rn.f32.u32 	%f21, %r33;
	neg.ftz.f32 	%f22, %f20;
	fma.rn.ftz.f32 	%f23, %f18, %f21, %f22;
	add.s32 	%r34, %r70, 32;
	mul.wide.u32 	%rd28, %r34, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f24, [%rd29];
	fma.rn.ftz.f32 	%f25, %f23, %f24, %f16;
	ld.global.u8 	%rs13, [%rd22+2];
	and.b16  	%rs14, %rs13, 63;
	ld.global.u8 	%rs15, [%rd22+6];
	and.b16  	%rs16, %rs15, 63;
	ld.global.u8 	%rs17, [%rd22+3];
	and.b16  	%rs18, %rs17, 63;
	ld.global.u8 	%rs19, [%rd22+7];
	and.b16  	%rs20, %rs19, 63;
	ld.global.u8 	%rs21, [%rd25+32];
	and.b16  	%rs22, %rs21, 15;
	cvt.u32.u16 	%r35, %rs22;
	mul.wide.u16 	%r36, %rs1, 4;
	and.b32  	%r37, %r36, 16;
	or.b32  	%r38, %r37, %r35;
	shr.u16 	%rs23, %rs21, 4;
	cvt.u32.u16 	%r39, %rs23;
	mul.wide.u16 	%r40, %rs1, 2;
	and.b32  	%r41, %r40, 16;
	or.b32  	%r42, %r41, %r39;
	cvt.rn.f32.u16 	%f26, %rs14;
	mul.rn.ftz.f32 	%f27, %f7, %f26;
	cvt.rn.f32.u16 	%f28, %rs16;
	mul.rn.ftz.f32 	%f29, %f10, %f28;
	cvt.rn.f32.u32 	%f30, %r38;
	neg.ftz.f32 	%f31, %f29;
	fma.rn.ftz.f32 	%f32, %f27, %f30, %f31;
	add.s32 	%r43, %r70, 64;
	mul.wide.u32 	%rd30, %r43, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f33, [%rd31];
	fma.rn.ftz.f32 	%f34, %f32, %f33, %f25;
	cvt.rn.f32.u16 	%f35, %rs18;
	mul.rn.ftz.f32 	%f36, %f7, %f35;
	cvt.rn.f32.u16 	%f37, %rs20;
	mul.rn.ftz.f32 	%f38, %f10, %f37;
	cvt.rn.f32.u32 	%f39, %r42;
	neg.ftz.f32 	%f40, %f38;
	fma.rn.ftz.f32 	%f41, %f36, %f39, %f40;
	add.s32 	%r44, %r70, 96;
	mul.wide.u32 	%rd32, %r44, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f42, [%rd33];
	fma.rn.ftz.f32 	%f43, %f41, %f42, %f34;
	ld.global.u8 	%rs24, [%rd22+8];
	and.b16  	%rs25, %rs24, 15;
	shr.u16 	%rs26, %rs2, 2;
	and.b16  	%rs27, %rs26, 48;
	or.b16  	%rs28, %rs27, %rs25;
	shr.u16 	%rs29, %rs24, 4;
	shr.u16 	%rs30, %rs4, 2;
	and.b16  	%rs31, %rs30, 48;
	or.b16  	%rs32, %rs31, %rs29;
	ld.global.u8 	%rs33, [%rd22+9];
	and.b16  	%rs34, %rs33, 15;
	shr.u16 	%rs35, %rs6, 2;
	and.b16  	%rs36, %rs35, 48;
	or.b16  	%rs37, %rs36, %rs34;
	shr.u16 	%rs38, %rs33, 4;
	shr.u16 	%rs39, %rs8, 2;
	and.b16  	%rs40, %rs39, 48;
	or.b16  	%rs41, %rs40, %rs38;
	ld.global.u8 	%rs42, [%rd25+64];
	and.b16  	%rs43, %rs42, 15;
	cvt.u32.u16 	%r45, %rs43;
	and.b32  	%r46, %r25, 16;
	or.b32  	%r47, %r46, %r45;
	shr.u16 	%rs44, %rs42, 4;
	cvt.u32.u16 	%r48, %rs44;
	and.b32  	%r49, %r25, 32;
	shr.u32 	%r50, %r49, 1;
	or.b32  	%r51, %r50, %r48;
	cvt.rn.f32.u16 	%f44, %rs28;
	mul.rn.ftz.f32 	%f45, %f7, %f44;
	cvt.rn.f32.u16 	%f46, %rs32;
	mul.rn.ftz.f32 	%f47, %f10, %f46;
	cvt.rn.f32.u32 	%f48, %r47;
	neg.ftz.f32 	%f49, %f47;
	fma.rn.ftz.f32 	%f50, %f45, %f48, %f49;
	add.s32 	%r52, %r70, 128;
	mul.wide.u32 	%rd34, %r52, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f51, [%rd35];
	fma.rn.ftz.f32 	%f52, %f50, %f51, %f43;
	cvt.rn.f32.u16 	%f53, %rs37;
	mul.rn.ftz.f32 	%f54, %f7, %f53;
	cvt.rn.f32.u16 	%f55, %rs41;
	mul.rn.ftz.f32 	%f56, %f10, %f55;
	cvt.rn.f32.u32 	%f57, %r51;
	neg.ftz.f32 	%f58, %f56;
	fma.rn.ftz.f32 	%f59, %f54, %f57, %f58;
	add.s32 	%r53, %r70, 160;
	mul.wide.u32 	%rd36, %r53, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f60, [%rd37];
	fma.rn.ftz.f32 	%f61, %f59, %f60, %f52;
	ld.global.u8 	%rs45, [%rd22+10];
	and.b16  	%rs46, %rs45, 15;
	shr.u16 	%rs47, %rs13, 2;
	and.b16  	%rs48, %rs47, 48;
	or.b16  	%rs49, %rs48, %rs46;
	shr.u16 	%rs50, %rs45, 4;
	shr.u16 	%rs51, %rs15, 2;
	and.b16  	%rs52, %rs51, 48;
	or.b16  	%rs53, %rs52, %rs50;
	ld.global.u8 	%rs54, [%rd22+11];
	and.b16  	%rs55, %rs54, 15;
	shr.u16 	%rs56, %rs17, 2;
	and.b16  	%rs57, %rs56, 48;
	or.b16  	%rs58, %rs57, %rs55;
	shr.u16 	%rs59, %rs54, 4;
	shr.u16 	%rs60, %rs19, 2;
	and.b16  	%rs61, %rs60, 48;
	or.b16  	%rs62, %rs61, %rs59;
	ld.global.u8 	%rs63, [%rd25+96];
	and.b16  	%rs64, %rs63, 15;
	cvt.u32.u16 	%r54, %rs64;
	and.b32  	%r55, %r25, 64;
	shr.u32 	%r56, %r55, 2;
	or.b32  	%r57, %r56, %r54;
	shr.u16 	%rs65, %rs63, 4;
	cvt.u32.u16 	%r58, %rs65;
	and.b32  	%r59, %r25, 128;
	shr.u32 	%r60, %r59, 3;
	or.b32  	%r61, %r60, %r58;
	cvt.rn.f32.u16 	%f62, %rs49;
	mul.rn.ftz.f32 	%f63, %f7, %f62;
	cvt.rn.f32.u16 	%f64, %rs53;
	mul.rn.ftz.f32 	%f65, %f10, %f64;
	cvt.rn.f32.u32 	%f66, %r57;
	neg.ftz.f32 	%f67, %f65;
	fma.rn.ftz.f32 	%f68, %f63, %f66, %f67;
	add.s32 	%r62, %r70, 192;
	mul.wide.u32 	%rd38, %r62, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f69, [%rd39];
	fma.rn.ftz.f32 	%f70, %f68, %f69, %f61;
	cvt.rn.f32.u16 	%f71, %rs58;
	mul.rn.ftz.f32 	%f72, %f7, %f71;
	cvt.rn.f32.u16 	%f73, %rs62;
	mul.rn.ftz.f32 	%f74, %f10, %f73;
	cvt.rn.f32.u32 	%f75, %r61;
	neg.ftz.f32 	%f76, %f74;
	fma.rn.ftz.f32 	%f77, %f72, %f75, %f76;
	add.s32 	%r63, %r70, 224;
	mul.wide.u32 	%rd40, %r63, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f32 	%f78, [%rd41];
	fma.rn.ftz.f32 	%f102, %f77, %f78, %f70;
	add.s32 	%r70, %r70, 256;
	add.s32 	%r69, %r69, 128;
	add.s32 	%r68, %r68, 32;
	add.s32 	%r67, %r67, 12;
	add.s32 	%r71, %r71, 1;
	setp.lt.u32 	%p5, %r71, %r4;
	@%p5 bra 	$L__BB1_3;

$L__BB1_4:
	shl.b32 	%r64, %r3, 2;
	mov.u32 	%r65, _ZZ25xrt_q5_k_cpu_order_matvecE6chains;
	add.s32 	%r20, %r65, %r64;
	st.shared.f32 	[%r20], %f102;
	bar.sync 	0;
	setp.gt.u32 	%p6, %r3, 7;
	@%p6 bra 	$L__BB1_6;

	ld.shared.f32 	%f79, [%r20];
	ld.shared.f32 	%f80, [%r20+32];
	add.rn.ftz.f32 	%f81, %f79, %f80;
	ld.shared.f32 	%f82, [%r20+96];
	ld.shared.f32 	%f83, [%r20+64];
	add.rn.ftz.f32 	%f84, %f83, %f82;
	add.rn.ftz.f32 	%f85, %f81, %f84;
	st.shared.f32 	[%r20], %f85;

$L__BB1_6:
	bar.sync 	0;
	setp.ne.s32 	%p7, %r3, 0;
	@%p7 bra 	$L__BB1_8;

	ld.shared.f32 	%f86, [_ZZ25xrt_q5_k_cpu_order_matvecE6chains];
	ld.shared.f32 	%f87, [_ZZ25xrt_q5_k_cpu_order_matvecE6chains+16];
	add.rn.ftz.f32 	%f88, %f86, %f87;
	ld.shared.f32 	%f89, [_ZZ25xrt_q5_k_cpu_order_matvecE6chains+20];
	ld.shared.f32 	%f90, [_ZZ25xrt_q5_k_cpu_order_matvecE6chains+4];
	add.rn.ftz.f32 	%f91, %f90, %f89;
	ld.shared.f32 	%f92, [_ZZ25xrt_q5_k_cpu_order_matvecE6chains+24];
	ld.shared.f32 	%f93, [_ZZ25xrt_q5_k_cpu_order_matvecE6chains+8];
	add.rn.ftz.f32 	%f94, %f93, %f92;
	ld.shared.f32 	%f95, [_ZZ25xrt_q5_k_cpu_order_matvecE6chains+28];
	ld.shared.f32 	%f96, [_ZZ25xrt_q5_k_cpu_order_matvecE6chains+12];
	add.rn.ftz.f32 	%f97, %f96, %f95;
	add.rn.ftz.f32 	%f98, %f88, %f94;
	add.rn.ftz.f32 	%f99, %f91, %f97;
	add.rn.ftz.f32 	%f100, %f98, %f99;
	mad.lo.s32 	%r66, %r1, %r21, %r2;
	cvta.to.global.u64 	%rd42, %rd14;
	mul.wide.u32 	%rd43, %r66, 4;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.f32 	[%rd44], %f100;

$L__BB1_8:
	ret;

}
	// .globl	xrt_q4_k_tiled_matmul
.visible .entry xrt_q4_k_tiled_matmul(
	.param .u64 xrt_q4_k_tiled_matmul_param_0,
	.param .u64 xrt_q4_k_tiled_matmul_param_1,
	.param .u64 xrt_q4_k_tiled_matmul_param_2,
	.param .u64 xrt_q4_k_tiled_matmul_param_3,
	.param .u64 xrt_q4_k_tiled_matmul_param_4,
	.param .u64 xrt_q4_k_tiled_matmul_param_5,
	.param .u32 xrt_q4_k_tiled_matmul_param_6,
	.param .u32 xrt_q4_k_tiled_matmul_param_7,
	.param .u32 xrt_q4_k_tiled_matmul_param_8
)
{
	.reg .pred 	%p<154>;
	.reg .b16 	%rs<65>;
	.reg .f32 	%f<639>;
	.reg .b32 	%r<395>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd8, [xrt_q4_k_tiled_matmul_param_0];
	ld.param.u64 	%rd9, [xrt_q4_k_tiled_matmul_param_1];
	ld.param.u64 	%rd10, [xrt_q4_k_tiled_matmul_param_2];
	ld.param.u64 	%rd11, [xrt_q4_k_tiled_matmul_param_3];
	ld.param.u64 	%rd12, [xrt_q4_k_tiled_matmul_param_4];
	ld.param.u64 	%rd13, [xrt_q4_k_tiled_matmul_param_5];
	ld.param.u32 	%r54, [xrt_q4_k_tiled_matmul_param_6];
	ld.param.u32 	%r55, [xrt_q4_k_tiled_matmul_param_7];
	ld.param.u32 	%r56, [xrt_q4_k_tiled_matmul_param_8];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r57, %ctaid.x;
	shl.b32 	%r58, %r57, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r58, %r1;
	mov.u32 	%r59, %ctaid.y;
	shl.b32 	%r3, %r59, 4;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p1, %r4, 31;
	setp.gt.u32 	%p2, %r1, 15;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_67;

	shl.b32 	%r60, %r1, 5;
	add.s32 	%r5, %r60, %r4;
	shr.u32 	%r6, %r55, 8;
	setp.eq.s32 	%p4, %r6, 0;
	mov.f32 	%f607, 0f00000000;
	mov.f32 	%f608, %f607;
	mov.f32 	%f609, %f607;
	mov.f32 	%f610, %f607;
	mov.f32 	%f611, %f607;
	mov.f32 	%f612, %f607;
	mov.f32 	%f613, %f607;
	mov.f32 	%f614, %f607;
	mov.f32 	%f615, %f607;
	mov.f32 	%f616, %f607;
	mov.f32 	%f617, %f607;
	mov.f32 	%f618, %f607;
	mov.f32 	%f619, %f607;
	mov.f32 	%f620, %f607;
	mov.f32 	%f621, %f607;
	mov.f32 	%f622, %f607;
	@%p4 bra 	$L__BB2_34;

	mul.lo.s32 	%r7, %r6, %r2;
	shr.u32 	%r62, %r5, 8;
	add.s32 	%r8, %r62, %r3;
	and.b32  	%r9, %r5, 255;
	mul.lo.s32 	%r10, %r8, %r55;
	shl.b32 	%r63, %r5, 2;
	mov.u32 	%r64, activation_tile;
	add.s32 	%r11, %r64, %r63;
	cvt.u64.u32 	%rd3, %r4;
	shl.b32 	%r65, %r4, 2;
	add.s32 	%r12, %r64, %r65;
	add.s32 	%r13, %r5, 512;
	shr.u32 	%r66, %r13, 8;
	add.s32 	%r14, %r66, %r3;
	mul.lo.s32 	%r15, %r14, %r55;
	add.s32 	%r16, %r5, 1024;
	shr.u32 	%r67, %r16, 8;
	add.s32 	%r17, %r67, %r3;
	mul.lo.s32 	%r18, %r17, %r55;
	add.s32 	%r19, %r5, 1536;
	shr.u32 	%r68, %r19, 8;
	add.s32 	%r20, %r68, %r3;
	mul.lo.s32 	%r21, %r20, %r55;
	add.s32 	%r22, %r5, 2048;
	shr.u32 	%r69, %r22, 8;
	add.s32 	%r23, %r69, %r3;
	mul.lo.s32 	%r24, %r23, %r55;
	add.s32 	%r25, %r5, 2560;
	shr.u32 	%r70, %r25, 8;
	add.s32 	%r26, %r70, %r3;
	mul.lo.s32 	%r27, %r26, %r55;
	add.s32 	%r28, %r5, 3072;
	shr.u32 	%r71, %r28, 8;
	add.s32 	%r29, %r71, %r3;
	mul.lo.s32 	%r30, %r29, %r55;
	add.s32 	%r31, %r5, 3584;
	shr.u32 	%r72, %r31, 8;
	add.s32 	%r32, %r72, %r3;
	mul.lo.s32 	%r33, %r32, %r55;
	add.s32 	%r73, %r5, 4096;
	shr.u32 	%r74, %r73, 8;
	add.s32 	%r34, %r74, %r3;
	mul.lo.s32 	%r35, %r34, %r55;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd6, %rd9;
	cvta.to.global.u64 	%rd7, %rd8;
	mov.u32 	%r394, 0;
	mov.f32 	%f607, 0f00000000;

$L__BB2_3:
	setp.gt.u32 	%p5, %r5, 4095;
	@%p5 bra 	$L__BB2_31;

	setp.ge.u32 	%p6, %r8, %r56;
	mov.f32 	%f598, 0f00000000;
	@%p6 bra 	$L__BB2_6;

	shl.b32 	%r385, %r394, 8;
	add.s32 	%r75, %r9, %r385;
	add.s32 	%r76, %r75, %r10;
	mul.wide.u32 	%rd14, %r76, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f598, [%rd15];

$L__BB2_6:
	st.shared.f32 	[%r11], %f598;
	setp.gt.u32 	%p7, %r13, 4095;
	@%p7 bra 	$L__BB2_31;

	setp.ge.u32 	%p8, %r14, %r56;
	mov.f32 	%f599, 0f00000000;
	@%p8 bra 	$L__BB2_9;

	shl.b32 	%r393, %r394, 8;
	add.s32 	%r77, %r9, %r393;
	add.s32 	%r78, %r77, %r15;
	mul.wide.u32 	%rd16, %r78, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f599, [%rd17];

$L__BB2_9:
	st.shared.f32 	[%r11+2048], %f599;
	setp.gt.u32 	%p9, %r16, 4095;
	@%p9 bra 	$L__BB2_31;

	setp.ge.u32 	%p10, %r17, %r56;
	mov.f32 	%f600, 0f00000000;
	@%p10 bra 	$L__BB2_12;

	shl.b32 	%r392, %r394, 8;
	add.s32 	%r79, %r9, %r392;
	add.s32 	%r80, %r79, %r18;
	mul.wide.u32 	%rd18, %r80, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f600, [%rd19];

$L__BB2_12:
	st.shared.f32 	[%r11+4096], %f600;
	setp.gt.u32 	%p11, %r19, 4095;
	@%p11 bra 	$L__BB2_31;

	setp.ge.u32 	%p12, %r20, %r56;
	mov.f32 	%f601, 0f00000000;
	@%p12 bra 	$L__BB2_15;

	shl.b32 	%r391, %r394, 8;
	add.s32 	%r81, %r9, %r391;
	add.s32 	%r82, %r81, %r21;
	mul.wide.u32 	%rd20, %r82, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f601, [%rd21];

$L__BB2_15:
	st.shared.f32 	[%r11+6144], %f601;
	setp.gt.u32 	%p13, %r22, 4095;
	@%p13 bra 	$L__BB2_31;

	setp.ge.u32 	%p14, %r23, %r56;
	mov.f32 	%f602, 0f00000000;
	@%p14 bra 	$L__BB2_18;

	shl.b32 	%r390, %r394, 8;
	add.s32 	%r83, %r9, %r390;
	add.s32 	%r84, %r83, %r24;
	mul.wide.u32 	%rd22, %r84, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f602, [%rd23];

$L__BB2_18:
	st.shared.f32 	[%r11+8192], %f602;
	setp.gt.u32 	%p15, %r25, 4095;
	@%p15 bra 	$L__BB2_31;

	setp.ge.u32 	%p16, %r26, %r56;
	mov.f32 	%f603, 0f00000000;
	@%p16 bra 	$L__BB2_21;

	shl.b32 	%r389, %r394, 8;
	add.s32 	%r85, %r9, %r389;
	add.s32 	%r86, %r85, %r27;
	mul.wide.u32 	%rd24, %r86, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f603, [%rd25];

$L__BB2_21:
	st.shared.f32 	[%r11+10240], %f603;
	setp.gt.u32 	%p17, %r28, 4095;
	@%p17 bra 	$L__BB2_31;

	setp.ge.u32 	%p18, %r29, %r56;
	mov.f32 	%f604, 0f00000000;
	@%p18 bra 	$L__BB2_24;

	shl.b32 	%r388, %r394, 8;
	add.s32 	%r87, %r9, %r388;
	add.s32 	%r88, %r87, %r30;
	mul.wide.u32 	%rd26, %r88, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f604, [%rd27];

$L__BB2_24:
	st.shared.f32 	[%r11+12288], %f604;
	setp.gt.u32 	%p19, %r31, 4095;
	@%p19 bra 	$L__BB2_31;

	setp.ge.u32 	%p20, %r32, %r56;
	mov.f32 	%f605, 0f00000000;
	@%p20 bra 	$L__BB2_27;

	shl.b32 	%r387, %r394, 8;
	add.s32 	%r89, %r9, %r387;
	add.s32 	%r90, %r89, %r33;
	mul.wide.u32 	%rd28, %r90, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f605, [%rd29];

$L__BB2_27:
	st.shared.f32 	[%r11+14336], %f605;
	setp.lt.u32 	%p21, %r5, -4096;
	@%p21 bra 	$L__BB2_31;

	setp.ge.u32 	%p22, %r34, %r56;
	mov.f32 	%f606, 0f00000000;
	@%p22 bra 	$L__BB2_30;

	shl.b32 	%r386, %r394, 8;
	add.s32 	%r91, %r9, %r386;
	add.s32 	%r92, %r91, %r35;
	mul.wide.u32 	%rd30, %r92, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f606, [%rd31];

$L__BB2_30:
	st.shared.f32 	[%r11+16384], %f606;

$L__BB2_31:
	setp.ge.u32 	%p23, %r2, %r54;
	bar.sync 	0;
	@%p23 bra 	$L__BB2_33;

	add.s32 	%r93, %r394, %r7;
	mul.wide.u32 	%rd32, %r93, 4;
	add.s64 	%rd33, %rd7, %rd32;
	add.s64 	%rd34, %rd6, %rd32;
	mul.lo.s32 	%r94, %r93, 12;
	cvt.u64.u32 	%rd35, %r94;
	shl.b32 	%r95, %r93, 7;
	cvt.u64.u32 	%rd36, %r95;
	add.s64 	%rd37, %rd5, %rd35;
	ld.global.u8 	%rs1, [%rd37];
	and.b16  	%rs2, %rs1, 63;
	ld.global.u8 	%rs3, [%rd37+4];
	and.b16  	%rs4, %rs3, 63;
	ld.global.u8 	%rs5, [%rd37+1];
	and.b16  	%rs6, %rs5, 63;
	ld.global.u8 	%rs7, [%rd37+5];
	and.b16  	%rs8, %rs7, 63;
	add.s64 	%rd38, %rd3, %rd36;
	add.s64 	%rd39, %rd4, %rd38;
	cvt.rn.f32.u16 	%f140, %rs2;
	ld.global.f32 	%f141, [%rd33];
	mul.ftz.f32 	%f142, %f141, %f140;
	ld.global.u8 	%rs9, [%rd39];
	and.b16  	%rs10, %rs9, 15;
	cvt.rn.f32.u16 	%f143, %rs10;
	cvt.rn.f32.u16 	%f144, %rs4;
	ld.global.f32 	%f145, [%rd34];
	mul.ftz.f32 	%f146, %f145, %f144;
	neg.ftz.f32 	%f147, %f146;
	fma.rn.ftz.f32 	%f148, %f142, %f143, %f147;
	cvt.rn.f32.u16 	%f149, %rs6;
	mul.ftz.f32 	%f150, %f141, %f149;
	shr.u16 	%rs11, %rs9, 4;
	cvt.rn.f32.u16 	%f151, %rs11;
	cvt.rn.f32.u16 	%f152, %rs8;
	mul.ftz.f32 	%f153, %f145, %f152;
	neg.ftz.f32 	%f154, %f153;
	fma.rn.ftz.f32 	%f155, %f150, %f151, %f154;
	ld.shared.f32 	%f156, [%r12];
	fma.rn.ftz.f32 	%f157, %f148, %f156, %f622;
	ld.shared.f32 	%f158, [%r12+128];
	fma.rn.ftz.f32 	%f159, %f155, %f158, %f157;
	ld.shared.f32 	%f160, [%r12+1024];
	fma.rn.ftz.f32 	%f161, %f148, %f160, %f621;
	ld.shared.f32 	%f162, [%r12+1152];
	fma.rn.ftz.f32 	%f163, %f155, %f162, %f161;
	ld.shared.f32 	%f164, [%r12+2048];
	fma.rn.ftz.f32 	%f165, %f148, %f164, %f620;
	ld.shared.f32 	%f166, [%r12+2176];
	fma.rn.ftz.f32 	%f167, %f155, %f166, %f165;
	ld.shared.f32 	%f168, [%r12+3072];
	fma.rn.ftz.f32 	%f169, %f148, %f168, %f619;
	ld.shared.f32 	%f170, [%r12+3200];
	fma.rn.ftz.f32 	%f171, %f155, %f170, %f169;
	ld.shared.f32 	%f172, [%r12+4096];
	fma.rn.ftz.f32 	%f173, %f148, %f172, %f618;
	ld.shared.f32 	%f174, [%r12+4224];
	fma.rn.ftz.f32 	%f175, %f155, %f174, %f173;
	ld.shared.f32 	%f176, [%r12+5120];
	fma.rn.ftz.f32 	%f177, %f148, %f176, %f617;
	ld.shared.f32 	%f178, [%r12+5248];
	fma.rn.ftz.f32 	%f179, %f155, %f178, %f177;
	ld.shared.f32 	%f180, [%r12+6144];
	fma.rn.ftz.f32 	%f181, %f148, %f180, %f616;
	ld.shared.f32 	%f182, [%r12+6272];
	fma.rn.ftz.f32 	%f183, %f155, %f182, %f181;
	ld.shared.f32 	%f184, [%r12+7168];
	fma.rn.ftz.f32 	%f185, %f148, %f184, %f615;
	ld.shared.f32 	%f186, [%r12+7296];
	fma.rn.ftz.f32 	%f187, %f155, %f186, %f185;
	ld.shared.f32 	%f188, [%r12+8192];
	fma.rn.ftz.f32 	%f189, %f148, %f188, %f614;
	ld.shared.f32 	%f190, [%r12+8320];
	fma.rn.ftz.f32 	%f191, %f155, %f190, %f189;
	ld.shared.f32 	%f192, [%r12+9216];
	fma.rn.ftz.f32 	%f193, %f148, %f192, %f613;
	ld.shared.f32 	%f194, [%r12+9344];
	fma.rn.ftz.f32 	%f195, %f155, %f194, %f193;
	ld.shared.f32 	%f196, [%r12+10240];
	fma.rn.ftz.f32 	%f197, %f148, %f196, %f612;
	ld.shared.f32 	%f198, [%r12+10368];
	fma.rn.ftz.f32 	%f199, %f155, %f198, %f197;
	ld.shared.f32 	%f200, [%r12+11264];
	fma.rn.ftz.f32 	%f201, %f148, %f200, %f611;
	ld.shared.f32 	%f202, [%r12+11392];
	fma.rn.ftz.f32 	%f203, %f155, %f202, %f201;
	ld.shared.f32 	%f204, [%r12+12288];
	fma.rn.ftz.f32 	%f205, %f148, %f204, %f610;
	ld.shared.f32 	%f206, [%r12+12416];
	fma.rn.ftz.f32 	%f207, %f155, %f206, %f205;
	ld.shared.f32 	%f208, [%r12+13312];
	fma.rn.ftz.f32 	%f209, %f148, %f208, %f609;
	ld.shared.f32 	%f210, [%r12+13440];
	fma.rn.ftz.f32 	%f211, %f155, %f210, %f209;
	ld.shared.f32 	%f212, [%r12+14336];
	fma.rn.ftz.f32 	%f213, %f148, %f212, %f608;
	ld.shared.f32 	%f214, [%r12+14464];
	fma.rn.ftz.f32 	%f215, %f155, %f214, %f213;
	ld.shared.f32 	%f216, [%r12+15360];
	fma.rn.ftz.f32 	%f217, %f148, %f216, %f607;
	ld.shared.f32 	%f218, [%r12+15488];
	fma.rn.ftz.f32 	%f219, %f155, %f218, %f217;
	ld.global.u8 	%rs12, [%rd37+2];
	and.b16  	%rs13, %rs12, 63;
	ld.global.u8 	%rs14, [%rd37+6];
	and.b16  	%rs15, %rs14, 63;
	ld.global.u8 	%rs16, [%rd37+3];
	and.b16  	%rs17, %rs16, 63;
	ld.global.u8 	%rs18, [%rd37+7];
	and.b16  	%rs19, %rs18, 63;
	cvt.rn.f32.u16 	%f220, %rs13;
	mul.ftz.f32 	%f221, %f141, %f220;
	ld.global.u8 	%rs20, [%rd39+32];
	and.b16  	%rs21, %rs20, 15;
	cvt.rn.f32.u16 	%f222, %rs21;
	cvt.rn.f32.u16 	%f223, %rs15;
	mul.ftz.f32 	%f224, %f145, %f223;
	neg.ftz.f32 	%f225, %f224;
	fma.rn.ftz.f32 	%f226, %f221, %f222, %f225;
	cvt.rn.f32.u16 	%f227, %rs17;
	mul.ftz.f32 	%f228, %f141, %f227;
	shr.u16 	%rs22, %rs20, 4;
	cvt.rn.f32.u16 	%f229, %rs22;
	cvt.rn.f32.u16 	%f230, %rs19;
	mul.ftz.f32 	%f231, %f145, %f230;
	neg.ftz.f32 	%f232, %f231;
	fma.rn.ftz.f32 	%f233, %f228, %f229, %f232;
	ld.shared.f32 	%f234, [%r12+256];
	fma.rn.ftz.f32 	%f235, %f226, %f234, %f159;
	ld.shared.f32 	%f236, [%r12+384];
	fma.rn.ftz.f32 	%f237, %f233, %f236, %f235;
	ld.shared.f32 	%f238, [%r12+1280];
	fma.rn.ftz.f32 	%f239, %f226, %f238, %f163;
	ld.shared.f32 	%f240, [%r12+1408];
	fma.rn.ftz.f32 	%f241, %f233, %f240, %f239;
	ld.shared.f32 	%f242, [%r12+2304];
	fma.rn.ftz.f32 	%f243, %f226, %f242, %f167;
	ld.shared.f32 	%f244, [%r12+2432];
	fma.rn.ftz.f32 	%f245, %f233, %f244, %f243;
	ld.shared.f32 	%f246, [%r12+3328];
	fma.rn.ftz.f32 	%f247, %f226, %f246, %f171;
	ld.shared.f32 	%f248, [%r12+3456];
	fma.rn.ftz.f32 	%f249, %f233, %f248, %f247;
	ld.shared.f32 	%f250, [%r12+4352];
	fma.rn.ftz.f32 	%f251, %f226, %f250, %f175;
	ld.shared.f32 	%f252, [%r12+4480];
	fma.rn.ftz.f32 	%f253, %f233, %f252, %f251;
	ld.shared.f32 	%f254, [%r12+5376];
	fma.rn.ftz.f32 	%f255, %f226, %f254, %f179;
	ld.shared.f32 	%f256, [%r12+5504];
	fma.rn.ftz.f32 	%f257, %f233, %f256, %f255;
	ld.shared.f32 	%f258, [%r12+6400];
	fma.rn.ftz.f32 	%f259, %f226, %f258, %f183;
	ld.shared.f32 	%f260, [%r12+6528];
	fma.rn.ftz.f32 	%f261, %f233, %f260, %f259;
	ld.shared.f32 	%f262, [%r12+7424];
	fma.rn.ftz.f32 	%f263, %f226, %f262, %f187;
	ld.shared.f32 	%f264, [%r12+7552];
	fma.rn.ftz.f32 	%f265, %f233, %f264, %f263;
	ld.shared.f32 	%f266, [%r12+8448];
	fma.rn.ftz.f32 	%f267, %f226, %f266, %f191;
	ld.shared.f32 	%f268, [%r12+8576];
	fma.rn.ftz.f32 	%f269, %f233, %f268, %f267;
	ld.shared.f32 	%f270, [%r12+9472];
	fma.rn.ftz.f32 	%f271, %f226, %f270, %f195;
	ld.shared.f32 	%f272, [%r12+9600];
	fma.rn.ftz.f32 	%f273, %f233, %f272, %f271;
	ld.shared.f32 	%f274, [%r12+10496];
	fma.rn.ftz.f32 	%f275, %f226, %f274, %f199;
	ld.shared.f32 	%f276, [%r12+10624];
	fma.rn.ftz.f32 	%f277, %f233, %f276, %f275;
	ld.shared.f32 	%f278, [%r12+11520];
	fma.rn.ftz.f32 	%f279, %f226, %f278, %f203;
	ld.shared.f32 	%f280, [%r12+11648];
	fma.rn.ftz.f32 	%f281, %f233, %f280, %f279;
	ld.shared.f32 	%f282, [%r12+12544];
	fma.rn.ftz.f32 	%f283, %f226, %f282, %f207;
	ld.shared.f32 	%f284, [%r12+12672];
	fma.rn.ftz.f32 	%f285, %f233, %f284, %f283;
	ld.shared.f32 	%f286, [%r12+13568];
	fma.rn.ftz.f32 	%f287, %f226, %f286, %f211;
	ld.shared.f32 	%f288, [%r12+13696];
	fma.rn.ftz.f32 	%f289, %f233, %f288, %f287;
	ld.shared.f32 	%f290, [%r12+14592];
	fma.rn.ftz.f32 	%f291, %f226, %f290, %f215;
	ld.shared.f32 	%f292, [%r12+14720];
	fma.rn.ftz.f32 	%f293, %f233, %f292, %f291;
	ld.shared.f32 	%f294, [%r12+15616];
	fma.rn.ftz.f32 	%f295, %f226, %f294, %f219;
	ld.shared.f32 	%f296, [%r12+15744];
	fma.rn.ftz.f32 	%f297, %f233, %f296, %f295;
	ld.global.u8 	%rs23, [%rd37+8];
	and.b16  	%rs24, %rs23, 15;
	shr.u16 	%rs25, %rs1, 2;
	and.b16  	%rs26, %rs25, 48;
	or.b16  	%rs27, %rs26, %rs24;
	shr.u16 	%rs28, %rs23, 4;
	shr.u16 	%rs29, %rs3, 2;
	and.b16  	%rs30, %rs29, 48;
	or.b16  	%rs31, %rs30, %rs28;
	ld.global.u8 	%rs32, [%rd37+9];
	and.b16  	%rs33, %rs32, 15;
	shr.u16 	%rs34, %rs5, 2;
	and.b16  	%rs35, %rs34, 48;
	or.b16  	%rs36, %rs35, %rs33;
	shr.u16 	%rs37, %rs32, 4;
	shr.u16 	%rs38, %rs7, 2;
	and.b16  	%rs39, %rs38, 48;
	or.b16  	%rs40, %rs39, %rs37;
	cvt.rn.f32.u16 	%f298, %rs27;
	mul.ftz.f32 	%f299, %f141, %f298;
	ld.global.u8 	%rs41, [%rd39+64];
	and.b16  	%rs42, %rs41, 15;
	cvt.rn.f32.u16 	%f300, %rs42;
	cvt.rn.f32.u16 	%f301, %rs31;
	mul.ftz.f32 	%f302, %f145, %f301;
	neg.ftz.f32 	%f303, %f302;
	fma.rn.ftz.f32 	%f304, %f299, %f300, %f303;
	cvt.rn.f32.u16 	%f305, %rs36;
	mul.ftz.f32 	%f306, %f141, %f305;
	shr.u16 	%rs43, %rs41, 4;
	cvt.rn.f32.u16 	%f307, %rs43;
	cvt.rn.f32.u16 	%f308, %rs40;
	mul.ftz.f32 	%f309, %f145, %f308;
	neg.ftz.f32 	%f310, %f309;
	fma.rn.ftz.f32 	%f311, %f306, %f307, %f310;
	ld.shared.f32 	%f312, [%r12+512];
	fma.rn.ftz.f32 	%f313, %f304, %f312, %f237;
	ld.shared.f32 	%f314, [%r12+640];
	fma.rn.ftz.f32 	%f315, %f311, %f314, %f313;
	ld.shared.f32 	%f316, [%r12+1536];
	fma.rn.ftz.f32 	%f317, %f304, %f316, %f241;
	ld.shared.f32 	%f318, [%r12+1664];
	fma.rn.ftz.f32 	%f319, %f311, %f318, %f317;
	ld.shared.f32 	%f320, [%r12+2560];
	fma.rn.ftz.f32 	%f321, %f304, %f320, %f245;
	ld.shared.f32 	%f322, [%r12+2688];
	fma.rn.ftz.f32 	%f323, %f311, %f322, %f321;
	ld.shared.f32 	%f324, [%r12+3584];
	fma.rn.ftz.f32 	%f325, %f304, %f324, %f249;
	ld.shared.f32 	%f326, [%r12+3712];
	fma.rn.ftz.f32 	%f327, %f311, %f326, %f325;
	ld.shared.f32 	%f328, [%r12+4608];
	fma.rn.ftz.f32 	%f329, %f304, %f328, %f253;
	ld.shared.f32 	%f330, [%r12+4736];
	fma.rn.ftz.f32 	%f331, %f311, %f330, %f329;
	ld.shared.f32 	%f332, [%r12+5632];
	fma.rn.ftz.f32 	%f333, %f304, %f332, %f257;
	ld.shared.f32 	%f334, [%r12+5760];
	fma.rn.ftz.f32 	%f335, %f311, %f334, %f333;
	ld.shared.f32 	%f336, [%r12+6656];
	fma.rn.ftz.f32 	%f337, %f304, %f336, %f261;
	ld.shared.f32 	%f338, [%r12+6784];
	fma.rn.ftz.f32 	%f339, %f311, %f338, %f337;
	ld.shared.f32 	%f340, [%r12+7680];
	fma.rn.ftz.f32 	%f341, %f304, %f340, %f265;
	ld.shared.f32 	%f342, [%r12+7808];
	fma.rn.ftz.f32 	%f343, %f311, %f342, %f341;
	ld.shared.f32 	%f344, [%r12+8704];
	fma.rn.ftz.f32 	%f345, %f304, %f344, %f269;
	ld.shared.f32 	%f346, [%r12+8832];
	fma.rn.ftz.f32 	%f347, %f311, %f346, %f345;
	ld.shared.f32 	%f348, [%r12+9728];
	fma.rn.ftz.f32 	%f349, %f304, %f348, %f273;
	ld.shared.f32 	%f350, [%r12+9856];
	fma.rn.ftz.f32 	%f351, %f311, %f350, %f349;
	ld.shared.f32 	%f352, [%r12+10752];
	fma.rn.ftz.f32 	%f353, %f304, %f352, %f277;
	ld.shared.f32 	%f354, [%r12+10880];
	fma.rn.ftz.f32 	%f355, %f311, %f354, %f353;
	ld.shared.f32 	%f356, [%r12+11776];
	fma.rn.ftz.f32 	%f357, %f304, %f356, %f281;
	ld.shared.f32 	%f358, [%r12+11904];
	fma.rn.ftz.f32 	%f359, %f311, %f358, %f357;
	ld.shared.f32 	%f360, [%r12+12800];
	fma.rn.ftz.f32 	%f361, %f304, %f360, %f285;
	ld.shared.f32 	%f362, [%r12+12928];
	fma.rn.ftz.f32 	%f363, %f311, %f362, %f361;
	ld.shared.f32 	%f364, [%r12+13824];
	fma.rn.ftz.f32 	%f365, %f304, %f364, %f289;
	ld.shared.f32 	%f366, [%r12+13952];
	fma.rn.ftz.f32 	%f367, %f311, %f366, %f365;
	ld.shared.f32 	%f368, [%r12+14848];
	fma.rn.ftz.f32 	%f369, %f304, %f368, %f293;
	ld.shared.f32 	%f370, [%r12+14976];
	fma.rn.ftz.f32 	%f371, %f311, %f370, %f369;
	ld.shared.f32 	%f372, [%r12+15872];
	fma.rn.ftz.f32 	%f373, %f304, %f372, %f297;
	ld.shared.f32 	%f374, [%r12+16000];
	fma.rn.ftz.f32 	%f375, %f311, %f374, %f373;
	ld.global.u8 	%rs44, [%rd37+10];
	and.b16  	%rs45, %rs44, 15;
	shr.u16 	%rs46, %rs12, 2;
	and.b16  	%rs47, %rs46, 48;
	or.b16  	%rs48, %rs47, %rs45;
	shr.u16 	%rs49, %rs44, 4;
	shr.u16 	%rs50, %rs14, 2;
	and.b16  	%rs51, %rs50, 48;
	or.b16  	%rs52, %rs51, %rs49;
	ld.global.u8 	%rs53, [%rd37+11];
	and.b16  	%rs54, %rs53, 15;
	shr.u16 	%rs55, %rs16, 2;
	and.b16  	%rs56, %rs55, 48;
	or.b16  	%rs57, %rs56, %rs54;
	shr.u16 	%rs58, %rs53, 4;
	shr.u16 	%rs59, %rs18, 2;
	and.b16  	%rs60, %rs59, 48;
	or.b16  	%rs61, %rs60, %rs58;
	cvt.rn.f32.u16 	%f376, %rs48;
	mul.ftz.f32 	%f377, %f141, %f376;
	ld.global.u8 	%rs62, [%rd39+96];
	and.b16  	%rs63, %rs62, 15;
	cvt.rn.f32.u16 	%f378, %rs63;
	cvt.rn.f32.u16 	%f379, %rs52;
	mul.ftz.f32 	%f380, %f145, %f379;
	neg.ftz.f32 	%f381, %f380;
	fma.rn.ftz.f32 	%f382, %f377, %f378, %f381;
	cvt.rn.f32.u16 	%f383, %rs57;
	mul.ftz.f32 	%f384, %f141, %f383;
	shr.u16 	%rs64, %rs62, 4;
	cvt.rn.f32.u16 	%f385, %rs64;
	cvt.rn.f32.u16 	%f386, %rs61;
	mul.ftz.f32 	%f387, %f145, %f386;
	neg.ftz.f32 	%f388, %f387;
	fma.rn.ftz.f32 	%f389, %f384, %f385, %f388;
	ld.shared.f32 	%f390, [%r12+768];
	fma.rn.ftz.f32 	%f391, %f382, %f390, %f315;
	ld.shared.f32 	%f392, [%r12+896];
	fma.rn.ftz.f32 	%f622, %f389, %f392, %f391;
	ld.shared.f32 	%f393, [%r12+1792];
	fma.rn.ftz.f32 	%f394, %f382, %f393, %f319;
	ld.shared.f32 	%f395, [%r12+1920];
	fma.rn.ftz.f32 	%f621, %f389, %f395, %f394;
	ld.shared.f32 	%f396, [%r12+2816];
	fma.rn.ftz.f32 	%f397, %f382, %f396, %f323;
	ld.shared.f32 	%f398, [%r12+2944];
	fma.rn.ftz.f32 	%f620, %f389, %f398, %f397;
	ld.shared.f32 	%f399, [%r12+3840];
	fma.rn.ftz.f32 	%f400, %f382, %f399, %f327;
	ld.shared.f32 	%f401, [%r12+3968];
	fma.rn.ftz.f32 	%f619, %f389, %f401, %f400;
	ld.shared.f32 	%f402, [%r12+4864];
	fma.rn.ftz.f32 	%f403, %f382, %f402, %f331;
	ld.shared.f32 	%f404, [%r12+4992];
	fma.rn.ftz.f32 	%f618, %f389, %f404, %f403;
	ld.shared.f32 	%f405, [%r12+5888];
	fma.rn.ftz.f32 	%f406, %f382, %f405, %f335;
	ld.shared.f32 	%f407, [%r12+6016];
	fma.rn.ftz.f32 	%f617, %f389, %f407, %f406;
	ld.shared.f32 	%f408, [%r12+6912];
	fma.rn.ftz.f32 	%f409, %f382, %f408, %f339;
	ld.shared.f32 	%f410, [%r12+7040];
	fma.rn.ftz.f32 	%f616, %f389, %f410, %f409;
	ld.shared.f32 	%f411, [%r12+7936];
	fma.rn.ftz.f32 	%f412, %f382, %f411, %f343;
	ld.shared.f32 	%f413, [%r12+8064];
	fma.rn.ftz.f32 	%f615, %f389, %f413, %f412;
	ld.shared.f32 	%f414, [%r12+8960];
	fma.rn.ftz.f32 	%f415, %f382, %f414, %f347;
	ld.shared.f32 	%f416, [%r12+9088];
	fma.rn.ftz.f32 	%f614, %f389, %f416, %f415;
	ld.shared.f32 	%f417, [%r12+9984];
	fma.rn.ftz.f32 	%f418, %f382, %f417, %f351;
	ld.shared.f32 	%f419, [%r12+10112];
	fma.rn.ftz.f32 	%f613, %f389, %f419, %f418;
	ld.shared.f32 	%f420, [%r12+11008];
	fma.rn.ftz.f32 	%f421, %f382, %f420, %f355;
	ld.shared.f32 	%f422, [%r12+11136];
	fma.rn.ftz.f32 	%f612, %f389, %f422, %f421;
	ld.shared.f32 	%f423, [%r12+12032];
	fma.rn.ftz.f32 	%f424, %f382, %f423, %f359;
	ld.shared.f32 	%f425, [%r12+12160];
	fma.rn.ftz.f32 	%f611, %f389, %f425, %f424;
	ld.shared.f32 	%f426, [%r12+13056];
	fma.rn.ftz.f32 	%f427, %f382, %f426, %f363;
	ld.shared.f32 	%f428, [%r12+13184];
	fma.rn.ftz.f32 	%f610, %f389, %f428, %f427;
	ld.shared.f32 	%f429, [%r12+14080];
	fma.rn.ftz.f32 	%f430, %f382, %f429, %f367;
	ld.shared.f32 	%f431, [%r12+14208];
	fma.rn.ftz.f32 	%f609, %f389, %f431, %f430;
	ld.shared.f32 	%f432, [%r12+15104];
	fma.rn.ftz.f32 	%f433, %f382, %f432, %f371;
	ld.shared.f32 	%f434, [%r12+15232];
	fma.rn.ftz.f32 	%f608, %f389, %f434, %f433;
	ld.shared.f32 	%f435, [%r12+16128];
	fma.rn.ftz.f32 	%f436, %f382, %f435, %f375;
	ld.shared.f32 	%f437, [%r12+16256];
	fma.rn.ftz.f32 	%f607, %f389, %f437, %f436;

$L__BB2_33:
	bar.sync 	0;
	add.s32 	%r394, %r394, 1;
	setp.lt.u32 	%p24, %r394, %r6;
	@%p24 bra 	$L__BB2_3;

$L__BB2_34:
	setp.ge.u32 	%p25, %r2, %r54;
	@%p25 bra 	$L__BB2_67;

	mov.u32 	%r384, %tid.x;
	setp.ne.s32 	%p26, %r384, 0;
	mov.b32 	%r96, %f622;
	mov.u32 	%r97, 2;
	mov.u32 	%r98, 31;
	mov.u32 	%r99, 16;
	mov.u32 	%r100, -1;
	shfl.sync.down.b32 	%r101|%p27, %r96, %r99, %r98, %r100;
	mov.b32 	%f438, %r101;
	add.ftz.f32 	%f439, %f622, %f438;
	mov.b32 	%r102, %f439;
	mov.u32 	%r103, 8;
	shfl.sync.down.b32 	%r104|%p28, %r102, %r103, %r98, %r100;
	mov.b32 	%f440, %r104;
	add.ftz.f32 	%f441, %f439, %f440;
	mov.b32 	%r105, %f441;
	mov.u32 	%r106, 4;
	shfl.sync.down.b32 	%r107|%p29, %r105, %r106, %r98, %r100;
	mov.b32 	%f442, %r107;
	add.ftz.f32 	%f443, %f441, %f442;
	mov.b32 	%r108, %f443;
	shfl.sync.down.b32 	%r109|%p30, %r108, %r97, %r98, %r100;
	mov.b32 	%f444, %r109;
	add.ftz.f32 	%f445, %f443, %f444;
	mov.b32 	%r110, %f445;
	mov.u32 	%r111, 1;
	shfl.sync.down.b32 	%r112|%p31, %r110, %r111, %r98, %r100;
	mov.b32 	%f446, %r112;
	add.ftz.f32 	%f83, %f445, %f446;
	setp.ge.u32 	%p32, %r3, %r56;
	or.pred  	%p33, %p26, %p32;
	@%p33 bra 	$L__BB2_37;

	mad.lo.s32 	%r113, %r3, %r54, %r2;
	mul.wide.u32 	%rd40, %r113, 4;
	add.s64 	%rd41, %rd2, %rd40;
	st.global.f32 	[%rd41], %f83;

$L__BB2_37:
	mov.b32 	%r114, %f621;
	shfl.sync.down.b32 	%r119|%p35, %r114, %r99, %r98, %r100;
	mov.b32 	%f447, %r119;
	add.ftz.f32 	%f448, %f621, %f447;
	mov.b32 	%r120, %f448;
	shfl.sync.down.b32 	%r122|%p36, %r120, %r103, %r98, %r100;
	mov.b32 	%f449, %r122;
	add.ftz.f32 	%f450, %f448, %f449;
	mov.b32 	%r123, %f450;
	shfl.sync.down.b32 	%r125|%p37, %r123, %r106, %r98, %r100;
	mov.b32 	%f451, %r125;
	add.ftz.f32 	%f452, %f450, %f451;
	mov.b32 	%r126, %f452;
	shfl.sync.down.b32 	%r127|%p38, %r126, %r97, %r98, %r100;
	mov.b32 	%f453, %r127;
	add.ftz.f32 	%f454, %f452, %f453;
	mov.b32 	%r128, %f454;
	shfl.sync.down.b32 	%r130|%p39, %r128, %r111, %r98, %r100;
	mov.b32 	%f455, %r130;
	add.ftz.f32 	%f84, %f454, %f455;
	add.s32 	%r39, %r3, 1;
	setp.ge.u32 	%p40, %r39, %r56;
	or.pred  	%p41, %p26, %p40;
	@%p41 bra 	$L__BB2_39;

	mad.lo.s32 	%r131, %r39, %r54, %r2;
	mul.wide.u32 	%rd42, %r131, 4;
	add.s64 	%rd43, %rd2, %rd42;
	st.global.f32 	[%rd43], %f84;

$L__BB2_39:
	mov.b32 	%r132, %f620;
	mov.u32 	%r133, 2;
	mov.u32 	%r134, 31;
	mov.u32 	%r135, 16;
	mov.u32 	%r136, -1;
	shfl.sync.down.b32 	%r137|%p43, %r132, %r135, %r134, %r136;
	mov.b32 	%f456, %r137;
	add.ftz.f32 	%f457, %f620, %f456;
	mov.b32 	%r138, %f457;
	mov.u32 	%r139, 8;
	shfl.sync.down.b32 	%r140|%p44, %r138, %r139, %r134, %r136;
	mov.b32 	%f458, %r140;
	add.ftz.f32 	%f459, %f457, %f458;
	mov.b32 	%r141, %f459;
	mov.u32 	%r142, 4;
	shfl.sync.down.b32 	%r143|%p45, %r141, %r142, %r134, %r136;
	mov.b32 	%f460, %r143;
	add.ftz.f32 	%f461, %f459, %f460;
	mov.b32 	%r144, %f461;
	shfl.sync.down.b32 	%r145|%p46, %r144, %r133, %r134, %r136;
	mov.b32 	%f462, %r145;
	add.ftz.f32 	%f463, %f461, %f462;
	mov.b32 	%r146, %f463;
	mov.u32 	%r147, 1;
	shfl.sync.down.b32 	%r148|%p47, %r146, %r147, %r134, %r136;
	mov.b32 	%f464, %r148;
	add.ftz.f32 	%f85, %f463, %f464;
	add.s32 	%r40, %r3, 2;
	setp.ge.u32 	%p48, %r40, %r56;
	or.pred  	%p49, %p26, %p48;
	@%p49 bra 	$L__BB2_41;

	mad.lo.s32 	%r149, %r40, %r54, %r2;
	mul.wide.u32 	%rd44, %r149, 4;
	add.s64 	%rd45, %rd2, %rd44;
	st.global.f32 	[%rd45], %f85;

$L__BB2_41:
	mov.b32 	%r150, %f619;
	shfl.sync.down.b32 	%r155|%p51, %r150, %r135, %r134, %r136;
	mov.b32 	%f465, %r155;
	add.ftz.f32 	%f466, %f619, %f465;
	mov.b32 	%r156, %f466;
	shfl.sync.down.b32 	%r158|%p52, %r156, %r139, %r134, %r136;
	mov.b32 	%f467, %r158;
	add.ftz.f32 	%f468, %f466, %f467;
	mov.b32 	%r159, %f468;
	shfl.sync.down.b32 	%r161|%p53, %r159, %r142, %r134, %r136;
	mov.b32 	%f469, %r161;
	add.ftz.f32 	%f470, %f468, %f469;
	mov.b32 	%r162, %f470;
	shfl.sync.down.b32 	%r163|%p54, %r162, %r133, %r134, %r136;
	mov.b32 	%f471, %r163;
	add.ftz.f32 	%f472, %f470, %f471;
	mov.b32 	%r164, %f472;
	shfl.sync.down.b32 	%r166|%p55, %r164, %r147, %r134, %r136;
	mov.b32 	%f473, %r166;
	add.ftz.f32 	%f86, %f472, %f473;
	add.s32 	%r41, %r3, 3;
	setp.ge.u32 	%p56, %r41, %r56;
	or.pred  	%p57, %p26, %p56;
	@%p57 bra 	$L__BB2_43;

	mad.lo.s32 	%r167, %r41, %r54, %r2;
	mul.wide.u32 	%rd46, %r167, 4;
	add.s64 	%rd47, %rd2, %rd46;
	st.global.f32 	[%rd47], %f86;

$L__BB2_43:
	mov.b32 	%r168, %f618;
	mov.u32 	%r169, 2;
	mov.u32 	%r170, 31;
	mov.u32 	%r171, 16;
	mov.u32 	%r172, -1;
	shfl.sync.down.b32 	%r173|%p59, %r168, %r171, %r170, %r172;
	mov.b32 	%f474, %r173;
	add.ftz.f32 	%f475, %f618, %f474;
	mov.b32 	%r174, %f475;
	mov.u32 	%r175, 8;
	shfl.sync.down.b32 	%r176|%p60, %r174, %r175, %r170, %r172;
	mov.b32 	%f476, %r176;
	add.ftz.f32 	%f477, %f475, %f476;
	mov.b32 	%r177, %f477;
	mov.u32 	%r178, 4;
	shfl.sync.down.b32 	%r179|%p61, %r177, %r178, %r170, %r172;
	mov.b32 	%f478, %r179;
	add.ftz.f32 	%f479, %f477, %f478;
	mov.b32 	%r180, %f479;
	shfl.sync.down.b32 	%r181|%p62, %r180, %r169, %r170, %r172;
	mov.b32 	%f480, %r181;
	add.ftz.f32 	%f481, %f479, %f480;
	mov.b32 	%r182, %f481;
	mov.u32 	%r183, 1;
	shfl.sync.down.b32 	%r184|%p63, %r182, %r183, %r170, %r172;
	mov.b32 	%f482, %r184;
	add.ftz.f32 	%f87, %f481, %f482;
	add.s32 	%r42, %r3, 4;
	setp.ge.u32 	%p64, %r42, %r56;
	or.pred  	%p65, %p26, %p64;
	@%p65 bra 	$L__BB2_45;

	mad.lo.s32 	%r185, %r42, %r54, %r2;
	mul.wide.u32 	%rd48, %r185, 4;
	add.s64 	%rd49, %rd2, %rd48;
	st.global.f32 	[%rd49], %f87;

$L__BB2_45:
	mov.b32 	%r186, %f617;
	shfl.sync.down.b32 	%r191|%p67, %r186, %r171, %r170, %r172;
	mov.b32 	%f483, %r191;
	add.ftz.f32 	%f484, %f617, %f483;
	mov.b32 	%r192, %f484;
	shfl.sync.down.b32 	%r194|%p68, %r192, %r175, %r170, %r172;
	mov.b32 	%f485, %r194;
	add.ftz.f32 	%f486, %f484, %f485;
	mov.b32 	%r195, %f486;
	shfl.sync.down.b32 	%r197|%p69, %r195, %r178, %r170, %r172;
	mov.b32 	%f487, %r197;
	add.ftz.f32 	%f488, %f486, %f487;
	mov.b32 	%r198, %f488;
	shfl.sync.down.b32 	%r199|%p70, %r198, %r169, %r170, %r172;
	mov.b32 	%f489, %r199;
	add.ftz.f32 	%f490, %f488, %f489;
	mov.b32 	%r200, %f490;
	shfl.sync.down.b32 	%r202|%p71, %r200, %r183, %r170, %r172;
	mov.b32 	%f491, %r202;
	add.ftz.f32 	%f88, %f490, %f491;
	add.s32 	%r43, %r3, 5;
	setp.ge.u32 	%p72, %r43, %r56;
	or.pred  	%p73, %p26, %p72;
	@%p73 bra 	$L__BB2_47;

	mad.lo.s32 	%r203, %r43, %r54, %r2;
	mul.wide.u32 	%rd50, %r203, 4;
	add.s64 	%rd51, %rd2, %rd50;
	st.global.f32 	[%rd51], %f88;

$L__BB2_47:
	mov.b32 	%r204, %f616;
	mov.u32 	%r205, 2;
	mov.u32 	%r206, 31;
	mov.u32 	%r207, 16;
	mov.u32 	%r208, -1;
	shfl.sync.down.b32 	%r209|%p75, %r204, %r207, %r206, %r208;
	mov.b32 	%f492, %r209;
	add.ftz.f32 	%f493, %f616, %f492;
	mov.b32 	%r210, %f493;
	mov.u32 	%r211, 8;
	shfl.sync.down.b32 	%r212|%p76, %r210, %r211, %r206, %r208;
	mov.b32 	%f494, %r212;
	add.ftz.f32 	%f495, %f493, %f494;
	mov.b32 	%r213, %f495;
	mov.u32 	%r214, 4;
	shfl.sync.down.b32 	%r215|%p77, %r213, %r214, %r206, %r208;
	mov.b32 	%f496, %r215;
	add.ftz.f32 	%f497, %f495, %f496;
	mov.b32 	%r216, %f497;
	shfl.sync.down.b32 	%r217|%p78, %r216, %r205, %r206, %r208;
	mov.b32 	%f498, %r217;
	add.ftz.f32 	%f499, %f497, %f498;
	mov.b32 	%r218, %f499;
	mov.u32 	%r219, 1;
	shfl.sync.down.b32 	%r220|%p79, %r218, %r219, %r206, %r208;
	mov.b32 	%f500, %r220;
	add.ftz.f32 	%f89, %f499, %f500;
	add.s32 	%r44, %r3, 6;
	setp.ge.u32 	%p80, %r44, %r56;
	or.pred  	%p81, %p26, %p80;
	@%p81 bra 	$L__BB2_49;

	mad.lo.s32 	%r221, %r44, %r54, %r2;
	mul.wide.u32 	%rd52, %r221, 4;
	add.s64 	%rd53, %rd2, %rd52;
	st.global.f32 	[%rd53], %f89;

$L__BB2_49:
	mov.b32 	%r222, %f615;
	shfl.sync.down.b32 	%r227|%p83, %r222, %r207, %r206, %r208;
	mov.b32 	%f501, %r227;
	add.ftz.f32 	%f502, %f615, %f501;
	mov.b32 	%r228, %f502;
	shfl.sync.down.b32 	%r230|%p84, %r228, %r211, %r206, %r208;
	mov.b32 	%f503, %r230;
	add.ftz.f32 	%f504, %f502, %f503;
	mov.b32 	%r231, %f504;
	shfl.sync.down.b32 	%r233|%p85, %r231, %r214, %r206, %r208;
	mov.b32 	%f505, %r233;
	add.ftz.f32 	%f506, %f504, %f505;
	mov.b32 	%r234, %f506;
	shfl.sync.down.b32 	%r235|%p86, %r234, %r205, %r206, %r208;
	mov.b32 	%f507, %r235;
	add.ftz.f32 	%f508, %f506, %f507;
	mov.b32 	%r236, %f508;
	shfl.sync.down.b32 	%r238|%p87, %r236, %r219, %r206, %r208;
	mov.b32 	%f509, %r238;
	add.ftz.f32 	%f90, %f508, %f509;
	add.s32 	%r45, %r3, 7;
	setp.ge.u32 	%p88, %r45, %r56;
	or.pred  	%p89, %p26, %p88;
	@%p89 bra 	$L__BB2_51;

	mad.lo.s32 	%r239, %r45, %r54, %r2;
	mul.wide.u32 	%rd54, %r239, 4;
	add.s64 	%rd55, %rd2, %rd54;
	st.global.f32 	[%rd55], %f90;

$L__BB2_51:
	mov.b32 	%r240, %f614;
	mov.u32 	%r241, 2;
	mov.u32 	%r242, 31;
	mov.u32 	%r243, 16;
	mov.u32 	%r244, -1;
	shfl.sync.down.b32 	%r245|%p91, %r240, %r243, %r242, %r244;
	mov.b32 	%f510, %r245;
	add.ftz.f32 	%f511, %f614, %f510;
	mov.b32 	%r246, %f511;
	mov.u32 	%r247, 8;
	shfl.sync.down.b32 	%r248|%p92, %r246, %r247, %r242, %r244;
	mov.b32 	%f512, %r248;
	add.ftz.f32 	%f513, %f511, %f512;
	mov.b32 	%r249, %f513;
	mov.u32 	%r250, 4;
	shfl.sync.down.b32 	%r251|%p93, %r249, %r250, %r242, %r244;
	mov.b32 	%f514, %r251;
	add.ftz.f32 	%f515, %f513, %f514;
	mov.b32 	%r252, %f515;
	shfl.sync.down.b32 	%r253|%p94, %r252, %r241, %r242, %r244;
	mov.b32 	%f516, %r253;
	add.ftz.f32 	%f517, %f515, %f516;
	mov.b32 	%r254, %f517;
	mov.u32 	%r255, 1;
	shfl.sync.down.b32 	%r256|%p95, %r254, %r255, %r242, %r244;
	mov.b32 	%f518, %r256;
	add.ftz.f32 	%f91, %f517, %f518;
	add.s32 	%r46, %r3, 8;
	setp.ge.u32 	%p96, %r46, %r56;
	or.pred  	%p97, %p26, %p96;
	@%p97 bra 	$L__BB2_53;

	mad.lo.s32 	%r257, %r46, %r54, %r2;
	mul.wide.u32 	%rd56, %r257, 4;
	add.s64 	%rd57, %rd2, %rd56;
	st.global.f32 	[%rd57], %f91;

$L__BB2_53:
	mov.b32 	%r258, %f613;
	shfl.sync.down.b32 	%r263|%p99, %r258, %r243, %r242, %r244;
	mov.b32 	%f519, %r263;
	add.ftz.f32 	%f520, %f613, %f519;
	mov.b32 	%r264, %f520;
	shfl.sync.down.b32 	%r266|%p100, %r264, %r247, %r242, %r244;
	mov.b32 	%f521, %r266;
	add.ftz.f32 	%f522, %f520, %f521;
	mov.b32 	%r267, %f522;
	shfl.sync.down.b32 	%r269|%p101, %r267, %r250, %r242, %r244;
	mov.b32 	%f523, %r269;
	add.ftz.f32 	%f524, %f522, %f523;
	mov.b32 	%r270, %f524;
	shfl.sync.down.b32 	%r271|%p102, %r270, %r241, %r242, %r244;
	mov.b32 	%f525, %r271;
	add.ftz.f32 	%f526, %f524, %f525;
	mov.b32 	%r272, %f526;
	shfl.sync.down.b32 	%r274|%p103, %r272, %r255, %r242, %r244;
	mov.b32 	%f527, %r274;
	add.ftz.f32 	%f92, %f526, %f527;
	add.s32 	%r47, %r3, 9;
	setp.ge.u32 	%p104, %r47, %r56;
	or.pred  	%p105, %p26, %p104;
	@%p105 bra 	$L__BB2_55;

	mad.lo.s32 	%r275, %r47, %r54, %r2;
	mul.wide.u32 	%rd58, %r275, 4;
	add.s64 	%rd59, %rd2, %rd58;
	st.global.f32 	[%rd59], %f92;

$L__BB2_55:
	mov.b32 	%r276, %f612;
	mov.u32 	%r277, 2;
	mov.u32 	%r278, 31;
	mov.u32 	%r279, 16;
	mov.u32 	%r280, -1;
	shfl.sync.down.b32 	%r281|%p107, %r276, %r279, %r278, %r280;
	mov.b32 	%f528, %r281;
	add.ftz.f32 	%f529, %f612, %f528;
	mov.b32 	%r282, %f529;
	mov.u32 	%r283, 8;
	shfl.sync.down.b32 	%r284|%p108, %r282, %r283, %r278, %r280;
	mov.b32 	%f530, %r284;
	add.ftz.f32 	%f531, %f529, %f530;
	mov.b32 	%r285, %f531;
	mov.u32 	%r286, 4;
	shfl.sync.down.b32 	%r287|%p109, %r285, %r286, %r278, %r280;
	mov.b32 	%f532, %r287;
	add.ftz.f32 	%f533, %f531, %f532;
	mov.b32 	%r288, %f533;
	shfl.sync.down.b32 	%r289|%p110, %r288, %r277, %r278, %r280;
	mov.b32 	%f534, %r289;
	add.ftz.f32 	%f535, %f533, %f534;
	mov.b32 	%r290, %f535;
	mov.u32 	%r291, 1;
	shfl.sync.down.b32 	%r292|%p111, %r290, %r291, %r278, %r280;
	mov.b32 	%f536, %r292;
	add.ftz.f32 	%f93, %f535, %f536;
	add.s32 	%r48, %r3, 10;
	setp.ge.u32 	%p112, %r48, %r56;
	or.pred  	%p113, %p26, %p112;
	@%p113 bra 	$L__BB2_57;

	mad.lo.s32 	%r293, %r48, %r54, %r2;
	mul.wide.u32 	%rd60, %r293, 4;
	add.s64 	%rd61, %rd2, %rd60;
	st.global.f32 	[%rd61], %f93;

$L__BB2_57:
	mov.b32 	%r294, %f611;
	shfl.sync.down.b32 	%r299|%p115, %r294, %r279, %r278, %r280;
	mov.b32 	%f537, %r299;
	add.ftz.f32 	%f538, %f611, %f537;
	mov.b32 	%r300, %f538;
	shfl.sync.down.b32 	%r302|%p116, %r300, %r283, %r278, %r280;
	mov.b32 	%f539, %r302;
	add.ftz.f32 	%f540, %f538, %f539;
	mov.b32 	%r303, %f540;
	shfl.sync.down.b32 	%r305|%p117, %r303, %r286, %r278, %r280;
	mov.b32 	%f541, %r305;
	add.ftz.f32 	%f542, %f540, %f541;
	mov.b32 	%r306, %f542;
	shfl.sync.down.b32 	%r307|%p118, %r306, %r277, %r278, %r280;
	mov.b32 	%f543, %r307;
	add.ftz.f32 	%f544, %f542, %f543;
	mov.b32 	%r308, %f544;
	shfl.sync.down.b32 	%r310|%p119, %r308, %r291, %r278, %r280;
	mov.b32 	%f545, %r310;
	add.ftz.f32 	%f94, %f544, %f545;
	add.s32 	%r49, %r3, 11;
	setp.ge.u32 	%p120, %r49, %r56;
	or.pred  	%p121, %p26, %p120;
	@%p121 bra 	$L__BB2_59;

	mad.lo.s32 	%r311, %r49, %r54, %r2;
	mul.wide.u32 	%rd62, %r311, 4;
	add.s64 	%rd63, %rd2, %rd62;
	st.global.f32 	[%rd63], %f94;

$L__BB2_59:
	mov.b32 	%r312, %f610;
	mov.u32 	%r313, 2;
	mov.u32 	%r314, 31;
	mov.u32 	%r315, 16;
	mov.u32 	%r316, -1;
	shfl.sync.down.b32 	%r317|%p123, %r312, %r315, %r314, %r316;
	mov.b32 	%f546, %r317;
	add.ftz.f32 	%f547, %f610, %f546;
	mov.b32 	%r318, %f547;
	mov.u32 	%r319, 8;
	shfl.sync.down.b32 	%r320|%p124, %r318, %r319, %r314, %r316;
	mov.b32 	%f548, %r320;
	add.ftz.f32 	%f549, %f547, %f548;
	mov.b32 	%r321, %f549;
	mov.u32 	%r322, 4;
	shfl.sync.down.b32 	%r323|%p125, %r321, %r322, %r314, %r316;
	mov.b32 	%f550, %r323;
	add.ftz.f32 	%f551, %f549, %f550;
	mov.b32 	%r324, %f551;
	shfl.sync.down.b32 	%r325|%p126, %r324, %r313, %r314, %r316;
	mov.b32 	%f552, %r325;
	add.ftz.f32 	%f553, %f551, %f552;
	mov.b32 	%r326, %f553;
	mov.u32 	%r327, 1;
	shfl.sync.down.b32 	%r328|%p127, %r326, %r327, %r314, %r316;
	mov.b32 	%f554, %r328;
	add.ftz.f32 	%f95, %f553, %f554;
	add.s32 	%r50, %r3, 12;
	setp.ge.u32 	%p128, %r50, %r56;
	or.pred  	%p129, %p26, %p128;
	@%p129 bra 	$L__BB2_61;

	mad.lo.s32 	%r329, %r50, %r54, %r2;
	mul.wide.u32 	%rd64, %r329, 4;
	add.s64 	%rd65, %rd2, %rd64;
	st.global.f32 	[%rd65], %f95;

$L__BB2_61:
	mov.b32 	%r330, %f609;
	shfl.sync.down.b32 	%r335|%p131, %r330, %r315, %r314, %r316;
	mov.b32 	%f555, %r335;
	add.ftz.f32 	%f556, %f609, %f555;
	mov.b32 	%r336, %f556;
	shfl.sync.down.b32 	%r338|%p132, %r336, %r319, %r314, %r316;
	mov.b32 	%f557, %r338;
	add.ftz.f32 	%f558, %f556, %f557;
	mov.b32 	%r339, %f558;
	shfl.sync.down.b32 	%r341|%p133, %r339, %r322, %r314, %r316;
	mov.b32 	%f559, %r341;
	add.ftz.f32 	%f560, %f558, %f559;
	mov.b32 	%r342, %f560;
	shfl.sync.down.b32 	%r343|%p134, %r342, %r313, %r314, %r316;
	mov.b32 	%f561, %r343;
	add.ftz.f32 	%f562, %f560, %f561;
	mov.b32 	%r344, %f562;
	shfl.sync.down.b32 	%r346|%p135, %r344, %r327, %r314, %r316;
	mov.b32 	%f563, %r346;
	add.ftz.f32 	%f96, %f562, %f563;
	add.s32 	%r51, %r3, 13;
	setp.ge.u32 	%p136, %r51, %r56;
	or.pred  	%p137, %p26, %p136;
	@%p137 bra 	$L__BB2_63;

	mad.lo.s32 	%r347, %r51, %r54, %r2;
	mul.wide.u32 	%rd66, %r347, 4;
	add.s64 	%rd67, %rd2, %rd66;
	st.global.f32 	[%rd67], %f96;

$L__BB2_63:
	mov.b32 	%r348, %f608;
	mov.u32 	%r349, 2;
	mov.u32 	%r350, 31;
	mov.u32 	%r351, 16;
	mov.u32 	%r352, -1;
	shfl.sync.down.b32 	%r353|%p139, %r348, %r351, %r350, %r352;
	mov.b32 	%f564, %r353;
	add.ftz.f32 	%f565, %f608, %f564;
	mov.b32 	%r354, %f565;
	mov.u32 	%r355, 8;
	shfl.sync.down.b32 	%r356|%p140, %r354, %r355, %r350, %r352;
	mov.b32 	%f566, %r356;
	add.ftz.f32 	%f567, %f565, %f566;
	mov.b32 	%r357, %f567;
	mov.u32 	%r358, 4;
	shfl.sync.down.b32 	%r359|%p141, %r357, %r358, %r350, %r352;
	mov.b32 	%f568, %r359;
	add.ftz.f32 	%f569, %f567, %f568;
	mov.b32 	%r360, %f569;
	shfl.sync.down.b32 	%r361|%p142, %r360, %r349, %r350, %r352;
	mov.b32 	%f570, %r361;
	add.ftz.f32 	%f571, %f569, %f570;
	mov.b32 	%r362, %f571;
	mov.u32 	%r363, 1;
	shfl.sync.down.b32 	%r364|%p143, %r362, %r363, %r350, %r352;
	mov.b32 	%f572, %r364;
	add.ftz.f32 	%f97, %f571, %f572;
	add.s32 	%r52, %r3, 14;
	setp.ge.u32 	%p144, %r52, %r56;
	or.pred  	%p145, %p26, %p144;
	@%p145 bra 	$L__BB2_65;

	mad.lo.s32 	%r365, %r52, %r54, %r2;
	mul.wide.u32 	%rd68, %r365, 4;
	add.s64 	%rd69, %rd2, %rd68;
	st.global.f32 	[%rd69], %f97;

$L__BB2_65:
	mov.b32 	%r366, %f607;
	shfl.sync.down.b32 	%r371|%p147, %r366, %r351, %r350, %r352;
	mov.b32 	%f573, %r371;
	add.ftz.f32 	%f574, %f607, %f573;
	mov.b32 	%r372, %f574;
	shfl.sync.down.b32 	%r374|%p148, %r372, %r355, %r350, %r352;
	mov.b32 	%f575, %r374;
	add.ftz.f32 	%f576, %f574, %f575;
	mov.b32 	%r375, %f576;
	shfl.sync.down.b32 	%r377|%p149, %r375, %r358, %r350, %r352;
	mov.b32 	%f577, %r377;
	add.ftz.f32 	%f578, %f576, %f577;
	mov.b32 	%r378, %f578;
	shfl.sync.down.b32 	%r379|%p150, %r378, %r349, %r350, %r352;
	mov.b32 	%f579, %r379;
	add.ftz.f32 	%f580, %f578, %f579;
	mov.b32 	%r380, %f580;
	shfl.sync.down.b32 	%r382|%p151, %r380, %r363, %r350, %r352;
	mov.b32 	%f581, %r382;
	add.ftz.f32 	%f98, %f580, %f581;
	add.s32 	%r53, %r3, 15;
	setp.ge.u32 	%p152, %r53, %r56;
	or.pred  	%p153, %p26, %p152;
	@%p153 bra 	$L__BB2_67;

	mad.lo.s32 	%r383, %r53, %r54, %r2;
	mul.wide.u32 	%rd70, %r383, 4;
	add.s64 	%rd71, %rd2, %rd70;
	st.global.f32 	[%rd71], %f98;

$L__BB2_67:
	ret;

}
	// .globl	xrt_q5_k_tiled_matmul
.visible .entry xrt_q5_k_tiled_matmul(
	.param .u64 xrt_q5_k_tiled_matmul_param_0,
	.param .u64 xrt_q5_k_tiled_matmul_param_1,
	.param .u64 xrt_q5_k_tiled_matmul_param_2,
	.param .u64 xrt_q5_k_tiled_matmul_param_3,
	.param .u64 xrt_q5_k_tiled_matmul_param_4,
	.param .u64 xrt_q5_k_tiled_matmul_param_5,
	.param .u64 xrt_q5_k_tiled_matmul_param_6,
	.param .u32 xrt_q5_k_tiled_matmul_param_7,
	.param .u32 xrt_q5_k_tiled_matmul_param_8,
	.param .u32 xrt_q5_k_tiled_matmul_param_9
)
{
	.reg .pred 	%p<200>;
	.reg .b16 	%rs<66>;
	.reg .f32 	%f<699>;
	.reg .b32 	%r<429>;
	.reg .b64 	%rd<470>;

	ld.param.u64 	%rd38, [xrt_q5_k_tiled_matmul_param_0];
	ld.param.u64 	%rd39, [xrt_q5_k_tiled_matmul_param_1];
	ld.param.u64 	%rd40, [xrt_q5_k_tiled_matmul_param_2];
	ld.param.u64 	%rd41, [xrt_q5_k_tiled_matmul_param_3];
	ld.param.u64 	%rd42, [xrt_q5_k_tiled_matmul_param_4];
	ld.param.u64 	%rd43, [xrt_q5_k_tiled_matmul_param_5];
	ld.param.u64 	%rd44, [xrt_q5_k_tiled_matmul_param_6];
	ld.param.u32 	%r53, [xrt_q5_k_tiled_matmul_param_7];
	ld.param.u32 	%r54, [xrt_q5_k_tiled_matmul_param_8];
	ld.param.u32 	%r55, [xrt_q5_k_tiled_matmul_param_9];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd44;
	mov.u32 	%r56, %ctaid.x;
	shl.b32 	%r57, %r56, 3;
	mov.u32 	%r58, %tid.y;
	add.s32 	%r1, %r57, %r58;
	mov.u32 	%r59, %ctaid.y;
	shl.b32 	%r2, %r59, 4;
	mov.u32 	%r426, %tid.x;
	setp.gt.u32 	%p1, %r426, 31;
	setp.gt.u32 	%p2, %r58, 7;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32 	%p4, %r1, %r53;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB3_164;

	shr.u32 	%r4, %r54, 8;
	setp.eq.s32 	%p6, %r4, 0;
	mov.f32 	%f634, 0f00000000;
	mov.f32 	%f633, %f634;
	mov.f32 	%f632, %f634;
	mov.f32 	%f631, %f634;
	mov.f32 	%f630, %f634;
	mov.f32 	%f629, %f634;
	mov.f32 	%f628, %f634;
	mov.f32 	%f627, %f634;
	mov.f32 	%f626, %f634;
	mov.f32 	%f625, %f634;
	mov.f32 	%f624, %f634;
	mov.f32 	%f623, %f634;
	mov.f32 	%f622, %f634;
	mov.f32 	%f621, %f634;
	mov.f32 	%f620, %f634;
	mov.f32 	%f619, %f634;
	@%p6 bra 	$L__BB3_132;

	mul.lo.s32 	%r5, %r4, %r1;
	cvt.u64.u32 	%rd3, %r426;
	mul.lo.s32 	%r61, %r2, %r54;
	cvt.u64.u32 	%rd4, %r61;
	add.s32 	%r62, %r61, %r54;
	cvt.u64.u32 	%rd5, %r62;
	add.s32 	%r63, %r62, %r54;
	cvt.u64.u32 	%rd6, %r63;
	add.s32 	%r64, %r63, %r54;
	cvt.u64.u32 	%rd7, %r64;
	add.s32 	%r65, %r64, %r54;
	cvt.u64.u32 	%rd8, %r65;
	add.s32 	%r66, %r65, %r54;
	cvt.u64.u32 	%rd9, %r66;
	add.s32 	%r67, %r66, %r54;
	cvt.u64.u32 	%rd10, %r67;
	add.s32 	%r68, %r67, %r54;
	cvt.u64.u32 	%rd11, %r68;
	add.s32 	%r69, %r68, %r54;
	cvt.u64.u32 	%rd12, %r69;
	add.s32 	%r70, %r69, %r54;
	cvt.u64.u32 	%rd13, %r70;
	add.s32 	%r71, %r70, %r54;
	cvt.u64.u32 	%rd14, %r71;
	add.s32 	%r72, %r71, %r54;
	cvt.u64.u32 	%rd15, %r72;
	add.s32 	%r73, %r72, %r54;
	cvt.u64.u32 	%rd16, %r73;
	add.s32 	%r74, %r73, %r54;
	cvt.u64.u32 	%rd17, %r74;
	add.s32 	%r75, %r74, %r54;
	cvt.u64.u32 	%rd18, %r75;
	add.s32 	%r76, %r75, %r54;
	cvt.u64.u32 	%rd19, %r76;
	add.s32 	%r427, %r426, 192;
	shl.b32 	%r425, %r5, 7;
	shl.b32 	%r424, %r5, 5;
	mul.lo.s32 	%r423, %r5, 12;
	cvta.to.global.u64 	%rd20, %rd42;
	cvta.to.global.u64 	%rd21, %rd40;
	cvta.to.global.u64 	%rd22, %rd41;
	cvta.to.global.u64 	%rd23, %rd39;
	cvta.to.global.u64 	%rd24, %rd38;
	mov.u32 	%r428, 0;
	mov.f32 	%f634, 0f00000000;

$L__BB3_3:
	add.s32 	%r77, %r5, %r428;
	mul.wide.u32 	%rd45, %r77, 4;
	add.s64 	%rd46, %rd24, %rd45;
	add.s64 	%rd47, %rd23, %rd45;
	cvt.u64.u32 	%rd48, %r424;
	add.s64 	%rd49, %rd48, %rd3;
	add.s64 	%rd50, %rd22, %rd49;
	cvt.u64.u32 	%rd51, %r423;
	add.s64 	%rd25, %rd21, %rd51;
	ld.global.u8 	%rs1, [%rd25];
	and.b16  	%rs9, %rs1, 63;
	ld.global.u8 	%rs2, [%rd25+4];
	and.b16  	%rs10, %rs2, 63;
	ld.global.u8 	%rs3, [%rd25+1];
	and.b16  	%rs11, %rs3, 63;
	ld.global.u8 	%rs4, [%rd25+5];
	and.b16  	%rs12, %rs4, 63;
	cvt.u64.u32 	%rd26, %r425;
	add.s64 	%rd52, %rd3, %rd26;
	add.s64 	%rd27, %rd20, %rd52;
	ld.global.u8 	%rs13, [%rd27];
	and.b16  	%rs14, %rs13, 15;
	cvt.u32.u16 	%r78, %rs14;
	ld.global.u8 	%rs15, [%rd50];
	cvt.u32.u16 	%r31, %rs15;
	mul.wide.u16 	%r79, %rs15, 16;
	and.b32  	%r80, %r79, 16;
	or.b32  	%r81, %r80, %r78;
	shr.u16 	%rs16, %rs13, 4;
	cvt.u32.u16 	%r82, %rs16;
	mul.wide.u16 	%r83, %rs15, 8;
	and.b32  	%r84, %r83, 16;
	or.b32  	%r85, %r84, %r82;
	cvt.rn.f32.u16 	%f219, %rs9;
	ld.global.f32 	%f17, [%rd46];
	mul.ftz.f32 	%f220, %f17, %f219;
	cvt.rn.f32.u32 	%f221, %r81;
	cvt.rn.f32.u16 	%f222, %rs10;
	ld.global.f32 	%f18, [%rd47];
	mul.ftz.f32 	%f223, %f18, %f222;
	neg.ftz.f32 	%f224, %f223;
	fma.rn.ftz.f32 	%f19, %f220, %f221, %f224;
	cvt.rn.f32.u16 	%f225, %rs11;
	mul.ftz.f32 	%f226, %f17, %f225;
	cvt.rn.f32.u32 	%f227, %r85;
	cvt.rn.f32.u16 	%f228, %rs12;
	mul.ftz.f32 	%f229, %f18, %f228;
	neg.ftz.f32 	%f230, %f229;
	fma.rn.ftz.f32 	%f20, %f226, %f227, %f230;
	cvt.u64.u32 	%rd28, %r426;
	add.s32 	%r86, %r426, 32;
	cvt.u64.u32 	%rd29, %r86;
	setp.ge.u32 	%p7, %r2, %r55;
	@%p7 bra 	$L__BB3_5;

	add.s64 	%rd53, %rd4, %rd28;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f231, [%rd55];
	fma.rn.ftz.f32 	%f232, %f19, %f231, %f619;
	add.s64 	%rd56, %rd4, %rd29;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.f32 	%f233, [%rd58];
	fma.rn.ftz.f32 	%f619, %f20, %f233, %f232;

$L__BB3_5:
	add.s32 	%r408, %r2, 1;
	setp.ge.u32 	%p8, %r408, %r55;
	@%p8 bra 	$L__BB3_7;

	add.s64 	%rd59, %rd5, %rd28;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f32 	%f234, [%rd61];
	fma.rn.ftz.f32 	%f235, %f19, %f234, %f620;
	add.s64 	%rd62, %rd5, %rd29;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f236, [%rd64];
	fma.rn.ftz.f32 	%f620, %f20, %f236, %f235;

$L__BB3_7:
	add.s32 	%r409, %r2, 2;
	setp.ge.u32 	%p9, %r409, %r55;
	@%p9 bra 	$L__BB3_9;

	add.s64 	%rd65, %rd6, %rd28;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f32 	%f237, [%rd67];
	fma.rn.ftz.f32 	%f238, %f19, %f237, %f621;
	add.s64 	%rd68, %rd6, %rd29;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.f32 	%f239, [%rd70];
	fma.rn.ftz.f32 	%f621, %f20, %f239, %f238;

$L__BB3_9:
	add.s32 	%r410, %r2, 3;
	setp.ge.u32 	%p10, %r410, %r55;
	@%p10 bra 	$L__BB3_11;

	add.s64 	%rd71, %rd7, %rd28;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.f32 	%f240, [%rd73];
	fma.rn.ftz.f32 	%f241, %f19, %f240, %f622;
	add.s64 	%rd74, %rd7, %rd29;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.f32 	%f242, [%rd76];
	fma.rn.ftz.f32 	%f622, %f20, %f242, %f241;

$L__BB3_11:
	add.s32 	%r411, %r2, 4;
	setp.ge.u32 	%p11, %r411, %r55;
	@%p11 bra 	$L__BB3_13;

	add.s64 	%rd77, %rd8, %rd28;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.f32 	%f243, [%rd79];
	fma.rn.ftz.f32 	%f244, %f19, %f243, %f623;
	add.s64 	%rd80, %rd8, %rd29;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.f32 	%f245, [%rd82];
	fma.rn.ftz.f32 	%f623, %f20, %f245, %f244;

$L__BB3_13:
	add.s32 	%r412, %r2, 5;
	setp.ge.u32 	%p12, %r412, %r55;
	@%p12 bra 	$L__BB3_15;

	add.s64 	%rd83, %rd9, %rd28;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.f32 	%f246, [%rd85];
	fma.rn.ftz.f32 	%f247, %f19, %f246, %f624;
	add.s64 	%rd86, %rd9, %rd29;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.f32 	%f248, [%rd88];
	fma.rn.ftz.f32 	%f624, %f20, %f248, %f247;

$L__BB3_15:
	add.s32 	%r413, %r2, 6;
	setp.ge.u32 	%p13, %r413, %r55;
	@%p13 bra 	$L__BB3_17;

	add.s64 	%rd89, %rd10, %rd28;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f32 	%f249, [%rd91];
	fma.rn.ftz.f32 	%f250, %f19, %f249, %f625;
	add.s64 	%rd92, %rd10, %rd29;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.f32 	%f251, [%rd94];
	fma.rn.ftz.f32 	%f625, %f20, %f251, %f250;

$L__BB3_17:
	add.s32 	%r414, %r2, 7;
	setp.ge.u32 	%p14, %r414, %r55;
	@%p14 bra 	$L__BB3_19;

	add.s64 	%rd95, %rd11, %rd28;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.f32 	%f252, [%rd97];
	fma.rn.ftz.f32 	%f253, %f19, %f252, %f626;
	add.s64 	%rd98, %rd11, %rd29;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.f32 	%f254, [%rd100];
	fma.rn.ftz.f32 	%f626, %f20, %f254, %f253;

$L__BB3_19:
	add.s32 	%r415, %r2, 8;
	setp.ge.u32 	%p15, %r415, %r55;
	@%p15 bra 	$L__BB3_21;

	add.s64 	%rd101, %rd12, %rd28;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.f32 	%f255, [%rd103];
	fma.rn.ftz.f32 	%f256, %f19, %f255, %f627;
	add.s64 	%rd104, %rd12, %rd29;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.f32 	%f257, [%rd106];
	fma.rn.ftz.f32 	%f627, %f20, %f257, %f256;

$L__BB3_21:
	add.s32 	%r416, %r2, 9;
	setp.ge.u32 	%p16, %r416, %r55;
	@%p16 bra 	$L__BB3_23;

	add.s64 	%rd107, %rd13, %rd28;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.f32 	%f258, [%rd109];
	fma.rn.ftz.f32 	%f259, %f19, %f258, %f628;
	add.s64 	%rd110, %rd13, %rd29;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.f32 	%f260, [%rd112];
	fma.rn.ftz.f32 	%f628, %f20, %f260, %f259;

$L__BB3_23:
	add.s32 	%r417, %r2, 10;
	setp.ge.u32 	%p17, %r417, %r55;
	@%p17 bra 	$L__BB3_25;

	add.s64 	%rd113, %rd14, %rd28;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.f32 	%f261, [%rd115];
	fma.rn.ftz.f32 	%f262, %f19, %f261, %f629;
	add.s64 	%rd116, %rd14, %rd29;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.f32 	%f263, [%rd118];
	fma.rn.ftz.f32 	%f629, %f20, %f263, %f262;

$L__BB3_25:
	add.s32 	%r418, %r2, 11;
	setp.ge.u32 	%p18, %r418, %r55;
	@%p18 bra 	$L__BB3_27;

	add.s64 	%rd119, %rd15, %rd28;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd1, %rd120;
	ld.global.f32 	%f264, [%rd121];
	fma.rn.ftz.f32 	%f265, %f19, %f264, %f630;
	add.s64 	%rd122, %rd15, %rd29;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd1, %rd123;
	ld.global.f32 	%f266, [%rd124];
	fma.rn.ftz.f32 	%f630, %f20, %f266, %f265;

$L__BB3_27:
	add.s32 	%r419, %r2, 12;
	setp.ge.u32 	%p19, %r419, %r55;
	@%p19 bra 	$L__BB3_29;

	add.s64 	%rd125, %rd16, %rd28;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.f32 	%f267, [%rd127];
	fma.rn.ftz.f32 	%f268, %f19, %f267, %f631;
	add.s64 	%rd128, %rd16, %rd29;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd130, %rd1, %rd129;
	ld.global.f32 	%f269, [%rd130];
	fma.rn.ftz.f32 	%f631, %f20, %f269, %f268;

$L__BB3_29:
	add.s32 	%r420, %r2, 13;
	setp.ge.u32 	%p20, %r420, %r55;
	@%p20 bra 	$L__BB3_31;

	add.s64 	%rd131, %rd17, %rd28;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd1, %rd132;
	ld.global.f32 	%f270, [%rd133];
	fma.rn.ftz.f32 	%f271, %f19, %f270, %f632;
	add.s64 	%rd134, %rd17, %rd29;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd1, %rd135;
	ld.global.f32 	%f272, [%rd136];
	fma.rn.ftz.f32 	%f632, %f20, %f272, %f271;

$L__BB3_31:
	add.s32 	%r421, %r2, 14;
	setp.ge.u32 	%p21, %r421, %r55;
	@%p21 bra 	$L__BB3_33;

	add.s64 	%rd137, %rd18, %rd28;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd1, %rd138;
	ld.global.f32 	%f273, [%rd139];
	fma.rn.ftz.f32 	%f274, %f19, %f273, %f633;
	add.s64 	%rd140, %rd18, %rd29;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd1, %rd141;
	ld.global.f32 	%f275, [%rd142];
	fma.rn.ftz.f32 	%f633, %f20, %f275, %f274;

$L__BB3_33:
	add.s32 	%r422, %r2, 15;
	setp.ge.u32 	%p22, %r422, %r55;
	@%p22 bra 	$L__BB3_35;

	add.s64 	%rd143, %rd19, %rd28;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.f32 	%f276, [%rd145];
	fma.rn.ftz.f32 	%f277, %f19, %f276, %f634;
	add.s64 	%rd146, %rd19, %rd29;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd148, %rd1, %rd147;
	ld.global.f32 	%f278, [%rd148];
	fma.rn.ftz.f32 	%f634, %f20, %f278, %f277;

$L__BB3_35:
	ld.global.u8 	%rs5, [%rd25+2];
	and.b16  	%rs17, %rs5, 63;
	ld.global.u8 	%rs6, [%rd25+6];
	and.b16  	%rs18, %rs6, 63;
	ld.global.u8 	%rs7, [%rd25+3];
	and.b16  	%rs19, %rs7, 63;
	ld.global.u8 	%rs8, [%rd25+7];
	and.b16  	%rs20, %rs8, 63;
	ld.global.u8 	%rs21, [%rd27+32];
	and.b16  	%rs22, %rs21, 15;
	cvt.u32.u16 	%r87, %rs22;
	shl.b32 	%r88, %r31, 2;
	and.b32  	%r89, %r88, 16;
	or.b32  	%r90, %r89, %r87;
	shr.u16 	%rs23, %rs21, 4;
	cvt.u32.u16 	%r91, %rs23;
	shl.b32 	%r92, %r31, 1;
	and.b32  	%r93, %r92, 16;
	or.b32  	%r94, %r93, %r91;
	cvt.rn.f32.u16 	%f279, %rs17;
	mul.ftz.f32 	%f280, %f17, %f279;
	cvt.rn.f32.u32 	%f281, %r90;
	cvt.rn.f32.u16 	%f282, %rs18;
	mul.ftz.f32 	%f283, %f18, %f282;
	neg.ftz.f32 	%f284, %f283;
	fma.rn.ftz.f32 	%f53, %f280, %f281, %f284;
	cvt.rn.f32.u16 	%f285, %rs19;
	mul.ftz.f32 	%f286, %f17, %f285;
	cvt.rn.f32.u32 	%f287, %r94;
	cvt.rn.f32.u16 	%f288, %rs20;
	mul.ftz.f32 	%f289, %f18, %f288;
	neg.ftz.f32 	%f290, %f289;
	fma.rn.ftz.f32 	%f54, %f286, %f287, %f290;
	cvt.u32.u64 	%r95, %rd28;
	add.s32 	%r96, %r95, 64;
	add.s32 	%r97, %r95, 96;
	cvt.u64.u32 	%rd32, %r96;
	cvt.u64.u32 	%rd33, %r97;
	@%p7 bra 	$L__BB3_37;

	add.s64 	%rd149, %rd4, %rd32;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd1, %rd150;
	ld.global.f32 	%f291, [%rd151];
	fma.rn.ftz.f32 	%f292, %f53, %f291, %f619;
	add.s64 	%rd152, %rd4, %rd33;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd154, %rd1, %rd153;
	ld.global.f32 	%f293, [%rd154];
	fma.rn.ftz.f32 	%f619, %f54, %f293, %f292;

$L__BB3_37:
	@%p8 bra 	$L__BB3_39;

	add.s64 	%rd155, %rd5, %rd32;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd1, %rd156;
	ld.global.f32 	%f294, [%rd157];
	fma.rn.ftz.f32 	%f295, %f53, %f294, %f620;
	add.s64 	%rd158, %rd5, %rd33;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd1, %rd159;
	ld.global.f32 	%f296, [%rd160];
	fma.rn.ftz.f32 	%f620, %f54, %f296, %f295;

$L__BB3_39:
	@%p9 bra 	$L__BB3_41;

	add.s64 	%rd161, %rd6, %rd32;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd1, %rd162;
	ld.global.f32 	%f297, [%rd163];
	fma.rn.ftz.f32 	%f298, %f53, %f297, %f621;
	add.s64 	%rd164, %rd6, %rd33;
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd166, %rd1, %rd165;
	ld.global.f32 	%f299, [%rd166];
	fma.rn.ftz.f32 	%f621, %f54, %f299, %f298;

$L__BB3_41:
	@%p10 bra 	$L__BB3_43;

	add.s64 	%rd167, %rd7, %rd32;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd1, %rd168;
	ld.global.f32 	%f300, [%rd169];
	fma.rn.ftz.f32 	%f301, %f53, %f300, %f622;
	add.s64 	%rd170, %rd7, %rd33;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd1, %rd171;
	ld.global.f32 	%f302, [%rd172];
	fma.rn.ftz.f32 	%f622, %f54, %f302, %f301;

$L__BB3_43:
	@%p11 bra 	$L__BB3_45;

	add.s64 	%rd173, %rd8, %rd32;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd1, %rd174;
	ld.global.f32 	%f303, [%rd175];
	fma.rn.ftz.f32 	%f304, %f53, %f303, %f623;
	add.s64 	%rd176, %rd8, %rd33;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd178, %rd1, %rd177;
	ld.global.f32 	%f305, [%rd178];
	fma.rn.ftz.f32 	%f623, %f54, %f305, %f304;

$L__BB3_45:
	@%p12 bra 	$L__BB3_47;

	add.s64 	%rd179, %rd9, %rd32;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd181, %rd1, %rd180;
	ld.global.f32 	%f306, [%rd181];
	fma.rn.ftz.f32 	%f307, %f53, %f306, %f624;
	add.s64 	%rd182, %rd9, %rd33;
	shl.b64 	%rd183, %rd182, 2;
	add.s64 	%rd184, %rd1, %rd183;
	ld.global.f32 	%f308, [%rd184];
	fma.rn.ftz.f32 	%f624, %f54, %f308, %f307;

$L__BB3_47:
	@%p13 bra 	$L__BB3_49;

	add.s64 	%rd185, %rd10, %rd32;
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd187, %rd1, %rd186;
	ld.global.f32 	%f309, [%rd187];
	fma.rn.ftz.f32 	%f310, %f53, %f309, %f625;
	add.s64 	%rd188, %rd10, %rd33;
	shl.b64 	%rd189, %rd188, 2;
	add.s64 	%rd190, %rd1, %rd189;
	ld.global.f32 	%f311, [%rd190];
	fma.rn.ftz.f32 	%f625, %f54, %f311, %f310;

$L__BB3_49:
	@%p14 bra 	$L__BB3_51;

	add.s64 	%rd191, %rd11, %rd32;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd1, %rd192;
	ld.global.f32 	%f312, [%rd193];
	fma.rn.ftz.f32 	%f313, %f53, %f312, %f626;
	add.s64 	%rd194, %rd11, %rd33;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd196, %rd1, %rd195;
	ld.global.f32 	%f314, [%rd196];
	fma.rn.ftz.f32 	%f626, %f54, %f314, %f313;

$L__BB3_51:
	@%p15 bra 	$L__BB3_53;

	add.s64 	%rd197, %rd12, %rd32;
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd199, %rd1, %rd198;
	ld.global.f32 	%f315, [%rd199];
	fma.rn.ftz.f32 	%f316, %f53, %f315, %f627;
	add.s64 	%rd200, %rd12, %rd33;
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd202, %rd1, %rd201;
	ld.global.f32 	%f317, [%rd202];
	fma.rn.ftz.f32 	%f627, %f54, %f317, %f316;

$L__BB3_53:
	@%p16 bra 	$L__BB3_55;

	add.s64 	%rd203, %rd13, %rd32;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd1, %rd204;
	ld.global.f32 	%f318, [%rd205];
	fma.rn.ftz.f32 	%f319, %f53, %f318, %f628;
	add.s64 	%rd206, %rd13, %rd33;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd1, %rd207;
	ld.global.f32 	%f320, [%rd208];
	fma.rn.ftz.f32 	%f628, %f54, %f320, %f319;

$L__BB3_55:
	@%p17 bra 	$L__BB3_57;

	add.s64 	%rd209, %rd14, %rd32;
	shl.b64 	%rd210, %rd209, 2;
	add.s64 	%rd211, %rd1, %rd210;
	ld.global.f32 	%f321, [%rd211];
	fma.rn.ftz.f32 	%f322, %f53, %f321, %f629;
	add.s64 	%rd212, %rd14, %rd33;
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd214, %rd1, %rd213;
	ld.global.f32 	%f323, [%rd214];
	fma.rn.ftz.f32 	%f629, %f54, %f323, %f322;

$L__BB3_57:
	@%p18 bra 	$L__BB3_59;

	add.s64 	%rd215, %rd15, %rd32;
	shl.b64 	%rd216, %rd215, 2;
	add.s64 	%rd217, %rd1, %rd216;
	ld.global.f32 	%f324, [%rd217];
	fma.rn.ftz.f32 	%f325, %f53, %f324, %f630;
	add.s64 	%rd218, %rd15, %rd33;
	shl.b64 	%rd219, %rd218, 2;
	add.s64 	%rd220, %rd1, %rd219;
	ld.global.f32 	%f326, [%rd220];
	fma.rn.ftz.f32 	%f630, %f54, %f326, %f325;

$L__BB3_59:
	@%p19 bra 	$L__BB3_61;

	add.s64 	%rd221, %rd16, %rd32;
	shl.b64 	%rd222, %rd221, 2;
	add.s64 	%rd223, %rd1, %rd222;
	ld.global.f32 	%f327, [%rd223];
	fma.rn.ftz.f32 	%f328, %f53, %f327, %f631;
	add.s64 	%rd224, %rd16, %rd33;
	shl.b64 	%rd225, %rd224, 2;
	add.s64 	%rd226, %rd1, %rd225;
	ld.global.f32 	%f329, [%rd226];
	fma.rn.ftz.f32 	%f631, %f54, %f329, %f328;

$L__BB3_61:
	@%p20 bra 	$L__BB3_63;

	add.s64 	%rd227, %rd17, %rd32;
	shl.b64 	%rd228, %rd227, 2;
	add.s64 	%rd229, %rd1, %rd228;
	ld.global.f32 	%f330, [%rd229];
	fma.rn.ftz.f32 	%f331, %f53, %f330, %f632;
	add.s64 	%rd230, %rd17, %rd33;
	shl.b64 	%rd231, %rd230, 2;
	add.s64 	%rd232, %rd1, %rd231;
	ld.global.f32 	%f332, [%rd232];
	fma.rn.ftz.f32 	%f632, %f54, %f332, %f331;

$L__BB3_63:
	@%p21 bra 	$L__BB3_65;

	add.s64 	%rd233, %rd18, %rd32;
	shl.b64 	%rd234, %rd233, 2;
	add.s64 	%rd235, %rd1, %rd234;
	ld.global.f32 	%f333, [%rd235];
	fma.rn.ftz.f32 	%f334, %f53, %f333, %f633;
	add.s64 	%rd236, %rd18, %rd33;
	shl.b64 	%rd237, %rd236, 2;
	add.s64 	%rd238, %rd1, %rd237;
	ld.global.f32 	%f335, [%rd238];
	fma.rn.ftz.f32 	%f633, %f54, %f335, %f334;

$L__BB3_65:
	@%p22 bra 	$L__BB3_67;

	add.s64 	%rd239, %rd19, %rd32;
	shl.b64 	%rd240, %rd239, 2;
	add.s64 	%rd241, %rd1, %rd240;
	ld.global.f32 	%f336, [%rd241];
	fma.rn.ftz.f32 	%f337, %f53, %f336, %f634;
	add.s64 	%rd242, %rd19, %rd33;
	shl.b64 	%rd243, %rd242, 2;
	add.s64 	%rd244, %rd1, %rd243;
	ld.global.f32 	%f338, [%rd244];
	fma.rn.ftz.f32 	%f634, %f54, %f338, %f337;

$L__BB3_67:
	ld.global.u8 	%rs24, [%rd25+8];
	and.b16  	%rs25, %rs24, 15;
	shr.u16 	%rs26, %rs1, 2;
	and.b16  	%rs27, %rs26, 48;
	or.b16  	%rs28, %rs27, %rs25;
	shr.u16 	%rs29, %rs24, 4;
	shr.u16 	%rs30, %rs2, 2;
	and.b16  	%rs31, %rs30, 48;
	or.b16  	%rs32, %rs31, %rs29;
	ld.global.u8 	%rs33, [%rd25+9];
	and.b16  	%rs34, %rs33, 15;
	shr.u16 	%rs35, %rs3, 2;
	and.b16  	%rs36, %rs35, 48;
	or.b16  	%rs37, %rs36, %rs34;
	shr.u16 	%rs38, %rs33, 4;
	shr.u16 	%rs39, %rs4, 2;
	and.b16  	%rs40, %rs39, 48;
	or.b16  	%rs41, %rs40, %rs38;
	ld.global.u8 	%rs42, [%rd27+64];
	and.b16  	%rs43, %rs42, 15;
	cvt.u32.u16 	%r98, %rs43;
	and.b32  	%r99, %r31, 16;
	or.b32  	%r100, %r99, %r98;
	shr.u16 	%rs44, %rs42, 4;
	cvt.u32.u16 	%r101, %rs44;
	and.b32  	%r102, %r31, 32;
	shr.u32 	%r103, %r102, 1;
	or.b32  	%r104, %r103, %r101;
	cvt.rn.f32.u16 	%f339, %rs28;
	mul.ftz.f32 	%f340, %f17, %f339;
	cvt.rn.f32.u32 	%f341, %r100;
	cvt.rn.f32.u16 	%f342, %rs32;
	mul.ftz.f32 	%f343, %f18, %f342;
	neg.ftz.f32 	%f344, %f343;
	fma.rn.ftz.f32 	%f87, %f340, %f341, %f344;
	cvt.rn.f32.u16 	%f345, %rs37;
	mul.ftz.f32 	%f346, %f17, %f345;
	cvt.rn.f32.u32 	%f347, %r104;
	cvt.rn.f32.u16 	%f348, %rs41;
	mul.ftz.f32 	%f349, %f18, %f348;
	neg.ftz.f32 	%f350, %f349;
	fma.rn.ftz.f32 	%f88, %f346, %f347, %f350;
	add.s32 	%r105, %r427, -64;
	cvt.u64.u32 	%rd34, %r105;
	add.s32 	%r106, %r427, -32;
	cvt.u64.u32 	%rd35, %r106;
	@%p7 bra 	$L__BB3_69;

	add.s64 	%rd245, %rd4, %rd34;
	shl.b64 	%rd246, %rd245, 2;
	add.s64 	%rd247, %rd1, %rd246;
	ld.global.f32 	%f351, [%rd247];
	fma.rn.ftz.f32 	%f352, %f87, %f351, %f619;
	add.s64 	%rd248, %rd4, %rd35;
	shl.b64 	%rd249, %rd248, 2;
	add.s64 	%rd250, %rd1, %rd249;
	ld.global.f32 	%f353, [%rd250];
	fma.rn.ftz.f32 	%f619, %f88, %f353, %f352;

$L__BB3_69:
	@%p8 bra 	$L__BB3_71;

	add.s64 	%rd251, %rd5, %rd34;
	shl.b64 	%rd252, %rd251, 2;
	add.s64 	%rd253, %rd1, %rd252;
	ld.global.f32 	%f354, [%rd253];
	fma.rn.ftz.f32 	%f355, %f87, %f354, %f620;
	add.s64 	%rd254, %rd5, %rd35;
	shl.b64 	%rd255, %rd254, 2;
	add.s64 	%rd256, %rd1, %rd255;
	ld.global.f32 	%f356, [%rd256];
	fma.rn.ftz.f32 	%f620, %f88, %f356, %f355;

$L__BB3_71:
	@%p9 bra 	$L__BB3_73;

	add.s64 	%rd257, %rd6, %rd34;
	shl.b64 	%rd258, %rd257, 2;
	add.s64 	%rd259, %rd1, %rd258;
	ld.global.f32 	%f357, [%rd259];
	fma.rn.ftz.f32 	%f358, %f87, %f357, %f621;
	add.s64 	%rd260, %rd6, %rd35;
	shl.b64 	%rd261, %rd260, 2;
	add.s64 	%rd262, %rd1, %rd261;
	ld.global.f32 	%f359, [%rd262];
	fma.rn.ftz.f32 	%f621, %f88, %f359, %f358;

$L__BB3_73:
	@%p10 bra 	$L__BB3_75;

	add.s64 	%rd263, %rd7, %rd34;
	shl.b64 	%rd264, %rd263, 2;
	add.s64 	%rd265, %rd1, %rd264;
	ld.global.f32 	%f360, [%rd265];
	fma.rn.ftz.f32 	%f361, %f87, %f360, %f622;
	add.s64 	%rd266, %rd7, %rd35;
	shl.b64 	%rd267, %rd266, 2;
	add.s64 	%rd268, %rd1, %rd267;
	ld.global.f32 	%f362, [%rd268];
	fma.rn.ftz.f32 	%f622, %f88, %f362, %f361;

$L__BB3_75:
	@%p11 bra 	$L__BB3_77;

	add.s64 	%rd269, %rd8, %rd34;
	shl.b64 	%rd270, %rd269, 2;
	add.s64 	%rd271, %rd1, %rd270;
	ld.global.f32 	%f363, [%rd271];
	fma.rn.ftz.f32 	%f364, %f87, %f363, %f623;
	add.s64 	%rd272, %rd8, %rd35;
	shl.b64 	%rd273, %rd272, 2;
	add.s64 	%rd274, %rd1, %rd273;
	ld.global.f32 	%f365, [%rd274];
	fma.rn.ftz.f32 	%f623, %f88, %f365, %f364;

$L__BB3_77:
	@%p12 bra 	$L__BB3_79;

	add.s64 	%rd275, %rd9, %rd34;
	shl.b64 	%rd276, %rd275, 2;
	add.s64 	%rd277, %rd1, %rd276;
	ld.global.f32 	%f366, [%rd277];
	fma.rn.ftz.f32 	%f367, %f87, %f366, %f624;
	add.s64 	%rd278, %rd9, %rd35;
	shl.b64 	%rd279, %rd278, 2;
	add.s64 	%rd280, %rd1, %rd279;
	ld.global.f32 	%f368, [%rd280];
	fma.rn.ftz.f32 	%f624, %f88, %f368, %f367;

$L__BB3_79:
	@%p13 bra 	$L__BB3_81;

	add.s64 	%rd281, %rd10, %rd34;
	shl.b64 	%rd282, %rd281, 2;
	add.s64 	%rd283, %rd1, %rd282;
	ld.global.f32 	%f369, [%rd283];
	fma.rn.ftz.f32 	%f370, %f87, %f369, %f625;
	add.s64 	%rd284, %rd10, %rd35;
	shl.b64 	%rd285, %rd284, 2;
	add.s64 	%rd286, %rd1, %rd285;
	ld.global.f32 	%f371, [%rd286];
	fma.rn.ftz.f32 	%f625, %f88, %f371, %f370;

$L__BB3_81:
	@%p14 bra 	$L__BB3_83;

	add.s64 	%rd287, %rd11, %rd34;
	shl.b64 	%rd288, %rd287, 2;
	add.s64 	%rd289, %rd1, %rd288;
	ld.global.f32 	%f372, [%rd289];
	fma.rn.ftz.f32 	%f373, %f87, %f372, %f626;
	add.s64 	%rd290, %rd11, %rd35;
	shl.b64 	%rd291, %rd290, 2;
	add.s64 	%rd292, %rd1, %rd291;
	ld.global.f32 	%f374, [%rd292];
	fma.rn.ftz.f32 	%f626, %f88, %f374, %f373;

$L__BB3_83:
	@%p15 bra 	$L__BB3_85;

	add.s64 	%rd293, %rd12, %rd34;
	shl.b64 	%rd294, %rd293, 2;
	add.s64 	%rd295, %rd1, %rd294;
	ld.global.f32 	%f375, [%rd295];
	fma.rn.ftz.f32 	%f376, %f87, %f375, %f627;
	add.s64 	%rd296, %rd12, %rd35;
	shl.b64 	%rd297, %rd296, 2;
	add.s64 	%rd298, %rd1, %rd297;
	ld.global.f32 	%f377, [%rd298];
	fma.rn.ftz.f32 	%f627, %f88, %f377, %f376;

$L__BB3_85:
	@%p16 bra 	$L__BB3_87;

	add.s64 	%rd299, %rd13, %rd34;
	shl.b64 	%rd300, %rd299, 2;
	add.s64 	%rd301, %rd1, %rd300;
	ld.global.f32 	%f378, [%rd301];
	fma.rn.ftz.f32 	%f379, %f87, %f378, %f628;
	add.s64 	%rd302, %rd13, %rd35;
	shl.b64 	%rd303, %rd302, 2;
	add.s64 	%rd304, %rd1, %rd303;
	ld.global.f32 	%f380, [%rd304];
	fma.rn.ftz.f32 	%f628, %f88, %f380, %f379;

$L__BB3_87:
	@%p17 bra 	$L__BB3_89;

	add.s64 	%rd305, %rd14, %rd34;
	shl.b64 	%rd306, %rd305, 2;
	add.s64 	%rd307, %rd1, %rd306;
	ld.global.f32 	%f381, [%rd307];
	fma.rn.ftz.f32 	%f382, %f87, %f381, %f629;
	add.s64 	%rd308, %rd14, %rd35;
	shl.b64 	%rd309, %rd308, 2;
	add.s64 	%rd310, %rd1, %rd309;
	ld.global.f32 	%f383, [%rd310];
	fma.rn.ftz.f32 	%f629, %f88, %f383, %f382;

$L__BB3_89:
	@%p18 bra 	$L__BB3_91;

	add.s64 	%rd311, %rd15, %rd34;
	shl.b64 	%rd312, %rd311, 2;
	add.s64 	%rd313, %rd1, %rd312;
	ld.global.f32 	%f384, [%rd313];
	fma.rn.ftz.f32 	%f385, %f87, %f384, %f630;
	add.s64 	%rd314, %rd15, %rd35;
	shl.b64 	%rd315, %rd314, 2;
	add.s64 	%rd316, %rd1, %rd315;
	ld.global.f32 	%f386, [%rd316];
	fma.rn.ftz.f32 	%f630, %f88, %f386, %f385;

$L__BB3_91:
	@%p19 bra 	$L__BB3_93;

	add.s64 	%rd317, %rd16, %rd34;
	shl.b64 	%rd318, %rd317, 2;
	add.s64 	%rd319, %rd1, %rd318;
	ld.global.f32 	%f387, [%rd319];
	fma.rn.ftz.f32 	%f388, %f87, %f387, %f631;
	add.s64 	%rd320, %rd16, %rd35;
	shl.b64 	%rd321, %rd320, 2;
	add.s64 	%rd322, %rd1, %rd321;
	ld.global.f32 	%f389, [%rd322];
	fma.rn.ftz.f32 	%f631, %f88, %f389, %f388;

$L__BB3_93:
	@%p20 bra 	$L__BB3_95;

	add.s64 	%rd323, %rd17, %rd34;
	shl.b64 	%rd324, %rd323, 2;
	add.s64 	%rd325, %rd1, %rd324;
	ld.global.f32 	%f390, [%rd325];
	fma.rn.ftz.f32 	%f391, %f87, %f390, %f632;
	add.s64 	%rd326, %rd17, %rd35;
	shl.b64 	%rd327, %rd326, 2;
	add.s64 	%rd328, %rd1, %rd327;
	ld.global.f32 	%f392, [%rd328];
	fma.rn.ftz.f32 	%f632, %f88, %f392, %f391;

$L__BB3_95:
	@%p21 bra 	$L__BB3_97;

	add.s64 	%rd329, %rd18, %rd34;
	shl.b64 	%rd330, %rd329, 2;
	add.s64 	%rd331, %rd1, %rd330;
	ld.global.f32 	%f393, [%rd331];
	fma.rn.ftz.f32 	%f394, %f87, %f393, %f633;
	add.s64 	%rd332, %rd18, %rd35;
	shl.b64 	%rd333, %rd332, 2;
	add.s64 	%rd334, %rd1, %rd333;
	ld.global.f32 	%f395, [%rd334];
	fma.rn.ftz.f32 	%f633, %f88, %f395, %f394;

$L__BB3_97:
	@%p22 bra 	$L__BB3_99;

	add.s64 	%rd335, %rd19, %rd34;
	shl.b64 	%rd336, %rd335, 2;
	add.s64 	%rd337, %rd1, %rd336;
	ld.global.f32 	%f396, [%rd337];
	fma.rn.ftz.f32 	%f397, %f87, %f396, %f634;
	add.s64 	%rd338, %rd19, %rd35;
	shl.b64 	%rd339, %rd338, 2;
	add.s64 	%rd340, %rd1, %rd339;
	ld.global.f32 	%f398, [%rd340];
	fma.rn.ftz.f32 	%f634, %f88, %f398, %f397;

$L__BB3_99:
	ld.global.u8 	%rs45, [%rd25+10];
	and.b16  	%rs46, %rs45, 15;
	shr.u16 	%rs47, %rs5, 2;
	and.b16  	%rs48, %rs47, 48;
	or.b16  	%rs49, %rs48, %rs46;
	shr.u16 	%rs50, %rs45, 4;
	shr.u16 	%rs51, %rs6, 2;
	and.b16  	%rs52, %rs51, 48;
	or.b16  	%rs53, %rs52, %rs50;
	ld.global.u8 	%rs54, [%rd25+11];
	and.b16  	%rs55, %rs54, 15;
	shr.u16 	%rs56, %rs7, 2;
	and.b16  	%rs57, %rs56, 48;
	or.b16  	%rs58, %rs57, %rs55;
	shr.u16 	%rs59, %rs54, 4;
	shr.u16 	%rs60, %rs8, 2;
	and.b16  	%rs61, %rs60, 48;
	or.b16  	%rs62, %rs61, %rs59;
	ld.global.u8 	%rs63, [%rd27+96];
	and.b16  	%rs64, %rs63, 15;
	cvt.u32.u16 	%r107, %rs64;
	and.b32  	%r108, %r31, 64;
	shr.u32 	%r109, %r108, 2;
	or.b32  	%r110, %r109, %r107;
	shr.u16 	%rs65, %rs63, 4;
	cvt.u32.u16 	%r111, %rs65;
	and.b32  	%r112, %r31, 128;
	shr.u32 	%r113, %r112, 3;
	or.b32  	%r114, %r113, %r111;
	cvt.rn.f32.u16 	%f399, %rs49;
	mul.ftz.f32 	%f400, %f17, %f399;
	cvt.rn.f32.u32 	%f401, %r110;
	cvt.rn.f32.u16 	%f402, %rs53;
	mul.ftz.f32 	%f403, %f18, %f402;
	neg.ftz.f32 	%f404, %f403;
	fma.rn.ftz.f32 	%f121, %f400, %f401, %f404;
	cvt.rn.f32.u16 	%f405, %rs58;
	mul.ftz.f32 	%f406, %f17, %f405;
	cvt.rn.f32.u32 	%f407, %r114;
	cvt.rn.f32.u16 	%f408, %rs62;
	mul.ftz.f32 	%f409, %f18, %f408;
	neg.ftz.f32 	%f410, %f409;
	fma.rn.ftz.f32 	%f122, %f406, %f407, %f410;
	cvt.u64.u32 	%rd36, %r427;
	add.s32 	%r115, %r427, 32;
	cvt.u64.u32 	%rd37, %r115;
	@%p7 bra 	$L__BB3_101;

	add.s64 	%rd341, %rd4, %rd36;
	shl.b64 	%rd342, %rd341, 2;
	add.s64 	%rd343, %rd1, %rd342;
	ld.global.f32 	%f411, [%rd343];
	fma.rn.ftz.f32 	%f412, %f121, %f411, %f619;
	add.s64 	%rd344, %rd4, %rd37;
	shl.b64 	%rd345, %rd344, 2;
	add.s64 	%rd346, %rd1, %rd345;
	ld.global.f32 	%f413, [%rd346];
	fma.rn.ftz.f32 	%f619, %f122, %f413, %f412;

$L__BB3_101:
	@%p8 bra 	$L__BB3_103;

	add.s64 	%rd347, %rd5, %rd36;
	shl.b64 	%rd348, %rd347, 2;
	add.s64 	%rd349, %rd1, %rd348;
	ld.global.f32 	%f414, [%rd349];
	fma.rn.ftz.f32 	%f415, %f121, %f414, %f620;
	add.s64 	%rd350, %rd5, %rd37;
	shl.b64 	%rd351, %rd350, 2;
	add.s64 	%rd352, %rd1, %rd351;
	ld.global.f32 	%f416, [%rd352];
	fma.rn.ftz.f32 	%f620, %f122, %f416, %f415;

$L__BB3_103:
	@%p9 bra 	$L__BB3_105;

	add.s64 	%rd353, %rd6, %rd36;
	shl.b64 	%rd354, %rd353, 2;
	add.s64 	%rd355, %rd1, %rd354;
	ld.global.f32 	%f417, [%rd355];
	fma.rn.ftz.f32 	%f418, %f121, %f417, %f621;
	add.s64 	%rd356, %rd6, %rd37;
	shl.b64 	%rd357, %rd356, 2;
	add.s64 	%rd358, %rd1, %rd357;
	ld.global.f32 	%f419, [%rd358];
	fma.rn.ftz.f32 	%f621, %f122, %f419, %f418;

$L__BB3_105:
	@%p10 bra 	$L__BB3_107;

	add.s64 	%rd359, %rd7, %rd36;
	shl.b64 	%rd360, %rd359, 2;
	add.s64 	%rd361, %rd1, %rd360;
	ld.global.f32 	%f420, [%rd361];
	fma.rn.ftz.f32 	%f421, %f121, %f420, %f622;
	add.s64 	%rd362, %rd7, %rd37;
	shl.b64 	%rd363, %rd362, 2;
	add.s64 	%rd364, %rd1, %rd363;
	ld.global.f32 	%f422, [%rd364];
	fma.rn.ftz.f32 	%f622, %f122, %f422, %f421;

$L__BB3_107:
	@%p11 bra 	$L__BB3_109;

	add.s64 	%rd365, %rd8, %rd36;
	shl.b64 	%rd366, %rd365, 2;
	add.s64 	%rd367, %rd1, %rd366;
	ld.global.f32 	%f423, [%rd367];
	fma.rn.ftz.f32 	%f424, %f121, %f423, %f623;
	add.s64 	%rd368, %rd8, %rd37;
	shl.b64 	%rd369, %rd368, 2;
	add.s64 	%rd370, %rd1, %rd369;
	ld.global.f32 	%f425, [%rd370];
	fma.rn.ftz.f32 	%f623, %f122, %f425, %f424;

$L__BB3_109:
	@%p12 bra 	$L__BB3_111;

	add.s64 	%rd371, %rd9, %rd36;
	shl.b64 	%rd372, %rd371, 2;
	add.s64 	%rd373, %rd1, %rd372;
	ld.global.f32 	%f426, [%rd373];
	fma.rn.ftz.f32 	%f427, %f121, %f426, %f624;
	add.s64 	%rd374, %rd9, %rd37;
	shl.b64 	%rd375, %rd374, 2;
	add.s64 	%rd376, %rd1, %rd375;
	ld.global.f32 	%f428, [%rd376];
	fma.rn.ftz.f32 	%f624, %f122, %f428, %f427;

$L__BB3_111:
	@%p13 bra 	$L__BB3_113;

	add.s64 	%rd377, %rd10, %rd36;
	shl.b64 	%rd378, %rd377, 2;
	add.s64 	%rd379, %rd1, %rd378;
	ld.global.f32 	%f429, [%rd379];
	fma.rn.ftz.f32 	%f430, %f121, %f429, %f625;
	add.s64 	%rd380, %rd10, %rd37;
	shl.b64 	%rd381, %rd380, 2;
	add.s64 	%rd382, %rd1, %rd381;
	ld.global.f32 	%f431, [%rd382];
	fma.rn.ftz.f32 	%f625, %f122, %f431, %f430;

$L__BB3_113:
	@%p14 bra 	$L__BB3_115;

	add.s64 	%rd383, %rd11, %rd36;
	shl.b64 	%rd384, %rd383, 2;
	add.s64 	%rd385, %rd1, %rd384;
	ld.global.f32 	%f432, [%rd385];
	fma.rn.ftz.f32 	%f433, %f121, %f432, %f626;
	add.s64 	%rd386, %rd11, %rd37;
	shl.b64 	%rd387, %rd386, 2;
	add.s64 	%rd388, %rd1, %rd387;
	ld.global.f32 	%f434, [%rd388];
	fma.rn.ftz.f32 	%f626, %f122, %f434, %f433;

$L__BB3_115:
	@%p15 bra 	$L__BB3_117;

	add.s64 	%rd389, %rd12, %rd36;
	shl.b64 	%rd390, %rd389, 2;
	add.s64 	%rd391, %rd1, %rd390;
	ld.global.f32 	%f435, [%rd391];
	fma.rn.ftz.f32 	%f436, %f121, %f435, %f627;
	add.s64 	%rd392, %rd12, %rd37;
	shl.b64 	%rd393, %rd392, 2;
	add.s64 	%rd394, %rd1, %rd393;
	ld.global.f32 	%f437, [%rd394];
	fma.rn.ftz.f32 	%f627, %f122, %f437, %f436;

$L__BB3_117:
	@%p16 bra 	$L__BB3_119;

	add.s64 	%rd395, %rd13, %rd36;
	shl.b64 	%rd396, %rd395, 2;
	add.s64 	%rd397, %rd1, %rd396;
	ld.global.f32 	%f438, [%rd397];
	fma.rn.ftz.f32 	%f439, %f121, %f438, %f628;
	add.s64 	%rd398, %rd13, %rd37;
	shl.b64 	%rd399, %rd398, 2;
	add.s64 	%rd400, %rd1, %rd399;
	ld.global.f32 	%f440, [%rd400];
	fma.rn.ftz.f32 	%f628, %f122, %f440, %f439;

$L__BB3_119:
	@%p17 bra 	$L__BB3_121;

	add.s64 	%rd401, %rd14, %rd36;
	shl.b64 	%rd402, %rd401, 2;
	add.s64 	%rd403, %rd1, %rd402;
	ld.global.f32 	%f441, [%rd403];
	fma.rn.ftz.f32 	%f442, %f121, %f441, %f629;
	add.s64 	%rd404, %rd14, %rd37;
	shl.b64 	%rd405, %rd404, 2;
	add.s64 	%rd406, %rd1, %rd405;
	ld.global.f32 	%f443, [%rd406];
	fma.rn.ftz.f32 	%f629, %f122, %f443, %f442;

$L__BB3_121:
	@%p18 bra 	$L__BB3_123;

	add.s64 	%rd407, %rd15, %rd36;
	shl.b64 	%rd408, %rd407, 2;
	add.s64 	%rd409, %rd1, %rd408;
	ld.global.f32 	%f444, [%rd409];
	fma.rn.ftz.f32 	%f445, %f121, %f444, %f630;
	add.s64 	%rd410, %rd15, %rd37;
	shl.b64 	%rd411, %rd410, 2;
	add.s64 	%rd412, %rd1, %rd411;
	ld.global.f32 	%f446, [%rd412];
	fma.rn.ftz.f32 	%f630, %f122, %f446, %f445;

$L__BB3_123:
	@%p19 bra 	$L__BB3_125;

	add.s64 	%rd413, %rd16, %rd36;
	shl.b64 	%rd414, %rd413, 2;
	add.s64 	%rd415, %rd1, %rd414;
	ld.global.f32 	%f447, [%rd415];
	fma.rn.ftz.f32 	%f448, %f121, %f447, %f631;
	add.s64 	%rd416, %rd16, %rd37;
	shl.b64 	%rd417, %rd416, 2;
	add.s64 	%rd418, %rd1, %rd417;
	ld.global.f32 	%f449, [%rd418];
	fma.rn.ftz.f32 	%f631, %f122, %f449, %f448;

$L__BB3_125:
	@%p20 bra 	$L__BB3_127;

	add.s64 	%rd419, %rd17, %rd36;
	shl.b64 	%rd420, %rd419, 2;
	add.s64 	%rd421, %rd1, %rd420;
	ld.global.f32 	%f450, [%rd421];
	fma.rn.ftz.f32 	%f451, %f121, %f450, %f632;
	add.s64 	%rd422, %rd17, %rd37;
	shl.b64 	%rd423, %rd422, 2;
	add.s64 	%rd424, %rd1, %rd423;
	ld.global.f32 	%f452, [%rd424];
	fma.rn.ftz.f32 	%f632, %f122, %f452, %f451;

$L__BB3_127:
	@%p21 bra 	$L__BB3_129;

	add.s64 	%rd425, %rd18, %rd36;
	shl.b64 	%rd426, %rd425, 2;
	add.s64 	%rd427, %rd1, %rd426;
	ld.global.f32 	%f453, [%rd427];
	fma.rn.ftz.f32 	%f454, %f121, %f453, %f633;
	add.s64 	%rd428, %rd18, %rd37;
	shl.b64 	%rd429, %rd428, 2;
	add.s64 	%rd430, %rd1, %rd429;
	ld.global.f32 	%f455, [%rd430];
	fma.rn.ftz.f32 	%f633, %f122, %f455, %f454;

$L__BB3_129:
	@%p22 bra 	$L__BB3_131;

	add.s64 	%rd431, %rd19, %rd36;
	shl.b64 	%rd432, %rd431, 2;
	add.s64 	%rd433, %rd1, %rd432;
	ld.global.f32 	%f456, [%rd433];
	fma.rn.ftz.f32 	%f457, %f121, %f456, %f634;
	add.s64 	%rd434, %rd19, %rd37;
	shl.b64 	%rd435, %rd434, 2;
	add.s64 	%rd436, %rd1, %rd435;
	ld.global.f32 	%f458, [%rd436];
	fma.rn.ftz.f32 	%f634, %f122, %f458, %f457;

$L__BB3_131:
	cvt.u64.u32 	%rd469, %r425;
	ld.param.u32 	%r406, [xrt_q5_k_tiled_matmul_param_8];
	shr.u32 	%r405, %r406, 8;
	cvt.u32.u64 	%r116, %rd469;
	add.s32 	%r425, %r116, 128;
	add.s32 	%r424, %r424, 32;
	add.s32 	%r423, %r423, 12;
	add.s32 	%r428, %r428, 1;
	setp.lt.u32 	%p71, %r428, %r405;
	add.s32 	%r36, %r427, 256;
	add.s32 	%r426, %r427, 64;
	mov.u32 	%r427, %r36;
	@%p71 bra 	$L__BB3_3;

$L__BB3_132:
	mov.u32 	%r407, %tid.x;
	mov.b32 	%r117, %f619;
	mov.u32 	%r118, 2;
	mov.u32 	%r119, 31;
	mov.u32 	%r120, 16;
	mov.u32 	%r121, -1;
	shfl.sync.down.b32 	%r122|%p72, %r117, %r120, %r119, %r121;
	mov.b32 	%f459, %r122;
	add.ftz.f32 	%f460, %f619, %f459;
	mov.b32 	%r123, %f460;
	mov.u32 	%r124, 8;
	shfl.sync.down.b32 	%r125|%p73, %r123, %r124, %r119, %r121;
	mov.b32 	%f461, %r125;
	add.ftz.f32 	%f462, %f460, %f461;
	mov.b32 	%r126, %f462;
	mov.u32 	%r127, 4;
	shfl.sync.down.b32 	%r128|%p74, %r126, %r127, %r119, %r121;
	mov.b32 	%f463, %r128;
	add.ftz.f32 	%f464, %f462, %f463;
	mov.b32 	%r129, %f464;
	shfl.sync.down.b32 	%r130|%p75, %r129, %r118, %r119, %r121;
	mov.b32 	%f465, %r130;
	add.ftz.f32 	%f466, %f464, %f465;
	mov.b32 	%r131, %f466;
	mov.u32 	%r132, 1;
	shfl.sync.down.b32 	%r133|%p76, %r131, %r132, %r119, %r121;
	mov.b32 	%f467, %r133;
	add.ftz.f32 	%f171, %f466, %f467;
	setp.ge.u32 	%p77, %r2, %r55;
	setp.ne.s32 	%p78, %r407, 0;
	or.pred  	%p79, %p78, %p77;
	@%p79 bra 	$L__BB3_134;

	mad.lo.s32 	%r134, %r2, %r53, %r1;
	mul.wide.u32 	%rd437, %r134, 4;
	add.s64 	%rd438, %rd2, %rd437;
	st.global.f32 	[%rd438], %f171;

$L__BB3_134:
	mov.b32 	%r135, %f620;
	shfl.sync.down.b32 	%r140|%p81, %r135, %r120, %r119, %r121;
	mov.b32 	%f468, %r140;
	add.ftz.f32 	%f469, %f620, %f468;
	mov.b32 	%r141, %f469;
	shfl.sync.down.b32 	%r143|%p82, %r141, %r124, %r119, %r121;
	mov.b32 	%f470, %r143;
	add.ftz.f32 	%f471, %f469, %f470;
	mov.b32 	%r144, %f471;
	shfl.sync.down.b32 	%r146|%p83, %r144, %r127, %r119, %r121;
	mov.b32 	%f472, %r146;
	add.ftz.f32 	%f473, %f471, %f472;
	mov.b32 	%r147, %f473;
	shfl.sync.down.b32 	%r148|%p84, %r147, %r118, %r119, %r121;
	mov.b32 	%f474, %r148;
	add.ftz.f32 	%f475, %f473, %f474;
	mov.b32 	%r149, %f475;
	shfl.sync.down.b32 	%r151|%p85, %r149, %r132, %r119, %r121;
	mov.b32 	%f476, %r151;
	add.ftz.f32 	%f172, %f475, %f476;
	add.s32 	%r38, %r2, 1;
	setp.ge.u32 	%p86, %r38, %r55;
	or.pred  	%p87, %p78, %p86;
	@%p87 bra 	$L__BB3_136;

	mad.lo.s32 	%r152, %r38, %r53, %r1;
	mul.wide.u32 	%rd439, %r152, 4;
	add.s64 	%rd440, %rd2, %rd439;
	st.global.f32 	[%rd440], %f172;

$L__BB3_136:
	mov.b32 	%r153, %f621;
	mov.u32 	%r154, 2;
	mov.u32 	%r155, 31;
	mov.u32 	%r156, 16;
	mov.u32 	%r157, -1;
	shfl.sync.down.b32 	%r158|%p89, %r153, %r156, %r155, %r157;
	mov.b32 	%f477, %r158;
	add.ftz.f32 	%f478, %f621, %f477;
	mov.b32 	%r159, %f478;
	mov.u32 	%r160, 8;
	shfl.sync.down.b32 	%r161|%p90, %r159, %r160, %r155, %r157;
	mov.b32 	%f479, %r161;
	add.ftz.f32 	%f480, %f478, %f479;
	mov.b32 	%r162, %f480;
	mov.u32 	%r163, 4;
	shfl.sync.down.b32 	%r164|%p91, %r162, %r163, %r155, %r157;
	mov.b32 	%f481, %r164;
	add.ftz.f32 	%f482, %f480, %f481;
	mov.b32 	%r165, %f482;
	shfl.sync.down.b32 	%r166|%p92, %r165, %r154, %r155, %r157;
	mov.b32 	%f483, %r166;
	add.ftz.f32 	%f484, %f482, %f483;
	mov.b32 	%r167, %f484;
	mov.u32 	%r168, 1;
	shfl.sync.down.b32 	%r169|%p93, %r167, %r168, %r155, %r157;
	mov.b32 	%f485, %r169;
	add.ftz.f32 	%f173, %f484, %f485;
	add.s32 	%r39, %r2, 2;
	setp.ge.u32 	%p94, %r39, %r55;
	or.pred  	%p95, %p78, %p94;
	@%p95 bra 	$L__BB3_138;

	mad.lo.s32 	%r170, %r39, %r53, %r1;
	mul.wide.u32 	%rd441, %r170, 4;
	add.s64 	%rd442, %rd2, %rd441;
	st.global.f32 	[%rd442], %f173;

$L__BB3_138:
	mov.b32 	%r171, %f622;
	shfl.sync.down.b32 	%r176|%p97, %r171, %r156, %r155, %r157;
	mov.b32 	%f486, %r176;
	add.ftz.f32 	%f487, %f622, %f486;
	mov.b32 	%r177, %f487;
	shfl.sync.down.b32 	%r179|%p98, %r177, %r160, %r155, %r157;
	mov.b32 	%f488, %r179;
	add.ftz.f32 	%f489, %f487, %f488;
	mov.b32 	%r180, %f489;
	shfl.sync.down.b32 	%r182|%p99, %r180, %r163, %r155, %r157;
	mov.b32 	%f490, %r182;
	add.ftz.f32 	%f491, %f489, %f490;
	mov.b32 	%r183, %f491;
	shfl.sync.down.b32 	%r184|%p100, %r183, %r154, %r155, %r157;
	mov.b32 	%f492, %r184;
	add.ftz.f32 	%f493, %f491, %f492;
	mov.b32 	%r185, %f493;
	shfl.sync.down.b32 	%r187|%p101, %r185, %r168, %r155, %r157;
	mov.b32 	%f494, %r187;
	add.ftz.f32 	%f174, %f493, %f494;
	add.s32 	%r40, %r2, 3;
	setp.ge.u32 	%p102, %r40, %r55;
	or.pred  	%p103, %p78, %p102;
	@%p103 bra 	$L__BB3_140;

	mad.lo.s32 	%r188, %r40, %r53, %r1;
	mul.wide.u32 	%rd443, %r188, 4;
	add.s64 	%rd444, %rd2, %rd443;
	st.global.f32 	[%rd444], %f174;

$L__BB3_140:
	mov.b32 	%r189, %f623;
	mov.u32 	%r190, 2;
	mov.u32 	%r191, 31;
	mov.u32 	%r192, 16;
	mov.u32 	%r193, -1;
	shfl.sync.down.b32 	%r194|%p105, %r189, %r192, %r191, %r193;
	mov.b32 	%f495, %r194;
	add.ftz.f32 	%f496, %f623, %f495;
	mov.b32 	%r195, %f496;
	mov.u32 	%r196, 8;
	shfl.sync.down.b32 	%r197|%p106, %r195, %r196, %r191, %r193;
	mov.b32 	%f497, %r197;
	add.ftz.f32 	%f498, %f496, %f497;
	mov.b32 	%r198, %f498;
	mov.u32 	%r199, 4;
	shfl.sync.down.b32 	%r200|%p107, %r198, %r199, %r191, %r193;
	mov.b32 	%f499, %r200;
	add.ftz.f32 	%f500, %f498, %f499;
	mov.b32 	%r201, %f500;
	shfl.sync.down.b32 	%r202|%p108, %r201, %r190, %r191, %r193;
	mov.b32 	%f501, %r202;
	add.ftz.f32 	%f502, %f500, %f501;
	mov.b32 	%r203, %f502;
	mov.u32 	%r204, 1;
	shfl.sync.down.b32 	%r205|%p109, %r203, %r204, %r191, %r193;
	mov.b32 	%f503, %r205;
	add.ftz.f32 	%f175, %f502, %f503;
	add.s32 	%r41, %r2, 4;
	setp.ge.u32 	%p110, %r41, %r55;
	or.pred  	%p111, %p78, %p110;
	@%p111 bra 	$L__BB3_142;

	mad.lo.s32 	%r206, %r41, %r53, %r1;
	mul.wide.u32 	%rd445, %r206, 4;
	add.s64 	%rd446, %rd2, %rd445;
	st.global.f32 	[%rd446], %f175;

$L__BB3_142:
	mov.b32 	%r207, %f624;
	shfl.sync.down.b32 	%r212|%p113, %r207, %r192, %r191, %r193;
	mov.b32 	%f504, %r212;
	add.ftz.f32 	%f505, %f624, %f504;
	mov.b32 	%r213, %f505;
	shfl.sync.down.b32 	%r215|%p114, %r213, %r196, %r191, %r193;
	mov.b32 	%f506, %r215;
	add.ftz.f32 	%f507, %f505, %f506;
	mov.b32 	%r216, %f507;
	shfl.sync.down.b32 	%r218|%p115, %r216, %r199, %r191, %r193;
	mov.b32 	%f508, %r218;
	add.ftz.f32 	%f509, %f507, %f508;
	mov.b32 	%r219, %f509;
	shfl.sync.down.b32 	%r220|%p116, %r219, %r190, %r191, %r193;
	mov.b32 	%f510, %r220;
	add.ftz.f32 	%f511, %f509, %f510;
	mov.b32 	%r221, %f511;
	shfl.sync.down.b32 	%r223|%p117, %r221, %r204, %r191, %r193;
	mov.b32 	%f512, %r223;
	add.ftz.f32 	%f176, %f511, %f512;
	add.s32 	%r42, %r2, 5;
	setp.ge.u32 	%p118, %r42, %r55;
	or.pred  	%p119, %p78, %p118;
	@%p119 bra 	$L__BB3_144;

	mad.lo.s32 	%r224, %r42, %r53, %r1;
	mul.wide.u32 	%rd447, %r224, 4;
	add.s64 	%rd448, %rd2, %rd447;
	st.global.f32 	[%rd448], %f176;

$L__BB3_144:
	mov.b32 	%r225, %f625;
	mov.u32 	%r226, 2;
	mov.u32 	%r227, 31;
	mov.u32 	%r228, 16;
	mov.u32 	%r229, -1;
	shfl.sync.down.b32 	%r230|%p121, %r225, %r228, %r227, %r229;
	mov.b32 	%f513, %r230;
	add.ftz.f32 	%f514, %f625, %f513;
	mov.b32 	%r231, %f514;
	mov.u32 	%r232, 8;
	shfl.sync.down.b32 	%r233|%p122, %r231, %r232, %r227, %r229;
	mov.b32 	%f515, %r233;
	add.ftz.f32 	%f516, %f514, %f515;
	mov.b32 	%r234, %f516;
	mov.u32 	%r235, 4;
	shfl.sync.down.b32 	%r236|%p123, %r234, %r235, %r227, %r229;
	mov.b32 	%f517, %r236;
	add.ftz.f32 	%f518, %f516, %f517;
	mov.b32 	%r237, %f518;
	shfl.sync.down.b32 	%r238|%p124, %r237, %r226, %r227, %r229;
	mov.b32 	%f519, %r238;
	add.ftz.f32 	%f520, %f518, %f519;
	mov.b32 	%r239, %f520;
	mov.u32 	%r240, 1;
	shfl.sync.down.b32 	%r241|%p125, %r239, %r240, %r227, %r229;
	mov.b32 	%f521, %r241;
	add.ftz.f32 	%f177, %f520, %f521;
	add.s32 	%r43, %r2, 6;
	setp.ge.u32 	%p126, %r43, %r55;
	or.pred  	%p127, %p78, %p126;
	@%p127 bra 	$L__BB3_146;

	mad.lo.s32 	%r242, %r43, %r53, %r1;
	mul.wide.u32 	%rd449, %r242, 4;
	add.s64 	%rd450, %rd2, %rd449;
	st.global.f32 	[%rd450], %f177;

$L__BB3_146:
	mov.b32 	%r243, %f626;
	shfl.sync.down.b32 	%r248|%p129, %r243, %r228, %r227, %r229;
	mov.b32 	%f522, %r248;
	add.ftz.f32 	%f523, %f626, %f522;
	mov.b32 	%r249, %f523;
	shfl.sync.down.b32 	%r251|%p130, %r249, %r232, %r227, %r229;
	mov.b32 	%f524, %r251;
	add.ftz.f32 	%f525, %f523, %f524;
	mov.b32 	%r252, %f525;
	shfl.sync.down.b32 	%r254|%p131, %r252, %r235, %r227, %r229;
	mov.b32 	%f526, %r254;
	add.ftz.f32 	%f527, %f525, %f526;
	mov.b32 	%r255, %f527;
	shfl.sync.down.b32 	%r256|%p132, %r255, %r226, %r227, %r229;
	mov.b32 	%f528, %r256;
	add.ftz.f32 	%f529, %f527, %f528;
	mov.b32 	%r257, %f529;
	shfl.sync.down.b32 	%r259|%p133, %r257, %r240, %r227, %r229;
	mov.b32 	%f530, %r259;
	add.ftz.f32 	%f178, %f529, %f530;
	add.s32 	%r44, %r2, 7;
	setp.ge.u32 	%p134, %r44, %r55;
	or.pred  	%p135, %p78, %p134;
	@%p135 bra 	$L__BB3_148;

	mad.lo.s32 	%r260, %r44, %r53, %r1;
	mul.wide.u32 	%rd451, %r260, 4;
	add.s64 	%rd452, %rd2, %rd451;
	st.global.f32 	[%rd452], %f178;

$L__BB3_148:
	mov.b32 	%r261, %f627;
	mov.u32 	%r262, 2;
	mov.u32 	%r263, 31;
	mov.u32 	%r264, 16;
	mov.u32 	%r265, -1;
	shfl.sync.down.b32 	%r266|%p137, %r261, %r264, %r263, %r265;
	mov.b32 	%f531, %r266;
	add.ftz.f32 	%f532, %f627, %f531;
	mov.b32 	%r267, %f532;
	mov.u32 	%r268, 8;
	shfl.sync.down.b32 	%r269|%p138, %r267, %r268, %r263, %r265;
	mov.b32 	%f533, %r269;
	add.ftz.f32 	%f534, %f532, %f533;
	mov.b32 	%r270, %f534;
	mov.u32 	%r271, 4;
	shfl.sync.down.b32 	%r272|%p139, %r270, %r271, %r263, %r265;
	mov.b32 	%f535, %r272;
	add.ftz.f32 	%f536, %f534, %f535;
	mov.b32 	%r273, %f536;
	shfl.sync.down.b32 	%r274|%p140, %r273, %r262, %r263, %r265;
	mov.b32 	%f537, %r274;
	add.ftz.f32 	%f538, %f536, %f537;
	mov.b32 	%r275, %f538;
	mov.u32 	%r276, 1;
	shfl.sync.down.b32 	%r277|%p141, %r275, %r276, %r263, %r265;
	mov.b32 	%f539, %r277;
	add.ftz.f32 	%f179, %f538, %f539;
	add.s32 	%r45, %r2, 8;
	setp.ge.u32 	%p142, %r45, %r55;
	or.pred  	%p143, %p78, %p142;
	@%p143 bra 	$L__BB3_150;

	mad.lo.s32 	%r278, %r45, %r53, %r1;
	mul.wide.u32 	%rd453, %r278, 4;
	add.s64 	%rd454, %rd2, %rd453;
	st.global.f32 	[%rd454], %f179;

$L__BB3_150:
	mov.b32 	%r279, %f628;
	shfl.sync.down.b32 	%r284|%p145, %r279, %r264, %r263, %r265;
	mov.b32 	%f540, %r284;
	add.ftz.f32 	%f541, %f628, %f540;
	mov.b32 	%r285, %f541;
	shfl.sync.down.b32 	%r287|%p146, %r285, %r268, %r263, %r265;
	mov.b32 	%f542, %r287;
	add.ftz.f32 	%f543, %f541, %f542;
	mov.b32 	%r288, %f543;
	shfl.sync.down.b32 	%r290|%p147, %r288, %r271, %r263, %r265;
	mov.b32 	%f544, %r290;
	add.ftz.f32 	%f545, %f543, %f544;
	mov.b32 	%r291, %f545;
	shfl.sync.down.b32 	%r292|%p148, %r291, %r262, %r263, %r265;
	mov.b32 	%f546, %r292;
	add.ftz.f32 	%f547, %f545, %f546;
	mov.b32 	%r293, %f547;
	shfl.sync.down.b32 	%r295|%p149, %r293, %r276, %r263, %r265;
	mov.b32 	%f548, %r295;
	add.ftz.f32 	%f180, %f547, %f548;
	add.s32 	%r46, %r2, 9;
	setp.ge.u32 	%p150, %r46, %r55;
	or.pred  	%p151, %p78, %p150;
	@%p151 bra 	$L__BB3_152;

	mad.lo.s32 	%r296, %r46, %r53, %r1;
	mul.wide.u32 	%rd455, %r296, 4;
	add.s64 	%rd456, %rd2, %rd455;
	st.global.f32 	[%rd456], %f180;

$L__BB3_152:
	mov.b32 	%r297, %f629;
	mov.u32 	%r298, 2;
	mov.u32 	%r299, 31;
	mov.u32 	%r300, 16;
	mov.u32 	%r301, -1;
	shfl.sync.down.b32 	%r302|%p153, %r297, %r300, %r299, %r301;
	mov.b32 	%f549, %r302;
	add.ftz.f32 	%f550, %f629, %f549;
	mov.b32 	%r303, %f550;
	mov.u32 	%r304, 8;
	shfl.sync.down.b32 	%r305|%p154, %r303, %r304, %r299, %r301;
	mov.b32 	%f551, %r305;
	add.ftz.f32 	%f552, %f550, %f551;
	mov.b32 	%r306, %f552;
	mov.u32 	%r307, 4;
	shfl.sync.down.b32 	%r308|%p155, %r306, %r307, %r299, %r301;
	mov.b32 	%f553, %r308;
	add.ftz.f32 	%f554, %f552, %f553;
	mov.b32 	%r309, %f554;
	shfl.sync.down.b32 	%r310|%p156, %r309, %r298, %r299, %r301;
	mov.b32 	%f555, %r310;
	add.ftz.f32 	%f556, %f554, %f555;
	mov.b32 	%r311, %f556;
	mov.u32 	%r312, 1;
	shfl.sync.down.b32 	%r313|%p157, %r311, %r312, %r299, %r301;
	mov.b32 	%f557, %r313;
	add.ftz.f32 	%f181, %f556, %f557;
	add.s32 	%r47, %r2, 10;
	setp.ge.u32 	%p158, %r47, %r55;
	or.pred  	%p159, %p78, %p158;
	@%p159 bra 	$L__BB3_154;

	mad.lo.s32 	%r314, %r47, %r53, %r1;
	mul.wide.u32 	%rd457, %r314, 4;
	add.s64 	%rd458, %rd2, %rd457;
	st.global.f32 	[%rd458], %f181;

$L__BB3_154:
	mov.b32 	%r315, %f630;
	shfl.sync.down.b32 	%r320|%p161, %r315, %r300, %r299, %r301;
	mov.b32 	%f558, %r320;
	add.ftz.f32 	%f559, %f630, %f558;
	mov.b32 	%r321, %f559;
	shfl.sync.down.b32 	%r323|%p162, %r321, %r304, %r299, %r301;
	mov.b32 	%f560, %r323;
	add.ftz.f32 	%f561, %f559, %f560;
	mov.b32 	%r324, %f561;
	shfl.sync.down.b32 	%r326|%p163, %r324, %r307, %r299, %r301;
	mov.b32 	%f562, %r326;
	add.ftz.f32 	%f563, %f561, %f562;
	mov.b32 	%r327, %f563;
	shfl.sync.down.b32 	%r328|%p164, %r327, %r298, %r299, %r301;
	mov.b32 	%f564, %r328;
	add.ftz.f32 	%f565, %f563, %f564;
	mov.b32 	%r329, %f565;
	shfl.sync.down.b32 	%r331|%p165, %r329, %r312, %r299, %r301;
	mov.b32 	%f566, %r331;
	add.ftz.f32 	%f182, %f565, %f566;
	add.s32 	%r48, %r2, 11;
	setp.ge.u32 	%p166, %r48, %r55;
	or.pred  	%p167, %p78, %p166;
	@%p167 bra 	$L__BB3_156;

	mad.lo.s32 	%r332, %r48, %r53, %r1;
	mul.wide.u32 	%rd459, %r332, 4;
	add.s64 	%rd460, %rd2, %rd459;
	st.global.f32 	[%rd460], %f182;

$L__BB3_156:
	mov.b32 	%r333, %f631;
	mov.u32 	%r334, 2;
	mov.u32 	%r335, 31;
	mov.u32 	%r336, 16;
	mov.u32 	%r337, -1;
	shfl.sync.down.b32 	%r338|%p169, %r333, %r336, %r335, %r337;
	mov.b32 	%f567, %r338;
	add.ftz.f32 	%f568, %f631, %f567;
	mov.b32 	%r339, %f568;
	mov.u32 	%r340, 8;
	shfl.sync.down.b32 	%r341|%p170, %r339, %r340, %r335, %r337;
	mov.b32 	%f569, %r341;
	add.ftz.f32 	%f570, %f568, %f569;
	mov.b32 	%r342, %f570;
	mov.u32 	%r343, 4;
	shfl.sync.down.b32 	%r344|%p171, %r342, %r343, %r335, %r337;
	mov.b32 	%f571, %r344;
	add.ftz.f32 	%f572, %f570, %f571;
	mov.b32 	%r345, %f572;
	shfl.sync.down.b32 	%r346|%p172, %r345, %r334, %r335, %r337;
	mov.b32 	%f573, %r346;
	add.ftz.f32 	%f574, %f572, %f573;
	mov.b32 	%r347, %f574;
	mov.u32 	%r348, 1;
	shfl.sync.down.b32 	%r349|%p173, %r347, %r348, %r335, %r337;
	mov.b32 	%f575, %r349;
	add.ftz.f32 	%f183, %f574, %f575;
	add.s32 	%r49, %r2, 12;
	setp.ge.u32 	%p174, %r49, %r55;
	or.pred  	%p175, %p78, %p174;
	@%p175 bra 	$L__BB3_158;

	mad.lo.s32 	%r350, %r49, %r53, %r1;
	mul.wide.u32 	%rd461, %r350, 4;
	add.s64 	%rd462, %rd2, %rd461;
	st.global.f32 	[%rd462], %f183;

$L__BB3_158:
	mov.b32 	%r351, %f632;
	shfl.sync.down.b32 	%r356|%p177, %r351, %r336, %r335, %r337;
	mov.b32 	%f576, %r356;
	add.ftz.f32 	%f577, %f632, %f576;
	mov.b32 	%r357, %f577;
	shfl.sync.down.b32 	%r359|%p178, %r357, %r340, %r335, %r337;
	mov.b32 	%f578, %r359;
	add.ftz.f32 	%f579, %f577, %f578;
	mov.b32 	%r360, %f579;
	shfl.sync.down.b32 	%r362|%p179, %r360, %r343, %r335, %r337;
	mov.b32 	%f580, %r362;
	add.ftz.f32 	%f581, %f579, %f580;
	mov.b32 	%r363, %f581;
	shfl.sync.down.b32 	%r364|%p180, %r363, %r334, %r335, %r337;
	mov.b32 	%f582, %r364;
	add.ftz.f32 	%f583, %f581, %f582;
	mov.b32 	%r365, %f583;
	shfl.sync.down.b32 	%r367|%p181, %r365, %r348, %r335, %r337;
	mov.b32 	%f584, %r367;
	add.ftz.f32 	%f184, %f583, %f584;
	add.s32 	%r50, %r2, 13;
	setp.ge.u32 	%p182, %r50, %r55;
	or.pred  	%p183, %p78, %p182;
	@%p183 bra 	$L__BB3_160;

	mad.lo.s32 	%r368, %r50, %r53, %r1;
	mul.wide.u32 	%rd463, %r368, 4;
	add.s64 	%rd464, %rd2, %rd463;
	st.global.f32 	[%rd464], %f184;

$L__BB3_160:
	mov.b32 	%r369, %f633;
	mov.u32 	%r370, 2;
	mov.u32 	%r371, 31;
	mov.u32 	%r372, 16;
	mov.u32 	%r373, -1;
	shfl.sync.down.b32 	%r374|%p185, %r369, %r372, %r371, %r373;
	mov.b32 	%f585, %r374;
	add.ftz.f32 	%f586, %f633, %f585;
	mov.b32 	%r375, %f586;
	mov.u32 	%r376, 8;
	shfl.sync.down.b32 	%r377|%p186, %r375, %r376, %r371, %r373;
	mov.b32 	%f587, %r377;
	add.ftz.f32 	%f588, %f586, %f587;
	mov.b32 	%r378, %f588;
	mov.u32 	%r379, 4;
	shfl.sync.down.b32 	%r380|%p187, %r378, %r379, %r371, %r373;
	mov.b32 	%f589, %r380;
	add.ftz.f32 	%f590, %f588, %f589;
	mov.b32 	%r381, %f590;
	shfl.sync.down.b32 	%r382|%p188, %r381, %r370, %r371, %r373;
	mov.b32 	%f591, %r382;
	add.ftz.f32 	%f592, %f590, %f591;
	mov.b32 	%r383, %f592;
	mov.u32 	%r384, 1;
	shfl.sync.down.b32 	%r385|%p189, %r383, %r384, %r371, %r373;
	mov.b32 	%f593, %r385;
	add.ftz.f32 	%f185, %f592, %f593;
	add.s32 	%r51, %r2, 14;
	setp.ge.u32 	%p190, %r51, %r55;
	or.pred  	%p191, %p78, %p190;
	@%p191 bra 	$L__BB3_162;

	mad.lo.s32 	%r386, %r51, %r53, %r1;
	mul.wide.u32 	%rd465, %r386, 4;
	add.s64 	%rd466, %rd2, %rd465;
	st.global.f32 	[%rd466], %f185;

$L__BB3_162:
	mov.b32 	%r387, %f634;
	shfl.sync.down.b32 	%r392|%p193, %r387, %r372, %r371, %r373;
	mov.b32 	%f594, %r392;
	add.ftz.f32 	%f595, %f634, %f594;
	mov.b32 	%r393, %f595;
	shfl.sync.down.b32 	%r395|%p194, %r393, %r376, %r371, %r373;
	mov.b32 	%f596, %r395;
	add.ftz.f32 	%f597, %f595, %f596;
	mov.b32 	%r396, %f597;
	shfl.sync.down.b32 	%r398|%p195, %r396, %r379, %r371, %r373;
	mov.b32 	%f598, %r398;
	add.ftz.f32 	%f599, %f597, %f598;
	mov.b32 	%r399, %f599;
	shfl.sync.down.b32 	%r400|%p196, %r399, %r370, %r371, %r373;
	mov.b32 	%f600, %r400;
	add.ftz.f32 	%f601, %f599, %f600;
	mov.b32 	%r401, %f601;
	shfl.sync.down.b32 	%r403|%p197, %r401, %r384, %r371, %r373;
	mov.b32 	%f602, %r403;
	add.ftz.f32 	%f186, %f601, %f602;
	add.s32 	%r52, %r2, 15;
	setp.ge.u32 	%p198, %r52, %r55;
	or.pred  	%p199, %p78, %p198;
	@%p199 bra 	$L__BB3_164;

	mad.lo.s32 	%r404, %r52, %r53, %r1;
	mul.wide.u32 	%rd467, %r404, 4;
	add.s64 	%rd468, %rd2, %rd467;
	st.global.f32 	[%rd468], %f186;

$L__BB3_164:
	ret;

}
	// .globl	xrt_q6_k_tiled_matmul
.visible .entry xrt_q6_k_tiled_matmul(
	.param .u64 xrt_q6_k_tiled_matmul_param_0,
	.param .u64 xrt_q6_k_tiled_matmul_param_1,
	.param .u64 xrt_q6_k_tiled_matmul_param_2,
	.param .u64 xrt_q6_k_tiled_matmul_param_3,
	.param .u32 xrt_q6_k_tiled_matmul_param_4,
	.param .u32 xrt_q6_k_tiled_matmul_param_5,
	.param .u32 xrt_q6_k_tiled_matmul_param_6
)
{
	.reg .pred 	%p<264>;
	.reg .b16 	%rs<47>;
	.reg .f32 	%f<802>;
	.reg .b32 	%r<776>;
	.reg .b64 	%rd<326>;

	ld.param.u64 	%rd4, [xrt_q6_k_tiled_matmul_param_0];
	ld.param.u64 	%rd5, [xrt_q6_k_tiled_matmul_param_1];
	ld.param.u64 	%rd7, [xrt_q6_k_tiled_matmul_param_2];
	ld.param.u64 	%rd6, [xrt_q6_k_tiled_matmul_param_3];
	ld.param.u32 	%r146, [xrt_q6_k_tiled_matmul_param_4];
	ld.param.u32 	%r147, [xrt_q6_k_tiled_matmul_param_5];
	ld.param.u32 	%r148, [xrt_q6_k_tiled_matmul_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r149, %ctaid.x;
	shl.b32 	%r150, %r149, 3;
	mov.u32 	%r151, %tid.y;
	add.s32 	%r1, %r150, %r151;
	mov.u32 	%r152, %ctaid.y;
	shl.b32 	%r2, %r152, 4;
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p1, %r3, 31;
	setp.gt.u32 	%p2, %r151, 7;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32 	%p4, %r1, %r146;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB4_292;

	shr.u32 	%r4, %r147, 8;
	setp.eq.s32 	%p6, %r4, 0;
	mov.f32 	%f673, 0f00000000;
	mov.f32 	%f672, %f673;
	mov.f32 	%f671, %f673;
	mov.f32 	%f670, %f673;
	mov.f32 	%f669, %f673;
	mov.f32 	%f668, %f673;
	mov.f32 	%f667, %f673;
	mov.f32 	%f666, %f673;
	mov.f32 	%f665, %f673;
	mov.f32 	%f664, %f673;
	mov.f32 	%f663, %f673;
	mov.f32 	%f662, %f673;
	mov.f32 	%f661, %f673;
	mov.f32 	%f660, %f673;
	mov.f32 	%f659, %f673;
	mov.f32 	%f658, %f673;
	@%p6 bra 	$L__BB4_260;

	mul.lo.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r154, %r2, %r147, %r147;
	add.s32 	%r155, %r154, %r147;
	add.s32 	%r156, %r155, %r147;
	add.s32 	%r157, %r156, %r147;
	add.s32 	%r158, %r157, %r147;
	add.s32 	%r12, %r158, %r147;
	add.s32 	%r14, %r12, %r147;
	add.s32 	%r16, %r14, %r147;
	add.s32 	%r18, %r16, %r147;
	add.s32 	%r20, %r18, %r147;
	add.s32 	%r22, %r20, %r147;
	add.s32 	%r24, %r22, %r147;
	add.s32 	%r26, %r24, %r147;
	add.s32 	%r28, %r26, %r147;
	add.s32 	%r30, %r28, %r147;
	add.s32 	%r159, %r3, %r30;
	add.s32 	%r774, %r159, 224;
	add.s32 	%r160, %r3, %r28;
	add.s32 	%r773, %r160, 224;
	add.s32 	%r161, %r3, %r26;
	add.s32 	%r772, %r161, 224;
	add.s32 	%r162, %r3, %r24;
	add.s32 	%r771, %r162, 224;
	add.s32 	%r163, %r3, %r22;
	add.s32 	%r770, %r163, 224;
	add.s32 	%r164, %r3, %r20;
	add.s32 	%r769, %r164, 224;
	add.s32 	%r165, %r3, %r18;
	add.s32 	%r768, %r165, 224;
	add.s32 	%r166, %r3, %r16;
	add.s32 	%r767, %r166, 224;
	add.s32 	%r39, %r14, 224;
	add.s32 	%r40, %r12, 224;
	add.s32 	%r42, %r30, 192;
	add.s32 	%r43, %r28, 192;
	add.s32 	%r44, %r26, 192;
	add.s32 	%r45, %r24, 192;
	add.s32 	%r46, %r22, 192;
	add.s32 	%r47, %r20, 192;
	add.s32 	%r48, %r18, 192;
	add.s32 	%r49, %r16, 192;
	add.s32 	%r50, %r14, 192;
	add.s32 	%r51, %r12, 192;
	add.s32 	%r53, %r30, 160;
	add.s32 	%r54, %r28, 160;
	add.s32 	%r55, %r26, 160;
	add.s32 	%r56, %r24, 160;
	add.s32 	%r57, %r22, 160;
	add.s32 	%r58, %r20, 160;
	add.s32 	%r59, %r18, 160;
	add.s32 	%r60, %r16, 160;
	add.s32 	%r61, %r14, 160;
	add.s32 	%r62, %r12, 160;
	add.s32 	%r64, %r30, 32;
	add.s32 	%r65, %r28, 32;
	add.s32 	%r66, %r26, 32;
	add.s32 	%r67, %r24, 32;
	add.s32 	%r68, %r22, 32;
	add.s32 	%r69, %r20, 32;
	add.s32 	%r70, %r18, 32;
	add.s32 	%r71, %r16, 32;
	add.s32 	%r72, %r14, 32;
	add.s32 	%r73, %r12, 32;
	add.s32 	%r75, %r30, 64;
	add.s32 	%r76, %r28, 64;
	add.s32 	%r77, %r26, 64;
	add.s32 	%r78, %r24, 64;
	add.s32 	%r79, %r22, 64;
	add.s32 	%r80, %r20, 64;
	add.s32 	%r81, %r18, 64;
	add.s32 	%r82, %r16, 64;
	add.s32 	%r83, %r14, 64;
	add.s32 	%r84, %r12, 64;
	add.s32 	%r86, %r30, 96;
	add.s32 	%r87, %r28, 96;
	add.s32 	%r88, %r26, 96;
	add.s32 	%r89, %r24, 96;
	add.s32 	%r90, %r22, 96;
	add.s32 	%r91, %r20, 96;
	add.s32 	%r92, %r18, 96;
	add.s32 	%r93, %r16, 96;
	add.s32 	%r94, %r14, 96;
	add.s32 	%r95, %r12, 96;
	add.s32 	%r97, %r30, 128;
	add.s32 	%r98, %r28, 128;
	add.s32 	%r99, %r26, 128;
	add.s32 	%r100, %r24, 128;
	add.s32 	%r101, %r22, 128;
	add.s32 	%r102, %r20, 128;
	add.s32 	%r103, %r18, 128;
	add.s32 	%r104, %r16, 128;
	add.s32 	%r105, %r14, 128;
	add.s32 	%r106, %r12, 128;
	mul.lo.s32 	%r765, %r5, 210;
	mov.u32 	%r775, 0;
	mov.f32 	%f673, 0f00000000;
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd14, %rd5;
	mov.u32 	%r766, %r3;

$L__BB4_3:
	add.s32 	%r167, %r5, %r775;
	mul.wide.u32 	%rd9, %r167, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvt.u64.u32 	%rd11, %r3;
	cvt.u64.u32 	%rd12, %r765;
	add.s64 	%rd13, %rd12, %rd11;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.u8 	%rs1, [%rd15];
	and.b16  	%rs13, %rs1, 15;
	ld.global.u8 	%rs2, [%rd15+128];
	shl.b16 	%rs14, %rs2, 4;
	and.b16  	%rs15, %rs14, 48;
	or.b16  	%rs16, %rs13, %rs15;
	cvt.u32.u16 	%r169, %rs16;
	add.s32 	%r170, %r169, -32;
	ld.global.u8 	%rs3, [%rd15+32];
	shr.u32 	%r171, %r3, 4;
	cvt.u64.u32 	%rd16, %r171;
	add.s64 	%rd17, %rd12, %rd16;
	add.s64 	%rd2, %rd14, %rd17;
	ld.global.s8 	%rs17, [%rd2+192];
	cvt.rn.f32.s16 	%f346, %rs17;
	ld.global.f32 	%f17, [%rd10];
	mul.ftz.f32 	%f347, %f17, %f346;
	cvt.rn.f32.s32 	%f348, %r170;
	mul.ftz.f32 	%f18, %f347, %f348;
	setp.ge.u32 	%p7, %r2, %r148;
	@%p7 bra 	$L__BB4_5;

	mad.lo.s32 	%r172, %r2, %r147, %r766;
	mul.wide.u32 	%rd18, %r172, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f349, [%rd19];
	fma.rn.ftz.f32 	%f658, %f18, %f349, %f658;

$L__BB4_5:
	add.s32 	%r733, %r2, 1;
	setp.ge.u32 	%p8, %r733, %r148;
	shr.u16 	%rs18, %rs2, 2;
	and.b16  	%rs19, %rs18, 48;
	and.b16  	%rs20, %rs3, 240;
	shr.u16 	%rs21, %rs20, 4;
	or.b16  	%rs4, %rs21, %rs19;
	and.b16  	%rs22, %rs2, 48;
	shr.u16 	%rs23, %rs1, 4;
	or.b16  	%rs5, %rs23, %rs22;
	shl.b16 	%rs24, %rs2, 2;
	and.b16  	%rs25, %rs24, 48;
	and.b16  	%rs26, %rs3, 15;
	or.b16  	%rs6, %rs26, %rs25;
	@%p8 bra 	$L__BB4_7;

	add.s32 	%r174, %r154, %r766;
	mul.wide.u32 	%rd20, %r174, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f350, [%rd21];
	fma.rn.ftz.f32 	%f659, %f18, %f350, %f659;

$L__BB4_7:
	add.s32 	%r734, %r2, 2;
	setp.ge.u32 	%p9, %r734, %r148;
	@%p9 bra 	$L__BB4_9;

	add.s32 	%r177, %r155, %r766;
	mul.wide.u32 	%rd22, %r177, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f351, [%rd23];
	fma.rn.ftz.f32 	%f660, %f18, %f351, %f660;

$L__BB4_9:
	add.s32 	%r735, %r2, 3;
	setp.ge.u32 	%p10, %r735, %r148;
	@%p10 bra 	$L__BB4_11;

	add.s32 	%r181, %r156, %r766;
	mul.wide.u32 	%rd24, %r181, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f352, [%rd25];
	fma.rn.ftz.f32 	%f661, %f18, %f352, %f661;

$L__BB4_11:
	add.s32 	%r736, %r2, 4;
	setp.ge.u32 	%p11, %r736, %r148;
	@%p11 bra 	$L__BB4_13;

	add.s32 	%r186, %r157, %r766;
	mul.wide.u32 	%rd26, %r186, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f353, [%rd27];
	fma.rn.ftz.f32 	%f662, %f18, %f353, %f662;

$L__BB4_13:
	add.s32 	%r737, %r2, 5;
	setp.ge.u32 	%p12, %r737, %r148;
	@%p12 bra 	$L__BB4_15;

	add.s32 	%r756, %r157, %r147;
	add.s32 	%r192, %r756, %r766;
	mul.wide.u32 	%rd28, %r192, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f354, [%rd29];
	fma.rn.ftz.f32 	%f663, %f18, %f354, %f663;

$L__BB4_15:
	add.s32 	%r738, %r2, 6;
	setp.ge.u32 	%p13, %r738, %r148;
	@%p13 bra 	$L__BB4_17;

	add.s32 	%r755, %r157, %r147;
	add.s32 	%r754, %r755, %r147;
	add.s32 	%r193, %r754, %r766;
	mul.wide.u32 	%rd30, %r193, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f355, [%rd31];
	fma.rn.ftz.f32 	%f664, %f18, %f355, %f664;

$L__BB4_17:
	add.s32 	%r739, %r2, 7;
	setp.ge.u32 	%p14, %r739, %r148;
	@%p14 bra 	$L__BB4_19;

	add.s32 	%r194, %r14, %r766;
	mul.wide.u32 	%rd32, %r194, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f356, [%rd33];
	fma.rn.ftz.f32 	%f665, %f18, %f356, %f665;

$L__BB4_19:
	add.s32 	%r740, %r2, 8;
	setp.ge.u32 	%p15, %r740, %r148;
	@%p15 bra 	$L__BB4_21;

	add.s32 	%r195, %r16, %r766;
	mul.wide.u32 	%rd34, %r195, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f357, [%rd35];
	fma.rn.ftz.f32 	%f666, %f18, %f357, %f666;

$L__BB4_21:
	add.s32 	%r741, %r2, 9;
	setp.ge.u32 	%p16, %r741, %r148;
	@%p16 bra 	$L__BB4_23;

	add.s32 	%r196, %r18, %r766;
	mul.wide.u32 	%rd36, %r196, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f358, [%rd37];
	fma.rn.ftz.f32 	%f667, %f18, %f358, %f667;

$L__BB4_23:
	add.s32 	%r742, %r2, 10;
	setp.ge.u32 	%p17, %r742, %r148;
	@%p17 bra 	$L__BB4_25;

	add.s32 	%r197, %r20, %r766;
	mul.wide.u32 	%rd38, %r197, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f359, [%rd39];
	fma.rn.ftz.f32 	%f668, %f18, %f359, %f668;

$L__BB4_25:
	add.s32 	%r743, %r2, 11;
	setp.ge.u32 	%p18, %r743, %r148;
	@%p18 bra 	$L__BB4_27;

	add.s32 	%r198, %r22, %r766;
	mul.wide.u32 	%rd40, %r198, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f32 	%f360, [%rd41];
	fma.rn.ftz.f32 	%f669, %f18, %f360, %f669;

$L__BB4_27:
	add.s32 	%r744, %r2, 12;
	setp.ge.u32 	%p19, %r744, %r148;
	@%p19 bra 	$L__BB4_29;

	add.s32 	%r199, %r24, %r766;
	mul.wide.u32 	%rd42, %r199, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f361, [%rd43];
	fma.rn.ftz.f32 	%f670, %f18, %f361, %f670;

$L__BB4_29:
	add.s32 	%r745, %r2, 13;
	setp.ge.u32 	%p20, %r745, %r148;
	@%p20 bra 	$L__BB4_31;

	add.s32 	%r200, %r26, %r766;
	mul.wide.u32 	%rd44, %r200, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f362, [%rd45];
	fma.rn.ftz.f32 	%f671, %f18, %f362, %f671;

$L__BB4_31:
	add.s32 	%r746, %r2, 14;
	setp.ge.u32 	%p21, %r746, %r148;
	@%p21 bra 	$L__BB4_33;

	add.s32 	%r201, %r28, %r766;
	mul.wide.u32 	%rd46, %r201, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f32 	%f363, [%rd47];
	fma.rn.ftz.f32 	%f672, %f18, %f363, %f672;

$L__BB4_33:
	add.s32 	%r747, %r2, 15;
	setp.ge.u32 	%p22, %r747, %r148;
	@%p22 bra 	$L__BB4_35;

	add.s32 	%r202, %r30, %r766;
	mul.wide.u32 	%rd48, %r202, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f32 	%f364, [%rd49];
	fma.rn.ftz.f32 	%f673, %f18, %f364, %f673;

$L__BB4_35:
	ld.global.s8 	%rs27, [%rd2+194];
	cvt.rn.f32.s16 	%f365, %rs27;
	mul.ftz.f32 	%f366, %f17, %f365;
	cvt.u32.u16 	%r203, %rs6;
	add.s32 	%r204, %r203, -32;
	cvt.rn.f32.s32 	%f367, %r204;
	mul.ftz.f32 	%f51, %f366, %f367;
	@%p7 bra 	$L__BB4_37;

	mad.lo.s32 	%r205, %r2, %r147, %r766;
	add.s32 	%r206, %r205, 32;
	mul.wide.u32 	%rd50, %r206, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f32 	%f368, [%rd51];
	fma.rn.ftz.f32 	%f658, %f51, %f368, %f658;

$L__BB4_37:
	@%p8 bra 	$L__BB4_39;

	add.s32 	%r208, %r154, %r766;
	add.s32 	%r209, %r208, 32;
	mul.wide.u32 	%rd52, %r209, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f32 	%f369, [%rd53];
	fma.rn.ftz.f32 	%f659, %f51, %f369, %f659;

$L__BB4_39:
	@%p9 bra 	$L__BB4_41;

	add.s32 	%r212, %r155, %r766;
	add.s32 	%r213, %r212, 32;
	mul.wide.u32 	%rd54, %r213, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f370, [%rd55];
	fma.rn.ftz.f32 	%f660, %f51, %f370, %f660;

$L__BB4_41:
	@%p10 bra 	$L__BB4_43;

	add.s32 	%r217, %r156, %r766;
	add.s32 	%r218, %r217, 32;
	mul.wide.u32 	%rd56, %r218, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f32 	%f371, [%rd57];
	fma.rn.ftz.f32 	%f661, %f51, %f371, %f661;

$L__BB4_43:
	@%p11 bra 	$L__BB4_45;

	add.s32 	%r223, %r157, %r766;
	add.s32 	%r224, %r223, 32;
	mul.wide.u32 	%rd58, %r224, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f32 	%f372, [%rd59];
	fma.rn.ftz.f32 	%f662, %f51, %f372, %f662;

$L__BB4_45:
	@%p12 bra 	$L__BB4_47;

	add.s32 	%r753, %r157, %r147;
	add.s32 	%r752, %r753, 32;
	add.s32 	%r225, %r752, %r766;
	mul.wide.u32 	%rd60, %r225, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f32 	%f373, [%rd61];
	fma.rn.ftz.f32 	%f663, %f51, %f373, %f663;

$L__BB4_47:
	@%p13 bra 	$L__BB4_49;

	add.s32 	%r226, %r73, %r766;
	mul.wide.u32 	%rd62, %r226, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.f32 	%f374, [%rd63];
	fma.rn.ftz.f32 	%f664, %f51, %f374, %f664;

$L__BB4_49:
	@%p14 bra 	$L__BB4_51;

	add.s32 	%r227, %r72, %r766;
	mul.wide.u32 	%rd64, %r227, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.f32 	%f375, [%rd65];
	fma.rn.ftz.f32 	%f665, %f51, %f375, %f665;

$L__BB4_51:
	@%p15 bra 	$L__BB4_53;

	add.s32 	%r228, %r71, %r766;
	mul.wide.u32 	%rd66, %r228, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f32 	%f376, [%rd67];
	fma.rn.ftz.f32 	%f666, %f51, %f376, %f666;

$L__BB4_53:
	@%p16 bra 	$L__BB4_55;

	add.s32 	%r229, %r70, %r766;
	mul.wide.u32 	%rd68, %r229, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.f32 	%f377, [%rd69];
	fma.rn.ftz.f32 	%f667, %f51, %f377, %f667;

$L__BB4_55:
	@%p17 bra 	$L__BB4_57;

	add.s32 	%r230, %r69, %r766;
	mul.wide.u32 	%rd70, %r230, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f378, [%rd71];
	fma.rn.ftz.f32 	%f668, %f51, %f378, %f668;

$L__BB4_57:
	@%p18 bra 	$L__BB4_59;

	add.s32 	%r231, %r68, %r766;
	mul.wide.u32 	%rd72, %r231, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.f32 	%f379, [%rd73];
	fma.rn.ftz.f32 	%f669, %f51, %f379, %f669;

$L__BB4_59:
	@%p19 bra 	$L__BB4_61;

	add.s32 	%r232, %r67, %r766;
	mul.wide.u32 	%rd74, %r232, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.f32 	%f380, [%rd75];
	fma.rn.ftz.f32 	%f670, %f51, %f380, %f670;

$L__BB4_61:
	@%p20 bra 	$L__BB4_63;

	add.s32 	%r233, %r66, %r766;
	mul.wide.u32 	%rd76, %r233, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.f32 	%f381, [%rd77];
	fma.rn.ftz.f32 	%f671, %f51, %f381, %f671;

$L__BB4_63:
	@%p21 bra 	$L__BB4_65;

	add.s32 	%r234, %r65, %r766;
	mul.wide.u32 	%rd78, %r234, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.f32 	%f382, [%rd79];
	fma.rn.ftz.f32 	%f672, %f51, %f382, %f672;

$L__BB4_65:
	@%p22 bra 	$L__BB4_67;

	add.s32 	%r235, %r64, %r766;
	mul.wide.u32 	%rd80, %r235, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.f32 	%f383, [%rd81];
	fma.rn.ftz.f32 	%f673, %f51, %f383, %f673;

$L__BB4_67:
	ld.global.s8 	%rs28, [%rd2+196];
	cvt.rn.f32.s16 	%f384, %rs28;
	mul.ftz.f32 	%f385, %f17, %f384;
	cvt.u32.u16 	%r236, %rs5;
	add.s32 	%r237, %r236, -32;
	cvt.rn.f32.s32 	%f386, %r237;
	mul.ftz.f32 	%f84, %f385, %f386;
	@%p7 bra 	$L__BB4_69;

	mad.lo.s32 	%r238, %r2, %r147, %r766;
	add.s32 	%r239, %r238, 64;
	mul.wide.u32 	%rd82, %r239, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.f32 	%f387, [%rd83];
	fma.rn.ftz.f32 	%f658, %f84, %f387, %f658;

$L__BB4_69:
	@%p8 bra 	$L__BB4_71;

	add.s32 	%r241, %r154, %r766;
	add.s32 	%r242, %r241, 64;
	mul.wide.u32 	%rd84, %r242, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.f32 	%f388, [%rd85];
	fma.rn.ftz.f32 	%f659, %f84, %f388, %f659;

$L__BB4_71:
	@%p9 bra 	$L__BB4_73;

	add.s32 	%r245, %r155, %r766;
	add.s32 	%r246, %r245, 64;
	mul.wide.u32 	%rd86, %r246, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.f32 	%f389, [%rd87];
	fma.rn.ftz.f32 	%f660, %f84, %f389, %f660;

$L__BB4_73:
	@%p10 bra 	$L__BB4_75;

	add.s32 	%r250, %r156, %r766;
	add.s32 	%r251, %r250, 64;
	mul.wide.u32 	%rd88, %r251, 4;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.f32 	%f390, [%rd89];
	fma.rn.ftz.f32 	%f661, %f84, %f390, %f661;

$L__BB4_75:
	@%p11 bra 	$L__BB4_77;

	add.s32 	%r256, %r157, %r766;
	add.s32 	%r257, %r256, 64;
	mul.wide.u32 	%rd90, %r257, 4;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f32 	%f391, [%rd91];
	fma.rn.ftz.f32 	%f662, %f84, %f391, %f662;

$L__BB4_77:
	@%p12 bra 	$L__BB4_79;

	add.s32 	%r751, %r157, %r147;
	add.s32 	%r750, %r751, 64;
	add.s32 	%r258, %r750, %r766;
	mul.wide.u32 	%rd92, %r258, 4;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.f32 	%f392, [%rd93];
	fma.rn.ftz.f32 	%f663, %f84, %f392, %f663;

$L__BB4_79:
	@%p13 bra 	$L__BB4_81;

	add.s32 	%r259, %r84, %r766;
	mul.wide.u32 	%rd94, %r259, 4;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.f32 	%f393, [%rd95];
	fma.rn.ftz.f32 	%f664, %f84, %f393, %f664;

$L__BB4_81:
	@%p14 bra 	$L__BB4_83;

	add.s32 	%r260, %r83, %r766;
	mul.wide.u32 	%rd96, %r260, 4;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.f32 	%f394, [%rd97];
	fma.rn.ftz.f32 	%f665, %f84, %f394, %f665;

$L__BB4_83:
	@%p15 bra 	$L__BB4_85;

	add.s32 	%r261, %r82, %r766;
	mul.wide.u32 	%rd98, %r261, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.f32 	%f395, [%rd99];
	fma.rn.ftz.f32 	%f666, %f84, %f395, %f666;

$L__BB4_85:
	@%p16 bra 	$L__BB4_87;

	add.s32 	%r262, %r81, %r766;
	mul.wide.u32 	%rd100, %r262, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.f32 	%f396, [%rd101];
	fma.rn.ftz.f32 	%f667, %f84, %f396, %f667;

$L__BB4_87:
	@%p17 bra 	$L__BB4_89;

	add.s32 	%r263, %r80, %r766;
	mul.wide.u32 	%rd102, %r263, 4;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.f32 	%f397, [%rd103];
	fma.rn.ftz.f32 	%f668, %f84, %f397, %f668;

$L__BB4_89:
	@%p18 bra 	$L__BB4_91;

	add.s32 	%r264, %r79, %r766;
	mul.wide.u32 	%rd104, %r264, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.f32 	%f398, [%rd105];
	fma.rn.ftz.f32 	%f669, %f84, %f398, %f669;

$L__BB4_91:
	@%p19 bra 	$L__BB4_93;

	add.s32 	%r265, %r78, %r766;
	mul.wide.u32 	%rd106, %r265, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.f32 	%f399, [%rd107];
	fma.rn.ftz.f32 	%f670, %f84, %f399, %f670;

$L__BB4_93:
	@%p20 bra 	$L__BB4_95;

	add.s32 	%r266, %r77, %r766;
	mul.wide.u32 	%rd108, %r266, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.f32 	%f400, [%rd109];
	fma.rn.ftz.f32 	%f671, %f84, %f400, %f671;

$L__BB4_95:
	@%p21 bra 	$L__BB4_97;

	add.s32 	%r267, %r76, %r766;
	mul.wide.u32 	%rd110, %r267, 4;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.f32 	%f401, [%rd111];
	fma.rn.ftz.f32 	%f672, %f84, %f401, %f672;

$L__BB4_97:
	@%p22 bra 	$L__BB4_99;

	add.s32 	%r268, %r75, %r766;
	mul.wide.u32 	%rd112, %r268, 4;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.f32 	%f402, [%rd113];
	fma.rn.ftz.f32 	%f673, %f84, %f402, %f673;

$L__BB4_99:
	ld.global.s8 	%rs29, [%rd2+198];
	cvt.rn.f32.s16 	%f403, %rs29;
	mul.ftz.f32 	%f404, %f17, %f403;
	cvt.u32.u16 	%r269, %rs4;
	add.s32 	%r270, %r269, -32;
	cvt.rn.f32.s32 	%f405, %r270;
	mul.ftz.f32 	%f117, %f404, %f405;
	@%p7 bra 	$L__BB4_101;

	mad.lo.s32 	%r271, %r2, %r147, %r766;
	add.s32 	%r272, %r271, 96;
	mul.wide.u32 	%rd114, %r272, 4;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.f32 	%f406, [%rd115];
	fma.rn.ftz.f32 	%f658, %f117, %f406, %f658;

$L__BB4_101:
	@%p8 bra 	$L__BB4_103;

	add.s32 	%r274, %r154, %r766;
	add.s32 	%r275, %r274, 96;
	mul.wide.u32 	%rd116, %r275, 4;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.f32 	%f407, [%rd117];
	fma.rn.ftz.f32 	%f659, %f117, %f407, %f659;

$L__BB4_103:
	@%p9 bra 	$L__BB4_105;

	add.s32 	%r278, %r155, %r766;
	add.s32 	%r279, %r278, 96;
	mul.wide.u32 	%rd118, %r279, 4;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.f32 	%f408, [%rd119];
	fma.rn.ftz.f32 	%f660, %f117, %f408, %f660;

$L__BB4_105:
	@%p10 bra 	$L__BB4_107;

	add.s32 	%r283, %r156, %r766;
	add.s32 	%r284, %r283, 96;
	mul.wide.u32 	%rd120, %r284, 4;
	add.s64 	%rd121, %rd1, %rd120;
	ld.global.f32 	%f409, [%rd121];
	fma.rn.ftz.f32 	%f661, %f117, %f409, %f661;

$L__BB4_107:
	@%p11 bra 	$L__BB4_109;

	add.s32 	%r289, %r157, %r766;
	add.s32 	%r290, %r289, 96;
	mul.wide.u32 	%rd122, %r290, 4;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.f32 	%f410, [%rd123];
	fma.rn.ftz.f32 	%f662, %f117, %f410, %f662;

$L__BB4_109:
	@%p12 bra 	$L__BB4_111;

	add.s32 	%r749, %r157, %r147;
	add.s32 	%r748, %r749, 96;
	add.s32 	%r291, %r748, %r766;
	mul.wide.u32 	%rd124, %r291, 4;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.f32 	%f411, [%rd125];
	fma.rn.ftz.f32 	%f663, %f117, %f411, %f663;

$L__BB4_111:
	@%p13 bra 	$L__BB4_113;

	add.s32 	%r292, %r95, %r766;
	mul.wide.u32 	%rd126, %r292, 4;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.f32 	%f412, [%rd127];
	fma.rn.ftz.f32 	%f664, %f117, %f412, %f664;

$L__BB4_113:
	@%p14 bra 	$L__BB4_115;

	add.s32 	%r293, %r94, %r766;
	mul.wide.u32 	%rd128, %r293, 4;
	add.s64 	%rd129, %rd1, %rd128;
	ld.global.f32 	%f413, [%rd129];
	fma.rn.ftz.f32 	%f665, %f117, %f413, %f665;

$L__BB4_115:
	@%p15 bra 	$L__BB4_117;

	add.s32 	%r294, %r93, %r766;
	mul.wide.u32 	%rd130, %r294, 4;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.f32 	%f414, [%rd131];
	fma.rn.ftz.f32 	%f666, %f117, %f414, %f666;

$L__BB4_117:
	@%p16 bra 	$L__BB4_119;

	add.s32 	%r295, %r92, %r766;
	mul.wide.u32 	%rd132, %r295, 4;
	add.s64 	%rd133, %rd1, %rd132;
	ld.global.f32 	%f415, [%rd133];
	fma.rn.ftz.f32 	%f667, %f117, %f415, %f667;

$L__BB4_119:
	@%p17 bra 	$L__BB4_121;

	add.s32 	%r296, %r91, %r766;
	mul.wide.u32 	%rd134, %r296, 4;
	add.s64 	%rd135, %rd1, %rd134;
	ld.global.f32 	%f416, [%rd135];
	fma.rn.ftz.f32 	%f668, %f117, %f416, %f668;

$L__BB4_121:
	@%p18 bra 	$L__BB4_123;

	add.s32 	%r297, %r90, %r766;
	mul.wide.u32 	%rd136, %r297, 4;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.f32 	%f417, [%rd137];
	fma.rn.ftz.f32 	%f669, %f117, %f417, %f669;

$L__BB4_123:
	@%p19 bra 	$L__BB4_125;

	add.s32 	%r298, %r89, %r766;
	mul.wide.u32 	%rd138, %r298, 4;
	add.s64 	%rd139, %rd1, %rd138;
	ld.global.f32 	%f418, [%rd139];
	fma.rn.ftz.f32 	%f670, %f117, %f418, %f670;

$L__BB4_125:
	@%p20 bra 	$L__BB4_127;

	add.s32 	%r299, %r88, %r766;
	mul.wide.u32 	%rd140, %r299, 4;
	add.s64 	%rd141, %rd1, %rd140;
	ld.global.f32 	%f419, [%rd141];
	fma.rn.ftz.f32 	%f671, %f117, %f419, %f671;

$L__BB4_127:
	@%p21 bra 	$L__BB4_129;

	add.s32 	%r300, %r87, %r766;
	mul.wide.u32 	%rd142, %r300, 4;
	add.s64 	%rd143, %rd1, %rd142;
	ld.global.f32 	%f420, [%rd143];
	fma.rn.ftz.f32 	%f672, %f117, %f420, %f672;

$L__BB4_129:
	@%p22 bra 	$L__BB4_131;

	add.s32 	%r301, %r86, %r766;
	mul.wide.u32 	%rd144, %r301, 4;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.f32 	%f421, [%rd145];
	fma.rn.ftz.f32 	%f673, %f117, %f421, %f673;

$L__BB4_131:
	mov.u32 	%r302, %tid.x;
	cvt.u64.u32 	%rd146, %r302;
	add.s64 	%rd147, %rd12, %rd146;
	add.s64 	%rd149, %rd14, %rd147;
	ld.global.u8 	%rs7, [%rd149+64];
	and.b16  	%rs30, %rs7, 15;
	ld.global.u8 	%rs8, [%rd149+160];
	shl.b16 	%rs31, %rs8, 4;
	and.b16  	%rs32, %rs31, 48;
	or.b16  	%rs33, %rs30, %rs32;
	cvt.u32.u16 	%r303, %rs33;
	add.s32 	%r304, %r303, -32;
	ld.global.u8 	%rs9, [%rd149+96];
	ld.global.s8 	%rs34, [%rd2+200];
	cvt.rn.f32.s16 	%f422, %rs34;
	mul.ftz.f32 	%f423, %f17, %f422;
	cvt.rn.f32.s32 	%f424, %r304;
	mul.ftz.f32 	%f150, %f423, %f424;
	@%p7 bra 	$L__BB4_133;

	mad.lo.s32 	%r305, %r2, %r147, %r766;
	add.s32 	%r306, %r305, 128;
	mul.wide.u32 	%rd150, %r306, 4;
	add.s64 	%rd151, %rd1, %rd150;
	ld.global.f32 	%f425, [%rd151];
	fma.rn.ftz.f32 	%f658, %f150, %f425, %f658;

$L__BB4_133:
	shr.u16 	%rs35, %rs8, 2;
	and.b16  	%rs36, %rs35, 48;
	and.b16  	%rs37, %rs9, 240;
	shr.u16 	%rs38, %rs37, 4;
	or.b16  	%rs10, %rs38, %rs36;
	and.b16  	%rs39, %rs8, 48;
	shr.u16 	%rs40, %rs7, 4;
	or.b16  	%rs11, %rs40, %rs39;
	shl.b16 	%rs41, %rs8, 2;
	and.b16  	%rs42, %rs41, 48;
	and.b16  	%rs43, %rs9, 15;
	or.b16  	%rs12, %rs43, %rs42;
	@%p8 bra 	$L__BB4_135;

	add.s32 	%r308, %r154, %r766;
	add.s32 	%r309, %r308, 128;
	mul.wide.u32 	%rd152, %r309, 4;
	add.s64 	%rd153, %rd1, %rd152;
	ld.global.f32 	%f426, [%rd153];
	fma.rn.ftz.f32 	%f659, %f150, %f426, %f659;

$L__BB4_135:
	@%p9 bra 	$L__BB4_137;

	add.s32 	%r312, %r155, %r766;
	add.s32 	%r313, %r312, 128;
	mul.wide.u32 	%rd154, %r313, 4;
	add.s64 	%rd155, %rd1, %rd154;
	ld.global.f32 	%f427, [%rd155];
	fma.rn.ftz.f32 	%f660, %f150, %f427, %f660;

$L__BB4_137:
	@%p10 bra 	$L__BB4_139;

	add.s32 	%r317, %r156, %r766;
	add.s32 	%r318, %r317, 128;
	mul.wide.u32 	%rd156, %r318, 4;
	add.s64 	%rd157, %rd1, %rd156;
	ld.global.f32 	%f428, [%rd157];
	fma.rn.ftz.f32 	%f661, %f150, %f428, %f661;

$L__BB4_139:
	@%p11 bra 	$L__BB4_141;

	add.s32 	%r323, %r157, %r766;
	add.s32 	%r324, %r323, 128;
	mul.wide.u32 	%rd158, %r324, 4;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.f32 	%f429, [%rd159];
	fma.rn.ftz.f32 	%f662, %f150, %f429, %f662;

$L__BB4_141:
	@%p12 bra 	$L__BB4_143;

	add.s32 	%r764, %r157, %r147;
	add.s32 	%r763, %r764, 128;
	add.s32 	%r325, %r763, %r766;
	mul.wide.u32 	%rd160, %r325, 4;
	add.s64 	%rd161, %rd1, %rd160;
	ld.global.f32 	%f430, [%rd161];
	fma.rn.ftz.f32 	%f663, %f150, %f430, %f663;

$L__BB4_143:
	@%p13 bra 	$L__BB4_145;

	add.s32 	%r326, %r106, %r766;
	mul.wide.u32 	%rd162, %r326, 4;
	add.s64 	%rd163, %rd1, %rd162;
	ld.global.f32 	%f431, [%rd163];
	fma.rn.ftz.f32 	%f664, %f150, %f431, %f664;

$L__BB4_145:
	@%p14 bra 	$L__BB4_147;

	add.s32 	%r327, %r105, %r766;
	mul.wide.u32 	%rd164, %r327, 4;
	add.s64 	%rd165, %rd1, %rd164;
	ld.global.f32 	%f432, [%rd165];
	fma.rn.ftz.f32 	%f665, %f150, %f432, %f665;

$L__BB4_147:
	@%p15 bra 	$L__BB4_149;

	add.s32 	%r328, %r104, %r766;
	mul.wide.u32 	%rd166, %r328, 4;
	add.s64 	%rd167, %rd1, %rd166;
	ld.global.f32 	%f433, [%rd167];
	fma.rn.ftz.f32 	%f666, %f150, %f433, %f666;

$L__BB4_149:
	@%p16 bra 	$L__BB4_151;

	add.s32 	%r329, %r103, %r766;
	mul.wide.u32 	%rd168, %r329, 4;
	add.s64 	%rd169, %rd1, %rd168;
	ld.global.f32 	%f434, [%rd169];
	fma.rn.ftz.f32 	%f667, %f150, %f434, %f667;

$L__BB4_151:
	@%p17 bra 	$L__BB4_153;

	add.s32 	%r330, %r102, %r766;
	mul.wide.u32 	%rd170, %r330, 4;
	add.s64 	%rd171, %rd1, %rd170;
	ld.global.f32 	%f435, [%rd171];
	fma.rn.ftz.f32 	%f668, %f150, %f435, %f668;

$L__BB4_153:
	@%p18 bra 	$L__BB4_155;

	add.s32 	%r331, %r101, %r766;
	mul.wide.u32 	%rd172, %r331, 4;
	add.s64 	%rd173, %rd1, %rd172;
	ld.global.f32 	%f436, [%rd173];
	fma.rn.ftz.f32 	%f669, %f150, %f436, %f669;

$L__BB4_155:
	@%p19 bra 	$L__BB4_157;

	add.s32 	%r332, %r100, %r766;
	mul.wide.u32 	%rd174, %r332, 4;
	add.s64 	%rd175, %rd1, %rd174;
	ld.global.f32 	%f437, [%rd175];
	fma.rn.ftz.f32 	%f670, %f150, %f437, %f670;

$L__BB4_157:
	@%p20 bra 	$L__BB4_159;

	add.s32 	%r333, %r99, %r766;
	mul.wide.u32 	%rd176, %r333, 4;
	add.s64 	%rd177, %rd1, %rd176;
	ld.global.f32 	%f438, [%rd177];
	fma.rn.ftz.f32 	%f671, %f150, %f438, %f671;

$L__BB4_159:
	@%p21 bra 	$L__BB4_161;

	add.s32 	%r334, %r98, %r766;
	mul.wide.u32 	%rd178, %r334, 4;
	add.s64 	%rd179, %rd1, %rd178;
	ld.global.f32 	%f439, [%rd179];
	fma.rn.ftz.f32 	%f672, %f150, %f439, %f672;

$L__BB4_161:
	@%p22 bra 	$L__BB4_163;

	add.s32 	%r335, %r97, %r766;
	mul.wide.u32 	%rd180, %r335, 4;
	add.s64 	%rd181, %rd1, %rd180;
	ld.global.f32 	%f440, [%rd181];
	fma.rn.ftz.f32 	%f673, %f150, %f440, %f673;

$L__BB4_163:
	ld.global.s8 	%rs44, [%rd2+202];
	cvt.rn.f32.s16 	%f441, %rs44;
	mul.ftz.f32 	%f442, %f17, %f441;
	cvt.u32.u16 	%r336, %rs12;
	add.s32 	%r337, %r336, -32;
	cvt.rn.f32.s32 	%f443, %r337;
	mul.ftz.f32 	%f183, %f442, %f443;
	@%p7 bra 	$L__BB4_165;

	mad.lo.s32 	%r338, %r2, %r147, %r766;
	add.s32 	%r339, %r338, 160;
	mul.wide.u32 	%rd182, %r339, 4;
	add.s64 	%rd183, %rd1, %rd182;
	ld.global.f32 	%f444, [%rd183];
	fma.rn.ftz.f32 	%f658, %f183, %f444, %f658;

$L__BB4_165:
	@%p8 bra 	$L__BB4_167;

	add.s32 	%r341, %r154, %r766;
	add.s32 	%r342, %r341, 160;
	mul.wide.u32 	%rd184, %r342, 4;
	add.s64 	%rd185, %rd1, %rd184;
	ld.global.f32 	%f445, [%rd185];
	fma.rn.ftz.f32 	%f659, %f183, %f445, %f659;

$L__BB4_167:
	@%p9 bra 	$L__BB4_169;

	add.s32 	%r345, %r155, %r766;
	add.s32 	%r346, %r345, 160;
	mul.wide.u32 	%rd186, %r346, 4;
	add.s64 	%rd187, %rd1, %rd186;
	ld.global.f32 	%f446, [%rd187];
	fma.rn.ftz.f32 	%f660, %f183, %f446, %f660;

$L__BB4_169:
	@%p10 bra 	$L__BB4_171;

	add.s32 	%r350, %r156, %r766;
	add.s32 	%r351, %r350, 160;
	mul.wide.u32 	%rd188, %r351, 4;
	add.s64 	%rd189, %rd1, %rd188;
	ld.global.f32 	%f447, [%rd189];
	fma.rn.ftz.f32 	%f661, %f183, %f447, %f661;

$L__BB4_171:
	@%p11 bra 	$L__BB4_173;

	add.s32 	%r356, %r157, %r766;
	add.s32 	%r357, %r356, 160;
	mul.wide.u32 	%rd190, %r357, 4;
	add.s64 	%rd191, %rd1, %rd190;
	ld.global.f32 	%f448, [%rd191];
	fma.rn.ftz.f32 	%f662, %f183, %f448, %f662;

$L__BB4_173:
	@%p12 bra 	$L__BB4_175;

	add.s32 	%r762, %r157, %r147;
	add.s32 	%r761, %r762, 160;
	add.s32 	%r358, %r761, %r766;
	mul.wide.u32 	%rd192, %r358, 4;
	add.s64 	%rd193, %rd1, %rd192;
	ld.global.f32 	%f449, [%rd193];
	fma.rn.ftz.f32 	%f663, %f183, %f449, %f663;

$L__BB4_175:
	@%p13 bra 	$L__BB4_177;

	add.s32 	%r359, %r62, %r766;
	mul.wide.u32 	%rd194, %r359, 4;
	add.s64 	%rd195, %rd1, %rd194;
	ld.global.f32 	%f450, [%rd195];
	fma.rn.ftz.f32 	%f664, %f183, %f450, %f664;

$L__BB4_177:
	@%p14 bra 	$L__BB4_179;

	add.s32 	%r360, %r61, %r766;
	mul.wide.u32 	%rd196, %r360, 4;
	add.s64 	%rd197, %rd1, %rd196;
	ld.global.f32 	%f451, [%rd197];
	fma.rn.ftz.f32 	%f665, %f183, %f451, %f665;

$L__BB4_179:
	@%p15 bra 	$L__BB4_181;

	add.s32 	%r361, %r60, %r766;
	mul.wide.u32 	%rd198, %r361, 4;
	add.s64 	%rd199, %rd1, %rd198;
	ld.global.f32 	%f452, [%rd199];
	fma.rn.ftz.f32 	%f666, %f183, %f452, %f666;

$L__BB4_181:
	@%p16 bra 	$L__BB4_183;

	add.s32 	%r362, %r59, %r766;
	mul.wide.u32 	%rd200, %r362, 4;
	add.s64 	%rd201, %rd1, %rd200;
	ld.global.f32 	%f453, [%rd201];
	fma.rn.ftz.f32 	%f667, %f183, %f453, %f667;

$L__BB4_183:
	@%p17 bra 	$L__BB4_185;

	add.s32 	%r363, %r58, %r766;
	mul.wide.u32 	%rd202, %r363, 4;
	add.s64 	%rd203, %rd1, %rd202;
	ld.global.f32 	%f454, [%rd203];
	fma.rn.ftz.f32 	%f668, %f183, %f454, %f668;

$L__BB4_185:
	@%p18 bra 	$L__BB4_187;

	add.s32 	%r364, %r57, %r766;
	mul.wide.u32 	%rd204, %r364, 4;
	add.s64 	%rd205, %rd1, %rd204;
	ld.global.f32 	%f455, [%rd205];
	fma.rn.ftz.f32 	%f669, %f183, %f455, %f669;

$L__BB4_187:
	@%p19 bra 	$L__BB4_189;

	add.s32 	%r365, %r56, %r766;
	mul.wide.u32 	%rd206, %r365, 4;
	add.s64 	%rd207, %rd1, %rd206;
	ld.global.f32 	%f456, [%rd207];
	fma.rn.ftz.f32 	%f670, %f183, %f456, %f670;

$L__BB4_189:
	@%p20 bra 	$L__BB4_191;

	add.s32 	%r366, %r55, %r766;
	mul.wide.u32 	%rd208, %r366, 4;
	add.s64 	%rd209, %rd1, %rd208;
	ld.global.f32 	%f457, [%rd209];
	fma.rn.ftz.f32 	%f671, %f183, %f457, %f671;

$L__BB4_191:
	@%p21 bra 	$L__BB4_193;

	add.s32 	%r367, %r54, %r766;
	mul.wide.u32 	%rd210, %r367, 4;
	add.s64 	%rd211, %rd1, %rd210;
	ld.global.f32 	%f458, [%rd211];
	fma.rn.ftz.f32 	%f672, %f183, %f458, %f672;

$L__BB4_193:
	@%p22 bra 	$L__BB4_195;

	add.s32 	%r368, %r53, %r766;
	mul.wide.u32 	%rd212, %r368, 4;
	add.s64 	%rd213, %rd1, %rd212;
	ld.global.f32 	%f459, [%rd213];
	fma.rn.ftz.f32 	%f673, %f183, %f459, %f673;

$L__BB4_195:
	ld.global.s8 	%rs45, [%rd2+204];
	cvt.rn.f32.s16 	%f460, %rs45;
	mul.ftz.f32 	%f461, %f17, %f460;
	cvt.u32.u16 	%r369, %rs11;
	add.s32 	%r370, %r369, -32;
	cvt.rn.f32.s32 	%f462, %r370;
	mul.ftz.f32 	%f216, %f461, %f462;
	@%p7 bra 	$L__BB4_197;

	mad.lo.s32 	%r371, %r2, %r147, %r766;
	add.s32 	%r372, %r371, 192;
	mul.wide.u32 	%rd214, %r372, 4;
	add.s64 	%rd215, %rd1, %rd214;
	ld.global.f32 	%f463, [%rd215];
	fma.rn.ftz.f32 	%f658, %f216, %f463, %f658;

$L__BB4_197:
	@%p8 bra 	$L__BB4_199;

	add.s32 	%r374, %r154, %r766;
	add.s32 	%r375, %r374, 192;
	mul.wide.u32 	%rd216, %r375, 4;
	add.s64 	%rd217, %rd1, %rd216;
	ld.global.f32 	%f464, [%rd217];
	fma.rn.ftz.f32 	%f659, %f216, %f464, %f659;

$L__BB4_199:
	@%p9 bra 	$L__BB4_201;

	add.s32 	%r378, %r155, %r766;
	add.s32 	%r379, %r378, 192;
	mul.wide.u32 	%rd218, %r379, 4;
	add.s64 	%rd219, %rd1, %rd218;
	ld.global.f32 	%f465, [%rd219];
	fma.rn.ftz.f32 	%f660, %f216, %f465, %f660;

$L__BB4_201:
	@%p10 bra 	$L__BB4_203;

	add.s32 	%r383, %r156, %r766;
	add.s32 	%r384, %r383, 192;
	mul.wide.u32 	%rd220, %r384, 4;
	add.s64 	%rd221, %rd1, %rd220;
	ld.global.f32 	%f466, [%rd221];
	fma.rn.ftz.f32 	%f661, %f216, %f466, %f661;

$L__BB4_203:
	@%p11 bra 	$L__BB4_205;

	add.s32 	%r389, %r157, %r766;
	add.s32 	%r390, %r389, 192;
	mul.wide.u32 	%rd222, %r390, 4;
	add.s64 	%rd223, %rd1, %rd222;
	ld.global.f32 	%f467, [%rd223];
	fma.rn.ftz.f32 	%f662, %f216, %f467, %f662;

$L__BB4_205:
	@%p12 bra 	$L__BB4_207;

	add.s32 	%r760, %r157, %r147;
	add.s32 	%r759, %r760, 192;
	add.s32 	%r391, %r759, %r766;
	mul.wide.u32 	%rd224, %r391, 4;
	add.s64 	%rd225, %rd1, %rd224;
	ld.global.f32 	%f468, [%rd225];
	fma.rn.ftz.f32 	%f663, %f216, %f468, %f663;

$L__BB4_207:
	@%p13 bra 	$L__BB4_209;

	add.s32 	%r392, %r51, %r766;
	mul.wide.u32 	%rd226, %r392, 4;
	add.s64 	%rd227, %rd1, %rd226;
	ld.global.f32 	%f469, [%rd227];
	fma.rn.ftz.f32 	%f664, %f216, %f469, %f664;

$L__BB4_209:
	@%p14 bra 	$L__BB4_211;

	add.s32 	%r393, %r50, %r766;
	mul.wide.u32 	%rd228, %r393, 4;
	add.s64 	%rd229, %rd1, %rd228;
	ld.global.f32 	%f470, [%rd229];
	fma.rn.ftz.f32 	%f665, %f216, %f470, %f665;

$L__BB4_211:
	@%p15 bra 	$L__BB4_213;

	add.s32 	%r394, %r49, %r766;
	mul.wide.u32 	%rd230, %r394, 4;
	add.s64 	%rd231, %rd1, %rd230;
	ld.global.f32 	%f471, [%rd231];
	fma.rn.ftz.f32 	%f666, %f216, %f471, %f666;

$L__BB4_213:
	@%p16 bra 	$L__BB4_215;

	add.s32 	%r395, %r48, %r766;
	mul.wide.u32 	%rd232, %r395, 4;
	add.s64 	%rd233, %rd1, %rd232;
	ld.global.f32 	%f472, [%rd233];
	fma.rn.ftz.f32 	%f667, %f216, %f472, %f667;

$L__BB4_215:
	@%p17 bra 	$L__BB4_217;

	add.s32 	%r396, %r47, %r766;
	mul.wide.u32 	%rd234, %r396, 4;
	add.s64 	%rd235, %rd1, %rd234;
	ld.global.f32 	%f473, [%rd235];
	fma.rn.ftz.f32 	%f668, %f216, %f473, %f668;

$L__BB4_217:
	@%p18 bra 	$L__BB4_219;

	add.s32 	%r397, %r46, %r766;
	mul.wide.u32 	%rd236, %r397, 4;
	add.s64 	%rd237, %rd1, %rd236;
	ld.global.f32 	%f474, [%rd237];
	fma.rn.ftz.f32 	%f669, %f216, %f474, %f669;

$L__BB4_219:
	@%p19 bra 	$L__BB4_221;

	add.s32 	%r398, %r45, %r766;
	mul.wide.u32 	%rd238, %r398, 4;
	add.s64 	%rd239, %rd1, %rd238;
	ld.global.f32 	%f475, [%rd239];
	fma.rn.ftz.f32 	%f670, %f216, %f475, %f670;

$L__BB4_221:
	@%p20 bra 	$L__BB4_223;

	add.s32 	%r399, %r44, %r766;
	mul.wide.u32 	%rd240, %r399, 4;
	add.s64 	%rd241, %rd1, %rd240;
	ld.global.f32 	%f476, [%rd241];
	fma.rn.ftz.f32 	%f671, %f216, %f476, %f671;

$L__BB4_223:
	@%p21 bra 	$L__BB4_225;

	add.s32 	%r400, %r43, %r766;
	mul.wide.u32 	%rd242, %r400, 4;
	add.s64 	%rd243, %rd1, %rd242;
	ld.global.f32 	%f477, [%rd243];
	fma.rn.ftz.f32 	%f672, %f216, %f477, %f672;

$L__BB4_225:
	@%p22 bra 	$L__BB4_227;

	add.s32 	%r401, %r42, %r766;
	mul.wide.u32 	%rd244, %r401, 4;
	add.s64 	%rd245, %rd1, %rd244;
	ld.global.f32 	%f478, [%rd245];
	fma.rn.ftz.f32 	%f673, %f216, %f478, %f673;

$L__BB4_227:
	ld.global.s8 	%rs46, [%rd2+206];
	cvt.rn.f32.s16 	%f479, %rs46;
	mul.ftz.f32 	%f480, %f17, %f479;
	cvt.u32.u16 	%r402, %rs10;
	add.s32 	%r403, %r402, -32;
	cvt.rn.f32.s32 	%f481, %r403;
	mul.ftz.f32 	%f249, %f480, %f481;
	@%p7 bra 	$L__BB4_229;

	mad.lo.s32 	%r404, %r2, %r147, %r766;
	add.s32 	%r405, %r404, 224;
	mul.wide.u32 	%rd246, %r405, 4;
	add.s64 	%rd247, %rd1, %rd246;
	ld.global.f32 	%f482, [%rd247];
	fma.rn.ftz.f32 	%f658, %f249, %f482, %f658;

$L__BB4_229:
	@%p8 bra 	$L__BB4_231;

	add.s32 	%r407, %r154, %r766;
	add.s32 	%r408, %r407, 224;
	mul.wide.u32 	%rd248, %r408, 4;
	add.s64 	%rd249, %rd1, %rd248;
	ld.global.f32 	%f483, [%rd249];
	fma.rn.ftz.f32 	%f659, %f249, %f483, %f659;

$L__BB4_231:
	@%p9 bra 	$L__BB4_233;

	add.s32 	%r411, %r155, %r766;
	add.s32 	%r412, %r411, 224;
	mul.wide.u32 	%rd250, %r412, 4;
	add.s64 	%rd251, %rd1, %rd250;
	ld.global.f32 	%f484, [%rd251];
	fma.rn.ftz.f32 	%f660, %f249, %f484, %f660;

$L__BB4_233:
	@%p10 bra 	$L__BB4_235;

	add.s32 	%r416, %r156, %r766;
	add.s32 	%r417, %r416, 224;
	mul.wide.u32 	%rd252, %r417, 4;
	add.s64 	%rd253, %rd1, %rd252;
	ld.global.f32 	%f485, [%rd253];
	fma.rn.ftz.f32 	%f661, %f249, %f485, %f661;

$L__BB4_235:
	@%p11 bra 	$L__BB4_237;

	add.s32 	%r422, %r157, %r766;
	add.s32 	%r423, %r422, 224;
	mul.wide.u32 	%rd254, %r423, 4;
	add.s64 	%rd255, %rd1, %rd254;
	ld.global.f32 	%f486, [%rd255];
	fma.rn.ftz.f32 	%f662, %f249, %f486, %f662;

$L__BB4_237:
	@%p12 bra 	$L__BB4_239;

	add.s32 	%r758, %r157, %r147;
	add.s32 	%r757, %r758, 224;
	add.s32 	%r424, %r757, %r766;
	mul.wide.u32 	%rd256, %r424, 4;
	add.s64 	%rd257, %rd1, %rd256;
	ld.global.f32 	%f487, [%rd257];
	fma.rn.ftz.f32 	%f663, %f249, %f487, %f663;

$L__BB4_239:
	@%p13 bra 	$L__BB4_241;

	add.s32 	%r425, %r40, %r766;
	mul.wide.u32 	%rd258, %r425, 4;
	add.s64 	%rd259, %rd1, %rd258;
	ld.global.f32 	%f488, [%rd259];
	fma.rn.ftz.f32 	%f664, %f249, %f488, %f664;

$L__BB4_241:
	@%p14 bra 	$L__BB4_243;

	add.s32 	%r426, %r39, %r766;
	mul.wide.u32 	%rd260, %r426, 4;
	add.s64 	%rd261, %rd1, %rd260;
	ld.global.f32 	%f489, [%rd261];
	fma.rn.ftz.f32 	%f665, %f249, %f489, %f665;

$L__BB4_243:
	@%p15 bra 	$L__BB4_245;

	mul.wide.u32 	%rd262, %r767, 4;
	add.s64 	%rd263, %rd1, %rd262;
	ld.global.f32 	%f490, [%rd263];
	fma.rn.ftz.f32 	%f666, %f249, %f490, %f666;

$L__BB4_245:
	@%p16 bra 	$L__BB4_247;

	mul.wide.u32 	%rd264, %r768, 4;
	add.s64 	%rd265, %rd1, %rd264;
	ld.global.f32 	%f491, [%rd265];
	fma.rn.ftz.f32 	%f667, %f249, %f491, %f667;

$L__BB4_247:
	@%p17 bra 	$L__BB4_249;

	mul.wide.u32 	%rd266, %r769, 4;
	add.s64 	%rd267, %rd1, %rd266;
	ld.global.f32 	%f492, [%rd267];
	fma.rn.ftz.f32 	%f668, %f249, %f492, %f668;

$L__BB4_249:
	@%p18 bra 	$L__BB4_251;

	mul.wide.u32 	%rd268, %r770, 4;
	add.s64 	%rd269, %rd1, %rd268;
	ld.global.f32 	%f493, [%rd269];
	fma.rn.ftz.f32 	%f669, %f249, %f493, %f669;

$L__BB4_251:
	@%p19 bra 	$L__BB4_253;

	mul.wide.u32 	%rd270, %r771, 4;
	add.s64 	%rd271, %rd1, %rd270;
	ld.global.f32 	%f494, [%rd271];
	fma.rn.ftz.f32 	%f670, %f249, %f494, %f670;

$L__BB4_253:
	@%p20 bra 	$L__BB4_255;

	mul.wide.u32 	%rd272, %r772, 4;
	add.s64 	%rd273, %rd1, %rd272;
	ld.global.f32 	%f495, [%rd273];
	fma.rn.ftz.f32 	%f671, %f249, %f495, %f671;

$L__BB4_255:
	@%p21 bra 	$L__BB4_257;

	mul.wide.u32 	%rd274, %r773, 4;
	add.s64 	%rd275, %rd1, %rd274;
	ld.global.f32 	%f496, [%rd275];
	fma.rn.ftz.f32 	%f672, %f249, %f496, %f672;

$L__BB4_257:
	@%p22 bra 	$L__BB4_259;

	mul.wide.u32 	%rd276, %r774, 4;
	add.s64 	%rd277, %rd1, %rd276;
	ld.global.f32 	%f497, [%rd277];
	fma.rn.ftz.f32 	%f673, %f249, %f497, %f673;

$L__BB4_259:
	add.s32 	%r774, %r774, 256;
	add.s32 	%r773, %r773, 256;
	add.s32 	%r772, %r772, 256;
	add.s32 	%r771, %r771, 256;
	add.s32 	%r770, %r770, 256;
	add.s32 	%r769, %r769, 256;
	add.s32 	%r768, %r768, 256;
	add.s32 	%r767, %r767, 256;
	add.s32 	%r766, %r766, 256;
	cvt.u32.u64 	%r427, %rd12;
	add.s32 	%r765, %r427, 210;
	add.s32 	%r775, %r775, 1;
	setp.lt.u32 	%p135, %r775, %r4;
	@%p135 bra 	$L__BB4_3;

$L__BB4_260:
	mov.u32 	%r429, %tid.x;
	setp.ne.s32 	%p136, %r429, 0;
	mov.b32 	%r430, %f658;
	mov.u32 	%r431, 2;
	mov.u32 	%r432, 31;
	mov.u32 	%r433, 16;
	mov.u32 	%r434, -1;
	shfl.sync.down.b32 	%r435|%p137, %r430, %r433, %r432, %r434;
	mov.b32 	%f498, %r435;
	add.ftz.f32 	%f499, %f658, %f498;
	mov.b32 	%r436, %f499;
	mov.u32 	%r437, 8;
	shfl.sync.down.b32 	%r438|%p138, %r436, %r437, %r432, %r434;
	mov.b32 	%f500, %r438;
	add.ftz.f32 	%f501, %f499, %f500;
	mov.b32 	%r439, %f501;
	mov.u32 	%r440, 4;
	shfl.sync.down.b32 	%r441|%p139, %r439, %r440, %r432, %r434;
	mov.b32 	%f502, %r441;
	add.ftz.f32 	%f503, %f501, %f502;
	mov.b32 	%r442, %f503;
	shfl.sync.down.b32 	%r443|%p140, %r442, %r431, %r432, %r434;
	mov.b32 	%f504, %r443;
	add.ftz.f32 	%f505, %f503, %f504;
	mov.b32 	%r444, %f505;
	mov.u32 	%r445, 1;
	shfl.sync.down.b32 	%r446|%p141, %r444, %r445, %r432, %r434;
	mov.b32 	%f506, %r446;
	add.ftz.f32 	%f298, %f505, %f506;
	setp.ge.u32 	%p142, %r2, %r148;
	or.pred  	%p143, %p136, %p142;
	@%p143 bra 	$L__BB4_262;

	mad.lo.s32 	%r447, %r2, %r146, %r1;
	cvta.to.global.u64 	%rd278, %rd6;
	mul.wide.u32 	%rd279, %r447, 4;
	add.s64 	%rd280, %rd278, %rd279;
	st.global.f32 	[%rd280], %f298;

$L__BB4_262:
	mov.b32 	%r449, %f659;
	shfl.sync.down.b32 	%r454|%p145, %r449, %r433, %r432, %r434;
	mov.b32 	%f507, %r454;
	add.ftz.f32 	%f508, %f659, %f507;
	mov.b32 	%r455, %f508;
	shfl.sync.down.b32 	%r457|%p146, %r455, %r437, %r432, %r434;
	mov.b32 	%f509, %r457;
	add.ftz.f32 	%f510, %f508, %f509;
	mov.b32 	%r458, %f510;
	shfl.sync.down.b32 	%r460|%p147, %r458, %r440, %r432, %r434;
	mov.b32 	%f511, %r460;
	add.ftz.f32 	%f512, %f510, %f511;
	mov.b32 	%r461, %f512;
	shfl.sync.down.b32 	%r462|%p148, %r461, %r431, %r432, %r434;
	mov.b32 	%f513, %r462;
	add.ftz.f32 	%f514, %f512, %f513;
	mov.b32 	%r463, %f514;
	shfl.sync.down.b32 	%r465|%p149, %r463, %r445, %r432, %r434;
	mov.b32 	%f515, %r465;
	add.ftz.f32 	%f299, %f514, %f515;
	add.s32 	%r131, %r2, 1;
	setp.ge.u32 	%p150, %r131, %r148;
	or.pred  	%p151, %p136, %p150;
	@%p151 bra 	$L__BB4_264;

	mad.lo.s32 	%r466, %r131, %r146, %r1;
	cvta.to.global.u64 	%rd281, %rd6;
	mul.wide.u32 	%rd282, %r466, 4;
	add.s64 	%rd283, %rd281, %rd282;
	st.global.f32 	[%rd283], %f299;

$L__BB4_264:
	mov.b32 	%r468, %f660;
	mov.u32 	%r469, 2;
	mov.u32 	%r470, 31;
	mov.u32 	%r471, 16;
	mov.u32 	%r472, -1;
	shfl.sync.down.b32 	%r473|%p153, %r468, %r471, %r470, %r472;
	mov.b32 	%f516, %r473;
	add.ftz.f32 	%f517, %f660, %f516;
	mov.b32 	%r474, %f517;
	mov.u32 	%r475, 8;
	shfl.sync.down.b32 	%r476|%p154, %r474, %r475, %r470, %r472;
	mov.b32 	%f518, %r476;
	add.ftz.f32 	%f519, %f517, %f518;
	mov.b32 	%r477, %f519;
	mov.u32 	%r478, 4;
	shfl.sync.down.b32 	%r479|%p155, %r477, %r478, %r470, %r472;
	mov.b32 	%f520, %r479;
	add.ftz.f32 	%f521, %f519, %f520;
	mov.b32 	%r480, %f521;
	shfl.sync.down.b32 	%r481|%p156, %r480, %r469, %r470, %r472;
	mov.b32 	%f522, %r481;
	add.ftz.f32 	%f523, %f521, %f522;
	mov.b32 	%r482, %f523;
	mov.u32 	%r483, 1;
	shfl.sync.down.b32 	%r484|%p157, %r482, %r483, %r470, %r472;
	mov.b32 	%f524, %r484;
	add.ftz.f32 	%f300, %f523, %f524;
	add.s32 	%r132, %r2, 2;
	setp.ge.u32 	%p158, %r132, %r148;
	or.pred  	%p159, %p136, %p158;
	@%p159 bra 	$L__BB4_266;

	mad.lo.s32 	%r485, %r132, %r146, %r1;
	cvta.to.global.u64 	%rd284, %rd6;
	mul.wide.u32 	%rd285, %r485, 4;
	add.s64 	%rd286, %rd284, %rd285;
	st.global.f32 	[%rd286], %f300;

$L__BB4_266:
	mov.b32 	%r487, %f661;
	shfl.sync.down.b32 	%r492|%p161, %r487, %r471, %r470, %r472;
	mov.b32 	%f525, %r492;
	add.ftz.f32 	%f526, %f661, %f525;
	mov.b32 	%r493, %f526;
	shfl.sync.down.b32 	%r495|%p162, %r493, %r475, %r470, %r472;
	mov.b32 	%f527, %r495;
	add.ftz.f32 	%f528, %f526, %f527;
	mov.b32 	%r496, %f528;
	shfl.sync.down.b32 	%r498|%p163, %r496, %r478, %r470, %r472;
	mov.b32 	%f529, %r498;
	add.ftz.f32 	%f530, %f528, %f529;
	mov.b32 	%r499, %f530;
	shfl.sync.down.b32 	%r500|%p164, %r499, %r469, %r470, %r472;
	mov.b32 	%f531, %r500;
	add.ftz.f32 	%f532, %f530, %f531;
	mov.b32 	%r501, %f532;
	shfl.sync.down.b32 	%r503|%p165, %r501, %r483, %r470, %r472;
	mov.b32 	%f533, %r503;
	add.ftz.f32 	%f301, %f532, %f533;
	add.s32 	%r133, %r2, 3;
	setp.ge.u32 	%p166, %r133, %r148;
	or.pred  	%p167, %p136, %p166;
	@%p167 bra 	$L__BB4_268;

	mad.lo.s32 	%r504, %r133, %r146, %r1;
	cvta.to.global.u64 	%rd287, %rd6;
	mul.wide.u32 	%rd288, %r504, 4;
	add.s64 	%rd289, %rd287, %rd288;
	st.global.f32 	[%rd289], %f301;

$L__BB4_268:
	mov.b32 	%r506, %f662;
	mov.u32 	%r507, 2;
	mov.u32 	%r508, 31;
	mov.u32 	%r509, 16;
	mov.u32 	%r510, -1;
	shfl.sync.down.b32 	%r511|%p169, %r506, %r509, %r508, %r510;
	mov.b32 	%f534, %r511;
	add.ftz.f32 	%f535, %f662, %f534;
	mov.b32 	%r512, %f535;
	mov.u32 	%r513, 8;
	shfl.sync.down.b32 	%r514|%p170, %r512, %r513, %r508, %r510;
	mov.b32 	%f536, %r514;
	add.ftz.f32 	%f537, %f535, %f536;
	mov.b32 	%r515, %f537;
	mov.u32 	%r516, 4;
	shfl.sync.down.b32 	%r517|%p171, %r515, %r516, %r508, %r510;
	mov.b32 	%f538, %r517;
	add.ftz.f32 	%f539, %f537, %f538;
	mov.b32 	%r518, %f539;
	shfl.sync.down.b32 	%r519|%p172, %r518, %r507, %r508, %r510;
	mov.b32 	%f540, %r519;
	add.ftz.f32 	%f541, %f539, %f540;
	mov.b32 	%r520, %f541;
	mov.u32 	%r521, 1;
	shfl.sync.down.b32 	%r522|%p173, %r520, %r521, %r508, %r510;
	mov.b32 	%f542, %r522;
	add.ftz.f32 	%f302, %f541, %f542;
	add.s32 	%r134, %r2, 4;
	setp.ge.u32 	%p174, %r134, %r148;
	or.pred  	%p175, %p136, %p174;
	@%p175 bra 	$L__BB4_270;

	mad.lo.s32 	%r523, %r134, %r146, %r1;
	cvta.to.global.u64 	%rd290, %rd6;
	mul.wide.u32 	%rd291, %r523, 4;
	add.s64 	%rd292, %rd290, %rd291;
	st.global.f32 	[%rd292], %f302;

$L__BB4_270:
	mov.b32 	%r525, %f663;
	shfl.sync.down.b32 	%r530|%p177, %r525, %r509, %r508, %r510;
	mov.b32 	%f543, %r530;
	add.ftz.f32 	%f544, %f663, %f543;
	mov.b32 	%r531, %f544;
	shfl.sync.down.b32 	%r533|%p178, %r531, %r513, %r508, %r510;
	mov.b32 	%f545, %r533;
	add.ftz.f32 	%f546, %f544, %f545;
	mov.b32 	%r534, %f546;
	shfl.sync.down.b32 	%r536|%p179, %r534, %r516, %r508, %r510;
	mov.b32 	%f547, %r536;
	add.ftz.f32 	%f548, %f546, %f547;
	mov.b32 	%r537, %f548;
	shfl.sync.down.b32 	%r538|%p180, %r537, %r507, %r508, %r510;
	mov.b32 	%f549, %r538;
	add.ftz.f32 	%f550, %f548, %f549;
	mov.b32 	%r539, %f550;
	shfl.sync.down.b32 	%r541|%p181, %r539, %r521, %r508, %r510;
	mov.b32 	%f551, %r541;
	add.ftz.f32 	%f303, %f550, %f551;
	add.s32 	%r135, %r2, 5;
	setp.ge.u32 	%p182, %r135, %r148;
	or.pred  	%p183, %p136, %p182;
	@%p183 bra 	$L__BB4_272;

	mad.lo.s32 	%r542, %r135, %r146, %r1;
	cvta.to.global.u64 	%rd293, %rd6;
	mul.wide.u32 	%rd294, %r542, 4;
	add.s64 	%rd295, %rd293, %rd294;
	st.global.f32 	[%rd295], %f303;

$L__BB4_272:
	mov.b32 	%r544, %f664;
	mov.u32 	%r545, 2;
	mov.u32 	%r546, 31;
	mov.u32 	%r547, 16;
	mov.u32 	%r548, -1;
	shfl.sync.down.b32 	%r549|%p185, %r544, %r547, %r546, %r548;
	mov.b32 	%f552, %r549;
	add.ftz.f32 	%f553, %f664, %f552;
	mov.b32 	%r550, %f553;
	mov.u32 	%r551, 8;
	shfl.sync.down.b32 	%r552|%p186, %r550, %r551, %r546, %r548;
	mov.b32 	%f554, %r552;
	add.ftz.f32 	%f555, %f553, %f554;
	mov.b32 	%r553, %f555;
	mov.u32 	%r554, 4;
	shfl.sync.down.b32 	%r555|%p187, %r553, %r554, %r546, %r548;
	mov.b32 	%f556, %r555;
	add.ftz.f32 	%f557, %f555, %f556;
	mov.b32 	%r556, %f557;
	shfl.sync.down.b32 	%r557|%p188, %r556, %r545, %r546, %r548;
	mov.b32 	%f558, %r557;
	add.ftz.f32 	%f559, %f557, %f558;
	mov.b32 	%r558, %f559;
	mov.u32 	%r559, 1;
	shfl.sync.down.b32 	%r560|%p189, %r558, %r559, %r546, %r548;
	mov.b32 	%f560, %r560;
	add.ftz.f32 	%f304, %f559, %f560;
	add.s32 	%r136, %r2, 6;
	setp.ge.u32 	%p190, %r136, %r148;
	or.pred  	%p191, %p136, %p190;
	@%p191 bra 	$L__BB4_274;

	mad.lo.s32 	%r561, %r136, %r146, %r1;
	cvta.to.global.u64 	%rd296, %rd6;
	mul.wide.u32 	%rd297, %r561, 4;
	add.s64 	%rd298, %rd296, %rd297;
	st.global.f32 	[%rd298], %f304;

$L__BB4_274:
	mov.b32 	%r563, %f665;
	shfl.sync.down.b32 	%r568|%p193, %r563, %r547, %r546, %r548;
	mov.b32 	%f561, %r568;
	add.ftz.f32 	%f562, %f665, %f561;
	mov.b32 	%r569, %f562;
	shfl.sync.down.b32 	%r571|%p194, %r569, %r551, %r546, %r548;
	mov.b32 	%f563, %r571;
	add.ftz.f32 	%f564, %f562, %f563;
	mov.b32 	%r572, %f564;
	shfl.sync.down.b32 	%r574|%p195, %r572, %r554, %r546, %r548;
	mov.b32 	%f565, %r574;
	add.ftz.f32 	%f566, %f564, %f565;
	mov.b32 	%r575, %f566;
	shfl.sync.down.b32 	%r576|%p196, %r575, %r545, %r546, %r548;
	mov.b32 	%f567, %r576;
	add.ftz.f32 	%f568, %f566, %f567;
	mov.b32 	%r577, %f568;
	shfl.sync.down.b32 	%r579|%p197, %r577, %r559, %r546, %r548;
	mov.b32 	%f569, %r579;
	add.ftz.f32 	%f305, %f568, %f569;
	add.s32 	%r137, %r2, 7;
	setp.ge.u32 	%p198, %r137, %r148;
	or.pred  	%p199, %p136, %p198;
	@%p199 bra 	$L__BB4_276;

	mad.lo.s32 	%r580, %r137, %r146, %r1;
	cvta.to.global.u64 	%rd299, %rd6;
	mul.wide.u32 	%rd300, %r580, 4;
	add.s64 	%rd301, %rd299, %rd300;
	st.global.f32 	[%rd301], %f305;

$L__BB4_276:
	mov.b32 	%r582, %f666;
	mov.u32 	%r583, 2;
	mov.u32 	%r584, 31;
	mov.u32 	%r585, 16;
	mov.u32 	%r586, -1;
	shfl.sync.down.b32 	%r587|%p201, %r582, %r585, %r584, %r586;
	mov.b32 	%f570, %r587;
	add.ftz.f32 	%f571, %f666, %f570;
	mov.b32 	%r588, %f571;
	mov.u32 	%r589, 8;
	shfl.sync.down.b32 	%r590|%p202, %r588, %r589, %r584, %r586;
	mov.b32 	%f572, %r590;
	add.ftz.f32 	%f573, %f571, %f572;
	mov.b32 	%r591, %f573;
	mov.u32 	%r592, 4;
	shfl.sync.down.b32 	%r593|%p203, %r591, %r592, %r584, %r586;
	mov.b32 	%f574, %r593;
	add.ftz.f32 	%f575, %f573, %f574;
	mov.b32 	%r594, %f575;
	shfl.sync.down.b32 	%r595|%p204, %r594, %r583, %r584, %r586;
	mov.b32 	%f576, %r595;
	add.ftz.f32 	%f577, %f575, %f576;
	mov.b32 	%r596, %f577;
	mov.u32 	%r597, 1;
	shfl.sync.down.b32 	%r598|%p205, %r596, %r597, %r584, %r586;
	mov.b32 	%f578, %r598;
	add.ftz.f32 	%f306, %f577, %f578;
	add.s32 	%r138, %r2, 8;
	setp.ge.u32 	%p206, %r138, %r148;
	or.pred  	%p207, %p136, %p206;
	@%p207 bra 	$L__BB4_278;

	mad.lo.s32 	%r599, %r138, %r146, %r1;
	cvta.to.global.u64 	%rd302, %rd6;
	mul.wide.u32 	%rd303, %r599, 4;
	add.s64 	%rd304, %rd302, %rd303;
	st.global.f32 	[%rd304], %f306;

$L__BB4_278:
	mov.b32 	%r601, %f667;
	shfl.sync.down.b32 	%r606|%p209, %r601, %r585, %r584, %r586;
	mov.b32 	%f579, %r606;
	add.ftz.f32 	%f580, %f667, %f579;
	mov.b32 	%r607, %f580;
	shfl.sync.down.b32 	%r609|%p210, %r607, %r589, %r584, %r586;
	mov.b32 	%f581, %r609;
	add.ftz.f32 	%f582, %f580, %f581;
	mov.b32 	%r610, %f582;
	shfl.sync.down.b32 	%r612|%p211, %r610, %r592, %r584, %r586;
	mov.b32 	%f583, %r612;
	add.ftz.f32 	%f584, %f582, %f583;
	mov.b32 	%r613, %f584;
	shfl.sync.down.b32 	%r614|%p212, %r613, %r583, %r584, %r586;
	mov.b32 	%f585, %r614;
	add.ftz.f32 	%f586, %f584, %f585;
	mov.b32 	%r615, %f586;
	shfl.sync.down.b32 	%r617|%p213, %r615, %r597, %r584, %r586;
	mov.b32 	%f587, %r617;
	add.ftz.f32 	%f307, %f586, %f587;
	add.s32 	%r139, %r2, 9;
	setp.ge.u32 	%p214, %r139, %r148;
	or.pred  	%p215, %p136, %p214;
	@%p215 bra 	$L__BB4_280;

	mad.lo.s32 	%r618, %r139, %r146, %r1;
	cvta.to.global.u64 	%rd305, %rd6;
	mul.wide.u32 	%rd306, %r618, 4;
	add.s64 	%rd307, %rd305, %rd306;
	st.global.f32 	[%rd307], %f307;

$L__BB4_280:
	mov.b32 	%r620, %f668;
	mov.u32 	%r621, 2;
	mov.u32 	%r622, 31;
	mov.u32 	%r623, 16;
	mov.u32 	%r624, -1;
	shfl.sync.down.b32 	%r625|%p217, %r620, %r623, %r622, %r624;
	mov.b32 	%f588, %r625;
	add.ftz.f32 	%f589, %f668, %f588;
	mov.b32 	%r626, %f589;
	mov.u32 	%r627, 8;
	shfl.sync.down.b32 	%r628|%p218, %r626, %r627, %r622, %r624;
	mov.b32 	%f590, %r628;
	add.ftz.f32 	%f591, %f589, %f590;
	mov.b32 	%r629, %f591;
	mov.u32 	%r630, 4;
	shfl.sync.down.b32 	%r631|%p219, %r629, %r630, %r622, %r624;
	mov.b32 	%f592, %r631;
	add.ftz.f32 	%f593, %f591, %f592;
	mov.b32 	%r632, %f593;
	shfl.sync.down.b32 	%r633|%p220, %r632, %r621, %r622, %r624;
	mov.b32 	%f594, %r633;
	add.ftz.f32 	%f595, %f593, %f594;
	mov.b32 	%r634, %f595;
	mov.u32 	%r635, 1;
	shfl.sync.down.b32 	%r636|%p221, %r634, %r635, %r622, %r624;
	mov.b32 	%f596, %r636;
	add.ftz.f32 	%f308, %f595, %f596;
	add.s32 	%r140, %r2, 10;
	setp.ge.u32 	%p222, %r140, %r148;
	or.pred  	%p223, %p136, %p222;
	@%p223 bra 	$L__BB4_282;

	mad.lo.s32 	%r637, %r140, %r146, %r1;
	cvta.to.global.u64 	%rd308, %rd6;
	mul.wide.u32 	%rd309, %r637, 4;
	add.s64 	%rd310, %rd308, %rd309;
	st.global.f32 	[%rd310], %f308;

$L__BB4_282:
	mov.b32 	%r639, %f669;
	shfl.sync.down.b32 	%r644|%p225, %r639, %r623, %r622, %r624;
	mov.b32 	%f597, %r644;
	add.ftz.f32 	%f598, %f669, %f597;
	mov.b32 	%r645, %f598;
	shfl.sync.down.b32 	%r647|%p226, %r645, %r627, %r622, %r624;
	mov.b32 	%f599, %r647;
	add.ftz.f32 	%f600, %f598, %f599;
	mov.b32 	%r648, %f600;
	shfl.sync.down.b32 	%r650|%p227, %r648, %r630, %r622, %r624;
	mov.b32 	%f601, %r650;
	add.ftz.f32 	%f602, %f600, %f601;
	mov.b32 	%r651, %f602;
	shfl.sync.down.b32 	%r652|%p228, %r651, %r621, %r622, %r624;
	mov.b32 	%f603, %r652;
	add.ftz.f32 	%f604, %f602, %f603;
	mov.b32 	%r653, %f604;
	shfl.sync.down.b32 	%r655|%p229, %r653, %r635, %r622, %r624;
	mov.b32 	%f605, %r655;
	add.ftz.f32 	%f309, %f604, %f605;
	add.s32 	%r141, %r2, 11;
	setp.ge.u32 	%p230, %r141, %r148;
	or.pred  	%p231, %p136, %p230;
	@%p231 bra 	$L__BB4_284;

	mad.lo.s32 	%r656, %r141, %r146, %r1;
	cvta.to.global.u64 	%rd311, %rd6;
	mul.wide.u32 	%rd312, %r656, 4;
	add.s64 	%rd313, %rd311, %rd312;
	st.global.f32 	[%rd313], %f309;

$L__BB4_284:
	mov.b32 	%r658, %f670;
	mov.u32 	%r659, 2;
	mov.u32 	%r660, 31;
	mov.u32 	%r661, 16;
	mov.u32 	%r662, -1;
	shfl.sync.down.b32 	%r663|%p233, %r658, %r661, %r660, %r662;
	mov.b32 	%f606, %r663;
	add.ftz.f32 	%f607, %f670, %f606;
	mov.b32 	%r664, %f607;
	mov.u32 	%r665, 8;
	shfl.sync.down.b32 	%r666|%p234, %r664, %r665, %r660, %r662;
	mov.b32 	%f608, %r666;
	add.ftz.f32 	%f609, %f607, %f608;
	mov.b32 	%r667, %f609;
	mov.u32 	%r668, 4;
	shfl.sync.down.b32 	%r669|%p235, %r667, %r668, %r660, %r662;
	mov.b32 	%f610, %r669;
	add.ftz.f32 	%f611, %f609, %f610;
	mov.b32 	%r670, %f611;
	shfl.sync.down.b32 	%r671|%p236, %r670, %r659, %r660, %r662;
	mov.b32 	%f612, %r671;
	add.ftz.f32 	%f613, %f611, %f612;
	mov.b32 	%r672, %f613;
	mov.u32 	%r673, 1;
	shfl.sync.down.b32 	%r674|%p237, %r672, %r673, %r660, %r662;
	mov.b32 	%f614, %r674;
	add.ftz.f32 	%f310, %f613, %f614;
	add.s32 	%r142, %r2, 12;
	setp.ge.u32 	%p238, %r142, %r148;
	or.pred  	%p239, %p136, %p238;
	@%p239 bra 	$L__BB4_286;

	mad.lo.s32 	%r675, %r142, %r146, %r1;
	cvta.to.global.u64 	%rd314, %rd6;
	mul.wide.u32 	%rd315, %r675, 4;
	add.s64 	%rd316, %rd314, %rd315;
	st.global.f32 	[%rd316], %f310;

$L__BB4_286:
	mov.b32 	%r677, %f671;
	shfl.sync.down.b32 	%r682|%p241, %r677, %r661, %r660, %r662;
	mov.b32 	%f615, %r682;
	add.ftz.f32 	%f616, %f671, %f615;
	mov.b32 	%r683, %f616;
	shfl.sync.down.b32 	%r685|%p242, %r683, %r665, %r660, %r662;
	mov.b32 	%f617, %r685;
	add.ftz.f32 	%f618, %f616, %f617;
	mov.b32 	%r686, %f618;
	shfl.sync.down.b32 	%r688|%p243, %r686, %r668, %r660, %r662;
	mov.b32 	%f619, %r688;
	add.ftz.f32 	%f620, %f618, %f619;
	mov.b32 	%r689, %f620;
	shfl.sync.down.b32 	%r690|%p244, %r689, %r659, %r660, %r662;
	mov.b32 	%f621, %r690;
	add.ftz.f32 	%f622, %f620, %f621;
	mov.b32 	%r691, %f622;
	shfl.sync.down.b32 	%r693|%p245, %r691, %r673, %r660, %r662;
	mov.b32 	%f623, %r693;
	add.ftz.f32 	%f311, %f622, %f623;
	add.s32 	%r143, %r2, 13;
	setp.ge.u32 	%p246, %r143, %r148;
	or.pred  	%p247, %p136, %p246;
	@%p247 bra 	$L__BB4_288;

	mad.lo.s32 	%r694, %r143, %r146, %r1;
	cvta.to.global.u64 	%rd317, %rd6;
	mul.wide.u32 	%rd318, %r694, 4;
	add.s64 	%rd319, %rd317, %rd318;
	st.global.f32 	[%rd319], %f311;

$L__BB4_288:
	mov.b32 	%r696, %f672;
	mov.u32 	%r697, 2;
	mov.u32 	%r698, 31;
	mov.u32 	%r699, 16;
	mov.u32 	%r700, -1;
	shfl.sync.down.b32 	%r701|%p249, %r696, %r699, %r698, %r700;
	mov.b32 	%f624, %r701;
	add.ftz.f32 	%f625, %f672, %f624;
	mov.b32 	%r702, %f625;
	mov.u32 	%r703, 8;
	shfl.sync.down.b32 	%r704|%p250, %r702, %r703, %r698, %r700;
	mov.b32 	%f626, %r704;
	add.ftz.f32 	%f627, %f625, %f626;
	mov.b32 	%r705, %f627;
	mov.u32 	%r706, 4;
	shfl.sync.down.b32 	%r707|%p251, %r705, %r706, %r698, %r700;
	mov.b32 	%f628, %r707;
	add.ftz.f32 	%f629, %f627, %f628;
	mov.b32 	%r708, %f629;
	shfl.sync.down.b32 	%r709|%p252, %r708, %r697, %r698, %r700;
	mov.b32 	%f630, %r709;
	add.ftz.f32 	%f631, %f629, %f630;
	mov.b32 	%r710, %f631;
	mov.u32 	%r711, 1;
	shfl.sync.down.b32 	%r712|%p253, %r710, %r711, %r698, %r700;
	mov.b32 	%f632, %r712;
	add.ftz.f32 	%f312, %f631, %f632;
	add.s32 	%r144, %r2, 14;
	setp.ge.u32 	%p254, %r144, %r148;
	or.pred  	%p255, %p136, %p254;
	@%p255 bra 	$L__BB4_290;

	mad.lo.s32 	%r713, %r144, %r146, %r1;
	cvta.to.global.u64 	%rd320, %rd6;
	mul.wide.u32 	%rd321, %r713, 4;
	add.s64 	%rd322, %rd320, %rd321;
	st.global.f32 	[%rd322], %f312;

$L__BB4_290:
	mov.b32 	%r715, %f673;
	shfl.sync.down.b32 	%r720|%p257, %r715, %r699, %r698, %r700;
	mov.b32 	%f633, %r720;
	add.ftz.f32 	%f634, %f673, %f633;
	mov.b32 	%r721, %f634;
	shfl.sync.down.b32 	%r723|%p258, %r721, %r703, %r698, %r700;
	mov.b32 	%f635, %r723;
	add.ftz.f32 	%f636, %f634, %f635;
	mov.b32 	%r724, %f636;
	shfl.sync.down.b32 	%r726|%p259, %r724, %r706, %r698, %r700;
	mov.b32 	%f637, %r726;
	add.ftz.f32 	%f638, %f636, %f637;
	mov.b32 	%r727, %f638;
	shfl.sync.down.b32 	%r728|%p260, %r727, %r697, %r698, %r700;
	mov.b32 	%f639, %r728;
	add.ftz.f32 	%f640, %f638, %f639;
	mov.b32 	%r729, %f640;
	shfl.sync.down.b32 	%r731|%p261, %r729, %r711, %r698, %r700;
	mov.b32 	%f641, %r731;
	add.ftz.f32 	%f313, %f640, %f641;
	add.s32 	%r145, %r2, 15;
	setp.ge.u32 	%p262, %r145, %r148;
	or.pred  	%p263, %p136, %p262;
	@%p263 bra 	$L__BB4_292;

	mad.lo.s32 	%r732, %r145, %r146, %r1;
	cvta.to.global.u64 	%rd323, %rd6;
	mul.wide.u32 	%rd324, %r732, 4;
	add.s64 	%rd325, %rd323, %rd324;
	st.global.f32 	[%rd325], %f313;

$L__BB4_292:
	ret;

}

