//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	xrt_qwen35_verify_prepare
// _ZZ25xrt_qwen35_verify_prepareE6chains has been demoted
// _ZZ25xrt_qwen35_verify_prepareE11inverse_rms has been demoted
// _ZZ30xrt_qwen35_verify_prepare_treeE6chains has been demoted
// _ZZ30xrt_qwen35_verify_prepare_treeE11inverse_rms has been demoted
.shared .align 4 .b8 _ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE9reduction[2048];
.shared .align 4 .b8 _ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE9reduction[2048];
.shared .align 4 .f32 _ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_0;
.shared .align 4 .f32 _ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1;
.shared .align 4 .f32 _ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_2;
.shared .align 4 .f32 _ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_3;
.shared .align 4 .f32 _ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_0;
.shared .align 4 .f32 _ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1;
.shared .align 4 .f32 _ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_2;
.shared .align 4 .f32 _ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_3;

.visible .entry xrt_qwen35_verify_prepare(
	.param .u64 xrt_qwen35_verify_prepare_param_0,
	.param .u64 xrt_qwen35_verify_prepare_param_1,
	.param .u64 xrt_qwen35_verify_prepare_param_2,
	.param .u64 xrt_qwen35_verify_prepare_param_3,
	.param .u64 xrt_qwen35_verify_prepare_param_4,
	.param .u64 xrt_qwen35_verify_prepare_param_5,
	.param .u64 xrt_qwen35_verify_prepare_param_6,
	.param .u32 xrt_qwen35_verify_prepare_param_7,
	.param .u32 xrt_qwen35_verify_prepare_param_8,
	.param .u32 xrt_qwen35_verify_prepare_param_9,
	.param .u32 xrt_qwen35_verify_prepare_param_10,
	.param .u32 xrt_qwen35_verify_prepare_param_11,
	.param .u64 xrt_qwen35_verify_prepare_param_12,
	.param .f32 xrt_qwen35_verify_prepare_param_13,
	.param .f32 xrt_qwen35_verify_prepare_param_14,
	.param .f32 xrt_qwen35_verify_prepare_param_15
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<140>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<74>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25xrt_qwen35_verify_prepareE6chains[32];
	// demoted variable
	.shared .align 4 .f32 _ZZ25xrt_qwen35_verify_prepareE11inverse_rms;

	ld.param.u64 	%rd10, [xrt_qwen35_verify_prepare_param_0];
	ld.param.u64 	%rd11, [xrt_qwen35_verify_prepare_param_1];
	ld.param.u64 	%rd6, [xrt_qwen35_verify_prepare_param_2];
	ld.param.u64 	%rd7, [xrt_qwen35_verify_prepare_param_3];
	ld.param.u64 	%rd12, [xrt_qwen35_verify_prepare_param_4];
	ld.param.u64 	%rd8, [xrt_qwen35_verify_prepare_param_5];
	ld.param.u64 	%rd13, [xrt_qwen35_verify_prepare_param_6];
	ld.param.u32 	%r48, [xrt_qwen35_verify_prepare_param_7];
	ld.param.u32 	%r44, [xrt_qwen35_verify_prepare_param_8];
	ld.param.u32 	%r45, [xrt_qwen35_verify_prepare_param_9];
	ld.param.u32 	%r46, [xrt_qwen35_verify_prepare_param_10];
	ld.param.u32 	%r47, [xrt_qwen35_verify_prepare_param_11];
	ld.param.u64 	%rd9, [xrt_qwen35_verify_prepare_param_12];
	ld.param.f32 	%f28, [xrt_qwen35_verify_prepare_param_13];
	ld.param.f32 	%f29, [xrt_qwen35_verify_prepare_param_14];
	ld.param.f32 	%f30, [xrt_qwen35_verify_prepare_param_15];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd11;
	mov.u32 	%r49, %ctaid.x;
	add.s32 	%r50, %r45, %r44;
	div.u32 	%r1, %r49, %r50;
	mul.lo.s32 	%r51, %r1, %r50;
	sub.s32 	%r2, %r49, %r51;
	setp.ge.u32 	%p2, %r1, %r48;
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p3, %r3, 255;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_33;

	cvta.to.global.u64 	%rd14, %rd9;
	ld.global.u32 	%r4, [%rd14+4];
	setp.lt.u32 	%p1, %r2, %r44;
	selp.b32 	%r52, 0, %r44, %p1;
	sub.s32 	%r5, %r2, %r52;
	selp.b32 	%r53, %r44, %r45, %p1;
	mad.lo.s32 	%r54, %r53, %r1, %r5;
	mul.lo.s32 	%r6, %r54, %r46;
	and.b32  	%r109, %r46, -8;
	setp.gt.u32 	%p5, %r3, 7;
	@%p5 bra 	$L__BB0_15;

	setp.ge.u32 	%p6, %r3, %r109;
	mov.f32 	%f130, 0f00000000;
	@%p6 bra 	$L__BB0_14;

	mad.lo.s32 	%r55, %r1, %r44, %r5;
	mul.lo.s32 	%r56, %r46, %r55;
	shl.b32 	%r8, %r56, 1;
	not.b32 	%r57, %r3;
	add.s32 	%r9, %r109, %r57;
	shr.u32 	%r58, %r9, 3;
	add.s32 	%r59, %r58, 1;
	and.b32  	%r96, %r59, 3;
	@%p1 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_4;

$L__BB0_9:
	setp.eq.s32 	%p12, %r96, 0;
	mov.f32 	%f130, 0f00000000;
	mov.u32 	%r101, %r3;
	@%p12 bra 	$L__BB0_12;

	mov.f32 	%f130, 0f00000000;
	mov.u32 	%r101, %r3;

$L__BB0_11:
	.pragma "nounroll";
	add.s32 	%r65, %r101, %r8;
	mul.wide.u32 	%rd25, %r65, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f46, [%rd26];
	fma.rn.ftz.f32 	%f130, %f46, %f46, %f130;
	add.s32 	%r101, %r101, 8;
	add.s32 	%r96, %r96, -1;
	setp.ne.s32 	%p13, %r96, 0;
	@%p13 bra 	$L__BB0_11;

$L__BB0_12:
	setp.lt.u32 	%p14, %r9, 24;
	@%p14 bra 	$L__BB0_14;

$L__BB0_13:
	add.s32 	%r66, %r101, %r8;
	mul.wide.u32 	%rd27, %r66, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f47, [%rd28];
	fma.rn.ftz.f32 	%f48, %f47, %f47, %f130;
	add.s32 	%r67, %r66, 8;
	mul.wide.u32 	%rd29, %r67, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f49, [%rd30];
	fma.rn.ftz.f32 	%f50, %f49, %f49, %f48;
	add.s32 	%r68, %r66, 16;
	mul.wide.u32 	%rd31, %r68, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f51, [%rd32];
	fma.rn.ftz.f32 	%f52, %f51, %f51, %f50;
	add.s32 	%r69, %r66, 24;
	mul.wide.u32 	%rd33, %r69, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f53, [%rd34];
	fma.rn.ftz.f32 	%f130, %f53, %f53, %f52;
	add.s32 	%r101, %r101, 32;
	setp.lt.u32 	%p15, %r101, %r109;
	@%p15 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;

$L__BB0_4:
	setp.eq.s32 	%p8, %r96, 0;
	mov.f32 	%f130, 0f00000000;
	mov.u32 	%r97, %r3;
	@%p8 bra 	$L__BB0_7;

	mov.f32 	%f130, 0f00000000;
	mov.u32 	%r97, %r3;

$L__BB0_6:
	.pragma "nounroll";
	add.s32 	%r60, %r97, %r6;
	mul.wide.u32 	%rd15, %r60, 4;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.f32 	%f35, [%rd16];
	fma.rn.ftz.f32 	%f130, %f35, %f35, %f130;
	add.s32 	%r97, %r97, 8;
	add.s32 	%r96, %r96, -1;
	setp.ne.s32 	%p9, %r96, 0;
	@%p9 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.u32 	%p10, %r9, 24;
	@%p10 bra 	$L__BB0_14;

$L__BB0_8:
	add.s32 	%r61, %r97, %r6;
	mul.wide.u32 	%rd17, %r61, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.f32 	%f36, [%rd18];
	fma.rn.ftz.f32 	%f37, %f36, %f36, %f130;
	add.s32 	%r62, %r61, 8;
	mul.wide.u32 	%rd19, %r62, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.f32 	%f38, [%rd20];
	fma.rn.ftz.f32 	%f39, %f38, %f38, %f37;
	add.s32 	%r63, %r61, 16;
	mul.wide.u32 	%rd21, %r63, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.f32 	%f40, [%rd22];
	fma.rn.ftz.f32 	%f41, %f40, %f40, %f39;
	add.s32 	%r64, %r61, 24;
	mul.wide.u32 	%rd23, %r64, 4;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.f32 	%f42, [%rd24];
	fma.rn.ftz.f32 	%f130, %f42, %f42, %f41;
	add.s32 	%r97, %r97, 32;
	setp.lt.u32 	%p11, %r97, %r109;
	@%p11 bra 	$L__BB0_8;

$L__BB0_14:
	shl.b32 	%r70, %r3, 2;
	mov.u32 	%r71, _ZZ25xrt_qwen35_verify_prepareE6chains;
	add.s32 	%r72, %r71, %r70;
	st.shared.f32 	[%r72], %f130;

$L__BB0_15:
	bar.sync 	0;
	setp.ne.s32 	%p16, %r3, 0;
	@%p16 bra 	$L__BB0_27;

	ld.shared.f32 	%f54, [_ZZ25xrt_qwen35_verify_prepareE6chains];
	ld.shared.f32 	%f55, [_ZZ25xrt_qwen35_verify_prepareE6chains+4];
	add.rn.ftz.f32 	%f56, %f54, %f55;
	ld.shared.f32 	%f57, [_ZZ25xrt_qwen35_verify_prepareE6chains+8];
	add.rn.ftz.f32 	%f58, %f56, %f57;
	ld.shared.f32 	%f59, [_ZZ25xrt_qwen35_verify_prepareE6chains+12];
	add.rn.ftz.f32 	%f60, %f58, %f59;
	ld.shared.f32 	%f61, [_ZZ25xrt_qwen35_verify_prepareE6chains+16];
	add.rn.ftz.f32 	%f62, %f60, %f61;
	ld.shared.f32 	%f63, [_ZZ25xrt_qwen35_verify_prepareE6chains+20];
	add.rn.ftz.f32 	%f64, %f62, %f63;
	ld.shared.f32 	%f65, [_ZZ25xrt_qwen35_verify_prepareE6chains+24];
	add.rn.ftz.f32 	%f66, %f64, %f65;
	ld.shared.f32 	%f67, [_ZZ25xrt_qwen35_verify_prepareE6chains+28];
	add.rn.ftz.f32 	%f139, %f66, %f67;
	setp.ge.u32 	%p17, %r109, %r46;
	@%p17 bra 	$L__BB0_26;

	mad.lo.s32 	%r73, %r1, %r44, %r5;
	mul.lo.s32 	%r74, %r46, %r73;
	shl.b32 	%r25, %r74, 1;
	not.b32 	%r75, %r109;
	add.s32 	%r26, %r75, %r46;
	and.b32  	%r104, %r46, 3;
	@%p1 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_18;

$L__BB0_22:
	setp.eq.s32 	%p23, %r104, 0;
	@%p23 bra 	$L__BB0_24;

$L__BB0_23:
	.pragma "nounroll";
	add.s32 	%r81, %r109, %r25;
	mul.wide.u32 	%rd45, %r81, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f78, [%rd46];
	fma.rn.ftz.f32 	%f139, %f78, %f78, %f139;
	add.s32 	%r109, %r109, 1;
	add.s32 	%r104, %r104, -1;
	setp.ne.s32 	%p24, %r104, 0;
	@%p24 bra 	$L__BB0_23;

$L__BB0_24:
	setp.lt.u32 	%p25, %r26, 3;
	@%p25 bra 	$L__BB0_26;

$L__BB0_25:
	add.s32 	%r82, %r109, %r25;
	mul.wide.u32 	%rd47, %r82, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.f32 	%f79, [%rd48];
	fma.rn.ftz.f32 	%f80, %f79, %f79, %f139;
	add.s32 	%r83, %r82, 1;
	mul.wide.u32 	%rd49, %r83, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f32 	%f81, [%rd50];
	fma.rn.ftz.f32 	%f82, %f81, %f81, %f80;
	add.s32 	%r84, %r82, 2;
	mul.wide.u32 	%rd51, %r84, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.f32 	%f83, [%rd52];
	fma.rn.ftz.f32 	%f84, %f83, %f83, %f82;
	add.s32 	%r85, %r82, 3;
	mul.wide.u32 	%rd53, %r85, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f85, [%rd54];
	fma.rn.ftz.f32 	%f139, %f85, %f85, %f84;
	add.s32 	%r109, %r109, 4;
	setp.lt.u32 	%p26, %r109, %r46;
	@%p26 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_26;

$L__BB0_18:
	setp.eq.s32 	%p19, %r104, 0;
	@%p19 bra 	$L__BB0_20;

$L__BB0_19:
	.pragma "nounroll";
	add.s32 	%r76, %r109, %r6;
	mul.wide.u32 	%rd35, %r76, 4;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.f32 	%f69, [%rd36];
	fma.rn.ftz.f32 	%f139, %f69, %f69, %f139;
	add.s32 	%r109, %r109, 1;
	add.s32 	%r104, %r104, -1;
	setp.ne.s32 	%p20, %r104, 0;
	@%p20 bra 	$L__BB0_19;

$L__BB0_20:
	setp.lt.u32 	%p21, %r26, 3;
	@%p21 bra 	$L__BB0_26;

$L__BB0_21:
	add.s32 	%r77, %r109, %r6;
	mul.wide.u32 	%rd37, %r77, 4;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.f32 	%f70, [%rd38];
	fma.rn.ftz.f32 	%f71, %f70, %f70, %f139;
	add.s32 	%r78, %r77, 1;
	mul.wide.u32 	%rd39, %r78, 4;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.f32 	%f72, [%rd40];
	fma.rn.ftz.f32 	%f73, %f72, %f72, %f71;
	add.s32 	%r79, %r77, 2;
	mul.wide.u32 	%rd41, %r79, 4;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.f32 	%f74, [%rd42];
	fma.rn.ftz.f32 	%f75, %f74, %f74, %f73;
	add.s32 	%r80, %r77, 3;
	mul.wide.u32 	%rd43, %r80, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.f32 	%f76, [%rd44];
	fma.rn.ftz.f32 	%f139, %f76, %f76, %f75;
	add.s32 	%r109, %r109, 4;
	setp.lt.u32 	%p22, %r109, %r46;
	@%p22 bra 	$L__BB0_21;

$L__BB0_26:
	cvt.rn.f32.u32 	%f86, %r46;
	div.rn.ftz.f32 	%f87, %f139, %f86;
	add.rn.ftz.f32 	%f88, %f87, %f28;
	sqrt.rn.ftz.f32 	%f89, %f88;
	mov.f32 	%f90, 0f3F800000;
	div.rn.ftz.f32 	%f91, %f90, %f89;
	st.shared.f32 	[_ZZ25xrt_qwen35_verify_prepareE11inverse_rms], %f91;

$L__BB0_27:
	bar.sync 	0;
	setp.ge.u32 	%p27, %r3, %r46;
	@%p27 bra 	$L__BB0_31;

	selp.b64 	%rd55, %rd6, %rd7, %p1;
	cvta.to.global.u64 	%rd56, %rd55;
	mul.wide.u32 	%rd57, %r3, 4;
	add.s64 	%rd5, %rd56, %rd57;
	@%p1 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	mad.lo.s32 	%r87, %r1, %r44, %r5;
	shl.b32 	%r88, %r46, 1;
	mad.lo.s32 	%r89, %r88, %r87, %r3;
	mul.wide.u32 	%rd61, %r89, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.shared.f32 	%f97, [_ZZ25xrt_qwen35_verify_prepareE11inverse_rms];
	ld.global.f32 	%f98, [%rd62];
	mul.rn.ftz.f32 	%f99, %f98, %f97;
	ld.global.f32 	%f100, [%rd5];
	mul.rn.ftz.f32 	%f101, %f99, %f100;
	add.s32 	%r90, %r6, %r3;
	mul.wide.u32 	%rd63, %r90, 4;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.f32 	[%rd64], %f101;
	add.s32 	%r91, %r89, %r46;
	mul.wide.u32 	%rd65, %r91, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.f32 	%f102, [%rd66];
	cvta.to.global.u64 	%rd67, %rd8;
	add.s64 	%rd68, %rd67, %rd63;
	st.global.f32 	[%rd68], %f102;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	add.s32 	%r86, %r6, %r3;
	mul.wide.u32 	%rd58, %r86, 4;
	add.s64 	%rd59, %rd4, %rd58;
	ld.shared.f32 	%f92, [_ZZ25xrt_qwen35_verify_prepareE11inverse_rms];
	ld.global.f32 	%f93, [%rd59];
	mul.rn.ftz.f32 	%f94, %f93, %f92;
	ld.global.f32 	%f95, [%rd5];
	mul.rn.ftz.f32 	%f96, %f94, %f95;
	add.s64 	%rd60, %rd3, %rd58;
	st.global.f32 	[%rd60], %f96;

$L__BB0_31:
	bar.sync 	0;
	min.u32 	%r42, %r47, %r46;
	shr.u32 	%r43, %r42, 1;
	setp.ge.u32 	%p29, %r3, %r43;
	@%p29 bra 	$L__BB0_33;

	selp.b64 	%rd69, %rd1, %rd3, %p1;
	add.s32 	%r92, %r6, %r3;
	add.s32 	%r93, %r92, %r43;
	mul.wide.u32 	%rd70, %r92, 4;
	add.s64 	%rd71, %rd69, %rd70;
	mul.wide.u32 	%rd72, %r93, 4;
	add.s64 	%rd73, %rd69, %rd72;
	cvt.rn.f32.u32 	%f103, %r3;
	mul.ftz.f32 	%f104, %f103, 0fC0000000;
	cvt.rn.f32.u32 	%f105, %r42;
	div.approx.ftz.f32 	%f106, %f104, %f105;
	lg2.approx.ftz.f32 	%f107, %f29;
	mul.ftz.f32 	%f108, %f106, %f107;
	ex2.approx.ftz.f32 	%f109, %f108;
	add.s32 	%r94, %r1, %r4;
	cvt.rn.f32.u32 	%f110, %r94;
	mul.ftz.f32 	%f111, %f110, %f30;
	mul.ftz.f32 	%f112, %f111, %f109;
	sin.approx.ftz.f32 	%f113, %f112;
	cos.approx.ftz.f32 	%f114, %f112;
	ld.global.f32 	%f115, [%rd71];
	mul.ftz.f32 	%f116, %f115, %f114;
	ld.global.f32 	%f117, [%rd73];
	mul.ftz.f32 	%f118, %f117, %f113;
	sub.ftz.f32 	%f119, %f116, %f118;
	st.global.f32 	[%rd71], %f119;
	mul.ftz.f32 	%f120, %f117, %f114;
	fma.rn.ftz.f32 	%f121, %f115, %f113, %f120;
	st.global.f32 	[%rd73], %f121;

$L__BB0_33:
	ret;

}
	// .globl	xrt_qwen35_verify_prepare_tree
.visible .entry xrt_qwen35_verify_prepare_tree(
	.param .u64 xrt_qwen35_verify_prepare_tree_param_0,
	.param .u64 xrt_qwen35_verify_prepare_tree_param_1,
	.param .u64 xrt_qwen35_verify_prepare_tree_param_2,
	.param .u64 xrt_qwen35_verify_prepare_tree_param_3,
	.param .u64 xrt_qwen35_verify_prepare_tree_param_4,
	.param .u64 xrt_qwen35_verify_prepare_tree_param_5,
	.param .u64 xrt_qwen35_verify_prepare_tree_param_6,
	.param .u64 xrt_qwen35_verify_prepare_tree_param_7,
	.param .u32 xrt_qwen35_verify_prepare_tree_param_8,
	.param .u32 xrt_qwen35_verify_prepare_tree_param_9,
	.param .u32 xrt_qwen35_verify_prepare_tree_param_10,
	.param .u32 xrt_qwen35_verify_prepare_tree_param_11,
	.param .u32 xrt_qwen35_verify_prepare_tree_param_12,
	.param .u64 xrt_qwen35_verify_prepare_tree_param_13,
	.param .f32 xrt_qwen35_verify_prepare_tree_param_14,
	.param .f32 xrt_qwen35_verify_prepare_tree_param_15,
	.param .f32 xrt_qwen35_verify_prepare_tree_param_16
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<141>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<78>;
	// demoted variable
	.shared .align 4 .b8 _ZZ30xrt_qwen35_verify_prepare_treeE6chains[32];
	// demoted variable
	.shared .align 4 .f32 _ZZ30xrt_qwen35_verify_prepare_treeE11inverse_rms;

	ld.param.u64 	%rd11, [xrt_qwen35_verify_prepare_tree_param_0];
	ld.param.u64 	%rd12, [xrt_qwen35_verify_prepare_tree_param_1];
	ld.param.u64 	%rd6, [xrt_qwen35_verify_prepare_tree_param_2];
	ld.param.u64 	%rd7, [xrt_qwen35_verify_prepare_tree_param_3];
	ld.param.u64 	%rd8, [xrt_qwen35_verify_prepare_tree_param_4];
	ld.param.u64 	%rd13, [xrt_qwen35_verify_prepare_tree_param_5];
	ld.param.u64 	%rd9, [xrt_qwen35_verify_prepare_tree_param_6];
	ld.param.u64 	%rd14, [xrt_qwen35_verify_prepare_tree_param_7];
	ld.param.u32 	%r48, [xrt_qwen35_verify_prepare_tree_param_8];
	ld.param.u32 	%r44, [xrt_qwen35_verify_prepare_tree_param_9];
	ld.param.u32 	%r45, [xrt_qwen35_verify_prepare_tree_param_10];
	ld.param.u32 	%r46, [xrt_qwen35_verify_prepare_tree_param_11];
	ld.param.u32 	%r47, [xrt_qwen35_verify_prepare_tree_param_12];
	ld.param.u64 	%rd10, [xrt_qwen35_verify_prepare_tree_param_13];
	ld.param.f32 	%f28, [xrt_qwen35_verify_prepare_tree_param_14];
	ld.param.f32 	%f29, [xrt_qwen35_verify_prepare_tree_param_15];
	ld.param.f32 	%f30, [xrt_qwen35_verify_prepare_tree_param_16];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd12;
	mov.u32 	%r49, %ctaid.x;
	add.s32 	%r50, %r45, %r44;
	div.u32 	%r1, %r49, %r50;
	mul.lo.s32 	%r51, %r1, %r50;
	sub.s32 	%r2, %r49, %r51;
	setp.ge.u32 	%p2, %r1, %r48;
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p3, %r3, 255;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB1_33;

	cvta.to.global.u64 	%rd15, %rd10;
	ld.global.u32 	%r4, [%rd15+4];
	setp.lt.u32 	%p1, %r2, %r44;
	selp.b32 	%r52, 0, %r44, %p1;
	sub.s32 	%r5, %r2, %r52;
	selp.b32 	%r53, %r44, %r45, %p1;
	mad.lo.s32 	%r54, %r53, %r1, %r5;
	mul.lo.s32 	%r6, %r54, %r46;
	and.b32  	%r110, %r46, -8;
	setp.gt.u32 	%p5, %r3, 7;
	@%p5 bra 	$L__BB1_15;

	setp.ge.u32 	%p6, %r3, %r110;
	mov.f32 	%f131, 0f00000000;
	@%p6 bra 	$L__BB1_14;

	mad.lo.s32 	%r55, %r1, %r44, %r5;
	mul.lo.s32 	%r56, %r46, %r55;
	shl.b32 	%r8, %r56, 1;
	not.b32 	%r57, %r3;
	add.s32 	%r9, %r110, %r57;
	shr.u32 	%r58, %r9, 3;
	add.s32 	%r59, %r58, 1;
	and.b32  	%r97, %r59, 3;
	@%p1 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_4;

$L__BB1_9:
	setp.eq.s32 	%p12, %r97, 0;
	mov.f32 	%f131, 0f00000000;
	mov.u32 	%r102, %r3;
	@%p12 bra 	$L__BB1_12;

	mov.f32 	%f131, 0f00000000;
	mov.u32 	%r102, %r3;

$L__BB1_11:
	.pragma "nounroll";
	add.s32 	%r65, %r102, %r8;
	mul.wide.u32 	%rd26, %r65, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f46, [%rd27];
	fma.rn.ftz.f32 	%f131, %f46, %f46, %f131;
	add.s32 	%r102, %r102, 8;
	add.s32 	%r97, %r97, -1;
	setp.ne.s32 	%p13, %r97, 0;
	@%p13 bra 	$L__BB1_11;

$L__BB1_12:
	setp.lt.u32 	%p14, %r9, 24;
	@%p14 bra 	$L__BB1_14;

$L__BB1_13:
	add.s32 	%r66, %r102, %r8;
	mul.wide.u32 	%rd28, %r66, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f47, [%rd29];
	fma.rn.ftz.f32 	%f48, %f47, %f47, %f131;
	add.s32 	%r67, %r66, 8;
	mul.wide.u32 	%rd30, %r67, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f32 	%f49, [%rd31];
	fma.rn.ftz.f32 	%f50, %f49, %f49, %f48;
	add.s32 	%r68, %r66, 16;
	mul.wide.u32 	%rd32, %r68, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f51, [%rd33];
	fma.rn.ftz.f32 	%f52, %f51, %f51, %f50;
	add.s32 	%r69, %r66, 24;
	mul.wide.u32 	%rd34, %r69, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f32 	%f53, [%rd35];
	fma.rn.ftz.f32 	%f131, %f53, %f53, %f52;
	add.s32 	%r102, %r102, 32;
	setp.lt.u32 	%p15, %r102, %r110;
	@%p15 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_14;

$L__BB1_4:
	setp.eq.s32 	%p8, %r97, 0;
	mov.f32 	%f131, 0f00000000;
	mov.u32 	%r98, %r3;
	@%p8 bra 	$L__BB1_7;

	mov.f32 	%f131, 0f00000000;
	mov.u32 	%r98, %r3;

$L__BB1_6:
	.pragma "nounroll";
	add.s32 	%r60, %r98, %r6;
	mul.wide.u32 	%rd16, %r60, 4;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.f32 	%f35, [%rd17];
	fma.rn.ftz.f32 	%f131, %f35, %f35, %f131;
	add.s32 	%r98, %r98, 8;
	add.s32 	%r97, %r97, -1;
	setp.ne.s32 	%p9, %r97, 0;
	@%p9 bra 	$L__BB1_6;

$L__BB1_7:
	setp.lt.u32 	%p10, %r9, 24;
	@%p10 bra 	$L__BB1_14;

$L__BB1_8:
	add.s32 	%r61, %r98, %r6;
	mul.wide.u32 	%rd18, %r61, 4;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.f32 	%f36, [%rd19];
	fma.rn.ftz.f32 	%f37, %f36, %f36, %f131;
	add.s32 	%r62, %r61, 8;
	mul.wide.u32 	%rd20, %r62, 4;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.f32 	%f38, [%rd21];
	fma.rn.ftz.f32 	%f39, %f38, %f38, %f37;
	add.s32 	%r63, %r61, 16;
	mul.wide.u32 	%rd22, %r63, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.f32 	%f40, [%rd23];
	fma.rn.ftz.f32 	%f41, %f40, %f40, %f39;
	add.s32 	%r64, %r61, 24;
	mul.wide.u32 	%rd24, %r64, 4;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.f32 	%f42, [%rd25];
	fma.rn.ftz.f32 	%f131, %f42, %f42, %f41;
	add.s32 	%r98, %r98, 32;
	setp.lt.u32 	%p11, %r98, %r110;
	@%p11 bra 	$L__BB1_8;

$L__BB1_14:
	shl.b32 	%r70, %r3, 2;
	mov.u32 	%r71, _ZZ30xrt_qwen35_verify_prepare_treeE6chains;
	add.s32 	%r72, %r71, %r70;
	st.shared.f32 	[%r72], %f131;

$L__BB1_15:
	bar.sync 	0;
	setp.ne.s32 	%p16, %r3, 0;
	@%p16 bra 	$L__BB1_27;

	ld.shared.f32 	%f54, [_ZZ30xrt_qwen35_verify_prepare_treeE6chains];
	ld.shared.f32 	%f55, [_ZZ30xrt_qwen35_verify_prepare_treeE6chains+4];
	add.rn.ftz.f32 	%f56, %f54, %f55;
	ld.shared.f32 	%f57, [_ZZ30xrt_qwen35_verify_prepare_treeE6chains+8];
	add.rn.ftz.f32 	%f58, %f56, %f57;
	ld.shared.f32 	%f59, [_ZZ30xrt_qwen35_verify_prepare_treeE6chains+12];
	add.rn.ftz.f32 	%f60, %f58, %f59;
	ld.shared.f32 	%f61, [_ZZ30xrt_qwen35_verify_prepare_treeE6chains+16];
	add.rn.ftz.f32 	%f62, %f60, %f61;
	ld.shared.f32 	%f63, [_ZZ30xrt_qwen35_verify_prepare_treeE6chains+20];
	add.rn.ftz.f32 	%f64, %f62, %f63;
	ld.shared.f32 	%f65, [_ZZ30xrt_qwen35_verify_prepare_treeE6chains+24];
	add.rn.ftz.f32 	%f66, %f64, %f65;
	ld.shared.f32 	%f67, [_ZZ30xrt_qwen35_verify_prepare_treeE6chains+28];
	add.rn.ftz.f32 	%f140, %f66, %f67;
	setp.ge.u32 	%p17, %r110, %r46;
	@%p17 bra 	$L__BB1_26;

	mad.lo.s32 	%r73, %r1, %r44, %r5;
	mul.lo.s32 	%r74, %r46, %r73;
	shl.b32 	%r25, %r74, 1;
	not.b32 	%r75, %r110;
	add.s32 	%r26, %r75, %r46;
	and.b32  	%r105, %r46, 3;
	@%p1 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_18;

$L__BB1_22:
	setp.eq.s32 	%p23, %r105, 0;
	@%p23 bra 	$L__BB1_24;

$L__BB1_23:
	.pragma "nounroll";
	add.s32 	%r81, %r110, %r25;
	mul.wide.u32 	%rd46, %r81, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f32 	%f78, [%rd47];
	fma.rn.ftz.f32 	%f140, %f78, %f78, %f140;
	add.s32 	%r110, %r110, 1;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p24, %r105, 0;
	@%p24 bra 	$L__BB1_23;

$L__BB1_24:
	setp.lt.u32 	%p25, %r26, 3;
	@%p25 bra 	$L__BB1_26;

$L__BB1_25:
	add.s32 	%r82, %r110, %r25;
	mul.wide.u32 	%rd48, %r82, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.f32 	%f79, [%rd49];
	fma.rn.ftz.f32 	%f80, %f79, %f79, %f140;
	add.s32 	%r83, %r82, 1;
	mul.wide.u32 	%rd50, %r83, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.f32 	%f81, [%rd51];
	fma.rn.ftz.f32 	%f82, %f81, %f81, %f80;
	add.s32 	%r84, %r82, 2;
	mul.wide.u32 	%rd52, %r84, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.f32 	%f83, [%rd53];
	fma.rn.ftz.f32 	%f84, %f83, %f83, %f82;
	add.s32 	%r85, %r82, 3;
	mul.wide.u32 	%rd54, %r85, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.f32 	%f85, [%rd55];
	fma.rn.ftz.f32 	%f140, %f85, %f85, %f84;
	add.s32 	%r110, %r110, 4;
	setp.lt.u32 	%p26, %r110, %r46;
	@%p26 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_26;

$L__BB1_18:
	setp.eq.s32 	%p19, %r105, 0;
	@%p19 bra 	$L__BB1_20;

$L__BB1_19:
	.pragma "nounroll";
	add.s32 	%r76, %r110, %r6;
	mul.wide.u32 	%rd36, %r76, 4;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.f32 	%f69, [%rd37];
	fma.rn.ftz.f32 	%f140, %f69, %f69, %f140;
	add.s32 	%r110, %r110, 1;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p20, %r105, 0;
	@%p20 bra 	$L__BB1_19;

$L__BB1_20:
	setp.lt.u32 	%p21, %r26, 3;
	@%p21 bra 	$L__BB1_26;

$L__BB1_21:
	add.s32 	%r77, %r110, %r6;
	mul.wide.u32 	%rd38, %r77, 4;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.f32 	%f70, [%rd39];
	fma.rn.ftz.f32 	%f71, %f70, %f70, %f140;
	add.s32 	%r78, %r77, 1;
	mul.wide.u32 	%rd40, %r78, 4;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.f32 	%f72, [%rd41];
	fma.rn.ftz.f32 	%f73, %f72, %f72, %f71;
	add.s32 	%r79, %r77, 2;
	mul.wide.u32 	%rd42, %r79, 4;
	add.s64 	%rd43, %rd4, %rd42;
	ld.global.f32 	%f74, [%rd43];
	fma.rn.ftz.f32 	%f75, %f74, %f74, %f73;
	add.s32 	%r80, %r77, 3;
	mul.wide.u32 	%rd44, %r80, 4;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.f32 	%f76, [%rd45];
	fma.rn.ftz.f32 	%f140, %f76, %f76, %f75;
	add.s32 	%r110, %r110, 4;
	setp.lt.u32 	%p22, %r110, %r46;
	@%p22 bra 	$L__BB1_21;

$L__BB1_26:
	cvt.rn.f32.u32 	%f86, %r46;
	div.rn.ftz.f32 	%f87, %f140, %f86;
	add.rn.ftz.f32 	%f88, %f87, %f28;
	sqrt.rn.ftz.f32 	%f89, %f88;
	mov.f32 	%f90, 0f3F800000;
	div.rn.ftz.f32 	%f91, %f90, %f89;
	st.shared.f32 	[_ZZ30xrt_qwen35_verify_prepare_treeE11inverse_rms], %f91;

$L__BB1_27:
	bar.sync 	0;
	setp.ge.u32 	%p27, %r3, %r46;
	@%p27 bra 	$L__BB1_31;

	selp.b64 	%rd56, %rd6, %rd7, %p1;
	cvta.to.global.u64 	%rd57, %rd56;
	mul.wide.u32 	%rd58, %r3, 4;
	add.s64 	%rd5, %rd57, %rd58;
	@%p1 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_29;

$L__BB1_30:
	mad.lo.s32 	%r87, %r1, %r44, %r5;
	shl.b32 	%r88, %r46, 1;
	mad.lo.s32 	%r89, %r88, %r87, %r3;
	mul.wide.u32 	%rd62, %r89, 4;
	add.s64 	%rd63, %rd2, %rd62;
	ld.shared.f32 	%f97, [_ZZ30xrt_qwen35_verify_prepare_treeE11inverse_rms];
	ld.global.f32 	%f98, [%rd63];
	mul.rn.ftz.f32 	%f99, %f98, %f97;
	ld.global.f32 	%f100, [%rd5];
	mul.rn.ftz.f32 	%f101, %f99, %f100;
	add.s32 	%r90, %r6, %r3;
	mul.wide.u32 	%rd64, %r90, 4;
	add.s64 	%rd65, %rd1, %rd64;
	st.global.f32 	[%rd65], %f101;
	add.s32 	%r91, %r89, %r46;
	mul.wide.u32 	%rd66, %r91, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.f32 	%f102, [%rd67];
	cvta.to.global.u64 	%rd68, %rd9;
	add.s64 	%rd69, %rd68, %rd64;
	st.global.f32 	[%rd69], %f102;
	bra.uni 	$L__BB1_31;

$L__BB1_29:
	add.s32 	%r86, %r6, %r3;
	mul.wide.u32 	%rd59, %r86, 4;
	add.s64 	%rd60, %rd4, %rd59;
	ld.shared.f32 	%f92, [_ZZ30xrt_qwen35_verify_prepare_treeE11inverse_rms];
	ld.global.f32 	%f93, [%rd60];
	mul.rn.ftz.f32 	%f94, %f93, %f92;
	ld.global.f32 	%f95, [%rd5];
	mul.rn.ftz.f32 	%f96, %f94, %f95;
	add.s64 	%rd61, %rd3, %rd59;
	st.global.f32 	[%rd61], %f96;

$L__BB1_31:
	bar.sync 	0;
	min.u32 	%r42, %r47, %r46;
	shr.u32 	%r43, %r42, 1;
	setp.ge.u32 	%p29, %r3, %r43;
	@%p29 bra 	$L__BB1_33;

	selp.b64 	%rd70, %rd1, %rd3, %p1;
	add.s32 	%r92, %r6, %r3;
	add.s32 	%r93, %r92, %r43;
	mul.wide.u32 	%rd71, %r92, 4;
	add.s64 	%rd72, %rd70, %rd71;
	mul.wide.u32 	%rd73, %r93, 4;
	add.s64 	%rd74, %rd70, %rd73;
	cvta.to.global.u64 	%rd75, %rd8;
	mul.wide.u32 	%rd76, %r1, 4;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.f32 	%f103, [%rd77];
	cvt.rzi.ftz.u32.f32 	%r94, %f103;
	add.s32 	%r95, %r94, %r4;
	cvt.rn.f32.u32 	%f104, %r3;
	mul.ftz.f32 	%f105, %f104, 0fC0000000;
	cvt.rn.f32.u32 	%f106, %r42;
	div.approx.ftz.f32 	%f107, %f105, %f106;
	lg2.approx.ftz.f32 	%f108, %f29;
	mul.ftz.f32 	%f109, %f107, %f108;
	ex2.approx.ftz.f32 	%f110, %f109;
	cvt.rn.f32.u32 	%f111, %r95;
	mul.ftz.f32 	%f112, %f111, %f30;
	mul.ftz.f32 	%f113, %f112, %f110;
	sin.approx.ftz.f32 	%f114, %f113;
	cos.approx.ftz.f32 	%f115, %f113;
	ld.global.f32 	%f116, [%rd72];
	mul.ftz.f32 	%f117, %f116, %f115;
	ld.global.f32 	%f118, [%rd74];
	mul.ftz.f32 	%f119, %f118, %f114;
	sub.ftz.f32 	%f120, %f117, %f119;
	st.global.f32 	[%rd72], %f120;
	mul.ftz.f32 	%f121, %f118, %f115;
	fma.rn.ftz.f32 	%f122, %f116, %f114, %f121;
	st.global.f32 	[%rd74], %f122;

$L__BB1_33:
	ret;

}
	// .globl	xrt_qwen35_verify_append_paged_f32
.visible .entry xrt_qwen35_verify_append_paged_f32(
	.param .u64 xrt_qwen35_verify_append_paged_f32_param_0,
	.param .u64 xrt_qwen35_verify_append_paged_f32_param_1,
	.param .u64 xrt_qwen35_verify_append_paged_f32_param_2,
	.param .u64 xrt_qwen35_verify_append_paged_f32_param_3,
	.param .u64 xrt_qwen35_verify_append_paged_f32_param_4,
	.param .u32 xrt_qwen35_verify_append_paged_f32_param_5,
	.param .u32 xrt_qwen35_verify_append_paged_f32_param_6,
	.param .u32 xrt_qwen35_verify_append_paged_f32_param_7,
	.param .u64 xrt_qwen35_verify_append_paged_f32_param_8
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [xrt_qwen35_verify_append_paged_f32_param_0];
	ld.param.u64 	%rd2, [xrt_qwen35_verify_append_paged_f32_param_1];
	ld.param.u64 	%rd3, [xrt_qwen35_verify_append_paged_f32_param_2];
	ld.param.u64 	%rd4, [xrt_qwen35_verify_append_paged_f32_param_3];
	ld.param.u64 	%rd5, [xrt_qwen35_verify_append_paged_f32_param_4];
	ld.param.u32 	%r4, [xrt_qwen35_verify_append_paged_f32_param_5];
	ld.param.u32 	%r2, [xrt_qwen35_verify_append_paged_f32_param_6];
	ld.param.u32 	%r3, [xrt_qwen35_verify_append_paged_f32_param_7];
	ld.param.u64 	%rd6, [xrt_qwen35_verify_append_paged_f32_param_8];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r2, %r4;
	setp.ge.u32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd7, %rd6;
	div.u32 	%r9, %r1, %r2;
	ld.global.u32 	%r10, [%rd7+4];
	add.s32 	%r11, %r9, %r10;
	div.u32 	%r12, %r11, %r3;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.u32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd8, %rd9;
	mul.lo.s32 	%r13, %r12, %r3;
	sub.s32 	%r14, %r11, %r13;
	ld.global.u32 	%r15, [%rd10];
	sub.s32 	%r16, %r14, %r9;
	mad.lo.s32 	%r17, %r15, %r3, %r16;
	mad.lo.s32 	%r18, %r17, %r2, %r1;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.u32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f1, [%rd13];
	cvta.to.global.u64 	%rd14, %rd1;
	mul.wide.u32 	%rd15, %r18, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f1;
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd12;
	ld.global.f32 	%f2, [%rd18];
	cvta.to.global.u64 	%rd19, %rd2;
	add.s64 	%rd20, %rd19, %rd15;
	st.global.f32 	[%rd20], %f2;

$L__BB2_2:
	ret;

}
	// .globl	xrt_qwen35_verify_append_shared_f32
.visible .entry xrt_qwen35_verify_append_shared_f32(
	.param .u64 xrt_qwen35_verify_append_shared_f32_param_0,
	.param .u64 xrt_qwen35_verify_append_shared_f32_param_1,
	.param .u64 xrt_qwen35_verify_append_shared_f32_param_2,
	.param .u64 xrt_qwen35_verify_append_shared_f32_param_3,
	.param .u32 xrt_qwen35_verify_append_shared_f32_param_4,
	.param .u32 xrt_qwen35_verify_append_shared_f32_param_5,
	.param .u32 xrt_qwen35_verify_append_shared_f32_param_6,
	.param .u64 xrt_qwen35_verify_append_shared_f32_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd1, [xrt_qwen35_verify_append_shared_f32_param_0];
	ld.param.u64 	%rd2, [xrt_qwen35_verify_append_shared_f32_param_1];
	ld.param.u64 	%rd3, [xrt_qwen35_verify_append_shared_f32_param_2];
	ld.param.u64 	%rd4, [xrt_qwen35_verify_append_shared_f32_param_3];
	ld.param.u32 	%r4, [xrt_qwen35_verify_append_shared_f32_param_4];
	ld.param.u32 	%r2, [xrt_qwen35_verify_append_shared_f32_param_5];
	ld.param.u32 	%r3, [xrt_qwen35_verify_append_shared_f32_param_6];
	ld.param.u64 	%rd5, [xrt_qwen35_verify_append_shared_f32_param_7];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r2, %r4;
	setp.ge.u32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd6, %rd5;
	div.u32 	%r9, %r1, %r2;
	ld.global.u32 	%r10, [%rd6+4];
	add.s32 	%r11, %r9, %r10;
	div.u32 	%r12, %r11, %r3;
	mul.lo.s32 	%r13, %r12, %r3;
	sub.s32 	%r14, %r11, %r13;
	sub.s32 	%r15, %r14, %r9;
	mad.lo.s32 	%r16, %r15, %r2, %r1;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u64 	%rd13, [%rd12];
	cvta.to.global.u64 	%rd14, %rd13;
	mul.wide.u32 	%rd15, %r16, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f1;
	cvta.to.global.u64 	%rd17, %rd4;
	add.s64 	%rd18, %rd17, %rd8;
	ld.global.f32 	%f2, [%rd18];
	cvta.to.global.u64 	%rd19, %rd2;
	add.s64 	%rd20, %rd19, %rd11;
	ld.global.u64 	%rd21, [%rd20];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, %rd15;
	st.global.f32 	[%rd23], %f2;

$L__BB3_2:
	ret;

}
	// .globl	xrt_qwen35_verify_attention_paged_f32
.visible .entry xrt_qwen35_verify_attention_paged_f32(
	.param .u64 xrt_qwen35_verify_attention_paged_f32_param_0,
	.param .u64 xrt_qwen35_verify_attention_paged_f32_param_1,
	.param .u64 xrt_qwen35_verify_attention_paged_f32_param_2,
	.param .u64 xrt_qwen35_verify_attention_paged_f32_param_3,
	.param .u64 xrt_qwen35_verify_attention_paged_f32_param_4,
	.param .u32 xrt_qwen35_verify_attention_paged_f32_param_5,
	.param .u32 xrt_qwen35_verify_attention_paged_f32_param_6,
	.param .u32 xrt_qwen35_verify_attention_paged_f32_param_7,
	.param .u32 xrt_qwen35_verify_attention_paged_f32_param_8,
	.param .u64 xrt_qwen35_verify_attention_paged_f32_param_9,
	.param .u32 xrt_qwen35_verify_attention_paged_f32_param_10,
	.param .u32 xrt_qwen35_verify_attention_paged_f32_param_11,
	.param .u32 xrt_qwen35_verify_attention_paged_f32_param_12,
	.param .f32 xrt_qwen35_verify_attention_paged_f32_param_13
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd9, [xrt_qwen35_verify_attention_paged_f32_param_0];
	ld.param.u64 	%rd10, [xrt_qwen35_verify_attention_paged_f32_param_1];
	ld.param.u64 	%rd11, [xrt_qwen35_verify_attention_paged_f32_param_2];
	ld.param.u64 	%rd12, [xrt_qwen35_verify_attention_paged_f32_param_3];
	ld.param.u64 	%rd13, [xrt_qwen35_verify_attention_paged_f32_param_4];
	ld.param.u32 	%r16, [xrt_qwen35_verify_attention_paged_f32_param_5];
	ld.param.u32 	%r17, [xrt_qwen35_verify_attention_paged_f32_param_6];
	ld.param.u32 	%r18, [xrt_qwen35_verify_attention_paged_f32_param_7];
	ld.param.u32 	%r19, [xrt_qwen35_verify_attention_paged_f32_param_8];
	ld.param.u64 	%rd14, [xrt_qwen35_verify_attention_paged_f32_param_9];
	ld.param.u32 	%r20, [xrt_qwen35_verify_attention_paged_f32_param_10];
	ld.param.u32 	%r21, [xrt_qwen35_verify_attention_paged_f32_param_11];
	ld.param.u32 	%r22, [xrt_qwen35_verify_attention_paged_f32_param_12];
	ld.param.f32 	%f7, [xrt_qwen35_verify_attention_paged_f32_param_13];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p1, %r2, %r17;
	@%p1 bra 	$L__BB4_22;

	mov.u32 	%r23, %ctaid.y;
	mul.lo.s32 	%r47, %r23, %r22;
	add.s32 	%r24, %r47, %r22;
	min.u32 	%r4, %r24, %r16;
	setp.ge.u32 	%p2, %r47, %r4;
	@%p2 bra 	$L__BB4_22;

	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.u32 	%r25, [%rd15+4];
	add.s32 	%r5, %r25, 1;
	div.u32 	%r26, %r17, %r18;
	div.u32 	%r27, %r2, %r26;
	mad.lo.s32 	%r6, %r27, %r19, %r1;
	shl.b32 	%r28, %r1, 2;
	mov.u32 	%r29, _ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE9reduction;
	add.s32 	%r7, %r29, %r28;
	mov.u32 	%r30, %ntid.x;
	shr.u32 	%r8, %r30, 1;
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;

$L__BB4_3:
	add.s32 	%r10, %r5, %r47;
	setp.ne.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB4_5;

	mov.u32 	%r31, -8388608;
	st.shared.u32 	[_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_0], %r31;
	mov.u32 	%r32, 0;
	st.shared.u32 	[_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1], %r32;

$L__BB4_5:
	bar.sync 	0;
	mad.lo.s32 	%r33, %r47, %r17, %r2;
	mad.lo.s32 	%r34, %r33, %r19, %r1;
	cvt.u64.u32 	%rd6, %r34;
	mul.wide.u32 	%rd16, %r34, 4;
	add.s64 	%rd7, %rd4, %rd16;
	setp.eq.s32 	%p4, %r10, 0;
	mov.f32 	%f42, 0f00000000;
	@%p4 bra 	$L__BB4_19;

	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r48, 0;
	mov.f32 	%f42, %f9;

$L__BB4_7:
	div.u32 	%r36, %r48, %r21;
	mul.wide.u32 	%rd17, %r36, 4;
	add.s64 	%rd8, %rd3, %rd17;
	setp.ge.u32 	%p5, %r1, %r19;
	mov.f32 	%f41, %f9;
	@%p5 bra 	$L__BB4_9;

	ld.global.f32 	%f11, [%rd7];
	ld.global.u32 	%r37, [%rd8];
	rem.u32 	%r38, %r48, %r21;
	mad.lo.s32 	%r39, %r37, %r21, %r38;
	mad.lo.s32 	%r40, %r39, %r20, %r6;
	mul.wide.u32 	%rd18, %r40, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f12, [%rd19];
	mul.ftz.f32 	%f41, %f11, %f12;

$L__BB4_9:
	st.shared.f32 	[%r7], %f41;
	bar.sync 	0;
	setp.eq.s32 	%p6, %r8, 0;
	@%p6 bra 	$L__BB4_14;

	mov.u32 	%r49, %r8;

$L__BB4_11:
	setp.ge.u32 	%p7, %r1, %r49;
	@%p7 bra 	$L__BB4_13;

	shl.b32 	%r41, %r49, 2;
	add.s32 	%r42, %r7, %r41;
	ld.shared.f32 	%f13, [%r7];
	ld.shared.f32 	%f14, [%r42];
	add.ftz.f32 	%f15, %f14, %f13;
	st.shared.f32 	[%r7], %f15;

$L__BB4_13:
	bar.sync 	0;
	shr.u32 	%r49, %r49, 1;
	setp.ne.s32 	%p8, %r49, 0;
	@%p8 bra 	$L__BB4_11;

$L__BB4_14:
	@%p3 bra 	$L__BB4_16;

	ld.shared.f32 	%f16, [_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE9reduction];
	mul.ftz.f32 	%f17, %f16, %f7;
	ld.shared.f32 	%f18, [_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_0];
	max.ftz.f32 	%f19, %f18, %f17;
	sub.ftz.f32 	%f20, %f18, %f19;
	mul.ftz.f32 	%f21, %f20, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f22, %f21;
	sub.ftz.f32 	%f23, %f17, %f19;
	mul.ftz.f32 	%f24, %f23, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f25, %f24;
	st.shared.f32 	[_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_0], %f19;
	ld.shared.f32 	%f26, [_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1];
	fma.rn.ftz.f32 	%f27, %f22, %f26, %f25;
	st.shared.f32 	[_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1], %f27;
	st.shared.f32 	[_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_2], %f22;
	st.shared.f32 	[_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_3], %f25;

$L__BB4_16:
	bar.sync 	0;
	@%p5 bra 	$L__BB4_18;

	rem.u32 	%r43, %r48, %r21;
	ld.global.u32 	%r44, [%rd8];
	mad.lo.s32 	%r45, %r44, %r21, %r43;
	mad.lo.s32 	%r46, %r45, %r20, %r6;
	mul.wide.u32 	%rd20, %r46, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.shared.f32 	%f28, [_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_2];
	ld.shared.f32 	%f29, [_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_3];
	ld.global.f32 	%f30, [%rd21];
	mul.ftz.f32 	%f31, %f30, %f29;
	fma.rn.ftz.f32 	%f42, %f42, %f28, %f31;

$L__BB4_18:
	bar.sync 	0;
	add.s32 	%r48, %r48, 1;
	setp.lt.u32 	%p11, %r48, %r10;
	@%p11 bra 	$L__BB4_7;

$L__BB4_19:
	setp.ge.u32 	%p12, %r1, %r19;
	@%p12 bra 	$L__BB4_21;

	ld.shared.f32 	%f32, [_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1];
	div.approx.ftz.f32 	%f33, %f42, %f32;
	shl.b64 	%rd22, %rd6, 2;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.f32 	%f34, [%rd23];
	mul.ftz.f32 	%f35, %f34, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f36, %f35;
	add.ftz.f32 	%f37, %f36, 0f3F800000;
	rcp.approx.ftz.f32 	%f38, %f37;
	mul.ftz.f32 	%f39, %f33, %f38;
	st.global.f32 	[%rd7], %f39;

$L__BB4_21:
	bar.sync 	0;
	add.s32 	%r47, %r47, 1;
	setp.lt.u32 	%p13, %r47, %r4;
	@%p13 bra 	$L__BB4_3;

$L__BB4_22:
	ret;

}
	// .globl	xrt_qwen35_verify_attention_shared_f32
.visible .entry xrt_qwen35_verify_attention_shared_f32(
	.param .u64 xrt_qwen35_verify_attention_shared_f32_param_0,
	.param .u64 xrt_qwen35_verify_attention_shared_f32_param_1,
	.param .u64 xrt_qwen35_verify_attention_shared_f32_param_2,
	.param .u64 xrt_qwen35_verify_attention_shared_f32_param_3,
	.param .u32 xrt_qwen35_verify_attention_shared_f32_param_4,
	.param .u32 xrt_qwen35_verify_attention_shared_f32_param_5,
	.param .u32 xrt_qwen35_verify_attention_shared_f32_param_6,
	.param .u32 xrt_qwen35_verify_attention_shared_f32_param_7,
	.param .u64 xrt_qwen35_verify_attention_shared_f32_param_8,
	.param .u32 xrt_qwen35_verify_attention_shared_f32_param_9,
	.param .u32 xrt_qwen35_verify_attention_shared_f32_param_10,
	.param .u32 xrt_qwen35_verify_attention_shared_f32_param_11,
	.param .f32 xrt_qwen35_verify_attention_shared_f32_param_12
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd7, [xrt_qwen35_verify_attention_shared_f32_param_0];
	ld.param.u64 	%rd8, [xrt_qwen35_verify_attention_shared_f32_param_1];
	ld.param.u64 	%rd9, [xrt_qwen35_verify_attention_shared_f32_param_2];
	ld.param.u64 	%rd10, [xrt_qwen35_verify_attention_shared_f32_param_3];
	ld.param.u32 	%r16, [xrt_qwen35_verify_attention_shared_f32_param_4];
	ld.param.u32 	%r17, [xrt_qwen35_verify_attention_shared_f32_param_5];
	ld.param.u32 	%r18, [xrt_qwen35_verify_attention_shared_f32_param_6];
	ld.param.u32 	%r19, [xrt_qwen35_verify_attention_shared_f32_param_7];
	ld.param.u64 	%rd11, [xrt_qwen35_verify_attention_shared_f32_param_8];
	ld.param.u32 	%r20, [xrt_qwen35_verify_attention_shared_f32_param_9];
	ld.param.u32 	%r21, [xrt_qwen35_verify_attention_shared_f32_param_10];
	ld.param.u32 	%r22, [xrt_qwen35_verify_attention_shared_f32_param_11];
	ld.param.f32 	%f7, [xrt_qwen35_verify_attention_shared_f32_param_12];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p1, %r2, %r17;
	@%p1 bra 	$L__BB5_22;

	mov.u32 	%r23, %ctaid.y;
	mul.lo.s32 	%r46, %r23, %r22;
	add.s32 	%r24, %r46, %r22;
	min.u32 	%r4, %r24, %r16;
	setp.ge.u32 	%p2, %r46, %r4;
	@%p2 bra 	$L__BB5_22;

	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.u32 	%r25, [%rd12+4];
	add.s32 	%r5, %r25, 1;
	div.u32 	%r26, %r17, %r18;
	div.u32 	%r27, %r2, %r26;
	mad.lo.s32 	%r6, %r27, %r19, %r1;
	shl.b32 	%r28, %r1, 2;
	mov.u32 	%r29, _ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE9reduction;
	add.s32 	%r7, %r29, %r28;
	mov.u32 	%r30, %ntid.x;
	shr.u32 	%r8, %r30, 1;
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd8;

$L__BB5_3:
	add.s32 	%r10, %r5, %r46;
	setp.ne.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB5_5;

	mov.u32 	%r31, -8388608;
	st.shared.u32 	[_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_0], %r31;
	mov.u32 	%r32, 0;
	st.shared.u32 	[_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1], %r32;

$L__BB5_5:
	bar.sync 	0;
	mad.lo.s32 	%r33, %r46, %r17, %r2;
	mad.lo.s32 	%r34, %r33, %r19, %r1;
	cvt.u64.u32 	%rd5, %r34;
	mul.wide.u32 	%rd13, %r34, 4;
	add.s64 	%rd6, %rd3, %rd13;
	setp.eq.s32 	%p4, %r10, 0;
	mov.f32 	%f42, 0f00000000;
	@%p4 bra 	$L__BB5_19;

	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r47, 0;
	mov.f32 	%f42, %f9;

$L__BB5_7:
	setp.ge.u32 	%p5, %r1, %r19;
	mov.f32 	%f41, %f9;
	@%p5 bra 	$L__BB5_9;

	ld.global.f32 	%f11, [%rd6];
	div.u32 	%r36, %r47, %r21;
	mul.wide.u32 	%rd14, %r36, 8;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.u64 	%rd16, [%rd15];
	cvta.to.global.u64 	%rd17, %rd16;
	mul.lo.s32 	%r37, %r36, %r21;
	sub.s32 	%r38, %r47, %r37;
	mad.lo.s32 	%r39, %r38, %r20, %r6;
	mul.wide.u32 	%rd18, %r39, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f12, [%rd19];
	mul.ftz.f32 	%f41, %f11, %f12;

$L__BB5_9:
	st.shared.f32 	[%r7], %f41;
	bar.sync 	0;
	setp.eq.s32 	%p6, %r8, 0;
	@%p6 bra 	$L__BB5_14;

	mov.u32 	%r48, %r8;

$L__BB5_11:
	setp.ge.u32 	%p7, %r1, %r48;
	@%p7 bra 	$L__BB5_13;

	shl.b32 	%r40, %r48, 2;
	add.s32 	%r41, %r7, %r40;
	ld.shared.f32 	%f13, [%r7];
	ld.shared.f32 	%f14, [%r41];
	add.ftz.f32 	%f15, %f14, %f13;
	st.shared.f32 	[%r7], %f15;

$L__BB5_13:
	bar.sync 	0;
	shr.u32 	%r48, %r48, 1;
	setp.ne.s32 	%p8, %r48, 0;
	@%p8 bra 	$L__BB5_11;

$L__BB5_14:
	@%p3 bra 	$L__BB5_16;

	ld.shared.f32 	%f16, [_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE9reduction];
	mul.ftz.f32 	%f17, %f16, %f7;
	ld.shared.f32 	%f18, [_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_0];
	max.ftz.f32 	%f19, %f18, %f17;
	sub.ftz.f32 	%f20, %f18, %f19;
	mul.ftz.f32 	%f21, %f20, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f22, %f21;
	sub.ftz.f32 	%f23, %f17, %f19;
	mul.ftz.f32 	%f24, %f23, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f25, %f24;
	st.shared.f32 	[_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_0], %f19;
	ld.shared.f32 	%f26, [_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1];
	fma.rn.ftz.f32 	%f27, %f22, %f26, %f25;
	st.shared.f32 	[_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1], %f27;
	st.shared.f32 	[_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_2], %f22;
	st.shared.f32 	[_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_3], %f25;

$L__BB5_16:
	bar.sync 	0;
	@%p5 bra 	$L__BB5_18;

	div.u32 	%r42, %r47, %r21;
	mul.wide.u32 	%rd20, %r42, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u64 	%rd22, [%rd21];
	cvta.to.global.u64 	%rd23, %rd22;
	mul.lo.s32 	%r43, %r42, %r21;
	sub.s32 	%r44, %r47, %r43;
	mad.lo.s32 	%r45, %r44, %r20, %r6;
	mul.wide.u32 	%rd24, %r45, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.shared.f32 	%f28, [_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_2];
	ld.shared.f32 	%f29, [_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_3];
	ld.global.f32 	%f30, [%rd25];
	mul.ftz.f32 	%f31, %f30, %f29;
	fma.rn.ftz.f32 	%f42, %f42, %f28, %f31;

$L__BB5_18:
	bar.sync 	0;
	add.s32 	%r47, %r47, 1;
	setp.lt.u32 	%p11, %r47, %r10;
	@%p11 bra 	$L__BB5_7;

$L__BB5_19:
	setp.ge.u32 	%p12, %r1, %r19;
	@%p12 bra 	$L__BB5_21;

	ld.shared.f32 	%f32, [_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1];
	div.approx.ftz.f32 	%f33, %f42, %f32;
	shl.b64 	%rd26, %rd5, 2;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.f32 	%f34, [%rd27];
	mul.ftz.f32 	%f35, %f34, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f36, %f35;
	add.ftz.f32 	%f37, %f36, 0f3F800000;
	rcp.approx.ftz.f32 	%f38, %f37;
	mul.ftz.f32 	%f39, %f33, %f38;
	st.global.f32 	[%rd6], %f39;

$L__BB5_21:
	bar.sync 	0;
	add.s32 	%r46, %r46, 1;
	setp.lt.u32 	%p13, %r46, %r4;
	@%p13 bra 	$L__BB5_3;

$L__BB5_22:
	ret;

}
	// .globl	xrt_qwen35_verify_attention_tree_paged_f32
.visible .entry xrt_qwen35_verify_attention_tree_paged_f32(
	.param .u64 xrt_qwen35_verify_attention_tree_paged_f32_param_0,
	.param .u64 xrt_qwen35_verify_attention_tree_paged_f32_param_1,
	.param .u64 xrt_qwen35_verify_attention_tree_paged_f32_param_2,
	.param .u64 xrt_qwen35_verify_attention_tree_paged_f32_param_3,
	.param .u64 xrt_qwen35_verify_attention_tree_paged_f32_param_4,
	.param .u64 xrt_qwen35_verify_attention_tree_paged_f32_param_5,
	.param .u32 xrt_qwen35_verify_attention_tree_paged_f32_param_6,
	.param .u32 xrt_qwen35_verify_attention_tree_paged_f32_param_7,
	.param .u32 xrt_qwen35_verify_attention_tree_paged_f32_param_8,
	.param .u32 xrt_qwen35_verify_attention_tree_paged_f32_param_9,
	.param .u64 xrt_qwen35_verify_attention_tree_paged_f32_param_10,
	.param .u32 xrt_qwen35_verify_attention_tree_paged_f32_param_11,
	.param .u32 xrt_qwen35_verify_attention_tree_paged_f32_param_12,
	.param .u32 xrt_qwen35_verify_attention_tree_paged_f32_param_13,
	.param .f32 xrt_qwen35_verify_attention_tree_paged_f32_param_14
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd11, [xrt_qwen35_verify_attention_tree_paged_f32_param_0];
	ld.param.u64 	%rd12, [xrt_qwen35_verify_attention_tree_paged_f32_param_1];
	ld.param.u64 	%rd13, [xrt_qwen35_verify_attention_tree_paged_f32_param_2];
	ld.param.u64 	%rd14, [xrt_qwen35_verify_attention_tree_paged_f32_param_3];
	ld.param.u64 	%rd15, [xrt_qwen35_verify_attention_tree_paged_f32_param_4];
	ld.param.u64 	%rd16, [xrt_qwen35_verify_attention_tree_paged_f32_param_5];
	ld.param.u32 	%r17, [xrt_qwen35_verify_attention_tree_paged_f32_param_6];
	ld.param.u32 	%r18, [xrt_qwen35_verify_attention_tree_paged_f32_param_7];
	ld.param.u32 	%r19, [xrt_qwen35_verify_attention_tree_paged_f32_param_8];
	ld.param.u32 	%r20, [xrt_qwen35_verify_attention_tree_paged_f32_param_9];
	ld.param.u64 	%rd17, [xrt_qwen35_verify_attention_tree_paged_f32_param_10];
	ld.param.u32 	%r21, [xrt_qwen35_verify_attention_tree_paged_f32_param_11];
	ld.param.u32 	%r22, [xrt_qwen35_verify_attention_tree_paged_f32_param_12];
	ld.param.u32 	%r23, [xrt_qwen35_verify_attention_tree_paged_f32_param_13];
	ld.param.f32 	%f8, [xrt_qwen35_verify_attention_tree_paged_f32_param_14];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.global.u32 	%r1, [%rd18+4];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.u32 	%p1, %r3, %r18;
	@%p1 bra 	$L__BB6_25;

	mov.u32 	%r24, %ctaid.y;
	mul.lo.s32 	%r52, %r24, %r23;
	add.s32 	%r25, %r52, %r23;
	min.u32 	%r5, %r25, %r17;
	setp.ge.u32 	%p2, %r52, %r5;
	@%p2 bra 	$L__BB6_25;

	add.s32 	%r6, %r1, 1;
	div.u32 	%r26, %r18, %r19;
	div.u32 	%r27, %r3, %r26;
	mad.lo.s32 	%r7, %r27, %r20, %r2;
	shl.b32 	%r28, %r2, 2;
	mov.u32 	%r29, _ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE9reduction;
	add.s32 	%r8, %r29, %r28;
	mov.u32 	%r30, %ntid.x;
	shr.u32 	%r9, %r30, 1;
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd11;
	cvta.to.global.u64 	%rd6, %rd12;

$L__BB6_3:
	add.s32 	%r11, %r6, %r52;
	setp.ne.s32 	%p3, %r2, 0;
	@%p3 bra 	$L__BB6_5;

	mov.u32 	%r31, -8388608;
	st.shared.u32 	[_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_0], %r31;
	mov.u32 	%r32, 0;
	st.shared.u32 	[_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1], %r32;

$L__BB6_5:
	bar.sync 	0;
	mad.lo.s32 	%r33, %r52, %r18, %r3;
	mad.lo.s32 	%r34, %r33, %r20, %r2;
	cvt.u64.u32 	%rd7, %r34;
	mul.wide.u32 	%rd19, %r34, 4;
	add.s64 	%rd8, %rd5, %rd19;
	setp.eq.s32 	%p4, %r11, 0;
	mov.f32 	%f44, 0f00000000;
	@%p4 bra 	$L__BB6_22;

	mul.wide.u32 	%rd20, %r52, 4;
	add.s64 	%rd9, %rd4, %rd20;
	mov.f32 	%f44, 0f00000000;
	mov.u32 	%r53, 0;

$L__BB6_7:
	setp.lt.u32 	%p5, %r53, %r1;
	setp.eq.s64 	%p6, %rd16, 0;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB6_9;

	sub.s32 	%r36, %r53, %r1;
	ld.global.f32 	%f11, [%rd9];
	cvt.rzi.ftz.u32.f32 	%r37, %f11;
	mov.u32 	%r38, 1;
	shl.b32 	%r39, %r38, %r36;
	and.b32  	%r40, %r37, %r39;
	setp.eq.s32 	%p8, %r40, 0;
	@%p8 bra 	$L__BB6_21;

$L__BB6_9:
	setp.ge.u32 	%p9, %r2, %r20;
	div.u32 	%r41, %r53, %r22;
	mul.wide.u32 	%rd21, %r41, 4;
	add.s64 	%rd10, %rd3, %rd21;
	mov.f32 	%f43, 0f00000000;
	@%p9 bra 	$L__BB6_11;

	ld.global.f32 	%f13, [%rd8];
	ld.global.u32 	%r42, [%rd10];
	rem.u32 	%r43, %r53, %r22;
	mad.lo.s32 	%r44, %r42, %r22, %r43;
	mad.lo.s32 	%r45, %r44, %r21, %r7;
	mul.wide.u32 	%rd22, %r45, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f14, [%rd23];
	mul.ftz.f32 	%f43, %f13, %f14;

$L__BB6_11:
	st.shared.f32 	[%r8], %f43;
	bar.sync 	0;
	setp.eq.s32 	%p10, %r9, 0;
	@%p10 bra 	$L__BB6_16;

	mov.u32 	%r54, %r9;

$L__BB6_13:
	setp.ge.u32 	%p11, %r2, %r54;
	@%p11 bra 	$L__BB6_15;

	shl.b32 	%r46, %r54, 2;
	add.s32 	%r47, %r8, %r46;
	ld.shared.f32 	%f15, [%r8];
	ld.shared.f32 	%f16, [%r47];
	add.ftz.f32 	%f17, %f16, %f15;
	st.shared.f32 	[%r8], %f17;

$L__BB6_15:
	bar.sync 	0;
	shr.u32 	%r54, %r54, 1;
	setp.ne.s32 	%p12, %r54, 0;
	@%p12 bra 	$L__BB6_13;

$L__BB6_16:
	@%p3 bra 	$L__BB6_18;

	ld.shared.f32 	%f18, [_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE9reduction];
	mul.ftz.f32 	%f19, %f18, %f8;
	ld.shared.f32 	%f20, [_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_0];
	max.ftz.f32 	%f21, %f20, %f19;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f22, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f24, %f23;
	sub.ftz.f32 	%f25, %f19, %f21;
	mul.ftz.f32 	%f26, %f25, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f27, %f26;
	st.shared.f32 	[_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_0], %f21;
	ld.shared.f32 	%f28, [_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1];
	fma.rn.ftz.f32 	%f29, %f24, %f28, %f27;
	st.shared.f32 	[_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1], %f29;
	st.shared.f32 	[_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_2], %f24;
	st.shared.f32 	[_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_3], %f27;

$L__BB6_18:
	bar.sync 	0;
	@%p9 bra 	$L__BB6_20;

	rem.u32 	%r48, %r53, %r22;
	ld.global.u32 	%r49, [%rd10];
	mad.lo.s32 	%r50, %r49, %r22, %r48;
	mad.lo.s32 	%r51, %r50, %r21, %r7;
	mul.wide.u32 	%rd24, %r51, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.shared.f32 	%f30, [_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_2];
	ld.shared.f32 	%f31, [_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_3];
	ld.global.f32 	%f32, [%rd25];
	mul.ftz.f32 	%f33, %f32, %f31;
	fma.rn.ftz.f32 	%f44, %f44, %f30, %f33;

$L__BB6_20:
	bar.sync 	0;

$L__BB6_21:
	add.s32 	%r53, %r53, 1;
	setp.lt.u32 	%p15, %r53, %r11;
	@%p15 bra 	$L__BB6_7;

$L__BB6_22:
	setp.ge.u32 	%p16, %r2, %r20;
	@%p16 bra 	$L__BB6_24;

	ld.shared.f32 	%f34, [_ZZ32xrt_qwen35_verify_attention_implILb0EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1];
	div.approx.ftz.f32 	%f35, %f44, %f34;
	shl.b64 	%rd26, %rd7, 2;
	add.s64 	%rd27, %rd6, %rd26;
	ld.global.f32 	%f36, [%rd27];
	mul.ftz.f32 	%f37, %f36, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f38, %f37;
	add.ftz.f32 	%f39, %f38, 0f3F800000;
	rcp.approx.ftz.f32 	%f40, %f39;
	mul.ftz.f32 	%f41, %f35, %f40;
	st.global.f32 	[%rd8], %f41;

$L__BB6_24:
	bar.sync 	0;
	add.s32 	%r52, %r52, 1;
	setp.lt.u32 	%p17, %r52, %r5;
	@%p17 bra 	$L__BB6_3;

$L__BB6_25:
	ret;

}
	// .globl	xrt_qwen35_verify_attention_tree_shared_f32
.visible .entry xrt_qwen35_verify_attention_tree_shared_f32(
	.param .u64 xrt_qwen35_verify_attention_tree_shared_f32_param_0,
	.param .u64 xrt_qwen35_verify_attention_tree_shared_f32_param_1,
	.param .u64 xrt_qwen35_verify_attention_tree_shared_f32_param_2,
	.param .u64 xrt_qwen35_verify_attention_tree_shared_f32_param_3,
	.param .u64 xrt_qwen35_verify_attention_tree_shared_f32_param_4,
	.param .u32 xrt_qwen35_verify_attention_tree_shared_f32_param_5,
	.param .u32 xrt_qwen35_verify_attention_tree_shared_f32_param_6,
	.param .u32 xrt_qwen35_verify_attention_tree_shared_f32_param_7,
	.param .u32 xrt_qwen35_verify_attention_tree_shared_f32_param_8,
	.param .u64 xrt_qwen35_verify_attention_tree_shared_f32_param_9,
	.param .u32 xrt_qwen35_verify_attention_tree_shared_f32_param_10,
	.param .u32 xrt_qwen35_verify_attention_tree_shared_f32_param_11,
	.param .u32 xrt_qwen35_verify_attention_tree_shared_f32_param_12,
	.param .f32 xrt_qwen35_verify_attention_tree_shared_f32_param_13
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd9, [xrt_qwen35_verify_attention_tree_shared_f32_param_0];
	ld.param.u64 	%rd10, [xrt_qwen35_verify_attention_tree_shared_f32_param_1];
	ld.param.u64 	%rd11, [xrt_qwen35_verify_attention_tree_shared_f32_param_2];
	ld.param.u64 	%rd12, [xrt_qwen35_verify_attention_tree_shared_f32_param_3];
	ld.param.u64 	%rd13, [xrt_qwen35_verify_attention_tree_shared_f32_param_4];
	ld.param.u32 	%r17, [xrt_qwen35_verify_attention_tree_shared_f32_param_5];
	ld.param.u32 	%r18, [xrt_qwen35_verify_attention_tree_shared_f32_param_6];
	ld.param.u32 	%r19, [xrt_qwen35_verify_attention_tree_shared_f32_param_7];
	ld.param.u32 	%r20, [xrt_qwen35_verify_attention_tree_shared_f32_param_8];
	ld.param.u64 	%rd14, [xrt_qwen35_verify_attention_tree_shared_f32_param_9];
	ld.param.u32 	%r21, [xrt_qwen35_verify_attention_tree_shared_f32_param_10];
	ld.param.u32 	%r22, [xrt_qwen35_verify_attention_tree_shared_f32_param_11];
	ld.param.u32 	%r23, [xrt_qwen35_verify_attention_tree_shared_f32_param_12];
	ld.param.f32 	%f8, [xrt_qwen35_verify_attention_tree_shared_f32_param_13];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.u32 	%r1, [%rd15+4];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.u32 	%p1, %r3, %r18;
	@%p1 bra 	$L__BB7_25;

	mov.u32 	%r24, %ctaid.y;
	mul.lo.s32 	%r51, %r24, %r23;
	add.s32 	%r25, %r51, %r23;
	min.u32 	%r5, %r25, %r17;
	setp.ge.u32 	%p2, %r51, %r5;
	@%p2 bra 	$L__BB7_25;

	add.s32 	%r6, %r1, 1;
	div.u32 	%r26, %r18, %r19;
	div.u32 	%r27, %r3, %r26;
	mad.lo.s32 	%r7, %r27, %r20, %r2;
	shl.b32 	%r28, %r2, 2;
	mov.u32 	%r29, _ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE9reduction;
	add.s32 	%r8, %r29, %r28;
	mov.u32 	%r30, %ntid.x;
	shr.u32 	%r9, %r30, 1;
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;

$L__BB7_3:
	add.s32 	%r11, %r6, %r51;
	setp.ne.s32 	%p3, %r2, 0;
	@%p3 bra 	$L__BB7_5;

	mov.u32 	%r31, -8388608;
	st.shared.u32 	[_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_0], %r31;
	mov.u32 	%r32, 0;
	st.shared.u32 	[_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1], %r32;

$L__BB7_5:
	bar.sync 	0;
	mad.lo.s32 	%r33, %r51, %r18, %r3;
	mad.lo.s32 	%r34, %r33, %r20, %r2;
	cvt.u64.u32 	%rd6, %r34;
	mul.wide.u32 	%rd16, %r34, 4;
	add.s64 	%rd7, %rd4, %rd16;
	setp.eq.s32 	%p4, %r11, 0;
	mov.f32 	%f44, 0f00000000;
	@%p4 bra 	$L__BB7_22;

	mul.wide.u32 	%rd17, %r51, 4;
	add.s64 	%rd8, %rd3, %rd17;
	mov.f32 	%f44, 0f00000000;
	mov.u32 	%r52, 0;

$L__BB7_7:
	setp.lt.u32 	%p5, %r52, %r1;
	setp.eq.s64 	%p6, %rd13, 0;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB7_9;

	sub.s32 	%r36, %r52, %r1;
	ld.global.f32 	%f11, [%rd8];
	cvt.rzi.ftz.u32.f32 	%r37, %f11;
	mov.u32 	%r38, 1;
	shl.b32 	%r39, %r38, %r36;
	and.b32  	%r40, %r37, %r39;
	setp.eq.s32 	%p8, %r40, 0;
	@%p8 bra 	$L__BB7_21;

$L__BB7_9:
	setp.ge.u32 	%p9, %r2, %r20;
	mov.f32 	%f43, 0f00000000;
	@%p9 bra 	$L__BB7_11;

	ld.global.f32 	%f13, [%rd7];
	div.u32 	%r41, %r52, %r22;
	mul.wide.u32 	%rd18, %r41, 8;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u64 	%rd20, [%rd19];
	cvta.to.global.u64 	%rd21, %rd20;
	mul.lo.s32 	%r42, %r41, %r22;
	sub.s32 	%r43, %r52, %r42;
	mad.lo.s32 	%r44, %r43, %r21, %r7;
	mul.wide.u32 	%rd22, %r44, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f14, [%rd23];
	mul.ftz.f32 	%f43, %f13, %f14;

$L__BB7_11:
	st.shared.f32 	[%r8], %f43;
	bar.sync 	0;
	setp.eq.s32 	%p10, %r9, 0;
	@%p10 bra 	$L__BB7_16;

	mov.u32 	%r53, %r9;

$L__BB7_13:
	setp.ge.u32 	%p11, %r2, %r53;
	@%p11 bra 	$L__BB7_15;

	shl.b32 	%r45, %r53, 2;
	add.s32 	%r46, %r8, %r45;
	ld.shared.f32 	%f15, [%r8];
	ld.shared.f32 	%f16, [%r46];
	add.ftz.f32 	%f17, %f16, %f15;
	st.shared.f32 	[%r8], %f17;

$L__BB7_15:
	bar.sync 	0;
	shr.u32 	%r53, %r53, 1;
	setp.ne.s32 	%p12, %r53, 0;
	@%p12 bra 	$L__BB7_13;

$L__BB7_16:
	@%p3 bra 	$L__BB7_18;

	ld.shared.f32 	%f18, [_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE9reduction];
	mul.ftz.f32 	%f19, %f18, %f8;
	ld.shared.f32 	%f20, [_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_0];
	max.ftz.f32 	%f21, %f20, %f19;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f22, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f24, %f23;
	sub.ftz.f32 	%f25, %f19, %f21;
	mul.ftz.f32 	%f26, %f25, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f27, %f26;
	st.shared.f32 	[_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_0], %f21;
	ld.shared.f32 	%f28, [_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1];
	fma.rn.ftz.f32 	%f29, %f24, %f28, %f27;
	st.shared.f32 	[_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1], %f29;
	st.shared.f32 	[_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_2], %f24;
	st.shared.f32 	[_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_3], %f27;

$L__BB7_18:
	bar.sync 	0;
	@%p9 bra 	$L__BB7_20;

	div.u32 	%r47, %r52, %r22;
	mul.wide.u32 	%rd24, %r47, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u64 	%rd26, [%rd25];
	cvta.to.global.u64 	%rd27, %rd26;
	mul.lo.s32 	%r48, %r47, %r22;
	sub.s32 	%r49, %r52, %r48;
	mad.lo.s32 	%r50, %r49, %r21, %r7;
	mul.wide.u32 	%rd28, %r50, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.shared.f32 	%f30, [_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_2];
	ld.shared.f32 	%f31, [_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_3];
	ld.global.f32 	%f32, [%rd29];
	mul.ftz.f32 	%f33, %f32, %f31;
	fma.rn.ftz.f32 	%f44, %f44, %f30, %f33;

$L__BB7_20:
	bar.sync 	0;

$L__BB7_21:
	add.s32 	%r52, %r52, 1;
	setp.lt.u32 	%p15, %r52, %r11;
	@%p15 bra 	$L__BB7_7;

$L__BB7_22:
	setp.ge.u32 	%p16, %r2, %r20;
	@%p16 bra 	$L__BB7_24;

	ld.shared.f32 	%f34, [_ZZ32xrt_qwen35_verify_attention_implILb1EEvPfPKfS2_S2_PKyS4_PKjjjjjS6_jjjS2_fE5state_$_1];
	div.approx.ftz.f32 	%f35, %f44, %f34;
	shl.b64 	%rd30, %rd6, 2;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.f32 	%f36, [%rd31];
	mul.ftz.f32 	%f37, %f36, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f38, %f37;
	add.ftz.f32 	%f39, %f38, 0f3F800000;
	rcp.approx.ftz.f32 	%f40, %f39;
	mul.ftz.f32 	%f41, %f35, %f40;
	st.global.f32 	[%rd7], %f41;

$L__BB7_24:
	bar.sync 	0;
	add.s32 	%r51, %r51, 1;
	setp.lt.u32 	%p17, %r51, %r5;
	@%p17 bra 	$L__BB7_3;

$L__BB7_25:
	ret;

}

