//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	shared_f32_kv_append_kernel
// _ZZ47shared_f32_single_query_attention_online_kernelE9reduction has been demoted
// _ZZ47shared_f32_single_query_attention_online_kernelE5state_$_0 has been demoted
// _ZZ47shared_f32_single_query_attention_online_kernelE5state_$_1 has been demoted
// _ZZ47shared_f32_single_query_attention_online_kernelE5state_$_2 has been demoted
// _ZZ47shared_f32_single_query_attention_online_kernelE5state_$_3 has been demoted

.visible .entry shared_f32_kv_append_kernel(
	.param .u64 shared_f32_kv_append_kernel_param_0,
	.param .u64 shared_f32_kv_append_kernel_param_1,
	.param .u64 shared_f32_kv_append_kernel_param_2,
	.param .u64 shared_f32_kv_append_kernel_param_3,
	.param .u32 shared_f32_kv_append_kernel_param_4,
	.param .u32 shared_f32_kv_append_kernel_param_5,
	.param .u32 shared_f32_kv_append_kernel_param_6,
	.param .u64 shared_f32_kv_append_kernel_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd1, [shared_f32_kv_append_kernel_param_0];
	ld.param.u64 	%rd2, [shared_f32_kv_append_kernel_param_1];
	ld.param.u64 	%rd3, [shared_f32_kv_append_kernel_param_2];
	ld.param.u64 	%rd4, [shared_f32_kv_append_kernel_param_3];
	ld.param.u32 	%r14, [shared_f32_kv_append_kernel_param_4];
	ld.param.u32 	%r5, [shared_f32_kv_append_kernel_param_5];
	ld.param.u32 	%r6, [shared_f32_kv_append_kernel_param_6];
	ld.param.u64 	%rd5, [shared_f32_kv_append_kernel_param_7];
	setp.eq.s64 	%p1, %rd5, 0;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u32 	%r14, [%rd6+4];

$L__BB0_2:
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r3, %r8, %r7, %r9;
	setp.ge.u32 	%p2, %r3, %r5;
	@%p2 bra 	$L__BB0_4;

	div.u32 	%r10, %r14, %r6;
	mul.lo.s32 	%r11, %r10, %r6;
	sub.s32 	%r12, %r14, %r11;
	mad.lo.s32 	%r13, %r12, %r5, %r3;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r3, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.u32 	%rd11, %r10, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u64 	%rd13, [%rd12];
	cvta.to.global.u64 	%rd14, %rd13;
	mul.wide.u32 	%rd15, %r13, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f1;
	cvta.to.global.u64 	%rd17, %rd4;
	add.s64 	%rd18, %rd17, %rd8;
	ld.global.f32 	%f2, [%rd18];
	cvta.to.global.u64 	%rd19, %rd2;
	add.s64 	%rd20, %rd19, %rd11;
	ld.global.u64 	%rd21, [%rd20];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, %rd15;
	st.global.f32 	[%rd23], %f2;

$L__BB0_4:
	ret;

}
	// .globl	shared_f32_kv_gather_kernel
.visible .entry shared_f32_kv_gather_kernel(
	.param .u64 shared_f32_kv_gather_kernel_param_0,
	.param .u64 shared_f32_kv_gather_kernel_param_1,
	.param .u64 shared_f32_kv_gather_kernel_param_2,
	.param .u64 shared_f32_kv_gather_kernel_param_3,
	.param .u32 shared_f32_kv_gather_kernel_param_4,
	.param .u32 shared_f32_kv_gather_kernel_param_5,
	.param .u32 shared_f32_kv_gather_kernel_param_6,
	.param .u32 shared_f32_kv_gather_kernel_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [shared_f32_kv_gather_kernel_param_0];
	ld.param.u64 	%rd2, [shared_f32_kv_gather_kernel_param_1];
	ld.param.u64 	%rd3, [shared_f32_kv_gather_kernel_param_2];
	ld.param.u64 	%rd4, [shared_f32_kv_gather_kernel_param_3];
	ld.param.u32 	%r5, [shared_f32_kv_gather_kernel_param_4];
	ld.param.u32 	%r2, [shared_f32_kv_gather_kernel_param_5];
	ld.param.u32 	%r3, [shared_f32_kv_gather_kernel_param_6];
	ld.param.u32 	%r4, [shared_f32_kv_gather_kernel_param_7];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd5, %rd1;
	div.u32 	%r10, %r1, %r2;
	add.s32 	%r11, %r10, %r4;
	div.u32 	%r12, %r11, %r3;
	mul.lo.s32 	%r13, %r12, %r3;
	sub.s32 	%r14, %r11, %r13;
	sub.s32 	%r15, %r14, %r10;
	mad.lo.s32 	%r16, %r15, %r2, %r1;
	mul.wide.u32 	%rd6, %r12, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.u32 	%rd10, %r16, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd11];
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.u32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f1;
	cvta.to.global.u64 	%rd15, %rd2;
	add.s64 	%rd16, %rd15, %rd6;
	ld.global.u64 	%rd17, [%rd16];
	cvta.to.global.u64 	%rd18, %rd17;
	add.s64 	%rd19, %rd18, %rd10;
	ld.global.f32 	%f2, [%rd19];
	cvta.to.global.u64 	%rd20, %rd4;
	add.s64 	%rd21, %rd20, %rd13;
	st.global.f32 	[%rd21], %f2;

$L__BB1_2:
	ret;

}
	// .globl	shared_f32_single_query_attention_online_kernel
.visible .entry shared_f32_single_query_attention_online_kernel(
	.param .u64 shared_f32_single_query_attention_online_kernel_param_0,
	.param .u64 shared_f32_single_query_attention_online_kernel_param_1,
	.param .u64 shared_f32_single_query_attention_online_kernel_param_2,
	.param .u64 shared_f32_single_query_attention_online_kernel_param_3,
	.param .u32 shared_f32_single_query_attention_online_kernel_param_4,
	.param .u32 shared_f32_single_query_attention_online_kernel_param_5,
	.param .u32 shared_f32_single_query_attention_online_kernel_param_6,
	.param .u32 shared_f32_single_query_attention_online_kernel_param_7,
	.param .f32 shared_f32_single_query_attention_online_kernel_param_8,
	.param .u32 shared_f32_single_query_attention_online_kernel_param_9,
	.param .u32 shared_f32_single_query_attention_online_kernel_param_10,
	.param .u64 shared_f32_single_query_attention_online_kernel_param_11
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 4 .b8 _ZZ47shared_f32_single_query_attention_online_kernelE9reduction[2048];
	// demoted variable
	.shared .align 4 .f32 _ZZ47shared_f32_single_query_attention_online_kernelE5state_$_0;
	// demoted variable
	.shared .align 4 .f32 _ZZ47shared_f32_single_query_attention_online_kernelE5state_$_1;
	// demoted variable
	.shared .align 4 .f32 _ZZ47shared_f32_single_query_attention_online_kernelE5state_$_2;
	// demoted variable
	.shared .align 4 .f32 _ZZ47shared_f32_single_query_attention_online_kernelE5state_$_3;

	ld.param.u64 	%rd4, [shared_f32_single_query_attention_online_kernel_param_0];
	ld.param.u64 	%rd5, [shared_f32_single_query_attention_online_kernel_param_1];
	ld.param.u64 	%rd6, [shared_f32_single_query_attention_online_kernel_param_2];
	ld.param.u64 	%rd7, [shared_f32_single_query_attention_online_kernel_param_3];
	ld.param.u32 	%r16, [shared_f32_single_query_attention_online_kernel_param_4];
	ld.param.u32 	%r17, [shared_f32_single_query_attention_online_kernel_param_5];
	ld.param.u32 	%r18, [shared_f32_single_query_attention_online_kernel_param_6];
	ld.param.u32 	%r37, [shared_f32_single_query_attention_online_kernel_param_7];
	ld.param.f32 	%f7, [shared_f32_single_query_attention_online_kernel_param_8];
	ld.param.u32 	%r20, [shared_f32_single_query_attention_online_kernel_param_9];
	ld.param.u32 	%r39, [shared_f32_single_query_attention_online_kernel_param_10];
	ld.param.u64 	%rd8, [shared_f32_single_query_attention_online_kernel_param_11];
	setp.eq.s64 	%p1, %rd8, 0;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd9, %rd8;
	ld.global.u32 	%r37, [%rd9+8];
	ld.global.u32 	%r39, [%rd9+12];

$L__BB2_2:
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	setp.ge.u32 	%p2, %r6, %r16;
	@%p2 bra 	$L__BB2_21;

	setp.ne.s32 	%p3, %r5, 0;
	@%p3 bra 	$L__BB2_5;

	mov.u32 	%r22, -8388608;
	st.shared.u32 	[_ZZ47shared_f32_single_query_attention_online_kernelE5state_$_0], %r22;
	mov.u32 	%r23, 0;
	st.shared.u32 	[_ZZ47shared_f32_single_query_attention_online_kernelE5state_$_1], %r23;

$L__BB2_5:
	bar.sync 	0;
	setp.ge.u32 	%p4, %r39, %r37;
	mov.f32 	%f36, 0f00000000;
	@%p4 bra 	$L__BB2_19;

	mad.lo.s32 	%r24, %r6, %r18, %r5;
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.u32 	%rd11, %r24, 4;
	add.s64 	%rd1, %rd10, %rd11;
	shl.b32 	%r25, %r5, 2;
	mov.u32 	%r26, _ZZ47shared_f32_single_query_attention_online_kernelE9reduction;
	add.s32 	%r7, %r26, %r25;
	mov.u32 	%r27, %ntid.x;
	shr.u32 	%r8, %r27, 1;
	div.u32 	%r28, %r16, %r17;
	div.u32 	%r9, %r6, %r28;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.f32 	%f9, 0f00000000;
	mov.f32 	%f36, %f9;

$L__BB2_7:
	div.u32 	%r11, %r39, %r20;
	mul.lo.s32 	%r29, %r11, %r20;
	sub.s32 	%r30, %r39, %r29;
	mad.lo.s32 	%r31, %r30, %r17, %r9;
	mul.lo.s32 	%r12, %r31, %r18;
	setp.ge.u32 	%p5, %r5, %r18;
	mov.f32 	%f35, %f9;
	@%p5 bra 	$L__BB2_9;

	ld.global.f32 	%f11, [%rd1];
	mul.wide.u32 	%rd12, %r11, 8;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.u64 	%rd14, [%rd13];
	cvta.to.global.u64 	%rd15, %rd14;
	add.s32 	%r32, %r12, %r5;
	mul.wide.u32 	%rd16, %r32, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f12, [%rd17];
	mul.ftz.f32 	%f35, %f11, %f12;

$L__BB2_9:
	st.shared.f32 	[%r7], %f35;
	bar.sync 	0;
	setp.eq.s32 	%p6, %r8, 0;
	@%p6 bra 	$L__BB2_14;

	mov.u32 	%r40, %r8;

$L__BB2_11:
	setp.ge.u32 	%p7, %r5, %r40;
	@%p7 bra 	$L__BB2_13;

	shl.b32 	%r33, %r40, 2;
	add.s32 	%r34, %r7, %r33;
	ld.shared.f32 	%f13, [%r7];
	ld.shared.f32 	%f14, [%r34];
	add.ftz.f32 	%f15, %f14, %f13;
	st.shared.f32 	[%r7], %f15;

$L__BB2_13:
	bar.sync 	0;
	shr.u32 	%r40, %r40, 1;
	setp.ne.s32 	%p8, %r40, 0;
	@%p8 bra 	$L__BB2_11;

$L__BB2_14:
	@%p3 bra 	$L__BB2_16;

	ld.shared.f32 	%f16, [_ZZ47shared_f32_single_query_attention_online_kernelE9reduction];
	mul.ftz.f32 	%f17, %f16, %f7;
	ld.shared.f32 	%f18, [_ZZ47shared_f32_single_query_attention_online_kernelE5state_$_0];
	max.ftz.f32 	%f19, %f18, %f17;
	sub.ftz.f32 	%f20, %f18, %f19;
	mul.ftz.f32 	%f21, %f20, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f22, %f21;
	sub.ftz.f32 	%f23, %f17, %f19;
	mul.ftz.f32 	%f24, %f23, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f25, %f24;
	st.shared.f32 	[_ZZ47shared_f32_single_query_attention_online_kernelE5state_$_0], %f19;
	ld.shared.f32 	%f26, [_ZZ47shared_f32_single_query_attention_online_kernelE5state_$_1];
	fma.rn.ftz.f32 	%f27, %f22, %f26, %f25;
	st.shared.f32 	[_ZZ47shared_f32_single_query_attention_online_kernelE5state_$_1], %f27;
	st.shared.f32 	[_ZZ47shared_f32_single_query_attention_online_kernelE5state_$_2], %f22;
	st.shared.f32 	[_ZZ47shared_f32_single_query_attention_online_kernelE5state_$_3], %f25;

$L__BB2_16:
	bar.sync 	0;
	@%p5 bra 	$L__BB2_18;

	mul.wide.u32 	%rd18, %r11, 8;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u64 	%rd20, [%rd19];
	cvta.to.global.u64 	%rd21, %rd20;
	add.s32 	%r35, %r12, %r5;
	mul.wide.u32 	%rd22, %r35, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.shared.f32 	%f28, [_ZZ47shared_f32_single_query_attention_online_kernelE5state_$_2];
	ld.shared.f32 	%f29, [_ZZ47shared_f32_single_query_attention_online_kernelE5state_$_3];
	ld.global.f32 	%f30, [%rd23];
	mul.ftz.f32 	%f31, %f30, %f29;
	fma.rn.ftz.f32 	%f36, %f36, %f28, %f31;

$L__BB2_18:
	bar.sync 	0;
	add.s32 	%r39, %r39, 1;
	setp.lt.u32 	%p11, %r39, %r37;
	@%p11 bra 	$L__BB2_7;

$L__BB2_19:
	setp.ge.u32 	%p12, %r5, %r18;
	@%p12 bra 	$L__BB2_21;

	ld.shared.f32 	%f32, [_ZZ47shared_f32_single_query_attention_online_kernelE5state_$_1];
	div.approx.ftz.f32 	%f33, %f36, %f32;
	mad.lo.s32 	%r36, %r6, %r18, %r5;
	cvta.to.global.u64 	%rd24, %rd7;
	mul.wide.u32 	%rd25, %r36, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.f32 	[%rd26], %f33;

$L__BB2_21:
	ret;

}
	// .globl	shared_f32_single_query_attention_kernel
.visible .entry shared_f32_single_query_attention_kernel(
	.param .u64 shared_f32_single_query_attention_kernel_param_0,
	.param .u64 shared_f32_single_query_attention_kernel_param_1,
	.param .u64 shared_f32_single_query_attention_kernel_param_2,
	.param .u64 shared_f32_single_query_attention_kernel_param_3,
	.param .u32 shared_f32_single_query_attention_kernel_param_4,
	.param .u32 shared_f32_single_query_attention_kernel_param_5,
	.param .u32 shared_f32_single_query_attention_kernel_param_6,
	.param .u32 shared_f32_single_query_attention_kernel_param_7,
	.param .u32 shared_f32_single_query_attention_kernel_param_8,
	.param .f32 shared_f32_single_query_attention_kernel_param_9,
	.param .u32 shared_f32_single_query_attention_kernel_param_10,
	.param .u32 shared_f32_single_query_attention_kernel_param_11
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<153>;
	.reg .b32 	%r<157>;
	.reg .b64 	%rd<112>;

	ld.param.u64 	%rd8, [shared_f32_single_query_attention_kernel_param_0];
	ld.param.u64 	%rd9, [shared_f32_single_query_attention_kernel_param_1];
	ld.param.u64 	%rd10, [shared_f32_single_query_attention_kernel_param_2];
	ld.param.u64 	%rd7, [shared_f32_single_query_attention_kernel_param_3];
	ld.param.u32 	%r46, [shared_f32_single_query_attention_kernel_param_4];
	ld.param.u32 	%r47, [shared_f32_single_query_attention_kernel_param_5];
	ld.param.u32 	%r48, [shared_f32_single_query_attention_kernel_param_6];
	ld.param.u32 	%r49, [shared_f32_single_query_attention_kernel_param_7];
	ld.param.u32 	%r52, [shared_f32_single_query_attention_kernel_param_8];
	ld.param.f32 	%f48, [shared_f32_single_query_attention_kernel_param_9];
	ld.param.u32 	%r50, [shared_f32_single_query_attention_kernel_param_10];
	ld.param.u32 	%r149, [shared_f32_single_query_attention_kernel_param_11];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r55, %tid.x;
	mad.lo.s32 	%r1, %r54, %r53, %r55;
	setp.ge.u32 	%p1, %r1, %r52;
	@%p1 bra 	$L__BB3_36;

	div.u32 	%r56, %r1, %r48;
	mul.lo.s32 	%r2, %r56, %r48;
	sub.s32 	%r3, %r1, %r2;
	div.u32 	%r57, %r46, %r47;
	div.u32 	%r4, %r56, %r57;
	mul.lo.s32 	%r5, %r48, %r47;
	setp.le.u32 	%p2, %r49, %r149;
	mov.f32 	%f136, 0fFF800000;
	@%p2 bra 	$L__BB3_18;

	setp.eq.s32 	%p3, %r48, 0;
	@%p3 bra 	$L__BB3_12;

	add.s32 	%r6, %r48, -1;
	and.b32  	%r7, %r48, 3;
	sub.s32 	%r8, %r48, %r7;
	mul.lo.s32 	%r9, %r4, %r48;
	mov.f32 	%f136, 0fFF800000;
	mov.u32 	%r141, %r149;

$L__BB3_4:
	div.u32 	%r59, %r141, %r50;
	mul.lo.s32 	%r60, %r59, %r50;
	sub.s32 	%r61, %r141, %r60;
	mad.lo.s32 	%r11, %r61, %r5, %r9;
	mul.wide.u32 	%rd11, %r59, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u64 	%rd13, [%rd12];
	cvta.to.global.u64 	%rd4, %rd13;
	setp.lt.u32 	%p4, %r6, 3;
	mov.f32 	%f131, 0f00000000;
	mov.u32 	%r144, 0;
	@%p4 bra 	$L__BB3_7;

	mov.f32 	%f131, 0f00000000;
	mov.u32 	%r144, 0;
	mov.u32 	%r143, %r8;

$L__BB3_6:
	add.s32 	%r63, %r144, %r2;
	mul.wide.u32 	%rd14, %r63, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s32 	%r64, %r11, %r144;
	mul.wide.u32 	%rd16, %r64, 4;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.f32 	%f54, [%rd17];
	ld.global.f32 	%f55, [%rd15];
	fma.rn.ftz.f32 	%f56, %f55, %f54, %f131;
	add.s32 	%r65, %r144, 1;
	add.s32 	%r66, %r65, %r2;
	mul.wide.u32 	%rd18, %r66, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s32 	%r67, %r11, %r65;
	mul.wide.u32 	%rd20, %r67, 4;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.f32 	%f57, [%rd21];
	ld.global.f32 	%f58, [%rd19];
	fma.rn.ftz.f32 	%f59, %f58, %f57, %f56;
	add.s32 	%r68, %r144, 2;
	add.s32 	%r69, %r68, %r2;
	mul.wide.u32 	%rd22, %r69, 4;
	add.s64 	%rd23, %rd2, %rd22;
	add.s32 	%r70, %r11, %r68;
	mul.wide.u32 	%rd24, %r70, 4;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.f32 	%f60, [%rd25];
	ld.global.f32 	%f61, [%rd23];
	fma.rn.ftz.f32 	%f62, %f61, %f60, %f59;
	add.s32 	%r71, %r144, 3;
	add.s32 	%r72, %r71, %r2;
	mul.wide.u32 	%rd26, %r72, 4;
	add.s64 	%rd27, %rd2, %rd26;
	add.s32 	%r73, %r11, %r71;
	mul.wide.u32 	%rd28, %r73, 4;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.f32 	%f63, [%rd29];
	ld.global.f32 	%f64, [%rd27];
	fma.rn.ftz.f32 	%f131, %f64, %f63, %f62;
	add.s32 	%r144, %r144, 4;
	add.s32 	%r143, %r143, -4;
	setp.ne.s32 	%p5, %r143, 0;
	@%p5 bra 	$L__BB3_6;

$L__BB3_7:
	setp.eq.s32 	%p6, %r7, 0;
	@%p6 bra 	$L__BB3_11;

	setp.eq.s32 	%p7, %r7, 1;
	add.s32 	%r74, %r144, %r2;
	mul.wide.u32 	%rd30, %r74, 4;
	add.s64 	%rd31, %rd2, %rd30;
	add.s32 	%r75, %r11, %r144;
	mul.wide.u32 	%rd32, %r75, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.f32 	%f65, [%rd33];
	ld.global.f32 	%f66, [%rd31];
	fma.rn.ftz.f32 	%f131, %f66, %f65, %f131;
	@%p7 bra 	$L__BB3_11;

	add.s32 	%r76, %r144, 1;
	setp.eq.s32 	%p8, %r7, 2;
	add.s32 	%r77, %r76, %r2;
	mul.wide.u32 	%rd34, %r77, 4;
	add.s64 	%rd35, %rd2, %rd34;
	add.s32 	%r78, %r11, %r76;
	mul.wide.u32 	%rd36, %r78, 4;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.f32 	%f67, [%rd37];
	ld.global.f32 	%f68, [%rd35];
	fma.rn.ftz.f32 	%f131, %f68, %f67, %f131;
	@%p8 bra 	$L__BB3_11;

	add.s32 	%r79, %r144, 2;
	add.s32 	%r80, %r79, %r2;
	mul.wide.u32 	%rd38, %r80, 4;
	add.s64 	%rd39, %rd2, %rd38;
	add.s32 	%r81, %r11, %r79;
	mul.wide.u32 	%rd40, %r81, 4;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.f32 	%f69, [%rd41];
	ld.global.f32 	%f70, [%rd39];
	fma.rn.ftz.f32 	%f131, %f70, %f69, %f131;

$L__BB3_11:
	mul.ftz.f32 	%f71, %f131, %f48;
	max.ftz.f32 	%f136, %f136, %f71;
	add.s32 	%r141, %r141, 1;
	setp.lt.u32 	%p9, %r141, %r49;
	@%p9 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_18;

$L__BB3_12:
	sub.s32 	%r82, %r49, %r149;
	and.b32  	%r146, %r82, 3;
	setp.eq.s32 	%p10, %r146, 0;
	mov.f32 	%f136, 0fFF800000;
	mov.u32 	%r147, %r149;
	@%p10 bra 	$L__BB3_15;

	mul.ftz.f32 	%f11, %f48, 0f00000000;
	mov.f32 	%f136, 0fFF800000;
	mov.u32 	%r147, %r149;

$L__BB3_14:
	.pragma "nounroll";
	max.ftz.f32 	%f136, %f136, %f11;
	add.s32 	%r147, %r147, 1;
	add.s32 	%r146, %r146, -1;
	setp.ne.s32 	%p11, %r146, 0;
	@%p11 bra 	$L__BB3_14;

$L__BB3_15:
	not.b32 	%r83, %r149;
	add.s32 	%r84, %r83, %r49;
	setp.lt.u32 	%p12, %r84, 3;
	@%p12 bra 	$L__BB3_18;

	mul.ftz.f32 	%f16, %f48, 0f00000000;

$L__BB3_17:
	max.ftz.f32 	%f136, %f136, %f16;
	add.s32 	%r147, %r147, 4;
	setp.lt.u32 	%p13, %r147, %r49;
	@%p13 bra 	$L__BB3_17;

$L__BB3_18:
	mov.f32 	%f151, 0f00000000;
	mov.f32 	%f152, %f151;
	@%p2 bra 	$L__BB3_35;

	mul.lo.s32 	%r26, %r4, %r48;
	setp.eq.s32 	%p15, %r48, 0;
	@%p15 bra 	$L__BB3_29;

	add.s32 	%r27, %r48, -1;
	and.b32  	%r28, %r48, 3;
	sub.s32 	%r29, %r48, %r28;
	mov.f32 	%f78, 0f00000000;
	mov.f32 	%f152, %f78;
	mov.f32 	%f151, %f78;

$L__BB3_21:
	div.u32 	%r86, %r149, %r50;
	mul.lo.s32 	%r87, %r86, %r50;
	sub.s32 	%r88, %r149, %r87;
	mad.lo.s32 	%r31, %r88, %r5, %r26;
	cvt.u64.u32 	%rd5, %r86;
	mul.wide.u32 	%rd42, %r86, 8;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.u64 	%rd44, [%rd43];
	cvta.to.global.u64 	%rd6, %rd44;
	setp.lt.u32 	%p16, %r27, 3;
	mov.u32 	%r152, 0;
	mov.f32 	%f142, %f78;
	@%p16 bra 	$L__BB3_24;

	mov.f32 	%f142, 0f00000000;
	mov.u32 	%r152, 0;
	mov.u32 	%r151, %r29;

$L__BB3_23:
	add.s32 	%r90, %r152, %r2;
	mul.wide.u32 	%rd45, %r90, 4;
	add.s64 	%rd46, %rd2, %rd45;
	add.s32 	%r91, %r152, %r31;
	mul.wide.u32 	%rd47, %r91, 4;
	add.s64 	%rd48, %rd6, %rd47;
	ld.global.f32 	%f82, [%rd48];
	ld.global.f32 	%f83, [%rd46];
	fma.rn.ftz.f32 	%f84, %f83, %f82, %f142;
	add.s32 	%r92, %r152, 1;
	add.s32 	%r93, %r92, %r2;
	mul.wide.u32 	%rd49, %r93, 4;
	add.s64 	%rd50, %rd2, %rd49;
	add.s32 	%r94, %r92, %r31;
	mul.wide.u32 	%rd51, %r94, 4;
	add.s64 	%rd52, %rd6, %rd51;
	ld.global.f32 	%f85, [%rd52];
	ld.global.f32 	%f86, [%rd50];
	fma.rn.ftz.f32 	%f87, %f86, %f85, %f84;
	add.s32 	%r95, %r152, 2;
	add.s32 	%r96, %r95, %r2;
	mul.wide.u32 	%rd53, %r96, 4;
	add.s64 	%rd54, %rd2, %rd53;
	add.s32 	%r97, %r95, %r31;
	mul.wide.u32 	%rd55, %r97, 4;
	add.s64 	%rd56, %rd6, %rd55;
	ld.global.f32 	%f88, [%rd56];
	ld.global.f32 	%f89, [%rd54];
	fma.rn.ftz.f32 	%f90, %f89, %f88, %f87;
	add.s32 	%r98, %r152, 3;
	add.s32 	%r99, %r98, %r2;
	mul.wide.u32 	%rd57, %r99, 4;
	add.s64 	%rd58, %rd2, %rd57;
	add.s32 	%r100, %r98, %r31;
	mul.wide.u32 	%rd59, %r100, 4;
	add.s64 	%rd60, %rd6, %rd59;
	ld.global.f32 	%f91, [%rd60];
	ld.global.f32 	%f92, [%rd58];
	fma.rn.ftz.f32 	%f142, %f92, %f91, %f90;
	add.s32 	%r152, %r152, 4;
	add.s32 	%r151, %r151, -4;
	setp.ne.s32 	%p17, %r151, 0;
	@%p17 bra 	$L__BB3_23;

$L__BB3_24:
	setp.eq.s32 	%p18, %r28, 0;
	@%p18 bra 	$L__BB3_28;

	setp.eq.s32 	%p19, %r28, 1;
	add.s32 	%r101, %r152, %r2;
	mul.wide.u32 	%rd61, %r101, 4;
	add.s64 	%rd62, %rd2, %rd61;
	add.s32 	%r102, %r152, %r31;
	mul.wide.u32 	%rd63, %r102, 4;
	add.s64 	%rd64, %rd6, %rd63;
	ld.global.f32 	%f93, [%rd64];
	ld.global.f32 	%f94, [%rd62];
	fma.rn.ftz.f32 	%f142, %f94, %f93, %f142;
	@%p19 bra 	$L__BB3_28;

	add.s32 	%r103, %r152, 1;
	setp.eq.s32 	%p20, %r28, 2;
	add.s32 	%r104, %r103, %r2;
	mul.wide.u32 	%rd65, %r104, 4;
	add.s64 	%rd66, %rd2, %rd65;
	add.s32 	%r105, %r103, %r31;
	mul.wide.u32 	%rd67, %r105, 4;
	add.s64 	%rd68, %rd6, %rd67;
	ld.global.f32 	%f95, [%rd68];
	ld.global.f32 	%f96, [%rd66];
	fma.rn.ftz.f32 	%f142, %f96, %f95, %f142;
	@%p20 bra 	$L__BB3_28;

	add.s32 	%r106, %r152, 2;
	add.s32 	%r107, %r106, %r2;
	mul.wide.u32 	%rd69, %r107, 4;
	add.s64 	%rd70, %rd2, %rd69;
	add.s32 	%r108, %r106, %r31;
	mul.wide.u32 	%rd71, %r108, 4;
	add.s64 	%rd72, %rd6, %rd71;
	ld.global.f32 	%f97, [%rd72];
	ld.global.f32 	%f98, [%rd70];
	fma.rn.ftz.f32 	%f142, %f98, %f97, %f142;

$L__BB3_28:
	mul.ftz.f32 	%f99, %f142, %f48;
	sub.ftz.f32 	%f100, %f99, %f136;
	mul.ftz.f32 	%f101, %f100, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f102, %f101;
	add.ftz.f32 	%f151, %f151, %f102;
	shl.b64 	%rd73, %rd5, 3;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.u64 	%rd75, [%rd74];
	cvta.to.global.u64 	%rd76, %rd75;
	add.s32 	%r109, %r3, %r31;
	mul.wide.u32 	%rd77, %r109, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.f32 	%f103, [%rd78];
	fma.rn.ftz.f32 	%f152, %f102, %f103, %f152;
	add.s32 	%r149, %r149, 1;
	setp.lt.u32 	%p21, %r149, %r49;
	@%p21 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_35;

$L__BB3_29:
	sub.s32 	%r110, %r49, %r149;
	and.b32  	%r154, %r110, 3;
	setp.eq.s32 	%p22, %r154, 0;
	mov.f32 	%f152, 0f00000000;
	mov.u32 	%r155, %r149;
	mov.f32 	%f151, %f152;
	@%p22 bra 	$L__BB3_32;

	mul.ftz.f32 	%f109, %f48, 0f00000000;
	mov.f32 	%f152, 0f00000000;
	sub.ftz.f32 	%f110, %f109, %f136;
	mul.ftz.f32 	%f111, %f110, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f32, %f111;
	mov.u32 	%r155, %r149;

$L__BB3_31:
	.pragma "nounroll";
	div.u32 	%r111, %r155, %r50;
	mul.lo.s32 	%r112, %r111, %r50;
	sub.s32 	%r113, %r155, %r112;
	mad.lo.s32 	%r114, %r113, %r5, %r26;
	add.ftz.f32 	%f151, %f151, %f32;
	mul.wide.u32 	%rd79, %r111, 8;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.u64 	%rd81, [%rd80];
	cvta.to.global.u64 	%rd82, %rd81;
	add.s32 	%r115, %r3, %r114;
	mul.wide.u32 	%rd83, %r115, 4;
	add.s64 	%rd84, %rd82, %rd83;
	ld.global.f32 	%f112, [%rd84];
	fma.rn.ftz.f32 	%f152, %f32, %f112, %f152;
	add.s32 	%r155, %r155, 1;
	add.s32 	%r154, %r154, -1;
	setp.ne.s32 	%p23, %r154, 0;
	@%p23 bra 	$L__BB3_31;

$L__BB3_32:
	not.b32 	%r116, %r149;
	add.s32 	%r117, %r116, %r49;
	setp.lt.u32 	%p24, %r117, 3;
	@%p24 bra 	$L__BB3_35;

	mul.ftz.f32 	%f113, %f48, 0f00000000;
	sub.ftz.f32 	%f114, %f113, %f136;
	mul.ftz.f32 	%f115, %f114, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f41, %f115;

$L__BB3_34:
	div.u32 	%r118, %r155, %r50;
	mul.lo.s32 	%r119, %r118, %r50;
	sub.s32 	%r120, %r155, %r119;
	mad.lo.s32 	%r121, %r120, %r5, %r26;
	mul.wide.u32 	%rd85, %r118, 8;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.u64 	%rd87, [%rd86];
	cvta.to.global.u64 	%rd88, %rd87;
	add.s32 	%r122, %r3, %r121;
	mul.wide.u32 	%rd89, %r122, 4;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.f32 	%f116, [%rd90];
	fma.rn.ftz.f32 	%f117, %f41, %f116, %f152;
	add.s32 	%r123, %r155, 1;
	div.u32 	%r124, %r123, %r50;
	mul.lo.s32 	%r125, %r124, %r50;
	sub.s32 	%r126, %r123, %r125;
	mad.lo.s32 	%r127, %r126, %r5, %r26;
	add.ftz.f32 	%f118, %f151, %f41;
	add.ftz.f32 	%f119, %f118, %f41;
	mul.wide.u32 	%rd91, %r124, 8;
	add.s64 	%rd92, %rd3, %rd91;
	ld.global.u64 	%rd93, [%rd92];
	cvta.to.global.u64 	%rd94, %rd93;
	add.s32 	%r128, %r3, %r127;
	mul.wide.u32 	%rd95, %r128, 4;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.f32 	%f120, [%rd96];
	fma.rn.ftz.f32 	%f121, %f41, %f120, %f117;
	add.s32 	%r129, %r155, 2;
	div.u32 	%r130, %r129, %r50;
	mul.lo.s32 	%r131, %r130, %r50;
	sub.s32 	%r132, %r129, %r131;
	mad.lo.s32 	%r133, %r132, %r5, %r26;
	add.ftz.f32 	%f122, %f119, %f41;
	mul.wide.u32 	%rd97, %r130, 8;
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.u64 	%rd99, [%rd98];
	cvta.to.global.u64 	%rd100, %rd99;
	add.s32 	%r134, %r3, %r133;
	mul.wide.u32 	%rd101, %r134, 4;
	add.s64 	%rd102, %rd100, %rd101;
	ld.global.f32 	%f123, [%rd102];
	fma.rn.ftz.f32 	%f124, %f41, %f123, %f121;
	add.s32 	%r135, %r155, 3;
	div.u32 	%r136, %r135, %r50;
	mul.lo.s32 	%r137, %r136, %r50;
	sub.s32 	%r138, %r135, %r137;
	mad.lo.s32 	%r139, %r138, %r5, %r26;
	add.ftz.f32 	%f151, %f122, %f41;
	mul.wide.u32 	%rd103, %r136, 8;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.u64 	%rd105, [%rd104];
	cvta.to.global.u64 	%rd106, %rd105;
	add.s32 	%r140, %r3, %r139;
	mul.wide.u32 	%rd107, %r140, 4;
	add.s64 	%rd108, %rd106, %rd107;
	ld.global.f32 	%f125, [%rd108];
	fma.rn.ftz.f32 	%f152, %f41, %f125, %f124;
	add.s32 	%r155, %r155, 4;
	setp.lt.u32 	%p25, %r155, %r49;
	@%p25 bra 	$L__BB3_34;

$L__BB3_35:
	cvta.to.global.u64 	%rd109, %rd7;
	mul.wide.u32 	%rd110, %r1, 4;
	add.s64 	%rd111, %rd109, %rd110;
	div.approx.ftz.f32 	%f126, %f152, %f151;
	st.global.f32 	[%rd111], %f126;

$L__BB3_36:
	ret;

}

